seed: 0
weightedfluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '45', '53', '27', '46', '28', '57', '33', '19', '51', '35', '52', '50', '29', '24', '34', '30', '48', '47', '23', '38', '43', '42', '40', '32', '26'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['166', '158', '155', '152', '156', '162', '167', '159', '157', '140', '141', '149', '151'], ['175', '174', '165', '170', '171', '173', '169', '148', '164', '163', '172', '138', '168'], ['143', '145', '147', '153', '161', '144', '154', '160', '150', '131', '146', '142', '132'], ['98', '101', '124', '102', '100', '103', '94', '97', '96', '105', '99', '95'], ['137', '115', '139', '126', '130', '113', '114', '123', '79', '80'], ['127', '136', '133', '128', '122', '134', '129', '135', '119', '125'], ['82', '91', '87', '85', '84', '92', '83', '89', '88', '86'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['108', '110', '104', '109', '112', '107', '106', '111'], ['121', '120', '117', '116', '118']]
Benchmark Fluid
[['44', '22', '20', '39', '31', '37', '56', '18', '36', '49', '21', '25', '41', '45', '53', '27', '46', '28', '57', '33', '19', '51', '35', '52', '50', '29', '24', '34', '30', '48', '47', '23', '38', '43', '42', '40', '32', '26'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '93', '90', '84', '65', '73', '74', '70', '69'], ['166', '175', '174', '165', '170', '171', '173', '167', '169', '164', '163', '172', '138', '168'], ['158', '155', '161', '152', '156', '162', '159', '150', '157', '140', '141', '149', '151'], ['98', '101', '124', '102', '100', '103', '94', '97', '96', '105', '99', '95'], ['143', '145', '147', '153', '144', '154', '160', '148', '131', '146', '142', '132'], ['137', '115', '139', '126', '130', '113', '114', '123', '79', '80'], ['127', '136', '133', '128', '122', '134', '129', '135', '119', '125'], ['108', '110', '104', '109', '112', '107', '106', '111', '83'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['91', '87', '85', '92', '78', '89', '88', '86'], ['121', '120', '117', '116', '118']]
MatchingResult(score=0.9283819230886772, std=None)
seed: 1
weightedfluid
[['44', '59', '31', '60', '64', '62', '49', '81', '45', '27', '53', '61', '46', '28', '57', '33', '58', '35', '50', '29', '63', '24', '34', '43', '23', '40', '42', '26'], ['143', '147', '161', '152', '154', '162', '159', '142', '151', '155', '156', '144', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '65', '85', '68', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['22', '39', '20', '37', '18', '56', '36', '21', '25', '41', '55', '19', '51', '52', '47', '30', '48', '38', '32', '54'], ['82', '121', '124', '102', '100', '137', '126', '139', '130', '84', '83', '120', '99', '119', '123', '132'], ['108', '110', '115', '109', '112', '107', '117', '106', '114', '113', '111', '80', '79', '116', '118'], ['136', '128', '165', '133', '122', '134', '129', '164', '135', '163', '127', '138', '125'], ['98', '101', '104', '103', '94', '93', '97', '96', '105', '95'], ['9', '8', '17', '10', '12', '14', '11', '13'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['166', '170', '171', '169', '167', '172', '168'], ['175', '174', '173', '148'], ['16', '15']]
Benchmark Fluid
[['44', '59', '31', '60', '36', '64', '62', '49', '81', '25', '41', '45', '27', '53', '61', '46', '28', '57', '33', '58', '35', '50', '29', '63', '24', '34', '48', '43', '23', '40', '42', '26'], ['143', '147', '161', '152', '154', '162', '159', '142', '151', '155', '156', '144', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '65', '85', '68', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['21', '22', '47', '30', '39', '20', '19', '38', '55', '51', '18', '56', '32', '37', '54', '52'], ['98', '101', '104', '124', '100', '102', '94', '103', '93', '97', '99', '105', '96', '95'], ['136', '128', '121', '137', '122', '139', '126', '134', '129', '135', '127', '123', '132', '125'], ['108', '110', '115', '109', '112', '107', '106', '114', '113', '111', '79', '80'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['82', '133', '130', '84', '120', '117', '119', '83', '116', '118'], ['9', '8', '17', '10', '12', '14', '11', '13'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['175', '174', '173', '148'], ['16', '15']]
MatchingResult(score=0.8213618060580303, std=None)
seed: 2
weightedfluid
[['44', '22', '39', '31', '37', '56', '36', '49', '21', '25', '41', '55', '45', '53', '27', '46', '28', '33', '51', '35', '52', '50', '29', '24', '47', '30', '48', '34', '43', '38', '40', '42', '23', '32', '26', '54'], ['124', '107', '113', '111', '80', '110', '120', '114', '79', '108', '104', '115', '100', '102', '112', '117', '106', '118', '103', '109', '99', '119', '116'], ['136', '98', '121', '97', '135', '133', '139', '126', '94', '129', '96', '105', '127', '123', '95', '128', '101', '134', '130', '137', '122', '125'], ['3', '9', '8', '4', '0', '16', '15', '7', '12', '6', '10', '17', '1', '14', '5', '11', '2', '13'], ['158', '155', '165', '156', '159', '149', '157', '164', '146', '141', '140', '163', '138', '151'], ['143', '145', '147', '153', '161', '152', '144', '154', '162', '160', '150', '131', '142', '132'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '70', '69'], ['63', '57', '20', '59', '19', '61', '60', '18', '58', '64', '62', '81'], ['166', '170', '171', '169', '167', '172', '168'], ['91', '92', '87', '88', '86'], ['84', '83', '82', '90'], ['175', '174', '173', '148'], ['78', '89', '85']]
Benchmark Fluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '55', '45', '53', '27', '46', '28', '33', '19', '35', '50', '29', '24', '47', '30', '48', '34', '43', '38', '40', '42', '23', '32', '26', '54'], ['98', '124', '97', '107', '111', '110', '94', '96', '105', '95', '108', '101', '104', '102', '100', '112', '117', '106', '118', '103', '109', '99', '116'], ['136', '121', '135', '113', '80', '133', '139', '126', '129', '114', '127', '123', '79', '128', '115', '134', '130', '137', '122', '125'], ['3', '9', '8', '4', '0', '16', '15', '7', '12', '6', '10', '17', '1', '14', '5', '11', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '120', '119', '73', '74', '70', '69'], ['143', '145', '147', '153', '161', '152', '144', '154', '162', '160', '150', '131', '146', '142', '132'], ['158', '155', '165', '156', '159', '149', '157', '164', '141', '140', '163', '138', '151'], ['63', '57', '59', '61', '51', '60', '58', '64', '52', '62', '81'], ['166', '170', '171', '169', '167', '172', '168'], ['86', '91', '92', '87'], ['84', '83', '82', '90'], ['175', '174', '173', '148'], ['78', '89', '88', '85']]
MatchingResult(score=0.7665368454677249, std=None)
seed: 3
weightedfluid
[['143', '147', '174', '161', '152', '154', '148', '170', '162', '159', '169', '142', '132', '151', '166', '175', '155', '156', '144', '173', '150', '157', '131', '140', '141', '149', '145', '158', '153', '171', '167', '160', '146', '168'], ['98', '124', '97', '107', '113', '111', '80', '110', '94', '96', '114', '105', '95', '79', '108', '101', '104', '102', '100', '115', '112', '117', '106', '118', '103', '109', '99', '116'], ['136', '165', '121', '164', '135', '133', '139', '126', '129', '120', '163', '127', '172', '138', '123', '128', '134', '130', '137', '122', '119', '125'], ['3', '9', '0', '8', '16', '15', '17', '6', '11', '10', '13', '12', '1', '14', '5', '4', '2', '7'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['50', '29', '44', '24', '34', '30', '33', '43', '23', '42', '54', '35', '46', '49'], ['25', '41', '40', '31', '45', '27', '26', '36', '52', '28'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['91', '92', '87', '85', '89', '88', '86'], ['22', '20', '19', '55', '18', '32'], ['47', '48', '38', '37', '51'], ['56', '21', '39', '53'], ['84', '83', '82', '90']]
Benchmark Fluid
[['143', '147', '174', '161', '152', '154', '148', '170', '162', '159', '169', '142', '151', '166', '175', '155', '156', '144', '173', '150', '157', '131', '140', '141', '149', '145', '158', '153', '171', '160', '167', '146', '168'], ['98', '124', '107', '113', '111', '80', '110', '94', '96', '114', '95', '79', '108', '101', '102', '100', '115', '112', '117', '106', '118', '103', '109', '99', '116'], ['136', '165', '121', '164', '135', '139', '126', '129', '163', '127', '172', '138', '123', '132', '128', '134', '130', '137', '122', '125'], ['3', '9', '0', '8', '16', '15', '14', '17', '6', '10', '11', '12', '1', '13', '5', '4', '2', '7'], ['72', '77', '76', '75', '66', '67', '71', '68', '90', '65', '73', '74', '78', '70', '69'], ['50', '29', '44', '41', '48', '33', '43', '40', '45', '42', '35', '49'], ['25', '24', '34', '30', '23', '31', '55', '27', '26', '32', '54', '28'], ['82', '133', '104', '97', '84', '93', '120', '105', '83', '119'], ['47', '39', '38', '51', '37', '53', '36', '52'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['91', '92', '87', '85', '89', '88', '86'], ['21', '22', '20', '19', '18'], ['46', '56', '57']]
MatchingResult(score=0.8372115574316484, std=None)
seed: 4
weightedfluid
[['44', '31', '36', '49', '25', '41', '55', '45', '27', '46', '28', '33', '35', '52', '50', '29', '24', '34', '30', '48', '23', '40', '43', '42', '32', '26', '54'], ['143', '147', '161', '152', '170', '169', '142', '151', '166', '144', '131', '140', '141', '145', '171', '160', '167', '146', '168'], ['174', '165', '154', '148', '164', '162', '159', '163', '172', '138', '175', '155', '156', '173', '157', '150', '149', '158', '153'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '93', '84', '90', '65', '73', '74', '83', '70', '69'], ['3', '9', '8', '0', '4', '16', '15', '17', '7', '6', '10', '12', '1', '14', '5', '11', '2', '13'], ['21', '47', '22', '20', '39', '19', '38', '51', '53', '37', '18', '56'], ['136', '128', '137', '122', '139', '134', '126', '129', '130', '123', '132', '125'], ['98', '101', '124', '102', '100', '103', '94', '97', '96', '105', '99', '95'], ['108', '110', '104', '115', '109', '112', '107', '106', '111'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['87', '91', '85', '92', '78', '89', '88', '86'], ['133', '135', '113', '114', '127', '79', '80'], ['121', '120', '117', '119', '116', '118']]
Benchmark Fluid
[['59', '31', '60', '36', '64', '62', '49', '81', '41', '45', '27', '61', '46', '28', '57', '33', '58', '35', '50', '29', '63', '24', '43', '40', '42', '26'], ['143', '147', '161', '152', '170', '169', '142', '151', '166', '144', '131', '140', '141', '145', '171', '160', '167', '146', '168'], ['174', '165', '154', '148', '164', '162', '159', '163', '172', '138', '175', '155', '156', '173', '157', '150', '149', '158', '153'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '93', '84', '90', '65', '73', '74', '83', '70', '69'], ['3', '9', '8', '0', '4', '16', '15', '7', '17', '10', '12', '1', '14', '5', '11', '2', '13'], ['21', '47', '22', '30', '20', '39', '19', '38', '48', '51', '37', '18', '32', '56'], ['136', '128', '137', '122', '139', '134', '126', '129', '130', '123', '132', '125'], ['98', '101', '124', '102', '100', '103', '94', '97', '96', '105', '99', '95'], ['25', '44', '34', '23', '55', '53', '54', '6', '52'], ['87', '91', '85', '92', '78', '89', '88', '86'], ['133', '115', '135', '113', '114', '127', '79', '80'], ['108', '110', '104', '109', '112', '107', '106', '111'], ['121', '120', '117', '119', '116', '118']]
MatchingResult(score=0.8202126016178558, std=None)
seed: 5
weightedfluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '25', '41', '55', '45', '27', '53', '46', '28', '19', '33', '51', '35', '52', '50', '29', '47', '34', '24', '48', '30', '43', '38', '40', '42', '23', '32', '26', '54'], ['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '132', '151', '175', '155', '156', '144', '173', '157', '150', '131', '149', '145', '158', '153', '160', '146'], ['136', '128', '98', '101', '137', '122', '139', '134', '126', '97', '129', '130', '135', '127', '123', '125'], ['72', '77', '76', '75', '66', '67', '71', '68', '90', '65', '73', '74', '78', '70', '69'], ['166', '165', '172', '171', '170', '169', '167', '164', '141', '140', '163', '138', '168'], ['21', '63', '57', '59', '61', '60', '58', '64', '62', '81'], ['82', '104', '102', '124', '100', '103', '93', '84', '99', '83'], ['9', '8', '16', '15', '10', '12', '14', '11', '13'], ['108', '110', '115', '109', '112', '107', '117', '106', '111'], ['3', '0', '6', '17', '1', '5', '4', '2', '7'], ['79', '94', '113', '96', '105', '114', '95', '80'], ['91', '87', '86', '92', '89', '88', '85'], ['133', '121', '120', '119', '116', '118']]
Benchmark Fluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '55', '45', '27', '53', '46', '28', '19', '33', '35', '50', '29', '47', '34', '24', '48', '30', '43', '38', '40', '42', '23', '32', '26', '54'], ['124', '107', '113', '111', '80', '110', '94', '96', '105', '114', '95', '79', '108', '104', '102', '100', '112', '106', '103', '109', '99'], ['143', '147', '174', '161', '152', '154', '148', '162', '142', '132', '151', '175', '144', '173', '150', '131', '145', '153', '160', '146'], ['165', '164', '170', '159', '169', '163', '172', '138', '166', '155', '156', '157', '141', '140', '149', '158', '171', '167', '168'], ['136', '128', '98', '101', '137', '122', '139', '134', '126', '97', '129', '130', '135', '127', '123', '125'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '70', '69'], ['63', '57', '59', '61', '51', '60', '58', '64', '52', '62', '81'], ['9', '8', '16', '15', '17', '10', '12', '14', '11', '13'], ['3', '0', '4', '6', '1', '5', '7', '2'], ['133', '121', '120', '119', '116', '118'], ['82', '115', '90', '84', '117', '83'], ['91', '92', '87', '88', '86'], ['78', '89', '85']]
MatchingResult(score=0.7914535027302664, std=None)
seed: 6
weightedfluid
[['143', '147', '165', '174', '161', '152', '154', '148', '164', '170', '162', '159', '169', '163', '172', '142', '138', '151', '166', '175', '155', '156', '144', '173', '157', '150', '131', '141', '140', '149', '145', '158', '153', '171', '167', '160', '146', '168'], ['136', '98', '121', '124', '97', '139', '126', '94', '129', '96', '105', '123', '132', '95', '128', '101', '104', '102', '100', '134', '130', '137', '122', '103', '99', '125'], ['107', '135', '113', '111', '80', '133', '110', '120', '114', '127', '79', '108', '115', '112', '117', '106', '118', '109', '119', '116'], ['31', '36', '25', '45', '27', '46', '28', '57', '33', '35', '29', '24', '34', '30', '23', '40', '42', '26', '32'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['50', '21', '44', '41', '47', '22', '48', '43', '38', '49'], ['82', '87', '84', '85', '91', '92', '83', '89', '88', '86'], ['39', '19', '20', '37', '56', '53', '51', '18', '52'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['9', '8', '16', '15', '10', '12', '14', '13'], ['3', '0', '1', '5', '4', '2', '7'], ['54', '6', '55'], ['17', '11']]
Benchmark Fluid
[['143', '147', '165', '174', '161', '152', '154', '148', '164', '170', '162', '159', '169', '163', '172', '142', '138', '151', '166', '175', '155', '156', '144', '173', '157', '150', '131', '140', '141', '149', '145', '158', '153', '171', '160', '167', '146', '168'], ['136', '98', '121', '124', '97', '139', '126', '94', '129', '96', '105', '123', '132', '95', '128', '101', '104', '102', '100', '134', '130', '137', '122', '103', '99', '125'], ['44', '31', '36', '49', '25', '41', '45', '27', '46', '28', '57', '33', '35', '50', '29', '24', '48', '43', '23', '40', '42', '26'], ['107', '135', '113', '111', '80', '133', '110', '120', '114', '127', '79', '108', '115', '112', '117', '106', '118', '109', '119', '116'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['22', '47', '34', '20', '19', '30', '38', '55', '37', '18', '32', '54'], ['82', '90', '84', '85', '91', '87', '92', '83', '89', '88', '86'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['9', '8', '10', '12', '14', '11', '13'], ['21', '39', '51', '56', '53', '52'], ['16', '15'], ['17']]
MatchingResult(score=0.9022650106888976, std=None)
seed: 7
weightedfluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['44', '31', '56', '36', '49', '41', '45', '27', '46', '28', '57', '33', '35', '50', '29', '48', '43', '40', '42', '26'], ['136', '128', '133', '137', '122', '139', '134', '126', '129', '130', '135', '113', '114', '127', '123', '80', '79', '125'], ['3', '9', '0', '8', '16', '15', '17', '6', '11', '10', '13', '12', '1', '14', '5', '4', '2', '7'], ['158', '155', '153', '161', '152', '156', '154', '162', '160', '159', '150', '157', '149'], ['98', '101', '104', '124', '100', '102', '94', '103', '97', '96', '105', '99', '95'], ['108', '110', '115', '109', '112', '107', '117', '120', '106', '119', '111', '116', '118'], ['25', '24', '34', '30', '47', '23', '38', '55', '53', '32', '54'], ['166', '165', '170', '169', '167', '164', '163', '172', '138', '168'], ['21', '22', '20', '19', '39', '37', '18', '51', '52'], ['143', '175', '147', '174', '144', '173', '148', '141', '142'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['145', '121', '171', '131', '146', '140', '132', '151']]
Benchmark Fluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['98', '124', '97', '107', '111', '110', '94', '96', '105', '79', '95', '108', '101', '104', '102', '100', '112', '106', '103', '99'], ['44', '39', '37', '36', '49', '41', '45', '27', '57', '33', '51', '52', '50', '47', '48', '43', '40', '38', '32', '26'], ['3', '9', '0', '8', '16', '15', '17', '6', '11', '10', '13', '12', '1', '14', '5', '4', '2', '7'], ['136', '128', '133', '137', '122', '139', '134', '126', '129', '130', '135', '114', '127', '123', '80', '125'], ['29', '25', '24', '34', '30', '23', '55', '31', '53', '42', '56', '54', '35', '46', '28'], ['158', '155', '153', '161', '152', '156', '160', '159', '150', '157', '140', '141', '149', '151'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['121', '115', '109', '120', '117', '113', '119', '116', '118'], ['143', '145', '147', '144', '131', '146', '142', '132'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['175', '174', '173', '162', '154', '148'], ['21', '22', '20', '19', '18']]
MatchingResult(score=0.7434217980596858, std=None)
seed: 8
weightedfluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['3', '9', '8', '0', '4', '16', '15', '7', '12', '6', '10', '17', '1', '14', '5', '11', '2', '13'], ['50', '29', '44', '24', '34', '20', '33', '23', '43', '45', '42', '53', '31', '35', '46', '28', '49'], ['166', '175', '158', '174', '155', '170', '171', '156', '173', '167', '148', '159', '157', '140', '149', '168'], ['143', '145', '147', '153', '161', '152', '144', '154', '162', '160', '150', '131', '146', '141', '142', '151'], ['108', '110', '115', '109', '112', '107', '117', '113', '114', '106', '111', '80', '79', '116', '118'], ['25', '41', '47', '57', '48', '55', '40', '27', '51', '32', '26', '54', '36', '52'], ['98', '101', '104', '102', '100', '103', '94', '93', '97', '96', '105', '99', '95'], ['128', '133', '121', '122', '129', '120', '135', '127', '119'], ['21', '22', '30', '39', '19', '38', '37', '56', '18'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['137', '124', '139', '126', '130', '123', '132', '125'], ['136', '165', '134', '169', '164', '163', '172', '138']]
Benchmark Fluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['44', '31', '56', '25', '55', '46', '28', '33', '35', '50', '29', '24', '34', '30', '23', '43', '42', '32', '54'], ['3', '9', '8', '0', '4', '16', '15', '7', '12', '6', '10', '17', '1', '14', '5', '11', '2', '13'], ['166', '158', '155', '170', '171', '152', '156', '162', '169', '167', '159', '157', '150', '141', '140', '149', '168'], ['143', '145', '175', '147', '174', '153', '161', '144', '154', '173', '160', '148', '131', '146', '142', '151'], ['98', '101', '104', '102', '100', '103', '94', '93', '97', '96', '105', '99', '95'], ['41', '47', '57', '48', '40', '45', '27', '51', '26', '36', '52', '49'], ['137', '124', '139', '126', '130', '113', '114', '123', '132', '79', '80'], ['108', '110', '115', '109', '112', '107', '117', '106', '111', '116', '118'], ['128', '133', '121', '122', '129', '120', '135', '127', '119'], ['21', '22', '20', '19', '39', '38', '53', '18', '37'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['136', '165', '134', '164', '163', '172', '138', '125']]
MatchingResult(score=0.7705921423754977, std=None)
seed: 9
weightedfluid
[['143', '136', '147', '165', '174', '161', '152', '154', '148', '164', '135', '170', '139', '126', '162', '159', '129', '169', '163', '172', '127', '138', '142', '132', '151', '166', '175', '128', '155', '156', '134', '144', '173', '150', '157', '131', '141', '140', '149', '145', '158', '153', '137', '122', '171', '167', '160', '146', '168', '125'], ['98', '124', '97', '107', '113', '111', '80', '110', '94', '114', '105', '96', '123', '95', '79', '108', '101', '104', '102', '115', '100', '130', '112', '117', '106', '118', '103', '109', '99', '116'], ['76', '121', '73', '74', '70', '77', '133', '67', '71', '90', '65', '120', '68', '93', '69', '72', '75', '66', '119', '78'], ['50', '29', '44', '24', '22', '33', '43', '40', '45', '42', '27', '23', '35', '28', '49'], ['9', '8', '16', '15', '17', '10', '12', '14', '11', '13'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['82', '87', '86', '84', '83', '89', '88', '85'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['25', '47', '34', '30', '38', '55', '54'], ['21', '39', '31', '53', '56', '46'], ['48', '19', '20', '37', '18', '32'], ['41', '51', '26', '36', '52'], ['92', '91']]
Benchmark Fluid
[['143', '136', '147', '165', '174', '161', '152', '154', '148', '164', '135', '139', '170', '126', '162', '169', '129', '159', '163', '172', '142', '138', '127', '151', '166', '175', '128', '155', '156', '134', '144', '173', '157', '150', '131', '141', '140', '149', '145', '158', '153', '137', '122', '171', '167', '160', '146', '168', '125'], ['98', '121', '124', '97', '107', '113', '111', '80', '133', '110', '94', '120', '114', '105', '96', '123', '132', '95', '79', '108', '101', '104', '102', '115', '100', '130', '112', '117', '106', '118', '103', '109', '99', '119', '116'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['29', '25', '24', '34', '33', '23', '40', '27', '32', '26', '36', '52', '28'], ['9', '8', '16', '15', '17', '10', '12', '14', '11', '13'], ['3', '0', '55', '54', '6', '1', '5', '4', '2', '7'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['82', '87', '86', '84', '83', '89', '88', '85'], ['50', '44', '41', '48', '43', '45', '35', '49'], ['30', '20', '31', '42', '56', '46'], ['47', '38', '53', '37', '51'], ['21', '22', '39', '19', '18'], ['92', '91']]
MatchingResult(score=0.8667277360027208, std=None)
seed: 10
weightedfluid
[['44', '22', '49', '21', '25', '41', '55', '45', '27', '28', '33', '35', '50', '29', '24', '34', '48', '23', '43', '40', '32', '26', '54'], ['98', '124', '97', '139', '126', '94', '96', '105', '123', '95', '101', '104', '102', '100', '130', '137', '103', '99', '125'], ['3', '9', '0', '8', '16', '15', '14', '17', '6', '10', '11', '12', '1', '13', '5', '4', '2', '7'], ['143', '145', '175', '147', '174', '153', '161', '144', '162', '154', '173', '148', '160', '150', '131', '146', '142', '132'], ['47', '30', '39', '20', '19', '38', '31', '53', '56', '51', '42', '37', '18', '36', '52', '46'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '109', '112', '107', '117', '106', '113', '114', '111', '80', '79', '116', '118'], ['158', '155', '165', '156', '152', '159', '157', '164', '140', '141', '149', '138', '163', '151'], ['127', '136', '133', '128', '121', '122', '134', '129', '120', '135', '119'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['166', '170', '171', '167', '169', '172', '168'], ['87', '91', '85', '92', '89', '88', '86'], ['84', '83', '82', '90']]
Benchmark Fluid
[['22', '39', '31', '37', '56', '36', '49', '41', '45', '53', '46', '51', '52', '50', '29', '47', '48', '43', '38', '40', '42'], ['98', '124', '97', '139', '126', '94', '96', '105', '123', '95', '101', '104', '102', '100', '130', '137', '103', '99', '125'], ['3', '9', '0', '8', '16', '15', '17', '12', '6', '10', '13', '11', '1', '14', '5', '4', '2', '7'], ['44', '25', '24', '34', '30', '20', '33', '23', '55', '19', '27', '18', '32', '26', '54', '35', '28'], ['158', '155', '161', '171', '156', '152', '162', '159', '160', '150', '157', '140', '141', '149', '151'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '109', '112', '107', '117', '106', '113', '114', '111', '80', '79', '116', '118'], ['143', '145', '175', '147', '174', '153', '144', '154', '173', '148', '131', '146', '142', '132'], ['127', '136', '133', '128', '121', '122', '134', '129', '120', '135', '119'], ['166', '165', '170', '169', '167', '164', '163', '172', '138', '168'], ['21', '63', '57', '59', '61', '60', '58', '64', '62', '81'], ['87', '91', '85', '92', '89', '88', '86'], ['84', '83', '82', '90']]
MatchingResult(score=0.7698503514254422, std=None)
seed: 11
weightedfluid
[['44', '22', '8', '0', '39', '20', '59', '31', '37', '56', '18', '60', '36', '10', '64', '62', '17', '49', '81', '21', '25', '41', '9', '55', '45', '27', '53', '61', '6', '46', '28', '14', '5', '7', '57', '19', '33', '51', '58', '35', '52', '12', '1', '4', '11', '50', '29', '3', '63', '47', '34', '30', '48', '24', '23', '40', '43', '42', '15', '38', '32', '26', '54', '16', '2', '13'], ['143', '145', '147', '153', '161', '152', '144', '162', '154', '160', '150', '131', '146', '142', '151'], ['72', '77', '76', '75', '66', '67', '71', '68', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '109', '112', '107', '106', '113', '114', '111', '79', '80'], ['175', '174', '155', '158', '171', '156', '173', '159', '148', '157', '140', '149'], ['166', '165', '170', '169', '167', '164', '163', '172', '141', '138', '168'], ['137', '139', '126', '130', '123', '132', '125'], ['98', '101', '94', '97', '96', '105', '95'], ['124', '104', '100', '102', '103', '93', '99'], ['136', '128', '122', '134', '129', '135', '127'], ['133', '121', '120', '117', '119', '116', '118'], ['87', '91', '85', '92', '89', '88', '86'], ['82', '84', '83', '90']]
Benchmark Fluid
[['44', '22', '0', '8', '39', '20', '59', '31', '37', '56', '18', '60', '36', '10', '64', '62', '17', '49', '81', '21', '25', '41', '9', '55', '45', '27', '53', '61', '6', '46', '28', '14', '5', '7', '57', '19', '33', '51', '58', '35', '52', '12', '1', '4', '11', '50', '29', '3', '63', '47', '34', '30', '48', '24', '23', '40', '43', '42', '38', '15', '32', '26', '54', '16', '2', '13'], ['143', '147', '161', '152', '154', '162', '159', '142', '151', '155', '156', '144', '157', '150', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['72', '77', '76', '75', '66', '67', '71', '68', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '109', '112', '107', '106', '113', '114', '111', '79', '80'], ['166', '165', '170', '171', '167', '169', '164', '163', '172', '138', '168'], ['137', '139', '134', '126', '130', '123', '125'], ['98', '101', '94', '97', '96', '105', '95'], ['124', '104', '100', '102', '103', '93', '99'], ['136', '128', '122', '129', '135', '127', '132'], ['133', '121', '120', '117', '119', '116', '118'], ['87', '91', '85', '92', '89', '88', '86'], ['175', '174', '173', '148'], ['82', '84', '83', '90']]
MatchingResult(score=0.9529009737876588, std=None)
seed: 12
weightedfluid
[['44', '20', '37', '49', '55', '45', '46', '28', '33', '35', '50', '29', '24', '34', '30', '23', '43', '40', '42', '32', '26', '54'], ['143', '147', '152', '154', '170', '162', '169', '142', '151', '166', '144', '131', '141', '140', '145', '171', '167', '146', '168'], ['3', '9', '0', '8', '16', '15', '17', '7', '12', '6', '10', '11', '1', '14', '5', '4', '2', '13'], ['175', '158', '155', '165', '161', '153', '174', '156', '173', '159', '160', '148', '157', '164', '150', '163', '149'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['98', '101', '104', '102', '100', '103', '94', '97', '105', '99', '96', '95'], ['136', '137', '124', '139', '126', '134', '130', '172', '138', '123', '132', '125'], ['108', '110', '115', '109', '112', '107', '113', '114', '106', '111', '79', '80'], ['128', '133', '121', '122', '119', '129', '120', '117', '135', '127', '116', '118'], ['82', '91', '84', '90', '92', '86', '87', '83', '89', '88', '85'], ['25', '41', '47', '48', '31', '38', '51', '27', '36', '52'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['21', '22', '39', '19', '53', '18', '56']]
Benchmark Fluid
[['50', '29', '44', '25', '41', '24', '48', '33', '43', '40', '45', '37', '27', '26', '36', '35', '46', '49'], ['175', '158', '155', '165', '161', '153', '174', '156', '173', '159', '160', '148', '157', '164', '150', '141', '163', '149'], ['143', '166', '145', '147', '170', '171', '152', '144', '154', '162', '167', '169', '131', '146', '140', '142', '168', '151'], ['3', '9', '0', '8', '16', '15', '14', '17', '12', '6', '10', '11', '1', '13', '5', '4', '2', '7'], ['108', '110', '115', '118', '109', '112', '107', '117', '113', '114', '106', '111', '79', '116', '80'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['98', '101', '104', '102', '100', '124', '103', '94', '97', '105', '99', '96', '95'], ['136', '137', '139', '126', '134', '130', '172', '138', '123', '132', '125'], ['34', '30', '20', '23', '31', '55', '53', '42', '32', '54', '28'], ['82', '91', '84', '90', '92', '87', '86', '83', '89', '88', '85'], ['21', '22', '47', '39', '19', '38', '51', '18', '56', '52'], ['128', '133', '121', '122', '129', '120', '135', '127', '119'], ['63', '57', '59', '61', '60', '58', '64', '62', '81']]
MatchingResult(score=0.8277719025331156, std=None)
seed: 13
weightedfluid
[['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '173', '144', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['44', '31', '56', '36', '49', '25', '41', '55', '45', '27', '46', '28', '33', '35', '50', '29', '24', '34', '30', '48', '23', '40', '43', '42', '32', '26', '54'], ['3', '9', '8', '4', '0', '16', '15', '17', '12', '6', '10', '11', '1', '14', '5', '7', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '109', '112', '107', '117', '113', '114', '106', '111', '80', '79', '116', '118'], ['98', '101', '104', '102', '100', '124', '103', '94', '97', '105', '96', '99', '95'], ['136', '128', '137', '139', '122', '134', '126', '129', '135', '127', '123', '125'], ['21', '47', '22', '20', '19', '39', '38', '51', '37', '53', '18', '52'], ['166', '165', '170', '171', '167', '169', '164', '163', '172', '138', '168'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['87', '91', '85', '92', '89', '88', '86'], ['133', '121', '130', '120', '119', '132'], ['84', '83', '82', '90']]
Benchmark Fluid
[['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '173', '144', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['44', '31', '36', '49', '25', '41', '45', '27', '53', '46', '28', '33', '35', '52', '50', '29', '24', '34', '48', '23', '40', '43', '42', '26', '54'], ['3', '9', '0', '8', '16', '15', '14', '17', '6', '10', '11', '12', '1', '13', '5', '4', '2', '7'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['108', '133', '110', '115', '109', '112', '120', '117', '107', '106', '119', '111', '116', '118'], ['21', '47', '22', '30', '20', '19', '39', '55', '38', '51', '37', '18', '32', '56'], ['95', '104', '102', '100', '124', '103', '94', '113', '114', '99', '96', '105', '79', '80'], ['136', '128', '137', '139', '122', '134', '126', '129', '130', '135', '127', '123', '125'], ['166', '165', '170', '171', '167', '169', '164', '163', '172', '138', '168'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['87', '91', '85', '92', '89', '88', '86'], ['98', '101', '121', '97', '132'], ['84', '83', '82', '90']]
MatchingResult(score=0.8528829987142716, std=None)
seed: 14
weightedfluid
[['44', '22', '20', '39', '59', '31', '37', '56', '18', '60', '36', '64', '62', '49', '81', '21', '25', '41', '45', '27', '53', '61', '46', '28', '57', '19', '33', '51', '58', '35', '52', '50', '29', '63', '47', '24', '30', '48', '34', '23', '40', '38', '42', '43', '32', '26'], ['8', '0', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '118', '109', '112', '107', '117', '113', '106', '114', '111', '79', '116', '80'], ['98', '101', '104', '102', '124', '100', '103', '94', '97', '105', '99', '96', '95'], ['143', '145', '175', '147', '174', '144', '154', '173', '148', '131', '146', '142', '132'], ['158', '155', '153', '161', '156', '162', '159', '160', '150', '157', '149'], ['128', '133', '121', '122', '129', '120', '135', '127', '119'], ['166', '165', '169', '167', '164', '163', '172', '138'], ['136', '137', '139', '126', '134', '130', '123', '125'], ['87', '92', '91', '86', '89', '88', '85'], ['171', '170', '152', '140', '141', '168', '151'], ['84', '83', '82', '90']]
Benchmark Fluid
[['44', '22', '20', '39', '59', '31', '37', '56', '18', '60', '36', '64', '62', '49', '81', '21', '25', '41', '45', '27', '53', '61', '46', '28', '57', '19', '33', '51', '58', '35', '52', '50', '29', '63', '47', '24', '30', '48', '34', '23', '40', '38', '42', '43', '32', '26'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['98', '101', '104', '102', '124', '100', '103', '94', '97', '105', '99', '96', '95'], ['108', '110', '115', '109', '112', '107', '117', '113', '106', '114', '111', '79', '80'], ['143', '145', '175', '147', '174', '144', '154', '173', '148', '131', '146', '142'], ['136', '128', '137', '122', '139', '126', '134', '130', '123', '132', '125'], ['158', '155', '153', '161', '156', '162', '159', '160', '150', '157', '149'], ['133', '121', '119', '129', '120', '135', '127', '116', '118'], ['166', '165', '169', '167', '164', '163', '172', '138'], ['87', '92', '91', '86', '89', '88', '85'], ['171', '170', '152', '140', '141', '168', '151'], ['84', '83', '82', '90']]
MatchingResult(score=0.9707799605636712, std=None)
seed: 15
weightedfluid
[['44', '22', '20', '39', '59', '31', '37', '18', '56', '60', '36', '64', '62', '49', '81', '21', '25', '41', '55', '45', '27', '53', '61', '46', '28', '57', '33', '19', '51', '58', '35', '52', '50', '29', '63', '24', '34', '47', '48', '30', '43', '23', '38', '42', '40', '32', '26', '54'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['3', '9', '8', '0', '16', '15', '7', '17', '6', '5', '10', '12', '1', '14', '11', '4', '2', '13'], ['108', '110', '104', '115', '103', '94', '109', '112', '107', '113', '96', '106', '105', '111', '95'], ['136', '128', '124', '122', '100', '102', '130', '129', '99', '123', '132', '79', '80'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['145', '147', '153', '161', '152', '154', '160', '131', '146', '140', '151'], ['158', '155', '156', '162', '159', '157', '150', '149'], ['98', '137', '101', '139', '126', '97', '125'], ['127', '133', '134', '135', '114', '119'], ['121', '120', '117', '116', '118'], ['142', '144', '143', '141'], ['175', '173', '174', '148']]
Benchmark Fluid
[['44', '22', '20', '39', '59', '31', '37', '18', '60', '56', '36', '64', '62', '49', '81', '21', '25', '41', '55', '45', '27', '53', '61', '46', '28', '57', '33', '19', '51', '58', '35', '52', '50', '29', '63', '24', '34', '47', '48', '30', '43', '23', '38', '42', '40', '32', '26', '54'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['3', '9', '8', '0', '16', '15', '7', '17', '6', '5', '10', '12', '1', '14', '11', '4', '2', '13'], ['124', '102', '100', '103', '130', '113', '96', '114', '99', '123', '132', '79', '80'], ['108', '110', '104', '115', '94', '109', '112', '107', '106', '105', '111', '95'], ['166', '165', '170', '169', '167', '164', '163', '172', '138', '168'], ['147', '153', '161', '152', '154', '160', '148', '131', '151'], ['127', '136', '133', '128', '122', '134', '129', '135', '119'], ['143', '145', '171', '144', '146', '141', '140', '142'], ['158', '155', '156', '162', '159', '157', '150', '149'], ['98', '137', '101', '139', '126', '97', '125'], ['121', '120', '117', '116', '118'], ['175', '173', '174']]
MatchingResult(score=0.9418181928088419, std=None)
seed: 16
weightedfluid
[['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '144', '173', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['44', '31', '36', '49', '25', '41', '45', '27', '46', '28', '33', '35', '50', '29', '24', '48', '43', '40', '42', '32', '26'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '90', '84', '93', '65', '73', '74', '83', '70', '69'], ['3', '9', '0', '4', '8', '16', '15', '17', '12', '6', '10', '11', '1', '14', '5', '7', '2', '13'], ['98', '101', '104', '102', '100', '124', '94', '103', '97', '105', '99', '96', '95'], ['21', '22', '47', '20', '19', '39', '38', '51', '18', '37', '52'], ['108', '110', '115', '109', '112', '107', '117', '106', '111', '116', '118'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['128', '133', '121', '122', '129', '120', '135', '114', '127', '119', '80'], ['136', '137', '139', '134', '126', '130', '113', '123', '132', '79', '125'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['87', '91', '86', '92', '78', '89', '88', '85'], ['34', '30', '23', '55', '53', '56', '54']]
Benchmark Fluid
[['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '144', '173', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['44', '31', '25', '55', '27', '53', '28', '33', '35', '50', '29', '24', '34', '30', '23', '38', '43', '26', '54'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '90', '84', '93', '65', '73', '74', '83', '70', '69'], ['3', '9', '0', '4', '8', '16', '15', '17', '12', '6', '10', '11', '1', '14', '5', '7', '2', '13'], ['98', '101', '104', '102', '100', '124', '94', '103', '97', '105', '99', '96', '95'], ['52', '41', '47', '39', '40', '45', '42', '56', '51', '36', '46', '49'], ['108', '110', '115', '109', '112', '107', '117', '106', '111', '116', '118'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['128', '133', '121', '122', '129', '120', '135', '114', '127', '119', '80'], ['136', '137', '139', '134', '126', '130', '113', '123', '132', '79', '125'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['21', '22', '20', '19', '48', '37', '18', '32'], ['87', '91', '86', '92', '78', '89', '88', '85']]
MatchingResult(score=0.8722266764806393, std=None)
seed: 17
weightedfluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['44', '31', '36', '49', '25', '41', '45', '27', '46', '28', '33', '35', '50', '29', '24', '48', '23', '40', '43', '42', '38', '26'], ['3', '9', '0', '8', '4', '16', '15', '17', '12', '6', '10', '11', '1', '14', '5', '7', '2', '13'], ['108', '110', '115', '118', '119', '109', '112', '107', '117', '120', '113', '114', '106', '111', '79', '116', '80'], ['136', '128', '133', '137', '121', '122', '139', '126', '134', '130', '129', '135', '127', '123', '125'], ['98', '101', '124', '102', '100', '104', '103', '94', '97', '93', '96', '105', '99', '95'], ['158', '155', '153', '161', '156', '152', '154', '162', '159', '160', '157', '150', '149'], ['143', '145', '175', '147', '174', '144', '173', '148', '131', '146', '142', '132'], ['22', '34', '47', '20', '19', '30', '55', '37', '18', '32', '54'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['165', '171', '164', '163', '141', '140', '138', '151'], ['21', '39', '53', '51', '56', '52'], ['166', '170', '167', '169', '172', '168']]
Benchmark Fluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['31', '56', '25', '55', '27', '46', '28', '33', '35', '50', '29', '24', '34', '30', '23', '40', '42', '26', '32', '54'], ['3', '9', '0', '4', '8', '16', '15', '17', '12', '6', '10', '11', '1', '14', '5', '7', '2', '13'], ['136', '128', '133', '121', '137', '122', '139', '126', '134', '129', '120', '135', '127', '119', '125'], ['158', '165', '155', '161', '153', '156', '159', '160', '164', '157', '150', '163', '141', '149', '138'], ['108', '110', '115', '118', '109', '112', '107', '117', '113', '114', '106', '111', '79', '116', '80'], ['143', '145', '124', '102', '100', '144', '130', '131', '146', '99', '142', '123', '132'], ['175', '147', '174', '171', '152', '173', '162', '154', '148', '140', '151'], ['44', '41', '47', '48', '43', '38', '45', '51', '36', '52', '49'], ['98', '101', '104', '103', '94', '97', '93', '96', '105', '95'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['21', '22', '20', '19', '39', '53', '18', '37'], ['166', '170', '167', '169', '172', '168']]
MatchingResult(score=0.7338242139562439, std=None)
seed: 18
weightedfluid
[['143', '147', '165', '174', '161', '152', '154', '148', '164', '170', '162', '169', '159', '163', '172', '142', '138', '151', '166', '175', '155', '156', '144', '173', '157', '150', '131', '140', '141', '149', '145', '158', '153', '171', '160', '167', '146', '168'], ['39', '31', '37', '36', '49', '25', '41', '45', '27', '46', '28', '33', '51', '35', '52', '50', '29', '24', '47', '48', '43', '40', '38', '42', '26', '32'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['136', '128', '124', '122', '100', '102', '134', '129', '130', '135', '99', '127', '123', '132'], ['108', '110', '104', '115', '109', '112', '107', '106', '114', '113', '111', '79', '80'], ['98', '101', '137', '139', '103', '94', '126', '97', '96', '105', '95', '125'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['9', '8', '16', '15', '10', '12', '14', '13'], ['44', '34', '30', '23', '55', '53', '56', '54'], ['133', '121', '120', '117', '119', '116', '118'], ['21', '22', '20', '19', '18'], ['17', '11']]
Benchmark Fluid
[['143', '147', '165', '174', '161', '152', '154', '148', '164', '170', '162', '159', '169', '163', '172', '142', '151', '166', '175', '155', '156', '144', '173', '157', '150', '131', '140', '141', '149', '145', '158', '153', '171', '160', '167', '146', '168'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['136', '128', '137', '122', '139', '134', '126', '129', '130', '135', '127', '138', '123', '132', '125'], ['50', '29', '44', '41', '48', '33', '43', '40', '45', '27', '26', '36', '35', '52', '49'], ['25', '24', '34', '30', '20', '23', '55', '31', '53', '42', '56', '32', '54', '46', '28'], ['98', '101', '104', '124', '100', '102', '103', '94', '97', '93', '96', '105', '99', '95'], ['108', '110', '115', '109', '112', '107', '106', '114', '113', '111', '79', '80'], ['21', '22', '47', '39', '19', '38', '51', '18', '37'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['9', '8', '16', '15', '10', '12', '14', '13'], ['133', '121', '120', '117', '119', '116', '118'], ['17', '11']]
MatchingResult(score=0.8086996686273755, std=None)
seed: 19
weightedfluid
[['44', '59', '60', '56', '64', '62', '49', '81', '41', '45', '27', '61', '46', '28', '57', '33', '58', '35', '50', '29', '63', '24', '43', '23', '40', '42', '26'], ['22', '39', '20', '31', '37', '18', '36', '21', '25', '55', '53', '19', '51', '52', '47', '34', '30', '48', '38', '32', '54'], ['165', '154', '164', '170', '162', '169', '163', '172', '138', '166', '150', '141', '140', '149', '158', '153', '171', '167', '168'], ['143', '147', '174', '161', '152', '148', '159', '142', '151', '175', '155', '156', '144', '173', '157', '131', '145', '160', '146'], ['3', '9', '0', '4', '8', '16', '15', '17', '6', '10', '11', '12', '1', '14', '5', '7', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['136', '128', '122', '134', '129', '130', '135', '113', '114', '127', '123', '132', '79', '80'], ['104', '102', '100', '124', '103', '94', '105', '99', '96', '95'], ['82', '87', '84', '91', '86', '92', '83', '89', '88', '85'], ['98', '101', '137', '139', '126', '97', '125'], ['108', '110', '109', '112', '107', '106', '111'], ['115', '117', '116', '118'], ['120', '133', '121', '119']]
Benchmark Fluid
[['44', '22', '39', '20', '31', '37', '56', '18', '36', '49', '21', '25', '41', '45', '27', '53', '46', '28', '19', '33', '35', '50', '29', '47', '34', '24', '30', '48', '43', '38', '23', '42', '40', '32', '26'], ['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '144', '173', '150', '157', '131', '149', '145', '158', '153', '160', '146'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['166', '165', '172', '171', '170', '167', '169', '164', '163', '141', '140', '138', '168'], ['63', '57', '59', '61', '51', '60', '58', '64', '52', '62', '81'], ['104', '102', '100', '124', '103', '94', '105', '99', '96', '95'], ['82', '87', '84', '91', '86', '92', '83', '89', '88', '85'], ['136', '128', '122', '134', '129', '130', '135', '127', '123', '132'], ['115', '118', '117', '113', '114', '79', '80'], ['98', '101', '137', '139', '126', '97', '125'], ['108', '110', '109', '112', '107', '106', '111'], ['133', '121', '120', '119', '116']]
MatchingResult(score=0.6839586207043945, std=None)
seed: 20
weightedfluid
[['143', '174', '147', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '173', '144', '157', '150', '131', '141', '140', '149', '145', '158', '153', '160', '146'], ['76', '59', '60', '73', '62', '64', '74', '70', '81', '77', '67', '71', '61', '65', '68', '58', '69', '72', '63', '75', '66'], ['29', '25', '52', '41', '57', '40', '31', '27', '42', '56', '26', '45', '36', '35', '46', '28', '49'], ['50', '22', '47', '24', '48', '39', '43', '33', '20', '37', '18', '51', '32', '38', '19', '30'], ['82', '98', '101', '104', '103', '94', '97', '93', '84', '90', '96', '105', '83', '95'], ['137', '124', '102', '100', '139', '126', '130', '125', '99', '123', '132', '79', '80'], ['108', '110', '115', '109', '112', '107', '117', '106', '114', '113', '111', '116', '118'], ['127', '136', '133', '128', '121', '122', '134', '129', '120', '135', '119'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['3', '0', '15', '6', '1', '5', '4', '2', '7'], ['9', '8', '16', '12', '10', '17', '14', '11', '13'], ['91', '87', '86', '92', '78', '89', '88', '85'], ['21', '44', '34', '23', '55', '53', '54']]
Benchmark Fluid
[['22', '39', '20', '31', '37', '18', '56', '36', '49', '25', '41', '45', '27', '46', '28', '33', '19', '35', '50', '29', '47', '24', '30', '48', '43', '40', '38', '42', '26', '32'], ['143', '174', '147', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '173', '144', '157', '150', '131', '141', '140', '149', '145', '158', '153', '160', '146'], ['108', '110', '115', '118', '109', '112', '107', '117', '106', '114', '113', '111', '79', '116', '80'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['82', '98', '101', '104', '103', '94', '97', '84', '90', '96', '105', '83', '95'], ['127', '136', '133', '128', '121', '122', '134', '129', '120', '135', '119'], ['137', '124', '102', '100', '139', '126', '130', '99', '123', '132', '125'], ['52', '63', '57', '59', '61', '51', '60', '58', '64', '62', '81'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['3', '0', '16', '15', '6', '1', '5', '4', '2', '7'], ['9', '8', '12', '10', '17', '14', '11', '13'], ['91', '87', '86', '92', '89', '88', '85'], ['21', '44', '34', '23', '55', '53', '54']]
MatchingResult(score=0.7924631550243483, std=None)
seed: 21
weightedfluid
[['44', '22', '39', '20', '31', '37', '56', '18', '36', '49', '21', '25', '41', '55', '45', '27', '53', '46', '28', '33', '19', '51', '35', '52', '50', '29', '24', '47', '30', '48', '34', '23', '40', '43', '42', '38', '26', '32', '54'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '65', '85', '68', '93', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['3', '9', '0', '8', '16', '15', '17', '7', '6', '5', '10', '12', '1', '14', '11', '4', '2', '13'], ['108', '98', '110', '104', '102', '100', '101', '94', '103', '109', '97', '107', '106', '99', '105', '96', '111', '95'], ['158', '153', '161', '170', '171', '152', '162', '157', '150', '141', '140', '149', '151'], ['143', '145', '175', '147', '174', '144', '154', '173', '148', '131', '146', '142'], ['136', '121', '124', '122', '134', '130', '135', '123', '132'], ['165', '137', '139', '126', '164', '163', '172', '138', '125'], ['82', '115', '84', '112', '113', '114', '83', '79', '80'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['166', '155', '156', '167', '159', '160', '169', '168'], ['133', '120', '117', '119', '116', '118'], ['128', '129', '127']]
Benchmark Fluid
[['44', '22', '39', '59', '20', '31', '37', '56', '18', '60', '36', '64', '62', '49', '81', '21', '25', '41', '55', '45', '27', '53', '61', '46', '28', '57', '33', '19', '51', '58', '35', '52', '50', '29', '63', '24', '47', '30', '48', '34', '23', '40', '43', '42', '38', '26', '32', '54'], ['3', '9', '0', '8', '16', '15', '17', '7', '6', '5', '10', '12', '1', '14', '11', '4', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '90', '65', '73', '74', '78', '70', '69'], ['82', '98', '101', '104', '102', '100', '124', '103', '93', '84', '97', '99', '105', '96', '83'], ['175', '158', '155', '153', '174', '156', '173', '162', '159', '148', '157', '150', '149'], ['143', '145', '147', '161', '152', '144', '154', '160', '131', '146', '142', '132', '151'], ['136', '121', '122', '115', '134', '130', '113', '114', '123', '79', '80'], ['165', '137', '139', '126', '164', '163', '172', '138', '125'], ['108', '110', '94', '109', '112', '107', '106', '111', '95'], ['166', '170', '171', '167', '169', '141', '140', '168'], ['87', '91', '92', '85', '89', '88', '86'], ['120', '117', '119', '116', '118'], ['133', '128', '129', '135', '127']]
MatchingResult(score=0.6983052961693649, std=None)
seed: 22
weightedfluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '55', '45', '27', '53', '46', '28', '33', '19', '51', '35', '52', '50', '29', '24', '34', '47', '48', '30', '43', '40', '38', '42', '23', '32', '26', '54'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['143', '147', '174', '161', '152', '154', '148', '142', '151', '175', '173', '144', '131', '140', '145', '153', '171', '160', '146'], ['165', '164', '170', '162', '159', '169', '163', '172', '138', '166', '155', '156', '150', '157', '141', '149', '158', '167', '168'], ['3', '0', '16', '15', '6', '1', '5', '4', '2', '7'], ['124', '102', '100', '103', '94', '99', '105', '96', '95'], ['108', '110', '104', '109', '112', '107', '106', '111', '83'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['9', '8', '17', '10', '12', '14', '11', '13'], ['115', '130', '113', '114', '123', '132', '79', '80'], ['133', '121', '120', '117', '119', '116', '118'], ['136', '128', '122', '134', '129', '135', '127'], ['98', '137', '101', '139', '126', '97', '125']]
Benchmark Fluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '55', '45', '27', '53', '46', '28', '33', '19', '51', '35', '52', '50', '29', '24', '34', '47', '48', '30', '43', '40', '38', '42', '23', '32', '26', '54'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['165', '152', '164', '170', '162', '159', '169', '163', '172', '151', '166', '155', '156', '150', '157', '141', '140', '149', '158', '171', '167', '168'], ['143', '145', '175', '147', '174', '153', '161', '173', '154', '144', '160', '148', '131', '146', '142', '132'], ['9', '8', '16', '15', '17', '10', '12', '14', '11', '13'], ['124', '102', '100', '103', '94', '93', '99', '96', '95'], ['108', '110', '104', '109', '112', '107', '106', '105', '111'], ['136', '115', '130', '113', '114', '138', '123', '79', '80'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['3', '0', '4', '6', '1', '5', '7', '2'], ['128', '133', '122', '134', '129', '135', '127'], ['98', '137', '101', '139', '126', '97', '125'], ['121', '120', '117', '119', '116', '118']]
MatchingResult(score=0.8930108830053909, std=None)
seed: 23
weightedfluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '45', '27', '53', '46', '28', '57', '33', '19', '51', '35', '52', '50', '29', '24', '34', '30', '48', '47', '23', '43', '40', '38', '42', '26', '32'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['158', '155', '153', '161', '152', '156', '162', '154', '159', '160', '157', '150', '140', '141', '149', '151'], ['72', '77', '76', '75', '66', '67', '71', '68', '90', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '118', '109', '112', '107', '117', '106', '113', '114', '111', '79', '116', '80'], ['136', '128', '137', '122', '139', '134', '126', '129', '130', '135', '127', '123', '125'], ['98', '101', '104', '102', '100', '124', '103', '94', '97', '105', '99', '96', '95'], ['143', '145', '175', '147', '174', '144', '173', '148', '131', '146', '142', '132'], ['166', '165', '170', '171', '167', '169', '164', '163', '172', '138', '168'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['82', '87', '84', '85', '83', '89', '88', '86'], ['120', '133', '121', '119'], ['92', '93', '91']]
Benchmark Fluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '45', '27', '53', '46', '28', '57', '33', '19', '51', '35', '52', '50', '29', '24', '34', '30', '48', '47', '23', '43', '40', '38', '42', '26', '32'], ['161', '152', '170', '162', '159', '169', '151', '166', '155', '156', '150', '157', '141', '140', '149', '158', '153', '171', '160', '167', '168'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '11', '4', '3', '16', '15', '54', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '90', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '118', '109', '112', '107', '117', '106', '113', '114', '111', '79', '116', '80'], ['143', '145', '175', '147', '174', '144', '154', '173', '148', '131', '146', '142'], ['82', '104', '103', '94', '93', '84', '97', '105', '83', '95'], ['98', '101', '124', '102', '100', '130', '99', '96', '123', '132'], ['165', '137', '139', '126', '164', '163', '172', '138', '125'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['136', '128', '122', '134', '129', '135', '127'], ['91', '92', '85', '87', '89', '88', '86'], ['120', '133', '121', '119']]
MatchingResult(score=0.8775076799080089, std=None)
seed: 24
weightedfluid
[['44', '22', '20', '39', '59', '31', '37', '18', '56', '60', '36', '64', '62', '49', '81', '21', '25', '41', '55', '45', '53', '27', '61', '46', '28', '57', '33', '19', '51', '58', '35', '52', '50', '29', '63', '47', '24', '34', '48', '30', '23', '38', '43', '42', '40', '32', '26', '54'], ['76', '73', '74', '70', '77', '67', '71', '90', '84', '65', '120', '82', '68', '83', '69', '72', '75', '66', '119'], ['136', '128', '133', '137', '121', '122', '139', '126', '134', '130', '129', '135', '127', '123', '132', '125'], ['108', '110', '115', '118', '109', '112', '107', '117', '113', '106', '114', '111', '79', '116', '80'], ['158', '155', '161', '152', '156', '162', '159', '160', '157', '150', '140', '141', '149', '151'], ['143', '145', '175', '174', '147', '153', '144', '154', '173', '148', '131', '146', '142'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['9', '8', '17', '10', '12', '14', '11', '13'], ['87', '86', '91', '92', '78', '89', '88', '85'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['104', '102', '100', '124', '103', '93', '99'], ['98', '101', '94', '97', '96', '105', '95'], ['16', '15']]
Benchmark Fluid
[['44', '22', '20', '39', '59', '31', '37', '18', '56', '60', '36', '64', '62', '49', '81', '21', '25', '41', '55', '45', '53', '27', '61', '46', '28', '57', '33', '19', '51', '58', '35', '52', '50', '29', '63', '47', '24', '34', '48', '30', '23', '38', '43', '42', '40', '32', '26', '54'], ['72', '77', '76', '133', '75', '66', '67', '71', '68', '90', '65', '120', '119', '73', '74', '70', '69'], ['108', '110', '115', '118', '109', '112', '107', '117', '113', '106', '114', '111', '79', '116', '80'], ['136', '128', '121', '137', '122', '139', '126', '134', '130', '129', '135', '127', '123', '132', '125'], ['143', '145', '175', '147', '174', '152', '144', '154', '173', '148', '131', '146', '142', '151'], ['158', '155', '153', '161', '156', '162', '167', '159', '160', '157', '150', '149'], ['166', '165', '170', '171', '138', '169', '164', '140', '172', '141', '163', '168'], ['98', '101', '124', '102', '100', '103', '94', '96', '99', '95'], ['9', '8', '17', '10', '12', '14', '11', '13'], ['87', '86', '91', '92', '78', '89', '88', '85'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['82', '104', '93', '84', '97', '105', '83'], ['16', '15']]
MatchingResult(score=0.9172013443324167, std=None)
seed: 25
weightedfluid
[['22', '20', '39', '37', '18', '56', '36', '49', '41', '45', '27', '46', '28', '33', '19', '51', '35', '52', '50', '29', '24', '47', '48', '43', '40', '42', '32', '26'], ['3', '9', '8', '0', '4', '16', '15', '17', '7', '6', '10', '12', '1', '14', '5', '11', '2', '13'], ['158', '165', '155', '171', '152', '156', '162', '138', '159', '157', '164', '163', '141', '149', '140'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['143', '145', '147', '153', '161', '144', '154', '160', '150', '131', '146', '142', '151'], ['108', '110', '115', '109', '112', '120', '107', '117', '106', '119', '111', '116', '118'], ['136', '128', '133', '137', '122', '139', '134', '126', '129', '135', '127', '125'], ['82', '91', '84', '90', '87', '92', '85', '83', '89', '88', '86'], ['121', '124', '102', '100', '130', '113', '114', '123', '132', '79', '80'], ['21', '44', '25', '34', '30', '23', '38', '31', '53', '55', '54'], ['98', '101', '104', '94', '103', '97', '105', '96', '99', '95'], ['166', '175', '174', '170', '173', '169', '148', '167', '172', '168'], ['63', '57', '59', '61', '60', '58', '64', '62', '81']]
Benchmark Fluid
[['44', '39', '31', '37', '56', '36', '49', '25', '41', '45', '53', '27', '46', '28', '33', '51', '35', '52', '50', '29', '24', '34', '30', '47', '48', '43', '38', '23', '42', '40', '32', '26'], ['76', '87', '73', '74', '70', '77', '67', '71', '65', '85', '68', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['3', '9', '8', '0', '4', '16', '15', '7', '17', '10', '12', '1', '14', '5', '11', '2', '13'], ['158', '155', '171', '152', '156', '162', '159', '157', '150', '141', '140', '149', '151'], ['121', '124', '115', '100', '102', '130', '113', '114', '99', '123', '132', '79', '80'], ['166', '175', '174', '165', '170', '173', '169', '167', '164', '163', '172', '138', '168'], ['136', '128', '133', '137', '122', '139', '134', '126', '129', '135', '127', '125'], ['143', '145', '147', '153', '161', '144', '154', '160', '148', '131', '146', '142'], ['108', '110', '109', '112', '120', '107', '117', '106', '119', '111', '116', '118'], ['98', '101', '104', '94', '103', '97', '93', '96', '105', '95'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['21', '22', '20', '19', '55', '18', '54', '6'], ['82', '90', '84', '83', '88']]
MatchingResult(score=0.7199796954073341, std=None)
seed: 26
weightedfluid
[['44', '20', '31', '37', '56', '18', '25', '55', '45', '27', '53', '46', '28', '33', '35', '50', '29', '24', '34', '30', '43', '23', '42', '26', '32', '54'], ['98', '97', '107', '111', '110', '139', '126', '94', '96', '105', '95', '108', '101', '104', '102', '112', '106', '137', '103', '109', '99', '125'], ['3', '9', '8', '0', '4', '16', '15', '17', '6', '5', '10', '12', '1', '14', '11', '7', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['136', '128', '121', '124', '122', '115', '100', '134', '129', '130', '113', '114', '123', '79', '80'], ['143', '145', '147', '153', '161', '152', '144', '154', '160', '131', '146', '142', '132', '151'], ['21', '41', '22', '47', '57', '48', '19', '39', '40', '38', '51', '36', '52', '49'], ['158', '155', '165', '156', '162', '159', '157', '150', '164', '141', '163', '149', '138'], ['82', '118', '91', '84', '87', '92', '117', '86', '83', '89', '88', '116', '85'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['166', '170', '171', '167', '169', '140', '172', '168'], ['127', '133', '120', '135', '119'], ['175', '173', '174', '148']]
Benchmark Fluid
[['44', '31', '36', '49', '25', '41', '55', '45', '27', '46', '28', '57', '33', '35', '52', '50', '29', '24', '34', '48', '43', '40', '23', '42', '26', '32', '54'], ['98', '97', '107', '111', '110', '139', '126', '94', '96', '105', '95', '108', '101', '104', '102', '112', '106', '137', '103', '109', '99', '125'], ['3', '9', '0', '8', '16', '15', '14', '17', '6', '10', '11', '12', '1', '13', '5', '4', '2', '7'], ['136', '128', '121', '124', '122', '115', '100', '134', '129', '130', '113', '114', '127', '123', '79', '80'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['143', '145', '147', '153', '161', '152', '144', '154', '160', '131', '146', '142', '132', '151'], ['21', '47', '22', '30', '20', '19', '39', '38', '37', '56', '18', '51', '53'], ['158', '155', '165', '156', '162', '159', '157', '150', '164', '141', '163', '149', '138'], ['82', '90', '84', '85', '87', '91', '92', '83', '89', '88', '86'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['166', '170', '171', '167', '169', '140', '172', '168'], ['133', '120', '135', '117', '119', '116', '118'], ['175', '173', '174', '148']]
MatchingResult(score=0.8219405406606759, std=None)
seed: 27
weightedfluid
[['44', '22', '20', '39', '59', '31', '37', '56', '18', '60', '36', '64', '62', '49', '81', '21', '25', '41', '45', '27', '53', '61', '46', '28', '57', '19', '33', '51', '58', '35', '52', '50', '29', '63', '24', '34', '30', '48', '47', '23', '38', '43', '40', '42', '26', '32'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '11', '4', '3', '16', '15', '54', '2', '13'], ['82', '77', '72', '76', '75', '66', '67', '71', '68', '78', '84', '90', '65', '73', '74', '83', '70', '69'], ['166', '158', '155', '165', '170', '171', '156', '159', '167', '169', '164', '157', '163', '141', '149', '140', '168'], ['143', '145', '147', '153', '161', '152', '144', '154', '162', '160', '150', '131', '146', '142', '151'], ['98', '101', '124', '102', '100', '104', '103', '94', '93', '97', '105', '96', '99', '95'], ['137', '139', '126', '130', '172', '138', '123', '132', '125'], ['115', '118', '117', '113', '114', '79', '116', '80'], ['108', '110', '109', '112', '107', '106', '111'], ['87', '91', '85', '92', '89', '88', '86'], ['136', '128', '122', '134', '129', '135', '127'], ['175', '174', '173', '148'], ['120', '133', '121', '119']]
Benchmark Fluid
[['44', '22', '20', '39', '59', '31', '37', '56', '18', '60', '36', '64', '62', '49', '81', '21', '25', '41', '45', '27', '53', '61', '46', '28', '57', '19', '33', '51', '58', '35', '52', '50', '29', '63', '24', '34', '30', '48', '47', '23', '38', '43', '40', '42', '26', '32'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['166', '158', '155', '172', '165', '170', '171', '156', '159', '167', '169', '164', '157', '163', '141', '149', '140', '168'], ['82', '77', '72', '76', '75', '66', '67', '71', '68', '93', '84', '90', '65', '73', '74', '83', '70', '69'], ['143', '145', '147', '153', '161', '152', '144', '154', '162', '160', '150', '131', '146', '142', '151'], ['98', '101', '124', '102', '100', '104', '103', '94', '97', '105', '96', '99', '95'], ['115', '118', '117', '113', '114', '79', '116', '80'], ['87', '91', '85', '92', '78', '89', '88', '86'], ['137', '139', '126', '130', '138', '123', '132', '125'], ['108', '110', '109', '112', '107', '106', '111'], ['136', '128', '122', '134', '129', '135', '127'], ['175', '174', '173', '148'], ['120', '133', '121', '119']]
MatchingResult(score=0.9757391831774228, std=None)
seed: 28
weightedfluid
[['44', '22', '39', '31', '36', '49', '21', '25', '41', '45', '27', '46', '28', '57', '33', '51', '35', '52', '50', '29', '24', '47', '48', '23', '40', '43', '42', '26'], ['174', '165', '148', '164', '170', '159', '169', '163', '172', '138', '166', '175', '155', '156', '173', '157', '149', '158', '167', '168'], ['143', '147', '161', '152', '154', '162', '142', '132', '151', '144', '150', '131', '141', '140', '145', '153', '171', '160', '146'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '93', '84', '90', '65', '73', '74', '83', '70', '69'], ['3', '9', '8', '4', '0', '16', '15', '17', '7', '6', '10', '12', '1', '14', '5', '11', '2', '13'], ['127', '136', '128', '98', '101', '122', '134', '94', '97', '129', '135', '96', '105', '95', '125'], ['108', '110', '115', '109', '112', '107', '106', '114', '113', '111', '79', '80'], ['34', '30', '20', '19', '38', '55', '37', '56', '53', '32', '18', '54'], ['137', '124', '102', '100', '139', '126', '104', '103', '130', '99', '123'], ['91', '87', '86', '92', '78', '89', '88', '85'], ['133', '121', '120', '117', '119', '116', '118'], ['64', '62', '63', '81'], ['59', '58', '61', '60']]
Benchmark Fluid
[['44', '31', '36', '49', '25', '41', '45', '53', '27', '46', '28', '57', '33', '35', '52', '50', '29', '24', '34', '23', '40', '43', '42', '26', '54'], ['174', '165', '148', '164', '170', '159', '169', '163', '172', '138', '166', '175', '155', '156', '173', '157', '149', '158', '167', '168'], ['143', '145', '147', '153', '161', '171', '152', '144', '162', '154', '160', '150', '131', '146', '141', '140', '142', '151'], ['3', '9', '8', '4', '0', '16', '15', '17', '7', '6', '10', '12', '1', '14', '5', '11', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '118', '109', '112', '107', '117', '106', '114', '113', '111', '79', '116', '80'], ['21', '47', '22', '30', '20', '19', '39', '38', '55', '37', '56', '51', '32', '18', '48'], ['98', '101', '124', '102', '100', '104', '103', '94', '97', '105', '96', '99', '95'], ['127', '136', '128', '133', '121', '122', '129', '120', '135', '119'], ['82', '91', '84', '87', '92', '86', '83', '89', '88', '85'], ['137', '139', '134', '126', '130', '123', '132', '125'], ['64', '62', '63', '81'], ['59', '58', '61', '60']]
MatchingResult(score=0.7533939498008186, std=None)
seed: 29
weightedfluid
[['136', '107', '113', '111', '80', '110', '139', '126', '129', '114', '123', '132', '79', '108', '128', '115', '130', '112', '106', '137', '122', '109', '125'], ['143', '147', '161', '152', '154', '170', '169', '172', '142', '151', '166', '144', '131', '140', '141', '145', '153', '171', '167', '146', '168'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '93', '90', '84', '65', '73', '74', '83', '70', '69'], ['3', '9', '8', '0', '16', '15', '14', '17', '6', '10', '11', '12', '1', '13', '5', '4', '2', '7'], ['175', '174', '155', '165', '158', '156', '173', '162', '159', '148', '160', '164', '150', '157', '163', '149', '138'], ['29', '25', '24', '34', '30', '33', '23', '40', '55', '42', '56', '32', '54', '35', '46'], ['98', '101', '124', '102', '100', '104', '103', '94', '97', '105', '96', '99', '95'], ['41', '39', '31', '45', '53', '27', '51', '26', '36', '52', '28'], ['127', '133', '121', '134', '120', '135', '117', '119', '116', '118'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['50', '44', '47', '48', '43', '38', '37', '49'], ['87', '92', '91', '85', '78', '89', '88', '86'], ['21', '22', '20', '19', '18']]
Benchmark Fluid
[['136', '107', '113', '111', '80', '110', '139', '126', '129', '114', '123', '79', '108', '128', '115', '134', '130', '112', '106', '137', '122', '109', '125'], ['174', '147', '161', '152', '154', '148', '162', '159', '132', '151', '175', '155', '156', '173', '150', '157', '131', '140', '149', '158', '153', '160'], ['76', '73', '74', '70', '77', '67', '71', '90', '84', '65', '82', '68', '93', '83', '69', '72', '75', '66', '78'], ['3', '9', '8', '0', '16', '15', '14', '17', '6', '10', '11', '12', '1', '13', '5', '4', '2', '7'], ['143', '166', '145', '142', '165', '170', '171', '144', '167', '169', '164', '146', '163', '172', '141', '138', '168'], ['50', '29', '44', '24', '34', '33', '43', '40', '45', '37', '42', '23', '35', '46', '49'], ['98', '101', '124', '102', '100', '104', '103', '94', '97', '105', '96', '99', '95'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['127', '133', '121', '120', '135', '117', '119', '116', '118'], ['25', '31', '38', '53', '27', '26', '36', '28'], ['30', '20', '19', '55', '18', '56', '32', '54'], ['21', '41', '47', '22', '39', '48', '51', '52'], ['87', '92', '91', '85', '89', '88', '86']]
MatchingResult(score=0.7331130505520554, std=None)
Adjusted rand indexes
[0.9283819230886772, 0.8213618060580303, 0.7665368454677249, 0.8372115574316484, 0.8202126016178558, 0.7914535027302664, 0.9022650106888976, 0.7434217980596858, 0.7705921423754977, 0.8667277360027208, 0.7698503514254422, 0.9529009737876588, 0.8277719025331156, 0.8528829987142716, 0.9707799605636712, 0.9418181928088419, 0.8722266764806393, 0.7338242139562439, 0.8086996686273755, 0.6839586207043945, 0.7924631550243483, 0.6983052961693649, 0.8930108830053909, 0.8775076799080089, 0.9172013443324167, 0.7199796954073341, 0.8219405406606759, 0.9757391831774228, 0.7533939498008186, 0.7331130505520554]
Mean
0.8281844420386834
Standard deviation
0.08135297649072218
