seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['39', '52', '50', '28', '58', '18', '16', '56', '31', '63', '57', '2', '5', '8', '46', '62', '3', '43', '45', '51', '36', '60', '10', '9', '15', '24', '41', '42', '1', '27', '19', '13', '33', '44', '61', '30', '17', '14', '35', '54', '12', '47', '20', '38', '26', '49', '32', '64', '48', '6', '11', '0', '34', '81', '4', '55', '59', '7', '53', '40', '23', '25', '29', '37'], ['100', '105', '103', '110', '107', '104', '109', '114', '123', '112', '108', '116', '118', '111', '130', '99', '125', '124', '96', '115', '139', '97', '94', '113', '95', '117', '98', '80', '102', '101', '126', '137', '79', '106'], ['175', '132', '168', '140', '148', '160', '143', '171', '173', '169', '144', '151', '145', '156', '131', '161', '158', '152', '150', '157', '146', '155', '170', '167', '166', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['66', '74', '83', '70', '67', '90', '82', '76', '65', '78', '77', '68', '73', '75', '71', '84', '69', '72', '93'], ['133', '120', '136', '127', '164', '129', '134', '121', '128', '163', '172', '122', '119', '138', '135', '165'], ['86', '89', '87', '85', '92', '91', '88'], ['22', '21']]
Benchmark Fluid
[['175', '140', '148', '160', '143', '171', '173', '144', '151', '145', '156', '131', '161', '158', '152', '150', '155', '146', '157', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['100', '105', '103', '110', '107', '104', '109', '112', '108', '116', '118', '111', '99', '124', '97', '94', '95', '117', '98', '102', '101', '96', '106'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['123', '133', '120', '136', '80', '127', '129', '114', '115', '121', '128', '134', '122', '119', '135', '79', '113'], ['125', '164', '168', '169', '139', '132', '163', '170', '172', '167', '126', '137', '138', '130', '165', '166'], ['71', '73', '67', '66', '76', '65', '74', '69', '72', '93', '78', '77', '68', '75', '70'], ['35', '28', '26', '40', '23', '24', '42', '29', '27', '32', '33', '46', '30'], ['81', '61', '59', '58', '60', '63', '57', '64', '62'], ['86', '89', '87', '85', '92', '91', '88'], ['43', '50', '45', '41', '49', '48', '44'], ['39', '22', '18', '21', '56', '19'], ['52', '36', '38', '25', '31'], ['55', '54', '53', '20', '34'], ['82', '84', '83', '90'], ['37', '47', '51']]
MatchingResult(score=0.4219205791200679, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['39', '52', '50', '28', '56', '31', '57', '46', '43', '45', '36', '51', '24', '42', '41', '27', '33', '44', '30', '35', '47', '20', '38', '26', '49', '32', '48', '34', '53', '40', '23', '25', '29', '37'], ['175', '168', '140', '148', '160', '143', '171', '173', '169', '151', '144', '145', '156', '131', '161', '158', '152', '150', '155', '146', '157', '170', '167', '166', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['105', '136', '164', '96', '121', '101', '163', '97', '172', '122', '135', '138', '94', '134', '165', '95', '98'], ['71', '73', '67', '66', '65', '78', '74', '76', '69', '72', '68', '77', '93', '75', '70'], ['100', '123', '124', '127', '80', '132', '129', '102', '115', '113', '128', '79', '130', '114', '99'], ['112', '133', '120', '110', '108', '116', '118', '111', '107', '119', '109', '106', '117'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['86', '89', '87', '85', '92', '91', '88'], ['103', '84', '90', '82', '83', '104'], ['126', '125', '139', '137'], ['18', '22', '19', '21'], ['55', '54']]
Benchmark Fluid
[['175', '140', '148', '160', '143', '173', '151', '144', '145', '156', '131', '161', '158', '152', '150', '155', '146', '157', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['50', '28', '31', '46', '43', '45', '36', '24', '42', '41', '27', '33', '44', '35', '26', '38', '49', '48', '40', '25', '29'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['71', '73', '67', '66', '65', '78', '74', '76', '69', '72', '68', '77', '93', '75', '70'], ['123', '79', '80', '132', '129', '114', '121', '136', '128', '127', '122', '135', '134', '130', '113'], ['112', '133', '120', '110', '108', '116', '118', '115', '111', '107', '119', '109', '106', '117'], ['39', '22', '52', '51', '18', '47', '20', '21', '19', '37', '32'], ['171', '164', '169', '168', '163', '167', '172', '170', '138', '166', '165'], ['100', '105', '103', '124', '102', '104', '94', '96', '99', '95'], ['81', '61', '59', '58', '60', '63', '57', '64', '62'], ['55', '54', '53', '34', '23', '56', '30'], ['86', '89', '87', '85', '92', '91', '88'], ['82', '83', '90', '84'], ['97', '125', '101', '98'], ['126', '139', '137']]
MatchingResult(score=0.6955997316946252, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
seed: 18
weightedfluid
[['159', '175', '66', '129', '87', '74', '92', '140', '168', '160', '83', '148', '91', '138', '70', '67', '143', '171', '82', '127', '89', '76', '65', '144', '85', '151', '128', '90', '145', '169', '164', '161', '131', '156', '78', '77', '88', '68', '173', '125', '73', '152', '158', '150', '157', '139', '155', '146', '170', '167', '166', '165', '142', '153', '75', '71', '154', '86', '141', '84', '163', '172', '69', '147', '72', '137', '126', '149', '174', '162', '93'], ['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '36', '51', '60', '24', '41', '42', '27', '33', '44', '61', '30', '35', '26', '47', '38', '49', '32', '64', '48', '34', '81', '59', '53', '40', '23', '25', '29', '37'], ['100', '123', '124', '136', '80', '79', '132', '102', '115', '113', '121', '122', '135', '134', '130', '114', '99'], ['10', '16', '12', '9', '15', '13', '8', '11', '17', '14'], ['112', '103', '110', '108', '111', '107', '104', '109', '106'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['105', '101', '97', '94', '96', '95', '98'], ['133', '120', '118', '116', '119', '117'], ['18', '20', '19'], ['22', '21'], ['55', '54']]
Benchmark Fluid
[['175', '140', '160', '148', '143', '171', '173', '151', '144', '145', '156', '131', '161', '158', '152', '150', '157', '146', '155', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['66', '87', '74', '92', '83', '91', '70', '67', '90', '89', '82', '76', '65', '85', '78', '77', '88', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['52', '50', '28', '31', '46', '43', '45', '36', '24', '41', '42', '27', '33', '44', '35', '26', '49', '48', '40', '25', '29'], ['134', '136', '127', '129', '169', '164', '168', '128', '167', '172', '163', '122', '170', '138', '135', '166', '165'], ['100', '123', '124', '80', '132', '115', '113', '139', '126', '137', '79', '130', '114'], ['39', '22', '51', '18', '20', '47', '38', '21', '19', '37', '32'], ['112', '110', '108', '102', '111', '107', '104', '109', '99', '106'], ['105', '125', '103', '101', '97', '94', '96', '95', '98'], ['81', '61', '59', '58', '60', '63', '57', '64', '62'], ['10', '16', '12', '9', '15', '13', '8', '14'], ['55', '54', '53', '34', '23', '56', '30'], ['133', '120', '121', '118', '116', '119', '117'], ['3', '1', '2', '0', '4'], ['5', '6', '7'], ['17', '11']]
MatchingResult(score=0.41372399920116276, std=None)
seed: 19
seed: 20
seed: 21
seed: 22
seed: 23
seed: 24
seed: 25
seed: 26
seed: 27
seed: 28
seed: 29
seed: 30
seed: 31
seed: 32
weightedfluid
[['175', '140', '148', '160', '143', '171', '173', '144', '151', '145', '161', '131', '156', '158', '152', '150', '155', '146', '157', '170', '167', '166', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['66', '87', '74', '92', '83', '91', '70', '67', '82', '89', '90', '76', '65', '85', '78', '88', '77', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['39', '52', '57', '36', '51', '24', '27', '33', '30', '54', '47', '38', '32', '48', '34', '55', '53', '40', '23', '25', '37'], ['3', '17', '10', '7', '16', '12', '6', '9', '15', '1', '11', '13', '2', '5', '8', '0', '14', '4'], ['43', '35', '50', '45', '28', '26', '56', '41', '31', '29', '42', '49', '44', '46'], ['125', '164', '169', '168', '139', '163', '172', '126', '138', '137', '165'], ['133', '120', '127', '134', '136', '129', '121', '128', '122', '119', '135'], ['112', '110', '108', '116', '118', '111', '107', '109', '106', '117'], ['100', '123', '103', '124', '132', '102', '104', '130', '99'], ['81', '59', '58', '60', '62', '63', '64', '61'], ['105', '101', '97', '94', '96', '95', '98'], ['22', '18', '20', '21', '19'], ['80', '115', '113', '79', '114']]
Benchmark Fluid
[['175', '140', '148', '160', '143', '173', '144', '151', '145', '161', '131', '156', '158', '152', '150', '157', '146', '155', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['66', '87', '74', '92', '83', '91', '70', '67', '82', '89', '90', '76', '65', '85', '78', '88', '77', '68', '73', '75', '71', '86', '84', '69', '72'], ['50', '28', '43', '45', '36', '24', '41', '42', '27', '44', '33', '35', '26', '49', '32', '48', '34', '40', '23', '25', '29'], ['3', '17', '10', '7', '16', '12', '9', '15', '1', '11', '13', '2', '5', '8', '0', '14', '4'], ['171', '120', '164', '169', '168', '121', '170', '163', '172', '167', '119', '138', '166', '165'], ['112', '110', '108', '116', '118', '111', '107', '109', '106', '117'], ['100', '123', '103', '124', '132', '102', '104', '130', '99', '93'], ['39', '51', '53', '47', '38', '56', '31', '37', '46', '30'], ['133', '127', '134', '136', '129', '128', '122', '135'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['125', '139', '101', '97', '126', '137', '98'], ['22', '18', '20', '21', '19'], ['80', '115', '113', '79', '114'], ['55', '52', '54', '57', '6'], ['105', '95', '94', '96']]
MatchingResult(score=0.766580376839198, std=None)
seed: 33
seed: 34
seed: 35
seed: 36
seed: 37
weightedfluid
[['39', '52', '50', '28', '22', '16', '21', '56', '31', '57', '2', '5', '8', '46', '3', '43', '45', '36', '51', '10', '9', '15', '24', '42', '41', '1', '27', '13', '44', '33', '14', '30', '17', '35', '54', '12', '26', '47', '38', '49', '32', '48', '6', '0', '11', '34', '4', '55', '7', '53', '40', '23', '25', '29', '37'], ['100', '103', '110', '129', '121', '107', '104', '135', '109', '114', '123', '112', '134', '136', '108', '127', '128', '111', '122', '130', '99', '125', '124', '139', '115', '113', '80', '102', '126', '137', '79', '106'], ['66', '74', '83', '70', '67', '90', '82', '76', '65', '78', '77', '68', '73', '75', '71', '84', '69', '72', '93'], ['154', '175', '152', '143', '173', '132', '151', '144', '146', '145', '148', '161', '131', '147', '174', '142', '153'], ['158', '150', '155', '157', '167', '156', '166', '162', '149'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['86', '89', '87', '85', '92', '91', '88'], ['105', '101', '97', '94', '96', '95', '98'], ['171', '169', '168', '140', '170', '141'], ['164', '163', '172', '138', '165'], ['119', '133', '120'], ['116', '118', '117'], ['18', '20', '19'], ['160', '159']]
Benchmark Fluid
[['50', '28', '56', '31', '46', '43', '45', '36', '24', '42', '41', '27', '44', '33', '30', '35', '54', '26', '49', '32', '48', '34', '55', '40', '23', '25', '29'], ['66', '74', '83', '70', '67', '90', '82', '76', '65', '78', '77', '68', '73', '75', '71', '84', '69', '72', '93'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['154', '152', '143', '150', '132', '144', '145', '161', '131', '147', '142', '162', '153'], ['39', '52', '22', '57', '51', '18', '53', '20', '47', '38', '21', '19', '37'], ['100', '123', '124', '80', '102', '139', '113', '137', '79', '130', '114', '99'], ['112', '110', '108', '116', '118', '115', '111', '107', '109', '106', '117'], ['125', '103', '105', '101', '97', '126', '104', '94', '96', '95', '98'], ['136', '127', '164', '129', '163', '128', '138', '165'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['175', '173', '155', '157', '148', '156', '174', '149'], ['86', '89', '87', '85', '92', '91', '88'], ['133', '120', '121', '119', '122', '135', '134'], ['158', '151', '146', '140', '160', '159', '141'], ['171', '169', '168', '170', '167', '172', '166']]
MatchingResult(score=0.5008259118418186, std=None)
seed: 38
seed: 39
seed: 40
seed: 41
seed: 42
seed: 43
seed: 44
seed: 45
seed: 46
weightedfluid
[['39', '52', '50', '28', '22', '18', '58', '21', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '24', '42', '41', '27', '19', '44', '33', '61', '30', '54', '35', '26', '47', '38', '20', '49', '32', '64', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['66', '87', '74', '92', '83', '91', '70', '67', '82', '90', '89', '76', '65', '85', '78', '88', '77', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['168', '160', '171', '169', '161', '156', '158', '150', '155', '157', '170', '167', '166', '153', '154', '172', '149', '162', '159'], ['175', '140', '148', '138', '143', '173', '164', '144', '151', '145', '131', '152', '146', '165', '142', '141', '163', '147', '174'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['105', '112', '110', '108', '101', '111', '107', '97', '94', '96', '109', '106', '95', '98'], ['136', '79', '134', '129', '80', '121', '115', '113', '128', '127', '122', '135', '114'], ['100', '125', '123', '103', '124', '132', '102', '139', '126', '104', '137', '130', '99'], ['133', '120', '118', '116', '119', '117']]
Benchmark Fluid
[['22', '28', '18', '21', '24', '27', '19', '33', '30', '54', '35', '26', '20', '32', '34', '55', '40', '23', '25', '29'], ['39', '52', '50', '56', '31', '46', '43', '45', '51', '36', '42', '41', '44', '47', '38', '49', '48', '53', '37'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['71', '73', '67', '90', '76', '65', '66', '68', '74', '69', '72', '78', '77', '93', '75', '70'], ['100', '112', '124', '110', '108', '102', '115', '111', '107', '104', '79', '109', '113', '99', '106'], ['158', '152', '164', '151', '155', '140', '157', '163', '160', '161', '138', '165', '159', '141'], ['125', '123', '136', '129', '139', '128', '122', '126', '137', '134', '130'], ['154', '175', '150', '173', '148', '156', '174', '149', '162', '153'], ['86', '84', '82', '89', '87', '85', '92', '83', '91', '88'], ['81', '59', '58', '60', '62', '63', '57', '64', '61'], ['105', '103', '101', '97', '94', '96', '95', '98'], ['143', '132', '144', '146', '145', '147', '131', '142'], ['171', '169', '168', '170', '167', '172', '166'], ['133', '127', '80', '119', '135', '114'], ['120', '118', '116', '121', '117']]
MatchingResult(score=0.5022564173963576, std=None)
seed: 47
weightedfluid
[['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '24', '42', '41', '27', '33', '44', '61', '30', '35', '54', '47', '26', '38', '49', '32', '64', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['175', '168', '140', '148', '160', '138', '143', '171', '173', '164', '169', '151', '144', '145', '156', '131', '161', '158', '152', '150', '157', '146', '155', '170', '167', '166', '165', '142', '153', '141', '154', '163', '172', '147', '174', '149', '162', '159'], ['100', '105', '103', '110', '107', '104', '109', '112', '108', '116', '118', '111', '99', '97', '94', '95', '117', '98', '102', '101', '96', '106'], ['125', '123', '124', '136', '80', '132', '115', '113', '121', '139', '122', '126', '137', '79', '130', '114'], ['71', '73', '67', '66', '65', '76', '74', '68', '69', '72', '78', '77', '93', '75', '70'], ['10', '16', '12', '9', '15', '11', '13', '8', '17', '14'], ['133', '120', '127', '129', '128', '119', '135', '134'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['86', '89', '85', '87', '92', '91', '88'], ['22', '18', '20', '21', '19'], ['82', '83', '90', '84']]
Benchmark Fluid
[['50', '28', '56', '31', '46', '43', '45', '36', '24', '42', '27', '33', '44', '30', '35', '20', '26', '38', '49', '32', '34', '53', '40', '23', '25', '29', '37'], ['168', '140', '160', '138', '171', '164', '169', '151', '161', '158', '152', '157', '155', '170', '167', '166', '165', '141', '163', '172', '159'], ['105', '103', '112', '110', '108', '102', '101', '97', '107', '111', '104', '94', '96', '109', '99', '106', '95', '98'], ['100', '125', '123', '124', '79', '80', '136', '132', '115', '113', '121', '139', '122', '126', '137', '134', '130', '114'], ['154', '175', '143', '150', '173', '144', '146', '145', '148', '156', '131', '147', '174', '149', '142', '162', '153'], ['81', '61', '55', '54', '59', '58', '60', '63', '57', '64', '62'], ['39', '22', '52', '51', '18', '47', '21', '41', '19', '48'], ['133', '120', '127', '129', '116', '118', '128', '119', '135', '117'], ['71', '67', '76', '65', '74', '69', '72', '93', '75'], ['10', '16', '12', '9', '11', '13', '8', '17', '14'], ['3', '7', '15', '1', '2', '5', '6', '0', '4'], ['73', '66', '78', '77', '68', '70'], ['86', '89', '85', '87', '88'], ['82', '83', '90', '84'], ['91', '92']]
MatchingResult(score=0.6358974358974359, std=None)
seed: 48
seed: 49
seed: 50
seed: 51
weightedfluid
[['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '36', '51', '60', '42', '41', '27', '44', '33', '61', '35', '26', '47', '38', '20', '49', '32', '64', '48', '34', '81', '59', '53', '40', '29', '37'], ['175', '168', '140', '148', '160', '138', '143', '171', '173', '164', '169', '151', '144', '145', '156', '161', '131', '158', '152', '150', '157', '146', '155', '170', '167', '166', '165', '142', '153', '141', '154', '163', '172', '147', '174', '149', '162', '159'], ['120', '66', '87', '74', '92', '119', '91', '70', '67', '90', '89', '85', '65', '76', '78', '88', '77', '68', '73', '75', '71', '86', '69', '72', '93'], ['125', '123', '124', '133', '134', '80', '132', '129', '114', '139', '127', '128', '135', '137', '126', '79', '130', '113'], ['100', '105', '103', '84', '82', '102', '101', '97', '83', '104', '94', '96', '99', '95', '98'], ['112', '110', '136', '108', '115', '116', '118', '121', '111', '107', '122', '109', '106', '117'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['55', '54', '18', '23', '24', '25', '19', '30'], ['22', '21']]
Benchmark Fluid
[['175', '168', '140', '148', '160', '143', '171', '173', '164', '169', '151', '144', '145', '156', '161', '131', '158', '152', '150', '157', '146', '155', '170', '167', '166', '165', '142', '153', '141', '154', '163', '172', '147', '174', '149', '162', '159'], ['43', '50', '45', '36', '47', '38', '40', '42', '29', '49', '44', '37', '48', '33', '46'], ['71', '73', '67', '90', '76', '65', '66', '74', '69', '72', '78', '77', '68', '75', '70'], ['100', '125', '123', '124', '136', '132', '102', '139', '126', '138', '137', '134', '130', '99'], ['55', '35', '28', '54', '30', '53', '26', '23', '24', '31', '25', '27', '32', '34'], ['112', '110', '80', '108', '114', '115', '111', '107', '79', '109', '113', '106'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['105', '103', '101', '97', '104', '94', '96', '95', '93', '98'], ['86', '84', '82', '89', '85', '87', '92', '83', '91', '88'], ['81', '61', '59', '58', '60', '63', '57', '64', '62'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['133', '127', '129', '128', '119', '122', '135'], ['22', '18', '20', '21', '19'], ['39', '52', '51', '56', '41'], ['120', '121', '118', '116', '117']]
MatchingResult(score=0.6335146915692238, std=None)
seed: 52
seed: 53
seed: 54
seed: 55
seed: 56
seed: 57
seed: 58
seed: 59
seed: 60
seed: 61
weightedfluid
[['39', '52', '50', '28', '22', '18', '58', '21', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '24', '42', '41', '27', '19', '33', '44', '61', '30', '35', '54', '20', '47', '38', '26', '49', '32', '64', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['100', '132', '129', '121', '135', '123', '127', '136', '128', '122', '130', '99', '125', '124', '139', '102', '126', '137', '134'], ['66', '74', '83', '70', '67', '90', '82', '76', '65', '78', '77', '68', '73', '75', '71', '84', '69', '72', '93'], ['112', '110', '120', '133', '80', '108', '114', '118', '115', '116', '111', '107', '119', '79', '109', '113', '106', '117'], ['154', '158', '152', '150', '140', '155', '157', '151', '160', '156', '131', '161', '149', '162', '159', '153', '141'], ['171', '164', '168', '169', '170', '167', '172', '163', '138', '166', '165'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['105', '103', '101', '97', '104', '94', '96', '95', '98'], ['175', '143', '173', '144', '148', '147', '174', '142'], ['86', '89', '87', '85', '92', '91', '88'], ['3', '7', '1', '2', '6', '0'], ['145', '146'], ['5', '4']]
Benchmark Fluid
[['50', '28', '56', '31', '46', '43', '45', '24', '42', '41', '27', '33', '44', '30', '35', '54', '26', '49', '34', '55', '53', '40', '23', '25', '29'], ['125', '123', '133', '120', '136', '127', '132', '129', '121', '139', '128', '122', '119', '135', '137', '126', '134', '130'], ['71', '73', '67', '90', '66', '76', '78', '74', '65', '69', '72', '68', '77', '93', '75', '70'], ['112', '110', '80', '108', '114', '118', '115', '116', '111', '107', '79', '109', '113', '106', '117'], ['39', '52', '22', '51', '18', '36', '20', '47', '38', '21', '19', '37', '32', '48'], ['100', '105', '103', '124', '102', '101', '97', '104', '94', '96', '99', '95', '98'], ['154', '152', '143', '144', '140', '151', '160', '147', '131', '161', '142', '141'], ['86', '84', '82', '89', '87', '85', '92', '83', '91', '88'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['158', '150', '155', '157', '156', '149', '162', '159', '153'], ['81', '61', '59', '58', '60', '63', '57', '64', '62'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['171', '169', '168', '170', '167', '166'], ['175', '173', '146', '145', '148', '174'], ['164', '163', '172', '138', '165']]
MatchingResult(score=0.5997022444366705, std=None)
seed: 62
seed: 63
seed: 64
seed: 65
weightedfluid
[['100', '105', '103', '110', '129', '121', '107', '104', '135', '109', '114', '123', '143', '112', '136', '134', '108', '127', '144', '118', '116', '128', '111', '122', '130', '99', '125', '124', '115', '139', '97', '94', '142', '113', '95', '117', '98', '79', '80', '102', '101', '126', '137', '96', '106'], ['39', '52', '50', '28', '18', '56', '31', '57', '46', '43', '45', '36', '51', '24', '42', '41', '27', '19', '33', '44', '30', '35', '54', '26', '20', '38', '47', '49', '32', '48', '34', '55', '53', '40', '23', '25', '29', '37'], ['120', '87', '66', '74', '92', '83', '119', '91', '70', '67', '90', '89', '82', '85', '76', '65', '78', '88', '77', '68', '73', '133', '75', '71', '86', '84', '69', '72', '93'], ['175', '132', '140', '160', '148', '173', '151', '161', '131', '156', '158', '152', '150', '157', '155', '153', '141', '154', '147', '174', '149', '162', '159'], ['3', '17', '7', '10', '16', '12', '13', '9', '15', '1', '11', '6', '2', '5', '8', '0', '14', '4'], ['81', '59', '58', '60', '62', '63', '64', '61'], ['171', '169', '168', '170', '167', '166'], ['164', '163', '172', '138', '165'], ['145', '146'], ['22', '21']]
Benchmark Fluid
[['100', '105', '103', '110', '107', '104', '109', '114', '112', '108', '118', '116', '111', '99', '124', '115', '97', '94', '113', '95', '117', '98', '79', '80', '102', '101', '96', '106'], ['87', '66', '74', '92', '83', '91', '70', '67', '82', '89', '90', '85', '76', '65', '78', '88', '77', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['125', '123', '133', '120', '136', '134', '127', '129', '139', '121', '128', '119', '122', '126', '137', '135', '130'], ['43', '35', '50', '45', '28', '40', '33', '29', '42', '27', '49', '41', '57', '48', '44', '46'], ['154', '152', '143', '132', '140', '151', '146', '144', '145', '147', '131', '142', '141'], ['158', '150', '157', '155', '160', '161', '156', '149', '162', '159', '153'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['171', '169', '168', '170', '167', '172', '138', '166', '165'], ['18', '26', '20', '24', '19', '37', '32', '30'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['81', '59', '58', '60', '62', '63', '64', '61'], ['52', '36', '51', '47', '38', '25', '31'], ['175', '173', '164', '163', '148', '174'], ['55', '54', '53', '23', '34'], ['39', '22', '56', '21']]
MatchingResult(score=0.5669520647678956, std=None)
seed: 66
seed: 67
seed: 68
seed: 69
seed: 70
seed: 71
seed: 72
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['39', '52', '50', '28', '18', '56', '31', '57', '46', '43', '45', '36', '51', '24', '42', '41', '27', '19', '44', '33', '30', '35', '47', '26', '38', '20', '49', '32', '48', '34', '53', '40', '23', '25', '29', '37'], ['100', '105', '132', '129', '121', '135', '114', '123', '127', '136', '128', '122', '130', '99', '125', '124', '96', '115', '139', '97', '94', '113', '95', '98', '79', '80', '102', '101', '126', '137', '134'], ['103', '66', '87', '74', '92', '83', '91', '104', '70', '67', '90', '82', '89', '76', '65', '85', '78', '88', '77', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['175', '168', '140', '148', '143', '171', '173', '169', '151', '144', '145', '131', '152', '146', '170', '167', '166', '142', '153', '141', '154', '147', '174'], ['158', '150', '157', '155', '160', '156', '161', '149', '162', '159'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['55', '3', '54', '7', '1', '2', '5', '6', '0', '4'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['112', '110', '108', '111', '107', '109', '106'], ['133', '120', '118', '116', '119', '117'], ['164', '163', '172', '138', '165'], ['22', '21']]
Benchmark Fluid
[['39', '22', '52', '50', '21', '57', '43', '45', '36', '51', '42', '41', '27', '44', '33', '35', '47', '26', '49', '48', '40', '29'], ['71', '73', '67', '133', '120', '90', '66', '65', '76', '74', '119', '69', '72', '78', '77', '68', '75', '70'], ['55', '54', '28', '18', '53', '30', '20', '38', '23', '25', '31', '24', '56', '19', '37', '32', '46', '34'], ['100', '86', '103', '84', '124', '82', '89', '85', '87', '102', '92', '83', '91', '104', '88', '99', '93'], ['112', '110', '80', '108', '116', '115', '113', '118', '111', '107', '79', '109', '114', '106', '117'], ['125', '123', '127', '136', '132', '129', '121', '139', '128', '122', '126', '137', '135', '134', '130'], ['154', '152', '143', '151', '146', '144', '145', '160', '147', '161', '131', '142', '153'], ['158', '175', '150', '173', '157', '155', '148', '156', '174', '149', '162', '159'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['105', '101', '97', '94', '96', '95', '98'], ['171', '168', '140', '170', '141'], ['164', '163', '172', '138', '165'], ['166', '169', '167']]
MatchingResult(score=0.519429978144829, std=None)
seed: 82
weightedfluid
[['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '24', '42', '41', '27', '44', '33', '61', '30', '35', '20', '26', '47', '38', '49', '32', '64', '48', '34', '81', '59', '53', '40', '23', '25', '29', '37'], ['175', '168', '140', '160', '148', '138', '143', '171', '173', '169', '164', '151', '144', '145', '161', '131', '156', '158', '152', '150', '157', '155', '146', '170', '167', '166', '165', '142', '153', '141', '154', '163', '172', '147', '174', '149', '162', '159'], ['120', '66', '74', '83', '119', '70', '67', '82', '90', '76', '65', '78', '77', '68', '73', '75', '71', '84', '69', '72', '93'], ['3', '10', '16', '12', '9', '0', '15', '1', '13', '2', '8', '11', '17', '14'], ['125', '123', '124', '80', '132', '139', '113', '126', '137', '79', '130', '114'], ['100', '105', '103', '102', '101', '97', '104', '94', '96', '99', '95', '98'], ['112', '110', '108', '115', '116', '118', '111', '107', '109', '106', '117'], ['133', '136', '134', '127', '129', '121', '128', '122', '135'], ['86', '89', '85', '87', '92', '91', '88'], ['55', '54', '7', '5', '6', '4'], ['18', '22', '19', '21']]
Benchmark Fluid
[['175', '168', '140', '160', '148', '138', '171', '173', '169', '164', '151', '161', '156', '158', '152', '150', '157', '155', '170', '167', '166', '165', '153', '141', '154', '163', '172', '174', '149', '162', '159'], ['132', '129', '123', '143', '136', '144', '128', '145', '122', '131', '130', '125', '139', '146', '142', '147', '126', '137', '134'], ['3', '10', '7', '16', '12', '9', '15', '0', '1', '11', '13', '2', '8', '5', '6', '17', '14', '4'], ['43', '35', '28', '53', '20', '23', '24', '42', '29', '31', '37', '33', '46', '34'], ['71', '73', '67', '66', '65', '76', '74', '69', '72', '78', '77', '68', '75', '70'], ['52', '50', '45', '36', '26', '40', '25', '41', '27', '49', '32', '48', '44'], ['112', '110', '108', '116', '118', '111', '107', '109', '106', '117'], ['81', '61', '59', '58', '60', '63', '57', '64', '62'], ['133', '79', '80', '127', '115', '113', '135', '114'], ['86', '89', '85', '87', '92', '91', '88'], ['105', '101', '97', '94', '96', '95', '98'], ['100', '103', '124', '102', '104', '99', '93'], ['84', '82', '120', '90', '121', '83', '119'], ['39', '22', '18', '21', '56', '19'], ['55', '54', '51', '47', '38', '30']]
MatchingResult(score=0.56985511393151, std=None)
seed: 83
seed: 84
seed: 85
seed: 86
seed: 87
seed: 88
seed: 89
seed: 90
seed: 91
seed: 92
seed: 93
seed: 94
seed: 95
seed: 96
seed: 97
seed: 98
seed: 99
seed: 100
weightedfluid
[['39', '52', '50', '28', '58', '18', '22', '21', '56', '31', '63', '57', '46', '62', '43', '45', '36', '51', '60', '24', '42', '41', '27', '19', '33', '44', '61', '30', '54', '35', '26', '47', '38', '20', '49', '64', '32', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['100', '105', '103', '110', '107', '104', '109', '114', '112', '123', '108', '111', '130', '99', '124', '115', '97', '94', '113', '95', '98', '79', '80', '102', '101', '96', '106'], ['158', '152', '150', '164', '157', '155', '140', '151', '163', '160', '161', '156', '138', '149', '165', '162', '159', '141'], ['71', '73', '67', '76', '65', '66', '74', '68', '69', '72', '78', '77', '93', '75', '70'], ['154', '175', '143', '173', '132', '144', '146', '145', '148', '147', '131', '174', '142', '153'], ['133', '120', '127', '136', '134', '129', '121', '128', '122', '119', '135'], ['17', '10', '12', '9', '13', '8', '11', '14'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['171', '169', '168', '170', '167', '172', '166'], ['86', '89', '87', '85', '92', '91', '88'], ['126', '125', '139', '137'], ['82', '84', '83', '90'], ['116', '118', '117'], ['15', '16']]
Benchmark Fluid
[['50', '28', '58', '31', '63', '57', '46', '62', '43', '45', '60', '24', '42', '41', '27', '44', '33', '61', '35', '26', '49', '64', '34', '81', '59', '53', '40', '23', '29'], ['39', '52', '22', '18', '21', '56', '36', '51', '19', '30', '54', '47', '20', '38', '32', '48', '55', '25', '37'], ['71', '73', '67', '76', '65', '66', '74', '68', '69', '72', '78', '77', '93', '75', '70'], ['100', '105', '103', '110', '124', '108', '102', '111', '107', '104', '94', '96', '99', '106', '95'], ['158', '175', '152', '173', '164', '157', '155', '151', '163', '148', '160', '156', '161', '174', '159'], ['154', '143', '150', '132', '144', '146', '145', '147', '131', '149', '165', '142', '162', '153', '141'], ['133', '120', '127', '136', '134', '129', '121', '128', '122', '119', '135'], ['125', '123', '139', '101', '97', '126', '137', '138', '130', '98'], ['112', '80', '114', '118', '116', '115', '79', '109', '113', '117'], ['17', '10', '12', '9', '13', '8', '11', '14'], ['171', '169', '168', '140', '170', '167', '172', '166'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['86', '89', '87', '85', '92', '91', '88'], ['82', '84', '83', '90'], ['15', '16']]
MatchingResult(score=0.6428295904087904, std=None)
seed: 101
seed: 102
seed: 103
seed: 104
seed: 105
seed: 106
seed: 107
seed: 108
seed: 109
seed: 110
weightedfluid
[['39', '52', '50', '28', '58', '18', '22', '21', '56', '31', '63', '57', '46', '62', '43', '45', '36', '51', '60', '24', '41', '42', '27', '19', '33', '44', '61', '30', '35', '20', '26', '38', '47', '49', '64', '32', '48', '34', '81', '59', '53', '40', '23', '25', '29', '37'], ['175', '132', '129', '140', '121', '160', '148', '135', '143', '173', '127', '136', '151', '144', '128', '145', '122', '161', '131', '156', '158', '152', '150', '157', '146', '155', '142', '153', '141', '154', '147', '174', '134', '149', '162', '159'], ['110', '107', '109', '114', '123', '112', '108', '116', '118', '111', '130', '125', '124', '115', '139', '113', '117', '80', '126', '137', '79', '106'], ['16', '2', '5', '8', '3', '10', '9', '15', '1', '13', '17', '14', '54', '12', '6', '0', '11', '4', '55', '7'], ['120', '66', '74', '119', '70', '67', '90', '76', '65', '78', '77', '68', '73', '133', '75', '71', '69', '72', '93'], ['100', '105', '103', '102', '101', '97', '104', '94', '96', '99', '95', '98'], ['171', '164', '169', '168', '170', '163', '172', '167', '138', '166', '165'], ['86', '84', '82', '89', '85', '87', '92', '83', '91', '88']]
Benchmark Fluid
[['50', '28', '56', '31', '46', '43', '45', '36', '24', '41', '42', '27', '44', '33', '30', '35', '54', '26', '49', '32', '48', '34', '55', '40', '23', '25', '29'], ['58', '16', '63', '2', '57', '5', '8', '62', '3', '10', '60', '9', '15', '1', '13', '17', '61', '14', '12', '64', '6', '11', '0', '4', '81', '59', '7'], ['175', '168', '148', '138', '173', '164', '169', '156', '158', '157', '155', '170', '167', '166', '165', '141', '163', '172', '174', '149', '159'], ['154', '152', '143', '150', '140', '151', '146', '144', '145', '160', '161', '131', '147', '142', '162', '153'], ['71', '73', '67', '76', '65', '66', '74', '69', '72', '68', '75', '70'], ['39', '52', '22', '51', '18', '53', '20', '47', '38', '21', '19', '37'], ['112', '110', '108', '116', '115', '118', '111', '107', '109', '106', '117'], ['100', '123', '124', '80', '132', '102', '114', '79', '130', '113', '99'], ['171', '127', '134', '136', '129', '128', '122', '135'], ['105', '103', '104', '94', '96', '95', '93'], ['125', '139', '101', '97', '126', '137', '98'], ['84', '133', '82', '120', '121', '83', '119'], ['86', '89', '85', '87', '88'], ['77', '90', '78'], ['91', '92']]
MatchingResult(score=0.45666095076506075, std=None)
seed: 111
seed: 112
weightedfluid
[['39', '22', '50', '28', '52', '58', '21', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '41', '42', '27', '33', '44', '61', '35', '26', '47', '38', '20', '49', '32', '64', '48', '34', '81', '59', '53', '40', '29', '37'], ['160', '148', '151', '145', '161', '131', '156', '158', '152', '150', '155', '157', '146', '153', '154', '147', '149', '162', '159'], ['71', '73', '67', '120', '90', '66', '65', '76', '74', '119', '69', '93', '72', '78', '77', '68', '75', '70'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['100', '125', '123', '124', '80', '132', '102', '114', '139', '126', '137', '79', '130', '113', '99'], ['105', '103', '84', '82', '101', '97', '83', '104', '94', '96', '95', '98'], ['171', '164', '169', '168', '170', '163', '172', '167', '138', '166', '165'], ['112', '110', '108', '116', '118', '115', '111', '107', '109', '106', '117'], ['133', '136', '127', '129', '121', '128', '122', '135', '134'], ['55', '54', '18', '23', '24', '25', '19', '30'], ['86', '89', '87', '85', '92', '91', '88'], ['143', '140', '144', '142', '141'], ['175', '174', '173']]
Benchmark Fluid
[['39', '22', '50', '28', '52', '31', '46', '43', '45', '51', '36', '41', '42', '27', '33', '44', '35', '26', '47', '38', '49', '48', '40', '25', '29'], ['71', '73', '67', '120', '90', '66', '65', '76', '121', '74', '69', '93', '72', '78', '77', '68', '75', '70'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['112', '110', '80', '108', '114', '116', '118', '115', '111', '107', '79', '109', '113', '106', '117'], ['55', '54', '18', '30', '53', '20', '23', '21', '24', '56', '19', '37', '32', '34'], ['105', '103', '84', '82', '101', '97', '83', '104', '94', '96', '95', '98'], ['171', '164', '169', '168', '170', '163', '172', '167', '138', '166', '165'], ['100', '125', '123', '124', '102', '139', '126', '137', '130', '99'], ['154', '152', '132', '151', '146', '140', '145', '147', '131', '162'], ['158', '150', '155', '157', '160', '161', '156', '149', '159', '153'], ['133', '136', '127', '129', '128', '119', '122', '135', '134'], ['81', '59', '58', '60', '62', '63', '57', '64', '61'], ['86', '89', '87', '85', '92', '91', '88'], ['142', '143', '144', '141'], ['173', '175', '174', '148']]
MatchingResult(score=0.6876837184533533, std=None)
seed: 113
seed: 114
seed: 115
seed: 116
seed: 117
seed: 118
seed: 119
seed: 120
seed: 121
seed: 122
seed: 123
seed: 124
seed: 125
seed: 126
seed: 127
seed: 128
weightedfluid
[['39', '22', '50', '28', '52', '18', '66', '87', '58', '74', '92', '21', '56', '83', '31', '91', '63', '57', '46', '62', '70', '67', '43', '45', '36', '90', '76', '82', '51', '85', '89', '65', '60', '24', '41', '42', '27', '19', '78', '77', '88', '33', '44', '68', '30', '61', '73', '35', '26', '47', '38', '20', '49', '32', '64', '48', '75', '34', '71', '86', '84', '81', '59', '53', '40', '23', '25', '69', '29', '72', '37', '93'], ['16', '2', '5', '8', '3', '10', '9', '15', '1', '13', '17', '14', '54', '12', '6', '11', '0', '4', '55', '7'], ['100', '120', '132', '129', '121', '119', '123', '136', '127', '128', '122', '130', '99', '125', '124', '139', '102', '126', '137'], ['112', '103', '110', '80', '108', '114', '116', '115', '118', '111', '107', '104', '79', '109', '113', '106', '117'], ['154', '175', '152', '143', '173', '151', '140', '144', '146', '145', '148', '147', '131', '174', '142', '153', '141'], ['171', '169', '168', '164', '170', '167', '172', '163', '138', '166', '165'], ['158', '150', '155', '157', '160', '156', '161', '149', '162', '159'], ['105', '101', '97', '94', '96', '95', '98'], ['135', '133', '134']]
Benchmark Fluid
[['50', '28', '16', '31', '2', '57', '5', '8', '46', '3', '43', '45', '10', '9', '15', '24', '41', '42', '1', '27', '13', '33', '44', '14', '30', '17', '54', '35', '12', '26', '20', '49', '32', '6', '0', '11', '34', '4', '55', '7', '53', '40', '23', '25', '29'], ['39', '22', '52', '58', '18', '21', '56', '63', '62', '36', '51', '60', '19', '61', '47', '38', '64', '48', '81', '59', '37'], ['71', '73', '67', '84', '90', '82', '66', '76', '65', '74', '83', '69', '72', '78', '77', '68', '75', '70'], ['112', '110', '80', '108', '114', '115', '111', '107', '79', '109', '113', '106'], ['154', '152', '143', '132', '151', '144', '146', '145', '147', '131', '142'], ['105', '103', '101', '97', '104', '94', '96', '95', '93', '98'], ['100', '125', '123', '124', '102', '139', '126', '137', '130', '99'], ['158', '150', '155', '157', '148', '156', '149', '162', '159'], ['136', '127', '134', '129', '128', '122', '135'], ['133', '120', '121', '116', '118', '119', '117'], ['86', '89', '85', '87', '92', '91', '88'], ['175', '173', '160', '161', '174', '153'], ['164', '163', '172', '138', '165'], ['171', '168', '140', '170', '141'], ['166', '169', '167']]
MatchingResult(score=0.35265833195516, std=None)
seed: 129
seed: 130
weightedfluid
[['39', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '36', '60', '24', '41', '42', '27', '44', '33', '61', '30', '35', '47', '26', '38', '49', '32', '64', '48', '34', '81', '59', '53', '40', '23', '25', '29', '37'], ['120', '66', '87', '74', '92', '119', '91', '70', '67', '89', '85', '76', '65', '78', '88', '77', '68', '73', '75', '71', '86', '69', '72', '93'], ['105', '110', '107', '109', '114', '112', '108', '116', '118', '111', '96', '115', '97', '94', '113', '95', '117', '98', '80', '101', '79', '106'], ['100', '132', '129', '121', '135', '123', '136', '127', '128', '122', '130', '99', '125', '124', '133', '139', '102', '126', '137', '134'], ['168', '140', '148', '143', '171', '169', '144', '151', '145', '161', '131', '152', '146', '170', '142', '153', '141', '154', '147'], ['158', '150', '164', '155', '157', '163', '167', '172', '156', '138', '166', '149', '165', '162'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['84', '103', '90', '82', '83', '104'], ['22', '18', '20', '21', '19'], ['175', '174', '173'], ['160', '159'], ['52', '51'], ['55', '54']]
Benchmark Fluid
[['66', '87', '74', '92', '91', '70', '67', '89', '85', '76', '65', '78', '88', '77', '68', '73', '75', '71', '86', '69', '72'], ['50', '28', '31', '46', '43', '45', '36', '24', '41', '42', '27', '33', '44', '35', '26', '49', '48', '40', '23', '25', '29'], ['112', '110', '120', '133', '80', '108', '114', '116', '115', '118', '111', '107', '119', '79', '109', '113', '106', '117'], ['100', '105', '84', '103', '82', '90', '102', '101', '97', '83', '104', '94', '96', '99', '95', '93', '98'], ['125', '123', '124', '136', '127', '132', '129', '121', '139', '128', '122', '126', '137', '135', '134', '130'], ['154', '152', '143', '150', '144', '146', '151', '145', '161', '131', '147', '142', '162', '153'], ['158', '164', '155', '157', '163', '160', '156', '138', '149', '165', '159', '141'], ['55', '54', '18', '53', '30', '20', '19', '37', '32', '34'], ['81', '61', '59', '58', '60', '63', '57', '64', '62'], ['17', '10', '12', '9', '13', '8', '11', '14'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['39', '52', '22', '51', '47', '38', '21', '56'], ['171', '169', '168', '140', '170', '167', '172', '166'], ['148', '175', '174', '173'], ['15', '16']]
MatchingResult(score=0.5759801442826321, std=None)
seed: 131
seed: 132
seed: 133
weightedfluid
[['100', '105', '103', '110', '129', '121', '107', '104', '135', '109', '114', '123', '112', '136', '127', '108', '128', '111', '122', '130', '99', '125', '124', '96', '115', '139', '97', '94', '113', '95', '98', '79', '80', '102', '101', '126', '137', '134', '106'], ['39', '22', '50', '28', '21', '56', '31', '57', '46', '43', '45', '36', '24', '42', '41', '27', '33', '44', '30', '35', '54', '26', '47', '38', '49', '32', '48', '34', '55', '53', '40', '23', '25', '29', '37'], ['66', '87', '74', '92', '83', '91', '70', '67', '90', '89', '82', '85', '65', '76', '78', '77', '88', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['3', '17', '10', '6', '16', '12', '7', '9', '15', '0', '1', '13', '2', '5', '8', '11', '14', '4'], ['158', '150', '164', '169', '155', '157', '168', '163', '167', '172', '160', '156', '138', '149', '165', '166', '159'], ['152', '132', '151', '146', '145', '148', '161', '131', '147'], ['143', '171', '140', '144', '170', '142', '141'], ['133', '120', '116', '118', '119', '117'], ['81', '59', '58', '60', '61'], ['175', '174', '173'], ['64', '62', '63'], ['154', '162', '153'], ['18', '20', '19'], ['52', '51']]
Benchmark Fluid
[['66', '87', '74', '92', '83', '91', '70', '67', '90', '89', '82', '85', '65', '76', '78', '77', '88', '68', '73', '75', '71', '86', '84', '69', '72'], ['3', '17', '10', '6', '16', '12', '7', '9', '15', '0', '1', '13', '2', '5', '8', '11', '14', '4'], ['112', '110', '120', '80', '108', '114', '115', '118', '116', '111', '107', '119', '79', '109', '113', '106', '117'], ['43', '52', '35', '28', '36', '45', '50', '26', '40', '42', '31', '41', '29', '49', '57', '48', '46'], ['100', '123', '103', '124', '127', '129', '102', '139', '128', '126', '137', '104', '130', '99', '93'], ['125', '105', '133', '136', '134', '96', '121', '101', '97', '122', '94', '135', '95', '98'], ['143', '164', '169', '144', '168', '170', '172', '138', '166', '165', '142', '141'], ['39', '22', '51', '18', '53', '20', '47', '38', '56', '19', '37', '30'], ['55', '54', '23', '21', '25', '33', '24', '27', '32', '44', '34'], ['158', '155', '157', '163', '167', '148', '156', '149', '159'], ['171', '132', '151', '140', '146', '145', '160', '131'], ['154', '152', '150', '161', '147', '162', '153'], ['81', '59', '58', '60', '61'], ['175', '174', '173'], ['64', '62', '63']]
MatchingResult(score=0.5697104000527822, std=None)
seed: 134
seed: 135
seed: 136
seed: 137
seed: 138
seed: 139
weightedfluid
[['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '24', '42', '41', '27', '33', '44', '61', '30', '35', '54', '47', '26', '38', '49', '64', '32', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['175', '140', '148', '160', '143', '173', '151', '144', '145', '161', '131', '156', '158', '152', '150', '157', '146', '155', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['120', '66', '87', '74', '92', '119', '91', '70', '67', '89', '76', '65', '85', '78', '77', '88', '68', '73', '75', '71', '86', '69', '72', '93'], ['110', '129', '121', '107', '135', '109', '114', '112', '136', '127', '108', '116', '118', '128', '111', '122', '133', '115', '113', '117', '79', '80', '134', '106'], ['3', '17', '10', '7', '16', '12', '9', '15', '0', '1', '13', '2', '8', '5', '6', '11', '14', '4'], ['105', '125', '139', '101', '97', '126', '137', '94', '96', '95', '98'], ['100', '123', '103', '124', '132', '102', '104', '130', '99'], ['171', '169', '168', '170', '167', '166'], ['22', '18', '20', '21', '19'], ['164', '163', '172', '138', '165'], ['82', '84', '83', '90']]
Benchmark Fluid
[['175', '148', '160', '143', '173', '151', '144', '145', '161', '131', '156', '158', '152', '150', '157', '146', '155', '142', '153', '154', '147', '174', '149', '162', '159'], ['50', '28', '31', '46', '43', '45', '36', '24', '42', '41', '27', '33', '44', '35', '26', '49', '32', '48', '34', '40', '23', '25', '29'], ['3', '17', '10', '7', '16', '12', '9', '15', '0', '1', '13', '2', '8', '5', '6', '11', '14', '4'], ['71', '73', '67', '66', '65', '76', '74', '69', '93', '72', '78', '77', '68', '75', '70'], ['112', '110', '80', '108', '114', '115', '111', '107', '79', '109', '113', '106'], ['86', '84', '82', '90', '89', '87', '85', '92', '83', '91', '88'], ['81', '61', '55', '54', '59', '58', '60', '63', '57', '64', '62'], ['105', '125', '103', '101', '97', '104', '94', '96', '95', '98'], ['100', '123', '124', '132', '102', '139', '126', '137', '130', '99'], ['39', '52', '51', '53', '47', '38', '56', '37', '30'], ['133', '136', '127', '134', '129', '128', '122', '135'], ['171', '169', '168', '140', '170', '167', '166'], ['164', '163', '172', '138', '165', '141'], ['120', '116', '121', '118', '119', '117'], ['22', '18', '20', '21', '19']]
MatchingResult(score=0.643698267430347, std=None)
seed: 140
seed: 141
seed: 142
seed: 143
seed: 144
weightedfluid
[['39', '22', '50', '28', '58', '18', '16', '21', '56', '31', '63', '57', '2', '5', '8', '46', '62', '3', '43', '45', '36', '10', '60', '9', '15', '24', '42', '41', '1', '27', '19', '13', '33', '44', '61', '30', '14', '17', '35', '54', '12', '20', '26', '38', '47', '49', '32', '64', '48', '6', '0', '11', '34', '4', '81', '55', '59', '7', '53', '40', '23', '25', '29', '37'], ['100', '110', '120', '132', '129', '121', '107', '119', '135', '109', '114', '123', '112', '136', '127', '108', '118', '116', '128', '111', '122', '130', '99', '125', '124', '133', '115', '139', '113', '117', '79', '80', '102', '126', '137', '134', '106'], ['175', '148', '160', '143', '173', '144', '145', '156', '161', '131', '158', '150', '155', '157', '146', '142', '153', '154', '147', '174', '149', '162', '159'], ['66', '74', '83', '70', '67', '82', '90', '76', '65', '78', '77', '68', '73', '75', '71', '84', '69', '72', '93'], ['105', '103', '101', '97', '104', '94', '96', '95', '98'], ['152', '171', '151', '140', '170', '167', '166', '141'], ['86', '89', '87', '85', '92', '91', '88'], ['164', '163', '172', '138', '165'], ['169', '168'], ['52', '51']]
Benchmark Fluid
[['50', '28', '56', '31', '57', '46', '43', '45', '36', '24', '42', '41', '27', '33', '44', '30', '35', '54', '26', '49', '32', '48', '34', '55', '40', '23', '25', '29'], ['58', '16', '63', '2', '5', '8', '62', '3', '10', '60', '9', '15', '1', '13', '17', '61', '14', '12', '64', '6', '0', '11', '4', '81', '59', '7'], ['71', '73', '67', '90', '76', '65', '66', '74', '69', '72', '78', '77', '68', '75', '70'], ['112', '84', '110', '82', '108', '115', '118', '116', '111', '107', '109', '106', '117'], ['39', '52', '22', '51', '18', '53', '20', '47', '38', '21', '19', '37'], ['152', '143', '171', '151', '140', '144', '146', '145', '147', '131', '142', '141'], ['158', '164', '155', '157', '163', '148', '156', '138', '149', '165', '159'], ['133', '120', '136', '127', '129', '121', '128', '122', '119', '135', '134'], ['154', '175', '150', '173', '160', '161', '174', '162', '153'], ['86', '89', '87', '85', '92', '83', '91', '88'], ['123', '80', '132', '113', '79', '130', '114'], ['100', '103', '124', '102', '104', '99', '93'], ['105', '101', '97', '94', '96', '95', '98'], ['169', '168', '170', '167', '172', '166'], ['125', '139', '126', '137']]
MatchingResult(score=0.44253319400582974, std=None)
seed: 145
seed: 146
weightedfluid
[['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '36', '51', '60', '24', '41', '42', '27', '33', '44', '61', '30', '54', '35', '47', '26', '38', '49', '32', '64', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['132', '168', '140', '148', '138', '143', '171', '169', '164', '144', '151', '145', '161', '131', '156', '158', '152', '150', '157', '155', '146', '170', '167', '166', '165', '142', '153', '141', '154', '163', '172', '147', '149', '162'], ['66', '87', '74', '92', '83', '91', '70', '67', '90', '89', '82', '85', '65', '76', '78', '77', '88', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['100', '103', '129', '121', '104', '135', '114', '123', '136', '127', '128', '122', '130', '99', '124', '133', '115', '113', '79', '80', '102', '134'], ['3', '17', '10', '7', '13', '12', '16', '9', '15', '0', '1', '6', '2', '5', '8', '11', '14', '4'], ['112', '110', '120', '108', '116', '118', '111', '107', '119', '109', '106', '117'], ['125', '105', '139', '101', '97', '126', '137', '94', '96', '95', '98'], ['22', '18', '20', '21', '19'], ['175', '174', '173'], ['160', '159']]
Benchmark Fluid
[['140', '160', '143', '144', '151', '145', '161', '131', '156', '158', '152', '150', '157', '155', '146', '142', '153', '141', '154', '147', '149', '162', '159'], ['43', '50', '45', '28', '35', '53', '34', '23', '24', '31', '29', '42', '56', '49', '44', '33', '46', '30'], ['71', '73', '84', '67', '90', '82', '66', '65', '76', '74', '83', '69', '72', '93', '77', '68', '75', '70'], ['123', '133', '120', '136', '127', '132', '129', '121', '128', '122', '119', '135', '134', '130'], ['112', '110', '80', '108', '114', '115', '111', '107', '79', '109', '113', '106', '117'], ['39', '22', '52', '36', '26', '40', '38', '21', '25', '41', '27', '57'], ['100', '105', '103', '124', '102', '116', '118', '104', '94', '96', '99', '95'], ['171', '169', '164', '168', '170', '163', '172', '167', '138', '166', '165'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['81', '55', '54', '59', '58', '60', '63', '61', '64', '62'], ['51', '18', '47', '20', '19', '37', '32', '48'], ['86', '89', '85', '87', '92', '91', '78', '88'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['125', '139', '101', '97', '126', '137', '98'], ['175', '148', '174', '173']]
MatchingResult(score=0.48535192965913093, std=None)
seed: 147
seed: 148
seed: 149
seed: 150
weightedfluid
[['39', '22', '50', '28', '52', '18', '16', '21', '56', '31', '57', '2', '5', '8', '46', '3', '43', '45', '36', '51', '10', '9', '15', '24', '42', '41', '1', '27', '19', '13', '33', '44', '14', '30', '17', '54', '35', '12', '20', '47', '26', '38', '49', '32', '48', '6', '0', '11', '34', '4', '55', '7', '53', '40', '23', '25', '29', '37'], ['100', '105', '103', '104', '123', '130', '99', '125', '124', '139', '97', '94', '95', '98', '102', '101', '126', '137', '96'], ['66', '74', '83', '70', '67', '90', '82', '76', '65', '78', '77', '68', '73', '75', '71', '84', '69', '72', '93'], ['112', '110', '80', '108', '114', '115', '111', '107', '79', '109', '113', '106'], ['158', '143', '132', '155', '157', '144', '160', '161', '131', '156', '142', '159'], ['171', '164', '168', '169', '170', '167', '172', '163', '138', '166', '165'], ['175', '152', '173', '151', '146', '140', '145', '148', '147', '174', '141'], ['120', '136', '116', '121', '118', '122', '119', '117'], ['86', '89', '87', '85', '92', '91', '88'], ['133', '134', '127', '129', '128', '135'], ['81', '59', '58', '60', '61'], ['149', '162', '150'], ['64', '62', '63'], ['154', '153']]
Benchmark Fluid
[['39', '22', '50', '28', '18', '21', '56', '31', '46', '43', '45', '36', '24', '42', '41', '27', '19', '33', '44', '30', '54', '35', '20', '47', '26', '38', '49', '32', '48', '34', '55', '53', '23', '25', '29', '37'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['71', '73', '84', '67', '90', '82', '66', '76', '65', '74', '69', '72', '78', '77', '68', '75', '70'], ['100', '105', '103', '124', '102', '101', '97', '104', '94', '96', '99', '95', '93', '98'], ['125', '123', '127', '134', '136', '129', '139', '128', '122', '126', '137', '135', '130'], ['112', '110', '80', '108', '114', '115', '111', '107', '79', '109', '113', '106'], ['171', '164', '168', '169', '170', '163', '172', '138', '166', '165'], ['143', '151', '146', '144', '140', '145', '131', '142', '141'], ['86', '89', '85', '87', '92', '83', '91', '88'], ['158', '150', '155', '157', '167', '156', '149', '159'], ['133', '120', '118', '116', '121', '119', '117'], ['52', '51', '40', '63', '57', '64', '62'], ['154', '152', '160', '161', '147', '162', '153'], ['81', '59', '58', '60', '61'], ['175', '173', '132', '148', '174']]
MatchingResult(score=0.6211534801795062, std=None)
seed: 151
seed: 152
seed: 153
seed: 154
seed: 155
seed: 156
seed: 157
seed: 158
seed: 159
seed: 160
seed: 161
weightedfluid
[['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '42', '41', '27', '61', '35', '26', '47', '38', '49', '64', '48', '81', '59', '53', '40', '29', '37'], ['105', '103', '129', '121', '104', '135', '136', '127', '134', '128', '122', '125', '133', '139', '97', '94', '95', '98', '101', '126', '137', '96'], ['168', '140', '160', '138', '171', '164', '169', '156', '158', '150', '157', '155', '170', '167', '166', '165', '141', '163', '172', '149', '159'], ['71', '73', '67', '90', '120', '76', '65', '66', '74', '119', '69', '72', '93', '78', '77', '68', '75', '70'], ['3', '17', '10', '16', '12', '9', '15', '1', '11', '13', '2', '5', '8', '0', '14', '4'], ['154', '175', '152', '173', '132', '151', '146', '145', '148', '161', '147', '131', '174', '162', '153'], ['22', '18', '30', '20', '23', '21', '24', '25', '44', '19', '32', '33', '34'], ['100', '123', '124', '80', '114', '115', '102', '79', '130', '113', '99'], ['86', '84', '82', '89', '87', '85', '92', '83', '91', '88'], ['112', '110', '108', '116', '118', '111', '107', '109', '106', '117'], ['55', '6', '54', '7'], ['142', '143', '144']]
Benchmark Fluid
[['158', '171', '164', '169', '157', '155', '140', '163', '167', '170', '168', '172', '156', '149', '165', '166', '159', '141'], ['39', '52', '28', '51', '45', '36', '26', '47', '38', '40', '25', '41', '31', '27', '49', '48', '44'], ['3', '17', '10', '7', '16', '12', '9', '15', '1', '11', '13', '2', '5', '8', '0', '14', '4'], ['71', '73', '67', '120', '76', '65', '66', '74', '69', '72', '93', '78', '77', '68', '75', '70'], ['43', '22', '35', '50', '18', '20', '24', '42', '29', '56', '19', '37', '32', '33', '46', '30'], ['125', '123', '136', '129', '139', '121', '128', '122', '126', '137', '138', '134', '130'], ['100', '105', '103', '124', '102', '101', '97', '104', '94', '96', '99', '95', '98'], ['175', '143', '173', '132', '144', '146', '145', '148', '147', '131', '174', '142'], ['112', '110', '108', '116', '118', '111', '107', '109', '106', '117'], ['133', '79', '80', '127', '114', '115', '119', '135', '113'], ['81', '61', '59', '58', '60', '63', '57', '64', '62'], ['154', '152', '150', '151', '160', '161', '162', '153'], ['55', '54', '53', '21', '23', '6', '34'], ['86', '89', '87', '85', '92', '91', '88'], ['82', '83', '90', '84']]
MatchingResult(score=0.5835948463901608, std=None)
seed: 162
seed: 163
seed: 164
seed: 165
seed: 166
seed: 167
weightedfluid
[['39', '52', '50', '28', '16', '56', '31', '57', '2', '5', '8', '46', '3', '43', '45', '51', '36', '10', '9', '15', '24', '41', '1', '42', '27', '13', '44', '33', '14', '30', '17', '35', '12', '26', '47', '38', '49', '32', '48', '6', '0', '11', '34', '4', '7', '53', '40', '23', '25', '29', '37'], ['175', '140', '148', '160', '143', '173', '151', '144', '145', '161', '131', '156', '158', '152', '150', '155', '157', '146', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['87', '66', '74', '92', '83', '91', '70', '67', '90', '89', '82', '76', '65', '85', '78', '88', '77', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['171', '169', '168', '164', '170', '167', '172', '163', '138', '166', '165'], ['125', '136', '121', '101', '139', '97', '122', '126', '137', '96', '98'], ['105', '112', '110', '108', '111', '107', '94', '109', '106', '95'], ['100', '103', '123', '124', '132', '102', '104', '130', '99'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['133', '120', '127', '129', '128', '119', '135', '134'], ['80', '114', '115', '79', '113'], ['55', '54', '18', '20', '19'], ['116', '118', '117'], ['22', '21']]
Benchmark Fluid
[['50', '28', '56', '31', '57', '46', '43', '45', '36', '24', '41', '42', '27', '33', '44', '30', '54', '35', '26', '49', '32', '48', '34', '55', '40', '23', '25', '29'], ['175', '148', '160', '143', '173', '151', '144', '145', '161', '131', '156', '158', '152', '150', '157', '146', '142', '153', '154', '147', '174', '149', '162', '159'], ['71', '73', '67', '84', '90', '82', '76', '65', '66', '74', '83', '69', '93', '72', '77', '68', '75', '70'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '8', '5', '6', '0', '14', '4'], ['39', '52', '22', '51', '18', '53', '47', '20', '38', '21', '19', '37'], ['105', '110', '108', '111', '107', '104', '94', '109', '106', '95'], ['133', '136', '127', '129', '128', '122', '119', '135', '134'], ['100', '103', '123', '124', '102', '96', '130', '99'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['171', '164', '168', '140', '170', '172', '138', '141'], ['125', '132', '139', '101', '97', '126', '137', '98'], ['86', '89', '87', '85', '92', '91', '78', '88'], ['169', '155', '163', '167', '166', '165'], ['112', '80', '114', '115', '79', '113'], ['120', '121', '116', '118', '117']]
MatchingResult(score=0.6006512694381435, std=None)
seed: 168
seed: 169
weightedfluid
[['39', '52', '50', '28', '18', '56', '31', '57', '46', '43', '45', '36', '51', '24', '41', '42', '27', '19', '33', '44', '30', '35', '47', '20', '26', '38', '49', '32', '48', '34', '53', '40', '23', '25', '29', '37'], ['120', '129', '121', '160', '119', '138', '135', '136', '127', '164', '128', '122', '156', '125', '158', '150', '133', '155', '157', '139', '97', '165', '98', '101', '163', '126', '137', '134', '149', '159'], ['100', '105', '103', '110', '132', '107', '104', '109', '114', '123', '112', '108', '118', '116', '111', '130', '99', '124', '115', '94', '113', '95', '117', '79', '80', '102', '96', '106'], ['66', '87', '74', '92', '83', '91', '70', '67', '90', '82', '89', '76', '65', '85', '78', '88', '77', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['154', '152', '143', '140', '144', '146', '151', '145', '148', '147', '131', '161', '142', '162', '153', '141'], ['3', '55', '54', '7', '1', '2', '5', '6', '0', '4'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['81', '59', '58', '60', '62', '63', '64', '61'], ['171', '169', '168', '170', '167', '172', '166'], ['175', '174', '173'], ['22', '21']]
Benchmark Fluid
[['100', '105', '103', '110', '120', '107', '119', '104', '109', '114', '112', '108', '116', '118', '111', '99', '124', '115', '94', '113', '95', '117', '79', '80', '102', '96', '106'], ['125', '123', '133', '136', '127', '129', '121', '101', '128', '139', '97', '122', '126', '137', '135', '134', '130', '98'], ['3', '17', '10', '7', '16', '12', '9', '15', '1', '11', '13', '2', '5', '8', '0', '14', '4'], ['154', '152', '143', '150', '132', '144', '146', '151', '145', '160', '147', '131', '161', '142', '162', '153'], ['71', '73', '67', '66', '65', '76', '74', '68', '69', '72', '78', '77', '93', '75', '70'], ['158', '175', '173', '164', '155', '157', '163', '148', '156', '138', '174', '149', '165', '159', '141'], ['43', '50', '45', '35', '40', '41', '42', '49', '44', '48', '33'], ['28', '36', '53', '26', '23', '24', '31', '25', '29', '27', '46'], ['86', '84', '82', '90', '89', '87', '85', '92', '83', '91', '88'], ['171', '169', '168', '140', '170', '167', '172', '166'], ['55', '54', '20', '32', '6', '34'], ['18', '38', '56', '19', '37', '30'], ['39', '22', '52', '51', '47', '21'], ['81', '59', '58', '60', '61'], ['57', '64', '63', '62']]
MatchingResult(score=0.5365175929582457, std=None)
seed: 170
seed: 171
seed: 172
seed: 173
seed: 174
seed: 175
seed: 176
seed: 177
seed: 178
seed: 179
seed: 180
weightedfluid
[['175', '129', '168', '140', '160', '148', '138', '135', '143', '171', '173', '136', '127', '164', '169', '151', '144', '128', '145', '122', '156', '131', '161', '158', '152', '125', '150', '157', '155', '139', '170', '167', '146', '166', '165', '142', '153', '141', '154', '163', '172', '147', '126', '137', '174', '134', '149', '162', '159'], ['39', '22', '50', '28', '52', '18', '58', '21', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '24', '42', '41', '27', '19', '44', '33', '61', '30', '54', '35', '26', '20', '38', '47', '49', '32', '64', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['66', '87', '74', '92', '83', '91', '70', '67', '90', '89', '82', '76', '65', '85', '78', '77', '88', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['112', '110', '80', '108', '114', '115', '111', '107', '79', '109', '113', '106'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['105', '103', '101', '97', '104', '94', '96', '95', '98'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['100', '123', '124', '132', '102', '130', '99'], ['119', '121', '133', '120'], ['116', '118', '117']]
Benchmark Fluid
[['39', '22', '50', '28', '52', '18', '58', '21', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '24', '42', '41', '27', '19', '44', '33', '61', '30', '54', '35', '26', '20', '38', '47', '49', '32', '64', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['175', '140', '160', '148', '143', '173', '151', '144', '145', '156', '131', '161', '158', '152', '150', '157', '155', '146', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['71', '73', '67', '66', '76', '65', '74', '69', '72', '78', '77', '68', '75', '70'], ['125', '123', '136', '132', '129', '139', '128', '122', '126', '137', '134', '130'], ['171', '164', '168', '169', '163', '170', '172', '167', '138', '166', '165'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['112', '110', '108', '111', '107', '109', '106'], ['100', '103', '124', '102', '104', '99', '93'], ['127', '80', '114', '115', '135', '79', '113'], ['86', '89', '87', '85', '92', '91', '88'], ['105', '101', '97', '94', '96', '95', '98'], ['119', '121', '133', '120'], ['82', '84', '83', '90'], ['116', '118', '117']]
MatchingResult(score=0.7386069224311428, std=None)
seed: 181
seed: 182
seed: 183
weightedfluid
[['39', '52', '50', '28', '22', '18', '58', '21', '56', '31', '63', '57', '46', '62', '43', '45', '36', '51', '60', '24', '42', '41', '27', '19', '33', '44', '61', '30', '35', '54', '20', '47', '38', '26', '49', '32', '64', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['66', '87', '74', '92', '83', '91', '70', '67', '90', '82', '89', '76', '65', '85', '78', '88', '77', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['105', '103', '110', '120', '107', '119', '104', '109', '112', '108', '116', '118', '111', '97', '94', '95', '117', '98', '101', '96', '106'], ['100', '121', '135', '114', '123', '136', '122', '130', '99', '125', '133', '124', '115', '139', '113', '79', '80', '102', '126', '137', '134'], ['154', '143', '150', '132', '144', '146', '145', '148', '147', '131', '149', '142', '162', '153'], ['158', '152', '171', '140', '155', '151', '157', '170', '160', '161', '156', '159', '141'], ['3', '7', '16', '15', '1', '2', '5', '6', '0', '4'], ['169', '168', '164', '163', '167', '172', '138', '166', '165'], ['17', '10', '12', '9', '13', '8', '11', '14'], ['129', '128', '127'], ['175', '174', '173']]
Benchmark Fluid
[['22', '50', '28', '31', '46', '43', '45', '42', '41', '27', '33', '44', '35', '54', '20', '49', '34', '55', '53', '40', '23', '29'], ['66', '87', '74', '92', '91', '70', '67', '89', '76', '65', '85', '78', '77', '68', '73', '75', '71', '86', '69', '72', '93'], ['105', '103', '110', '107', '104', '109', '112', '108', '116', '118', '111', '97', '94', '95', '117', '98', '101', '96', '106'], ['39', '52', '36', '18', '51', '47', '26', '38', '25', '56', '24', '19', '37', '32', '48', '30'], ['100', '125', '123', '124', '80', '102', '115', '139', '113', '126', '137', '79', '130', '114', '99'], ['158', '169', '164', '155', '157', '163', '167', '172', '156', '138', '166', '165', '149', '159'], ['154', '143', '150', '132', '144', '145', '160', '161', '147', '131', '142', '162', '153'], ['133', '120', '136', '127', '129', '121', '128', '122', '119', '135', '134'], ['81', '59', '58', '60', '21', '62', '63', '57', '64', '61'], ['3', '7', '1', '2', '5', '6', '0', '4'], ['152', '171', '168', '140', '151', '146', '170', '141'], ['17', '10', '12', '9', '13', '8', '11', '14'], ['84', '82', '90', '83', '88'], ['175', '148', '174', '173'], ['15', '16']]
MatchingResult(score=0.6020996509723618, std=None)
seed: 184
weightedfluid
[['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '51', '36', '60', '24', '42', '41', '27', '44', '33', '61', '30', '35', '26', '47', '20', '38', '49', '32', '64', '48', '34', '81', '59', '53', '40', '23', '25', '29', '37'], ['168', '140', '148', '160', '143', '171', '169', '151', '144', '145', '161', '131', '156', '158', '152', '150', '155', '146', '157', '170', '167', '166', '142', '153', '141', '154', '147', '149', '162', '159'], ['120', '87', '66', '74', '92', '83', '119', '91', '70', '67', '90', '82', '89', '76', '65', '85', '78', '77', '88', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['105', '103', '110', '107', '104', '109', '112', '108', '116', '118', '111', '97', '94', '95', '117', '98', '101', '96', '106'], ['3', '17', '10', '16', '12', '9', '15', '1', '11', '13', '2', '5', '8', '0', '14', '4'], ['100', '123', '124', '136', '80', '132', '102', '115', '113', '121', '122', '79', '130', '114', '99'], ['125', '133', '134', '164', '139', '163', '172', '126', '137', '138', '135', '165'], ['55', '6', '54', '7'], ['18', '22', '19', '21'], ['175', '174', '173'], ['129', '128', '127']]
Benchmark Fluid
[['87', '66', '74', '92', '83', '91', '70', '67', '90', '82', '89', '76', '65', '85', '78', '77', '88', '68', '73', '75', '71', '86', '84', '69', '72'], ['140', '160', '143', '171', '151', '144', '145', '161', '131', '156', '158', '152', '150', '155', '146', '157', '142', '153', '141', '154', '147', '149', '162', '159'], ['125', '164', '169', '168', '139', '163', '167', '172', '170', '126', '138', '137', '166', '165'], ['35', '45', '50', '26', '40', '56', '42', '29', '31', '49', '57', '46', '30'], ['112', '110', '108', '115', '113', '116', '118', '111', '107', '109', '114', '106', '117'], ['133', '120', '127', '134', '136', '129', '80', '121', '128', '119', '122', '135'], ['43', '28', '53', '23', '25', '33', '24', '27', '44', '34'], ['105', '103', '101', '97', '104', '94', '96', '95', '93', '98'], ['3', '55', '54', '7', '1', '2', '5', '6', '0', '4'], ['17', '10', '16', '12', '9', '15', '13', '8', '11', '14'], ['39', '22', '52', '36', '51', '47', '38', '21', '41'], ['100', '123', '124', '132', '102', '79', '130', '99'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['18', '20', '19', '37', '32', '48'], ['175', '148', '174', '173']]
MatchingResult(score=0.5527970666308517, std=None)
seed: 185
seed: 186
seed: 187
weightedfluid
[['39', '22', '50', '28', '21', '56', '31', '57', '46', '43', '45', '36', '24', '41', '42', '27', '33', '44', '30', '35', '26', '47', '38', '49', '32', '48', '34', '53', '40', '23', '25', '29', '37'], ['175', '132', '140', '148', '160', '143', '173', '144', '151', '145', '161', '131', '156', '158', '152', '150', '157', '146', '155', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['66', '87', '74', '92', '83', '91', '70', '67', '82', '90', '89', '76', '65', '85', '78', '77', '88', '68', '73', '75', '71', '86', '84', '69', '72', '93'], ['100', '105', '103', '104', '114', '123', '130', '99', '125', '124', '96', '139', '97', '94', '113', '95', '98', '80', '102', '101', '126', '137', '79'], ['3', '17', '7', '10', '16', '12', '6', '9', '15', '1', '11', '13', '2', '5', '8', '0', '14', '4'], ['133', '120', '136', '134', '164', '129', '127', '121', '163', '128', '122', '119', '138', '135', '165'], ['112', '110', '108', '115', '116', '118', '111', '107', '109', '106', '117'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['171', '169', '168', '170', '167', '172', '166'], ['18', '20', '19'], ['55', '54'], ['52', '51']]
Benchmark Fluid
[['175', '129', '160', '148', '135', '173', '136', '127', '128', '122', '161', '156', '158', '150', '157', '155', '153', '174', '134', '149', '159'], ['100', '105', '103', '132', '123', '130', '99', '125', '124', '139', '97', '94', '95', '98', '102', '101', '126', '137', '96'], ['3', '17', '7', '10', '16', '12', '9', '15', '1', '11', '13', '2', '5', '8', '0', '14', '4'], ['154', '152', '143', '164', '144', '151', '146', '163', '145', '147', '131', '138', '165', '142', '162', '141'], ['71', '73', '67', '90', '66', '65', '76', '74', '69', '72', '93', '78', '77', '68', '75', '70'], ['35', '28', '26', '40', '23', '25', '31', '29', '24', '27', '57', '32', '33', '46', '34'], ['112', '110', '80', '108', '114', '115', '111', '107', '104', '79', '109', '113', '106'], ['86', '84', '82', '89', '87', '85', '92', '83', '91', '88'], ['81', '59', '58', '60', '63', '61', '64', '62'], ['171', '169', '168', '140', '170', '167', '172', '166'], ['39', '52', '36', '51', '53', '47', '38', '37'], ['43', '50', '45', '41', '42', '49', '48', '44'], ['133', '120', '116', '121', '118', '119', '117'], ['55', '54', '56', '6', '30'], ['22', '18', '20', '21', '19']]
MatchingResult(score=0.5540312045677092, std=None)
seed: 188
weightedfluid
[['39', '52', '50', '28', '58', '56', '31', '63', '57', '46', '62', '43', '45', '36', '51', '60', '24', '42', '41', '27', '44', '33', '61', '30', '35', '54', '26', '47', '38', '49', '32', '64', '48', '34', '81', '55', '59', '53', '40', '23', '25', '29', '37'], ['175', '132', '168', '140', '148', '160', '143', '171', '173', '169', '151', '144', '145', '156', '131', '161', '158', '152', '150', '155', '157', '146', '170', '167', '166', '142', '153', '141', '154', '147', '174', '149', '162', '159'], ['100', '105', '103', '66', '74', '104', '70', '67', '76', '65', '78', '77', '99', '68', '73', '97', '94', '95', '75', '98', '71', '102', '101', '69', '72', '96', '93'], ['120', '129', '121', '119', '135', '114', '123', '127', '136', '128', '122', '130', '124', '133', '115', '113', '79', '80', '134'], ['3', '17', '10', '7', '6', '12', '9', '0', '1', '13', '2', '8', '11', '14'], ['86', '84', '90', '82', '89', '85', '87', '92', '83', '91', '88'], ['112', '110', '108', '118', '116', '111', '107', '109', '106', '117'], ['125', '164', '139', '163', '172', '126', '137', '138', '165'], ['22', '18', '20', '21', '19'], ['15', '16', '5', '4']]
Benchmark Fluid
[['175', '168', '140', '148', '138', '171', '173', '164', '169', '156', '158', '155', '157', '170', '167', '166', '165', '141', '163', '172', '174', '149', '159'], ['154', '152', '143', '150', '132', '151', '146', '144', '145', '160', '161', '131', '147', '142', '162', '153'], ['71', '73', '67', '76', '65', '66', '78', '74', '69', '72', '68', '77', '93', '75', '70'], ['123', '133', '120', '127', '136', '129', '121', '128', '122', '119', '135', '134', '130'], ['112', '110', '80', '108', '115', '113', '111', '107', '79', '109', '114', '106'], ['55', '54', '35', '28', '34', '26', '23', '24', '25', '27', '32', '30'], ['86', '84', '90', '82', '89', '85', '87', '92', '83', '91', '88'], ['105', '125', '139', '101', '97', '126', '137', '94', '96', '95', '98'], ['39', '18', '53', '20', '56', '42', '31', '19', '37', '46'], ['81', '52', '59', '51', '58', '60', '62', '63', '64', '61'], ['3', '7', '16', '15', '1', '2', '5', '6', '0', '4'], ['43', '50', '45', '36', '47', '38', '41', '49', '48', '44'], ['100', '103', '124', '102', '118', '116', '104', '99', '117'], ['17', '10', '12', '9', '13', '8', '11', '14'], ['22', '40', '21', '29', '57', '33']]
MatchingResult(score=0.4530236383476494, std=None)
Adjusted rand indexes
[0.4219205791200679, 0.6955997316946252, 0.41372399920116276, 0.766580376839198, 0.5008259118418186, 0.5022564173963576, 0.6358974358974359, 0.6335146915692238, 0.5997022444366705, 0.5669520647678956, 0.519429978144829, 0.56985511393151, 0.6428295904087904, 0.45666095076506075, 0.6876837184533533, 0.35265833195516, 0.5759801442826321, 0.5697104000527822, 0.643698267430347, 0.44253319400582974, 0.48535192965913093, 0.6211534801795062, 0.5835948463901608, 0.6006512694381435, 0.5365175929582457, 0.7386069224311428, 0.6020996509723618, 0.5527970666308517, 0.5540312045677092, 0.4530236383476494]
Mean
0.5641946914589884
Standard deviation
0.09619940479454395
