seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['42', '19', '34', '59', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '46', '52', '48', '49', '35', '36', '61', '33', '18', '30', '20', '58', '60', '43', '45', '56', '40', '64', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '171', '166', '149', '143', '156', '153', '160', '175', '148', '141', '167', '155', '162', '131', '146', '173', '152', '151', '142', '154', '147', '157', '144', '170', '168', '161', '145', '169', '159', '140', '174'], ['101', '94', '117', '103', '105', '110', '116', '79', '100', '80', '104', '118', '96', '107', '108', '106', '98', '112', '97', '99', '111', '102', '109', '95'], ['139', '137', '115', '132', '133', '124', '134', '172', '135', '126', '164', '113', '122', '136', '114', '125', '130', '165', '121', '123', '138', '163'], ['76', '65', '78', '74', '68', '67', '75', '90', '71', '93', '69', '77', '120', '72', '73', '84', '82', '83', '66', '119', '70'], ['54', '55', '9', '16', '6', '15', '4', '7', '1', '12', '8', '10', '17', '2', '14', '11', '5', '0', '3', '13'], ['88', '87', '86', '89', '91', '85', '92'], ['127', '128', '129'], ['21', '22']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5975532497522972, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['42', '34', '23', '31', '44', '47', '28', '25', '38', '41', '48', '46', '52', '49', '35', '36', '33', '20', '30', '43', '45', '56', '40', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '166', '149', '171', '143', '156', '153', '160', '175', '167', '155', '141', '148', '162', '131', '146', '173', '152', '151', '142', '154', '147', '157', '144', '170', '168', '161', '145', '169', '159', '140', '174'], ['101', '133', '94', '105', '134', '172', '135', '164', '122', '136', '96', '98', '97', '129', '127', '165', '121', '128', '95', '138', '163'], ['67', '76', '72', '75', '65', '71', '93', '78', '73', '69', '77', '74', '66', '68', '70'], ['102', '124', '115', '132', '114', '79', '100', '113', '80', '123', '130', '99'], ['109', '110', '108', '107', '116', '117', '120', '106', '119', '118', '112', '111'], ['6', '15', '2', '4', '7', '16', '1', '5', '3', '0'], ['17', '14', '9', '11', '12', '8', '13', '10'], ['62', '64', '59', '63', '61', '81', '60', '58'], ['88', '87', '86', '89', '91', '85', '92'], ['90', '83', '84', '104', '82', '103'], ['125', '139', '137', '126'], ['21', '18', '19', '22'], ['54', '55']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.687901870454517, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
seed: 18
weightedfluid
[['76', '65', '158', '150', '78', '171', '149', '166', '74', '89', '143', '68', '156', '92', '153', '160', '175', '148', '155', '67', '167', '141', '162', '90', '75', '71', '131', '93', '146', '134', '69', '135', '172', '77', '173', '164', '122', '136', '91', '152', '151', '72', '142', '154', '73', '147', '157', '144', '88', '170', '87', '86', '84', '168', '82', '161', '129', '127', '145', '169', '165', '159', '140', '83', '128', '163', '66', '85', '138', '70', '174'], ['42', '34', '59', '23', '31', '44', '63', '47', '28', '81', '25', '38', '62', '41', '48', '52', '46', '49', '35', '36', '61', '33', '60', '30', '58', '43', '45', '56', '40', '64', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['102', '124', '139', '137', '115', '132', '126', '114', '79', '100', '113', '80', '123', '125', '130', '99'], ['17', '15', '9', '14', '16', '11', '12', '8', '13', '10'], ['110', '109', '108', '107', '106', '104', '112', '103', '111'], ['133', '116', '121', '117', '120', '119', '118'], ['2', '4', '1', '5', '3', '0'], ['101', '96', '98', '97'], ['18', '20', '19'], ['94', '105', '95'], ['6', '7'], ['21', '22'], ['54', '55']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.37567395630510725, std=None)
seed: 19
seed: 20
seed: 21
seed: 22
seed: 23
seed: 24
seed: 25
seed: 26
seed: 27
seed: 28
seed: 29
seed: 30
seed: 31
seed: 32
weightedfluid
[['158', '150', '171', '149', '166', '143', '156', '153', '160', '167', '148', '141', '155', '175', '162', '131', '146', '172', '173', '164', '152', '151', '142', '154', '147', '157', '144', '170', '168', '161', '145', '165', '169', '159', '140', '138', '163', '174'], ['34', '54', '55', '23', '47', '25', '38', '48', '52', '36', '33', '30', '40', '57', '27', '24', '37', '32', '51', '53', '39'], ['6', '17', '15', '2', '4', '9', '14', '7', '16', '1', '11', '12', '5', '10', '3', '13', '8', '0'], ['67', '76', '72', '90', '75', '71', '65', '93', '73', '78', '77', '69', '74', '66', '68', '70'], ['45', '42', '29', '56', '41', '26', '46', '31', '49', '35', '44', '28', '50', '43'], ['96', '91', '101', '88', '83', '87', '86', '84', '89', '98', '85', '82', '97', '92'], ['127', '129', '134', '133', '135', '121', '128', '120', '122', '136', '119'], ['110', '109', '108', '107', '116', '117', '106', '118', '112', '111'], ['62', '64', '59', '63', '81', '61', '60', '58'], ['124', '115', '132', '114', '113', '123', '130'], ['21', '19', '22', '18', '20'], ['102', '100', '104', '103', '99'], ['125', '139', '137', '126'], ['94', '105', '95'], ['79', '80']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5621835952260076, std=None)
seed: 33
seed: 34
seed: 35
seed: 36
seed: 37
seed: 38
seed: 39
seed: 40
seed: 41
seed: 42
seed: 43
seed: 44
seed: 45
seed: 46
weightedfluid
[['42', '19', '34', '59', '54', '55', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '48', '52', '46', '22', '49', '35', '36', '61', '33', '18', '30', '20', '58', '60', '43', '56', '45', '40', '64', '26', '57', '27', '24', '37', '21', '32', '29', '51', '53', '50', '39'], ['6', '17', '15', '2', '4', '9', '14', '7', '16', '1', '11', '12', '5', '3', '8', '13', '10', '0'], ['67', '76', '72', '65', '75', '71', '90', '93', '73', '78', '69', '77', '74', '66', '68', '70'], ['96', '105', '110', '109', '108', '107', '101', '94', '95', '106', '98', '112', '97', '111'], ['141', '142', '165', '169', '172', '171', '144', '140', '170', '164', '143', '168', '138', '163'], ['129', '127', '115', '134', '135', '121', '114', '128', '79', '113', '122', '136', '80'], ['152', '151', '145', '131', '146', '154', '147', '132', '173', '174', '153', '175', '148'], ['155', '161', '162', '158', '150', '159', '149', '157', '166', '156', '160', '167'], ['102', '124', '139', '137', '126', '100', '104', '123', '125', '130', '103', '99'], ['88', '83', '87', '86', '84', '89', '91', '85', '82', '92'], ['133', '116', '117', '120', '119', '118']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.57888209894719, std=None)
seed: 47
weightedfluid
[['42', '34', '59', '54', '55', '23', '31', '44', '63', '47', '28', '81', '25', '38', '62', '41', '46', '52', '48', '49', '35', '36', '61', '33', '60', '30', '58', '43', '56', '45', '40', '64', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '171', '149', '166', '156', '160', '167', '141', '155', '162', '172', '164', '152', '151', '157', '170', '168', '161', '165', '169', '159', '140', '138', '163'], ['101', '94', '103', '105', '110', '100', '104', '96', '108', '107', '106', '98', '112', '99', '97', '111', '102', '109', '95'], ['67', '76', '72', '75', '65', '71', '93', '78', '73', '77', '69', '74', '66', '68', '70'], ['136', '124', '139', '137', '115', '126', '121', '114', '79', '113', '80', '122', '123', '125', '130'], ['145', '142', '131', '154', '146', '147', '132', '173', '144', '174', '143', '153', '175', '148'], ['17', '15', '9', '14', '16', '11', '12', '10', '13', '8'], ['127', '129', '134', '133', '135', '128', '120', '119'], ['6', '2', '4', '7', '1', '5', '3', '0'], ['88', '87', '86', '89', '91', '85', '92'], ['21', '19', '22', '18', '20'], ['83', '90', '82', '84'], ['118', '117', '116']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6806922865280992, std=None)
seed: 48
seed: 49
seed: 50
seed: 51
weightedfluid
[['34', '59', '31', '44', '63', '47', '81', '38', '62', '41', '48', '52', '36', '61', '33', '60', '58', '40', '64', '26', '57', '27', '37', '32', '51', '53', '50', '39'], ['158', '150', '149', '156', '153', '160', '175', '148', '155', '162', '131', '146', '173', '164', '152', '151', '154', '147', '157', '161', '145', '165', '159', '138', '163', '174'], ['76', '65', '78', '74', '89', '68', '67', '75', '90', '71', '93', '77', '69', '120', '91', '72', '73', '88', '87', '86', '66', '119', '85', '70', '92'], ['124', '129', '137', '127', '139', '132', '133', '134', '135', '126', '114', '128', '79', '113', '80', '123', '125', '130'], ['102', '96', '105', '101', '99', '83', '94', '100', '95', '84', '104', '82', '98', '103', '97'], ['136', '110', '109', '115', '107', '108', '116', '121', '117', '106', '122', '118', '112', '111'], ['141', '142', '169', '172', '171', '144', '166', '140', '170', '143', '168', '167'], ['17', '15', '9', '14', '16', '11', '12', '10', '13', '8'], ['42', '56', '29', '45', '46', '49', '35', '28', '43'], ['6', '2', '4', '7', '1', '5', '3', '0'], ['54', '55', '23', '30', '24', '25'], ['21', '19', '22', '18', '20']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5804921388692555, std=None)
seed: 52
seed: 53
seed: 54
seed: 55
seed: 56
seed: 57
seed: 58
seed: 59
seed: 60
seed: 61
weightedfluid
[['42', '19', '34', '59', '54', '55', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '48', '52', '22', '46', '49', '35', '36', '61', '33', '18', '30', '20', '60', '58', '43', '56', '45', '40', '64', '26', '57', '27', '24', '37', '21', '29', '32', '51', '53', '50', '39'], ['158', '150', '149', '156', '153', '160', '175', '148', '155', '141', '162', '131', '173', '152', '151', '154', '147', '157', '161', '159', '140', '174'], ['139', '137', '132', '133', '124', '134', '135', '126', '100', '122', '136', '125', '130', '99', '102', '129', '127', '121', '128', '123'], ['76', '65', '78', '74', '68', '67', '90', '75', '71', '93', '69', '77', '72', '73', '84', '82', '83', '66', '70'], ['110', '109', '115', '107', '108', '116', '114', '117', '79', '120', '113', '80', '106', '119', '118', '112', '111'], ['165', '169', '172', '166', '171', '170', '163', '164', '168', '138', '167'], ['17', '15', '14', '9', '16', '11', '12', '10', '13', '8'], ['105', '96', '101', '94', '95', '104', '98', '103', '97'], ['6', '2', '4', '7', '1', '5', '3', '0'], ['88', '87', '86', '89', '91', '85', '92'], ['144', '142', '143'], ['146', '145']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6888009388236858, std=None)
seed: 62
seed: 63
seed: 64
seed: 65
weightedfluid
[['139', '137', '115', '101', '94', '117', '143', '103', '105', '110', '124', '134', '116', '135', '126', '79', '100', '113', '80', '136', '104', '118', '122', '96', '142', '108', '107', '144', '114', '106', '125', '98', '130', '112', '97', '99', '111', '102', '109', '129', '127', '121', '128', '95', '123'], ['42', '19', '34', '54', '55', '31', '23', '44', '47', '28', '25', '38', '41', '48', '52', '46', '49', '35', '36', '33', '18', '30', '20', '43', '45', '56', '40', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '132', '149', '156', '153', '160', '175', '148', '141', '155', '162', '131', '173', '152', '151', '154', '147', '157', '161', '159', '140', '174'], ['76', '65', '78', '133', '74', '68', '67', '75', '90', '71', '93', '69', '77', '120', '72', '73', '66', '119', '70'], ['6', '17', '15', '2', '4', '9', '14', '7', '16', '1', '11', '12', '5', '3', '8', '13', '10', '0'], ['88', '83', '87', '86', '89', '84', '91', '85', '82', '92'], ['62', '64', '59', '63', '61', '81', '60', '58'], ['169', '166', '171', '170', '168', '167'], ['165', '172', '164', '138', '163'], ['146', '145'], ['21', '22']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6323769365030285, std=None)
seed: 66
seed: 67
seed: 68
seed: 69
seed: 70
seed: 71
seed: 72
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['42', '34', '23', '31', '44', '47', '28', '25', '38', '41', '48', '52', '46', '49', '35', '36', '33', '20', '30', '43', '45', '56', '40', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['139', '137', '115', '101', '132', '94', '105', '124', '134', '135', '126', '79', '100', '113', '80', '122', '136', '96', '114', '125', '98', '130', '97', '99', '102', '127', '129', '121', '128', '95', '123'], ['166', '171', '143', '153', '175', '167', '141', '148', '131', '146', '173', '152', '151', '142', '154', '147', '144', '170', '168', '145', '169', '140', '174'], ['76', '65', '78', '74', '68', '103', '67', '90', '75', '71', '93', '77', '69', '104', '72', '73', '84', '82', '83', '66', '70'], ['6', '19', '2', '54', '55', '4', '7', '1', '5', '3', '18', '0'], ['161', '155', '162', '158', '150', '159', '149', '157', '156', '160'], ['17', '15', '9', '14', '16', '11', '12', '10', '13', '8'], ['62', '64', '59', '63', '81', '61', '60', '58'], ['109', '110', '108', '107', '106', '112', '111'], ['88', '87', '86', '89', '91', '85', '92'], ['133', '116', '117', '120', '119', '118'], ['165', '172', '164', '138', '163'], ['21', '22']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7123920888872267, std=None)
seed: 82
seed: 83
seed: 84
seed: 85
seed: 86
seed: 87
seed: 88
seed: 89
weightedfluid
[['19', '34', '31', '23', '44', '47', '25', '38', '41', '48', '22', '52', '35', '36', '33', '18', '20', '30', '43', '40', '26', '57', '27', '24', '37', '21', '32', '51', '53', '50', '39'], ['139', '137', '101', '132', '94', '105', '124', '134', '135', '126', '79', '113', '122', '136', '80', '96', '114', '125', '98', '130', '97', '127', '129', '121', '128', '95', '123'], ['76', '65', '78', '74', '89', '68', '67', '90', '75', '71', '93', '77', '69', '91', '72', '73', '88', '87', '86', '84', '82', '83', '66', '85', '70', '92'], ['158', '171', '166', '143', '156', '160', '167', '148', '141', '155', '131', '146', '152', '151', '142', '147', '157', '144', '170', '161', '145', '159', '140'], ['54', '55', '9', '16', '6', '15', '4', '7', '1', '12', '10', '8', '17', '2', '14', '11', '5', '0', '3', '13'], ['115', '133', '117', '103', '110', '116', '100', '120', '104', '118', '108', '107', '106', '112', '99', '111', '102', '109', '119'], ['62', '64', '59', '63', '81', '61', '60', '58'], ['169', '165', '172', '164', '168', '138', '163'], ['42', '56', '29', '45', '46', '49', '28'], ['162', '150', '154', '149', '153'], ['173', '175', '174']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5743727397874633, std=None)
seed: 90
seed: 91
seed: 92
seed: 93
seed: 94
seed: 95
seed: 96
seed: 97
seed: 98
seed: 99
seed: 100
weightedfluid
[['42', '19', '34', '59', '54', '55', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '46', '52', '48', '22', '49', '35', '36', '61', '33', '60', '30', '18', '58', '20', '43', '45', '56', '40', '64', '26', '57', '27', '24', '37', '32', '29', '21', '51', '53', '50', '39'], ['161', '141', '155', '152', '162', '158', '151', '150', '165', '157', '149', '159', '140', '164', '156', '138', '160', '163'], ['124', '127', '129', '115', '134', '123', '135', '121', '114', '128', '79', '113', '122', '136', '80', '130'], ['67', '76', '72', '75', '65', '71', '93', '78', '73', '77', '69', '74', '66', '68', '70'], ['145', '142', '131', '146', '154', '132', '147', '173', '144', '174', '143', '153', '175', '148'], ['102', '110', '109', '108', '107', '100', '106', '112', '99', '111'], ['105', '96', '101', '94', '95', '104', '98', '103', '97'], ['17', '14', '9', '11', '12', '8', '13', '10'], ['6', '2', '4', '7', '1', '5', '3', '0'], ['169', '172', '166', '171', '170', '168', '167'], ['88', '87', '86', '89', '91', '85', '92'], ['125', '139', '137', '126'], ['82', '83', '90', '84'], ['120', '133', '119'], ['118', '117', '116'], ['16', '15']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6449065821674714, std=None)
seed: 101
seed: 102
seed: 103
seed: 104
seed: 105
seed: 106
seed: 107
seed: 108
seed: 109
seed: 110
weightedfluid
[['42', '19', '34', '59', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '46', '48', '52', '22', '49', '35', '36', '61', '33', '18', '20', '30', '60', '58', '43', '45', '56', '40', '64', '26', '57', '27', '24', '37', '32', '29', '21', '51', '53', '50', '39'], ['139', '137', '153', '175', '146', '134', '173', '135', '126', '122', '136', '154', '125', '130', '127', '145', '129', '121', '128', '123', '174'], ['54', '9', '55', '16', '6', '15', '4', '7', '1', '12', '8', '10', '17', '2', '14', '11', '5', '0', '3', '13'], ['109', '110', '115', '107', '108', '133', '116', '114', '117', '79', '120', '113', '106', '119', '80', '118', '112', '111'], ['67', '76', '72', '65', '75', '71', '90', '93', '73', '78', '77', '69', '74', '66', '68', '70'], ['102', '96', '105', '124', '101', '99', '94', '100', '95', '104', '98', '103', '97'], ['161', '155', '162', '158', '150', '131', '132', '159', '149', '157', '156', '160'], ['141', '151', '152', '147', '171', '166', '140', '170', '167', '148'], ['88', '83', '87', '86', '89', '84', '91', '85', '82', '92'], ['169', '165', '172', '164', '168', '138', '163'], ['144', '142', '143']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6158554373458481, std=None)
seed: 111
seed: 112
weightedfluid
[['42', '34', '59', '31', '44', '63', '47', '28', '81', '38', '62', '41', '48', '46', '22', '52', '49', '35', '36', '61', '33', '60', '20', '58', '43', '45', '56', '40', '64', '26', '57', '27', '37', '32', '29', '21', '51', '53', '50', '39'], ['67', '76', '72', '65', '90', '71', '75', '93', '73', '78', '69', '77', '120', '74', '66', '119', '68', '70'], ['6', '17', '15', '2', '4', '14', '9', '7', '16', '1', '11', '12', '5', '3', '8', '13', '10', '0'], ['161', '155', '151', '152', '162', '158', '150', '131', '154', '147', '159', '157', '149', '156', '153', '160', '148'], ['105', '96', '101', '103', '83', '94', '95', '84', '104', '98', '82', '97'], ['124', '139', '137', '132', '126', '114', '79', '113', '80', '123', '125', '130'], ['169', '165', '172', '167', '171', '166', '170', '164', '168', '138', '163'], ['109', '110', '115', '108', '107', '116', '117', '106', '118', '112', '111'], ['127', '129', '134', '133', '135', '121', '128', '122', '136'], ['19', '54', '55', '23', '18', '30', '24', '25'], ['88', '87', '86', '89', '91', '85', '92'], ['141', '146', '140', '145'], ['142', '144', '143'], ['173', '175', '174'], ['102', '100', '99']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6657762838370075, std=None)
seed: 113
seed: 114
seed: 115
seed: 116
seed: 117
seed: 118
seed: 119
seed: 120
seed: 121
seed: 122
seed: 123
seed: 124
seed: 125
seed: 126
seed: 127
seed: 128
seed: 129
seed: 130
weightedfluid
[['42', '34', '59', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '46', '48', '49', '35', '36', '61', '33', '60', '30', '58', '43', '45', '56', '40', '64', '26', '57', '27', '24', '37', '32', '29', '53', '50', '39'], ['76', '65', '78', '74', '89', '68', '67', '75', '71', '93', '77', '69', '120', '91', '72', '73', '88', '87', '86', '66', '119', '85', '70', '92'], ['115', '101', '94', '117', '105', '110', '116', '79', '113', '80', '118', '96', '108', '107', '114', '106', '98', '112', '97', '111', '109', '95'], ['139', '137', '132', '133', '124', '134', '135', '126', '100', '122', '136', '125', '130', '99', '102', '129', '127', '121', '128', '123'], ['171', '143', '153', '148', '141', '131', '146', '152', '151', '142', '154', '147', '144', '170', '168', '161', '145', '169', '140'], ['155', '162', '158', '150', '165', '167', '172', '157', '149', '166', '164', '156', '138', '163'], ['17', '15', '9', '14', '16', '11', '12', '10', '13', '8'], ['6', '2', '4', '7', '1', '5', '3', '0'], ['90', '103', '83', '84', '104', '82'], ['21', '19', '22', '18', '20'], ['173', '175', '174'], ['159', '160'], ['51', '52'], ['54', '55']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5932305928803414, std=None)
seed: 131
seed: 132
seed: 133
weightedfluid
[['42', '34', '54', '55', '31', '23', '44', '47', '28', '25', '38', '41', '46', '48', '22', '49', '35', '36', '33', '30', '43', '45', '56', '40', '26', '57', '27', '24', '37', '32', '21', '29', '53', '50', '39'], ['139', '137', '115', '101', '124', '110', '134', '135', '126', '79', '100', '113', '122', '136', '80', '96', '107', '108', '114', '106', '125', '98', '112', '130', '99', '97', '111', '102', '109', '127', '129', '121', '128', '123'], ['76', '65', '78', '74', '89', '68', '67', '75', '90', '71', '93', '69', '77', '91', '72', '73', '88', '87', '86', '66', '85', '70', '92'], ['158', '150', '166', '149', '171', '156', '160', '167', '155', '172', '164', '157', '170', '168', '165', '169', '159', '138', '163'], ['6', '17', '15', '2', '4', '14', '9', '7', '16', '1', '11', '12', '5', '10', '3', '13', '8', '0'], ['152', '151', '161', '145', '131', '146', '132', '147', '148'], ['105', '103', '83', '94', '95', '84', '104', '82'], ['133', '116', '117', '120', '119', '118'], ['59', '81', '61', '60', '58'], ['141', '142', '144', '140', '143'], ['173', '175', '174'], ['63', '62', '64'], ['154', '153', '162'], ['18', '20', '19'], ['51', '52']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.602407327847313, std=None)
seed: 134
seed: 135
seed: 136
seed: 137
seed: 138
seed: 139
weightedfluid
[['42', '34', '59', '54', '55', '23', '31', '44', '63', '47', '28', '81', '25', '38', '62', '41', '48', '52', '46', '49', '35', '36', '61', '33', '60', '30', '58', '43', '45', '56', '40', '64', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '149', '143', '156', '153', '160', '175', '148', '155', '141', '162', '131', '146', '173', '164', '152', '151', '142', '154', '147', '157', '144', '161', '145', '165', '159', '140', '138', '163', '174'], ['76', '65', '78', '74', '89', '68', '67', '75', '71', '93', '69', '77', '120', '91', '72', '73', '88', '87', '86', '119', '66', '85', '70', '92'], ['6', '17', '15', '2', '4', '14', '9', '7', '16', '1', '11', '12', '5', '10', '3', '13', '8', '0'], ['110', '109', '115', '118', '107', '108', '116', '121', '114', '117', '79', '113', '80', '136', '106', '122', '112', '111'], ['105', '96', '139', '137', '101', '126', '94', '95', '125', '98', '97'], ['102', '124', '132', '100', '104', '123', '130', '103', '99'], ['169', '172', '166', '171', '170', '168', '167'], ['127', '129', '134', '133', '135', '128'], ['82', '83', '90', '84'], ['18', '20', '19'], ['21', '22']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.580751524351583, std=None)
seed: 140
seed: 141
seed: 142
seed: 143
seed: 144
weightedfluid
[['42', '19', '34', '59', '23', '31', '44', '63', '47', '28', '81', '25', '38', '62', '41', '46', '48', '22', '49', '35', '36', '61', '33', '18', '20', '30', '58', '60', '43', '45', '56', '40', '64', '26', '57', '27', '24', '37', '32', '29', '21', '53', '50', '39'], ['139', '137', '115', '132', '133', '117', '124', '110', '134', '116', '135', '126', '79', '100', '113', '122', '136', '80', '118', '108', '107', '114', '106', '125', '130', '112', '99', '111', '102', '109', '129', '127', '121', '128', '123'], ['158', '150', '149', '143', '156', '153', '160', '175', '148', '155', '162', '131', '146', '173', '142', '154', '147', '157', '144', '161', '145', '159', '174'], ['76', '65', '78', '74', '68', '67', '90', '75', '71', '93', '77', '69', '120', '72', '73', '84', '82', '83', '66', '119', '70'], ['54', '55', '9', '16', '6', '15', '4', '7', '1', '12', '8', '10', '17', '2', '14', '11', '5', '0', '3', '13'], ['96', '105', '101', '94', '95', '104', '98', '103', '97'], ['152', '151', '141', '171', '166', '140', '170', '167'], ['88', '87', '86', '89', '91', '85', '92'], ['165', '172', '164', '138', '163'], ['168', '169'], ['51', '52']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.584434136962674, std=None)
seed: 145
seed: 146
weightedfluid
[['42', '34', '54', '55', '31', '23', '44', '47', '28', '25', '38', '41', '48', '46', '52', '49', '35', '36', '33', '30', '43', '45', '56', '40', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '166', '149', '171', '143', '156', '153', '167', '148', '141', '155', '162', '131', '146', '172', '164', '152', '151', '142', '154', '147', '157', '144', '170', '168', '161', '145', '169', '165', '140', '138', '163'], ['6', '17', '15', '2', '4', '14', '9', '7', '16', '1', '11', '12', '5', '10', '3', '13', '8', '0'], ['136', '124', '129', '127', '115', '132', '134', '133', '135', '121', '114', '128', '79', '113', '122', '80', '123', '130'], ['67', '76', '72', '90', '65', '71', '75', '93', '78', '73', '69', '77', '74', '66', '68', '70'], ['102', '88', '83', '87', '100', '86', '84', '104', '89', '82', '91', '85', '103', '99', '92'], ['110', '109', '107', '108', '116', '117', '120', '106', '119', '118', '112', '111'], ['105', '96', '139', '137', '101', '126', '94', '95', '125', '98', '97'], ['62', '64', '59', '63', '61', '81', '60', '58'], ['21', '19', '22', '18', '20'], ['173', '175', '174'], ['159', '160']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7248488428294376, std=None)
seed: 147
seed: 148
seed: 149
seed: 150
seed: 151
seed: 152
seed: 153
seed: 154
seed: 155
seed: 156
seed: 157
weightedfluid
[['42', '34', '59', '54', '55', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '48', '46', '52', '22', '49', '35', '36', '61', '33', '60', '30', '58', '43', '56', '45', '40', '64', '26', '57', '27', '24', '37', '21', '29', '32', '51', '53', '50', '39'], ['76', '65', '78', '117', '74', '89', '68', '67', '75', '90', '71', '93', '69', '77', '116', '120', '118', '91', '72', '73', '88', '87', '86', '84', '82', '83', '66', '119', '85', '70', '92'], ['115', '103', '110', '124', '79', '100', '113', '80', '136', '104', '122', '108', '107', '114', '106', '130', '112', '99', '111', '102', '109', '129', '127', '121', '128', '123'], ['6', '17', '15', '2', '4', '9', '14', '7', '16', '1', '11', '12', '5', '10', '3', '13', '8', '0'], ['141', '161', '152', '151', '162', '158', '155', '150', '154', '157', '149', '159', '140', '156', '153', '160'], ['145', '142', '131', '146', '132', '147', '144', '143', '148'], ['105', '96', '101', '94', '95', '98', '97'], ['139', '137', '134', '133', '135', '126', '125'], ['169', '171', '166', '170', '168', '167'], ['165', '172', '164', '138', '163'], ['173', '175', '174'], ['18', '20', '19']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5658210495575805, std=None)
seed: 158
seed: 159
seed: 160
seed: 161
weightedfluid
[['42', '59', '31', '63', '47', '28', '81', '38', '62', '41', '46', '52', '48', '49', '35', '36', '61', '60', '58', '43', '45', '56', '40', '64', '26', '57', '27', '37', '29', '51', '53', '50', '39'], ['67', '76', '72', '90', '75', '65', '71', '93', '73', '78', '77', '69', '120', '74', '66', '119', '68', '70'], ['17', '15', '2', '4', '9', '14', '16', '1', '11', '12', '5', '8', '3', '13', '10', '0'], ['96', '105', '139', '137', '101', '134', '133', '135', '126', '94', '95', '125', '98', '97'], ['124', '127', '129', '115', '123', '121', '114', '128', '79', '113', '80', '136', '122', '130'], ['32', '21', '19', '34', '22', '23', '30', '44', '33', '18', '20', '24', '25'], ['161', '141', '155', '162', '158', '150', '159', '157', '149', '140', '156', '160'], ['152', '151', '145', '131', '146', '147', '132', '173', '174', '175', '148'], ['169', '165', '172', '167', '166', '171', '170', '164', '168', '138', '163'], ['110', '109', '108', '107', '116', '117', '106', '118', '112', '111'], ['102', '83', '100', '84', '104', '82', '103', '99'], ['88', '87', '86', '89', '91', '85', '92'], ['142', '154', '144', '143', '153'], ['6', '7', '54', '55']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6103543263146388, std=None)
seed: 162
seed: 163
seed: 164
seed: 165
seed: 166
seed: 167
seed: 168
seed: 169
seed: 170
seed: 171
weightedfluid
[['42', '76', '34', '65', '59', '78', '31', '23', '44', '63', '47', '28', '74', '68', '89', '81', '25', '38', '67', '62', '90', '75', '41', '71', '93', '85', '46', '22', '52', '48', '77', '69', '49', '35', '36', '61', '33', '91', '30', '60', '58', '43', '45', '56', '40', '72', '64', '26', '73', '57', '88', '27', '87', '86', '24', '37', '32', '29', '21', '51', '53', '66', '50', '39', '70', '92'], ['158', '150', '149', '143', '156', '153', '160', '175', '148', '155', '141', '162', '131', '146', '173', '152', '151', '142', '154', '147', '157', '144', '161', '145', '159', '140', '174'], ['96', '105', '101', '94', '83', '95', '84', '104', '82', '98', '103', '97'], ['136', '127', '129', '134', '133', '135', '121', '128', '120', '122', '119'], ['110', '109', '108', '107', '116', '117', '106', '118', '112', '111'], ['17', '15', '9', '14', '16', '11', '12', '10', '13', '8'], ['6', '2', '54', '55', '4', '7', '1', '5', '3', '0'], ['102', '124', '132', '100', '123', '130', '99'], ['169', '166', '171', '170', '168', '167'], ['165', '172', '164', '138', '163'], ['115', '114', '79', '113', '80'], ['125', '139', '137', '126'], ['20', '18', '19']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.47392784889164435, std=None)
seed: 172
seed: 173
seed: 174
seed: 175
seed: 176
seed: 177
seed: 178
seed: 179
seed: 180
weightedfluid
[['139', '158', '137', '150', '166', '149', '171', '143', '156', '153', '160', '175', '148', '155', '167', '141', '162', '131', '146', '134', '172', '135', '126', '173', '164', '122', '136', '152', '151', '142', '154', '147', '157', '144', '170', '168', '125', '161', '129', '127', '145', '165', '169', '159', '140', '128', '138', '163', '174'], ['42', '19', '34', '59', '54', '55', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '48', '52', '46', '22', '49', '35', '36', '61', '33', '18', '20', '30', '60', '58', '43', '56', '45', '40', '64', '26', '57', '27', '24', '37', '32', '29', '21', '51', '53', '50', '39'], ['76', '65', '78', '74', '68', '67', '75', '90', '71', '93', '77', '69', '72', '73', '84', '82', '83', '66', '70'], ['110', '109', '115', '107', '108', '114', '79', '113', '80', '106', '112', '111'], ['17', '15', '9', '14', '16', '11', '12', '8', '13', '10'], ['96', '105', '101', '94', '95', '104', '98', '103', '97'], ['6', '2', '4', '7', '1', '5', '3', '0'], ['102', '124', '132', '100', '123', '130', '99'], ['88', '87', '86', '89', '91', '85', '92'], ['121', '120', '133', '119'], ['118', '117', '116']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5005565378412239, std=None)
seed: 181
seed: 182
seed: 183
weightedfluid
[['42', '34', '23', '31', '44', '47', '28', '25', '38', '41', '46', '22', '48', '49', '35', '36', '33', '20', '30', '43', '56', '45', '40', '26', '57', '27', '24', '37', '21', '29', '32', '53', '50', '39'], ['76', '65', '78', '74', '89', '68', '67', '75', '90', '71', '93', '77', '69', '91', '72', '73', '88', '87', '86', '84', '82', '83', '66', '85', '70', '92'], ['105', '96', '109', '110', '107', '108', '101', '94', '95', '106', '104', '98', '112', '103', '97', '111'], ['155', '158', '169', '165', '172', '157', '159', '166', '163', '168', '164', '156', '138', '160', '167'], ['102', '124', '115', '132', '116', '114', '117', '79', '100', '113', '80', '123', '118', '130', '99'], ['139', '137', '134', '133', '135', '126', '121', '120', '122', '136', '119', '125'], ['161', '162', '142', '150', '131', '154', '147', '144', '149', '143', '153', '148'], ['6', '15', '2', '4', '7', '16', '1', '5', '3', '0'], ['141', '151', '152', '145', '146', '171', '140', '170'], ['17', '14', '9', '11', '12', '10', '13', '8'], ['62', '64', '59', '63', '61', '81', '60', '58'], ['18', '19', '54', '55'], ['127', '129', '128'], ['173', '175', '174'], ['51', '52']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.638137402668887, std=None)
seed: 184
weightedfluid
[['42', '34', '59', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '46', '52', '48', '49', '35', '36', '61', '33', '60', '20', '30', '58', '43', '56', '45', '40', '64', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '171', '149', '166', '143', '156', '153', '160', '167', '148', '155', '141', '162', '131', '146', '152', '151', '142', '154', '147', '157', '144', '170', '168', '161', '145', '169', '159', '140'], ['101', '94', '117', '103', '105', '110', '116', '104', '118', '96', '108', '107', '106', '98', '112', '97', '111', '109', '95'], ['67', '76', '72', '65', '90', '71', '75', '93', '78', '73', '77', '69', '120', '74', '66', '119', '68', '70'], ['17', '15', '2', '4', '9', '14', '16', '1', '11', '12', '5', '3', '8', '13', '10', '0'], ['102', '124', '115', '132', '121', '114', '79', '100', '113', '122', '136', '123', '80', '130', '99'], ['139', '137', '165', '134', '133', '135', '126', '172', '164', '125', '138', '163'], ['88', '83', '87', '86', '84', '89', '91', '85', '82', '92'], ['6', '7', '54', '55'], ['21', '18', '19', '22'], ['173', '175', '174'], ['129', '128', '127']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.635956483875916, std=None)
seed: 185
seed: 186
seed: 187
seed: 188
weightedfluid
[['42', '34', '59', '54', '55', '23', '31', '44', '63', '47', '28', '81', '25', '38', '62', '41', '48', '52', '46', '49', '35', '36', '61', '33', '60', '30', '58', '43', '56', '45', '40', '64', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '132', '149', '143', '156', '153', '160', '175', '148', '155', '141', '162', '131', '146', '173', '152', '151', '142', '154', '147', '157', '144', '161', '145', '159', '140', '174'], ['76', '65', '101', '78', '94', '74', '68', '103', '67', '105', '75', '71', '93', '69', '77', '100', '104', '96', '72', '73', '98', '97', '99', '102', '95', '66', '70'], ['136', '124', '127', '129', '115', '134', '133', '135', '121', '114', '128', '120', '113', '122', '119', '123', '130'], ['6', '17', '2', '9', '14', '7', '1', '11', '12', '3', '10', '13', '8', '0'], ['90', '88', '83', '87', '86', '84', '89', '91', '85', '82', '92'], ['109', '110', '108', '107', '116', '117', '106', '118', '112', '111'], ['139', '137', '165', '172', '126', '164', '125', '138', '163'], ['169', '171', '166', '170', '168', '167'], ['21', '19', '22', '18', '20'], ['5', '16', '15', '4'], ['79', '80']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6683075593183927, std=None)
seed: 189
seed: 190
weightedfluid
[['42', '19', '34', '54', '55', '31', '23', '44', '47', '28', '25', '38', '41', '46', '52', '48', '49', '35', '36', '33', '18', '30', '20', '43', '45', '56', '40', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['76', '65', '78', '74', '89', '68', '67', '75', '90', '71', '93', '77', '69', '91', '72', '73', '88', '87', '86', '84', '82', '83', '66', '85', '70', '92'], ['158', '150', '166', '171', '149', '156', '160', '167', '141', '155', '162', '131', '146', '152', '151', '157', '170', '168', '161', '145', '169', '159', '140'], ['102', '124', '115', '132', '114', '79', '100', '113', '80', '104', '123', '130', '103', '99'], ['139', '137', '165', '172', '126', '121', '164', '122', '136', '125', '138', '163'], ['110', '109', '108', '107', '116', '117', '106', '118', '112', '111'], ['142', '154', '147', '173', '144', '174', '143', '153', '175', '148'], ['17', '9', '14', '11', '12', '8', '13', '10'], ['127', '129', '133', '134', '135', '128', '120', '119'], ['62', '64', '59', '63', '61', '81', '60', '58'], ['6', '2', '4', '7', '1', '5', '3', '0'], ['105', '96', '101', '94', '95', '98', '97'], ['21', '22'], ['15', '16']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.664360394140093, std=None)
seed: 191
seed: 192
weightedfluid
[['42', '19', '34', '23', '31', '44', '47', '28', '25', '38', '41', '46', '22', '52', '48', '49', '35', '36', '33', '18', '20', '30', '43', '56', '45', '40', '26', '57', '27', '24', '37', '21', '32', '29', '51', '53', '50', '39'], ['158', '150', '149', '143', '156', '153', '160', '175', '148', '155', '141', '162', '131', '146', '173', '164', '152', '151', '142', '154', '147', '157', '144', '161', '145', '165', '159', '140', '138', '163', '174'], ['139', '137', '115', '101', '132', '94', '105', '134', '135', '126', '79', '113', '80', '136', '122', '96', '114', '125', '98', '130', '97', '127', '129', '121', '128', '95', '123'], ['76', '65', '78', '74', '68', '67', '75', '90', '71', '93', '69', '77', '72', '73', '84', '82', '83', '66', '70'], ['109', '110', '108', '107', '133', '116', '117', '120', '106', '119', '118', '112', '111'], ['62', '64', '59', '54', '55', '63', '81', '61', '60', '58'], ['17', '9', '14', '11', '12', '10', '13', '8'], ['169', '172', '171', '166', '170', '168', '167'], ['88', '87', '86', '89', '91', '85', '92'], ['6', '2', '7', '1', '3', '0'], ['102', '124', '100', '104', '103', '99'], ['5', '15', '16', '4']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7164135743468342, std=None)
seed: 193
seed: 194
seed: 195
seed: 196
weightedfluid
[['139', '137', '115', '101', '94', '103', '105', '110', '124', '134', '135', '126', '79', '100', '113', '80', '136', '104', '122', '96', '107', '108', '114', '106', '125', '98', '112', '130', '97', '99', '111', '102', '109', '129', '127', '121', '128', '95', '123'], ['158', '150', '132', '166', '149', '171', '143', '156', '153', '160', '167', '148', '141', '155', '162', '131', '146', '172', '164', '152', '151', '142', '154', '147', '157', '144', '170', '168', '161', '145', '165', '169', '159', '140', '138', '163'], ['42', '34', '54', '55', '31', '23', '44', '47', '28', '25', '38', '41', '46', '48', '49', '35', '36', '33', '30', '43', '45', '56', '40', '26', '57', '27', '24', '37', '32', '29', '53', '50', '39'], ['76', '65', '78', '74', '89', '68', '67', '75', '90', '71', '93', '77', '69', '91', '72', '73', '88', '87', '86', '84', '82', '83', '66', '85', '70', '92'], ['17', '15', '14', '9', '16', '11', '12', '8', '13', '10'], ['6', '2', '4', '7', '1', '5', '3', '0'], ['62', '64', '59', '63', '81', '61', '60', '58'], ['133', '116', '117', '120', '119', '118'], ['18', '20', '19'], ['173', '175', '174'], ['21', '22'], ['51', '52']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6086731676635753, std=None)
seed: 197
seed: 198
seed: 199
seed: 200
weightedfluid
[['42', '34', '59', '54', '55', '31', '23', '44', '63', '47', '28', '81', '25', '38', '62', '41', '48', '52', '46', '49', '35', '36', '61', '33', '60', '30', '58', '43', '45', '56', '40', '64', '26', '57', '27', '24', '37', '32', '29', '51', '53', '50', '39'], ['158', '150', '171', '149', '166', '143', '156', '153', '160', '175', '148', '141', '167', '155', '162', '131', '146', '172', '173', '164', '152', '151', '142', '154', '147', '157', '144', '170', '168', '161', '145', '165', '169', '159', '140', '138', '163', '174'], ['139', '137', '132', '133', '124', '134', '135', '126', '79', '120', '113', '122', '136', '80', '114', '125', '130', '127', '129', '121', '128', '119', '123'], ['76', '65', '78', '74', '68', '67', '90', '75', '71', '93', '77', '69', '72', '73', '84', '82', '83', '66', '70'], ['102', '110', '109', '115', '108', '107', '116', '117', '100', '106', '104', '118', '112', '103', '99', '111'], ['6', '17', '2', '4', '14', '9', '7', '1', '11', '12', '5', '3', '8', '13', '10', '0'], ['88', '87', '86', '89', '91', '85', '92'], ['96', '105', '101', '94', '95', '98', '97'], ['21', '19', '22', '18', '20'], ['15', '16']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6829919727019705, std=None)
Adjusted rand indexes
[0.5975532497522972, 0.687901870454517, 0.37567395630510725, 0.5621835952260076, 0.57888209894719, 0.6806922865280992, 0.5804921388692555, 0.6888009388236858, 0.6323769365030285, 0.7123920888872267, 0.5743727397874633, 0.6449065821674714, 0.6158554373458481, 0.6657762838370075, 0.5932305928803414, 0.602407327847313, 0.580751524351583, 0.584434136962674, 0.7248488428294376, 0.5658210495575805, 0.6103543263146388, 0.47392784889164435, 0.5005565378412239, 0.638137402668887, 0.635956483875916, 0.6683075593183927, 0.664360394140093, 0.7164135743468342, 0.6086731676635753, 0.6829919727019705]
Mean
0.6149677648542103
Standard deviation
0.07400442210363548
