seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '41', '59', '48', '28', '45', '53', '52', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '20', '57', '27', '38'], ['142', '153', '174', '149', '143', '161', '171', '166', '151', '156', '148', '170', '158', '146', '160', '175', '167', '131', '162', '141', '144', '147', '173', '145', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['110', '79', '103', '80', '109', '105', '94', '99', '100', '106', '107', '96', '111', '101', '112', '102', '97', '98', '118', '104', '108', '116', '95', '117'], ['123', '138', '165', '132', '113', '164', '172', '134', '124', '130', '136', '114', '125', '163', '133', '137', '135', '121', '122', '139', '126', '115'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '120', '77', '84', '76', '75', '68', '119', '82', '66', '83'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['19', '18', '55', '25', '30', '54', '23', '24'], ['86', '91', '88', '85', '89', '92', '87'], ['128', '127', '129'], ['22', '21']]
Benchmark Fluid
[['142', '153', '174', '149', '143', '161', '171', '151', '156', '148', '158', '146', '160', '175', '131', '162', '141', '144', '147', '173', '145', '140', '157', '154', '159', '152', '150', '155'], ['110', '103', '109', '105', '94', '99', '100', '106', '107', '96', '111', '102', '118', '104', '108', '116', '95', '115', '117'], ['136', '164', '163', '133', '172', '166', '128', '127', '138', '135', '170', '165', '167', '168', '122', '129', '169'], ['72', '67', '76', '75', '70', '73', '68', '66', '93', '69', '71', '74', '65'], ['130', '114', '119', '79', '120', '123', '121', '80', '132', '124', '112', '113'], ['33', '32', '35', '25', '30', '27', '23', '26', '24', '28'], ['14', '13', '16', '12', '17', '11', '9', '10', '8'], ['15', '0', '4', '5', '2', '1', '6', '3', '7'], ['125', '97', '139', '137', '126', '98', '101', '134'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['86', '91', '88', '85', '89', '92', '87'], ['45', '36', '46', '42', '37', '40', '29'], ['19', '21', '22', '18', '39', '56'], ['43', '49', '50', '44', '41', '48'], ['53', '34', '54', '55'], ['47', '52', '51'], ['38', '20', '31'], ['78', '77', '90'], ['82', '83', '84'], ['57']]
MatchingResult(score=0.5125125987003712, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['142', '153', '174', '149', '143', '161', '171', '166', '151', '156', '148', '170', '158', '146', '160', '175', '167', '131', '162', '141', '144', '147', '173', '145', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['43', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '44', '37', '31', '40', '39', '26', '29', '33', '20', '57', '27', '23', '38', '24'], ['72', '67', '75', '70', '68', '76', '73', '66', '77', '93', '74', '78', '71', '65', '69'], ['136', '164', '163', '133', '172', '128', '121', '138', '135', '127', '165', '134', '122', '129'], ['130', '114', '102', '79', '123', '99', '100', '80', '115', '132', '124', '113'], ['118', '110', '108', '120', '112', '119', '116', '106', '107', '111', '109', '117'], ['15', '0', '4', '5', '16', '2', '1', '6', '3', '7'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['105', '94', '97', '98', '95', '96', '101'], ['88', '86', '91', '85', '89', '92', '87'], ['82', '83', '84', '90'], ['137', '125', '126', '139'], ['21', '22', '18', '19'], ['55', '54'], ['103', '104'], ['52', '51']]
Benchmark Fluid
[['142', '153', '174', '149', '143', '161', '151', '156', '148', '158', '146', '160', '175', '131', '162', '141', '144', '147', '173', '145', '140', '157', '154', '159', '152', '150', '155'], ['72', '67', '75', '70', '68', '76', '73', '66', '77', '74', '78', '71', '65', '69'], ['118', '110', '108', '120', '112', '119', '116', '106', '107', '115', '111', '109', '117'], ['33', '29', '32', '35', '25', '30', '27', '23', '40', '26', '24', '34', '28'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['130', '136', '128', '123', '121', '132', '134', '122', '129'], ['51', '47', '36', '52', '41', '31', '39', '38', '48'], ['15', '0', '4', '5', '2', '1', '6', '3', '7'], ['14', '13', '16', '12', '17', '11', '9', '10', '8'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['49', '43', '45', '46', '50', '44', '42', '56'], ['102', '99', '100', '98', '96', '101', '124'], ['88', '86', '91', '85', '89', '92', '87'], ['114', '133', '79', '135', '127', '80', '113'], ['20', '19', '22', '18', '37'], ['82', '83', '84', '90'], ['21', '55', '54', '53'], ['137', '125', '126', '139'], ['95', '103', '94', '93'], ['105', '104', '97']]
MatchingResult(score=0.6420134304994136, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
weightedfluid
[['14', '43', '62', '0', '18', '55', '4', '2', '13', '46', '42', '17', '11', '34', '56', '8', '15', '49', '61', '32', '35', '58', '64', '47', '5', '36', '41', '50', '54', '59', '81', '6', '12', '48', '9', '3', '28', '45', '25', '30', '53', '44', '31', '37', '40', '39', '60', '26', '29', '7', '33', '63', '20', '19', '22', '21', '57', '16', '1', '27', '23', '38', '24', '10'], ['79', '123', '80', '132', '113', '128', '127', '134', '130', '136', '114', '133', '120', '121', '135', '122', '129', '118', '119', '116', '115', '117'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['131', '142', '153', '148', '162', '141', '146', '145', '140', '161', '143', '144', '154', '152', '147', '151'], ['156', '164', '163', '138', '158', '149', '160', '157', '165', '159', '150', '155'], ['105', '125', '94', '97', '139', '137', '126', '98', '95', '96', '101'], ['110', '108', '106', '107', '109', '111', '112'], ['88', '86', '91', '85', '89', '92', '87'], ['102', '104', '99', '100', '103', '124'], ['172', '170', '171', '168', '169'], ['175', '174', '173'], ['52', '51'], ['167', '166']]
Benchmark Fluid
[['15', '14', '0', '8', '13', '4', '5', '2', '16', '1', '12', '17', '11', '6', '9', '10', '3', '7'], ['72', '67', '75', '70', '68', '73', '76', '82', '66', '77', '74', '71', '69', '65', '83', '84', '90'], ['114', '110', '133', '108', '79', '135', '106', '107', '115', '80', '109', '111', '112', '113', '117'], ['33', '32', '26', '35', '25', '36', '27', '23', '40', '48', '24', '28'], ['156', '164', '163', '162', '138', '158', '149', '157', '165', '159', '150', '155'], ['131', '142', '153', '145', '146', '160', '143', '161', '144', '154', '147'], ['136', '118', '119', '120', '128', '121', '116', '127', '122', '129'], ['49', '43', '45', '46', '50', '42', '44', '56', '29'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['130', '125', '139', '137', '123', '126', '132', '134'], ['86', '88', '91', '85', '89', '78', '92', '87'], ['102', '104', '99', '93', '100', '103', '124'], ['105', '94', '97', '98', '95', '96', '101'], ['20', '19', '21', '22', '18', '37'], ['51', '53', '52', '41', '31', '39'], ['55', '30', '47', '54', '38', '34'], ['141', '140', '171', '152', '151'], ['172', '170', '169', '168'], ['175', '148', '174', '173'], ['167', '166']]
MatchingResult(score=0.35868596989264157, std=None)
seed: 18
weightedfluid
[['142', '153', '174', '138', '149', '143', '161', '165', '171', '151', '166', '156', '164', '172', '128', '148', '127', '170', '146', '158', '160', '175', '167', '134', '136', '125', '131', '163', '137', '135', '141', '162', '144', '147', '173', '122', '129', '139', '126', '145', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '81', '47', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '57', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '86', '70', '91', '73', '89', '69', '77', '87', '84', '76', '75', '68', '85', '82', '66', '92', '83'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['130', '102', '104', '123', '99', '100', '103', '132', '124'], ['110', '108', '106', '107', '109', '111', '112'], ['118', '133', '119', '120', '121', '116', '117'], ['0', '4', '5', '2', '1', '3'], ['114', '79', '115', '80', '113'], ['98', '96', '97', '101'], ['20', '18', '19'], ['95', '105', '94'], ['6', '7'], ['22', '21'], ['55', '54']]
Benchmark Fluid
[['142', '153', '174', '149', '143', '161', '151', '156', '148', '146', '158', '160', '175', '131', '162', '141', '144', '147', '173', '145', '140', '157', '154', '159', '152', '150', '155'], ['67', '88', '78', '71', '65', '74', '90', '72', '86', '70', '91', '73', '89', '69', '77', '87', '84', '76', '75', '68', '85', '82', '66', '92', '83'], ['46', '34', '32', '35', '50', '28', '45', '25', '30', '53', '44', '31', '40', '26', '29', '33', '27', '23', '24'], ['49', '43', '51', '47', '36', '42', '52', '41', '37', '39', '38', '48', '56'], ['136', '114', '79', '128', '113', '135', '127', '80', '134', '122', '129'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['110', '108', '106', '107', '109', '111', '112'], ['118', '133', '119', '120', '121', '116', '117'], ['14', '13', '16', '12', '10', '8'], ['130', '102', '123', '99', '132', '124'], ['55', '5', '54', '6', '7'], ['104', '93', '100', '103', '115'], ['105', '97', '98', '96', '101'], ['20', '19', '21', '22', '18'], ['15', '0', '4', '2', '1'], ['137', '139', '125', '126'], ['17', '11'], ['9', '3'], ['95', '94']]
MatchingResult(score=0.5663307954331729, std=None)
seed: 19
seed: 20
seed: 21
seed: 22
seed: 23
seed: 24
seed: 25
seed: 26
seed: 27
seed: 28
seed: 29
seed: 30
seed: 31
seed: 32
weightedfluid
[['43', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '40', '39', '26', '29', '33', '57', '27', '23', '38', '24'], ['142', '153', '174', '149', '143', '161', '151', '156', '148', '158', '146', '160', '175', '131', '162', '141', '144', '147', '173', '145', '140', '157', '159', '154', '152', '150', '155'], ['72', '67', '75', '70', '68', '73', '76', '66', '77', '93', '78', '71', '65', '74', '69', '90'], ['88', '91', '97', '85', '86', '82', '89', '92', '98', '96', '101', '87', '83', '84'], ['136', '133', '119', '120', '128', '135', '127', '121', '134', '122', '129'], ['118', '110', '108', '112', '116', '106', '107', '111', '109', '117'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['0', '55', '4', '5', '2', '1', '54', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['130', '114', '123', '115', '132', '124', '113'], ['170', '171', '167', '168', '166', '169'], ['20', '19', '21', '22', '18'], ['102', '104', '99', '100', '103'], ['164', '163', '172', '138', '165'], ['137', '139', '125', '126'], ['95', '105', '94'], ['79', '80']]
Benchmark Fluid
[['156', '148', '162', '174', '149', '158', '160', '157', '161', '175', '159', '152', '150', '155', '173', '151'], ['72', '67', '75', '70', '68', '73', '76', '66', '77', '78', '71', '65', '74', '69', '90'], ['33', '32', '57', '25', '36', '52', '27', '23', '40', '26', '24', '34', '28'], ['118', '110', '108', '112', '116', '106', '107', '111', '109', '117'], ['49', '43', '45', '35', '50', '41', '44', '42', '48', '29'], ['30', '51', '47', '53', '46', '37', '31', '39', '38', '56'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['0', '55', '4', '5', '2', '1', '54', '6', '3', '7'], ['88', '91', '86', '85', '82', '89', '92', '87', '83', '84'], ['131', '142', '153', '145', '146', '143', '144', '154', '132', '147'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['102', '104', '99', '93', '100', '103', '124'], ['136', '128', '127', '121', '134', '122', '129'], ['170', '140', '171', '167', '168', '166', '169'], ['105', '94', '97', '98', '95', '96', '101'], ['130', '125', '139', '137', '123', '126'], ['164', '163', '172', '141', '138', '165'], ['20', '19', '21', '22', '18'], ['114', '79', '80', '115', '113'], ['120', '135', '133', '119']]
MatchingResult(score=0.6490405075776625, std=None)
seed: 33
seed: 34
seed: 35
seed: 36
seed: 37
seed: 38
seed: 39
seed: 40
seed: 41
seed: 42
seed: 43
seed: 44
seed: 45
seed: 46
weightedfluid
[['43', '62', '18', '55', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '54', '41', '59', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '60', '26', '29', '33', '63', '20', '19', '21', '22', '57', '27', '23', '38', '24'], ['15', '14', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '6', '9', '10', '3', '7'], ['72', '67', '76', '70', '68', '73', '75', '66', '77', '93', '74', '78', '71', '65', '69', '90'], ['105', '94', '110', '108', '97', '111', '112', '98', '106', '107', '96', '95', '101', '109'], ['114', '136', '79', '128', '113', '135', '121', '127', '115', '80', '134', '122', '129'], ['131', '153', '148', '145', '174', '146', '175', '154', '132', '152', '147', '173', '151'], ['156', '162', '149', '158', '160', '161', '157', '159', '167', '150', '155', '166'], ['130', '102', '125', '104', '139', '137', '123', '126', '99', '100', '103', '124'], ['88', '91', '86', '85', '82', '89', '92', '87', '83', '84'], ['118', '133', '119', '120', '116', '117'], ['142', '141', '143', '144', '140'], ['164', '163', '172', '138', '165'], ['169', '170', '171', '168']]
Benchmark Fluid
[['43', '18', '51', '46', '42', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '25', '30', '52', '37', '31', '39', '40', '26', '29', '33', '20', '19', '22', '27', '38', '24'], ['15', '14', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '6', '9', '10', '3', '7'], ['72', '67', '76', '70', '68', '73', '75', '66', '77', '74', '78', '71', '65', '69', '90'], ['114', '110', '108', '79', '112', '106', '107', '115', '80', '111', '109', '113'], ['130', '136', '125', '139', '137', '128', '123', '126', '134', '122', '129'], ['88', '91', '86', '85', '82', '89', '92', '87', '83', '84'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['105', '94', '97', '98', '95', '96', '101'], ['21', '55', '53', '54', '44', '23', '34'], ['156', '153', '149', '158', '161', '157', '150'], ['102', '104', '99', '93', '100', '103', '124'], ['131', '142', '145', '143', '144', '132'], ['160', '159', '167', '155', '166'], ['118', '120', '121', '116', '117'], ['172', '170', '171', '168', '169'], ['135', '133', '127', '119'], ['163', '164', '138', '165'], ['147', '162', '154', '152'], ['140', '141', '146', '151'], ['175', '148', '174', '173']]
MatchingResult(score=0.6454912564538777, std=None)
seed: 47
weightedfluid
[['43', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '44', '31', '37', '39', '40', '26', '29', '33', '20', '57', '27', '23', '38', '24'], ['138', '149', '165', '171', '166', '156', '164', '172', '170', '158', '160', '167', '163', '141', '140', '157', '159', '168', '150', '155', '169'], ['131', '142', '153', '148', '162', '145', '146', '174', '143', '161', '144', '175', '154', '132', '152', '147', '173', '151'], ['72', '67', '75', '70', '76', '73', '68', '66', '77', '93', '78', '71', '65', '74', '69'], ['130', '114', '136', '125', '139', '79', '137', '113', '123', '126', '121', '115', '80', '124', '122'], ['105', '102', '104', '94', '97', '99', '100', '98', '103', '96', '95', '101'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['133', '119', '120', '128', '135', '127', '134', '129'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['110', '108', '106', '107', '109', '111', '112'], ['88', '86', '91', '85', '89', '92', '87'], ['21', '22', '18', '19'], ['82', '83', '90', '84'], ['118', '116', '117'], ['52', '51']]
Benchmark Fluid
[['142', '153', '143', '161', '171', '151', '170', '146', '160', '131', '162', '141', '144', '147', '145', '140', '154', '152', '168', '150'], ['156', '164', '163', '172', '148', '174', '138', '149', '158', '157', '175', '165', '159', '167', '155', '173', '166', '169'], ['105', '102', '104', '94', '97', '99', '100', '98', '103', '96', '95', '101', '124'], ['130', '114', '136', '125', '139', '79', '137', '123', '126', '80', '132', '134', '113'], ['33', '35', '55', '25', '27', '54', '23', '40', '26', '24', '34', '29'], ['72', '67', '75', '76', '68', '93', '71', '65', '74', '69'], ['14', '13', '16', '12', '17', '11', '9', '10', '8'], ['15', '0', '4', '2', '5', '1', '6', '3', '7'], ['30', '36', '42', '46', '31', '50', '39', '38', '56'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['110', '108', '106', '107', '109', '111', '112'], ['133', '119', '128', '135', '127', '122', '129'], ['43', '49', '45', '53', '44', '28'], ['20', '19', '32', '18', '37', '48'], ['118', '120', '121', '116', '115', '117'], ['22', '21', '51', '47', '52', '41'], ['88', '86', '85', '89', '87'], ['70', '73', '66', '77', '78'], ['82', '83', '90', '84'], ['91', '92']]
MatchingResult(score=0.5385953446474002, std=None)
seed: 48
seed: 49
seed: 50
seed: 51
seed: 52
seed: 53
seed: 54
seed: 55
seed: 56
seed: 57
seed: 58
seed: 59
seed: 60
seed: 61
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '20', '57', '27', '23', '38', '24'], ['153', '174', '149', '161', '151', '156', '148', '158', '160', '175', '131', '162', '141', '147', '173', '140', '157', '159', '154', '152', '150', '155'], ['123', '132', '128', '127', '99', '100', '134', '124', '130', '136', '102', '125', '133', '137', '121', '135', '122', '129', '139', '126'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['114', '118', '110', '108', '79', '120', '119', '116', '106', '107', '109', '80', '115', '111', '112', '113', '117'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['105', '104', '94', '97', '98', '95', '103', '96', '101'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['91', '88', '86', '85', '89', '92', '87'], ['19', '22', '21', '18', '55', '54'], ['143', '144', '142'], ['145', '146']]
Benchmark Fluid
[['114', '118', '110', '108', '79', '116', '106', '107', '109', '80', '115', '111', '112', '113', '117'], ['72', '67', '75', '76', '68', '73', '70', '66', '77', '78', '69', '71', '74', '65', '90'], ['33', '32', '25', '51', '47', '36', '52', '41', '27', '39', '26', '24', '48', '40', '28'], ['43', '49', '45', '35', '30', '46', '42', '50', '31', '37', '38', '56', '29'], ['136', '133', '119', '120', '128', '121', '127', '135', '134', '122', '129'], ['105', '104', '94', '97', '93', '98', '95', '103', '96', '101'], ['130', '102', '125', '139', '137', '123', '99', '126', '100', '124'], ['91', '88', '86', '85', '82', '89', '92', '87', '83', '84'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['156', '148', '174', '157', '175', '159', '155', '173'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['153', '162', '158', '149', '161', '154', '152', '150'], ['131', '146', '160', '140', '171', '132', '151'], ['142', '145', '141', '143', '144', '147'], ['55', '53', '54', '44', '23', '34'], ['20', '19', '21', '22', '18'], ['170', '167', '168', '166', '169'], ['164', '163', '172', '138', '165'], ['15', '16']]
MatchingResult(score=0.5233143837401968, std=None)
seed: 62
seed: 63
seed: 64
seed: 65
weightedfluid
[['43', '18', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '54', '41', '48', '28', '45', '25', '30', '53', '44', '37', '31', '40', '39', '26', '29', '33', '20', '19', '22', '21', '57', '27', '23', '38', '24'], ['110', '79', '123', '80', '109', '113', '128', '127', '99', '100', '106', '107', '96', '111', '134', '101', '112', '124', '130', '136', '102', '125', '114', '133', '97', '137', '121', '135', '98', '122', '129', '118', '139', '108', '126', '116', '115', '117'], ['67', '93', '78', '103', '71', '65', '74', '90', '72', '105', '70', '94', '73', '69', '120', '77', '104', '75', '76', '68', '119', '66', '95'], ['14', '15', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '6', '9', '10', '3', '7'], ['131', '142', '153', '148', '174', '143', '161', '144', '175', '154', '132', '152', '147', '173', '151'], ['156', '162', '141', '158', '149', '160', '140', '157', '159', '150', '155'], ['88', '86', '91', '85', '82', '89', '92', '87', '83', '84'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['170', '171', '167', '168', '166', '169'], ['164', '163', '172', '138', '165'], ['145', '146'], ['52', '51']]
Benchmark Fluid
[['110', '79', '103', '80', '109', '113', '105', '94', '99', '100', '106', '107', '96', '101', '111', '112', '114', '102', '97', '98', '104', '108', '95', '115', '117'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '120', '77', '118', '75', '76', '68', '119', '66', '116'], ['130', '136', '125', '133', '139', '137', '128', '127', '121', '123', '135', '126', '134', '124', '122', '129'], ['156', '164', '163', '162', '138', '158', '149', '157', '165', '159', '150', '155'], ['33', '43', '29', '35', '53', '42', '23', '40', '24', '34', '28'], ['88', '86', '91', '85', '82', '89', '92', '87', '83', '84'], ['25', '47', '36', '27', '31', '39', '38', '48'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['142', '148', '174', '143', '144', '175', '147', '173'], ['153', '141', '140', '161', '171', '152', '151'], ['131', '145', '146', '160', '154', '132'], ['172', '170', '167', '168', '166', '169'], ['49', '45', '46', '50', '44', '26'], ['20', '19', '32', '18', '37'], ['54', '55', '56', '30'], ['22', '57', '21'], ['52', '41', '51'], ['15', '16']]
MatchingResult(score=0.47729672650475186, std=None)
seed: 66
seed: 67
seed: 68
seed: 69
seed: 70
seed: 71
seed: 72
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['43', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '50', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '26', '29', '33', '20', '57', '27', '23', '38', '24'], ['142', '153', '174', '143', '171', '151', '166', '148', '170', '146', '175', '167', '131', '141', '144', '147', '173', '145', '140', '154', '152', '168', '169'], ['79', '123', '80', '132', '113', '128', '127', '134', '124', '130', '136', '114', '125', '137', '135', '121', '122', '129', '139', '126', '115'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '76', '75', '68', '82', '66', '83'], ['105', '102', '104', '94', '97', '99', '98', '95', '103', '96', '100', '101'], ['19', '0', '18', '55', '4', '5', '2', '1', '54', '6', '3', '7'], ['156', '162', '149', '158', '160', '161', '157', '159', '150', '155'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['110', '108', '112', '106', '107', '111', '109'], ['86', '88', '91', '85', '89', '92', '87'], ['118', '133', '119', '120', '116', '117'], ['164', '163', '172', '138', '165'], ['22', '21']]
Benchmark Fluid
[['43', '46', '42', '49', '35', '36', '41', '50', '48', '28', '45', '25', '52', '44', '40', '26', '29', '33', '22', '57', '27', '23', '24'], ['20', '19', '32', '18', '55', '30', '51', '47', '53', '54', '37', '31', '39', '38', '34', '56'], ['72', '67', '70', '76', '68', '73', '75', '66', '77', '93', '74', '71', '65', '69', '90'], ['131', '142', '153', '145', '146', '160', '143', '161', '144', '154', '132', '152', '147', '151'], ['156', '148', '162', '174', '149', '158', '157', '175', '159', '150', '155', '173'], ['114', '110', '108', '79', '106', '107', '109', '115', '80', '111', '112', '113'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['130', '136', '128', '123', '135', '127', '134', '122', '129'], ['21', '0', '4', '5', '2', '1', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['104', '82', '99', '100', '103', '124', '83', '84'], ['118', '133', '119', '120', '121', '116', '117'], ['125', '97', '139', '137', '126', '98', '101'], ['164', '163', '172', '138', '141', '165'], ['105', '102', '94', '95', '96'], ['140', '170', '171', '168'], ['87', '86', '88'], ['78', '89', '85'], ['167', '166', '169'], ['91', '92']]
MatchingResult(score=0.5600265186065336, std=None)
seed: 82
seed: 83
seed: 84
seed: 85
seed: 86
seed: 87
seed: 88
seed: 89
weightedfluid
[['43', '18', '51', '34', '32', '35', '47', '36', '41', '50', '48', '25', '30', '53', '52', '44', '31', '37', '39', '40', '26', '33', '20', '19', '57', '22', '21', '27', '23', '38', '24'], ['88', '110', '103', '109', '105', '86', '91', '94', '99', '89', '106', '100', '107', '111', '112', '102', '87', '84', '104', '85', '108', '82', '95', '92', '83'], ['79', '123', '80', '113', '128', '127', '96', '101', '134', '124', '130', '136', '114', '125', '97', '137', '135', '121', '98', '122', '129', '139', '126', '115'], ['142', '143', '161', '171', '132', '166', '151', '156', '148', '170', '158', '160', '167', '131', '141', '144', '147', '140', '157', '159', '152', '155'], ['14', '0', '55', '4', '2', '13', '17', '11', '8', '15', '5', '12', '54', '6', '9', '3', '7', '16', '1', '10'], ['72', '67', '76', '70', '75', '73', '68', '66', '77', '93', '78', '71', '69', '74', '65', '90'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['164', '163', '172', '138', '165', '168', '169'], ['49', '45', '28', '46', '42', '56', '29'], ['118', '133', '119', '120', '116', '117'], ['153', '162', '149', '154', '150'], ['175', '174', '173'], ['145', '146']]
Benchmark Fluid
[['15', '14', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '6', '9', '10', '3', '7'], ['72', '67', '76', '70', '75', '73', '68', '66', '77', '78', '71', '69', '74', '65', '90'], ['102', '88', '86', '91', '85', '94', '99', '89', '100', '95', '103', '96', '92', '87'], ['33', '32', '55', '25', '30', '53', '54', '27', '23', '24', '34', '28'], ['43', '49', '45', '35', '46', '42', '44', '31', '41', '50', '26', '29'], ['114', '110', '108', '112', '79', '106', '107', '115', '80', '111', '109', '113'], ['131', '142', '153', '145', '160', '143', '144', '161', '154', '152', '147'], ['130', '125', '97', '139', '137', '123', '126', '98', '132', '101', '124'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['156', '162', '149', '158', '157', '159', '150', '155'], ['136', '128', '135', '127', '121', '134', '122', '129'], ['164', '163', '172', '138', '165', '167', '168', '169'], ['51', '47', '36', '52', '37', '39', '38'], ['166', '170', '141', '146', '140', '171', '151'], ['118', '133', '119', '120', '116', '117'], ['105', '104', '82', '93', '83', '84'], ['20', '19', '21', '22', '18', '56'], ['57', '48', '40'], ['174', '173'], ['175', '148']]
MatchingResult(score=0.4927854973880422, std=None)
seed: 90
seed: 91
seed: 92
seed: 93
seed: 94
seed: 95
seed: 96
seed: 97
seed: 98
seed: 99
seed: 100
weightedfluid
[['43', '62', '18', '51', '46', '42', '34', '56', '49', '32', '35', '64', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '40', '39', '26', '29', '33', '63', '20', '19', '57', '22', '21', '27', '23', '38', '24'], ['156', '164', '163', '162', '141', '149', '158', '138', '160', '157', '161', '165', '140', '159', '152', '150', '155', '151'], ['130', '136', '114', '79', '128', '121', '135', '127', '123', '122', '80', '115', '134', '124', '113', '129'], ['72', '67', '75', '76', '70', '73', '68', '66', '77', '93', '78', '69', '65', '74', '71'], ['131', '142', '153', '148', '145', '174', '146', '143', '144', '175', '154', '132', '147', '173'], ['102', '110', '108', '112', '99', '106', '100', '107', '111', '109'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['172', '170', '171', '167', '168', '166', '169'], ['88', '91', '86', '85', '89', '92', '87'], ['105', '104', '94', '95', '103'], ['61', '58', '81', '59', '60'], ['137', '125', '126', '139'], ['98', '96', '97', '101'], ['82', '83', '84', '90'], ['120', '133', '119'], ['118', '116', '117'], ['15', '16'], ['55', '54']]
Benchmark Fluid
[['43', '46', '42', '49', '35', '36', '50', '41', '48', '28', '45', '31', '40', '26', '29', '33', '57', '27', '24'], ['164', '131', '142', '153', '163', '162', '145', '149', '146', '141', '143', '144', '165', '154', '150', '147'], ['72', '67', '75', '76', '70', '73', '68', '66', '77', '78', '69', '65', '74', '71'], ['156', '148', '174', '158', '160', '161', '157', '175', '159', '152', '155', '173', '151'], ['20', '19', '32', '22', '21', '18', '55', '30', '37', '39', '56'], ['114', '110', '108', '79', '106', '107', '80', '111', '112', '113'], ['25', '51', '47', '53', '52', '54', '44', '23', '38', '34'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['172', '170', '140', '171', '167', '168', '166', '169'], ['130', '125', '139', '137', '126', '138', '123', '132'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['104', '94', '99', '93', '100', '95', '103', '124'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['88', '91', '86', '85', '89', '92', '87'], ['136', '128', '135', '127', '134', '122', '129'], ['105', '102', '97', '98', '96', '101'], ['118', '116', '115', '109', '117'], ['120', '121', '133', '119'], ['82', '83', '84', '90'], ['15', '16']]
MatchingResult(score=0.5039838887495337, std=None)
seed: 101
weightedfluid
[['43', '62', '18', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '20', '19', '21', '57', '22', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '91', '70', '86', '73', '89', '69', '77', '87', '84', '76', '75', '68', '85', '82', '66', '92', '83'], ['79', '123', '80', '113', '99', '100', '134', '124', '130', '136', '114', '125', '102', '137', '121', '135', '122', '139', '126', '115'], ['131', '142', '148', '145', '174', '146', '141', '140', '144', '143', '175', '132', '152', '147', '173', '151'], ['105', '104', '110', '94', '108', '97', '111', '106', '95', '103', '96', '107', '109', '98', '101', '112'], ['156', '164', '163', '162', '138', '158', '149', '160', '157', '161', '165', '159', '150', '155'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['172', '170', '171', '167', '168', '166', '169'], ['118', '133', '119', '120', '116', '117'], ['128', '127', '129'], ['154', '153'], ['52', '51'], ['55', '54']]
Benchmark Fluid
[['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '76', '75', '68', '82', '66', '83'], ['43', '49', '45', '35', '28', '46', '42', '41', '31', '36', '40', '50', '26', '29'], ['156', '164', '163', '148', '174', '141', '158', '149', '157', '175', '165', '159', '155', '173'], ['105', '102', '104', '94', '97', '99', '100', '95', '103', '96', '98', '101', '124'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['114', '110', '108', '79', '106', '107', '80', '111', '112', '113'], ['33', '32', '25', '44', '27', '23', '48', '24', '34'], ['130', '136', '125', '139', '137', '123', '138', '126', '134'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['172', '170', '140', '171', '167', '168', '166', '169'], ['153', '162', '161', '154', '152', '150', '147', '151'], ['131', '142', '145', '146', '160', '143', '144', '132'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['51', '47', '53', '52', '37', '39', '38'], ['88', '86', '91', '85', '89', '92', '87'], ['133', '128', '127', '135', '122', '129'], ['118', '116', '115', '109', '117'], ['20', '19', '22', '21', '18'], ['54', '55', '56', '30'], ['120', '121', '119']]
MatchingResult(score=0.4290646983156772, std=None)
seed: 102
seed: 103
seed: 104
seed: 105
seed: 106
seed: 107
seed: 108
seed: 109
seed: 110
weightedfluid
[['62', '18', '51', '34', '61', '32', '35', '58', '64', '81', '47', '36', '50', '41', '59', '48', '25', '30', '53', '52', '44', '31', '60', '39', '40', '37', '26', '33', '63', '19', '57', '22', '21', '27', '23', '38', '24'], ['79', '123', '80', '113', '128', '127', '99', '100', '134', '124', '130', '136', '102', '125', '114', '137', '135', '121', '122', '129', '139', '126', '115'], ['14', '0', '55', '4', '2', '13', '17', '11', '8', '15', '5', '12', '54', '6', '9', '3', '7', '16', '1', '10'], ['72', '67', '76', '75', '68', '73', '70', '66', '77', '93', '78', '71', '65', '74', '69', '90'], ['156', '131', '153', '162', '149', '158', '160', '161', '157', '159', '132', '154', '150', '155'], ['118', '110', '133', '108', '112', '120', '119', '116', '106', '107', '111', '109', '117'], ['166', '170', '141', '140', '171', '167', '152', '168', '151', '169'], ['86', '91', '88', '85', '82', '89', '92', '87', '83', '84'], ['105', '104', '94', '97', '98', '95', '103', '96', '101'], ['43', '49', '20', '29', '45', '46', '42', '56', '28'], ['164', '163', '172', '138', '165'], ['148', '174', '175', '147', '173'], ['143', '144', '142'], ['145', '146']]
Benchmark Fluid
[['43', '18', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '26', '29', '33', '20', '19', '22', '21', '27', '23', '38', '24'], ['14', '0', '55', '4', '2', '13', '17', '11', '8', '15', '5', '12', '54', '6', '9', '3', '7', '16', '1', '10'], ['114', '118', '110', '108', '79', '112', '116', '106', '107', '115', '80', '111', '109', '113', '117'], ['130', '136', '139', '137', '128', '123', '135', '126', '127', '132', '134', '122', '129'], ['72', '67', '75', '76', '70', '73', '66', '69', '65', '74'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['102', '94', '99', '100', '95', '103', '96', '124'], ['131', '145', '146', '160', '161', '152', '151'], ['170', '140', '171', '167', '168', '166', '169'], ['133', '119', '120', '82', '121', '83', '84'], ['105', '125', '104', '97', '98', '101'], ['156', '149', '158', '157', '159', '155'], ['164', '163', '172', '138', '165'], ['88', '86', '85', '89', '87'], ['142', '141', '143', '144', '147'], ['150', '162', '154', '153'], ['175', '148', '174', '173'], ['71', '93', '68'], ['78', '77', '90'], ['91', '92']]
MatchingResult(score=0.601323081641147, std=None)
seed: 111
seed: 112
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '41', '59', '48', '28', '45', '53', '52', '44', '31', '37', '40', '39', '60', '26', '29', '33', '63', '20', '22', '57', '21', '27', '38'], ['72', '67', '76', '70', '119', '120', '68', '73', '75', '66', '77', '93', '78', '69', '65', '74', '71', '90'], ['156', '131', '153', '148', '162', '158', '149', '160', '155', '161', '157', '154', '159', '152', '150', '147', '151'], ['15', '14', '3', '0', '13', '16', '2', '12', '1', '17', '11', '9', '10', '8'], ['130', '114', '125', '139', '137', '79', '123', '126', '80', '115', '132', '124', '113'], ['105', '104', '94', '97', '82', '98', '95', '103', '96', '101', '83', '84'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['136', '133', '128', '135', '121', '127', '134', '122', '129'], ['88', '86', '91', '85', '89', '92', '87'], ['110', '108', '106', '107', '109', '111', '112'], ['4', '55', '5', '54', '6', '7'], ['19', '18', '25', '30', '23', '24'], ['140', '145', '141', '146'], ['143', '144', '142'], ['118', '116', '117'], ['175', '174', '173'], ['100', '102', '99']]
Benchmark Fluid
[['43', '46', '42', '34', '49', '32', '35', '36', '50', '41', '48', '28', '45', '25', '52', '44', '31', '40', '26', '29', '33', '27', '23', '24'], ['72', '67', '70', '76', '68', '73', '75', '66', '77', '93', '78', '69', '65', '74', '71', '90'], ['20', '19', '22', '21', '18', '30', '51', '47', '53', '37', '39', '38', '56'], ['114', '110', '108', '79', '106', '107', '109', '80', '111', '112', '113'], ['0', '55', '4', '5', '2', '1', '54', '6', '3', '7'], ['164', '163', '172', '170', '138', '165', '167', '168', '166', '169'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['136', '133', '119', '128', '135', '127', '134', '122', '129'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['105', '104', '97', '82', '98', '101', '83', '84'], ['130', '125', '139', '137', '123', '121', '126', '132'], ['102', '94', '99', '100', '95', '103', '96', '124'], ['156', '153', '158', '149', '157', '159', '150', '155'], ['88', '86', '91', '85', '89', '92', '87'], ['131', '160', '143', '144', '161'], ['118', '120', '116', '115', '117'], ['148', '162', '154', '152', '147'], ['140', '171', '146', '151'], ['175', '174', '173'], ['145', '141', '142']]
MatchingResult(score=0.5622227298025048, std=None)
seed: 113
seed: 114
seed: 115
seed: 116
seed: 117
seed: 118
seed: 119
weightedfluid
[['43', '18', '55', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '40', '39', '26', '29', '33', '20', '19', '21', '57', '22', '27', '23', '38', '24'], ['153', '174', '138', '149', '161', '165', '171', '151', '166', '156', '164', '172', '148', '170', '158', '160', '175', '167', '163', '131', '162', '141', '147', '173', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['14', '15', '3', '0', '4', '13', '16', '5', '12', '1', '2', '17', '11', '6', '9', '10', '8', '7'], ['72', '67', '75', '70', '68', '120', '119', '73', '76', '66', '77', '93', '74', '78', '69', '65', '71'], ['105', '102', '125', '94', '97', '139', '137', '126', '99', '100', '98', '95', '96', '101'], ['136', '133', '128', '121', '127', '135', '134', '122', '129'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['110', '108', '112', '106', '107', '111', '109'], ['130', '114', '123', '115', '132', '124', '113'], ['88', '91', '86', '85', '89', '92', '87'], ['142', '145', '146', '143', '144'], ['82', '83', '90', '84'], ['118', '116', '117'], ['103', '104'], ['79', '80']]
Benchmark Fluid
[['43', '18', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '50', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '40', '39', '26', '29', '33', '20', '19', '21', '57', '22', '27', '23', '38', '24'], ['156', '153', '162', '141', '149', '158', '160', '140', '157', '161', '159', '152', '150', '155', '151'], ['72', '67', '75', '70', '68', '73', '76', '66', '77', '74', '78', '69', '65', '71'], ['131', '142', '148', '145', '174', '146', '143', '144', '175', '154', '147', '173'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['0', '55', '4', '5', '2', '1', '54', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['110', '108', '112', '106', '107', '111', '109'], ['88', '91', '86', '85', '89', '92', '87'], ['130', '114', '79', '123', '80', '132', '113'], ['125', '97', '139', '137', '126', '98', '101'], ['105', '94', '93', '95', '103', '96'], ['82', '83', '90', '84'], ['120', '121', '133', '119'], ['134', '136', '135', '122'], ['118', '116', '117'], ['128', '127', '129'], ['100', '124', '115'], ['102', '104', '99']]
MatchingResult(score=0.7411541247861073, std=None)
seed: 120
seed: 121
seed: 122
seed: 123
seed: 124
seed: 125
seed: 126
seed: 127
seed: 128
seed: 129
seed: 130
weightedfluid
[['43', '62', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '44', '37', '31', '39', '40', '60', '26', '29', '33', '63', '20', '57', '27', '23', '38', '24'], ['79', '123', '80', '132', '113', '128', '127', '99', '100', '134', '124', '130', '136', '114', '125', '102', '137', '121', '135', '122', '129', '139', '126', '115'], ['72', '67', '133', '75', '76', '119', '120', '73', '70', '68', '66', '77', '93', '74', '78', '71', '65', '69'], ['105', '118', '110', '97', '108', '94', '116', '106', '95', '107', '96', '109', '98', '111', '112', '101', '117'], ['156', '131', '142', '145', '149', '146', '158', '143', '161', '144', '157', '150', '155'], ['164', '163', '172', '170', '141', '138', '140', '165', '171', '167', '168', '166', '169'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['86', '91', '88', '85', '89', '92', '87'], ['153', '148', '162', '154', '152', '147', '151'], ['104', '82', '103', '83', '84', '90'], ['0', '2', '1', '6', '3', '7'], ['55', '18', '54', '19'], ['175', '174', '173'], ['159', '160'], ['52', '51'], ['21', '22'], ['4', '5']]
Benchmark Fluid
[['20', '29', '19', '32', '35', '18', '25', '30', '53', '46', '42', '37', '31', '23', '24', '34', '28'], ['105', '102', '104', '94', '97', '82', '99', '100', '95', '98', '96', '103', '101', '124', '83', '84'], ['114', '118', '110', '108', '79', '116', '106', '107', '115', '109', '80', '111', '112', '113', '117'], ['72', '67', '75', '76', '70', '73', '68', '66', '77', '74', '78', '71', '65', '69', '90'], ['130', '136', '125', '139', '137', '128', '123', '126', '127', '135', '132', '134', '122', '129'], ['33', '49', '43', '45', '26', '47', '36', '41', '44', '27', '50', '40', '38', '48'], ['164', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['156', '163', '148', '149', '158', '160', '157', '159', '155'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['153', '162', '161', '154', '152', '150', '147', '151'], ['131', '142', '145', '141', '146', '143', '144', '140'], ['86', '91', '88', '85', '89', '92', '87'], ['0', '4', '2', '5', '1', '3', '7'], ['14', '13', '12', '9', '10', '8'], ['21', '22', '51', '52', '39', '56'], ['133', '119', '120', '121', '93'], ['175', '174', '173'], ['6', '55', '54'], ['15', '16'], ['17', '11']]
MatchingResult(score=0.47723183653471424, std=None)
seed: 131
seed: 132
seed: 133
weightedfluid
[['43', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '44', '37', '31', '40', '39', '26', '29', '33', '57', '21', '22', '27', '23', '38', '24'], ['110', '79', '123', '80', '109', '113', '105', '94', '99', '100', '106', '107', '96', '101', '111', '124', '112', '130', '114', '102', '125', '97', '137', '98', '139', '108', '126', '95', '115'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '86', '70', '91', '73', '89', '69', '77', '87', '75', '76', '85', '68', '66', '92'], ['138', '149', '165', '171', '166', '156', '164', '172', '170', '158', '160', '167', '163', '157', '159', '168', '150', '155', '169'], ['131', '142', '148', '145', '141', '146', '143', '161', '140', '144', '132', '152', '147', '151'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['136', '133', '128', '127', '121', '135', '134', '122', '129'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['61', '58', '81', '59', '60'], ['118', '119', '120', '116', '117'], ['104', '82', '103', '83', '84'], ['175', '174', '173'], ['63', '62', '64'], ['162', '154', '153'], ['20', '18', '19'], ['52', '51']]
Benchmark Fluid
[['67', '88', '78', '71', '65', '74', '90', '72', '86', '70', '91', '73', '89', '69', '77', '87', '84', '75', '76', '85', '68', '82', '66', '92', '83'], ['43', '46', '42', '49', '32', '35', '36', '41', '50', '48', '28', '45', '25', '31', '40', '26', '29', '33', '27', '24'], ['114', '104', '110', '108', '79', '93', '106', '107', '115', '80', '109', '111', '112', '113'], ['156', '131', '148', '145', '149', '146', '157', '132', '152', '147', '155', '151'], ['20', '19', '22', '18', '51', '47', '52', '37', '39', '38'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['130', '102', '139', '137', '123', '99', '126', '100', '124'], ['105', '125', '94', '97', '98', '95', '103', '96', '101'], ['164', '163', '142', '141', '138', '143', '144', '165'], ['153', '162', '158', '160', '161', '159', '154', '150'], ['136', '133', '128', '127', '135', '134', '122', '129'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['172', '170', '140', '171', '167', '168', '166', '169'], ['118', '119', '120', '121', '116', '117'], ['57', '21', '53', '44', '23'], ['55', '30', '54', '34', '56'], ['175', '174', '173'], ['60', '58', '61'], ['63', '62', '64'], ['81', '59']]
MatchingResult(score=0.5536802430309913, std=None)
seed: 134
seed: 135
seed: 136
seed: 137
seed: 138
seed: 139
weightedfluid
[['43', '62', '55', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '54', '41', '59', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '40', '39', '60', '26', '29', '33', '63', '57', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '72', '91', '86', '70', '73', '89', '69', '120', '77', '87', '75', '76', '68', '119', '85', '66', '92'], ['15', '14', '3', '0', '13', '4', '16', '5', '12', '1', '2', '17', '11', '6', '9', '10', '8', '7'], ['136', '114', '118', '110', '108', '79', '121', '116', '106', '122', '107', '80', '115', '109', '111', '112', '113', '117'], ['156', '131', '153', '162', '141', '158', '149', '160', '140', '161', '157', '159', '154', '152', '150', '155', '151'], ['105', '125', '94', '97', '139', '137', '126', '98', '95', '96', '101'], ['142', '148', '145', '174', '146', '143', '144', '175', '147', '173'], ['130', '102', '104', '123', '99', '100', '103', '132', '124'], ['170', '171', '167', '168', '166', '169'], ['133', '128', '135', '127', '134', '129'], ['164', '163', '172', '138', '165'], ['82', '90', '84', '83'], ['20', '18', '19'], ['22', '21']]
Benchmark Fluid
[['43', '46', '42', '49', '35', '36', '50', '41', '48', '28', '45', '44', '31', '40', '26', '29', '33', '27', '23', '24'], ['156', '153', '162', '141', '158', '149', '160', '140', '161', '157', '159', '152', '150', '155', '151'], ['72', '67', '75', '70', '68', '73', '76', '66', '77', '78', '69', '65', '74', '71'], ['131', '142', '148', '145', '174', '146', '143', '144', '175', '154', '147', '173'], ['15', '0', '4', '16', '5', '2', '1', '6', '3', '7'], ['133', '119', '120', '128', '135', '127', '134', '122', '129'], ['104', '110', '108', '93', '106', '107', '109', '111', '112'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['19', '18', '30', '53', '37', '39', '38', '56'], ['130', '102', '123', '99', '121', '100', '132', '124'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['114', '118', '79', '116', '80', '115', '113', '117'], ['125', '97', '139', '137', '126', '98', '101'], ['20', '32', '55', '25', '52', '54', '34'], ['88', '86', '91', '85', '89', '92', '87'], ['170', '171', '167', '168', '166', '169'], ['136', '164', '163', '172', '138', '165'], ['105', '94', '95', '103', '96'], ['82', '90', '84', '83'], ['47', '22', '51', '21']]
MatchingResult(score=0.5249105111815585, std=None)
seed: 140
seed: 141
seed: 142
seed: 143
seed: 144
seed: 145
seed: 146
weightedfluid
[['43', '62', '55', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '41', '54', '59', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '57', '27', '23', '38', '24'], ['14', '15', '3', '0', '4', '13', '2', '5', '12', '1', '16', '17', '11', '6', '9', '10', '8', '7'], ['130', '136', '114', '133', '79', '128', '113', '121', '123', '127', '135', '80', '115', '134', '124', '122', '129'], ['72', '67', '70', '76', '68', '75', '73', '66', '77', '93', '78', '69', '71', '74', '65', '90'], ['102', '88', '91', '104', '85', '86', '82', '89', '99', '100', '103', '92', '87', '83', '84'], ['156', '131', '142', '141', '158', '149', '143', '161', '140', '157', '144', '132', '150', '155'], ['118', '110', '108', '120', '119', '116', '106', '107', '109', '111', '112', '117'], ['105', '125', '94', '97', '139', '137', '126', '98', '95', '96', '101'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['153', '148', '145', '162', '146', '154', '152', '147', '151'], ['175', '174', '173'], ['20', '18', '19'], ['159', '160'], ['22', '21']]
Benchmark Fluid
[['14', '15', '3', '0', '4', '13', '2', '5', '12', '1', '16', '17', '11', '9', '10', '8', '7'], ['33', '49', '43', '45', '35', '28', '36', '50', '41', '46', '27', '40', '42', '26', '24', '29'], ['72', '67', '70', '76', '68', '75', '73', '66', '77', '78', '69', '71', '74', '65'], ['130', '136', '125', '139', '137', '128', '121', '123', '127', '126', '134', '122', '129'], ['156', '153', '158', '149', '160', '161', '157', '159', '150', '155'], ['105', '104', '94', '97', '93', '98', '95', '103', '96', '101'], ['110', '108', '106', '107', '115', '109', '111', '112', '117'], ['164', '163', '172', '138', '165', '167', '168', '166', '169'], ['131', '145', '162', '146', '154', '132', '152', '147', '151'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['114', '133', '119', '79', '135', '80', '113'], ['55', '25', '54', '44', '23', '6', '34'], ['86', '91', '88', '85', '89', '92', '87'], ['142', '170', '141', '143', '144', '140', '171'], ['102', '118', '120', '116', '99', '100', '124'], ['20', '19', '32', '18', '37', '48'], ['30', '53', '31', '39', '38', '56'], ['22', '21', '51', '47', '52'], ['175', '148', '174', '173'], ['82', '83', '84', '90']]
MatchingResult(score=0.476465711177533, std=None)
seed: 147
seed: 148
seed: 149
seed: 150
weightedfluid
[['43', '18', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '50', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '26', '29', '33', '20', '19', '57', '27', '23', '38', '24'], ['14', '0', '55', '4', '2', '13', '17', '11', '8', '15', '5', '12', '54', '6', '9', '3', '7', '16', '1', '10'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '76', '75', '68', '82', '66', '83'], ['130', '105', '102', '104', '94', '97', '123', '99', '100', '95', '103', '96', '98', '132', '101', '124'], ['131', '142', '148', '145', '141', '146', '174', '140', '161', '144', '175', '143', '152', '147', '173', '151'], ['114', '110', '108', '79', '106', '107', '109', '80', '115', '111', '112', '113'], ['156', '170', '158', '160', '157', '159', '167', '171', '168', '155', '166', '169'], ['86', '88', '91', '85', '89', '92', '87'], ['136', '125', '139', '137', '121', '126', '122'], ['133', '128', '127', '135', '134', '129'], ['118', '119', '120', '116', '117'], ['61', '58', '81', '59', '60'], ['164', '163', '172', '138', '165'], ['150', '162', '149'], ['63', '62', '64'], ['154', '153'], ['22', '21']]
Benchmark Fluid
[['15', '14', '0', '8', '4', '13', '5', '16', '2', '12', '1', '17', '11', '6', '9', '10', '3', '7'], ['72', '67', '70', '76', '68', '73', '75', '66', '77', '78', '71', '65', '74', '69', '90'], ['33', '49', '43', '45', '22', '57', '35', '41', '50', '27', '44', '40', '48'], ['105', '102', '104', '94', '97', '99', '93', '100', '95', '103', '96', '98', '101'], ['114', '110', '108', '79', '106', '107', '109', '115', '111', '112', '113'], ['88', '91', '86', '85', '82', '89', '92', '87', '83', '84'], ['164', '163', '172', '170', '138', '165', '167', '168', '166', '169'], ['156', '148', '174', '149', '158', '157', '175', '159', '155', '173'], ['20', '28', '46', '42', '53', '31', '23', '34', '56', '29'], ['19', '32', '18', '55', '25', '30', '54', '26', '24'], ['21', '51', '47', '36', '52', '37', '39', '38'], ['131', '142', '145', '141', '146', '143', '144', '151'], ['118', '133', '119', '120', '121', '116', '117'], ['128', '127', '135', '80', '122', '129'], ['130', '136', '123', '132', '134', '124'], ['162', '140', '154', '171', '152', '147'], ['61', '58', '81', '59', '60'], ['150', '161', '160', '153'], ['137', '125', '126', '139'], ['63', '62', '64']]
MatchingResult(score=0.5498157606384041, std=None)
seed: 151
seed: 152
seed: 153
seed: 154
seed: 155
seed: 156
seed: 157
weightedfluid
[['43', '62', '55', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '54', '41', '59', '48', '28', '45', '25', '30', '53', '44', '31', '37', '40', '39', '60', '26', '29', '33', '63', '21', '22', '57', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '91', '70', '86', '73', '89', '69', '120', '77', '87', '84', '76', '75', '68', '119', '85', '82', '66', '92', '83'], ['79', '123', '80', '132', '113', '128', '127', '99', '100', '134', '124', '130', '136', '102', '114', '133', '121', '135', '122', '129', '115'], ['153', '149', '161', '151', '156', '148', '158', '160', '131', '162', '141', '147', '140', '157', '154', '159', '152', '150', '155'], ['118', '104', '110', '108', '112', '116', '106', '107', '103', '111', '109', '117'], ['15', '0', '4', '16', '2', '5', '1', '6', '3', '7'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['105', '94', '97', '98', '95', '96', '101'], ['170', '171', '167', '168', '166', '169'], ['164', '163', '172', '138', '165'], ['142', '145', '146', '143', '144'], ['137', '139', '125', '126'], ['175', '174', '173'], ['20', '18', '19'], ['52', '51']]
Benchmark Fluid
[['67', '88', '78', '71', '65', '74', '90', '72', '91', '70', '86', '73', '89', '69', '77', '87', '84', '76', '75', '68', '85', '82', '66', '92', '83'], ['33', '32', '35', '55', '25', '30', '27', '54', '23', '26', '24', '34', '28'], ['43', '49', '45', '57', '46', '42', '44', '50', '41', '40', '48', '56', '29'], ['118', '110', '108', '112', '116', '106', '107', '115', '111', '109', '113', '117'], ['125', '133', '119', '120', '137', '139', '126', '121', '135', '134', '122'], ['105', '104', '94', '97', '93', '98', '95', '103', '96', '101'], ['130', '114', '102', '79', '123', '99', '100', '80', '132', '124'], ['21', '51', '47', '53', '36', '52', '31', '39', '38'], ['131', '142', '145', '146', '160', '143', '144', '147', '151'], ['156', '163', '141', '149', '158', '157', '159', '155'], ['136', '164', '172', '128', '127', '138', '165', '129'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['170', '140', '171', '167', '168', '166', '169'], ['14', '13', '12', '9', '10', '8'], ['153', '162', '161', '154', '152', '150'], ['20', '19', '22', '18', '37'], ['148', '175', '174', '173'], ['15', '16'], ['17', '11']]
MatchingResult(score=0.5106311922520317, std=None)
seed: 158
seed: 159
seed: 160
seed: 161
seed: 162
seed: 163
seed: 164
seed: 165
seed: 166
seed: 167
seed: 168
seed: 169
seed: 170
seed: 171
seed: 172
seed: 173
seed: 174
seed: 175
seed: 176
seed: 177
seed: 178
seed: 179
seed: 180
weightedfluid
[['43', '62', '18', '55', '51', '46', '42', '34', '56', '49', '32', '35', '64', '47', '36', '50', '54', '41', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '40', '39', '26', '29', '33', '63', '20', '19', '57', '21', '22', '27', '23', '38', '24'], ['153', '174', '138', '149', '161', '165', '171', '166', '151', '156', '164', '172', '148', '170', '158', '160', '175', '167', '131', '163', '162', '141', '147', '173', '140', '157', '159', '154', '152', '168', '150', '155', '169'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['136', '125', '142', '139', '137', '128', '127', '135', '126', '146', '145', '143', '144', '134', '122', '129'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['105', '104', '94', '97', '98', '95', '103', '96', '101'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['130', '102', '123', '99', '100', '132', '124'], ['110', '108', '106', '107', '109', '111', '112'], ['88', '91', '86', '85', '89', '92', '87'], ['114', '79', '80', '115', '113'], ['61', '58', '81', '59', '60'], ['120', '121', '133', '119'], ['118', '116', '117']]
Benchmark Fluid
[['43', '46', '42', '34', '56', '49', '35', '36', '50', '54', '41', '28', '45', '25', '30', '52', '44', '31', '40', '26', '29', '33', '57', '27', '23', '38', '24'], ['153', '149', '161', '171', '151', '166', '156', '170', '158', '160', '167', '162', '141', '140', '157', '159', '152', '168', '150', '155', '169'], ['72', '67', '75', '76', '68', '73', '70', '66', '77', '78', '71', '65', '74', '69'], ['20', '19', '32', '21', '22', '18', '55', '51', '47', '53', '37', '39', '48'], ['131', '142', '148', '145', '174', '146', '143', '144', '175', '154', '147', '173'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['125', '164', '163', '139', '137', '172', '126', '138', '165'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['130', '102', '123', '99', '100', '132', '124'], ['110', '108', '106', '107', '109', '111', '112'], ['136', '128', '127', '121', '134', '122', '129'], ['88', '91', '86', '85', '89', '92', '87'], ['105', '104', '97', '93', '98', '101'], ['120', '135', '133', '119'], ['79', '114', '80', '113'], ['95', '103', '96', '94'], ['82', '83', '84', '90'], ['115', '117'], ['118', '116']]
MatchingResult(score=0.619033569502723, std=None)
seed: 181
seed: 182
seed: 183
seed: 184
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '40', '39', '60', '26', '29', '33', '63', '20', '57', '27', '23', '38', '24'], ['142', '153', '149', '143', '161', '171', '151', '166', '156', '148', '170', '146', '158', '160', '167', '131', '162', '141', '144', '147', '145', '140', '157', '159', '154', '152', '150', '155'], ['110', '103', '109', '105', '94', '106', '107', '96', '111', '101', '112', '97', '98', '118', '104', '108', '116', '95', '117'], ['72', '67', '75', '70', '68', '120', '119', '73', '76', '66', '77', '93', '78', '71', '65', '74', '69', '90'], ['15', '14', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '9', '10', '3'], ['130', '114', '102', '136', '79', '123', '99', '121', '100', '122', '115', '80', '132', '124', '113'], ['125', '164', '133', '163', '139', '137', '172', '135', '138', '126', '165', '168', '134', '169'], ['86', '88', '91', '85', '82', '89', '92', '87', '83', '84'], ['6', '55', '54', '7'], ['21', '22', '18', '19'], ['175', '174', '173'], ['128', '127', '129']]
Benchmark Fluid
[['142', '153', '149', '143', '161', '171', '151', '156', '146', '158', '160', '131', '162', '141', '144', '147', '145', '140', '157', '159', '154', '152', '150', '155'], ['72', '67', '75', '70', '68', '73', '76', '66', '77', '93', '78', '71', '65', '74', '69'], ['125', '164', '163', '139', '137', '172', '126', '138', '170', '165', '167', '168', '166', '169'], ['114', '110', '108', '79', '106', '107', '109', '115', '80', '111', '112', '113'], ['33', '29', '32', '35', '25', '27', '23', '26', '24', '34', '28'], ['0', '4', '55', '5', '2', '1', '54', '6', '3', '7'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['136', '133', '119', '128', '135', '127', '134', '122', '129'], ['105', '104', '94', '97', '98', '95', '103', '96', '101'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['130', '102', '123', '99', '100', '132', '124'], ['86', '91', '88', '85', '89', '92', '87'], ['43', '49', '45', '41', '44', '50', '48'], ['20', '19', '22', '18', '51', '37'], ['30', '47', '46', '42', '56'], ['21', '53', '31', '39', '38'], ['118', '120', '121', '116', '117'], ['148', '175', '174', '173'], ['57', '36', '52', '40'], ['82', '83', '84', '90']]
MatchingResult(score=0.49384819914102956, std=None)
seed: 185
weightedfluid
[['43', '18', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '44', '31', '37', '39', '40', '26', '29', '33', '20', '19', '21', '22', '57', '27', '23', '38', '24'], ['142', '153', '174', '149', '143', '161', '151', '156', '148', '158', '146', '160', '175', '131', '162', '144', '147', '173', '145', '157', '159', '154', '152', '150', '155'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '76', '75', '68', '82', '66', '83'], ['15', '14', '0', '8', '4', '13', '5', '2', '16', '1', '12', '17', '11', '6', '9', '10', '3', '7'], ['118', '110', '133', '108', '120', '119', '116', '106', '107', '109', '111', '112', '117'], ['164', '163', '172', '170', '138', '141', '140', '165', '171', '167', '168', '166', '169'], ['136', '125', '139', '137', '128', '126', '135', '121', '127', '134', '122', '129'], ['105', '102', '104', '94', '97', '99', '100', '98', '103', '96', '95', '101'], ['130', '114', '79', '123', '80', '115', '132', '124', '113'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['86', '88', '91', '85', '89', '92', '87'], ['52', '51']]
Benchmark Fluid
[['33', '49', '43', '29', '45', '26', '57', '35', '46', '42', '27', '41', '50', '40', '48', '24', '28'], ['131', '142', '153', '145', '146', '160', '143', '161', '144', '154', '132', '152', '147', '151'], ['72', '67', '70', '76', '75', '73', '68', '66', '77', '78', '71', '65', '74', '69'], ['164', '163', '172', '170', '138', '141', '140', '165', '171', '167', '168', '166', '169'], ['156', '148', '174', '162', '158', '149', '157', '175', '159', '150', '155', '173'], ['130', '136', '125', '139', '137', '128', '126', '123', '121', '134', '122'], ['15', '0', '4', '5', '2', '16', '1', '6', '3', '7'], ['19', '22', '18', '30', '51', '47', '37', '56'], ['21', '25', '53', '36', '52', '31', '39', '38'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['110', '108', '106', '107', '109', '111', '112'], ['86', '88', '91', '85', '89', '92', '87'], ['105', '94', '97', '98', '95', '96', '101'], ['20', '32', '55', '44', '54', '23', '34'], ['102', '104', '99', '93', '100', '103', '124'], ['118', '133', '119', '120', '116', '115', '117'], ['114', '79', '135', '127', '80', '113', '129'], ['59', '60', '58', '61'], ['82', '83', '84', '90'], ['81', '63', '62', '64']]
MatchingResult(score=0.5550493019246514, std=None)
seed: 186
seed: 187
seed: 188
seed: 189
seed: 190
weightedfluid
[['43', '18', '55', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '26', '29', '33', '20', '19', '57', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '86', '91', '70', '73', '89', '69', '77', '87', '84', '75', '76', '85', '68', '82', '66', '92', '83'], ['149', '161', '171', '166', '151', '156', '170', '146', '158', '160', '167', '131', '162', '141', '145', '140', '157', '159', '152', '168', '150', '155', '169'], ['136', '125', '164', '163', '97', '139', '137', '172', '126', '138', '121', '98', '165', '96', '101', '122'], ['130', '114', '102', '104', '79', '123', '99', '100', '103', '115', '80', '132', '124', '113'], ['118', '110', '108', '116', '106', '107', '109', '111', '112', '117'], ['142', '153', '148', '174', '143', '144', '175', '154', '147', '173'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['133', '119', '120', '128', '127', '135', '134', '129'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['95', '105', '94'], ['22', '21'], ['15', '16']]
Benchmark Fluid
[['67', '88', '78', '71', '65', '74', '72', '86', '91', '70', '73', '89', '69', '77', '87', '75', '76', '85', '68', '66', '92'], ['156', '131', '142', '153', '148', '162', '145', '146', '149', '174', '143', '144', '175', '154', '150', '147', '173'], ['166', '170', '141', '158', '160', '140', '161', '157', '168', '159', '171', '167', '152', '155', '151', '169'], ['114', '118', '110', '108', '116', '106', '107', '115', '109', '80', '111', '112', '113', '117'], ['136', '133', '119', '120', '128', '127', '135', '121', '134', '122', '129'], ['33', '35', '25', '53', '28', '27', '23', '24', '34', '29'], ['125', '164', '163', '172', '137', '139', '126', '138', '165'], ['130', '102', '79', '123', '99', '100', '132', '124'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['105', '94', '97', '98', '95', '103', '96', '101'], ['49', '45', '57', '47', '36', '41', '40', '26'], ['14', '13', '12', '9', '10', '8'], ['20', '19', '32', '18', '55', '54'], ['43', '50', '44', '37', '38', '48'], ['104', '82', '93', '83', '84', '90'], ['21', '22', '51', '52', '39'], ['30', '46', '42', '31', '56'], ['17', '11'], ['15', '16']]
MatchingResult(score=0.5389920377274477, std=None)
seed: 191
seed: 192
weightedfluid
[['43', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '26', '29', '33', '21', '22', '57', '27', '23', '38', '24'], ['142', '153', '174', '149', '143', '161', '151', '156', '148', '158', '146', '160', '175', '131', '162', '141', '144', '147', '173', '145', '140', '157', '159', '154', '152', '150', '155'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['136', '164', '163', '133', '128', '127', '138', '135', '121', '165', '134', '122', '129'], ['114', '105', '94', '97', '79', '98', '95', '96', '80', '115', '101', '113'], ['118', '110', '108', '120', '112', '119', '116', '106', '107', '111', '109', '117'], ['63', '62', '61', '55', '58', '64', '81', '54', '59', '60'], ['130', '102', '104', '123', '99', '100', '103', '132', '124'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['172', '170', '171', '167', '168', '166', '169'], ['91', '88', '86', '85', '89', '92', '87'], ['0', '2', '1', '6', '3', '7'], ['137', '125', '126', '139'], ['15', '4', '16', '5'], ['20', '18', '19']]
Benchmark Fluid
[['142', '153', '174', '149', '143', '161', '151', '156', '148', '158', '146', '160', '175', '131', '162', '144', '147', '173', '145', '157', '159', '154', '152', '150', '155'], ['33', '32', '35', '25', '30', '28', '46', '50', '27', '42', '23', '40', '31', '26', '24', '34', '56', '29'], ['114', '118', '110', '108', '112', '79', '116', '106', '107', '80', '115', '111', '109', '113', '117'], ['72', '67', '70', '75', '68', '76', '73', '66', '77', '78', '71', '69', '74', '65'], ['43', '49', '45', '51', '47', '36', '52', '41', '44', '38', '48'], ['136', '133', '119', '128', '127', '135', '134', '122', '129'], ['63', '62', '61', '57', '58', '64', '81', '59', '60'], ['20', '19', '21', '22', '18', '53', '37', '39'], ['130', '125', '139', '137', '126', '123', '121', '132'], ['0', '4', '5', '2', '1', '3', '7'], ['105', '94', '97', '98', '95', '96', '101'], ['102', '104', '99', '93', '100', '103', '124'], ['170', '140', '171', '167', '168', '166', '169'], ['91', '88', '86', '85', '89', '92', '87'], ['14', '13', '12', '9', '10', '8'], ['164', '163', '172', '138', '141', '165'], ['90', '120', '82', '83', '84'], ['6', '55', '54'], ['15', '16'], ['17', '11']]
MatchingResult(score=0.6518228655611213, std=None)
seed: 193
seed: 194
seed: 195
seed: 196
weightedfluid
[['142', '153', '138', '149', '143', '161', '165', '171', '151', '166', '156', '164', '172', '148', '170', '158', '146', '160', '167', '131', '163', '162', '141', '144', '147', '145', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['43', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '53', '52', '44', '37', '31', '40', '39', '26', '29', '33', '57', '27', '38'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '91', '86', '70', '73', '89', '69', '77', '87', '84', '75', '76', '68', '85', '82', '66', '92', '83'], ['110', '79', '123', '103', '80', '132', '109', '113', '99', '100', '106', '107', '111', '124', '112', '130', '114', '102', '104', '108', '115'], ['105', '94', '128', '127', '96', '101', '134', '136', '125', '97', '137', '121', '135', '98', '122', '129', '139', '126', '95'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['118', '133', '119', '120', '116', '117'], ['55', '25', '30', '54', '23', '24'], ['20', '18', '19'], ['175', '174', '173'], ['15', '16'], ['22', '21']]
Benchmark Fluid
[['110', '79', '103', '80', '113', '105', '94', '99', '100', '106', '107', '96', '111', '124', '112', '114', '102', '104', '108', '95'], ['142', '153', '143', '161', '171', '132', '151', '158', '146', '160', '131', '162', '141', '144', '147', '145', '140', '154', '152', '150'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['156', '172', '148', '174', '170', '149', '157', '175', '159', '167', '168', '155', '173', '166', '169'], ['130', '136', '133', '119', '128', '123', '127', '135', '134', '122', '129'], ['125', '164', '163', '97', '139', '137', '126', '138', '98', '165', '101'], ['33', '29', '25', '46', '36', '27', '31', '26', '24', '28'], ['49', '43', '45', '35', '50', '41', '42', '44', '40', '48'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['118', '120', '121', '116', '115', '109', '117'], ['86', '91', '88', '85', '89', '92', '87'], ['55', '53', '54', '23', '34'], ['61', '58', '81', '59', '60'], ['32', '20', '18', '19'], ['57', '63', '62', '64'], ['47', '37', '30', '38'], ['51', '52', '56', '39'], ['15', '16'], ['22', '21']]
MatchingResult(score=0.5072290183068311, std=None)
seed: 197
seed: 198
seed: 199
seed: 200
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '41', '59', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '60', '26', '29', '33', '63', '57', '27', '23', '38', '24'], ['123', '128', '127', '99', '100', '134', '124', '130', '136', '102', '125', '133', '120', '137', '121', '135', '122', '129', '119', '139', '126'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['14', '0', '8', '13', '4', '5', '2', '12', '1', '17', '11', '6', '9', '10', '3', '7'], ['164', '142', '163', '172', '170', '141', '138', '143', '144', '140', '165', '171', '167', '168', '166', '169'], ['114', '118', '110', '108', '79', '116', '106', '107', '115', '109', '80', '111', '112', '113', '117'], ['156', '153', '162', '149', '158', '160', '157', '161', '159', '154', '150', '155'], ['131', '148', '145', '174', '146', '175', '132', '152', '147', '173', '151'], ['86', '91', '88', '85', '89', '92', '87'], ['105', '94', '97', '98', '95', '96', '101'], ['20', '19', '21', '22', '18'], ['15', '16'], ['103', '104'], ['55', '54']]
Benchmark Fluid
[['114', '118', '110', '108', '79', '116', '106', '107', '115', '109', '111', '112', '113', '117'], ['72', '67', '75', '70', '76', '73', '68', '66', '77', '78', '71', '69', '65'], ['156', '153', '162', '149', '158', '160', '157', '161', '159', '154', '152', '150', '155'], ['33', '29', '32', '35', '25', '30', '50', '27', '31', '38', '26', '24', '28'], ['164', '163', '172', '170', '141', '140', '165', '171', '167', '168', '166', '169'], ['131', '142', '148', '145', '174', '146', '143', '144', '175', '147', '173', '151'], ['130', '139', '137', '128', '123', '127', '121', '126', '132', '129'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['49', '57', '51', '47', '36', '52', '41', '40', '48'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['86', '91', '88', '85', '89', '92', '87'], ['102', '104', '99', '93', '100', '103', '124'], ['105', '94', '97', '98', '95', '96', '101'], ['136', '125', '135', '138', '80', '134', '122'], ['20', '43', '45', '46', '42', '37', '56'], ['55', '53', '44', '54', '23', '34'], ['133', '119', '120', '82', '83', '84'], ['19', '21', '22', '18', '39'], ['90', '74']]
MatchingResult(score=0.49859431722029646, std=None)
seed: 201
seed: 202
seed: 203
seed: 204
seed: 205
seed: 206
weightedfluid
[['43', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '50', '54', '48', '28', '45', '25', '30', '53', '44', '37', '31', '39', '40', '26', '29', '33', '21', '57', '22', '27', '23', '38', '24'], ['142', '153', '149', '143', '161', '171', '151', '166', '156', '148', '170', '158', '146', '160', '167', '131', '162', '141', '144', '147', '145', '140', '157', '159', '154', '152', '150', '155'], ['79', '123', '80', '132', '113', '128', '127', '134', '124', '130', '114', '136', '125', '133', '137', '121', '135', '122', '129', '139', '126', '115'], ['72', '67', '76', '70', '68', '73', '120', '75', '119', '66', '77', '93', '74', '78', '71', '69', '65', '90'], ['15', '14', '0', '8', '4', '13', '5', '2', '16', '1', '12', '17', '11', '6', '9', '10', '3', '7'], ['102', '118', '104', '110', '108', '112', '99', '116', '106', '100', '103', '107', '111', '109', '117'], ['86', '88', '91', '85', '82', '89', '92', '87', '83', '84'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['105', '94', '97', '98', '95', '96', '101'], ['164', '163', '172', '138', '165', '168', '169'], ['175', '174', '173'], ['20', '18', '19'], ['52', '51']]
Benchmark Fluid
[['130', '114', '136', '125', '139', '79', '128', '137', '123', '127', '126', '135', '122', '80', '134', '113', '129'], ['15', '14', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '9', '10', '3', '7'], ['156', '153', '162', '141', '158', '149', '160', '140', '157', '161', '159', '171', '152', '150', '155', '151'], ['72', '67', '76', '70', '68', '73', '75', '66', '77', '93', '74', '78', '71', '69', '65'], ['49', '43', '45', '35', '28', '46', '41', '50', '44', '40', '26', '24', '29'], ['102', '104', '110', '108', '112', '99', '106', '100', '107', '115', '111', '124', '109'], ['164', '163', '172', '170', '138', '165', '167', '168', '166', '169'], ['131', '142', '145', '146', '143', '144', '154', '132', '147'], ['105', '94', '97', '98', '95', '103', '96', '101'], ['33', '20', '32', '47', '53', '42', '37', '34'], ['86', '91', '88', '85', '89', '92', '87'], ['118', '133', '119', '120', '121', '116', '117'], ['25', '36', '27', '31', '38', '48'], ['19', '22', '18', '51', '52', '39'], ['55', '30', '54', '6', '56'], ['82', '83', '90', '84'], ['148', '175', '174', '173'], ['81', '63', '62', '64'], ['58', '59', '60', '61'], ['21', '57', '23']]
MatchingResult(score=0.5709353250172385, std=None)
Adjusted rand indexes
[0.5125125987003712, 0.6420134304994136, 0.35868596989264157, 0.5663307954331729, 0.6490405075776625, 0.6454912564538777, 0.5385953446474002, 0.5233143837401968, 0.47729672650475186, 0.5600265186065336, 0.4927854973880422, 0.5039838887495337, 0.4290646983156772, 0.601323081641147, 0.5622227298025048, 0.7411541247861073, 0.47723183653471424, 0.5536802430309913, 0.5249105111815585, 0.476465711177533, 0.5498157606384041, 0.5106311922520317, 0.619033569502723, 0.49384819914102956, 0.5550493019246514, 0.5389920377274477, 0.6518228655611213, 0.5072290183068311, 0.49859431722029646, 0.5709353250172385]
Mean
0.5444027147318535
Standard deviation
0.07450599220476493
