seed: 0
weightedfluid
[['26', '23', '50', '55', '54', '40', '32', '29', '30', '35', '42', '46', '27', '34', '25', '28', '37', '31', '53', '33', '24'], ['3', '12', '16', '9', '2', '6', '1', '0', '11', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['152', '131', '161', '144', '147', '145', '142', '160', '143', '153', '154', '146', '151'], ['43', '52', '45', '48', '38', '47', '57', '44', '51', '36', '49', '41'], ['124', '98', '95', '97', '103', '99', '105', '102', '94', '96', '100', '101'], ['136', '126', '134', '132', '125', '137', '122', '130', '139', '123'], ['157', '149', '155', '162', '159', '150', '156', '148', '158'], ['72', '77', '73', '76', '75', '71', '74', '67', '65'], ['141', '164', '138', '165', '173', '175', '172', '163', '174'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['109', '110', '108', '111', '112', '107', '106', '104'], ['171', '166', '168', '167', '169', '170', '140'], ['85', '89', '92', '86', '87', '91', '88'], ['20', '39', '18', '56', '19', '22', '21'], ['135', '127', '119', '128', '133', '129'], ['115', '113', '80', '79', '114'], ['68', '70', '66', '69', '78'], ['84', '90', '83', '82'], ['117', '116', '118'], ['120', '93', '121']]
Benchmark Fluid
[['47', '57', '26', '36', '23', '56', '40', '32', '29', '30', '35', '42', '46', '27', '34', '25', '28', '31', '33', '24'], ['3', '12', '16', '9', '2', '6', '11', '1', '0', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['141', '157', '149', '158', '155', '162', '159', '150', '156', '152', '140', '151'], ['124', '98', '95', '97', '103', '99', '105', '102', '94', '96', '100', '101'], ['131', '161', '144', '147', '145', '142', '160', '143', '153', '154', '146'], ['50', '55', '43', '45', '48', '38', '54', '44', '49', '41'], ['68', '72', '77', '76', '75', '69', '71', '74', '67', '65'], ['20', '37', '52', '51', '18', '39', '19', '22', '21', '53'], ['136', '126', '134', '132', '125', '137', '122', '130', '139', '123'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['109', '110', '108', '111', '112', '107', '106', '104'], ['164', '138', '165', '175', '173', '163', '148', '174'], ['171', '166', '168', '172', '167', '169', '170'], ['85', '89', '92', '86', '87', '91', '88'], ['135', '127', '119', '128', '133', '129'], ['115', '113', '80', '79', '114'], ['73', '70', '66', '78'], ['84', '90', '83', '82'], ['117', '116', '118'], ['120', '93', '121']]
MatchingResult(score=0.7705450525619967, std=None)
seed: 1
weightedfluid
[['27', '31', '24', '40', '26', '34', '25', '23', '28', '32', '29', '30', '35', '33', '53'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['141', '154', '152', '131', '145', '147', '142', '143', '144', '146', '140', '151'], ['124', '126', '132', '120', '137', '99', '102', '100', '130', '139', '123', '121'], ['117', '109', '110', '116', '118', '108', '111', '115', '112', '107', '106'], ['85', '87', '82', '91', '89', '92', '86', '84', '90', '88', '83'], ['157', '161', '149', '155', '160', '162', '153', '159', '150', '156', '158'], ['95', '97', '101', '103', '105', '93', '96', '98', '104', '94'], ['50', '43', '45', '49', '48', '44', '36', '56', '42', '46'], ['136', '164', '138', '134', '165', '125', '128', '163', '122'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['20', '37', '47', '38', '39', '18', '19', '22', '21'], ['135', '127', '119', '113', '133', '129', '80', '79', '114'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['171', '166', '168', '172', '167', '169', '170'], ['12', '9', '10', '8', '13', '14'], ['55', '52', '54', '51', '41'], ['173', '148', '174', '175'], ['15', '16'], ['11', '17']]
Benchmark Fluid
[['68', '70', '72', '77', '66', '73', '76', '75', '93', '69', '71', '74', '67', '65', '78'], ['50', '55', '27', '31', '26', '34', '25', '23', '32', '53', '30', '35', '33', '24'], ['141', '154', '152', '131', '145', '147', '132', '143', '142', '144', '146', '140', '151'], ['124', '126', '120', '116', '118', '137', '99', '102', '100', '130', '139', '123', '121'], ['20', '43', '45', '49', '40', '36', '28', '56', '29', '42', '46'], ['85', '87', '82', '91', '89', '92', '86', '84', '90', '88', '83'], ['157', '161', '149', '155', '160', '162', '153', '159', '150', '156', '158'], ['117', '109', '110', '108', '111', '115', '112', '107', '106', '104'], ['136', '164', '138', '134', '165', '125', '128', '163', '122', '129'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['37', '47', '38', '48', '39', '18', '19', '22', '21'], ['95', '97', '101', '103', '105', '96', '98', '94'], ['135', '127', '119', '113', '133', '80', '79', '114'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['171', '166', '168', '172', '167', '169', '170'], ['12', '9', '10', '8', '13', '14'], ['52', '54', '44', '51', '41'], ['173', '148', '174', '175'], ['15', '16'], ['11', '17']]
MatchingResult(score=0.8311865837687671, std=None)
seed: 2
weightedfluid
[['50', '43', '27', '45', '48', '26', '44', '40', '34', '28', '42', '29', '35', '49', '33', '41', '24'], ['117', '109', '110', '116', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74'], ['124', '98', '95', '97', '103', '99', '105', '102', '94', '96', '100', '104', '101'], ['136', '126', '135', '134', '125', '137', '127', '128', '122', '129', '130', '139', '123'], ['141', '164', '157', '149', '138', '155', '165', '159', '156', '163', '140', '158'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['131', '144', '147', '142', '145', '132', '143', '146', '151'], ['52', '31', '47', '38', '36', '51', '39', '25', '53'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['161', '162', '160', '153', '150', '154', '152'], ['171', '166', '168', '172', '167', '169', '170'], ['55', '54', '23', '56', '30', '21', '46'], ['20', '37', '18', '32', '19', '22'], ['92', '86', '87', '91', '88'], ['84', '90', '83', '82'], ['173', '148', '174', '175'], ['133', '119', '120', '121'], ['85', '89', '78']]
Benchmark Fluid
[['16', '12', '3', '9', '2', '11', '1', '0', '4', '15', '10', '17', '7', '13', '8', '5', '14'], ['50', '43', '27', '45', '26', '40', '36', '25', '28', '29', '35', '49', '33', '41', '24'], ['117', '109', '110', '116', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74'], ['124', '98', '95', '97', '101', '103', '99', '105', '102', '96', '100', '104', '94'], ['136', '126', '135', '134', '125', '137', '127', '128', '122', '129', '130', '139', '123'], ['141', '164', '157', '149', '138', '155', '165', '159', '156', '163', '140', '158'], ['20', '37', '48', '38', '47', '39', '18', '32', '19', '22'], ['131', '144', '147', '142', '145', '132', '143', '146', '151'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['161', '162', '160', '153', '150', '154', '152'], ['171', '166', '168', '172', '167', '169', '170'], ['54', '6', '44', '34', '23', '53'], ['55', '31', '56', '30', '42', '46'], ['92', '86', '87', '91', '88'], ['84', '90', '83', '82'], ['173', '148', '174', '175'], ['21', '57', '52', '51'], ['120', '133', '119', '121'], ['85', '89', '78']]
MatchingResult(score=0.8356793327616998, std=None)
seed: 3
weightedfluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '162', '160', '150', '143', '144', '148', '158', '156', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['107', '106', '94', '117', '109', '110', '108', '111', '102', '115', '112', '124', '95', '116', '99', '105', '96', '103', '118', '100', '104'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74', '78'], ['136', '135', '120', '133', '114', '127', '119', '113', '128', '122', '129', '80', '79', '121'], ['31', '25', '23', '28', '29', '30', '35', '42', '33', '46', '24'], ['126', '134', '132', '97', '125', '137', '98', '130', '139', '123', '101'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['12', '16', '9', '11', '15', '10', '17', '13', '8', '14'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['52', '45', '27', '40', '26', '36', '41'], ['50', '43', '48', '44', '49'], ['85', '89', '86', '87', '88'], ['22', '56', '21', '39'], ['38', '37', '51', '47'], ['55', '54', '34', '53'], ['20', '19', '18', '32'], ['84', '90', '83', '82'], ['91', '92'], ['57']]
Benchmark Fluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '162', '160', '150', '143', '144', '148', '158', '156', '171', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['107', '106', '94', '117', '109', '110', '108', '111', '102', '115', '95', '116', '99', '105', '96', '103', '118', '100', '104'], ['136', '164', '166', '135', '165', '133', '168', '163', '127', '172', '167', '128', '138', '122', '129', '170', '169'], ['68', '70', '65', '72', '66', '73', '76', '75', '93', '69', '71', '67', '74'], ['124', '132', '120', '114', '119', '113', '123', '112', '130', '80', '79', '121'], ['27', '26', '25', '23', '28', '32', '30', '35', '33', '24'], ['12', '16', '9', '11', '10', '17', '13', '8', '14'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['126', '134', '97', '125', '137', '98', '139', '101'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['85', '89', '92', '86', '87', '91', '88'], ['37', '45', '40', '36', '29', '42', '46'], ['39', '18', '56', '19', '22', '21'], ['50', '43', '48', '44', '49', '41'], ['55', '54', '34', '53'], ['52', '51', '47'], ['38', '20', '31'], ['90', '77', '78'], ['84', '83', '82'], ['57']]
MatchingResult(score=0.7878633304696449, std=None)
seed: 4
weightedfluid
[['45', '57', '26', '23', '50', '40', '29', '35', '49', '42', '46', '43', '27', '44', '34', '25', '28', '31', '33', '24'], ['68', '70', '72', '77', '82', '66', '73', '76', '75', '90', '93', '69', '71', '74', '67', '84', '65', '83'], ['12', '16', '3', '9', '2', '11', '1', '0', '4', '15', '10', '17', '7', '13', '8', '5', '14'], ['164', '157', '149', '138', '155', '162', '165', '153', '172', '156', '159', '163', '150', '158'], ['141', '171', '161', '166', '160', '168', '167', '169', '152', '170', '140', '151'], ['146', '154', '131', '144', '132', '147', '145', '143', '142'], ['52', '47', '48', '51', '39', '36', '22', '21', '41'], ['85', '89', '92', '86', '87', '91', '88', '78'], ['109', '110', '108', '111', '112', '107', '106', '104'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['126', '97', '125', '137', '98', '139', '101'], ['20', '37', '18', '32', '19', '53'], ['136', '135', '134', '133', '119', '122'], ['55', '54', '38', '6', '56', '30'], ['124', '99', '102', '100', '130', '123'], ['117', '120', '116', '118', '121'], ['95', '103', '105', '96', '94'], ['115', '113', '80', '79', '114'], ['173', '148', '174', '175'], ['129', '127', '128']]
Benchmark Fluid
[['131', '161', '153', '159', '154', '157', '149', '147', '160', '162', '150', '144', '143', '158', '156', '145', '155', '142', '146', '151', '152'], ['68', '70', '72', '77', '82', '66', '73', '76', '75', '90', '93', '69', '71', '74', '67', '84', '65', '83'], ['12', '16', '3', '9', '2', '11', '1', '0', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['50', '27', '48', '57', '40', '44', '26', '34', '25', '23', '32', '35', '33', '24'], ['20', '43', '31', '45', '49', '36', '28', '56', '29', '42', '41', '46'], ['37', '47', '38', '39', '18', '19', '30', '22', '21', '53'], ['85', '89', '92', '86', '87', '91', '88', '78'], ['109', '110', '108', '111', '112', '107', '106', '104'], ['124', '95', '103', '99', '102', '96', '100', '94'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['171', '166', '168', '167', '169', '170', '140'], ['126', '132', '137', '130', '139', '123'], ['141', '164', '138', '165', '172', '163'], ['136', '127', '128', '122', '129'], ['117', '120', '116', '118', '121'], ['55', '52', '54', '6', '51'], ['97', '125', '105', '98', '101'], ['115', '113', '80', '79', '114'], ['133', '119', '135', '134'], ['173', '148', '174', '175']]
MatchingResult(score=0.681772467990894, std=None)
seed: 5
weightedfluid
[['45', '26', '36', '23', '50', '55', '54', '40', '32', '29', '30', '35', '42', '49', '46', '43', '27', '48', '44', '34', '25', '28', '41', '31', '53', '33', '24'], ['141', '164', '157', '149', '155', '162', '165', '175', '173', '159', '156', '150', '163', '148', '174', '158'], ['154', '152', '131', '161', '144', '145', '142', '147', '160', '153', '143', '146', '151'], ['68', '70', '72', '66', '73', '76', '75', '69', '71', '74', '67', '65'], ['20', '37', '52', '47', '38', '51', '18', '39', '56', '19', '22', '21'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['124', '132', '99', '102', '127', '100', '128', '129', '130', '123'], ['12', '16', '9', '11', '15', '10', '13', '8', '14'], ['136', '126', '135', '134', '125', '137', '138', '122', '139'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '17', '7', '5'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['104', '82', '103', '93', '84', '83'], ['85', '89', '86', '87', '88'], ['98', '97', '101', '96'], ['120', '133', '119', '121'], ['90', '77', '78'], ['117', '116', '118'], ['105', '95', '94'], ['91', '92']]
Benchmark Fluid
[['45', '57', '26', '23', '56', '50', '55', '54', '40', '29', '30', '35', '49', '42', '46', '43', '27', '44', '34', '25', '28', '31', '53', '33', '24'], ['141', '164', '157', '149', '155', '162', '165', '175', '173', '159', '156', '150', '163', '148', '174', '158'], ['20', '37', '52', '48', '38', '47', '36', '18', '51', '39', '32', '19', '22', '21', '41'], ['68', '70', '72', '77', '66', '73', '76', '75', '90', '69', '71', '74', '67', '65'], ['154', '152', '131', '161', '144', '145', '142', '147', '160', '153', '143', '146', '151'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['12', '16', '9', '11', '15', '10', '13', '8', '14'], ['3', '2', '6', '1', '0', '4', '17', '7', '5'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['124', '132', '99', '102', '100', '130', '123'], ['136', '135', '134', '127', '128', '122', '129'], ['104', '82', '103', '93', '84', '83'], ['92', '86', '87', '91', '88'], ['126', '125', '137', '138', '139'], ['98', '97', '101', '96'], ['120', '133', '119', '121'], ['85', '89', '78'], ['117', '116', '118'], ['105', '95', '94']]
MatchingResult(score=0.8420381453365892, std=None)
seed: 6
weightedfluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '162', '160', '150', '163', '143', '144', '148', '158', '156', '145', '155', '165', '173', '142', '146', '151', '141', '164', '152'], ['85', '92', '90', '74', '68', '72', '77', '66', '76', '67', '89', '75', '86', '69', '71', '88', '70', '73', '87', '91', '65', '78'], ['136', '126', '134', '120', '132', '125', '137', '119', '128', '138', '122', '129', '130', '139', '123', '121'], ['117', '109', '135', '116', '133', '118', '111', '127', '112', '107', '106', '80', '79', '114'], ['95', '97', '110', '108', '105', '115', '94', '113', '96', '98', '101'], ['124', '104', '82', '103', '99', '102', '93', '84', '100', '83'], ['27', '26', '34', '25', '28', '29', '35', '33', '24'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['3', '2', '1', '0', '4', '7', '5'], ['12', '9', '11', '10', '8', '13', '14'], ['47', '48', '57', '40', '36', '49'], ['31', '56', '30', '42', '46'], ['50', '43', '45', '38', '44'], ['20', '37', '18', '32', '19'], ['52', '39', '51', '22', '41'], ['23', '21', '53'], ['55', '6', '54'], ['15', '16'], ['17']]
Benchmark Fluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '162', '160', '150', '163', '143', '144', '148', '158', '156', '145', '155', '165', '173', '142', '146', '151', '141', '164', '152'], ['85', '92', '90', '74', '68', '72', '77', '66', '76', '67', '89', '75', '86', '69', '71', '88', '70', '73', '87', '91', '65', '78'], ['117', '109', '135', '110', '116', '133', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['136', '126', '134', '120', '132', '125', '137', '127', '119', '128', '138', '122', '129', '130', '139', '123', '121'], ['55', '27', '34', '25', '23', '32', '30', '35', '33', '24'], ['124', '104', '82', '103', '99', '93', '84', '100', '83'], ['50', '43', '45', '49', '44', '29', '42', '41', '46'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['95', '97', '102', '105', '94', '96', '98', '101'], ['12', '9', '11', '10', '8', '13', '14'], ['3', '2', '1', '0', '4', '7'], ['37', '19', '18', '48'], ['52', '56', '39', '51'], ['38', '21', '22', '47'], ['28', '31', '20', '53'], ['40', '57', '26', '36'], ['6', '5', '54'], ['15', '16'], ['17']]
MatchingResult(score=0.8706185841178661, std=None)
seed: 7
weightedfluid
[['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74', '78'], ['50', '37', '43', '45', '31', '49', '38', '44', '28', '29', '35', '42', '33', '46', '24'], ['27', '52', '48', '57', '47', '40', '26', '36', '39', '25', '51', '32', '41'], ['157', '161', '149', '155', '162', '153', '159', '150', '156', '154', '152', '158'], ['124', '110', '108', '99', '102', '111', '112', '107', '106', '100', '104', '79'], ['136', '135', '134', '133', '127', '119', '128', '122', '129', '121'], ['164', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['117', '109', '120', '116', '118', '115', '113', '80', '114'], ['141', '144', '147', '175', '173', '143', '142', '148', '174'], ['126', '97', '125', '137', '98', '130', '139', '123', '101'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['171', '131', '145', '132', '160', '146', '140', '151'], ['55', '54', '34', '23', '56', '30', '53'], ['85', '89', '92', '86', '87', '91', '88'], ['95', '103', '105', '96', '94'], ['20', '18', '19', '22', '21'], ['60', '58', '81', '61', '59'], ['84', '90', '83', '82'], ['63', '64', '62']]
Benchmark Fluid
[['37', '31', '47', '38', '26', '36', '39', '25', '51', '28', '32', '56', '29', '30', '42', '33', '46', '24'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74', '78'], ['107', '95', '110', '108', '103', '111', '105', '112', '96', '106', '104', '94'], ['50', '43', '27', '52', '45', '48', '57', '40', '44', '35', '49', '41'], ['141', '171', '131', '144', '132', '145', '142', '143', '146', '140', '151'], ['157', '161', '149', '155', '160', '153', '159', '150', '156', '158'], ['164', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['124', '79', '99', '102', '113', '100', '130', '80', '123', '114'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['136', '135', '134', '133', '127', '128', '122', '129', '121'], ['147', '162', '175', '173', '154', '152', '148', '174'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['117', '109', '120', '116', '118', '115', '119'], ['126', '97', '125', '137', '98', '139', '101'], ['85', '89', '92', '86', '87', '91', '88'], ['55', '54', '34', '23', '53'], ['20', '18', '19', '22', '21'], ['60', '58', '81', '61', '59'], ['84', '90', '83', '82'], ['63', '64', '62']]
MatchingResult(score=0.6799028032952054, std=None)
seed: 8
weightedfluid
[['68', '70', '72', '77', '66', '73', '76', '75', '93', '69', '71', '74', '67', '65', '78'], ['50', '43', '27', '45', '49', '48', '26', '44', '40', '29', '35', '42', '33', '41'], ['157', '161', '149', '158', '155', '160', '153', '175', '173', '159', '150', '148', '174', '156'], ['95', '97', '101', '103', '99', '105', '102', '100', '96', '98', '104', '94'], ['141', '146', '152', '154', '131', '144', '145', '147', '162', '143', '142', '151'], ['31', '24', '54', '34', '25', '23', '28', '56', '30', '46', '53'], ['109', '110', '108', '82', '111', '112', '107', '106', '90', '84', '83'], ['3', '16', '2', '6', '1', '0', '4', '15', '7', '5'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['136', '135', '134', '133', '127', '128', '122', '129'], ['12', '9', '11', '10', '8', '17', '13', '14'], ['126', '124', '132', '125', '137', '130', '139', '123'], ['171', '166', '168', '167', '169', '170', '140'], ['37', '52', '47', '38', '39', '36', '51'], ['85', '89', '92', '86', '87', '91', '88'], ['117', '120', '116', '118', '119', '121'], ['115', '113', '80', '79', '114'], ['20', '55', '18', '32', '19'], ['164', '138', '165', '172', '163'], ['22', '57', '21']]
Benchmark Fluid
[['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['157', '161', '149', '158', '155', '160', '153', '175', '173', '159', '150', '148', '174', '156'], ['31', '26', '25', '23', '28', '56', '29', '30', '35', '42', '21', '46', '24'], ['141', '146', '152', '154', '131', '144', '145', '147', '162', '143', '142', '140', '151'], ['50', '43', '27', '45', '48', '57', '40', '44', '22', '49', '33', '41'], ['164', '171', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['12', '16', '9', '11', '15', '10', '8', '17', '13', '14'], ['126', '124', '132', '137', '99', '102', '100', '130', '139', '123'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['37', '52', '47', '38', '36', '51', '39', '53'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['136', '135', '134', '127', '128', '122', '129'], ['20', '55', '54', '18', '34', '32', '19'], ['85', '89', '92', '86', '87', '91', '88'], ['109', '110', '108', '111', '112', '107', '106'], ['115', '113', '133', '80', '79', '114'], ['117', '120', '116', '118', '119', '121'], ['95', '103', '105', '93', '104', '94'], ['97', '125', '96', '98', '101'], ['84', '90', '83', '82']]
MatchingResult(score=0.7544283112985918, std=None)
seed: 9
weightedfluid
[['164', '157', '149', '138', '155', '165', '162', '175', '173', '159', '150', '156', '163', '148', '174', '158'], ['68', '70', '120', '72', '133', '66', '73', '76', '75', '119', '69', '71', '74', '67', '65'], ['117', '109', '110', '116', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['136', '126', '135', '134', '132', '125', '137', '127', '128', '122', '129', '130', '139', '123', '121'], ['124', '95', '97', '101', '103', '99', '105', '102', '93', '96', '98', '100', '104', '94'], ['141', '146', '152', '154', '131', '161', '144', '147', '145', '160', '153', '143', '142', '151'], ['40', '34', '23', '28', '29', '30', '35', '42', '33', '46', '24'], ['12', '16', '9', '11', '15', '10', '17', '13', '8', '14'], ['55', '3', '54', '2', '6', '1', '0', '4', '7', '5'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['50', '43', '45', '48', '44', '49', '41'], ['27', '31', '38', '26', '36', '25'], ['20', '37', '47', '18', '32', '19'], ['85', '89', '86', '87', '88'], ['39', '56', '22', '21', '53'], ['90', '77', '78'], ['84', '83', '82'], ['91', '92'], ['52', '51']]
Benchmark Fluid
[['141', '146', '152', '154', '131', '161', '144', '147', '145', '160', '153', '143', '142', '140', '151'], ['117', '109', '110', '116', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['68', '70', '72', '77', '66', '73', '76', '75', '93', '69', '71', '74', '67', '65'], ['157', '149', '155', '162', '175', '173', '159', '150', '156', '148', '174', '158'], ['31', '34', '23', '28', '56', '29', '30', '35', '42', '46', '24'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['126', '95', '97', '101', '125', '137', '105', '96', '98', '139', '94'], ['136', '135', '134', '120', '133', '127', '119', '128', '122', '129', '121'], ['12', '16', '9', '11', '15', '10', '17', '13', '8', '14'], ['27', '48', '47', '40', '26', '36', '25', '33', '41'], ['124', '132', '103', '99', '102', '100', '130', '104', '123'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['85', '89', '86', '87', '88', '78'], ['50', '43', '45', '38', '44', '49'], ['20', '37', '18', '32', '19'], ['55', '52', '51', '54'], ['22', '21', '39', '53'], ['84', '90', '83', '82'], ['91', '92']]
MatchingResult(score=0.7063862189003545, std=None)
seed: 10
weightedfluid
[['152', '157', '161', '131', '158', '145', '155', '144', '160', '147', '142', '159', '143', '146', '140', '151'], ['117', '109', '110', '116', '118', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['50', '20', '43', '31', '45', '49', '44', '34', '28', '29', '35', '42', '33', '41'], ['37', '27', '52', '47', '38', '48', '40', '26', '39', '51', '25', '36', '32'], ['124', '98', '95', '97', '103', '99', '102', '105', '94', '96', '100', '104', '101'], ['136', '126', '134', '132', '125', '137', '128', '122', '129', '130', '139', '123'], ['149', '162', '153', '175', '173', '150', '154', '148', '174', '156'], ['70', '72', '77', '66', '73', '76', '75', '69', '67', '74'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['12', '16', '9', '11', '10', '8', '17', '13', '14'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['171', '166', '168', '172', '167', '169', '170'], ['55', '54', '18', '56', '19', '30', '22'], ['135', '120', '127', '119', '133', '121'], ['24', '23', '21', '46', '53'], ['92', '86', '87', '91', '88'], ['141', '164', '138', '165', '163'], ['84', '90', '83', '82'], ['68', '65', '93', '71'], ['85', '89', '78']]
Benchmark Fluid
[['50', '43', '31', '45', '49', '38', '40', '26', '36', '28', '56', '29', '35', '42', '41', '46'], ['117', '109', '110', '116', '118', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['157', '158', '149', '155', '162', '153', '175', '173', '159', '150', '154', '148', '174', '156'], ['141', '152', '161', '131', '144', '145', '132', '147', '160', '142', '143', '146', '140', '151'], ['136', '126', '134', '97', '125', '137', '98', '122', '130', '139', '121', '123', '101'], ['70', '72', '77', '66', '73', '76', '75', '69', '74', '67', '65'], ['124', '95', '103', '99', '102', '105', '96', '100', '104', '94'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['12', '16', '9', '11', '10', '8', '17', '13', '14'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['27', '54', '44', '34', '25', '23', '33', '24'], ['20', '55', '37', '48', '18', '32', '19', '30'], ['135', '120', '127', '119', '128', '133', '129'], ['52', '47', '39', '51', '22', '21', '53'], ['171', '166', '168', '167', '169', '170'], ['92', '86', '87', '91', '88'], ['164', '138', '165', '172', '163'], ['84', '90', '83', '82'], ['85', '89', '78'], ['68', '93', '71']]
MatchingResult(score=0.6807167050344195, std=None)
seed: 11
weightedfluid
[['45', '47', '57', '38', '26', '51', '36', '18', '23', '56', '21', '50', '20', '52', '60', '24', '40', '39', '32', '29', '30', '35', '49', '42', '46', '43', '27', '63', '48', '44', '64', '61', '34', '25', '28', '41', '62', '37', '31', '58', '81', '19', '22', '59', '33', '53'], ['3', '9', '2', '0', '4', '15', '55', '12', '54', '10', '17', '8', '13', '14', '11', '1', '16', '6', '7', '5'], ['146', '154', '152', '131', '161', '144', '145', '147', '162', '160', '153', '150', '143', '142', '151'], ['70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65'], ['141', '171', '157', '166', '149', '155', '159', '156', '167', '170', '140', '158'], ['110', '108', '111', '113', '112', '107', '106', '80', '79', '114'], ['136', '135', '134', '127', '128', '122', '129'], ['124', '132', '99', '102', '100', '130', '123'], ['164', '165', '168', '172', '169', '138', '163'], ['92', '86', '87', '91', '88'], ['117', '109', '116', '118', '115'], ['125', '139', '126', '137'], ['173', '175', '148', '174'], ['97', '104', '101', '98'], ['120', '133', '119', '121'], ['84', '90', '83', '82'], ['105', '95', '103', '96'], ['85', '89', '78'], ['68', '93'], ['94']]
Benchmark Fluid
[['45', '47', '57', '38', '26', '51', '36', '18', '23', '56', '21', '50', '20', '52', '60', '24', '40', '39', '32', '29', '30', '35', '49', '42', '46', '43', '27', '63', '48', '44', '64', '61', '34', '25', '28', '41', '62', '37', '31', '58', '81', '19', '22', '59', '33', '53'], ['3', '9', '2', '0', '4', '15', '55', '12', '54', '10', '17', '13', '8', '14', '11', '1', '16', '6', '7', '5'], ['166', '168', '159', '157', '149', '169', '163', '156', '158', '171', '155', '165', '138', '170', '141', '164', '172', '167', '140'], ['146', '154', '152', '131', '161', '144', '145', '147', '162', '160', '153', '150', '143', '142', '151'], ['70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65'], ['136', '115', '113', '128', '122', '129', '80', '114'], ['109', '108', '111', '112', '107', '106'], ['124', '132', '123', '100', '130', '79'], ['117', '120', '116', '118', '119', '121'], ['85', '89', '86', '87', '88'], ['173', '175', '148', '174'], ['97', '101', '125', '98'], ['133', '127', '135', '134'], ['84', '90', '83', '82'], ['139', '126', '137'], ['68', '93', '78'], ['99', '110', '104'], ['102', '96', '94'], ['105', '95', '103'], ['91', '92']]
MatchingResult(score=0.9243817214907954, std=None)
seed: 12
weightedfluid
[['45', '26', '23', '56', '50', '40', '32', '29', '30', '35', '49', '42', '46', '43', '27', '44', '34', '25', '28', '33', '24'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['37', '52', '31', '48', '47', '38', '51', '36', '39', '41', '53'], ['85', '87', '82', '89', '90', '92', '86', '84', '91', '88', '83'], ['146', '131', '144', '145', '132', '175', '173', '143', '142', '148', '174'], ['157', '161', '149', '158', '166', '155', '160', '159', '167', '150', '156'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['55', '3', '54', '2', '6', '1', '0', '4', '7', '5'], ['65', '72', '73', '76', '75', '93', '71', '67', '74'], ['136', '135', '134', '127', '119', '128', '133', '129', '122'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['95', '97', '105', '94', '96', '98', '101'], ['164', '165', '172', '169', '138', '163'], ['126', '125', '137', '130', '139', '123'], ['68', '70', '77', '66', '69', '78'], ['141', '171', '168', '170', '140', '151'], ['124', '103', '99', '102', '100', '104'], ['117', '120', '116', '118', '121'], ['147', '162', '153', '154', '152'], ['20', '18', '19', '22', '21']]
Benchmark Fluid
[['3', '12', '16', '9', '2', '11', '6', '0', '1', '4', '15', '10', '17', '7', '13', '8', '5', '14'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74', '78'], ['50', '43', '27', '48', '54', '26', '44', '40', '34', '25', '23', '35', '33', '24'], ['109', '124', '110', '108', '103', '111', '102', '99', '107', '106', '100', '104'], ['136', '126', '134', '125', '137', '128', '122', '129', '130', '139', '123'], ['146', '131', '144', '145', '132', '175', '173', '143', '142', '148', '174'], ['157', '161', '149', '158', '166', '155', '160', '159', '167', '150', '156'], ['31', '45', '49', '36', '28', '56', '29', '42', '46', '53'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['52', '47', '38', '39', '51', '22', '21', '41'], ['20', '37', '55', '18', '32', '19', '30'], ['95', '97', '105', '94', '96', '98', '101'], ['85', '89', '92', '86', '87', '91', '88'], ['164', '165', '172', '169', '138', '163'], ['115', '113', '112', '80', '79', '114'], ['141', '171', '168', '170', '140', '151'], ['117', '120', '116', '118', '121'], ['147', '162', '153', '154', '152'], ['84', '90', '83', '82'], ['133', '127', '119', '135']]
MatchingResult(score=0.6533644212782671, std=None)
seed: 13
weightedfluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '160', '162', '150', '143', '144', '148', '156', '158', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['27', '31', '38', '40', '26', '36', '25', '28', '29', '30', '35', '46', '24'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['117', '109', '110', '116', '118', '108', '111', '112', '107', '106'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['12', '16', '9', '11', '10', '17', '13', '8', '14'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['52', '47', '21', '51', '39', '22', '33', '41'], ['50', '43', '45', '44', '56', '42', '49'], ['126', '132', '125', '137', '130', '139', '123'], ['124', '103', '99', '102', '93', '100', '104'], ['95', '97', '101', '105', '96', '98', '94'], ['85', '89', '92', '86', '87', '91', '88'], ['136', '135', '134', '127', '128', '122', '129'], ['20', '37', '48', '18', '32', '19'], ['55', '54', '34', '23', '53'], ['115', '113', '80', '79', '114'], ['84', '90', '83', '82'], ['120', '133', '119', '121']]
Benchmark Fluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '160', '162', '150', '144', '143', '148', '156', '158', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['117', '109', '120', '110', '116', '118', '108', '111', '115', '119', '112', '107', '106'], ['27', '26', '40', '34', '25', '23', '32', '28', '29', '30', '35', '33', '24'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['136', '132', '134', '128', '122', '129', '130', '123', '121'], ['52', '31', '47', '48', '38', '36', '51', '39', '41'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['12', '16', '9', '11', '10', '17', '13', '8', '14'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['50', '43', '45', '44', '56', '42', '49', '46'], ['124', '98', '99', '102', '96', '100', '101'], ['85', '89', '92', '86', '87', '91', '88'], ['135', '127', '113', '133', '80', '79', '114'], ['20', '37', '18', '19', '22'], ['84', '90', '83', '82'], ['21', '55', '53', '54'], ['126', '139', '125', '137'], ['95', '93', '103', '94'], ['105', '97', '104']]
MatchingResult(score=0.8320233384047458, std=None)
seed: 14
weightedfluid
[['45', '57', '26', '36', '23', '50', '52', '54', '40', '29', '35', '49', '42', '46', '43', '27', '48', '44', '34', '25', '28', '41', '31', '33', '24'], ['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['20', '55', '37', '47', '38', '39', '18', '51', '32', '56', '19', '30', '22', '21', '53'], ['117', '109', '110', '116', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74'], ['152', '131', '144', '147', '145', '142', '143', '162', '154', '146', '151'], ['157', '161', '149', '155', '160', '153', '159', '150', '156', '158'], ['124', '95', '103', '99', '102', '96', '100', '94'], ['135', '120', '127', '119', '128', '133', '129', '121'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['136', '134', '125', '137', '122', '139'], ['141', '164', '138', '165', '172', '163'], ['92', '86', '87', '91', '88'], ['97', '105', '98', '104', '101'], ['84', '90', '83', '82'], ['170', '171', '168', '140'], ['130', '126', '123', '132'], ['173', '148', '174', '175'], ['166', '167', '169'], ['85', '89', '78']]
Benchmark Fluid
[['45', '38', '26', '36', '23', '56', '50', '52', '54', '40', '29', '30', '35', '49', '42', '46', '43', '27', '44', '34', '25', '28', '41', '31', '33', '24'], ['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74'], ['20', '55', '37', '47', '48', '39', '18', '51', '32', '19', '22', '21', '53'], ['157', '161', '149', '155', '160', '162', '159', '150', '156', '152', '151', '158'], ['131', '144', '132', '147', '145', '143', '142', '153', '154', '146'], ['95', '97', '101', '103', '99', '105', '96', '98', '104', '94'], ['117', '109', '110', '116', '108', '118', '111', '112', '107', '106'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['124', '102', '115', '113', '100', '80', '79', '114'], ['136', '134', '128', '122', '130', '123', '121'], ['141', '164', '138', '165', '172', '163'], ['135', '120', '127', '119', '133', '129'], ['92', '86', '87', '91', '88'], ['126', '139', '125', '137'], ['84', '90', '83', '82'], ['170', '171', '168', '140'], ['173', '148', '174', '175'], ['166', '167', '169'], ['85', '89', '78']]
MatchingResult(score=0.7887095250100993, std=None)
seed: 15
weightedfluid
[['45', '26', '36', '23', '56', '50', '55', '54', '40', '32', '29', '30', '35', '49', '42', '46', '43', '27', '48', '44', '34', '25', '28', '41', '31', '33', '24'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '67', '90', '74', '71', '78'], ['20', '37', '52', '47', '38', '51', '18', '39', '19', '22', '21', '53'], ['107', '110', '95', '108', '103', '111', '105', '112', '96', '106', '104', '94'], ['124', '99', '102', '113', '123', '100', '130', '80', '79', '114'], ['164', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['16', '3', '2', '6', '1', '0', '4', '15', '7', '5'], ['85', '87', '82', '89', '92', '86', '84', '91', '88', '83'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['12', '9', '11', '10', '17', '13', '8', '14'], ['126', '97', '125', '137', '98', '139', '101'], ['136', '135', '134', '127', '128', '122', '129'], ['157', '149', '158', '155', '159', '150', '156'], ['131', '132', '145', '160', '146', '148'], ['147', '162', '154', '152', '151'], ['117', '109', '116', '118', '115'], ['120', '133', '119', '121'], ['141', '142', '143', '144'], ['171', '161', '153', '140'], ['173', '174', '175']]
Benchmark Fluid
[['45', '47', '38', '26', '36', '51', '56', '50', '52', '40', '39', '29', '35', '49', '42', '46', '43', '27', '48', '44', '25', '28', '41', '37', '31', '33', '24'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '69', '71', '67', '74', '78'], ['20', '55', '54', '18', '34', '23', '32', '19', '30', '22', '21', '53'], ['136', '124', '134', '99', '102', '128', '122', '100', '130', '123', '121'], ['126', '95', '97', '125', '137', '105', '94', '96', '98', '139', '101'], ['164', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['16', '3', '2', '6', '1', '0', '4', '15', '7', '5'], ['109', '110', '108', '111', '115', '113', '112', '107', '106'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['135', '127', '119', '133', '129', '80', '79', '114'], ['12', '9', '11', '10', '17', '13', '8', '14'], ['104', '82', '103', '93', '84', '90', '83'], ['85', '89', '92', '86', '87', '91', '88'], ['157', '149', '158', '155', '159', '150', '156'], ['131', '132', '145', '160', '146', '148'], ['171', '161', '153', '140', '151'], ['120', '117', '116', '118'], ['154', '152', '162', '147'], ['141', '142', '143', '144'], ['173', '174', '175']]
MatchingResult(score=0.6669354716005051, std=None)
seed: 16
weightedfluid
[['68', '70', '65', '72', '77', '82', '66', '67', '73', '76', '75', '93', '69', '71', '84', '90', '74', '83'], ['16', '3', '12', '9', '2', '11', '1', '0', '6', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['55', '27', '31', '54', '26', '34', '25', '23', '28', '32', '53', '30', '24'], ['124', '95', '97', '101', '103', '99', '102', '100', '105', '96', '98', '104', '94'], ['50', '43', '45', '49', '48', '40', '44', '29', '35', '42', '33', '41', '46'], ['161', '158', '149', '155', '162', '160', '153', '159', '150', '154', '156'], ['141', '152', '131', '144', '145', '147', '142', '143', '146', '140', '151'], ['109', '110', '108', '111', '113', '112', '107', '106', '80', '79', '114'], ['136', '126', '134', '132', '125', '137', '130', '139', '123'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['37', '52', '47', '38', '36', '39', '51', '56'], ['135', '133', '127', '119', '128', '122', '129', '121'], ['171', '166', '168', '172', '167', '169', '170'], ['20', '18', '19', '22', '21'], ['117', '120', '116', '118', '115'], ['89', '86', '87', '91', '88'], ['164', '157', '165', '138', '163'], ['173', '148', '174', '175'], ['85', '78'], ['92']]
Benchmark Fluid
[['16', '3', '12', '9', '2', '11', '1', '0', '6', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['55', '27', '31', '54', '26', '34', '25', '23', '28', '53', '29', '30', '35', '46', '24'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74'], ['124', '95', '97', '101', '103', '99', '102', '100', '105', '96', '98', '104', '94'], ['50', '43', '45', '49', '48', '38', '47', '40', '44', '36', '42', '33', '41'], ['141', '152', '131', '144', '145', '147', '142', '143', '146', '140', '151'], ['117', '109', '110', '116', '118', '108', '111', '115', '107', '106'], ['135', '120', '133', '127', '119', '128', '122', '129', '121'], ['136', '126', '134', '132', '125', '137', '130', '139', '123'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['161', '158', '149', '162', '153', '150', '154', '156'], ['164', '157', '155', '165', '160', '159', '138', '163'], ['171', '166', '168', '172', '167', '169', '170'], ['20', '37', '18', '32', '19', '22'], ['85', '89', '86', '87', '88', '78'], ['52', '39', '51', '56', '21'], ['113', '112', '80', '79', '114'], ['173', '148', '174', '175'], ['84', '90', '83', '82'], ['91', '92']]
MatchingResult(score=0.8077606566002842, std=None)
seed: 17
weightedfluid
[['68', '74', '70', '72', '77', '82', '66', '73', '76', '75', '90', '69', '71', '84', '67', '65', '83', '78'], ['3', '12', '16', '9', '2', '6', '1', '0', '11', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['50', '43', '27', '45', '48', '26', '40', '44', '36', '42', '29', '35', '49', '33', '41'], ['131', '161', '144', '145', '147', '162', '160', '143', '153', '150', '154', '142'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['55', '31', '24', '54', '34', '25', '23', '28', '30', '46', '53'], ['136', '126', '135', '134', '125', '137', '122', '139', '123', '121'], ['164', '157', '158', '138', '149', '155', '165', '159', '163', '156'], ['124', '132', '103', '99', '102', '93', '100', '130', '104'], ['117', '120', '116', '118', '127', '119', '128', '133', '129'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['95', '97', '105', '94', '96', '98', '101'], ['85', '89', '92', '86', '87', '91', '88'], ['52', '47', '38', '51', '39', '56'], ['141', '146', '171', '152', '140', '151'], ['20', '37', '18', '32', '19'], ['172', '170', '168', '169'], ['173', '148', '174', '175'], ['22', '21'], ['166', '167']]
Benchmark Fluid
[['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['68', '74', '70', '72', '77', '82', '66', '73', '76', '75', '90', '69', '71', '84', '67', '65', '83'], ['117', '109', '135', '110', '133', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['27', '48', '26', '40', '36', '25', '23', '28', '32', '35', '33', '24'], ['164', '157', '158', '138', '149', '155', '165', '162', '159', '150', '163', '156'], ['131', '161', '144', '145', '142', '147', '143', '160', '153', '154', '146'], ['136', '120', '116', '118', '127', '119', '128', '122', '129', '121'], ['50', '43', '45', '44', '56', '42', '29', '49', '46'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['126', '132', '134', '125', '137', '130', '139', '123'], ['85', '89', '92', '86', '87', '91', '88', '78'], ['124', '103', '99', '102', '93', '100', '104'], ['95', '97', '105', '94', '96', '98', '101'], ['20', '37', '18', '19', '22', '21'], ['52', '31', '51', '39', '41', '53'], ['55', '47', '38', '54', '34', '30'], ['141', '171', '152', '140', '151'], ['172', '170', '168', '169'], ['173', '148', '174', '175'], ['166', '167']]
MatchingResult(score=0.7548176888896697, std=None)
seed: 18
weightedfluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '160', '162', '150', '143', '144', '148', '156', '158', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['45', '47', '38', '26', '36', '51', '50', '52', '40', '39', '32', '29', '35', '49', '42', '46', '43', '27', '48', '25', '28', '41', '37', '31', '33', '24'], ['85', '92', '74', '68', '72', '77', '66', '76', '67', '89', '75', '86', '69', '71', '88', '70', '73', '87', '91', '65', '78'], ['136', '135', '134', '127', '115', '113', '128', '122', '129', '80', '79', '114'], ['164', '171', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['55', '54', '44', '34', '23', '56', '30', '53'], ['109', '110', '108', '111', '112', '107', '106'], ['12', '16', '15', '10', '13', '8', '14'], ['126', '97', '125', '137', '98', '139', '101'], ['124', '132', '99', '102', '100', '130', '123'], ['117', '120', '116', '118', '119', '133', '121'], ['104', '82', '93', '84', '90', '83'], ['20', '18', '19', '22', '21'], ['2', '1', '0', '4'], ['105', '95', '103', '96'], ['6', '5', '7'], ['11', '17'], ['3', '9'], ['94']]
Benchmark Fluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '160', '162', '150', '144', '143', '148', '158', '156', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['85', '82', '92', '90', '74', '68', '72', '77', '66', '76', '84', '67', '89', '75', '86', '69', '71', '88', '83', '70', '73', '87', '91', '65', '78'], ['45', '26', '23', '50', '40', '32', '29', '30', '35', '46', '27', '44', '34', '25', '28', '31', '53', '33', '24'], ['37', '52', '49', '43', '48', '38', '47', '36', '39', '51', '56', '42', '41'], ['136', '135', '134', '127', '113', '128', '122', '129', '80', '79', '114'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['109', '110', '108', '111', '112', '107', '106'], ['117', '120', '116', '118', '119', '133', '121'], ['12', '16', '10', '13', '8', '14'], ['124', '132', '99', '102', '130', '123'], ['55', '54', '6', '7', '5'], ['103', '115', '93', '100', '104'], ['97', '105', '96', '98', '101'], ['20', '18', '19', '22', '21'], ['2', '1', '0', '4', '15'], ['126', '139', '125', '137'], ['11', '17'], ['3', '9'], ['95', '94']]
MatchingResult(score=0.8075895727130322, std=None)
seed: 19
weightedfluid
[['166', '168', '153', '154', '149', '162', '150', '169', '163', '158', '171', '165', '138', '170', '141', '164', '172', '167', '140'], ['161', '131', '175', '159', '174', '157', '147', '160', '144', '143', '148', '156', '145', '155', '173', '146', '142', '151', '152'], ['3', '12', '16', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['55', '27', '54', '57', '40', '26', '34', '23', '32', '28', '30', '35', '33', '24'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['110', '108', '111', '113', '112', '107', '106', '80', '79', '114'], ['50', '43', '45', '44', '56', '42', '29', '49', '46'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['126', '97', '125', '137', '98', '139', '101'], ['85', '89', '92', '86', '87', '91', '88'], ['136', '135', '134', '127', '128', '122', '129'], ['52', '39', '51', '22', '21', '41'], ['31', '47', '38', '48', '36', '25'], ['117', '109', '116', '118', '115'], ['124', '132', '102', '130', '123'], ['20', '37', '18', '19', '53'], ['103', '99', '93', '100', '104'], ['105', '95', '94', '96'], ['120', '133', '119', '121'], ['84', '90', '83', '82']]
Benchmark Fluid
[['161', '166', '168', '153', '154', '157', '149', '162', '150', '169', '158', '171', '155', '170', '151', '141', '167', '152', '140'], ['3', '12', '16', '9', '2', '6', '11', '0', '1', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['131', '144', '145', '142', '147', '160', '175', '173', '159', '143', '146', '148', '174', '156'], ['50', '43', '27', '54', '48', '44', '34', '25', '23', '35', '33', '24'], ['45', '57', '40', '26', '36', '28', '29', '49', '41'], ['164', '126', '138', '165', '125', '137', '172', '163', '139'], ['97', '103', '105', '93', '96', '98', '104', '101'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['52', '47', '38', '39', '51', '22', '21'], ['85', '89', '92', '86', '87', '91', '88'], ['124', '132', '99', '102', '100', '130', '123'], ['110', '95', '108', '111', '107', '106', '94'], ['136', '135', '134', '127', '128', '122', '129'], ['20', '37', '18', '32', '19', '53'], ['55', '31', '56', '30', '42', '46'], ['117', '109', '116', '118', '115'], ['113', '112', '80', '79', '114'], ['120', '133', '119', '121'], ['84', '90', '83', '82']]
MatchingResult(score=0.6938468336506372, std=None)
seed: 20
weightedfluid
[['68', '74', '70', '72', '77', '82', '66', '73', '76', '75', '69', '67', '84', '90', '65', '83', '71', '78'], ['50', '27', '31', '52', '45', '26', '40', '36', '28', '56', '42', '29', '35', '49', '41', '46'], ['20', '37', '43', '48', '47', '38', '39', '18', '51', '32', '19', '22', '33', '24'], ['141', '157', '158', '149', '155', '162', '159', '150', '152', '151', '140', '156'], ['117', '109', '110', '116', '108', '118', '111', '115', '112', '107', '106'], ['146', '131', '161', '144', '147', '145', '160', '143', '153', '154', '142'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['55', '54', '44', '34', '25', '23', '30', '21', '53'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['12', '16', '9', '15', '10', '8', '13', '14'], ['124', '103', '99', '102', '93', '100', '104'], ['85', '89', '92', '86', '87', '91', '88'], ['126', '132', '125', '137', '130', '139', '123'], ['95', '97', '101', '105', '96', '98', '94'], ['120', '127', '128', '122', '129', '121'], ['136', '134', '113', '80', '79', '114'], ['173', '175', '148', '174'], ['133', '119', '135'], ['11', '17']]
Benchmark Fluid
[['68', '74', '70', '72', '77', '82', '66', '73', '76', '75', '69', '67', '84', '90', '65', '71', '78'], ['37', '27', '52', '48', '47', '40', '39', '18', '51', '25', '32', '36', '19', '22', '33', '41'], ['50', '20', '43', '31', '45', '38', '26', '28', '56', '42', '29', '30', '35', '49', '46', '24'], ['141', '157', '158', '149', '155', '162', '159', '150', '152', '151', '140', '156'], ['146', '131', '161', '144', '147', '145', '160', '143', '153', '154', '142'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['83', '95', '97', '101', '103', '105', '93', '96', '104', '94'], ['117', '109', '110', '116', '108', '118', '111', '112', '107', '106'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['124', '99', '102', '115', '123', '100', '79', '114'], ['12', '16', '9', '15', '10', '8', '13', '14'], ['85', '89', '92', '86', '87', '91', '88'], ['55', '54', '44', '34', '23', '21', '53'], ['135', '127', '128', '122', '129', '121'], ['136', '132', '134', '113', '130', '80'], ['126', '125', '137', '98', '139'], ['173', '175', '148', '174'], ['120', '133', '119'], ['11', '17']]
MatchingResult(score=0.7666546364168109, std=None)
seed: 21
weightedfluid
[['45', '47', '38', '26', '36', '23', '56', '50', '40', '39', '32', '29', '30', '35', '42', '49', '46', '43', '27', '44', '34', '25', '28', '41', '37', '31', '53', '33', '24'], ['68', '70', '72', '77', '73', '76', '75', '93', '69', '71', '74', '90', '65', '78'], ['98', '110', '95', '97', '101', '108', '111', '105', '112', '107', '106', '96', '104', '94'], ['131', '144', '147', '145', '142', '175', '173', '143', '146', '148', '174'], ['63', '52', '60', '57', '81', '58', '64', '51', '61', '59', '62'], ['12', '16', '9', '11', '10', '8', '17', '13', '14'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['141', '171', '157', '151', '149', '170', '140', '158'], ['166', '155', '160', '168', '159', '167', '169', '156'], ['124', '132', '103', '99', '102', '100', '130', '123'], ['136', '135', '134', '127', '128', '122', '129'], ['55', '20', '54', '18', '19', '22', '21'], ['85', '89', '92', '86', '87', '91', '88'], ['82', '80', '113', '84', '83', '79', '114'], ['161', '162', '153', '150', '154', '152'], ['164', '165', '172', '138', '163'], ['117', '109', '116', '118', '115'], ['120', '133', '119', '121'], ['126', '139', '125', '137'], ['67', '66', '48']]
Benchmark Fluid
[['45', '26', '36', '23', '56', '50', '52', '40', '39', '32', '29', '35', '42', '49', '46', '43', '27', '48', '44', '25', '28', '41', '31', '33', '24'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['55', '37', '20', '47', '54', '38', '51', '18', '34', '19', '30', '22', '21', '53'], ['157', '161', '149', '158', '155', '160', '175', '173', '159', '150', '148', '174', '156'], ['95', '103', '99', '105', '102', '93', '96', '100', '104', '94'], ['12', '16', '9', '11', '10', '8', '17', '13', '14'], ['141', '131', '144', '147', '145', '142', '143', '146', '151'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['164', '98', '165', '97', '125', '138', '163', '101'], ['109', '110', '108', '111', '112', '107', '106'], ['136', '135', '134', '127', '128', '122', '129'], ['85', '89', '92', '86', '87', '91', '88'], ['126', '124', '132', '137', '130', '139', '123'], ['171', '162', '153', '154', '152', '140'], ['166', '168', '172', '167', '169', '170'], ['115', '113', '80', '79', '114'], ['120', '133', '119', '121'], ['84', '90', '83', '82'], ['117', '116', '118']]
MatchingResult(score=0.6327946802336063, std=None)
seed: 22
weightedfluid
[['68', '70', '65', '72', '77', '82', '66', '73', '76', '75', '90', '69', '71', '84', '67', '74', '78'], ['55', '27', '31', '54', '26', '34', '25', '23', '32', '28', '53', '29', '30', '35', '33', '24'], ['50', '43', '52', '49', '45', '48', '57', '40', '44', '36', '56', '42', '41', '46'], ['141', '171', '157', '149', '155', '162', '159', '150', '156', '152', '151', '140', '158'], ['154', '131', '161', '144', '147', '142', '132', '160', '145', '153', '143', '146'], ['20', '37', '47', '38', '39', '18', '51', '19', '22', '21'], ['164', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['117', '109', '110', '108', '111', '115', '112', '107', '106'], ['12', '16', '9', '15', '10', '8', '13', '14'], ['85', '89', '92', '86', '87', '91', '88', '83'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['136', '135', '134', '127', '128', '122', '129'], ['126', '97', '125', '137', '98', '139', '101'], ['124', '103', '99', '102', '93', '100', '104'], ['120', '116', '118', '119', '133', '121'], ['79', '113', '130', '80', '123', '114'], ['105', '95', '96', '94'], ['173', '148', '174', '175'], ['11', '17']]
Benchmark Fluid
[['68', '70', '65', '72', '77', '82', '66', '73', '76', '75', '90', '69', '71', '84', '67', '74', '83', '78'], ['50', '43', '52', '49', '45', '31', '48', '38', '44', '36', '56', '29', '42', '41', '46'], ['55', '27', '54', '57', '40', '26', '34', '25', '23', '32', '28', '30', '35', '33', '24'], ['141', '157', '161', '149', '155', '162', '160', '159', '150', '156', '152', '151', '140', '158'], ['164', '171', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['154', '131', '144', '147', '142', '132', '145', '153', '143', '146'], ['20', '37', '47', '39', '18', '51', '19', '22', '21', '53'], ['12', '16', '9', '15', '10', '8', '13', '14'], ['117', '109', '110', '108', '111', '112', '107', '106'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['136', '135', '134', '127', '128', '122', '129'], ['115', '113', '123', '130', '80', '79', '114'], ['126', '97', '125', '137', '98', '139', '101'], ['85', '89', '92', '86', '87', '91', '88'], ['120', '116', '118', '119', '133', '121'], ['124', '103', '99', '93', '100', '104'], ['95', '102', '105', '96', '94'], ['173', '148', '174', '175'], ['11', '17']]
MatchingResult(score=0.835403113720666, std=None)
seed: 23
weightedfluid
[['141', '152', '157', '161', '158', '131', '149', '155', '162', '160', '153', '159', '150', '156', '154', '146', '140', '151'], ['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['68', '70', '72', '77', '66', '73', '76', '75', '90', '69', '71', '74', '67', '65', '78'], ['55', '27', '31', '24', '54', '26', '34', '25', '23', '32', '28', '30', '35', '53'], ['50', '43', '52', '37', '48', '38', '47', '44', '51', '39', '33', '41'], ['124', '110', '103', '108', '111', '99', '102', '107', '106', '100', '104'], ['126', '95', '97', '125', '137', '105', '94', '96', '98', '139', '101'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['117', '109', '116', '118', '115', '113', '112', '80', '79', '114'], ['145', '147', '143', '175', '173', '144', '142', '148', '174'], ['45', '49', '57', '40', '36', '56', '29', '42', '46'], ['85', '87', '82', '89', '86', '84', '88', '83'], ['136', '132', '128', '122', '129', '130', '123'], ['20', '18', '19', '22', '21'], ['133', '127', '135', '134'], ['120', '119', '121'], ['63', '64', '62'], ['58', '60', '61'], ['91', '92', '93'], ['81', '59']]
Benchmark Fluid
[['3', '12', '16', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['68', '70', '72', '77', '66', '73', '76', '75', '90', '69', '71', '74', '67', '65', '78'], ['157', '161', '149', '155', '162', '160', '153', '159', '150', '156', '154', '152', '151', '158'], ['50', '37', '43', '31', '45', '49', '48', '38', '44', '29', '35', '42', '46'], ['131', '145', '147', '142', '132', '143', '175', '173', '144', '146', '148', '174'], ['55', '27', '24', '54', '34', '25', '23', '32', '28', '30', '33', '53'], ['141', '164', '171', '166', '165', '168', '172', '167', '169', '170', '140'], ['52', '47', '57', '40', '26', '36', '51', '39', '56', '41'], ['124', '102', '115', '113', '123', '100', '130', '80', '79', '114'], ['117', '109', '110', '116', '118', '108', '111', '112', '107', '106'], ['126', '95', '97', '137', '105', '94', '96', '98', '139', '101'], ['104', '82', '103', '99', '93', '84', '83'], ['85', '89', '92', '86', '87', '91', '88'], ['136', '138', '127', '128', '163', '129'], ['135', '134', '133', '125', '122'], ['20', '18', '19', '22', '21'], ['58', '60', '61', '59'], ['120', '119', '121'], ['63', '64', '62'], ['81']]
MatchingResult(score=0.6908331680034766, std=None)
seed: 24
weightedfluid
[['45', '26', '18', '23', '50', '20', '55', '54', '24', '40', '32', '29', '30', '35', '42', '46', '43', '27', '44', '34', '25', '28', '37', '31', '33', '53'], ['68', '70', '65', '72', '77', '82', '66', '73', '76', '75', '90', '69', '71', '84', '67', '74', '83'], ['136', '126', '135', '134', '132', '125', '137', '127', '128', '122', '129', '130', '139', '123'], ['52', '47', '38', '48', '36', '51', '39', '56', '19', '22', '49', '21', '41'], ['146', '157', '161', '131', '158', '155', '160', '159', '156', '152', '140', '151'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['85', '89', '92', '86', '87', '91', '88', '78'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['124', '103', '99', '102', '93', '100', '104'], ['95', '97', '105', '94', '96', '98', '101'], ['117', '120', '116', '118', '119', '133', '121'], ['171', '166', '168', '167', '169', '170'], ['12', '9', '10', '13', '8', '14'], ['145', '147', '175', '173', '148', '174'], ['149', '162', '153', '150', '154'], ['164', '165', '172', '138', '163'], ['143', '142', '141', '144'], ['11', '17'], ['15', '16']]
Benchmark Fluid
[['45', '26', '23', '56', '50', '55', '54', '40', '29', '30', '35', '42', '49', '46', '43', '27', '44', '34', '25', '28', '41', '31', '53', '33', '24'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '90', '69', '71', '67', '74', '78'], ['20', '37', '52', '47', '38', '48', '36', '18', '51', '39', '32', '19', '22', '21'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['124', '95', '103', '99', '102', '94', '96', '98', '100', '101'], ['136', '126', '134', '125', '137', '128', '122', '130', '139', '123'], ['146', '171', '131', '147', '145', '132', '154', '152', '140', '151'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['157', '161', '149', '158', '162', '153', '150', '156'], ['164', '138', '165', '168', '172', '169', '163', '170'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['135', '173', '175', '127', '133', '129', '148', '174'], ['85', '89', '92', '86', '87', '91', '88'], ['97', '104', '82', '105', '93', '84', '83'], ['12', '9', '10', '13', '8', '14'], ['117', '120', '116', '118', '119', '121'], ['166', '155', '160', '159', '167'], ['143', '142', '141', '144'], ['11', '17'], ['15', '16']]
MatchingResult(score=0.6913761032176357, std=None)
seed: 25
weightedfluid
[['45', '26', '36', '23', '50', '40', '32', '29', '35', '49', '42', '46', '43', '27', '48', '44', '34', '25', '28', '41', '31', '53', '33', '24'], ['141', '157', '161', '149', '158', '155', '160', '162', '153', '159', '150', '154', '152', '151', '156'], ['20', '37', '52', '47', '38', '51', '39', '18', '56', '19', '30'], ['70', '72', '77', '66', '73', '76', '75', '69', '67', '74', '78'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['95', '97', '101', '103', '99', '102', '105', '96', '94'], ['146', '131', '132', '147', '145', '143', '144', '142', '148'], ['124', '115', '113', '123', '100', '130', '80', '79', '114'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['136', '135', '134', '127', '128', '122', '129', '121'], ['109', '110', '108', '111', '112', '107', '106', '104'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['164', '138', '165', '175', '173', '172', '163', '174'], ['171', '166', '168', '167', '169', '170', '140'], ['85', '89', '92', '86', '87', '91', '88'], ['117', '120', '116', '118', '119', '133'], ['126', '125', '137', '98', '139'], ['84', '90', '83', '82'], ['22', '55', '21', '54'], ['68', '65', '93', '71']]
Benchmark Fluid
[['50', '43', '27', '45', '52', '47', '48', '26', '44', '40', '51', '36', '29', '22', '35', '49', '33', '41'], ['20', '37', '31', '38', '39', '18', '25', '28', '32', '56', '19', '30', '42', '46', '24'], ['141', '157', '161', '149', '158', '155', '160', '159', '152', '151', '140', '156'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['70', '72', '77', '66', '73', '76', '75', '69', '67', '74', '78'], ['117', '109', '120', '110', '116', '108', '118', '111', '119', '107', '106'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['136', '135', '134', '133', '127', '128', '122', '129', '121'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['146', '131', '147', '145', '143', '144', '142', '148'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['95', '97', '101', '103', '105', '96', '104', '94'], ['124', '132', '99', '102', '100', '130', '123'], ['162', '153', '175', '173', '150', '154', '174'], ['85', '89', '92', '86', '87', '91', '88'], ['115', '113', '112', '80', '79', '114'], ['55', '54', '34', '23', '21', '53'], ['126', '125', '137', '98', '139'], ['84', '90', '83', '82'], ['68', '65', '93', '71']]
MatchingResult(score=0.6516410427903016, std=None)
seed: 26
weightedfluid
[['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['50', '43', '31', '49', '45', '44', '23', '28', '56', '53', '29', '35', '42', '33', '46', '24'], ['27', '52', '47', '48', '57', '40', '38', '26', '39', '51', '25', '36', '22', '21', '41'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['141', '164', '157', '149', '155', '165', '153', '159', '150', '156', '163', '158'], ['152', '131', '161', '147', '142', '145', '160', '143', '144', '146', '151'], ['117', '109', '110', '116', '108', '118', '111', '112', '107', '106'], ['124', '95', '103', '99', '105', '102', '96', '100', '104', '94'], ['20', '37', '55', '54', '34', '18', '32', '19', '30'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['171', '166', '168', '167', '169', '170', '140'], ['85', '89', '92', '86', '87', '91', '88'], ['97', '125', '172', '138', '98', '101'], ['126', '132', '137', '130', '139', '123'], ['162', '175', '173', '154', '148', '174'], ['115', '113', '80', '79', '114'], ['136', '134', '128', '122', '129'], ['133', '127', '119', '135'], ['84', '90', '83', '82'], ['120', '93', '121']]
Benchmark Fluid
[['45', '38', '26', '23', '56', '21', '50', '24', '39', '29', '35', '42', '46', '43', '27', '25', '28', '31', '33', '53'], ['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['141', '164', '166', '149', '155', '165', '153', '159', '150', '156', '167', '169', '163', '158'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['52', '47', '57', '48', '40', '44', '51', '36', '22', '49', '41'], ['20', '37', '55', '54', '34', '18', '32', '19', '30'], ['147', '162', '175', '173', '154', '152', '148', '174', '151'], ['124', '126', '132', '137', '99', '102', '100', '139', '123'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['117', '109', '110', '108', '111', '112', '107', '106'], ['136', '134', '127', '128', '122', '129', '130', '121'], ['171', '157', '161', '160', '168', '170', '140'], ['85', '89', '92', '86', '87', '91', '88'], ['131', '145', '142', '143', '144', '146'], ['97', '125', '172', '138', '98', '101'], ['120', '116', '103', '118', '93', '104'], ['115', '113', '80', '79', '114'], ['84', '90', '83', '82'], ['105', '95', '96', '94'], ['133', '119', '135']]
MatchingResult(score=0.7479671828597542, std=None)
seed: 27
weightedfluid
[['68', '70', '72', '77', '82', '66', '73', '76', '75', '90', '69', '74', '84', '67', '65', '83', '71', '78'], ['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['124', '95', '97', '101', '103', '99', '102', '105', '93', '96', '98', '100', '104', '94'], ['50', '43', '27', '49', '45', '48', '47', '40', '44', '51', '35', '42', '33', '41'], ['55', '37', '20', '54', '34', '23', '32', '53', '30', '24'], ['52', '31', '38', '26', '36', '25', '28', '29', '46'], ['164', '166', '138', '165', '168', '172', '169', '163', '170'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['117', '116', '118', '115', '113', '80', '79', '114'], ['146', '171', '131', '161', '160', '152', '140', '151'], ['157', '149', '155', '159', '167', '156', '158'], ['109', '110', '108', '111', '112', '107', '106'], ['85', '89', '92', '86', '87', '91', '88'], ['136', '135', '134', '127', '128', '122', '129'], ['126', '132', '125', '137', '130', '139', '123'], ['39', '18', '56', '19', '22', '21'], ['141', '144', '145', '143', '142'], ['147', '162', '153', '150', '154'], ['173', '148', '174', '175'], ['133', '119', '120', '121']]
Benchmark Fluid
[['3', '12', '16', '9', '2', '6', '1', '0', '11', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['68', '70', '72', '77', '82', '66', '73', '76', '90', '75', '69', '74', '84', '67', '65', '83', '71'], ['124', '95', '97', '101', '103', '99', '102', '105', '93', '96', '98', '100', '104', '94'], ['50', '43', '49', '45', '48', '40', '44', '29', '35', '42', '33', '41', '46'], ['55', '27', '54', '26', '34', '25', '23', '32', '28', '30', '24'], ['37', '52', '31', '47', '38', '36', '39', '51', '53'], ['164', '166', '138', '165', '168', '172', '169', '163', '170'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['146', '131', '144', '145', '132', '160', '143', '142'], ['117', '116', '118', '115', '113', '80', '79', '114'], ['85', '89', '92', '86', '87', '91', '88', '78'], ['157', '149', '155', '159', '167', '156', '158'], ['109', '110', '108', '111', '112', '107', '106'], ['126', '125', '137', '130', '139', '123', '121'], ['136', '134', '127', '128', '122', '129'], ['20', '18', '56', '19', '22', '21'], ['141', '171', '161', '152', '140', '151'], ['147', '162', '153', '150', '154'], ['173', '148', '174', '175'], ['133', '120', '119', '135']]
MatchingResult(score=0.832907552975085, std=None)
seed: 28
weightedfluid
[['45', '57', '23', '50', '20', '24', '40', '29', '35', '49', '42', '46', '43', '44', '34', '28', '37', '31', '33', '53'], ['166', '168', '175', '159', '174', '157', '149', '169', '163', '148', '156', '158', '155', '165', '173', '138', '170', '164', '172', '167'], ['141', '146', '171', '154', '131', '161', '147', '142', '145', '143', '160', '162', '153', '150', '144', '152', '140', '151'], ['16', '12', '3', '9', '2', '11', '1', '0', '4', '15', '10', '8', '17', '13', '14'], ['52', '27', '47', '38', '48', '26', '39', '51', '25', '36', '32', '22', '21', '41'], ['109', '110', '108', '111', '102', '99', '107', '106', '104'], ['55', '54', '6', '18', '56', '19', '7', '30', '5'], ['95', '97', '103', '105', '94', '96', '98', '101'], ['136', '135', '134', '127', '128', '122', '129'], ['126', '132', '125', '137', '130', '139', '123'], ['85', '89', '92', '86', '87', '91', '88'], ['72', '76', '75', '69', '67', '74'], ['68', '70', '77', '66', '73', '78'], ['117', '124', '116', '118', '115', '100'], ['113', '112', '80', '79', '114'], ['63', '81', '64', '62'], ['58', '60', '59', '61'], ['120', '133', '119', '121'], ['84', '90', '83', '82'], ['65', '93', '71']]
Benchmark Fluid
[['45', '57', '26', '36', '23', '50', '40', '32', '29', '35', '49', '42', '46', '43', '27', '48', '44', '25', '28', '41', '33', '24'], ['166', '168', '175', '159', '174', '157', '149', '169', '163', '148', '156', '158', '155', '165', '173', '138', '170', '141', '164', '172', '167'], ['146', '154', '171', '131', '161', '147', '142', '145', '143', '160', '162', '153', '150', '144', '152', '140', '151'], ['16', '12', '3', '9', '2', '11', '1', '0', '4', '15', '10', '8', '17', '7', '13', '14'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '69', '71', '67', '74'], ['37', '52', '47', '38', '39', '51', '18', '56', '19', '30', '22', '21'], ['20', '55', '31', '54', '6', '34', '5', '53'], ['136', '135', '134', '127', '128', '122', '129'], ['126', '132', '125', '137', '130', '139', '123'], ['109', '110', '108', '111', '112', '107', '106'], ['124', '103', '99', '102', '93', '100', '104'], ['95', '97', '105', '94', '96', '98', '101'], ['63', '60', '58', '64', '61', '62'], ['92', '86', '87', '91', '88'], ['80', '113', '79', '114'], ['120', '133', '119', '121'], ['117', '116', '115', '118'], ['84', '90', '83', '82'], ['89', '85', '78'], ['81', '59']]
MatchingResult(score=0.7268973268046522, std=None)
seed: 29
weightedfluid
[['161', '131', '153', '159', '154', '157', '149', '147', '160', '162', '150', '163', '143', '144', '158', '156', '145', '155', '165', '138', '142', '146', '151', '141', '164', '152'], ['136', '126', '134', '132', '125', '137', '113', '123', '128', '122', '129', '130', '139', '80', '79', '114'], ['124', '98', '95', '97', '101', '103', '99', '102', '105', '96', '100', '104', '94'], ['70', '72', '77', '66', '73', '76', '75', '69', '67', '74', '78'], ['117', '109', '110', '116', '118', '108', '111', '115', '112', '107', '106'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['27', '52', '47', '57', '40', '26', '36', '25', '32', '33'], ['55', '3', '54', '2', '6', '1', '0', '4', '7', '5'], ['50', '43', '45', '48', '44', '29', '35', '49', '41'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['20', '31', '34', '23', '28', '42', '53'], ['85', '89', '92', '86', '87', '91', '88'], ['37', '38', '56', '30', '46', '24'], ['135', '120', '127', '119', '133', '121'], ['39', '18', '51', '19', '22', '21'], ['60', '81', '58', '61', '59'], ['84', '90', '83', '82'], ['173', '148', '174', '175'], ['68', '65', '93', '71'], ['63', '64', '62']]
Benchmark Fluid
[['161', '131', '153', '159', '154', '157', '149', '147', '160', '162', '150', '163', '144', '143', '158', '156', '145', '155', '165', '138', '146', '142', '151', '141', '164', '152'], ['3', '16', '12', '9', '2', '11', '1', '0', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['136', '126', '134', '132', '125', '137', '113', '123', '128', '122', '129', '130', '139', '80', '79', '114'], ['124', '98', '95', '97', '101', '103', '99', '102', '105', '96', '100', '104', '94'], ['27', '40', '26', '34', '25', '23', '28', '29', '30', '35', '33', '46', '24'], ['70', '72', '77', '66', '73', '76', '75', '69', '67', '74', '78'], ['117', '109', '110', '116', '118', '108', '111', '115', '112', '107', '106'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['50', '43', '45', '49', '57', '44', '42', '41'], ['52', '31', '47', '38', '39', '36', '51', '53'], ['85', '89', '92', '86', '87', '91', '88'], ['20', '37', '48', '18', '32', '19'], ['135', '120', '127', '119', '133', '121'], ['60', '81', '58', '61', '59'], ['84', '90', '83', '82'], ['173', '148', '174', '175'], ['55', '6', '56', '54'], ['68', '65', '93', '71'], ['63', '64', '62'], ['22', '21']]
MatchingResult(score=0.8384084507042253, std=None)
Adjusted rand indexes
[0.7705450525619967, 0.8311865837687671, 0.8356793327616998, 0.7878633304696449, 0.681772467990894, 0.8420381453365892, 0.8706185841178661, 0.6799028032952054, 0.7544283112985918, 0.7063862189003545, 0.6807167050344195, 0.9243817214907954, 0.6533644212782671, 0.8320233384047458, 0.7887095250100993, 0.6669354716005051, 0.8077606566002842, 0.7548176888896697, 0.8075895727130322, 0.6938468336506372, 0.7666546364168109, 0.6327946802336063, 0.835403113720666, 0.6908331680034766, 0.6913761032176357, 0.6516410427903016, 0.7479671828597542, 0.832907552975085, 0.7268973268046522, 0.8384084507042253]
Mean
0.7595150007633428
Standard deviation
0.07532875406661427
