seed: 0
weightedfluid
[['1', '43', '34', '25', '47', '8', '56', '15', '19', '9', '6', '29', '55', '27', '23', '2', '42', '51', '31', '22', '21', '33', '26', '36', '5', '11', '32', '54', '30', '41', '17', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '52', '7', '12', '14', '13', '4', '49', '45', '10', '53', '38', '16', '46', '50', '57'], ['148', '131', '158', '170', '149', '155', '172', '174', '145', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '163', '151', '171', '164', '165', '143', '157', '152', '168', '169', '146', '156', '173', '150', '166', '144'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '76', '71', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['94', '100', '113', '111', '104', '108', '97', '110', '102', '103', '114', '112', '99', '107', '105', '96', '106', '79', '95', '98', '101', '80', '124'], ['132', '138', '122', '137', '127', '136', '135', '139', '128', '130', '133', '126', '129', '134', '123', '125'], ['81', '63', '59', '62', '58', '64', '61', '60'], ['117', '118', '121', '109', '115', '116', '119', '120']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.676938402657519, std=None)
seed: 1
weightedfluid
[['94', '100', '104', '91', '67', '70', '85', '86', '139', '90', '97', '74', '102', '125', '103', '122', '99', '136', '123', '78', '93', '105', '121', '96', '73', '84', '77', '65', '87', '68', '71', '76', '72', '126', '82', '129', '134', '83', '92', '137', '95', '98', '75', '66', '128', '101', '88', '130', '69', '124', '89'], ['43', '34', '63', '47', '25', '64', '56', '19', '61', '29', '27', '55', '23', '42', '51', '22', '21', '31', '26', '33', '36', '32', '54', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '49', '45', '62', '58', '53', '38', '46', '50', '57'], ['131', '170', '172', '145', '140', '154', '167', '161', '142', '160', '147', '153', '132', '151', '171', '143', '152', '168', '169', '146', '166', '144'], ['117', '109', '111', '113', '135', '108', '110', '114', '127', '112', '107', '133', '120', '79', '106', '115', '116', '119', '118', '80'], ['162', '138', '174', '163', '156', '148', '158', '173', '175', '150', '141', '164', '165', '157', '159', '149', '155'], ['1', '7', '2', '4', '16', '15', '5', '3', '6', '0'], ['13', '14', '12', '10', '8', '11', '9', '17']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.5584129127111233, std=None)
seed: 2
weightedfluid
[['1', '43', '34', '63', '25', '47', '64', '8', '56', '15', '19', '61', '9', '6', '29', '55', '27', '23', '2', '42', '51', '31', '22', '21', '26', '33', '36', '5', '11', '32', '54', '30', '41', '17', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '81', '52', '7', '12', '14', '13', '4', '59', '45', '49', '62', '58', '10', '53', '38', '16', '46', '50', '57'], ['131', '158', '170', '149', '155', '172', '140', '167', '141', '161', '160', '159', '162', '138', '163', '151', '171', '164', '165', '157', '152', '168', '169', '146', '156', '150', '166'], ['117', '109', '94', '100', '111', '104', '113', '108', '97', '110', '102', '103', '114', '112', '99', '107', '105', '96', '106', '115', '79', '116', '118', '95', '98', '101', '80'], ['135', '139', '125', '145', '122', '127', '154', '142', '136', '123', '153', '133', '147', '121', '132', '143', '126', '129', '134', '137', '128', '130', '124', '144'], ['67', '70', '90', '74', '120', '93', '73', '84', '77', '65', '68', '76', '71', '72', '82', '119', '83', '75', '66', '69'], ['92', '91', '87', '85', '86', '88', '89', '78'], ['148', '175', '173', '174']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.5658264184844504, std=None)
seed: 3
weightedfluid
[['131', '148', '100', '104', '158', '94', '170', '97', '102', '155', '103', '149', '145', '174', '140', '154', '167', '175', '99', '141', '161', '142', '160', '159', '147', '153', '162', '105', '132', '96', '151', '171', '143', '152', '157', '168', '169', '146', '156', '95', '98', '173', '150', '101', '166', '124', '144'], ['43', '34', '47', '25', '56', '19', '29', '27', '55', '23', '42', '51', '21', '22', '31', '33', '26', '36', '32', '54', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '52', '45', '49', '53', '38', '46', '50'], ['117', '109', '113', '111', '135', '139', '108', '110', '125', '172', '114', '122', '127', '112', '107', '136', '123', '138', '79', '163', '106', '115', '121', '164', '116', '165', '126', '129', '134', '118', '137', '128', '130', '80'], ['67', '70', '90', '74', '133', '78', '93', '120', '73', '84', '77', '65', '68', '76', '71', '72', '82', '119', '83', '75', '66', '69'], ['1', '7', '14', '2', '13', '12', '4', '6', '10', '8', '15', '5', '11', '16', '9', '17', '3', '0'], ['81', '63', '59', '62', '58', '64', '61', '57', '60'], ['92', '91', '87', '85', '86', '88', '89']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6968665994295522, std=None)
seed: 4
weightedfluid
[['43', '34', '25', '47', '56', '19', '29', '55', '27', '23', '42', '51', '31', '21', '22', '33', '26', '36', '32', '54', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '52', '45', '49', '53', '38', '46', '50'], ['131', '148', '158', '170', '149', '155', '172', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '138', '163', '151', '171', '164', '165', '143', '157', '152', '168', '169', '146', '156', '173', '150', '166', '144'], ['1', '63', '64', '8', '15', '61', '9', '6', '2', '5', '11', '17', '60', '3', '0', '81', '7', '14', '13', '12', '4', '59', '62', '58', '10', '16', '57'], ['109', '94', '100', '111', '113', '104', '108', '97', '110', '102', '103', '114', '112', '99', '107', '105', '79', '96', '115', '106', '95', '98', '101', '80', '124'], ['117', '135', '139', '125', '122', '127', '136', '133', '123', '120', '121', '132', '116', '126', '129', '119', '134', '118', '137', '128', '130'], ['93', '73', '84', '77', '65', '67', '68', '75', '66', '70', '71', '76', '90', '72', '82', '69', '74', '83'], ['92', '87', '91', '85', '86', '88', '89', '78']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.8291933153599993, std=None)
seed: 5
weightedfluid
[['43', '34', '63', '47', '25', '64', '56', '19', '61', '29', '27', '55', '23', '42', '51', '31', '22', '21', '26', '33', '36', '32', '54', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '45', '49', '62', '58', '53', '38', '46', '50', '57'], ['131', '148', '158', '170', '149', '155', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '153', '147', '162', '132', '151', '171', '143', '157', '152', '146', '156', '173', '150', '166', '144'], ['135', '139', '97', '125', '172', '122', '127', '136', '133', '123', '121', '138', '163', '164', '165', '126', '129', '119', '134', '168', '169', '137', '98', '128', '101', '130'], ['109', '94', '100', '113', '104', '111', '108', '110', '102', '103', '114', '112', '99', '107', '105', '96', '79', '115', '84', '106', '82', '83', '95', '80', '124'], ['117', '67', '70', '90', '74', '120', '93', '73', '77', '65', '68', '116', '71', '76', '72', '118', '75', '66', '69'], ['1', '13', '12', '2', '14', '7', '6', '4', '10', '8', '16', '15', '11', '5', '9', '17', '3', '0'], ['92', '91', '87', '85', '86', '88', '89', '78']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.643042779657385, std=None)
seed: 6
weightedfluid
[['131', '158', '148', '170', '135', '139', '125', '155', '149', '172', '145', '174', '122', '127', '140', '154', '167', '175', '141', '161', '142', '160', '136', '133', '147', '159', '120', '162', '153', '138', '121', '132', '163', '151', '171', '164', '165', '143', '157', '126', '152', '129', '168', '134', '119', '169', '146', '156', '137', '173', '150', '128', '166', '144'], ['43', '34', '63', '47', '25', '64', '56', '19', '61', '29', '27', '23', '42', '51', '22', '31', '21', '33', '26', '36', '32', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '45', '49', '62', '58', '53', '38', '46', '50', '57'], ['117', '109', '94', '100', '104', '113', '111', '108', '97', '110', '102', '103', '114', '112', '99', '107', '123', '105', '96', '106', '79', '115', '116', '118', '95', '98', '101', '130', '80', '124'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '76', '71', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['13', '12', '14', '10', '8', '11', '9', '17'], ['1', '2', '4', '15', '16', '3', '0'], ['55', '7', '5', '54', '6']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6544351141598284, std=None)
seed: 7
weightedfluid
[['1', '43', '34', '63', '25', '47', '64', '8', '56', '15', '19', '61', '9', '6', '29', '55', '27', '23', '2', '42', '51', '22', '21', '31', '33', '26', '36', '5', '11', '32', '54', '30', '41', '17', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '81', '52', '7', '14', '12', '13', '4', '59', '45', '49', '62', '58', '10', '53', '38', '16', '46', '50', '57'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '71', '76', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['131', '148', '145', '174', '154', '175', '161', '142', '160', '153', '147', '162', '132', '151', '143', '152', '146', '173', '150', '144'], ['158', '170', '149', '155', '172', '140', '167', '141', '159', '138', '163', '171', '164', '165', '157', '168', '169', '156', '166'], ['117', '118', '109', '106', '115', '114', '79', '112', '111', '113', '116', '107', '108', '80', '110', '119', '120'], ['121', '122', '127', '137', '136', '135', '128', '139', '130', '126', '133', '129', '134', '123', '125'], ['103', '105', '96', '95', '94', '98', '104', '100', '99', '101', '97', '124', '102']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.49877745976989707, std=None)
seed: 8
weightedfluid
[['1', '43', '34', '25', '47', '8', '56', '15', '19', '9', '6', '29', '27', '55', '23', '2', '42', '51', '22', '21', '31', '26', '33', '36', '5', '11', '32', '54', '30', '41', '17', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '52', '7', '13', '14', '12', '4', '45', '49', '10', '53', '38', '16', '46', '50', '57'], ['148', '158', '131', '170', '149', '155', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '151', '171', '143', '157', '152', '168', '169', '146', '156', '173', '150', '166', '144'], ['67', '91', '70', '85', '86', '90', '74', '78', '73', '84', '77', '65', '87', '68', '71', '76', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['135', '139', '125', '172', '122', '127', '136', '123', '138', '121', '163', '132', '164', '165', '126', '129', '134', '137', '128', '130'], ['117', '118', '79', '114', '115', '106', '109', '113', '112', '111', '107', '116', '108', '80', '110', '119', '133', '120'], ['103', '93', '105', '96', '94', '95', '98', '100', '104', '99', '101', '97', '124', '102'], ['81', '63', '59', '62', '58', '64', '61', '60']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.5945687295759198, std=None)
seed: 9
weightedfluid
[['117', '94', '102', '125', '149', '114', '145', '140', '127', '112', '161', '159', '153', '132', '96', '171', '143', '126', '157', '169', '128', '166', '144', '109', '131', '100', '158', '104', '113', '103', '174', '154', '167', '175', '142', '136', '123', '105', '79', '163', '106', '164', '165', '173', '101', '130', '80', '124', '135', '139', '97', '110', '141', '147', '138', '152', '129', '118', '156', '137', '95', '98', '148', '111', '170', '108', '155', '172', '122', '99', '107', '160', '162', '115', '151', '116', '168', '134', '146', '150'], ['43', '25', '56', '29', '27', '23', '42', '31', '21', '26', '33', '36', '41', '44', '24', '40', '28', '39', '48', '35', '52', '49', '45', '53', '46', '50'], ['67', '70', '90', '74', '133', '120', '93', '78', '73', '121', '77', '65', '68', '71', '76', '72', '119', '75', '66', '69'], ['1', '7', '14', '2', '13', '12', '4', '10', '8', '15', '5', '16', '11', '9', '17', '3', '6', '0'], ['55', '54', '37', '34', '51', '22', '47', '38', '32', '19', '20', '30', '18'], ['92', '84', '91', '87', '85', '86', '88', '82', '83', '89'], ['81', '63', '59', '62', '58', '64', '61', '57', '60']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5759202009606416, std=None)
seed: 10
weightedfluid
[['43', '34', '25', '47', '56', '19', '29', '27', '55', '23', '42', '51', '31', '21', '22', '33', '26', '36', '32', '54', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '52', '45', '49', '53', '38', '46', '50'], ['148', '131', '158', '135', '149', '155', '174', '145', '122', '140', '127', '154', '175', '141', '161', '142', '160', '159', '133', '147', '153', '162', '132', '151', '143', '157', '152', '129', '146', '156', '173', '150', '128', '144'], ['117', '109', '94', '100', '113', '111', '104', '139', '108', '97', '110', '102', '125', '103', '114', '112', '99', '107', '123', '105', '96', '106', '115', '79', '116', '126', '118', '137', '95', '98', '101', '130', '80', '124'], ['1', '63', '64', '8', '15', '9', '61', '6', '2', '5', '11', '17', '60', '3', '0', '81', '7', '14', '12', '13', '4', '59', '62', '58', '10', '16', '57'], ['93', '119', '73', '121', '77', '65', '67', '68', '120', '70', '66', '75', '71', '76', '72', '69', '74', '78'], ['172', '138', '163', '171', '167', '164', '136', '170', '165', '166', '168', '134', '169'], ['84', '92', '87', '91', '85', '86', '88', '90', '82', '83', '89']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.7082448546226724, std=None)
seed: 11
weightedfluid
[['1', '43', '34', '63', '47', '25', '64', '8', '56', '15', '19', '61', '9', '6', '29', '55', '27', '23', '2', '42', '51', '22', '21', '31', '26', '33', '36', '5', '11', '32', '54', '30', '41', '17', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '81', '52', '14', '7', '12', '13', '4', '59', '49', '45', '62', '58', '10', '53', '38', '16', '46', '50', '57'], ['148', '158', '131', '170', '149', '155', '172', '174', '145', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '163', '151', '171', '164', '165', '143', '157', '152', '168', '169', '146', '156', '173', '150', '166', '144'], ['119', '73', '77', '65', '67', '68', '120', '75', '66', '70', '76', '71', '72', '69', '74', '133', '78'], ['121', '138', '132', '122', '137', '127', '135', '139', '128', '130', '126', '134', '129', '136', '123', '125'], ['117', '109', '79', '106', '114', '115', '118', '112', '113', '111', '107', '116', '108', '80', '110'], ['93', '103', '105', '96', '94', '95', '98', '104', '100', '99', '101', '97', '124', '102'], ['84', '92', '87', '91', '85', '86', '88', '90', '82', '83', '89']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5694346400428166, std=None)
seed: 12
weightedfluid
[['43', '34', '63', '25', '47', '64', '56', '19', '61', '29', '27', '23', '42', '51', '22', '31', '21', '33', '26', '36', '32', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '49', '45', '62', '58', '53', '38', '46', '50', '57'], ['131', '158', '148', '170', '149', '155', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '153', '147', '162', '151', '171', '143', '157', '152', '168', '169', '146', '156', '173', '150', '166', '144'], ['67', '91', '70', '85', '86', '90', '74', '78', '73', '84', '77', '65', '87', '68', '76', '71', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['1', '8', '15', '9', '6', '55', '2', '5', '11', '54', '17', '3', '0', '13', '14', '12', '7', '4', '10', '16'], ['135', '139', '125', '172', '122', '127', '136', '123', '138', '132', '163', '164', '165', '126', '129', '134', '137', '128', '130'], ['117', '109', '111', '113', '108', '110', '114', '112', '107', '133', '120', '121', '79', '106', '115', '116', '119', '118', '80'], ['103', '93', '105', '96', '95', '100', '98', '104', '94', '99', '101', '97', '124', '102']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.6391097124770154, std=None)
seed: 13
weightedfluid
[['43', '34', '63', '47', '25', '64', '56', '19', '61', '29', '27', '23', '42', '51', '31', '21', '22', '33', '26', '36', '32', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '49', '45', '62', '58', '53', '38', '46', '50', '57'], ['148', '158', '131', '170', '149', '155', '172', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '163', '151', '171', '164', '165', '143', '152', '157', '168', '169', '146', '156', '173', '150', '166', '144'], ['100', '113', '135', '139', '102', '125', '114', '122', '127', '99', '136', '123', '132', '138', '79', '115', '121', '126', '129', '134', '137', '128', '130', '80', '124'], ['117', '109', '94', '91', '104', '111', '85', '86', '108', '97', '110', '103', '112', '107', '105', '96', '106', '87', '92', '95', '98', '101', '88', '89'], ['67', '70', '74', '133', '120', '93', '78', '73', '77', '65', '68', '116', '71', '76', '72', '119', '118', '75', '66', '69'], ['1', '8', '15', '9', '6', '55', '2', '5', '11', '54', '17', '3', '0', '7', '13', '14', '12', '4', '10', '16'], ['82', '90', '83', '84']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.7048854984079508, std=None)
seed: 14
weightedfluid
[['1', '43', '34', '63', '47', '25', '64', '8', '56', '15', '19', '9', '61', '6', '29', '27', '55', '23', '2', '42', '51', '22', '21', '31', '26', '33', '36', '5', '11', '32', '54', '30', '41', '17', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '81', '52', '13', '7', '12', '14', '4', '59', '45', '49', '62', '10', '58', '53', '38', '16', '46', '50', '57'], ['117', '109', '94', '100', '104', '111', '139', '108', '97', '110', '125', '102', '103', '112', '99', '107', '105', '96', '106', '115', '116', '126', '118', '137', '95', '98', '101', '124'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '76', '71', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['131', '148', '145', '174', '154', '175', '161', '142', '153', '147', '162', '132', '151', '143', '152', '146', '173', '150', '144'], ['119', '121', '123', '79', '114', '122', '127', '113', '135', '128', '130', '80', '133', '129', '136', '134', '120'], ['138', '163', '156', '140', '158', '164', '141', '165', '157', '160', '159', '149', '155'], ['172', '171', '167', '170', '166', '168', '169']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.5286514555868226, std=None)
seed: 15
weightedfluid
[['91', '25', '47', '27', '42', '51', '11', '30', '41', '73', '40', '48', '35', '83', '18', '12', '66', '58', '50', '89', '57', '43', '34', '86', '64', '74', '2', '36', '78', '24', '28', '7', '4', '49', '88', '16', '46', '1', '85', '8', '56', '15', '9', '6', '26', '54', '44', '65', '39', '71', '72', '3', '14', '59', '63', '67', '70', '90', '19', '61', '29', '55', '23', '22', '31', '21', '33', '5', '32', '17', '60', '84', '37', '77', '87', '68', '76', '82', '20', '0', '81', '52', '92', '13', '45', '75', '62', '10', '53', '38', '69'], ['109', '100', '113', '104', '111', '108', '110', '102', '103', '114', '112', '99', '107', '123', '93', '132', '79', '106', '115', '130', '80', '124'], ['162', '174', '156', '131', '148', '154', '147', '175', '150', '173', '161', '152', '157', '160', '153', '149'], ['117', '121', '118', '122', '127', '129', '135', '116', '128', '134', '119', '136', '133', '120'], ['172', '138', '163', '171', '167', '164', '170', '165', '166', '168', '169'], ['105', '96', '137', '95', '94', '98', '139', '101', '97', '126', '125'], ['146', '145', '151', '140', '158', '141', '142', '143', '159', '144', '155']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.2877014664043003, std=None)
seed: 16
weightedfluid
[['117', '109', '94', '100', '104', '111', '113', '135', '139', '108', '97', '110', '125', '102', '103', '114', '122', '127', '112', '99', '107', '133', '123', '120', '105', '121', '79', '106', '115', '96', '116', '126', '119', '129', '134', '118', '137', '95', '98', '128', '101', '130', '80', '124'], ['43', '34', '25', '47', '56', '19', '29', '27', '23', '42', '31', '22', '21', '33', '26', '36', '32', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '45', '49', '53', '38', '46', '50'], ['148', '158', '131', '149', '155', '174', '145', '140', '154', '175', '141', '161', '142', '160', '159', '153', '147', '162', '132', '151', '143', '157', '152', '146', '156', '173', '150', '144'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '71', '76', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['1', '8', '15', '9', '6', '55', '2', '5', '11', '54', '17', '3', '0', '7', '13', '14', '12', '4', '10', '16'], ['172', '138', '163', '171', '167', '164', '136', '170', '165', '166', '168', '169'], ['81', '52', '63', '51', '59', '62', '58', '64', '61', '57', '60']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.8221415350575487, std=None)
seed: 17
weightedfluid
[['117', '109', '94', '100', '111', '113', '104', '135', '139', '108', '97', '110', '125', '102', '103', '114', '122', '127', '112', '99', '107', '136', '123', '133', '105', '132', '96', '106', '115', '121', '79', '116', '126', '129', '134', '118', '137', '95', '98', '128', '101', '130', '80', '124'], ['131', '158', '148', '149', '155', '145', '174', '154', '175', '141', '161', '142', '160', '159', '153', '147', '162', '138', '163', '151', '164', '165', '143', '152', '157', '146', '156', '173', '150', '144'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '120', '73', '84', '77', '65', '87', '68', '71', '76', '72', '82', '119', '83', '92', '75', '66', '88', '69', '89'], ['43', '63', '64', '56', '61', '29', '27', '23', '42', '33', '26', '44', '60', '24', '40', '28', '35', '81', '59', '45', '49', '62', '58', '46', '50', '57'], ['34', '47', '25', '19', '55', '51', '22', '31', '21', '36', '32', '54', '30', '41', '37', '39', '48', '20', '18', '52', '53', '38'], ['1', '7', '12', '2', '13', '14', '6', '4', '10', '8', '16', '5', '11', '15', '9', '17', '3', '0'], ['172', '140', '171', '167', '170', '166', '168', '169']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.7633636318319736, std=None)
seed: 18
weightedfluid
[['43', '34', '63', '25', '47', '64', '56', '19', '61', '29', '27', '23', '42', '51', '31', '21', '22', '26', '33', '36', '32', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '45', '49', '62', '58', '53', '38', '46', '50', '57'], ['131', '158', '148', '170', '149', '155', '172', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '153', '147', '162', '138', '163', '151', '171', '164', '165', '143', '157', '152', '168', '169', '146', '156', '173', '150', '166', '144'], ['109', '111', '91', '67', '70', '85', '86', '90', '108', '110', '74', '112', '107', '78', '93', '73', '106', '77', '65', '87', '68', '71', '76', '72', '92', '75', '66', '88', '69', '89'], ['117', '113', '135', '139', '125', '114', '122', '127', '136', '123', '133', '120', '121', '79', '132', '115', '116', '126', '129', '119', '134', '118', '137', '128', '130', '80'], ['103', '105', '96', '84', '95', '100', '98', '104', '94', '99', '101', '97', '82', '124', '83', '102'], ['55', '1', '7', '2', '4', '6', '5', '54', '3', '0'], ['13', '12', '14', '10', '8', '16', '15', '11', '9', '17']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6842175849360856, std=None)
seed: 19
weightedfluid
[['43', '34', '47', '25', '56', '19', '29', '55', '27', '23', '42', '51', '31', '21', '22', '33', '26', '36', '32', '54', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '52', '45', '49', '53', '38', '46', '50'], ['131', '158', '148', '170', '149', '155', '172', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '138', '163', '151', '171', '164', '165', '143', '157', '152', '168', '169', '146', '156', '173', '150', '166', '144'], ['1', '63', '64', '8', '15', '9', '61', '6', '2', '5', '11', '17', '60', '3', '0', '81', '7', '12', '13', '14', '4', '59', '62', '10', '58', '16', '57'], ['117', '109', '113', '111', '135', '108', '110', '114', '122', '127', '112', '107', '136', '133', '120', '121', '79', '106', '115', '116', '129', '119', '134', '118', '128', '80'], ['94', '100', '104', '139', '97', '125', '102', '103', '99', '123', '105', '132', '96', '126', '137', '95', '98', '101', '130', '124'], ['93', '73', '77', '65', '67', '68', '75', '70', '66', '76', '71', '90', '72', '69', '74', '78'], ['84', '92', '87', '91', '85', '86', '88', '82', '83', '89']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.8201386149771792, std=None)
seed: 20
weightedfluid
[['117', '109', '94', '104', '111', '67', '70', '91', '86', '85', '90', '108', '97', '110', '74', '103', '112', '107', '78', '93', '105', '73', '96', '106', '84', '77', '65', '87', '68', '116', '71', '76', '72', '82', '83', '118', '92', '95', '98', '75', '66', '88', '101', '69', '89'], ['148', '158', '131', '170', '149', '155', '172', '174', '145', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '138', '163', '151', '171', '164', '165', '143', '157', '152', '168', '169', '146', '156', '173', '150', '166', '144'], ['43', '34', '25', '47', '56', '29', '27', '55', '23', '42', '51', '31', '33', '26', '36', '32', '54', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '52', '49', '45', '53', '38', '46', '50'], ['100', '113', '135', '139', '125', '102', '114', '122', '127', '99', '136', '123', '133', '120', '121', '79', '132', '115', '126', '119', '129', '134', '137', '128', '130', '80', '124'], ['81', '63', '22', '21', '59', '62', '58', '64', '61', '19', '18', '57', '60'], ['1', '7', '2', '4', '6', '15', '5', '3', '0'], ['13', '12', '14', '10', '8', '16', '11', '9', '17']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6900400950287304, std=None)
seed: 21
weightedfluid
[['43', '34', '47', '25', '56', '19', '29', '27', '55', '23', '42', '51', '31', '21', '22', '26', '33', '36', '32', '54', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '52', '45', '49', '53', '38', '46', '50'], ['94', '100', '67', '91', '104', '70', '85', '86', '90', '97', '74', '102', '103', '99', '78', '93', '105', '73', '96', '84', '77', '65', '87', '68', '76', '71', '72', '82', '83', '92', '95', '98', '75', '66', '88', '101', '69', '89'], ['1', '63', '64', '8', '15', '9', '61', '6', '2', '5', '11', '17', '60', '3', '0', '81', '7', '14', '13', '12', '4', '59', '62', '58', '10', '16', '57'], ['148', '131', '158', '149', '155', '174', '175', '161', '142', '160', '159', '153', '163', '143', '157', '156', '173', '150', '144'], ['117', '118', '109', '114', '115', '79', '106', '112', '113', '111', '116', '107', '108', '80', '110', '119', '133', '120'], ['162', '146', '172', '145', '140', '151', '171', '154', '167', '164', '141', '170', '165', '152', '166', '168', '147', '169'], ['121', '123', '138', '132', '122', '137', '127', '135', '124', '128', '139', '130', '126', '129', '136', '134', '125']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6029493653395378, std=None)
seed: 22
weightedfluid
[['43', '34', '63', '47', '25', '64', '56', '19', '61', '29', '27', '55', '23', '42', '51', '22', '21', '31', '33', '26', '36', '32', '54', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '49', '45', '62', '58', '53', '38', '46', '50', '57'], ['148', '131', '158', '170', '149', '155', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '153', '147', '162', '132', '151', '171', '143', '152', '157', '146', '156', '173', '150', '166', '144'], ['117', '109', '94', '100', '113', '111', '104', '108', '97', '110', '102', '103', '114', '112', '99', '107', '120', '105', '79', '96', '115', '106', '116', '119', '118', '95', '98', '101', '80', '124'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '71', '76', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['135', '139', '125', '172', '122', '127', '136', '123', '133', '121', '138', '163', '164', '165', '126', '129', '168', '134', '169', '137', '128', '130'], ['1', '7', '2', '4', '15', '16', '5', '3', '6', '0'], ['13', '12', '14', '10', '8', '11', '9', '17']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.6792132444296524, std=None)
seed: 23
weightedfluid
[['1', '43', '34', '25', '47', '8', '56', '15', '19', '9', '6', '29', '55', '27', '23', '2', '42', '51', '31', '22', '21', '26', '33', '36', '5', '11', '32', '54', '30', '41', '17', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '52', '12', '7', '14', '13', '4', '45', '49', '10', '53', '38', '16', '46', '50', '57'], ['117', '109', '94', '100', '113', '111', '104', '135', '139', '108', '97', '110', '102', '125', '103', '114', '122', '127', '112', '99', '107', '136', '123', '105', '79', '106', '115', '96', '116', '126', '129', '134', '118', '137', '95', '98', '128', '101', '130', '80', '124'], ['148', '131', '158', '149', '155', '145', '140', '154', '141', '161', '142', '160', '159', '147', '153', '162', '151', '171', '143', '157', '152', '146', '156', '150', '144'], ['67', '70', '90', '74', '78', '93', '73', '84', '77', '65', '68', '71', '76', '72', '82', '83', '75', '66', '69'], ['172', '138', '132', '163', '174', '173', '167', '175', '164', '170', '165', '166', '168', '169'], ['121', '92', '91', '87', '85', '86', '88', '119', '133', '89', '120'], ['81', '63', '59', '62', '58', '64', '61', '60']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.7382665364154051, std=None)
seed: 24
weightedfluid
[['43', '34', '63', '47', '25', '64', '56', '19', '61', '29', '27', '55', '23', '42', '51', '22', '31', '21', '33', '26', '36', '32', '54', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '45', '49', '62', '58', '53', '38', '46', '50', '57'], ['148', '131', '158', '149', '155', '145', '174', '154', '175', '141', '161', '142', '160', '159', '153', '147', '162', '138', '163', '151', '164', '165', '143', '157', '152', '146', '156', '173', '150', '144'], ['94', '100', '104', '135', '139', '97', '102', '125', '103', '122', '127', '99', '136', '123', '105', '132', '96', '121', '126', '129', '134', '137', '95', '98', '128', '101', '130', '124'], ['91', '67', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '76', '71', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['1', '13', '12', '14', '7', '2', '4', '6', '10', '8', '15', '5', '11', '16', '9', '17', '3', '0'], ['117', '118', '109', '106', '115', '114', '79', '111', '113', '112', '116', '107', '108', '80', '110', '119', '133', '120'], ['172', '140', '171', '167', '170', '166', '168', '169']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.71790257270236, std=None)
seed: 25
weightedfluid
[['43', '34', '63', '47', '25', '64', '56', '19', '61', '29', '27', '23', '42', '51', '31', '22', '21', '33', '26', '36', '32', '30', '41', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '81', '52', '59', '49', '45', '62', '58', '53', '38', '46', '50', '57'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '76', '71', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['117', '109', '94', '100', '111', '104', '108', '97', '110', '102', '103', '112', '99', '107', '105', '96', '106', '116', '118', '95', '98', '101', '124'], ['113', '135', '139', '125', '114', '122', '127', '136', '123', '133', '120', '132', '121', '79', '115', '126', '129', '119', '134', '137', '128', '130', '80'], ['1', '8', '15', '9', '6', '55', '2', '5', '11', '54', '17', '3', '0', '7', '13', '12', '14', '4', '10', '16'], ['131', '158', '149', '145', '140', '154', '141', '161', '142', '153', '147', '162', '151', '171', '143', '152', '146', '150', '144'], ['148', '170', '155', '172', '174', '167', '175', '160', '159', '138', '163', '164', '165', '157', '168', '169', '156', '173', '166']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.672109482165399, std=None)
seed: 26
weightedfluid
[['1', '43', '34', '47', '25', '8', '56', '15', '19', '9', '6', '29', '27', '55', '23', '2', '42', '31', '22', '33', '26', '36', '5', '11', '32', '54', '30', '41', '17', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '7', '12', '14', '13', '4', '49', '45', '10', '53', '38', '16', '46', '50'], ['117', '109', '94', '100', '104', '113', '111', '108', '97', '110', '102', '103', '112', '99', '107', '105', '79', '96', '115', '106', '116', '118', '95', '98', '101', '124'], ['67', '91', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '76', '71', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['158', '170', '149', '155', '172', '140', '167', '141', '161', '160', '159', '153', '138', '163', '171', '164', '165', '157', '168', '169', '156', '150', '166'], ['135', '139', '125', '114', '122', '127', '136', '123', '133', '120', '121', '126', '119', '129', '134', '137', '128', '130', '80'], ['146', '162', '132', '145', '174', '151', '131', '148', '154', '173', '175', '142', '152', '143', '147', '144'], ['81', '52', '63', '51', '59', '21', '62', '58', '64', '61', '57', '60']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.5951900021034858, std=None)
seed: 27
weightedfluid
[['1', '43', '34', '63', '47', '25', '64', '8', '56', '15', '19', '61', '9', '6', '29', '55', '27', '23', '2', '42', '51', '21', '31', '22', '26', '33', '36', '5', '11', '32', '54', '30', '41', '17', '44', '60', '37', '24', '40', '28', '39', '48', '20', '35', '18', '3', '0', '81', '52', '7', '13', '14', '12', '4', '59', '49', '45', '62', '10', '58', '53', '38', '16', '46', '50', '57'], ['67', '91', '70', '85', '86', '90', '74', '133', '78', '120', '93', '121', '73', '84', '77', '65', '87', '68', '76', '71', '72', '82', '119', '83', '92', '75', '66', '88', '69', '89'], ['117', '109', '111', '113', '135', '108', '110', '114', '122', '127', '112', '107', '136', '79', '106', '115', '116', '129', '118', '128', '80'], ['94', '100', '104', '139', '97', '125', '102', '103', '99', '123', '105', '96', '126', '134', '137', '95', '98', '101', '130', '124'], ['158', '170', '149', '155', '172', '140', '167', '141', '159', '138', '163', '171', '164', '165', '157', '168', '169', '156', '166'], ['162', '146', '132', '153', '145', '151', '131', '154', '150', '161', '143', '152', '142', '160', '147', '144'], ['148', '175', '173', '174']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.49652014149577306, std=None)
seed: 28
weightedfluid
[['43', '34', '25', '47', '56', '19', '29', '27', '23', '42', '51', '21', '31', '22', '33', '26', '36', '32', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '52', '45', '49', '53', '38', '46', '50', '57'], ['131', '158', '148', '170', '149', '155', '172', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '138', '163', '151', '171', '164', '165', '143', '152', '157', '168', '169', '146', '156', '173', '150', '166', '144'], ['91', '67', '70', '85', '86', '90', '74', '78', '93', '73', '84', '77', '65', '87', '68', '71', '76', '72', '82', '83', '92', '75', '66', '88', '69', '89'], ['94', '100', '104', '139', '97', '125', '102', '103', '122', '99', '136', '123', '105', '121', '96', '132', '126', '134', '137', '95', '98', '128', '101', '130', '124'], ['117', '109', '111', '113', '135', '108', '110', '114', '127', '112', '107', '133', '120', '79', '106', '115', '116', '129', '119', '118', '80'], ['1', '8', '15', '9', '6', '55', '2', '5', '11', '54', '17', '3', '0', '7', '12', '14', '13', '4', '10', '16'], ['81', '63', '59', '62', '58', '64', '61', '60']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['175', '173', '174']]
MatchingResult(score=0.7990948518603712, std=None)
seed: 29
weightedfluid
[['117', '109', '94', '100', '104', '113', '111', '135', '139', '108', '97', '110', '125', '102', '103', '114', '122', '127', '112', '99', '107', '136', '123', '105', '121', '96', '79', '115', '106', '116', '126', '129', '134', '118', '137', '95', '98', '128', '101', '130', '80', '124'], ['43', '34', '25', '47', '56', '19', '29', '27', '55', '23', '42', '51', '31', '22', '21', '33', '26', '36', '32', '54', '30', '41', '44', '37', '24', '40', '28', '39', '48', '20', '35', '18', '52', '45', '49', '53', '38', '46', '50'], ['131', '148', '158', '170', '149', '155', '172', '145', '174', '140', '154', '167', '175', '141', '161', '142', '160', '159', '147', '153', '162', '138', '132', '163', '151', '171', '164', '165', '143', '152', '157', '168', '169', '146', '156', '173', '150', '166', '144'], ['67', '70', '90', '74', '133', '120', '93', '73', '84', '77', '65', '68', '71', '76', '72', '82', '119', '83', '75', '66', '69'], ['1', '7', '14', '2', '13', '12', '4', '10', '8', '15', '5', '16', '11', '9', '17', '3', '6', '0'], ['81', '63', '59', '62', '58', '64', '61', '57', '60'], ['92', '91', '87', '85', '86', '88', '89', '78']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.9275047264557582, std=None)
Adjusted rand indexes
[0.676938402657519, 0.5584129127111233, 0.5658264184844504, 0.6968665994295522, 0.8291933153599993, 0.643042779657385, 0.6544351141598284, 0.49877745976989707, 0.5945687295759198, 0.5759202009606416, 0.7082448546226724, 0.5694346400428166, 0.6391097124770154, 0.7048854984079508, 0.5286514555868226, 0.2877014664043003, 0.8221415350575487, 0.7633636318319736, 0.6842175849360856, 0.8201386149771792, 0.6900400950287304, 0.6029493653395378, 0.6792132444296524, 0.7382665364154051, 0.71790257270236, 0.672109482165399, 0.5951900021034858, 0.49652014149577306, 0.7990948518603712, 0.9275047264557582]
Mean
0.6580220648369052
Standard deviation
0.12315751765299054
