seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['151', '142', '156', '139', '153', '117', '96', '111', '103', '173', '101', '162', '131', '166', '115', '109', '159', '110', '118', '130', '104', '144', '167', '99', '113', '124', '146', '160', '175', '126', '161', '148', '95', '114', '102', '80', '170', '143', '140', '157', '106', '137', '123', '108', '149', '171', '168', '116', '97', '141', '112', '132', '125', '174', '145', '100', '107', '155', '98', '94', '158', '105', '154', '147', '152', '150', '169', '79'], ['62', '26', '41', '46', '39', '58', '30', '81', '43', '64', '28', '38', '34', '37', '31', '49', '60', '20', '50', '19', '32', '61', '27', '33', '44', '25', '63', '24', '47', '48', '59', '40', '42', '35', '45', '36', '29', '56', '18', '57', '53', '23'], ['6', '7', '12', '1', '2', '5', '17', '0', '10', '55', '13', '8', '3', '4', '16', '15', '11', '9', '54', '14'], ['66', '65', '67', '68', '82', '70', '84', '75', '90', '74', '71', '73', '93', '72', '69', '78', '77', '83', '76'], ['134', '120', '165', '133', '129', '163', '164', '121', '122', '119', '127', '128', '135', '138', '136', '172'], ['85', '92', '87', '91', '89', '88', '86'], ['22', '21'], ['51', '52']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.45420351758472033, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '64', '28', '38', '34', '37', '49', '31', '60', '32', '50', '61', '27', '33', '44', '25', '51', '63', '24', '47', '48', '52', '59', '40', '42', '35', '45', '36', '29', '56', '57', '53', '23'], ['151', '142', '156', '153', '173', '162', '131', '166', '159', '144', '167', '146', '160', '163', '175', '161', '148', '170', '143', '140', '157', '149', '171', '168', '141', '174', '172', '145', '155', '165', '164', '158', '154', '147', '152', '150', '169', '138'], ['96', '101', '121', '122', '115', '135', '136', '130', '99', '113', '124', '128', '114', '102', '80', '134', '123', '127', '132', '97', '100', '98', '129', '79'], ['6', '7', '12', '1', '2', '5', '17', '0', '10', '55', '13', '8', '3', '4', '16', '15', '11', '9', '54', '14'], ['66', '74', '77', '65', '78', '67', '93', '76', '68', '72', '70', '71', '69', '75', '73'], ['120', '117', '107', '106', '133', '111', '108', '119', '109', '116', '112', '118', '110'], ['104', '85', '92', '87', '91', '89', '103', '94', '105', '95', '88', '86'], ['21', '20', '19', '18', '22'], ['90', '83', '82', '84'], ['125', '137', '126', '139']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6150161644717507, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
weightedfluid
[['62', '6', '26', '41', '46', '39', '7', '58', '30', '81', '12', '22', '43', '1', '64', '28', '2', '21', '38', '5', '34', '31', '49', '37', '60', '32', '19', '20', '50', '61', '17', '27', '33', '0', '10', '55', '25', '44', '63', '13', '24', '47', '48', '59', '3', '8', '40', '42', '35', '4', '16', '15', '11', '45', '9', '36', '29', '54', '18', '56', '57', '53', '14', '23'], ['151', '142', '156', '153', '173', '162', '131', '159', '144', '146', '160', '163', '175', '161', '148', '143', '140', '157', '149', '141', '174', '145', '155', '165', '164', '158', '154', '147', '152', '150', '138'], ['66', '89', '65', '67', '82', '68', '70', '84', '75', '90', '86', '74', '92', '88', '71', '73', '85', '87', '93', '72', '69', '78', '77', '91', '83', '76'], ['111', '103', '115', '135', '109', '110', '130', '104', '99', '113', '124', '133', '114', '102', '80', '134', '106', '123', '108', '112', '132', '100', '107', '79'], ['117', '139', '96', '101', '121', '122', '119', '136', '118', '120', '126', '95', '128', '137', '127', '116', '125', '97', '98', '129', '94', '105'], ['170', '167', '166', '171', '169', '168', '172'], ['51', '52']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5164385133150984, std=None)
seed: 18
weightedfluid
[['151', '142', '156', '139', '173', '153', '121', '122', '119', '162', '131', '166', '135', '159', '136', '144', '120', '167', '146', '133', '160', '163', '175', '126', '161', '148', '128', '134', '170', '143', '140', '157', '137', '127', '149', '171', '168', '125', '141', '174', '172', '145', '155', '165', '129', '164', '158', '154', '147', '152', '169', '150', '138'], ['62', '26', '41', '46', '39', '58', '30', '81', '43', '64', '28', '38', '34', '31', '49', '37', '60', '20', '50', '32', '61', '27', '33', '44', '25', '51', '63', '24', '48', '47', '52', '59', '40', '42', '35', '45', '36', '29', '56', '57', '53', '23'], ['66', '89', '96', '101', '103', '65', '67', '68', '82', '70', '84', '75', '90', '86', '104', '74', '92', '99', '95', '88', '71', '73', '102', '85', '87', '93', '72', '69', '97', '78', '100', '77', '91', '83', '98', '94', '105', '76'], ['117', '111', '115', '109', '110', '118', '130', '113', '124', '114', '80', '106', '123', '108', '116', '132', '112', '107', '79'], ['13', '16', '15', '11', '9', '17', '8', '12', '10', '14'], ['1', '6', '2', '4', '5', '7', '3', '0'], ['21', '19', '54', '18', '22', '55']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.4547570017476986, std=None)
seed: 19
seed: 20
seed: 21
seed: 22
seed: 23
seed: 24
seed: 25
seed: 26
seed: 27
seed: 28
seed: 29
seed: 30
seed: 31
seed: 32
weightedfluid
[['151', '142', '156', '139', '153', '173', '122', '162', '131', '166', '135', '159', '136', '144', '167', '146', '160', '163', '175', '126', '161', '148', '128', '134', '143', '170', '140', '157', '137', '127', '149', '171', '168', '125', '141', '174', '172', '145', '155', '165', '129', '164', '158', '154', '147', '152', '150', '169', '138'], ['26', '41', '46', '39', '30', '43', '28', '38', '34', '31', '49', '37', '32', '50', '27', '33', '44', '25', '51', '24', '48', '47', '52', '40', '42', '35', '45', '36', '29', '56', '57', '53', '23'], ['66', '89', '65', '103', '67', '82', '68', '70', '84', '75', '90', '86', '104', '74', '92', '88', '73', '71', '85', '87', '93', '72', '69', '78', '77', '83', '91', '76'], ['62', '6', '7', '58', '81', '12', '1', '64', '2', '5', '60', '61', '17', '0', '10', '55', '63', '13', '59', '8', '3', '4', '16', '15', '11', '9', '54', '14'], ['120', '107', '117', '116', '106', '133', '111', '108', '119', '109', '110', '112', '118'], ['100', '99', '124', '113', '121', '123', '115', '114', '132', '102', '130'], ['98', '96', '101', '94', '105', '95', '97'], ['21', '20', '19', '18', '22'], ['80', '79']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '79', '80', '100', '111', '112', '113', '114', '123', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '118', '126', '130', '132', '137', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.47236336525778516, std=None)
seed: 33
weightedfluid
[['66', '117', '139', '89', '65', '111', '96', '67', '122', '121', '119', '103', '101', '115', '68', '135', '109', '84', '110', '75', '90', '136', '82', '118', '70', '130', '74', '104', '92', '120', '86', '99', '113', '124', '133', '126', '95', '128', '71', '73', '114', '88', '80', '102', '134', '85', '87', '106', '137', '123', '108', '93', '127', '72', '69', '112', '125', '116', '78', '97', '100', '77', '91', '107', '83', '98', '129', '94', '105', '76', '79'], ['62', '26', '41', '46', '39', '58', '30', '81', '22', '43', '64', '28', '38', '21', '34', '31', '49', '37', '60', '32', '50', '61', '27', '33', '44', '25', '51', '63', '24', '47', '48', '52', '59', '40', '42', '35', '45', '36', '29', '56', '57', '53', '23'], ['151', '142', '156', '153', '162', '131', '166', '159', '144', '167', '160', '163', '161', '170', '143', '140', '157', '149', '171', '168', '132', '141', '172', '155', '165', '164', '158', '154', '152', '169', '150', '138'], ['13', '11', '9', '17', '8', '12', '10', '14'], ['1', '6', '2', '4', '5', '7', '3', '0'], ['146', '173', '175', '148', '147', '174', '145'], ['20', '54', '19', '18', '55'], ['16', '15']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '79', '80', '100', '111', '112', '113', '114', '123', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '118', '126', '130', '132', '137', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.4849476727971936, std=None)
seed: 34
seed: 35
seed: 36
weightedfluid
[['151', '142', '156', '139', '153', '173', '162', '131', '166', '159', '130', '144', '167', '99', '113', '146', '124', '160', '163', '175', '126', '161', '148', '114', '102', '80', '143', '170', '140', '157', '137', '123', '149', '171', '168', '125', '132', '141', '174', '172', '145', '100', '155', '165', '164', '158', '154', '147', '152', '150', '169', '138', '79'], ['62', '26', '41', '46', '39', '58', '30', '81', '22', '43', '64', '28', '38', '21', '34', '31', '49', '37', '60', '32', '50', '20', '19', '61', '27', '33', '55', '25', '44', '51', '63', '24', '47', '48', '52', '59', '40', '42', '35', '45', '36', '29', '56', '18', '54', '57', '53', '23'], ['117', '96', '101', '103', '111', '115', '109', '110', '118', '104', '95', '106', '108', '116', '97', '112', '107', '98', '94', '105'], ['66', '65', '67', '68', '82', '70', '84', '75', '90', '74', '73', '71', '93', '72', '69', '78', '77', '83', '76'], ['120', '133', '129', '121', '122', '119', '127', '128', '135', '136', '134'], ['1', '6', '2', '4', '5', '16', '15', '7', '3', '0'], ['13', '11', '9', '17', '8', '12', '10', '14'], ['85', '92', '87', '91', '89', '88', '86']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5581424233808093, std=None)
seed: 37
weightedfluid
[['6', '26', '41', '46', '39', '7', '30', '12', '43', '22', '1', '28', '2', '38', '21', '5', '34', '31', '49', '37', '32', '50', '20', '19', '17', '27', '33', '0', '10', '55', '44', '25', '51', '13', '24', '47', '48', '52', '3', '8', '40', '42', '35', '4', '16', '15', '11', '45', '9', '36', '29', '56', '18', '54', '57', '53', '14', '23'], ['117', '139', '111', '103', '122', '115', '109', '135', '110', '136', '118', '130', '104', '99', '113', '124', '126', '128', '114', '80', '102', '134', '106', '137', '123', '108', '127', '116', '112', '125', '100', '107', '129', '79'], ['151', '142', '153', '173', '162', '131', '144', '146', '175', '161', '148', '143', '149', '132', '174', '145', '154', '147', '152', '150'], ['66', '65', '67', '82', '68', '70', '84', '75', '90', '74', '71', '73', '93', '72', '69', '78', '77', '83', '76'], ['156', '166', '159', '167', '160', '163', '170', '140', '157', '171', '168', '141', '172', '155', '165', '164', '158', '169', '138'], ['62', '64', '63', '60', '58', '59', '61', '81'], ['85', '92', '87', '91', '89', '88', '86'], ['98', '96', '101', '94', '105', '95', '97'], ['133', '120', '121', '119']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5934733464100471, std=None)
seed: 38
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '22', '43', '64', '28', '38', '21', '34', '31', '49', '37', '60', '20', '50', '19', '32', '61', '27', '33', '44', '25', '55', '63', '24', '47', '48', '59', '40', '42', '35', '45', '36', '29', '56', '18', '54', '57', '53', '23'], ['151', '142', '156', '139', '153', '121', '122', '162', '131', '166', '159', '136', '144', '167', '146', '160', '163', '126', '161', '148', '170', '143', '140', '157', '137', '149', '171', '168', '125', '141', '172', '145', '155', '165', '164', '158', '154', '147', '152', '150', '169', '138'], ['66', '89', '65', '103', '67', '119', '82', '68', '84', '70', '75', '90', '86', '104', '74', '92', '120', '99', '88', '73', '71', '102', '85', '87', '93', '72', '69', '78', '100', '77', '91', '83', '76'], ['117', '96', '101', '111', '115', '109', '110', '118', '130', '113', '124', '95', '114', '80', '106', '123', '108', '116', '112', '97', '132', '107', '98', '94', '105', '79'], ['1', '6', '2', '4', '5', '16', '15', '7', '3', '0'], ['13', '11', '9', '17', '8', '12', '10', '14'], ['133', '129', '127', '128', '135', '134'], ['173', '175', '174'], ['51', '52']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5466173398183889, std=None)
seed: 39
seed: 40
seed: 41
seed: 42
seed: 43
seed: 44
seed: 45
seed: 46
seed: 47
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '64', '28', '38', '34', '31', '49', '37', '60', '32', '50', '61', '27', '33', '44', '25', '55', '51', '63', '24', '47', '48', '52', '59', '40', '42', '35', '45', '36', '29', '56', '54', '57', '53', '23'], ['151', '142', '156', '153', '173', '162', '131', '166', '159', '144', '167', '146', '160', '163', '175', '161', '148', '143', '170', '140', '157', '149', '171', '168', '141', '174', '172', '145', '155', '165', '164', '158', '154', '147', '152', '150', '169', '138'], ['117', '96', '101', '103', '111', '109', '110', '118', '104', '99', '95', '102', '106', '108', '116', '97', '112', '100', '107', '98', '94', '105'], ['66', '65', '67', '82', '68', '70', '84', '75', '90', '74', '71', '73', '93', '72', '69', '78', '77', '83', '76'], ['1', '6', '2', '13', '3', '5', '4', '15', '16', '11', '9', '7', '17', '8', '12', '10', '0', '14'], ['124', '113', '139', '121', '123', '122', '126', '137', '132', '115', '114', '125', '136', '80', '79', '130'], ['120', '133', '129', '119', '127', '135', '128', '134'], ['85', '92', '87', '91', '89', '88', '86'], ['21', '20', '19', '18', '22']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5997871373067702, std=None)
seed: 48
seed: 49
seed: 50
weightedfluid
[['66', '89', '65', '121', '67', '122', '119', '82', '135', '70', '84', '68', '136', '75', '90', '86', '74', '92', '120', '133', '128', '71', '73', '88', '134', '85', '87', '93', '127', '72', '69', '78', '77', '83', '91', '129', '76'], ['26', '41', '46', '39', '30', '43', '22', '28', '38', '21', '34', '31', '49', '37', '32', '50', '27', '33', '44', '25', '51', '24', '48', '47', '52', '40', '42', '35', '45', '36', '29', '56', '57', '53', '23'], ['151', '142', '153', '173', '162', '131', '166', '144', '167', '146', '175', '161', '148', '143', '170', '140', '149', '171', '168', '141', '174', '145', '154', '147', '152', '150', '169'], ['117', '96', '111', '103', '101', '109', '110', '118', '104', '99', '95', '102', '106', '108', '116', '112', '97', '100', '107', '98', '94', '105'], ['62', '1', '64', '6', '2', '63', '5', '4', '60', '7', '54', '58', '59', '61', '3', '81', '0', '55'], ['155', '156', '157', '165', '160', '164', '163', '158', '159', '138', '172'], ['13', '16', '15', '11', '9', '17', '8', '12', '10', '14'], ['113', '124', '123', '115', '114', '132', '80', '79', '130'], ['125', '139', '137', '126'], ['20', '19', '18']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '79', '80', '100', '111', '112', '113', '114', '123', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '118', '126', '130', '132', '137', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6137587876618581, std=None)
seed: 51
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '64', '28', '38', '34', '31', '49', '37', '60', '20', '50', '32', '61', '27', '33', '44', '25', '51', '63', '24', '47', '48', '52', '59', '40', '42', '35', '45', '36', '29', '56', '57', '53', '23'], ['151', '142', '156', '153', '173', '162', '131', '166', '159', '144', '167', '146', '160', '163', '175', '161', '148', '143', '170', '140', '157', '149', '171', '168', '141', '174', '172', '145', '155', '165', '164', '158', '154', '147', '152', '150', '169', '138'], ['66', '89', '65', '67', '119', '68', '70', '75', '90', '86', '74', '92', '120', '88', '71', '73', '85', '87', '93', '72', '69', '78', '77', '91', '76'], ['117', '96', '111', '103', '101', '82', '109', '84', '110', '118', '104', '95', '106', '108', '116', '112', '97', '83', '107', '98', '94', '105'], ['139', '121', '122', '115', '135', '136', '130', '113', '133', '126', '128', '114', '80', '134', '137', '123', '127', '132', '125', '129', '79'], ['13', '16', '15', '11', '9', '17', '8', '12', '10', '14'], ['1', '6', '2', '4', '5', '7', '3', '0'], ['21', '54', '19', '18', '22', '55'], ['100', '102', '99', '124']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '79', '80', '100', '111', '112', '113', '114', '123', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '118', '126', '130', '132', '137', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5893625529489798, std=None)
seed: 52
seed: 53
seed: 54
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '22', '64', '28', '21', '38', '34', '31', '37', '49', '60', '32', '19', '50', '20', '61', '27', '33', '44', '25', '55', '63', '24', '47', '48', '59', '40', '42', '35', '45', '36', '54', '29', '56', '18', '57', '53', '23'], ['66', '117', '65', '111', '121', '67', '119', '122', '115', '68', '109', '70', '135', '110', '75', '136', '118', '74', '120', '113', '133', '128', '71', '73', '114', '80', '134', '106', '108', '93', '127', '72', '69', '78', '112', '116', '77', '107', '129', '76', '79'], ['151', '142', '156', '153', '173', '162', '131', '166', '159', '144', '167', '146', '160', '163', '175', '161', '148', '170', '143', '140', '157', '149', '171', '168', '141', '174', '172', '145', '155', '165', '164', '158', '154', '147', '152', '150', '169', '138'], ['139', '96', '101', '103', '130', '104', '99', '124', '126', '95', '102', '137', '123', '125', '132', '97', '100', '98', '94', '105'], ['1', '6', '8', '2', '4', '5', '13', '16', '15', '12', '11', '9', '7', '17', '3', '0', '10', '14'], ['85', '92', '87', '91', '89', '88', '86'], ['83', '90', '82', '84'], ['51', '52']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5864168982318122, std=None)
seed: 55
seed: 56
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '22', '43', '64', '28', '38', '21', '34', '37', '49', '31', '60', '32', '19', '50', '20', '61', '27', '33', '44', '25', '55', '51', '63', '24', '48', '47', '52', '59', '40', '42', '35', '45', '36', '29', '56', '18', '54', '57', '53', '23'], ['151', '142', '156', '153', '173', '121', '122', '162', '131', '166', '135', '159', '136', '144', '167', '146', '160', '163', '175', '161', '148', '128', '134', '143', '170', '140', '157', '149', '127', '171', '168', '141', '174', '172', '145', '155', '165', '129', '164', '158', '154', '147', '152', '169', '150', '138'], ['66', '65', '96', '103', '67', '101', '68', '70', '75', '74', '104', '99', '95', '71', '73', '102', '93', '72', '69', '78', '97', '100', '77', '98', '94', '105', '76'], ['1', '6', '8', '2', '13', '4', '5', '16', '15', '11', '9', '7', '17', '3', '12', '10', '0', '14'], ['107', '113', '124', '106', '114', '111', '123', '108', '132', '115', '109', '110', '112', '80', '79', '130'], ['85', '92', '87', '91', '89', '88', '86'], ['120', '117', '133', '119', '116', '118'], ['125', '137', '126', '139'], ['90', '83', '82', '84']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5461348553079414, std=None)
seed: 57
seed: 58
seed: 59
seed: 60
seed: 61
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '22', '64', '28', '21', '38', '34', '31', '49', '37', '60', '20', '19', '50', '32', '61', '27', '33', '55', '25', '44', '51', '63', '24', '47', '48', '52', '59', '40', '42', '35', '45', '36', '29', '54', '18', '56', '57', '53', '23'], ['66', '89', '96', '65', '103', '101', '67', '68', '82', '70', '84', '75', '90', '86', '104', '74', '92', '95', '88', '71', '73', '85', '87', '93', '72', '69', '78', '97', '77', '83', '91', '98', '94', '105', '76'], ['151', '142', '156', '173', '153', '162', '131', '159', '144', '146', '160', '175', '161', '148', '143', '140', '157', '149', '141', '174', '145', '155', '158', '154', '147', '152', '150'], ['139', '121', '122', '135', '136', '130', '99', '124', '133', '126', '128', '102', '134', '137', '123', '127', '125', '132', '100', '129'], ['1', '6', '8', '2', '4', '5', '13', '16', '15', '12', '11', '9', '7', '17', '3', '0', '10', '14'], ['120', '107', '113', '117', '106', '114', '116', '111', '108', '119', '115', '109', '110', '112', '80', '79', '118'], ['170', '167', '165', '164', '163', '166', '171', '168', '169', '138', '172']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6675043197626112, std=None)
seed: 62
seed: 63
seed: 64
seed: 65
seed: 66
seed: 67
seed: 68
seed: 69
weightedfluid
[['62', '66', '26', '41', '46', '39', '65', '67', '58', '30', '68', '70', '75', '90', '81', '43', '74', '64', '28', '38', '34', '37', '31', '49', '60', '32', '50', '71', '73', '61', '27', '33', '44', '25', '51', '63', '24', '48', '47', '52', '93', '72', '59', '69', '78', '40', '42', '77', '35', '45', '36', '29', '56', '76', '57', '53', '23'], ['117', '89', '96', '111', '103', '101', '119', '115', '82', '109', '84', '110', '118', '86', '130', '104', '92', '120', '99', '113', '124', '95', '128', '88', '114', '80', '102', '85', '87', '106', '123', '108', '127', '116', '112', '97', '100', '83', '107', '91', '98', '129', '94', '105', '79'], ['151', '142', '156', '153', '173', '162', '131', '159', '144', '146', '160', '175', '161', '148', '143', '140', '157', '149', '132', '141', '174', '145', '155', '158', '154', '147', '152', '150'], ['139', '121', '122', '166', '135', '136', '167', '133', '163', '126', '134', '170', '137', '171', '168', '125', '172', '165', '164', '169', '138'], ['13', '16', '15', '11', '9', '17', '8', '12', '10', '14'], ['1', '6', '2', '4', '5', '7', '54', '3', '0', '55'], ['21', '20', '19', '18', '22']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.49026139746038727, std=None)
seed: 70
seed: 71
weightedfluid
[['6', '26', '41', '46', '39', '7', '30', '12', '43', '22', '1', '28', '2', '38', '21', '5', '34', '31', '49', '37', '20', '19', '50', '32', '17', '27', '33', '0', '10', '55', '44', '25', '51', '13', '24', '47', '48', '52', '3', '8', '40', '42', '35', '4', '16', '15', '11', '45', '9', '36', '54', '56', '29', '18', '57', '53', '14', '23'], ['66', '117', '96', '111', '103', '67', '101', '65', '115', '68', '109', '70', '82', '110', '75', '90', '84', '118', '104', '74', '99', '113', '95', '71', '73', '114', '80', '102', '106', '108', '93', '72', '116', '97', '112', '78', '69', '100', '77', '83', '107', '98', '94', '105', '76', '79'], ['151', '142', '139', '153', '173', '121', '122', '119', '131', '135', '136', '130', '144', '120', '146', '124', '133', '175', '126', '148', '128', '134', '143', '137', '123', '127', '125', '132', '174', '145', '129', '154', '147', '152'], ['155', '156', '157', '165', '163', '164', '158', '162', '149', '161', '150', '138'], ['170', '140', '167', '166', '171', '169', '168', '141', '172'], ['85', '92', '87', '91', '89', '88', '86'], ['60', '58', '59', '61', '81'], ['62', '64', '63'], ['160', '159']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '79', '80', '100', '111', '112', '113', '114', '123', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '118', '126', '130', '132', '137', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.47594168188645863, std=None)
seed: 72
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['66', '89', '96', '65', '103', '67', '111', '101', '115', '68', '82', '70', '109', '110', '75', '90', '84', '86', '130', '104', '74', '92', '99', '113', '124', '95', '88', '71', '73', '114', '80', '102', '85', '87', '106', '123', '108', '93', '72', '69', '78', '97', '112', '100', '77', '83', '107', '91', '98', '94', '105', '76', '79'], ['26', '41', '46', '39', '30', '43', '28', '38', '34', '37', '49', '31', '32', '19', '50', '20', '27', '33', '44', '25', '51', '24', '48', '47', '52', '40', '42', '35', '45', '36', '29', '56', '18', '57', '53', '23'], ['151', '142', '153', '173', '131', '166', '144', '167', '146', '175', '148', '170', '143', '140', '171', '168', '132', '141', '174', '145', '154', '147', '152', '169'], ['6', '7', '12', '1', '2', '5', '17', '0', '10', '55', '13', '8', '3', '4', '16', '15', '11', '9', '54', '14'], ['120', '117', '133', '129', '121', '119', '122', '127', '135', '128', '116', '136', '118', '134'], ['155', '156', '157', '160', '158', '162', '149', '161', '159', '150'], ['165', '139', '163', '164', '137', '126', '138', '125', '172'], ['62', '64', '63', '60', '58', '59', '61', '81'], ['22', '21']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.48805898355235233, std=None)
seed: 82
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '64', '28', '38', '34', '37', '31', '49', '60', '20', '32', '50', '61', '27', '33', '44', '25', '51', '63', '24', '48', '47', '52', '59', '40', '42', '35', '45', '36', '29', '56', '57', '53', '23'], ['151', '142', '156', '153', '173', '162', '131', '166', '159', '144', '167', '146', '160', '163', '175', '161', '148', '170', '143', '140', '157', '149', '171', '168', '141', '174', '172', '145', '155', '165', '164', '158', '154', '147', '152', '169', '150', '138'], ['139', '96', '111', '101', '121', '122', '115', '135', '109', '110', '136', '130', '99', '113', '124', '133', '126', '128', '114', '80', '102', '134', '106', '137', '123', '108', '127', '97', '125', '132', '112', '100', '107', '98', '129', '79'], ['66', '117', '65', '103', '67', '119', '82', '68', '70', '84', '75', '90', '118', '74', '104', '120', '95', '71', '73', '93', '72', '116', '78', '69', '77', '83', '94', '105', '76'], ['1', '8', '2', '13', '16', '15', '11', '9', '17', '3', '12', '10', '0', '14'], ['85', '92', '87', '91', '89', '88', '86'], ['6', '4', '5', '7', '54', '55'], ['19', '18', '22', '21']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '155', '153', '167', '169', '166', '168'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6784037919853569, std=None)
seed: 83
weightedfluid
[['151', '142', '156', '153', '173', '162', '131', '166', '159', '144', '167', '146', '160', '163', '175', '161', '148', '170', '143', '140', '157', '149', '171', '168', '141', '174', '172', '145', '155', '165', '164', '158', '154', '147', '152', '169', '150', '138'], ['26', '41', '46', '39', '30', '22', '43', '28', '21', '38', '34', '31', '49', '37', '32', '20', '50', '27', '33', '44', '25', '51', '24', '48', '47', '52', '40', '42', '35', '45', '36', '29', '56', '57', '53', '23'], ['66', '62', '65', '67', '58', '68', '70', '81', '75', '90', '74', '64', '60', '73', '71', '61', '63', '93', '72', '59', '69', '78', '77', '76'], ['139', '89', '96', '101', '103', '82', '84', '86', '104', '92', '126', '95', '88', '85', '87', '137', '125', '97', '83', '91', '98', '94', '105'], ['1', '6', '8', '2', '4', '5', '13', '16', '15', '12', '11', '9', '7', '17', '3', '0', '10', '14'], ['134', '113', '124', '133', '129', '121', '123', '122', '127', '115', '128', '135', '114', '132', '136', '80', '79', '130'], ['100', '120', '117', '99', '107', '106', '111', '108', '119', '109', '116', '112', '102', '110', '118'], ['54', '18', '19', '55']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6774760085253958, std=None)
seed: 84
seed: 85
seed: 86
seed: 87
seed: 88
seed: 89
weightedfluid
[['117', '139', '96', '111', '101', '121', '122', '119', '103', '115', '109', '135', '110', '136', '118', '130', '104', '120', '99', '113', '124', '133', '126', '95', '128', '114', '80', '102', '134', '106', '137', '123', '108', '127', '116', '112', '97', '125', '100', '107', '98', '129', '94', '105', '79'], ['26', '41', '46', '39', '30', '22', '43', '28', '38', '21', '34', '31', '37', '49', '20', '19', '32', '50', '27', '33', '44', '25', '51', '24', '48', '47', '52', '40', '42', '35', '45', '36', '29', '56', '18', '57', '53', '23'], ['151', '142', '156', '153', '162', '131', '166', '159', '144', '167', '146', '160', '163', '161', '148', '170', '143', '140', '157', '149', '171', '168', '132', '141', '172', '145', '155', '165', '164', '158', '154', '147', '152', '169', '150', '138'], ['66', '89', '65', '67', '82', '68', '70', '84', '75', '90', '86', '74', '92', '88', '71', '73', '85', '87', '93', '72', '69', '78', '77', '91', '83', '76'], ['6', '7', '12', '1', '2', '5', '17', '0', '10', '55', '13', '8', '3', '4', '16', '15', '11', '9', '54', '14'], ['62', '64', '63', '60', '58', '59', '61', '81'], ['173', '175', '174']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.7508604655266458, std=None)
seed: 90
seed: 91
seed: 92
weightedfluid
[['6', '26', '41', '46', '39', '7', '30', '22', '43', '1', '28', '2', '21', '38', '5', '34', '31', '49', '37', '32', '50', '19', '20', '27', '33', '0', '44', '25', '55', '51', '24', '47', '48', '52', '3', '40', '42', '35', '4', '45', '36', '29', '54', '18', '56', '57', '53', '23'], ['66', '117', '89', '96', '65', '103', '67', '111', '101', '82', '68', '84', '70', '110', '75', '109', '90', '118', '86', '104', '74', '92', '99', '95', '88', '71', '73', '102', '85', '87', '106', '108', '93', '72', '69', '97', '78', '112', '116', '100', '77', '83', '107', '91', '98', '94', '105', '76'], ['139', '121', '122', '119', '115', '135', '136', '130', '120', '113', '124', '133', '126', '128', '114', '80', '134', '137', '123', '127', '125', '129', '79'], ['143', '140', '151', '144', '142', '146', '173', '175', '131', '148', '147', '152', '132', '141', '174', '145'], ['155', '156', '157', '153', '160', '158', '162', '149', '161', '154', '159', '150'], ['170', '167', '165', '163', '164', '166', '171', '169', '168', '138', '172'], ['13', '16', '15', '11', '9', '17', '8', '12', '10', '14'], ['62', '64', '63', '60', '58', '59', '61', '81']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5931715824654389, std=None)
seed: 93
seed: 94
weightedfluid
[['6', '26', '41', '46', '39', '7', '30', '12', '43', '22', '1', '28', '2', '38', '21', '5', '34', '37', '49', '31', '32', '19', '50', '20', '17', '27', '33', '0', '10', '44', '25', '55', '51', '13', '24', '47', '48', '52', '3', '8', '40', '42', '35', '4', '16', '15', '11', '45', '9', '36', '29', '54', '18', '56', '57', '53', '14', '23'], ['139', '96', '101', '103', '121', '111', '122', '115', '109', '135', '110', '136', '130', '104', '99', '113', '124', '126', '95', '128', '114', '102', '80', '134', '106', '137', '123', '108', '127', '125', '97', '112', '100', '107', '98', '129', '94', '105', '79'], ['151', '156', '166', '159', '167', '160', '163', '161', '170', '140', '157', '171', '168', '141', '172', '155', '165', '164', '158', '152', '169', '138'], ['66', '117', '65', '67', '119', '68', '70', '75', '90', '118', '74', '120', '133', '71', '73', '93', '72', '116', '69', '78', '77', '76'], ['143', '144', '142', '146', '153', '173', '175', '162', '149', '131', '154', '147', '148', '150', '132', '174', '145'], ['85', '92', '87', '83', '91', '89', '82', '88', '84', '86'], ['62', '64', '63', '60', '58', '59', '61', '81']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '110', '99', '102', '108', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '130', '132', '127'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['94', '95', '96', '105', '97', '98', '101', '125', '126', '137', '139'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5976164473614454, std=None)
seed: 95
seed: 96
seed: 97
seed: 98
weightedfluid
[['6', '26', '41', '46', '39', '7', '30', '12', '43', '1', '28', '2', '38', '5', '34', '37', '49', '31', '32', '50', '17', '27', '33', '0', '10', '55', '25', '44', '51', '13', '24', '47', '48', '52', '3', '8', '40', '42', '35', '4', '16', '15', '11', '45', '9', '36', '29', '56', '54', '57', '53', '14', '23'], ['151', '142', '156', '153', '173', '162', '131', '166', '159', '144', '167', '146', '160', '163', '175', '161', '148', '143', '170', '140', '157', '149', '171', '168', '132', '141', '174', '172', '145', '155', '165', '164', '158', '154', '147', '152', '169', '150', '138'], ['139', '121', '122', '135', '136', '130', '113', '124', '133', '126', '128', '114', '80', '134', '137', '123', '127', '125', '129', '79'], ['89', '96', '101', '103', '82', '84', '86', '104', '92', '95', '88', '85', '87', '97', '91', '83', '98', '94', '105'], ['74', '66', '120', '77', '65', '78', '67', '119', '93', '76', '72', '68', '71', '70', '69', '75', '90', '73'], ['100', '107', '117', '99', '106', '111', '108', '115', '109', '116', '112', '102', '110', '118'], ['62', '64', '63', '60', '58', '61', '59', '81'], ['21', '20', '19', '18', '22']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '79', '80', '100', '111', '112', '113', '114', '123', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '118', '126', '130', '132', '137', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5216342819816474, std=None)
seed: 99
seed: 100
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '22', '64', '28', '38', '21', '34', '31', '37', '60', '49', '32', '50', '19', '20', '61', '27', '33', '44', '25', '55', '51', '63', '24', '48', '47', '52', '59', '40', '42', '35', '45', '36', '54', '56', '29', '18', '57', '53', '23'], ['151', '142', '156', '173', '153', '162', '131', '159', '144', '146', '160', '163', '175', '161', '148', '143', '140', '157', '149', '132', '141', '174', '145', '155', '165', '164', '158', '154', '147', '152', '150', '138'], ['117', '96', '111', '103', '101', '115', '109', '110', '118', '130', '104', '99', '113', '124', '95', '114', '80', '102', '106', '123', '108', '116', '97', '112', '100', '107', '98', '94', '105', '79'], ['74', '66', '77', '65', '78', '67', '93', '76', '72', '68', '73', '70', '69', '75', '90', '71'], ['120', '139', '133', '129', '121', '137', '122', '119', '126', '127', '128', '135', '125', '136', '134'], ['1', '6', '2', '13', '3', '11', '9', '7', '17', '8', '12', '10', '0', '14'], ['85', '92', '87', '91', '83', '89', '82', '88', '84', '86'], ['170', '167', '166', '171', '169', '168', '172'], ['16', '15', '4', '5']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6949807190819931, std=None)
seed: 101
seed: 102
weightedfluid
[['66', '117', '89', '96', '111', '103', '65', '67', '101', '119', '82', '68', '109', '70', '110', '75', '90', '84', '118', '86', '104', '74', '92', '120', '99', '95', '88', '73', '71', '102', '85', '87', '106', '108', '93', '72', '69', '97', '112', '78', '116', '100', '77', '83', '107', '91', '98', '94', '105', '76'], ['151', '142', '156', '153', '173', '162', '131', '166', '159', '144', '167', '146', '160', '175', '161', '148', '143', '170', '140', '157', '149', '171', '141', '174', '145', '155', '158', '154', '147', '152', '150'], ['62', '46', '39', '30', '22', '64', '28', '38', '21', '34', '37', '31', '20', '32', '19', '33', '25', '63', '24', '47', '40', '42', '36', '29', '56', '18', '57', '53', '23'], ['139', '121', '122', '115', '135', '136', '130', '113', '124', '133', '163', '126', '114', '80', '134', '137', '123', '168', '125', '132', '172', '165', '164', '169', '138', '79'], ['6', '7', '12', '1', '2', '5', '17', '0', '10', '55', '13', '8', '3', '4', '16', '15', '11', '9', '54', '14'], ['26', '41', '35', '49', '48', '45', '50', '27', '43', '44'], ['60', '58', '59', '61', '81'], ['127', '129', '128'], ['51', '52']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.439989124682601, std=None)
seed: 103
seed: 104
seed: 105
seed: 106
seed: 107
weightedfluid
[['66', '139', '89', '96', '65', '103', '111', '101', '67', '115', '82', '135', '70', '109', '110', '75', '68', '84', '90', '86', '130', '104', '74', '92', '99', '124', '113', '126', '95', '88', '71', '73', '114', '80', '102', '134', '85', '87', '106', '137', '123', '108', '93', '72', '69', '112', '125', '97', '78', '100', '77', '83', '107', '91', '98', '94', '105', '76', '79'], ['62', '26', '41', '46', '39', '58', '30', '81', '43', '64', '28', '38', '34', '31', '49', '37', '60', '32', '50', '20', '19', '61', '27', '33', '44', '25', '51', '63', '24', '47', '48', '52', '59', '40', '42', '35', '45', '36', '29', '56', '18', '57', '53', '23'], ['151', '156', '153', '162', '166', '159', '167', '160', '163', '161', '170', '140', '157', '149', '171', '168', '141', '172', '155', '165', '164', '158', '154', '152', '169', '150', '138'], ['143', '144', '142', '146', '173', '129', '121', '175', '122', '127', '148', '131', '147', '128', '132', '136', '174', '145'], ['1', '6', '8', '2', '4', '5', '13', '16', '15', '12', '11', '9', '7', '17', '3', '0', '10', '14'], ['120', '117', '133', '119', '116', '118'], ['54', '55'], ['22', '21']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '110', '99', '102', '108', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '130', '132', '127'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['94', '95', '96', '105', '97', '98', '101', '125', '126', '137', '139'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.4403085714981009, std=None)
seed: 108
seed: 109
seed: 110
weightedfluid
[['62', '6', '26', '41', '46', '39', '7', '58', '30', '81', '12', '43', '22', '1', '64', '28', '2', '38', '21', '5', '34', '31', '49', '60', '37', '20', '19', '50', '32', '61', '17', '27', '33', '0', '10', '44', '55', '25', '51', '63', '13', '24', '48', '47', '52', '59', '3', '8', '40', '42', '35', '4', '16', '15', '11', '45', '9', '36', '29', '54', '18', '56', '57', '53', '14', '23'], ['151', '142', '156', '153', '173', '121', '122', '162', '131', '159', '135', '136', '144', '146', '160', '175', '161', '148', '128', '134', '143', '140', '157', '149', '127', '141', '174', '145', '155', '129', '158', '154', '147', '152', '150'], ['117', '139', '111', '115', '109', '110', '118', '130', '113', '126', '114', '80', '106', '137', '123', '108', '116', '125', '132', '112', '107', '79'], ['66', '65', '67', '119', '68', '70', '75', '90', '74', '120', '133', '71', '73', '93', '72', '69', '78', '77', '76'], ['104', '100', '99', '124', '98', '96', '101', '103', '94', '105', '95', '97', '102'], ['170', '167', '165', '164', '163', '166', '171', '169', '168', '138', '172'], ['85', '92', '87', '91', '83', '89', '82', '88', '84', '86']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '79', '80', '100', '111', '112', '113', '114', '123', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '118', '126', '130', '132', '137', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5731583438299948, std=None)
seed: 111
seed: 112
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '22', '64', '28', '38', '21', '34', '31', '37', '49', '60', '32', '50', '20', '19', '61', '27', '33', '44', '25', '51', '63', '24', '48', '47', '52', '59', '40', '42', '35', '45', '36', '29', '56', '18', '57', '53', '23'], ['151', '142', '156', '153', '162', '131', '159', '144', '146', '160', '161', '148', '143', '140', '157', '149', '132', '141', '145', '155', '158', '154', '147', '152', '150'], ['139', '121', '122', '115', '135', '136', '130', '99', '113', '124', '133', '126', '128', '114', '80', '102', '134', '137', '123', '127', '125', '100', '129', '79'], ['6', '7', '12', '1', '2', '5', '17', '0', '10', '55', '13', '8', '3', '4', '16', '15', '11', '9', '54', '14'], ['66', '74', '120', '77', '65', '78', '67', '119', '93', '76', '68', '72', '70', '71', '69', '73', '90', '75'], ['104', '83', '98', '96', '101', '103', '94', '105', '82', '95', '84', '97'], ['170', '167', '165', '164', '163', '166', '171', '169', '168', '138', '172'], ['117', '107', '106', '111', '108', '109', '116', '112', '118', '110'], ['85', '92', '87', '91', '89', '88', '86'], ['173', '175', '174']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.7471602119572963, std=None)
seed: 113
seed: 114
weightedfluid
[['62', '26', '41', '46', '39', '58', '30', '81', '43', '22', '64', '28', '21', '38', '34', '31', '49', '37', '60', '32', '50', '19', '20', '61', '27', '33', '55', '25', '44', '63', '24', '47', '48', '59', '40', '42', '35', '45', '36', '29', '56', '18', '54', '57', '53', '23'], ['151', '156', '153', '173', '162', '131', '166', '159', '167', '146', '160', '175', '161', '148', '170', '140', '157', '149', '171', '141', '174', '145', '155', '158', '154', '147', '152', '150'], ['117', '111', '115', '109', '110', '118', '130', '99', '124', '113', '128', '114', '102', '80', '106', '123', '108', '127', '116', '132', '112', '100', '107', '129', '79'], ['66', '65', '103', '67', '68', '82', '70', '84', '75', '90', '74', '104', '95', '71', '73', '93', '72', '69', '78', '77', '83', '94', '105', '76'], ['139', '96', '101', '121', '122', '119', '135', '136', '120', '133', '163', '126', '134', '137', '168', '125', '97', '172', '165', '98', '164', '169', '138'], ['1', '6', '2', '13', '3', '4', '16', '15', '5', '11', '9', '7', '17', '8', '12', '10', '0', '14'], ['85', '92', '87', '91', '89', '88', '86'], ['143', '144', '142'], ['51', '52']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.60017161617669, std=None)
Adjusted rand indexes
[0.45420351758472033, 0.6150161644717507, 0.5164385133150984, 0.4547570017476986, 0.47236336525778516, 0.4849476727971936, 0.5581424233808093, 0.5934733464100471, 0.5466173398183889, 0.5997871373067702, 0.6137587876618581, 0.5893625529489798, 0.5864168982318122, 0.5461348553079414, 0.6675043197626112, 0.49026139746038727, 0.47594168188645863, 0.48805898355235233, 0.6784037919853569, 0.6774760085253958, 0.7508604655266458, 0.5931715824654389, 0.5976164473614454, 0.5216342819816474, 0.6949807190819931, 0.439989124682601, 0.4403085714981009, 0.5731583438299948, 0.7471602119572963, 0.60017161617669]
Mean
0.5689372374658423
Standard deviation
0.08685232249694429
