seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['109', '102', '149', '153', '131', '125', '100', '142', '101', '170', '152', '114', '139', '117', '155', '118', '159', '147', '146', '167', '157', '94', '145', '148', '115', '140', '169', '110', '98', '132', '79', '112', '150', '161', '173', '126', '154', '105', '175', '124', '80', '160', '162', '143', '116', '174', '107', '111', '151', '108', '95', '123', '141', '106', '144', '158', '104', '137', '113', '96', '166', '130', '168', '97', '103', '171', '156', '99'], ['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '9', '45', '60', '6', '63', '31', '29', '46', '24', '49', '59', '58', '41', '64', '50', '43', '23', '42', '15', '33', '40', '25', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '11', '28', '17', '14', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['90', '70', '77', '82', '75', '67', '93', '84', '76', '74', '73', '71', '78', '83', '65', '68', '66', '69', '72'], ['164', '133', '121', '135', '122', '129', '134', '163', '128', '172', '165', '120', '136', '138', '127', '119'], ['87', '88', '91', '86', '85', '92', '89'], ['21', '22']]
Benchmark Fluid
[['149', '153', '134', '131', '125', '142', '165', '170', '152', '139', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '128', '140', '169', '132', '150', '161', '164', '173', '126', '154', '135', '175', '160', '143', '162', '174', '151', '138', '156', '141', '144', '158', '166', '137', '172', '168', '163', '171', '127', '167'], ['32', '37', '47', '36', '21', '26', '45', '29', '31', '49', '46', '24', '41', '50', '43', '23', '42', '33', '40', '25', '22', '54', '38', '56', '51', '55', '52', '35', '34', '48', '28', '53', '30', '27', '44', '39'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '123', '106', '130', '104', '113', '96', '97', '103', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '76', '120', '74', '73', '119', '71', '78', '83', '65', '68', '133', '121', '66', '69', '72'], ['17', '0', '10', '5', '11', '7', '12', '3', '8', '9', '1', '15', '13', '6', '2', '4', '16', '14'], ['59', '81', '62', '58', '64', '20', '61', '60', '18', '57', '19', '63'], ['87', '88', '91', '86', '85', '92', '89']]
MatchingResult(score=0.47178103467335286, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
weightedfluid
[['32', '0', '5', '37', '12', '47', '8', '36', '21', '26', '9', '45', '6', '29', '49', '31', '46', '24', '41', '50', '23', '43', '42', '15', '33', '25', '40', '22', '57', '54', '38', '10', '56', '51', '55', '20', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['149', '153', '131', '142', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '166', '158', '168', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['134', '125', '165', '114', '139', '136', '122', '129', '128', '132', '79', '164', '126', '135', '124', '80', '138', '123', '133', '121', '130', '172', '113', '137', '163', '127'], ['109', '102', '115', '106', '100', '110', '116', '107', '117', '111', '118', '108', '112', '99'], ['94', '105', '104', '101', '96', '98', '97', '103', '95'], ['59', '81', '62', '58', '64', '61', '60', '63']]
Benchmark Fluid
[['32', '0', '5', '37', '12', '47', '8', '36', '21', '26', '9', '45', '6', '29', '49', '31', '46', '24', '41', '50', '23', '43', '42', '15', '33', '25', '40', '22', '57', '54', '38', '10', '56', '51', '55', '20', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['149', '153', '131', '142', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '166', '158', '168', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['109', '114', '117', '118', '115', '110', '120', '79', '112', '135', '80', '116', '107', '111', '108', '133', '106', '113', '119'], ['134', '125', '165', '139', '136', '122', '129', '128', '132', '164', '126', '138', '123', '121', '130', '172', '137', '163', '127'], ['102', '94', '93', '105', '124', '104', '100', '101', '96', '98', '97', '103', '95', '99'], ['59', '81', '62', '58', '64', '61', '60', '63']]
MatchingResult(score=0.9168026523994501, std=None)
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '63', '49', '31', '46', '24', '29', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '57', '22', '38', '56', '51', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['102', '134', '125', '100', '139', '114', '136', '122', '115', '129', '128', '79', '126', '135', '124', '80', '123', '121', '130', '137', '113', '127', '99'], ['109', '103', '101', '94', '88', '110', '86', '98', '92', '112', '105', '87', '107', '111', '108', '95', '106', '104', '96', '91', '97', '85', '89'], ['70', '117', '118', '77', '75', '67', '93', '76', '120', '74', '73', '119', '71', '78', '116', '65', '68', '133', '66', '69', '72'], ['0', '5', '12', '8', '9', '6', '15', '54', '10', '55', '13', '11', '14', '17', '7', '3', '2', '4', '16', '1'], ['90', '83', '82', '84']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '63', '49', '31', '46', '24', '29', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '57', '22', '38', '56', '51', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['102', '134', '125', '100', '139', '114', '136', '122', '115', '129', '128', '79', '126', '135', '124', '80', '138', '123', '121', '130', '137', '113', '127', '99'], ['109', '103', '101', '94', '88', '110', '86', '98', '92', '112', '105', '87', '107', '111', '108', '95', '106', '104', '96', '91', '97', '85', '89'], ['70', '117', '118', '77', '75', '67', '93', '76', '120', '74', '73', '119', '71', '78', '116', '65', '68', '133', '66', '69', '72'], ['0', '5', '12', '8', '9', '6', '15', '54', '10', '55', '13', '11', '14', '17', '7', '3', '2', '4', '16', '1'], ['90', '83', '82', '84']]
MatchingResult(score=0.9862236555642881, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
seed: 18
weightedfluid
[['125', '139', '147', '157', '75', '148', '169', '140', '76', '150', '173', '133', '121', '158', '166', '72', '134', '142', '90', '159', '146', '67', '122', '129', '92', '126', '135', '154', '160', '87', '78', '151', '68', '69', '85', '167', '131', '165', '155', '82', '145', '84', '88', '120', '86', '164', '175', '143', '71', '174', '137', '91', '168', '171', '89', '156', '149', '153', '152', '170', '70', '136', '77', '93', '128', '74', '161', '73', '162', '83', '138', '65', '141', '144', '172', '66', '163', '127', '119'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '63', '49', '31', '46', '24', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '57', '54', '22', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '132', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '123', '130', '106', '104', '113', '96', '97', '103', '99'], ['17', '10', '14', '12', '8', '9', '15', '13', '16', '11'], ['0', '5', '7', '3', '6', '2', '4', '1']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '63', '49', '31', '46', '24', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '57', '22', '38', '56', '51', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '134', '131', '125', '142', '152', '139', '155', '159', '147', '146', '157', '145', '148', '122', '132', '161', '150', '173', '126', '135', '154', '175', '160', '143', '162', '174', '151', '133', '121', '144', '158', '137', '156', '119'], ['90', '70', '118', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '71', '78', '83', '116', '65', '68', '66', '91', '69', '85', '89', '72'], ['109', '102', '100', '101', '114', '117', '94', '115', '110', '98', '79', '112', '105', '124', '80', '107', '111', '108', '95', '123', '130', '106', '104', '113', '96', '97', '103', '99'], ['164', '129', '141', '166', '128', '172', '140', '163', '170', '165', '169', '136', '168', '138', '171', '127', '167'], ['0', '5', '7', '3', '55', '6', '2', '4', '54', '1'], ['17', '10', '14', '12', '8', '9', '15', '13', '16', '11']]
MatchingResult(score=0.6047033627345059, std=None)
seed: 19
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '9', '45', '6', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '15', '33', '40', '25', '57', '54', '38', '10', '56', '51', '55', '61', '52', '13', '35', '34', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '16', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '134', '125', '114', '139', '136', '117', '118', '122', '115', '129', '128', '110', '120', '132', '79', '112', '126', '135', '124', '80', '116', '107', '111', '108', '133', '123', '121', '106', '130', '137', '113', '127', '119'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['102', '94', '105', '104', '100', '101', '96', '98', '97', '103', '95', '99'], ['20', '21', '18', '19', '22']]
Benchmark Fluid
[['32', '37', '47', '36', '26', '21', '45', '29', '49', '31', '46', '24', '41', '50', '43', '23', '42', '33', '40', '25', '22', '54', '38', '56', '51', '55', '20', '52', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['0', '81', '5', '12', '8', '9', '6', '60', '63', '59', '58', '64', '15', '57', '10', '61', '13', '14', '11', '17', '62', '7', '3', '2', '4', '16', '1'], ['109', '134', '114', '136', '117', '118', '122', '115', '129', '128', '110', '120', '79', '112', '135', '80', '116', '107', '111', '108', '133', '121', '106', '113', '127', '119'], ['102', '125', '100', '101', '139', '94', '98', '132', '105', '126', '124', '95', '123', '130', '104', '137', '96', '97', '103', '99'], ['68', '75', '67', '93', '73', '71', '78', '76', '66', '90', '70', '69', '77', '74', '65', '72'], ['84', '92', '87', '88', '83', '91', '86', '85', '82', '89']]
MatchingResult(score=0.6797759846726356, std=None)
seed: 20
seed: 21
seed: 22
weightedfluid
[['32', '81', '37', '47', '36', '26', '21', '45', '60', '63', '29', '49', '46', '24', '31', '59', '58', '41', '64', '50', '43', '23', '42', '33', '40', '25', '22', '57', '54', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '134', '125', '101', '165', '139', '114', '136', '117', '118', '94', '122', '115', '110', '120', '98', '79', '112', '164', '105', '126', '135', '124', '80', '116', '107', '111', '138', '108', '95', '133', '123', '121', '130', '106', '137', '113', '96', '172', '97', '163', '119'], ['149', '153', '131', '142', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '158', '166', '168', '171', '156', '167'], ['102', '85', '100', '90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '104', '66', '91', '69', '103', '89', '99', '72'], ['17', '0', '10', '5', '14', '12', '7', '8', '1', '9', '3', '15', '13', '6', '2', '4', '16', '11'], ['129', '127', '128']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '26', '21', '45', '60', '63', '29', '49', '46', '24', '31', '59', '58', '41', '64', '50', '43', '23', '42', '33', '40', '25', '22', '57', '54', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '106', '104', '113', '96', '97', '103', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['133', '123', '121', '126', '135', '122', '129', '134', '130', '128', '125', '137', '120', '139', '136', '132', '127', '119'], ['0', '5', '7', '3', '15', '6', '2', '4', '16', '1'], ['17', '10', '14', '12', '8', '9', '13', '11']]
MatchingResult(score=0.7728591419502372, std=None)
seed: 23
seed: 24
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '63', '46', '24', '49', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '90', '114', '70', '117', '118', '77', '82', '75', '67', '93', '84', '115', '110', '120', '76', '72', '79', '112', '74', '73', '80', '78', '71', '83', '116', '107', '111', '108', '65', '68', '133', '106', '113', '66', '69', '119'], ['149', '153', '131', '142', '165', '152', '155', '159', '147', '146', '157', '145', '148', '140', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '163', '156'], ['102', '134', '125', '100', '101', '139', '136', '94', '122', '129', '128', '98', '132', '105', '126', '135', '124', '95', '123', '121', '130', '104', '137', '96', '97', '103', '127', '99'], ['17', '0', '10', '5', '4', '14', '12', '7', '8', '3', '9', '15', '13', '6', '2', '11', '16', '1'], ['87', '88', '86', '91', '85', '92', '89'], ['166', '169', '172', '170', '168', '171', '167']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '63', '46', '24', '49', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '155', '159', '147', '146', '157', '145', '148', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '163', '156'], ['102', '134', '125', '100', '101', '139', '136', '94', '122', '129', '128', '98', '132', '105', '126', '135', '124', '95', '123', '121', '130', '104', '137', '96', '97', '103', '127', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '78', '71', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['17', '0', '10', '5', '4', '14', '12', '7', '8', '3', '9', '15', '13', '6', '2', '11', '16', '1'], ['109', '133', '115', '106', '80', '110', '113', '120', '116', '114', '107', '117', '111', '118', '108', '112', '79', '119'], ['166', '140', '169', '172', '170', '168', '171', '167']]
MatchingResult(score=0.8856055154483623, std=None)
seed: 25
seed: 26
seed: 27
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '6', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '40', '25', '57', '54', '22', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '11', '28', '17', '14', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['89', '134', '90', '114', '70', '136', '117', '118', '77', '82', '75', '67', '93', '84', '122', '115', '129', '88', '128', '76', '120', '86', '79', '92', '74', '73', '135', '87', '80', '119', '71', '78', '83', '116', '65', '68', '133', '121', '113', '66', '91', '69', '85', '127', '72'], ['149', '165', '152', '170', '155', '159', '157', '140', '169', '150', '164', '162', '151', '138', '141', '158', '166', '172', '168', '163', '171', '156', '167'], ['102', '125', '100', '101', '139', '94', '98', '105', '126', '124', '95', '123', '130', '104', '137', '96', '97', '103', '99'], ['161', '145', '154', '148', '153', '160', '143', '144', '131', '142', '132', '147', '146'], ['109', '106', '110', '107', '111', '108', '112'], ['175', '174', '173']]
Benchmark Fluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '6', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '40', '25', '57', '54', '22', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '11', '28', '17', '14', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['90', '70', '77', '82', '75', '67', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '65', '68', '121', '66', '91', '69', '85', '89', '72'], ['109', '134', '114', '136', '117', '118', '122', '115', '129', '128', '110', '79', '112', '135', '80', '116', '107', '111', '108', '133', '106', '113', '127'], ['102', '125', '100', '101', '139', '94', '93', '98', '105', '126', '124', '95', '123', '130', '104', '137', '96', '97', '103', '99'], ['149', '165', '170', '155', '159', '157', '140', '169', '164', '138', '141', '158', '166', '172', '168', '163', '171', '156', '167'], ['161', '150', '145', '154', '153', '160', '143', '144', '131', '162', '142', '152', '132', '151', '147', '146'], ['175', '174', '173', '148']]
MatchingResult(score=0.8581690130597202, std=None)
seed: 28
seed: 29
weightedfluid
[['32', '0', '5', '37', '12', '47', '8', '36', '21', '26', '9', '45', '6', '29', '31', '49', '46', '24', '41', '50', '43', '23', '42', '15', '33', '25', '40', '22', '54', '57', '38', '10', '56', '51', '55', '52', '13', '35', '34', '48', '11', '28', '17', '14', '53', '7', '30', '3', '27', '1', '44', '2', '4', '16', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '115', '129', '128', '110', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '123', '133', '121', '106', '130', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['59', '81', '62', '58', '64', '61', '60', '63'], ['20', '18', '19']]
Benchmark Fluid
[['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '94', '122', '115', '129', '128', '110', '98', '79', '112', '105', '126', '135', '124', '80', '107', '111', '108', '95', '123', '133', '121', '106', '130', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '132', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['32', '37', '47', '36', '21', '26', '45', '29', '31', '49', '46', '24', '41', '50', '43', '23', '42', '33', '25', '40', '22', '38', '56', '51', '20', '52', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['90', '70', '77', '118', '82', '75', '67', '93', '84', '76', '120', '74', '73', '119', '71', '116', '65', '68', '66', '69', '72'], ['0', '5', '12', '8', '9', '6', '15', '54', '10', '55', '13', '14', '11', '17', '7', '3', '2', '4', '16', '1'], ['59', '81', '62', '58', '64', '61', '60', '57', '63'], ['87', '88', '78', '91', '83', '86', '85', '92', '89']]
MatchingResult(score=0.7728574488747978, std=None)
seed: 30
seed: 31
seed: 32
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '9', '21', '26', '36', '45', '60', '6', '63', '31', '49', '29', '24', '46', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '25', '40', '22', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['149', '153', '131', '125', '142', '165', '152', '139', '170', '155', '159', '147', '146', '157', '145', '127', '148', '129', '128', '140', '169', '161', '150', '164', '173', '126', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '137', '172', '168', '163', '171', '156', '167'], ['85', '90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '104', '66', '91', '69', '103', '89', '72'], ['102', '123', '121', '135', '122', '124', '130', '80', '134', '115', '100', '113', '114', '136', '132', '79', '99'], ['109', '133', '106', '110', '120', '116', '107', '117', '111', '118', '108', '112', '119'], ['94', '105', '101', '96', '98', '97', '95']]
Benchmark Fluid
[['32', '0', '81', '5', '37', '12', '47', '8', '9', '21', '26', '36', '45', '60', '6', '63', '31', '49', '29', '24', '46', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '25', '40', '22', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['149', '153', '165', '152', '170', '155', '159', '157', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '162', '174', '151', '138', '141', '166', '158', '172', '168', '163', '171', '156', '167'], ['109', '115', '106', '80', '110', '113', '120', '116', '114', '107', '117', '79', '118', '108', '111', '112', '119'], ['102', '123', '94', '105', '126', '124', '130', '104', '100', '137', '96', '139', '132', '103', '95', '99'], ['133', '121', '145', '135', '122', '134', '129', '131', '144', '143', '128', '142', '136', '127', '147', '146'], ['84', '92', '87', '88', '125', '101', '90', '83', '91', '86', '98', '97', '85', '82', '89'], ['68', '75', '67', '93', '73', '71', '78', '66', '76', '70', '69', '77', '74', '65', '72']]
MatchingResult(score=0.8006806042256926, std=None)
seed: 33
weightedfluid
[['109', '102', '149', '153', '134', '131', '125', '100', '101', '165', '170', '152', '139', '136', '155', '114', '118', '142', '159', '117', '157', '94', '127', '122', '115', '129', '140', '169', '110', '128', '120', '98', '132', '79', '112', '161', '150', '164', '105', '126', '154', '135', '124', '160', '80', '143', '162', '116', '107', '111', '151', '138', '108', '95', '106', '123', '99', '121', '133', '141', '130', '144', '166', '158', '172', '137', '113', '96', '168', '97', '163', '171', '156', '167', '119'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '49', '31', '63', '24', '46', '59', '58', '41', '64', '50', '43', '23', '42', '33', '40', '25', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['103', '90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '104', '66', '91', '69', '85', '89', '72'], ['17', '0', '10', '5', '4', '7', '12', '8', '3', '9', '1', '13', '6', '2', '11', '14'], ['173', '145', '148', '175', '174', '147', '146'], ['15', '16']]
Benchmark Fluid
[['109', '102', '125', '100', '101', '165', '170', '139', '114', '117', '118', '115', '169', '110', '98', '79', '112', '164', '126', '124', '80', '116', '107', '111', '138', '108', '123', '99', '130', '106', '166', '172', '137', '113', '96', '168', '97', '163', '171', '167'], ['149', '153', '134', '131', '142', '152', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '127', '140', '128', '120', '132', '161', '150', '173', '154', '135', '175', '160', '143', '162', '174', '151', '133', '121', '141', '144', '158', '156', '119'], ['32', '37', '47', '36', '26', '45', '29', '49', '31', '46', '24', '41', '50', '43', '23', '42', '33', '40', '25', '22', '54', '38', '56', '51', '55', '20', '52', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['85', '90', '70', '77', '82', '94', '75', '67', '93', '84', '88', '76', '86', '92', '74', '105', '73', '87', '71', '78', '83', '95', '65', '68', '104', '66', '91', '69', '103', '89', '72'], ['17', '10', '14', '12', '8', '9', '15', '13', '16', '11'], ['59', '81', '62', '58', '64', '61', '21', '60', '57', '63'], ['0', '5', '7', '3', '6', '2', '4', '1']]
MatchingResult(score=0.5969820258579466, std=None)
seed: 34
seed: 35
weightedfluid
[['32', '81', '37', '47', '36', '26', '21', '90', '70', '45', '60', '77', '82', '29', '31', '49', '46', '24', '63', '59', '67', '75', '58', '64', '41', '93', '84', '88', '50', '43', '23', '42', '76', '72', '86', '33', '25', '40', '74', '57', '22', '92', '38', '56', '73', '87', '51', '78', '20', '61', '71', '83', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '91', '44', '69', '85', '89', '18', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '129', '115', '128', '110', '120', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '133', '123', '121', '130', '106', '104', '137', '113', '96', '97', '103', '127', '99', '119'], ['0', '5', '12', '8', '9', '6', '15', '54', '10', '55', '13', '11', '14', '17', '7', '3', '2', '4', '16', '1'], ['149', '165', '170', '155', '159', '157', '169', '140', '150', '164', '138', '141', '158', '166', '172', '168', '163', '171', '156', '167'], ['173', '153', '154', '148', '175', '162', '152', '174', '151', '147'], ['161', '145', '160', '143', '144', '131', '142', '132', '146']]
Benchmark Fluid
[['32', '0', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '6', '29', '31', '49', '46', '24', '41', '50', '43', '23', '42', '15', '33', '25', '40', '22', '54', '38', '10', '56', '51', '55', '20', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '129', '115', '128', '110', '120', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '133', '123', '121', '130', '106', '104', '137', '113', '96', '97', '103', '127', '99', '119'], ['81', '90', '70', '60', '77', '82', '63', '59', '67', '75', '58', '64', '84', '93', '88', '76', '86', '92', '74', '57', '73', '87', '78', '71', '61', '83', '65', '68', '62', '66', '91', '69', '85', '89', '72'], ['161', '150', '153', '154', '158', '140', '162', '152', '151', '171'], ['149', '166', '169', '170', '168', '155', '159', '156', '167', '157'], ['145', '173', '148', '175', '160', '131', '174', '132', '147', '146'], ['164', '141', '143', '144', '172', '142', '165', '163', '138']]
MatchingResult(score=0.5940978750503437, std=None)
seed: 36
weightedfluid
[['149', '153', '134', '131', '142', '165', '152', '114', '170', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '128', '169', '140', '120', '132', '79', '161', '150', '164', '173', '135', '154', '124', '160', '80', '143', '162', '175', '174', '151', '138', '133', '156', '121', '123', '141', '130', '144', '158', '166', '172', '113', '168', '163', '171', '127', '167', '119'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '33', '25', '40', '22', '57', '54', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '102', '125', '100', '101', '139', '117', '118', '94', '115', '110', '98', '112', '105', '126', '116', '107', '111', '108', '95', '106', '104', '137', '96', '97', '103', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '76', '74', '73', '71', '78', '83', '65', '68', '66', '69', '72'], ['0', '5', '7', '3', '15', '6', '2', '4', '16', '1'], ['17', '10', '14', '12', '8', '9', '13', '11'], ['87', '88', '86', '91', '85', '92', '89']]
Benchmark Fluid
[['149', '153', '134', '131', '142', '165', '152', '170', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '128', '169', '140', '120', '161', '150', '164', '173', '135', '154', '175', '160', '143', '162', '174', '151', '138', '133', '156', '121', '141', '144', '158', '166', '172', '168', '163', '171', '127', '167', '119'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '33', '25', '40', '22', '57', '54', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '102', '125', '100', '101', '114', '139', '117', '118', '94', '115', '110', '98', '132', '79', '112', '105', '126', '124', '80', '116', '107', '111', '108', '95', '123', '130', '106', '104', '137', '113', '96', '97', '103', '99'], ['68', '75', '67', '93', '73', '84', '71', '76', '90', '83', '66', '69', '70', '77', '82', '74', '65', '72'], ['0', '5', '7', '3', '15', '6', '2', '4', '1'], ['17', '10', '14', '12', '8', '9', '13', '16', '11'], ['87', '88', '78', '91', '86', '85', '92', '89']]
MatchingResult(score=0.8731650106739056, std=None)
seed: 37
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '60', '6', '63', '49', '31', '46', '24', '29', '59', '58', '64', '41', '50', '43', '23', '42', '15', '33', '25', '40', '22', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '11', '28', '14', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '115', '129', '128', '110', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '123', '106', '130', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '76', '74', '73', '71', '78', '83', '65', '68', '66', '69', '72'], ['87', '88', '86', '91', '85', '92', '89'], ['120', '133', '121', '119']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '26', '21', '45', '60', '63', '49', '31', '46', '24', '29', '59', '58', '64', '41', '50', '43', '23', '42', '33', '25', '40', '22', '57', '38', '56', '51', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '100', '101', '114', '94', '115', '110', '98', '79', '112', '105', '124', '80', '107', '111', '108', '95', '106', '104', '113', '96', '97', '103', '99'], ['134', '125', '139', '136', '117', '118', '122', '129', '128', '120', '132', '126', '135', '116', '123', '133', '121', '130', '137', '127', '119'], ['0', '5', '12', '8', '9', '6', '15', '54', '10', '55', '13', '11', '14', '17', '7', '3', '2', '4', '16', '1'], ['90', '70', '77', '82', '75', '67', '93', '84', '76', '74', '73', '71', '78', '83', '65', '68', '66', '69', '72'], ['87', '88', '86', '91', '85', '92', '89']]
MatchingResult(score=0.722721946804887, std=None)
seed: 38
weightedfluid
[['32', '81', '37', '47', '36', '26', '21', '90', '70', '45', '60', '77', '82', '29', '49', '31', '46', '24', '63', '75', '67', '93', '59', '41', '64', '84', '58', '88', '50', '23', '43', '42', '86', '72', '76', '33', '25', '40', '74', '22', '54', '57', '92', '38', '56', '73', '87', '78', '71', '20', '55', '83', '61', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '91', '44', '69', '85', '89', '18', '39'], ['149', '153', '131', '125', '142', '165', '152', '170', '139', '136', '155', '159', '147', '146', '157', '145', '148', '122', '140', '169', '150', '161', '164', '173', '126', '154', '175', '160', '143', '162', '174', '151', '138', '121', '141', '144', '158', '166', '172', '137', '168', '163', '171', '156', '167'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '132', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '123', '130', '106', '104', '113', '96', '97', '103', '99'], ['0', '5', '7', '3', '15', '6', '2', '4', '16', '1'], ['17', '10', '12', '8', '9', '13', '11', '14'], ['133', '135', '129', '134', '128', '120', '127', '119'], ['52', '51']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '106', '104', '113', '96', '97', '103', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['123', '133', '121', '126', '135', '122', '129', '134', '130', '125', '128', '137', '120', '139', '136', '132', '127', '119'], ['0', '5', '7', '3', '15', '6', '2', '4', '16', '1'], ['17', '10', '12', '8', '9', '13', '11', '14']]
MatchingResult(score=0.6778871990574022, std=None)
seed: 39
seed: 40
seed: 41
seed: 42
weightedfluid
[['109', '102', '103', '125', '100', '101', '90', '114', '70', '139', '117', '136', '118', '77', '82', '94', '75', '67', '93', '84', '122', '115', '88', '110', '76', '86', '98', '79', '92', '112', '74', '105', '126', '73', '124', '87', '80', '78', '71', '83', '107', '111', '108', '95', '65', '123', '68', '121', '106', '130', '104', '137', '66', '113', '91', '96', '69', '97', '85', '89', '99', '72'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '165', '170', '155', '159', '157', '169', '140', '150', '164', '154', '162', '138', '141', '166', '158', '172', '168', '163', '171', '156', '167'], ['161', '145', '173', '148', '175', '160', '143', '131', '144', '142', '152', '174', '132', '151', '147', '146'], ['17', '0', '10', '14', '12', '8', '1', '9', '3', '13', '2', '11'], ['133', '135', '134', '129', '128', '120', '116', '127', '119'], ['5', '7', '15', '6', '4', '16']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '101', '90', '114', '70', '77', '82', '94', '75', '67', '93', '84', '115', '88', '110', '76', '86', '98', '79', '92', '112', '74', '105', '73', '87', '80', '78', '71', '83', '107', '111', '108', '95', '65', '68', '106', '104', '66', '113', '91', '96', '69', '97', '85', '89', '72'], ['102', '134', '125', '100', '139', '136', '117', '118', '122', '129', '128', '120', '132', '126', '135', '124', '116', '123', '133', '121', '130', '137', '103', '127', '99', '119'], ['153', '131', '142', '152', '147', '146', '145', '148', '140', '161', '173', '154', '175', '160', '143', '162', '174', '151', '144', '171'], ['150', '149', '164', '141', '166', '158', '172', '169', '165', '170', '168', '159', '155', '163', '156', '138', '167', '157'], ['0', '5', '7', '3', '15', '6', '2', '4', '16', '1'], ['17', '10', '14', '12', '8', '9', '13', '11']]
MatchingResult(score=0.7758176047316604, std=None)
seed: 43
seed: 44
seed: 45
seed: 46
seed: 47
weightedfluid
[['32', '81', '37', '47', '36', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '57', '54', '38', '56', '51', '55', '61', '52', '35', '34', '48', '28', '62', '53', '30', '27', '44', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '115', '129', '128', '110', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '123', '133', '121', '106', '130', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['17', '0', '10', '5', '7', '12', '14', '8', '3', '9', '1', '15', '13', '6', '2', '4', '16', '11'], ['20', '21', '18', '22', '19']]
Benchmark Fluid
[['32', '37', '47', '36', '26', '21', '45', '29', '31', '49', '46', '24', '41', '50', '23', '43', '42', '33', '25', '40', '22', '54', '38', '56', '55', '20', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['149', '165', '170', '152', '155', '159', '157', '148', '140', '169', '161', '150', '164', '173', '175', '160', '162', '174', '151', '138', '141', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '106', '104', '113', '96', '97', '103', '99'], ['153', '134', '131', '125', '142', '139', '136', '147', '146', '145', '122', '129', '128', '120', '132', '126', '154', '135', '143', '123', '133', '121', '130', '144', '137', '127', '119'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['17', '0', '10', '5', '7', '12', '14', '8', '3', '9', '1', '15', '13', '6', '2', '4', '16', '11'], ['59', '81', '62', '58', '64', '51', '61', '52', '60', '57', '63']]
MatchingResult(score=0.6714203760244628, std=None)
seed: 48
seed: 49
seed: 50
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '60', '6', '29', '31', '49', '46', '24', '63', '59', '58', '64', '41', '50', '23', '43', '42', '15', '33', '40', '25', '22', '54', '57', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['89', '134', '90', '70', '136', '77', '82', '75', '67', '93', '84', '122', '129', '88', '128', '76', '120', '86', '72', '92', '74', '73', '135', '87', '71', '78', '83', '65', '133', '68', '121', '66', '91', '69', '85', '127', '119'], ['153', '131', '142', '170', '152', '147', '146', '145', '148', '140', '169', '173', '154', '175', '143', '174', '151', '141', '144', '166', '168', '171', '167'], ['109', '102', '100', '101', '117', '118', '94', '110', '98', '112', '105', '116', '107', '111', '108', '95', '106', '104', '96', '97', '103', '99'], ['150', '161', '149', '164', '160', '163', '162', '158', '172', '165', '155', '159', '156', '138', '157'], ['123', '115', '124', '80', '130', '113', '114', '132', '79'], ['139', '125', '126', '137']]
Benchmark Fluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '60', '6', '29', '31', '49', '46', '24', '63', '59', '58', '64', '41', '50', '23', '43', '42', '15', '33', '40', '25', '22', '54', '57', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['109', '102', '100', '117', '118', '94', '115', '110', '112', '105', '116', '107', '111', '108', '95', '106', '104', '96', '103', '99'], ['149', '165', '155', '159', '157', '148', '169', '164', '173', '175', '160', '174', '138', '158', '166', '172', '163', '156', '167'], ['153', '131', '142', '170', '152', '147', '146', '145', '140', '150', '161', '154', '143', '162', '151', '141', '144', '168', '171'], ['133', '135', '122', '129', '80', '128', '113', '120', '114', '136', '79', '127', '119'], ['123', '121', '126', '134', '124', '130', '125', '137', '101', '139', '98', '132', '97']]
MatchingResult(score=0.8492772144815225, std=None)
seed: 51
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '57', '54', '22', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '102', '134', '125', '100', '101', '139', '114', '136', '94', '122', '115', '129', '128', '110', '98', '132', '79', '112', '105', '126', '135', '124', '80', '107', '111', '108', '95', '123', '121', '130', '106', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['90', '70', '117', '77', '118', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '116', '65', '68', '133', '66', '91', '69', '85', '89', '72'], ['17', '10', '12', '8', '9', '15', '13', '11', '16', '14'], ['0', '5', '7', '3', '6', '2', '4', '1']]
Benchmark Fluid
[['109', '102', '134', '125', '100', '101', '114', '139', '136', '94', '122', '115', '129', '128', '110', '98', '132', '79', '112', '105', '126', '135', '124', '80', '107', '111', '108', '95', '123', '133', '121', '130', '106', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['32', '37', '47', '36', '21', '26', '45', '29', '31', '49', '46', '24', '41', '50', '23', '43', '42', '33', '25', '40', '22', '54', '38', '56', '55', '20', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['90', '70', '117', '77', '118', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '116', '65', '68', '66', '91', '69', '85', '89', '72'], ['59', '81', '62', '58', '64', '51', '61', '52', '60', '57', '63'], ['17', '10', '12', '8', '9', '15', '13', '11', '16', '14'], ['0', '5', '7', '3', '6', '2', '4', '1']]
MatchingResult(score=0.9006870901312012, std=None)
seed: 52
seed: 53
seed: 54
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '22', '54', '57', '38', '56', '55', '20', '61', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '170', '152', '136', '155', '159', '147', '146', '157', '145', '148', '127', '129', '122', '140', '169', '128', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '121', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '90', '114', '70', '117', '77', '118', '82', '75', '67', '93', '84', '115', '88', '110', '120', '76', '86', '72', '79', '92', '74', '112', '73', '87', '80', '71', '78', '83', '116', '107', '111', '108', '65', '68', '133', '106', '113', '66', '91', '69', '85', '89', '119'], ['102', '134', '125', '100', '101', '139', '94', '98', '132', '105', '126', '135', '124', '95', '123', '130', '104', '137', '96', '97', '103', '99'], ['17', '0', '10', '5', '11', '7', '14', '12', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['52', '51']]
Benchmark Fluid
[['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '94', '122', '115', '129', '128', '110', '98', '79', '112', '105', '126', '135', '124', '80', '107', '111', '108', '95', '123', '106', '130', '104', '137', '113', '96', '97', '103', '127', '99'], ['90', '70', '117', '77', '118', '82', '75', '67', '93', '84', '88', '76', '120', '86', '72', '92', '74', '73', '87', '71', '78', '83', '116', '65', '68', '133', '121', '66', '91', '69', '85', '89', '119'], ['32', '36', '26', '45', '29', '31', '49', '46', '24', '41', '50', '23', '43', '42', '33', '25', '40', '57', '56', '35', '34', '48', '28', '30', '27', '44'], ['17', '0', '10', '5', '11', '7', '14', '12', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['38', '53', '37', '47', '51', '20', '21', '52', '18', '22', '19', '39'], ['59', '81', '62', '58', '64', '55', '61', '60', '54', '63']]
MatchingResult(score=0.6300905050039646, std=None)
seed: 55
seed: 56
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '70', '45', '60', '77', '29', '49', '63', '46', '24', '31', '59', '67', '75', '58', '41', '64', '93', '50', '23', '76', '42', '43', '72', '33', '40', '25', '74', '22', '54', '57', '38', '56', '73', '78', '51', '55', '20', '61', '71', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '44', '69', '18', '39'], ['149', '153', '134', '131', '125', '142', '165', '152', '139', '170', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '169', '140', '128', '132', '161', '150', '164', '173', '126', '154', '135', '175', '160', '143', '162', '174', '151', '138', '156', '121', '141', '144', '166', '158', '137', '172', '168', '163', '171', '127', '167'], ['109', '102', '100', '101', '114', '94', '115', '110', '98', '79', '112', '105', '124', '80', '107', '111', '108', '95', '123', '106', '130', '104', '113', '96', '97', '103', '99'], ['17', '0', '10', '11', '5', '7', '12', '14', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['84', '87', '88', '90', '83', '91', '86', '85', '92', '89', '82'], ['133', '120', '116', '117', '118', '119']]
Benchmark Fluid
[['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['81', '36', '26', '45', '60', '63', '29', '49', '46', '24', '31', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '57', '54', '61', '35', '34', '28', '62', '53', '27', '44'], ['90', '70', '77', '82', '75', '67', '84', '88', '76', '86', '92', '74', '73', '87', '78', '71', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['134', '125', '139', '114', '136', '117', '118', '122', '129', '115', '128', '120', '79', '126', '135', '80', '116', '123', '133', '121', '130', '137', '113', '127', '119'], ['109', '102', '100', '101', '94', '93', '110', '98', '112', '105', '124', '107', '111', '108', '95', '106', '104', '96', '97', '103', '99'], ['17', '0', '10', '11', '5', '7', '12', '14', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['32', '38', '56', '37', '47', '51', '39', '55', '21', '20', '30', '52', '18', '22', '19', '48']]
MatchingResult(score=0.5526942938654591, std=None)
seed: 57
seed: 58
seed: 59
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '90', '70', '45', '60', '77', '82', '29', '31', '49', '46', '24', '63', '59', '67', '93', '75', '64', '41', '58', '84', '88', '50', '23', '43', '42', '86', '72', '76', '33', '40', '25', '74', '22', '57', '92', '38', '56', '73', '87', '51', '78', '20', '71', '83', '61', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '91', '44', '69', '85', '89', '18', '39'], ['149', '153', '134', '131', '125', '142', '165', '152', '170', '139', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '128', '169', '140', '161', '150', '164', '173', '126', '135', '154', '175', '160', '143', '162', '174', '151', '138', '133', '156', '141', '144', '158', '166', '137', '172', '168', '163', '171', '127', '167'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '120', '98', '132', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '123', '121', '130', '106', '104', '113', '96', '97', '103', '99', '119'], ['0', '5', '7', '3', '55', '6', '2', '4', '54', '1'], ['17', '10', '12', '8', '9', '13', '11', '14'], ['15', '16']]
Benchmark Fluid
[['149', '153', '134', '131', '125', '142', '165', '152', '170', '139', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '128', '169', '140', '132', '150', '161', '164', '173', '126', '135', '154', '175', '160', '143', '162', '174', '151', '138', '123', '156', '121', '141', '130', '144', '166', '158', '137', '172', '168', '163', '171', '127', '167'], ['81', '90', '70', '60', '77', '82', '63', '59', '67', '75', '58', '64', '84', '88', '76', '86', '92', '74', '73', '87', '78', '71', '61', '83', '65', '68', '62', '66', '91', '69', '85', '89', '72'], ['109', '102', '100', '101', '114', '117', '118', '94', '93', '115', '110', '120', '98', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '133', '106', '104', '113', '96', '97', '103', '99', '119'], ['32', '37', '47', '36', '21', '26', '24', '41', '33', '40', '25', '57', '22', '38', '51', '52', '19', '48', '27', '18', '39'], ['45', '29', '31', '49', '46', '50', '23', '43', '42', '54', '56', '55', '20', '35', '34', '28', '53', '30', '44'], ['0', '5', '7', '3', '15', '6', '2', '4', '16', '1'], ['17', '10', '12', '8', '9', '13', '11', '14']]
MatchingResult(score=0.6141329884185035, std=None)
seed: 60
seed: 61
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '33', '40', '25', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['85', '101', '90', '70', '77', '82', '94', '75', '67', '93', '84', '88', '76', '86', '98', '92', '74', '105', '73', '87', '71', '78', '83', '95', '65', '68', '104', '66', '96', '91', '69', '97', '103', '89', '72'], ['102', '134', '125', '100', '139', '136', '122', '129', '128', '120', '132', '126', '135', '124', '123', '133', '121', '130', '137', '127', '99', '119'], ['17', '0', '10', '5', '11', '7', '12', '14', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['109', '115', '106', '80', '110', '113', '114', '116', '107', '117', '111', '118', '108', '112', '79']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '33', '40', '25', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['85', '101', '90', '70', '77', '82', '94', '75', '67', '93', '84', '88', '76', '86', '98', '92', '74', '105', '73', '87', '71', '78', '83', '95', '65', '68', '66', '96', '91', '69', '97', '103', '89', '72'], ['149', '153', '131', '142', '152', '155', '159', '147', '146', '157', '145', '148', '150', '161', '173', '154', '175', '160', '143', '162', '174', '151', '144', '158', '156'], ['102', '134', '125', '100', '139', '136', '122', '129', '128', '132', '126', '135', '124', '123', '133', '121', '130', '137', '127', '99'], ['17', '0', '10', '5', '11', '7', '12', '14', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['109', '115', '106', '80', '104', '110', '113', '120', '114', '116', '107', '117', '79', '118', '108', '111', '112', '119'], ['164', '141', '166', '140', '172', '163', '165', '170', '168', '169', '138', '171', '167']]
MatchingResult(score=0.901058659664924, std=None)
seed: 62
seed: 63
seed: 64
weightedfluid
[['89', '134', '125', '90', '114', '70', '136', '117', '139', '118', '77', '82', '75', '67', '93', '84', '122', '115', '129', '88', '128', '76', '120', '86', '79', '92', '74', '73', '135', '126', '124', '87', '80', '119', '78', '71', '83', '116', '65', '68', '123', '121', '133', '130', '137', '66', '113', '91', '69', '85', '127', '72'], ['32', '37', '47', '36', '26', '21', '45', '29', '49', '31', '46', '24', '41', '50', '43', '23', '42', '33', '25', '40', '22', '54', '57', '38', '56', '51', '55', '20', '52', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '100', '101', '94', '110', '98', '112', '105', '107', '111', '108', '95', '106', '104', '96', '97', '103', '99'], ['17', '0', '10', '5', '11', '7', '12', '14', '8', '3', '9', '15', '13', '6', '2', '4', '16', '1'], ['59', '81', '62', '58', '64', '61', '60', '63']]
Benchmark Fluid
[['32', '37', '47', '36', '26', '21', '45', '29', '49', '31', '46', '24', '41', '50', '43', '23', '42', '33', '25', '40', '22', '54', '57', '38', '56', '51', '55', '20', '52', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['134', '125', '114', '139', '136', '117', '118', '122', '115', '129', '128', '120', '132', '79', '126', '135', '80', '116', '138', '123', '133', '121', '130', '137', '113', '127', '119'], ['90', '70', '77', '82', '75', '67', '84', '88', '76', '86', '92', '74', '73', '87', '78', '71', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['109', '102', '100', '101', '94', '93', '110', '98', '112', '105', '124', '107', '111', '108', '95', '106', '104', '96', '97', '103', '99'], ['17', '0', '10', '5', '11', '7', '12', '14', '8', '3', '9', '15', '13', '6', '2', '4', '16', '1'], ['59', '81', '62', '58', '64', '61', '60', '63']]
MatchingResult(score=0.809384599635375, std=None)
seed: 65
weightedfluid
[['109', '102', '149', '153', '134', '131', '125', '100', '142', '101', '152', '114', '139', '136', '155', '117', '118', '159', '147', '157', '94', '127', '122', '115', '148', '129', '140', '128', '110', '98', '132', '79', '112', '161', '150', '105', '126', '135', '154', '124', '160', '143', '80', '162', '175', '173', '116', '174', '107', '111', '151', '108', '95', '123', '121', '141', '130', '144', '158', '104', '137', '113', '96', '106', '97', '103', '156', '99'], ['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '6', '60', '29', '31', '49', '46', '24', '63', '59', '58', '64', '41', '50', '43', '23', '42', '15', '33', '40', '25', '22', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '78', '71', '83', '65', '68', '133', '66', '91', '69', '85', '89', '72'], ['164', '166', '169', '172', '163', '165', '170', '168', '138', '171', '167'], ['145', '146']]
Benchmark Fluid
[['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '115', '129', '128', '110', '98', '132', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '123', '133', '121', '130', '106', '104', '137', '113', '96', '97', '103', '127', '99'], ['32', '37', '47', '36', '26', '45', '29', '31', '49', '46', '24', '41', '50', '43', '23', '42', '33', '40', '25', '22', '54', '38', '56', '51', '55', '20', '52', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '78', '71', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['149', '153', '131', '142', '152', '155', '159', '147', '146', '157', '145', '148', '140', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '158', '156'], ['17', '0', '10', '5', '11', '7', '12', '14', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['164', '166', '169', '172', '163', '165', '170', '168', '138', '171', '167'], ['59', '81', '62', '58', '64', '61', '21', '60', '57', '63']]
MatchingResult(score=0.5826814582115608, std=None)
seed: 66
seed: 67
seed: 68
seed: 69
weightedfluid
[['32', '81', '37', '47', '36', '26', '21', '90', '70', '45', '60', '77', '63', '31', '29', '46', '24', '49', '59', '67', '93', '58', '41', '64', '75', '50', '43', '23', '42', '76', '72', '33', '40', '25', '74', '22', '57', '38', '56', '73', '51', '71', '20', '61', '78', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '44', '69', '18', '39'], ['109', '102', '89', '85', '134', '100', '114', '136', '117', '118', '82', '94', '84', '122', '115', '129', '88', '128', '110', '120', '86', '79', '92', '112', '105', '135', '124', '87', '80', '83', '116', '107', '111', '108', '95', '133', '123', '121', '106', '130', '104', '113', '91', '103', '127', '99', '119'], ['149', '153', '131', '142', '152', '155', '159', '147', '146', '157', '145', '148', '140', '132', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '158', '156'], ['125', '101', '165', '170', '139', '169', '98', '164', '126', '138', '166', '172', '137', '96', '168', '97', '163', '171', '167'], ['17', '10', '12', '8', '9', '15', '13', '11', '16', '14'], ['0', '5', '7', '3', '55', '6', '2', '4', '54', '1']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '26', '21', '70', '45', '60', '77', '63', '31', '29', '46', '24', '49', '59', '67', '75', '58', '41', '64', '50', '43', '23', '42', '76', '72', '33', '40', '25', '74', '22', '57', '38', '56', '73', '51', '71', '20', '61', '78', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '44', '69', '18', '39'], ['109', '102', '85', '100', '101', '90', '114', '117', '118', '82', '94', '93', '84', '115', '88', '110', '120', '86', '98', '79', '92', '112', '105', '124', '87', '80', '83', '116', '107', '111', '108', '95', '106', '104', '113', '96', '91', '97', '103', '89', '99', '119'], ['149', '153', '131', '142', '152', '155', '159', '147', '146', '157', '145', '148', '140', '132', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '158', '156'], ['134', '125', '165', '170', '139', '136', '122', '129', '128', '169', '164', '126', '135', '138', '133', '123', '121', '130', '166', '172', '137', '168', '163', '171', '127', '167'], ['0', '5', '7', '3', '55', '6', '2', '4', '54', '1'], ['17', '10', '12', '8', '9', '13', '11', '14'], ['15', '16']]
MatchingResult(score=0.8190297597422828, std=None)
seed: 70
seed: 71
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '60', '45', '6', '29', '63', '31', '49', '24', '46', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '40', '25', '22', '54', '57', '38', '10', '56', '51', '55', '61', '20', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['109', '102', '125', '100', '101', '90', '114', '70', '139', '117', '118', '77', '82', '94', '75', '67', '93', '84', '115', '110', '120', '76', '98', '79', '112', '74', '105', '73', '126', '124', '80', '119', '71', '83', '116', '107', '111', '108', '95', '65', '68', '123', '106', '130', '104', '137', '113', '96', '66', '69', '97', '103', '99', '72'], ['153', '134', '131', '142', '152', '136', '147', '146', '145', '148', '122', '129', '128', '132', '161', '173', '154', '135', '175', '143', '174', '151', '133', '121', '144', '127'], ['150', '149', '164', '162', '158', '165', '155', '163', '156', '138', '157'], ['141', '166', '140', '172', '169', '170', '168', '171', '167'], ['87', '88', '78', '91', '86', '85', '92', '89'], ['159', '160']]
Benchmark Fluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '60', '45', '6', '29', '63', '31', '49', '24', '46', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '40', '25', '22', '54', '57', '38', '10', '56', '51', '55', '61', '20', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '106', '104', '113', '96', '97', '103', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['149', '153', '131', '142', '152', '155', '159', '147', '157', '140', '150', '161', '154', '160', '143', '162', '151', '141', '144', '158', '156'], ['123', '133', '121', '126', '135', '122', '129', '130', '134', '125', '137', '128', '120', '139', '136', '127', '119'], ['164', '166', '169', '172', '165', '170', '168', '163', '171', '138', '167'], ['145', '173', '148', '175', '174', '132', '146']]
MatchingResult(score=0.7272261858767777, std=None)
seed: 72
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '6', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '15', '33', '25', '40', '22', '54', '57', '38', '10', '56', '55', '20', '61', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '134', '100', '114', '136', '122', '115', '129', '128', '110', '132', '79', '112', '135', '124', '80', '107', '111', '108', '123', '121', '130', '106', '113', '127', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '78', '71', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['94', '105', '126', '125', '137', '101', '104', '96', '139', '98', '97', '103', '95'], ['133', '120', '116', '117', '118', '119'], ['52', '51']]
Benchmark Fluid
[['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '33', '25', '40', '22', '57', '38', '56', '51', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '78', '71', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['0', '5', '12', '8', '9', '6', '15', '54', '10', '55', '13', '11', '14', '17', '7', '3', '2', '4', '16', '1'], ['123', '121', '126', '135', '122', '134', '130', '80', '125', '137', '128', '113', '139', '114', '136', '132', '79', '138'], ['102', '94', '105', '124', '129', '104', '100', '101', '96', '98', '97', '103', '127', '95', '99'], ['109', '133', '115', '106', '110', '120', '116', '107', '117', '111', '118', '108', '112', '119']]
MatchingResult(score=0.7052182820736137, std=None)
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['12', '8', '100', '21', '45', '29', '46', '75', '23', '43', '42', '76', '33', '22', '38', '13', '7', '3', '104', '16', '72', '1', '39', '37', '90', '6', '24', '67', '25', '40', '92', '57', '54', '10', '56', '87', '78', '52', '19', '48', '68', '53', '27', '44', '69', '85', '4', '32', '102', '5', '36', '9', '82', '49', '41', '84', '88', '50', '86', '71', '55', '51', '35', '34', '28', '17', '30', '91', '103', '89', '18', '99', '0', '47', '26', '70', '77', '31', '93', '15', '74', '73', '20', '83', '65', '14', '11', '66', '2'], ['109', '134', '114', '136', '117', '118', '122', '115', '129', '128', '110', '120', '79', '112', '135', '124', '80', '116', '107', '111', '108', '133', '123', '121', '106', '130', '113', '127', '119'], ['153', '131', '142', '170', '152', '147', '146', '145', '148', '140', '169', '132', '173', '154', '175', '143', '174', '151', '141', '144', '166', '168', '171', '167'], ['164', '94', '105', '126', '163', '125', '172', '137', '165', '96', '139', '101', '98', '97', '138', '95'], ['161', '150', '149', '160', '162', '158', '155', '159', '156', '157'], ['59', '81', '62', '58', '64', '61', '60', '63']]
Benchmark Fluid
[['32', '0', '5', '37', '12', '47', '8', '36', '26', '21', '9', '6', '45', '29', '31', '49', '46', '24', '41', '50', '23', '43', '42', '15', '33', '25', '40', '22', '54', '57', '38', '10', '56', '51', '55', '20', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['109', '102', '85', '100', '90', '114', '70', '117', '77', '118', '82', '94', '75', '67', '93', '84', '115', '88', '76', '110', '86', '79', '92', '112', '74', '105', '73', '124', '87', '80', '78', '71', '83', '116', '107', '111', '108', '95', '65', '68', '106', '104', '113', '66', '96', '91', '69', '103', '89', '99', '72'], ['134', '125', '101', '165', '139', '136', '122', '129', '128', '120', '98', '164', '126', '135', '138', '133', '123', '121', '130', '137', '97', '163', '127', '119'], ['161', '145', '154', '153', '160', '143', '131', '141', '140', '144', '142', '152', '132', '151', '147', '146'], ['150', '149', '173', '148', '175', '158', '162', '174', '155', '159', '156', '157'], ['59', '81', '62', '58', '64', '61', '60', '63'], ['166', '169', '172', '170', '168', '171', '167']]
MatchingResult(score=0.4847483037067411, std=None)
seed: 82
weightedfluid
[['32', '81', '37', '47', '36', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '57', '54', '38', '56', '51', '55', '61', '52', '35', '34', '48', '28', '62', '53', '30', '27', '44', '39'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '122', '115', '129', '128', '110', '98', '132', '79', '112', '126', '135', '124', '80', '107', '111', '108', '123', '133', '121', '130', '106', '137', '113', '96', '97', '127', '99'], ['90', '70', '117', '77', '118', '82', '94', '75', '67', '93', '84', '76', '120', '72', '74', '105', '73', '78', '71', '83', '116', '95', '65', '68', '104', '66', '69', '103', '119'], ['17', '0', '10', '5', '7', '12', '14', '3', '8', '9', '1', '15', '13', '6', '2', '4', '16', '11'], ['87', '88', '86', '91', '85', '92', '89'], ['20', '21', '18', '19', '22']]
Benchmark Fluid
[['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '122', '115', '129', '128', '110', '98', '132', '79', '112', '105', '126', '135', '124', '80', '107', '111', '108', '123', '133', '121', '130', '106', '104', '137', '113', '96', '97', '127', '99'], ['32', '37', '47', '36', '26', '45', '29', '31', '49', '46', '24', '41', '50', '23', '43', '42', '33', '25', '40', '57', '54', '38', '56', '51', '55', '20', '52', '35', '34', '48', '28', '53', '30', '27', '44', '39'], ['90', '70', '117', '77', '118', '82', '94', '75', '67', '93', '84', '76', '120', '72', '74', '73', '71', '83', '116', '95', '65', '68', '66', '69', '103', '119'], ['17', '0', '10', '5', '7', '12', '14', '3', '8', '9', '1', '15', '13', '6', '2', '4', '16', '11'], ['59', '81', '62', '58', '64', '61', '21', '60', '19', '18', '63', '22'], ['87', '88', '78', '91', '86', '85', '92', '89']]
MatchingResult(score=0.8860801090938881, std=None)
Adjusted rand indexes
[0.47178103467335286, 0.9168026523994501, 0.9862236555642881, 0.6047033627345059, 0.6797759846726356, 0.7728591419502372, 0.8856055154483623, 0.8581690130597202, 0.7728574488747978, 0.8006806042256926, 0.5969820258579466, 0.5940978750503437, 0.8731650106739056, 0.722721946804887, 0.6778871990574022, 0.7758176047316604, 0.6714203760244628, 0.8492772144815225, 0.9006870901312012, 0.6300905050039646, 0.5526942938654591, 0.6141329884185035, 0.901058659664924, 0.809384599635375, 0.5826814582115608, 0.8190297597422828, 0.7272261858767777, 0.7052182820736137, 0.4847483037067411, 0.8860801090938881]
Mean
0.7374619967236488
Standard deviation
0.1349779703477243
