seed: 0
weightedfluid
[['53', '38', '19', '41', '55', '40', '21', '47', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '9', '1', '56', '24', '16', '6', '44', '31', '43', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '174', '170', '154', '167', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['95', '126', '136', '97', '99', '115', '111', '107', '139', '109', '113', '105', '135', '129', '101', '122', '123', '110', '98', '112', '130', '114', '125', '106', '124', '104', '134', '94', '127', '96', '80', '79', '103', '128', '137', '102', '100', '108'], ['90', '74', '76', '92', '84', '120', '117', '82', '75', '119', '87', '91', '93', '85', '68', '83', '86', '70', '77', '72', '73', '78', '67', '88', '118', '66', '69', '121', '116', '65', '71', '133', '89'], ['58', '62', '61', '63', '60', '81', '64', '59']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '21', '47', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '9', '1', '56', '24', '16', '6', '44', '31', '43', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '174', '170', '154', '167', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['95', '126', '136', '97', '99', '115', '111', '107', '139', '109', '113', '105', '135', '129', '101', '122', '123', '110', '98', '112', '130', '114', '125', '106', '124', '104', '134', '94', '127', '96', '80', '79', '103', '128', '137', '102', '100', '108'], ['90', '74', '76', '92', '84', '120', '117', '82', '75', '119', '87', '91', '93', '68', '85', '83', '86', '70', '77', '72', '73', '78', '67', '88', '118', '66', '69', '121', '116', '65', '71', '133', '89'], ['58', '62', '61', '63', '60', '81', '64', '59']]
MatchingResult(score=1.0, std=None)
seed: 1
weightedfluid
[['53', '38', '19', '11', '41', '47', '55', '21', '40', '36', '62', '50', '22', '20', '63', '60', '34', '26', '14', '58', '49', '29', '35', '46', '12', '57', '32', '28', '48', '54', '39', '23', '30', '13', '17', '52', '18', '45', '27', '81', '9', '64', '56', '24', '59', '44', '43', '31', '61', '42', '8', '51', '37', '25', '10', '33'], ['90', '95', '74', '76', '126', '136', '97', '99', '92', '139', '84', '82', '75', '87', '105', '129', '101', '91', '93', '68', '85', '122', '83', '123', '86', '70', '98', '130', '125', '77', '72', '73', '124', '104', '134', '78', '88', '67', '96', '66', '94', '103', '69', '128', '137', '121', '65', '102', '100', '71', '89'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '154', '174', '170', '167', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['115', '111', '107', '109', '117', '113', '119', '135', '110', '112', '114', '106', '127', '118', '80', '79', '116', '108', '133', '120'], ['6', '5', '7', '4', '15', '0', '1', '16', '3', '2']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '21', '47', '62', '36', '63', '22', '20', '50', '60', '0', '34', '26', '58', '49', '29', '35', '7', '4', '46', '57', '32', '28', '2', '48', '54', '39', '23', '5', '30', '52', '45', '18', '27', '81', '1', '64', '56', '24', '59', '6', '44', '31', '43', '61', '42', '51', '37', '25', '3', '33'], ['90', '95', '74', '76', '126', '97', '99', '92', '139', '84', '82', '75', '87', '105', '101', '91', '93', '68', '85', '83', '86', '70', '98', '125', '77', '72', '73', '124', '104', '67', '78', '88', '94', '96', '66', '103', '69', '137', '65', '102', '100', '71', '89'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '154', '174', '170', '167', '157', '142', '150', '175', '155', '148', '159', '146'], ['136', '115', '111', '107', '109', '117', '113', '119', '129', '135', '122', '123', '110', '112', '130', '114', '106', '134', '127', '118', '80', '79', '128', '121', '116', '132', '108', '133', '120'], ['14', '11', '13', '17', '8', '15', '12', '9', '16', '10']]
MatchingResult(score=0.7561002283095152, std=None)
seed: 2
weightedfluid
[['53', '38', '19', '41', '55', '40', '47', '21', '62', '36', '11', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '18', '45', '27', '81', '9', '64', '56', '24', '16', '59', '1', '6', '44', '43', '31', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['95', '74', '76', '97', '99', '115', '111', '107', '109', '117', '75', '119', '105', '101', '93', '68', '110', '70', '98', '112', '77', '72', '73', '106', '104', '67', '94', '96', '66', '118', '103', '69', '116', '65', '102', '100', '71', '108', '120'], ['173', '131', '164', '161', '163', '145', '152', '165', '141', '158', '143', '162', '156', '149', '151', '160', '153', '147', '144', '140', '174', '154', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['126', '136', '139', '113', '168', '129', '135', '166', '122', '123', '172', '130', '125', '114', '169', '138', '171', '124', '134', '167', '170', '127', '80', '79', '128', '137', '121', '133'], ['90', '87', '91', '85', '82', '92', '84', '83', '86', '78', '88', '89']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '47', '21', '62', '36', '11', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '18', '45', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '43', '31', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['95', '74', '76', '97', '99', '115', '111', '107', '109', '117', '113', '75', '119', '105', '101', '93', '68', '110', '70', '98', '112', '77', '72', '73', '124', '106', '104', '67', '94', '66', '96', '79', '118', '103', '69', '116', '65', '102', '100', '71', '108', '133', '120'], ['126', '136', '164', '139', '163', '168', '129', '135', '165', '166', '122', '123', '172', '130', '125', '138', '169', '114', '171', '134', '167', '170', '127', '80', '128', '137', '121', '132'], ['173', '131', '161', '145', '152', '141', '158', '143', '162', '156', '149', '151', '160', '153', '147', '144', '140', '174', '154', '157', '142', '150', '175', '155', '148', '159', '146'], ['90', '87', '91', '85', '82', '92', '84', '83', '86', '78', '88', '89']]
MatchingResult(score=0.9206121223200062, std=None)
seed: 3
weightedfluid
[['173', '95', '99', '109', '139', '163', '168', '112', '171', '167', '96', '80', '79', '157', '137', '150', '147', '126', '136', '97', '115', '111', '107', '161', '135', '166', '101', '122', '123', '141', '158', '98', '143', '124', '94', '100', '132', '131', '145', '152', '110', '149', '130', '160', '114', '153', '144', '106', '134', '140', '174', '127', '175', '155', '108', '159', '164', '113', '129', '105', '165', '172', '162', '156', '151', '125', '138', '169', '104', '154', '170', '103', '142', '128', '102', '148', '146'], ['53', '38', '19', '41', '55', '47', '21', '40', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '56', '24', '44', '43', '31', '42', '51', '37', '25', '33'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '57', '3', '2', '5', '13', '17', '81', '9', '64', '1', '16', '59', '6', '61', '8', '15', '10'], ['90', '74', '76', '84', '117', '82', '75', '119', '93', '68', '83', '70', '77', '72', '73', '67', '66', '118', '69', '121', '116', '65', '71', '133', '120'], ['87', '91', '85', '92', '86', '78', '88', '89']]
Benchmark Fluid
[['173', '95', '99', '109', '139', '163', '168', '112', '171', '167', '96', '80', '79', '157', '137', '150', '147', '126', '136', '97', '115', '111', '107', '161', '117', '135', '166', '101', '122', '123', '141', '158', '98', '143', '124', '94', '100', '132', '131', '145', '152', '110', '149', '130', '160', '114', '153', '144', '106', '134', '140', '174', '127', '118', '175', '155', '108', '159', '164', '113', '129', '105', '165', '172', '162', '156', '151', '125', '138', '169', '104', '154', '170', '103', '142', '128', '116', '102', '148', '146'], ['53', '38', '19', '41', '55', '47', '21', '40', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '18', '45', '27', '9', '1', '56', '24', '16', '6', '44', '43', '31', '42', '8', '15', '10', '37', '25', '3', '33'], ['90', '74', '76', '84', '82', '75', '119', '93', '68', '83', '70', '77', '72', '73', '78', '67', '66', '69', '121', '65', '71', '133', '120'], ['58', '62', '61', '52', '63', '60', '51', '57', '81', '64', '59'], ['87', '91', '85', '92', '86', '88', '89']]
MatchingResult(score=0.8086784699924996, std=None)
seed: 4
weightedfluid
[['53', '38', '19', '41', '55', '40', '21', '62', '47', '36', '11', '63', '50', '22', '20', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '31', '43', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '126', '136', '161', '164', '139', '163', '168', '145', '152', '129', '166', '165', '122', '123', '141', '143', '158', '172', '162', '156', '149', '151', '130', '160', '125', '138', '169', '153', '147', '144', '171', '134', '140', '154', '170', '167', '174', '157', '142', '128', '137', '121', '150', '175', '155', '132', '148', '159', '146'], ['95', '97', '99', '115', '111', '107', '109', '117', '113', '119', '135', '105', '101', '110', '98', '112', '114', '124', '106', '104', '94', '127', '96', '80', '79', '118', '103', '116', '102', '100', '108', '133'], ['90', '74', '76', '84', '82', '75', '93', '68', '83', '70', '77', '72', '73', '67', '66', '69', '65', '71', '120'], ['87', '91', '85', '92', '86', '78', '88', '89']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '21', '62', '47', '36', '11', '63', '50', '22', '20', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '31', '43', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '126', '136', '161', '164', '139', '163', '168', '145', '152', '129', '166', '165', '122', '123', '141', '143', '158', '172', '162', '156', '149', '151', '130', '160', '125', '138', '169', '153', '147', '144', '171', '134', '140', '154', '170', '167', '174', '157', '142', '128', '137', '121', '150', '175', '155', '132', '148', '159', '146'], ['95', '97', '99', '115', '111', '107', '109', '117', '113', '119', '135', '101', '105', '110', '98', '112', '114', '124', '106', '104', '94', '127', '96', '80', '79', '118', '103', '116', '102', '100', '108', '133'], ['90', '74', '76', '84', '82', '75', '93', '68', '83', '70', '77', '72', '73', '67', '66', '69', '65', '71', '120'], ['87', '91', '85', '92', '86', '78', '88', '89']]
MatchingResult(score=1.0, std=None)
seed: 5
weightedfluid
[['173', '131', '136', '111', '107', '109', '161', '113', '145', '152', '135', '129', '166', '122', '123', '141', '110', '159', '143', '158', '162', '112', '156', '149', '151', '160', '130', '114', '153', '144', '106', '171', '134', '140', '154', '127', '167', '80', '79', '157', '170', '174', '142', '128', '121', '150', '175', '155', '132', '148', '108', '147', '146'], ['53', '38', '19', '41', '55', '47', '40', '62', '21', '36', '50', '22', '20', '63', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '31', '43', '61', '42', '51', '37', '25', '33'], ['95', '126', '97', '99', '164', '92', '84', '139', '82', '163', '168', '87', '105', '101', '165', '91', '85', '83', '86', '98', '172', '125', '138', '169', '124', '104', '94', '88', '96', '103', '137', '102', '100', '89'], ['90', '74', '76', '115', '117', '75', '119', '93', '68', '70', '77', '72', '73', '78', '67', '118', '66', '69', '116', '65', '71', '133', '120'], ['6', '14', '11', '5', '13', '17', '3', '8', '4', '7', '15', '12', '0', '9', '1', '16', '10', '2']]
Benchmark Fluid
[['173', '131', '136', '111', '107', '109', '161', '113', '145', '152', '135', '129', '166', '122', '123', '141', '110', '158', '143', '162', '112', '156', '149', '151', '160', '130', '114', '153', '147', '144', '106', '171', '134', '140', '154', '127', '167', '80', '79', '157', '170', '174', '142', '128', '121', '150', '175', '155', '132', '148', '108', '159', '146'], ['53', '38', '19', '41', '55', '47', '40', '62', '21', '36', '50', '22', '20', '63', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '31', '43', '61', '42', '51', '37', '25', '33'], ['95', '126', '97', '99', '139', '164', '84', '92', '82', '163', '168', '87', '105', '101', '165', '91', '85', '83', '86', '98', '172', '125', '138', '169', '124', '104', '94', '88', '96', '103', '137', '102', '100', '89'], ['90', '74', '76', '115', '117', '75', '119', '93', '68', '70', '77', '72', '73', '78', '67', '118', '66', '69', '116', '65', '71', '133', '120'], ['6', '14', '11', '5', '13', '17', '3', '8', '7', '4', '15', '12', '0', '9', '1', '16', '10', '2']]
MatchingResult(score=1.0, std=None)
seed: 6
weightedfluid
[['173', '131', '126', '136', '164', '161', '139', '163', '168', '119', '133', '145', '152', '129', '166', '135', '165', '122', '123', '141', '159', '143', '158', '172', '162', '156', '149', '151', '130', '160', '125', '138', '169', '153', '144', '171', '134', '140', '154', '170', '127', '167', '157', '174', '142', '128', '137', '121', '150', '175', '155', '132', '148', '147', '120', '146'], ['90', '95', '74', '76', '97', '99', '115', '111', '107', '109', '92', '84', '117', '113', '82', '75', '87', '105', '101', '91', '93', '68', '85', '83', '86', '110', '70', '98', '112', '114', '77', '72', '73', '106', '124', '78', '104', '67', '88', '94', '96', '80', '79', '118', '103', '66', '69', '116', '65', '102', '100', '71', '108', '89'], ['53', '38', '19', '41', '55', '40', '47', '21', '62', '36', '50', '63', '20', '22', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '43', '31', '61', '42', '51', '37', '25', '33'], ['6', '5', '7', '4', '15', '0', '1', '16', '3', '2'], ['14', '11', '13', '17', '8', '12', '9', '10']]
Benchmark Fluid
[['173', '131', '126', '136', '164', '161', '139', '163', '168', '119', '133', '145', '152', '129', '166', '135', '165', '122', '123', '141', '159', '143', '158', '172', '162', '156', '149', '151', '130', '160', '125', '138', '169', '153', '144', '171', '134', '140', '154', '170', '127', '167', '157', '174', '142', '128', '137', '121', '150', '175', '155', '132', '148', '147', '120', '146'], ['90', '95', '74', '76', '97', '99', '115', '111', '107', '109', '92', '84', '117', '113', '82', '75', '87', '105', '101', '91', '93', '68', '85', '83', '86', '110', '70', '98', '112', '114', '77', '72', '73', '106', '124', '104', '67', '78', '88', '94', '96', '80', '79', '118', '103', '66', '69', '116', '65', '102', '100', '71', '108', '89'], ['53', '38', '19', '41', '55', '40', '47', '21', '62', '36', '63', '50', '22', '20', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '43', '31', '61', '42', '51', '37', '25', '33'], ['6', '5', '7', '4', '15', '0', '1', '16', '3', '2'], ['14', '11', '13', '17', '8', '12', '9', '10']]
MatchingResult(score=1.0, std=None)
seed: 7
weightedfluid
[['53', '38', '19', '41', '55', '40', '21', '47', '62', '36', '11', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '43', '31', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['90', '95', '74', '76', '97', '99', '92', '84', '82', '75', '87', '105', '101', '91', '93', '68', '85', '83', '86', '70', '98', '77', '72', '73', '124', '104', '67', '78', '94', '88', '66', '96', '103', '69', '65', '102', '100', '71', '89'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '158', '143', '172', '162', '156', '149', '151', '160', '169', '153', '144', '171', '140', '167', '154', '174', '170', '157', '142', '150', '175', '155', '148', '147', '146'], ['119', '112', '114', '115', '116', '111', '107', '109', '113', '106', '120', '110', '117', '108', '118', '80', '79'], ['133', '129', '135', '126', '130', '128', '125', '136', '137', '121', '138', '122', '139', '132', '123', '134', '127']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '21', '47', '62', '36', '11', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '16', '59', '1', '6', '44', '43', '31', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '158', '143', '172', '162', '156', '149', '151', '160', '169', '153', '144', '171', '140', '154', '167', '174', '170', '157', '142', '150', '175', '155', '132', '148', '147', '146'], ['90', '95', '74', '76', '97', '99', '92', '84', '82', '75', '87', '105', '101', '91', '93', '85', '68', '83', '86', '70', '98', '77', '72', '73', '124', '78', '67', '94', '88', '66', '96', '103', '69', '65', '102', '100', '71', '89'], ['126', '136', '139', '113', '129', '135', '122', '123', '130', '125', '114', '138', '134', '127', '80', '79', '128', '137', '121', '133'], ['119', '112', '104', '115', '116', '111', '107', '109', '106', '120', '110', '117', '108', '118']]
MatchingResult(score=0.9617586782065461, std=None)
seed: 8
weightedfluid
[['53', '38', '19', '41', '55', '40', '47', '62', '21', '36', '11', '63', '60', '22', '50', '20', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '31', '43', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['90', '95', '74', '76', '97', '99', '92', '84', '82', '75', '87', '105', '101', '91', '93', '68', '85', '83', '86', '70', '98', '77', '72', '73', '124', '67', '104', '78', '94', '88', '96', '66', '103', '69', '65', '102', '100', '71', '89'], ['173', '131', '161', '168', '145', '152', '166', '141', '159', '158', '143', '162', '156', '149', '151', '160', '169', '153', '144', '171', '140', '167', '170', '174', '154', '157', '142', '150', '175', '155', '148', '147', '146'], ['126', '136', '164', '139', '163', '135', '129', '165', '122', '123', '172', '130', '125', '138', '134', '127', '128', '137', '121', '132'], ['119', '108', '112', '114', '115', '111', '116', '107', '109', '106', '120', '110', '117', '113', '133', '118', '80', '79']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '47', '62', '21', '36', '11', '63', '60', '50', '22', '20', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '43', '31', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['90', '95', '74', '76', '99', '164', '92', '84', '163', '82', '75', '87', '105', '165', '91', '93', '68', '85', '83', '86', '70', '172', '138', '77', '72', '73', '104', '78', '67', '94', '88', '96', '66', '103', '69', '65', '102', '100', '71', '89'], ['173', '131', '161', '168', '145', '152', '166', '141', '159', '158', '143', '162', '156', '149', '151', '160', '169', '153', '144', '171', '140', '167', '170', '154', '174', '157', '142', '150', '175', '155', '148', '147', '146'], ['126', '136', '97', '139', '135', '101', '129', '122', '123', '98', '130', '125', '124', '134', '127', '128', '137', '121', '132'], ['119', '108', '112', '114', '115', '111', '116', '107', '109', '106', '120', '110', '117', '113', '133', '118', '80', '79']]
MatchingResult(score=0.9209294245252645, std=None)
seed: 9
weightedfluid
[['173', '95', '99', '109', '139', '163', '168', '112', '171', '167', '96', '80', '79', '157', '137', '150', '147', '126', '136', '97', '115', '111', '107', '161', '117', '135', '101', '166', '122', '123', '141', '143', '98', '158', '124', '94', '100', '132', '131', '145', '152', '110', '149', '160', '130', '114', '153', '144', '106', '134', '140', '174', '127', '118', '175', '155', '108', '159', '164', '113', '105', '129', '165', '172', '162', '156', '151', '125', '138', '169', '104', '154', '170', '103', '142', '128', '116', '102', '148', '146'], ['53', '38', '19', '41', '55', '40', '47', '21', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '18', '45', '27', '9', '1', '56', '24', '16', '6', '44', '43', '31', '42', '8', '15', '10', '37', '25', '3', '33'], ['90', '74', '76', '75', '119', '93', '68', '70', '77', '72', '73', '78', '67', '66', '69', '121', '65', '71', '133', '120'], ['58', '62', '61', '52', '63', '60', '51', '57', '81', '64', '59'], ['87', '91', '85', '82', '92', '84', '86', '83', '88', '89']]
Benchmark Fluid
[['173', '95', '99', '109', '139', '163', '168', '112', '171', '167', '96', '80', '79', '157', '137', '150', '147', '126', '136', '97', '115', '111', '107', '161', '135', '101', '166', '122', '123', '141', '143', '98', '158', '124', '94', '100', '132', '131', '145', '152', '110', '149', '130', '160', '114', '153', '144', '106', '134', '140', '174', '127', '175', '155', '108', '159', '164', '113', '105', '129', '165', '172', '162', '156', '151', '125', '138', '169', '104', '154', '170', '103', '142', '128', '102', '148', '146'], ['53', '38', '19', '41', '55', '40', '47', '21', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '56', '24', '44', '43', '31', '42', '51', '37', '25', '33'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '2', '5', '13', '17', '81', '9', '1', '64', '16', '59', '6', '61', '8', '15', '10', '3'], ['74', '76', '117', '75', '119', '93', '68', '70', '77', '72', '73', '78', '67', '66', '118', '69', '121', '116', '65', '71', '133', '120'], ['90', '87', '91', '85', '82', '92', '84', '86', '83', '88', '89']]
MatchingResult(score=0.805402935216784, std=None)
seed: 10
weightedfluid
[['173', '131', '136', '115', '111', '107', '109', '161', '117', '113', '133', '145', '152', '129', '135', '122', '110', '143', '158', '162', '156', '112', '149', '151', '160', '114', '153', '147', '144', '106', '134', '154', '127', '118', '80', '157', '79', '174', '142', '128', '121', '150', '116', '175', '155', '132', '148', '108', '159', '146'], ['53', '38', '19', '41', '55', '40', '21', '47', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '32', '28', '48', '54', '39', '23', '30', '52', '45', '18', '27', '56', '24', '44', '31', '43', '42', '51', '37', '25', '33'], ['95', '126', '97', '99', '164', '139', '163', '168', '166', '101', '165', '105', '123', '141', '98', '172', '130', '125', '138', '169', '171', '124', '104', '140', '167', '170', '96', '94', '103', '137', '102', '100'], ['90', '74', '76', '92', '84', '120', '82', '75', '87', '119', '91', '93', '68', '85', '83', '86', '70', '77', '72', '73', '78', '67', '88', '66', '69', '65', '71', '89'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '57', '2', '5', '13', '17', '81', '9', '1', '64', '16', '59', '6', '61', '8', '15', '10', '3']]
Benchmark Fluid
[['90', '95', '74', '76', '97', '111', '107', '92', '109', '84', '120', '82', '75', '87', '119', '105', '101', '91', '93', '68', '85', '83', '86', '110', '70', '98', '112', '77', '72', '73', '106', '78', '67', '104', '88', '94', '66', '96', '103', '69', '65', '71', '108', '133', '89'], ['53', '38', '19', '41', '55', '40', '21', '47', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '32', '28', '48', '54', '39', '23', '30', '52', '45', '18', '27', '56', '24', '44', '31', '43', '42', '51', '37', '25', '33'], ['131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '167', '154', '170', '157', '142', '150', '155', '148', '159', '146'], ['173', '126', '136', '99', '115', '139', '117', '113', '135', '129', '122', '123', '130', '125', '114', '124', '134', '174', '127', '118', '80', '79', '128', '137', '121', '116', '175', '102', '100', '132'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '57', '2', '5', '13', '17', '81', '9', '1', '64', '16', '59', '6', '61', '8', '15', '10', '3']]
MatchingResult(score=0.5717424798280991, std=None)
seed: 11
weightedfluid
[['38', '19', '41', '74', '76', '62', '22', '34', '14', '7', '4', '12', '86', '57', '2', '23', '52', '72', '27', '78', '81', '64', '56', '8', '10', '65', '51', '25', '53', '63', '92', '75', '87', '85', '28', '39', '67', '9', '88', '66', '61', '42', '3', '11', '55', '21', '36', '50', '60', '20', '26', '58', '29', '35', '68', '46', '32', '70', '48', '54', '45', '16', '24', '59', '31', '71', '37', '33', '40', '47', '0', '49', '91', '30', '5', '13', '17', '77', '18', '73', '1', '6', '69', '44', '43', '15', '89'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '143', '158', '172', '162', '156', '149', '151', '160', '169', '153', '147', '144', '171', '140', '154', '167', '174', '170', '157', '142', '150', '175', '155', '148', '159', '146'], ['90', '95', '97', '99', '84', '82', '119', '105', '101', '93', '83', '98', '124', '104', '94', '96', '103', '102', '100', '133'], ['135', '129', '130', '126', '125', '128', '137', '121', '136', '138', '139', '122', '132', '123', '134', '127'], ['108', '112', '114', '115', '111', '116', '107', '109', '106', '120', '110', '117', '113', '118', '80', '79']]
Benchmark Fluid
[['38', '19', '41', '74', '76', '62', '22', '84', '34', '14', '7', '4', '12', '86', '83', '57', '2', '23', '52', '72', '27', '78', '81', '64', '56', '8', '10', '65', '51', '25', '53', '63', '92', '75', '87', '85', '28', '39', '67', '9', '88', '66', '61', '42', '3', '90', '11', '55', '21', '36', '50', '60', '20', '82', '26', '58', '29', '35', '68', '46', '32', '70', '48', '54', '45', '16', '24', '59', '31', '71', '37', '33', '47', '40', '0', '49', '91', '30', '5', '13', '17', '77', '18', '73', '1', '6', '69', '44', '43', '15', '89'], ['173', '131', '161', '145', '152', '141', '159', '143', '158', '162', '156', '149', '151', '160', '153', '144', '140', '154', '174', '157', '142', '150', '175', '155', '148', '147', '146'], ['99', '115', '111', '107', '109', '117', '113', '119', '110', '112', '114', '106', '104', '118', '80', '79', '116', '102', '100', '108', '120'], ['95', '97', '164', '163', '168', '105', '101', '165', '166', '93', '98', '172', '138', '169', '171', '167', '94', '170', '96', '103'], ['133', '129', '135', '130', '126', '125', '128', '137', '121', '136', '139', '122', '124', '123', '132', '134', '127']]
MatchingResult(score=0.8521541141491462, std=None)
seed: 12
weightedfluid
[['53', '38', '19', '41', '55', '40', '47', '21', '62', '36', '50', '22', '20', '63', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '43', '31', '61', '42', '51', '37', '25', '33'], ['90', '11', '74', '76', '92', '84', '0', '120', '82', '75', '119', '14', '87', '7', '91', '68', '85', '4', '12', '83', '86', '3', '70', '2', '5', '13', '17', '77', '72', '73', '78', '67', '1', '88', '9', '66', '16', '6', '69', '8', '15', '10', '65', '71', '89'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '167', '154', '170', '174', '157', '142', '150', '175', '155', '148', '159', '146'], ['126', '136', '115', '111', '107', '139', '109', '117', '113', '129', '135', '122', '123', '110', '112', '130', '125', '114', '106', '134', '127', '118', '80', '79', '128', '137', '121', '116', '132', '108', '133'], ['103', '95', '105', '101', '97', '99', '93', '102', '100', '124', '104', '94', '96', '98']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '47', '21', '62', '36', '50', '22', '20', '63', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '43', '31', '61', '42', '51', '37', '25', '33'], ['90', '11', '74', '76', '92', '0', '75', '87', '14', '7', '91', '68', '85', '4', '12', '86', '3', '70', '2', '5', '13', '17', '77', '72', '73', '78', '67', '1', '9', '88', '66', '16', '6', '69', '8', '15', '10', '65', '71', '89'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '169', '153', '147', '144', '171', '140', '167', '154', '170', '174', '157', '142', '150', '175', '155', '148', '159', '146'], ['126', '136', '115', '139', '117', '113', '119', '129', '135', '122', '123', '130', '125', '138', '114', '134', '127', '118', '80', '79', '128', '137', '121', '116', '132', '133', '120'], ['95', '97', '99', '111', '107', '109', '84', '82', '105', '101', '93', '83', '110', '98', '112', '124', '106', '104', '94', '96', '103', '102', '100', '108']]
MatchingResult(score=0.8751481614724675, std=None)
seed: 13
weightedfluid
[['173', '131', '126', '136', '161', '164', '139', '163', '168', '145', '152', '166', '129', '165', '122', '123', '141', '159', '158', '143', '172', '162', '156', '149', '151', '160', '130', '125', '138', '169', '153', '144', '171', '134', '140', '167', '154', '170', '174', '157', '142', '128', '137', '150', '175', '155', '132', '148', '147', '146'], ['53', '38', '19', '41', '47', '40', '62', '21', '36', '50', '63', '20', '22', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '39', '23', '30', '52', '45', '18', '27', '81', '64', '56', '24', '59', '44', '43', '31', '61', '42', '51', '37', '25', '33'], ['90', '74', '76', '115', '117', '113', '75', '119', '135', '93', '68', '70', '114', '77', '72', '73', '78', '67', '127', '66', '80', '79', '118', '69', '121', '116', '65', '71', '133', '120'], ['95', '97', '99', '111', '107', '109', '92', '84', '82', '87', '105', '101', '91', '85', '83', '86', '110', '98', '112', '124', '106', '104', '88', '94', '96', '103', '102', '100', '108', '89'], ['11', '55', '0', '14', '7', '4', '12', '3', '2', '54', '5', '13', '17', '9', '1', '16', '6', '8', '15', '10']]
Benchmark Fluid
[['173', '131', '126', '136', '161', '164', '139', '163', '168', '145', '152', '166', '135', '165', '129', '122', '123', '141', '159', '158', '143', '172', '162', '156', '149', '151', '160', '130', '125', '138', '169', '153', '144', '171', '134', '140', '167', '154', '170', '174', '157', '127', '142', '128', '137', '150', '175', '155', '132', '148', '147', '146'], ['53', '38', '19', '41', '47', '40', '62', '21', '36', '50', '63', '20', '22', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '39', '23', '30', '52', '45', '18', '27', '81', '64', '56', '24', '59', '44', '43', '31', '61', '42', '51', '37', '25', '33'], ['74', '76', '115', '111', '107', '109', '117', '113', '75', '119', '93', '68', '110', '70', '112', '114', '77', '72', '73', '106', '78', '67', '66', '118', '79', '80', '69', '121', '116', '65', '71', '108', '133', '120'], ['90', '95', '97', '99', '92', '84', '82', '87', '105', '101', '91', '85', '83', '86', '98', '124', '104', '88', '94', '96', '103', '102', '100', '89'], ['11', '55', '0', '14', '7', '4', '12', '3', '2', '54', '5', '13', '17', '9', '1', '16', '6', '8', '15', '10']]
MatchingResult(score=0.8940387254154597, std=None)
seed: 14
weightedfluid
[['53', '38', '19', '41', '55', '47', '21', '40', '62', '36', '11', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '31', '43', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['90', '74', '76', '136', '92', '84', '82', '119', '87', '75', '129', '135', '91', '93', '85', '68', '122', '89', '83', '86', '70', '77', '72', '73', '78', '134', '67', '88', '127', '66', '69', '128', '121', '65', '71', '133', '120'], ['95', '126', '97', '99', '115', '111', '107', '139', '109', '117', '113', '105', '101', '123', '110', '98', '112', '130', '125', '114', '106', '124', '104', '94', '96', '80', '79', '118', '103', '137', '116', '102', '100', '108'], ['173', '131', '161', '145', '152', '143', '162', '151', '160', '153', '144', '174', '154', '142', '150', '175', '132', '148', '147', '146'], ['164', '163', '168', '166', '165', '141', '158', '172', '156', '149', '138', '169', '171', '140', '167', '170', '157', '155', '159']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '47', '21', '40', '62', '36', '11', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '3', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '31', '43', '61', '42', '8', '15', '51', '37', '25', '10', '33'], ['90', '74', '76', '136', '92', '84', '82', '75', '119', '87', '129', '135', '91', '68', '85', '122', '89', '83', '86', '70', '77', '72', '73', '78', '134', '67', '88', '127', '118', '66', '69', '128', '121', '116', '65', '71', '133', '120'], ['95', '126', '97', '99', '115', '111', '107', '139', '109', '117', '113', '105', '101', '93', '123', '110', '98', '112', '130', '125', '114', '106', '124', '104', '94', '96', '80', '79', '103', '137', '102', '100', '108'], ['173', '131', '161', '145', '152', '141', '159', '143', '158', '162', '156', '149', '151', '160', '153', '144', '140', '154', '174', '157', '142', '150', '175', '155', '132', '148', '147', '146'], ['172', '166', '165', '163', '138', '169', '164', '171', '167', '170', '168']]
MatchingResult(score=0.920637387310916, std=None)
seed: 15
weightedfluid
[['38', '19', '41', '74', '76', '62', '22', '34', '14', '7', '4', '12', '57', '86', '2', '23', '52', '72', '27', '78', '81', '64', '56', '8', '10', '65', '51', '25', '53', '63', '92', '75', '87', '85', '28', '39', '67', '9', '88', '66', '61', '42', '3', '11', '55', '21', '36', '50', '60', '20', '26', '58', '29', '35', '68', '46', '32', '70', '48', '54', '45', '16', '24', '59', '31', '71', '37', '33', '40', '47', '0', '49', '91', '30', '5', '13', '17', '77', '18', '73', '1', '6', '69', '44', '43', '15', '89'], ['136', '115', '111', '107', '109', '117', '113', '119', '135', '129', '122', '123', '110', '112', '130', '114', '106', '134', '127', '118', '80', '79', '128', '121', '116', '132', '108', '133', '120'], ['173', '131', '161', '145', '152', '141', '158', '143', '162', '156', '149', '151', '160', '153', '147', '144', '140', '154', '174', '157', '142', '150', '175', '155', '148', '159', '146'], ['90', '95', '126', '97', '99', '139', '84', '82', '105', '101', '93', '83', '98', '125', '124', '104', '94', '96', '103', '137', '102', '100'], ['172', '166', '165', '138', '169', '164', '171', '167', '163', '170', '168']]
Benchmark Fluid
[['38', '19', '41', '74', '76', '62', '22', '34', '14', '7', '4', '12', '57', '86', '2', '23', '52', '72', '27', '78', '81', '64', '56', '8', '10', '65', '51', '25', '53', '63', '92', '75', '87', '85', '28', '39', '67', '9', '88', '66', '61', '42', '3', '11', '55', '21', '36', '50', '60', '20', '26', '58', '29', '35', '68', '46', '32', '70', '48', '54', '45', '16', '24', '59', '31', '71', '37', '33', '40', '47', '0', '49', '91', '30', '5', '13', '17', '77', '18', '73', '1', '6', '69', '44', '43', '15', '89'], ['136', '115', '111', '107', '109', '117', '113', '119', '135', '129', '122', '123', '110', '112', '130', '114', '106', '134', '127', '118', '80', '79', '128', '121', '116', '132', '108', '133', '120'], ['173', '131', '161', '145', '152', '141', '158', '143', '162', '156', '149', '151', '160', '153', '147', '144', '140', '154', '174', '157', '142', '150', '175', '155', '148', '159', '146'], ['90', '95', '126', '97', '99', '139', '84', '82', '105', '101', '93', '83', '98', '125', '124', '104', '94', '96', '103', '137', '102', '100'], ['172', '166', '165', '138', '169', '164', '171', '167', '163', '170', '168']]
MatchingResult(score=1.0, std=None)
seed: 16
weightedfluid
[['53', '38', '19', '41', '55', '40', '47', '21', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '18', '45', '27', '9', '1', '16', '24', '6', '44', '31', '43', '42', '8', '15', '10', '37', '25', '3', '33'], ['95', '126', '136', '97', '99', '115', '111', '107', '109', '139', '117', '113', '119', '135', '105', '129', '101', '122', '123', '110', '98', '112', '130', '125', '114', '124', '106', '104', '134', '94', '127', '118', '80', '79', '96', '103', '128', '137', '121', '116', '102', '100', '108', '133', '120'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '174', '167', '157', '142', '150', '175', '155', '132', '148', '147', '146'], ['90', '74', '76', '92', '84', '82', '75', '87', '91', '93', '68', '85', '83', '86', '70', '77', '72', '73', '78', '67', '88', '66', '69', '65', '71', '89'], ['58', '62', '61', '52', '63', '60', '51', '57', '81', '64', '56', '59']]
Benchmark Fluid
[['53', '38', '19', '41', '40', '47', '62', '21', '36', '50', '22', '20', '63', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '31', '43', '61', '42', '51', '37', '25', '33'], ['95', '126', '136', '97', '99', '115', '111', '107', '109', '139', '117', '113', '119', '135', '101', '105', '129', '122', '123', '110', '98', '112', '130', '125', '114', '106', '124', '104', '134', '94', '127', '118', '80', '96', '79', '103', '128', '137', '121', '116', '102', '100', '108', '133', '120'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '167', '174', '157', '142', '150', '175', '155', '132', '148', '147', '146'], ['90', '74', '76', '92', '84', '82', '75', '87', '91', '93', '68', '85', '83', '86', '70', '77', '72', '73', '67', '78', '88', '66', '69', '65', '71', '89'], ['11', '55', '0', '14', '7', '4', '12', '3', '2', '54', '5', '13', '17', '9', '1', '16', '6', '8', '15', '10']]
MatchingResult(score=0.7954907537170012, std=None)
seed: 17
weightedfluid
[['90', '95', '74', '76', '99', '115', '111', '107', '109', '92', '84', '120', '117', '82', '113', '75', '87', '119', '105', '91', '93', '85', '68', '86', '83', '110', '70', '112', '114', '77', '72', '73', '124', '106', '78', '67', '104', '88', '94', '66', '96', '118', '79', '103', '80', '69', '116', '65', '102', '100', '71', '108', '89'], ['53', '38', '19', '41', '55', '40', '47', '21', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '56', '24', '44', '43', '31', '42', '51', '37', '25', '33'], ['131', '164', '161', '163', '168', '152', '166', '165', '141', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '171', '140', '167', '154', '170', '157', '150', '155', '159', '146'], ['173', '126', '136', '97', '139', '133', '145', '135', '101', '129', '122', '123', '143', '98', '130', '125', '144', '134', '174', '127', '142', '128', '137', '121', '175', '132', '148', '147'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '2', '5', '13', '17', '81', '9', '1', '64', '16', '59', '6', '61', '8', '15', '10', '3']]
Benchmark Fluid
[['90', '95', '74', '76', '99', '115', '111', '107', '92', '109', '84', '117', '82', '113', '75', '87', '105', '91', '93', '85', '68', '86', '83', '110', '70', '112', '114', '77', '72', '73', '106', '124', '78', '67', '104', '88', '94', '66', '96', '79', '80', '103', '118', '69', '116', '65', '102', '100', '71', '108', '89'], ['53', '38', '19', '41', '55', '40', '47', '21', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '56', '24', '44', '43', '31', '42', '51', '37', '25', '33'], ['131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '167', '154', '170', '157', '142', '150', '155', '148', '159', '146'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '3', '2', '5', '13', '17', '81', '9', '1', '64', '16', '59', '6', '61', '8', '15', '10'], ['173', '126', '136', '97', '139', '119', '129', '135', '101', '122', '123', '98', '130', '125', '134', '174', '127', '128', '137', '121', '175', '132', '133', '120']]
MatchingResult(score=0.9120391053454036, std=None)
seed: 18
weightedfluid
[['53', '38', '19', '41', '55', '11', '40', '62', '47', '36', '21', '63', '50', '20', '22', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '4', '46', '12', '57', '32', '28', '2', '48', '54', '39', '23', '5', '30', '13', '17', '52', '45', '18', '27', '81', '9', '1', '16', '24', '64', '56', '59', '6', '44', '31', '43', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '154', '170', '167', '174', '157', '142', '150', '175', '155', '148', '159', '146'], ['90', '74', '76', '111', '107', '109', '92', '75', '87', '91', '93', '68', '85', '86', '110', '70', '112', '77', '72', '73', '106', '78', '67', '88', '66', '69', '65', '71', '108', '89'], ['126', '136', '115', '139', '117', '113', '119', '129', '135', '122', '123', '130', '114', '125', '134', '127', '118', '80', '79', '128', '137', '121', '116', '132', '133', '120'], ['103', '95', '105', '101', '97', '99', '82', '102', '100', '83', '124', '84', '104', '94', '96', '98']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '21', '11', '47', '36', '62', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '4', '46', '12', '57', '32', '28', '2', '48', '54', '39', '23', '5', '30', '13', '17', '52', '18', '45', '27', '81', '9', '1', '56', '24', '16', '64', '59', '6', '44', '43', '31', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '167', '174', '157', '142', '150', '175', '155', '132', '148', '147', '146'], ['90', '74', '76', '111', '107', '109', '92', '84', '82', '75', '87', '91', '93', '68', '85', '86', '83', '110', '70', '112', '77', '72', '73', '106', '78', '67', '88', '66', '69', '65', '71', '108', '89'], ['95', '126', '97', '99', '115', '139', '113', '105', '101', '123', '98', '130', '114', '125', '124', '104', '94', '96', '80', '79', '103', '137', '102', '100'], ['133', '119', '129', '135', '136', '128', '121', '116', '122', '117', '120', '134', '127', '118']]
MatchingResult(score=0.9138842951466265, std=None)
seed: 19
weightedfluid
[['173', '95', '131', '126', '97', '99', '161', '164', '139', '163', '168', '145', '152', '105', '101', '165', '166', '141', '143', '98', '158', '172', '162', '156', '149', '151', '160', '125', '138', '169', '153', '147', '144', '124', '171', '104', '140', '94', '154', '96', '170', '157', '167', '103', '174', '142', '137', '150', '175', '155', '102', '100', '132', '148', '159', '146'], ['53', '38', '19', '41', '55', '47', '40', '21', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '32', '28', '48', '54', '39', '23', '30', '52', '45', '18', '27', '56', '24', '44', '43', '31', '42', '51', '37', '25', '33'], ['136', '115', '111', '107', '109', '117', '113', '119', '135', '129', '122', '123', '110', '112', '130', '114', '106', '134', '127', '118', '80', '79', '128', '121', '116', '108', '133', '120'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '57', '3', '2', '5', '13', '17', '81', '9', '1', '64', '16', '59', '6', '61', '8', '15', '10'], ['90', '74', '76', '92', '84', '82', '75', '87', '91', '93', '68', '85', '86', '83', '70', '77', '72', '73', '78', '67', '88', '66', '69', '65', '71', '89']]
Benchmark Fluid
[['173', '95', '131', '97', '99', '164', '161', '163', '168', '145', '152', '105', '101', '165', '166', '141', '143', '98', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '124', '171', '104', '140', '94', '154', '96', '170', '157', '167', '103', '174', '142', '150', '175', '155', '102', '100', '132', '148', '159', '146'], ['53', '38', '19', '41', '55', '47', '40', '21', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '45', '18', '27', '56', '24', '44', '43', '31', '42', '51', '37', '25', '33'], ['126', '136', '115', '111', '107', '109', '139', '117', '113', '119', '135', '129', '122', '123', '110', '112', '130', '114', '125', '106', '134', '127', '118', '80', '79', '128', '137', '121', '116', '108', '133', '120'], ['90', '74', '76', '92', '84', '82', '75', '87', '91', '93', '68', '85', '86', '83', '70', '77', '72', '73', '78', '67', '88', '66', '69', '65', '71', '89'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '2', '5', '13', '17', '81', '9', '64', '1', '16', '59', '6', '61', '8', '15', '10', '3']]
MatchingResult(score=0.9256542028886646, std=None)
seed: 20
weightedfluid
[['173', '95', '74', '76', '99', '109', '139', '84', '163', '168', '93', '83', '86', '112', '72', '171', '78', '167', '96', '80', '79', '157', '137', '121', '150', '65', '147', '120', '133', '126', '136', '97', '115', '111', '107', '92', '161', '117', '119', '87', '75', '135', '101', '166', '85', '122', '123', '141', '143', '98', '158', '124', '67', '94', '88', '66', '100', '132', '90', '131', '82', '145', '152', '68', '110', '70', '149', '130', '160', '114', '153', '144', '106', '134', '140', '174', '127', '118', '175', '155', '71', '108', '159', '164', '113', '105', '129', '165', '91', '172', '162', '156', '151', '125', '138', '77', '169', '73', '104', '154', '170', '103', '142', '69', '128', '116', '102', '148', '89', '146'], ['53', '38', '41', '55', '40', '47', '36', '50', '20', '34', '26', '49', '29', '35', '46', '32', '28', '48', '54', '39', '23', '30', '52', '45', '27', '56', '24', '44', '43', '31', '42', '51', '37', '25', '33'], ['19', '58', '21', '62', '61', '63', '22', '18', '60', '57', '81', '64', '59'], ['6', '5', '7', '4', '15', '0', '1', '3', '2'], ['14', '11', '13', '17', '8', '12', '9', '16', '10']]
Benchmark Fluid
[['173', '95', '74', '76', '99', '109', '139', '84', '163', '168', '93', '83', '86', '112', '72', '171', '78', '167', '96', '80', '79', '157', '137', '121', '150', '65', '133', '120', '147', '126', '136', '97', '115', '111', '107', '92', '161', '117', '75', '87', '119', '135', '101', '166', '85', '122', '123', '141', '143', '98', '158', '124', '67', '94', '88', '66', '100', '132', '90', '131', '82', '145', '152', '68', '110', '70', '149', '130', '160', '114', '153', '144', '106', '134', '140', '174', '127', '118', '175', '155', '71', '108', '159', '164', '113', '105', '129', '165', '91', '172', '162', '156', '151', '125', '138', '77', '169', '73', '104', '154', '170', '103', '142', '69', '128', '116', '102', '148', '89', '146'], ['53', '38', '19', '41', '55', '40', '47', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '56', '24', '44', '43', '31', '42', '51', '37', '25', '33'], ['6', '5', '7', '4', '15', '0', '1', '16', '3', '2'], ['58', '21', '62', '61', '63', '60', '57', '81', '64', '59'], ['14', '11', '13', '17', '8', '12', '9', '10']]
MatchingResult(score=0.9799730875530618, std=None)
seed: 21
weightedfluid
[['53', '38', '19', '41', '55', '47', '40', '21', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '32', '28', '48', '54', '39', '23', '30', '52', '45', '18', '27', '56', '24', '44', '31', '43', '42', '51', '37', '25', '33'], ['90', '95', '74', '76', '97', '99', '92', '84', '82', '75', '87', '105', '101', '91', '93', '68', '85', '83', '86', '70', '98', '77', '72', '73', '124', '104', '67', '78', '88', '94', '66', '96', '103', '69', '65', '102', '100', '71', '89'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '167', '174', '157', '142', '150', '175', '155', '148', '147', '146'], ['126', '136', '115', '111', '107', '109', '139', '117', '113', '119', '129', '135', '122', '123', '110', '112', '130', '114', '125', '106', '134', '127', '118', '80', '79', '128', '137', '121', '116', '132', '108', '133', '120'], ['11', '62', '63', '60', '0', '14', '58', '7', '4', '12', '57', '2', '5', '13', '17', '81', '9', '1', '64', '16', '59', '6', '61', '8', '15', '10', '3']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '47', '40', '21', '62', '36', '11', '50', '22', '63', '20', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '45', '18', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '31', '43', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '167', '174', '157', '142', '150', '175', '155', '148', '147', '146'], ['126', '136', '115', '111', '107', '109', '139', '117', '113', '119', '129', '135', '122', '123', '110', '112', '130', '114', '125', '106', '134', '127', '118', '80', '79', '128', '137', '121', '116', '132', '108', '133', '120'], ['90', '74', '76', '92', '84', '82', '75', '87', '91', '68', '85', '83', '86', '70', '77', '72', '73', '67', '78', '88', '66', '69', '65', '71', '89'], ['103', '95', '105', '101', '97', '99', '93', '102', '100', '124', '104', '94', '96', '98']]
MatchingResult(score=0.7368730766191813, std=None)
seed: 22
weightedfluid
[['90', '53', '19', '41', '74', '76', '47', '21', '55', '36', '38', '40', '62', '50', '22', '20', '92', '63', '84', '60', '34', '26', '82', '75', '87', '58', '49', '29', '35', '91', '68', '46', '85', '86', '83', '57', '32', '70', '28', '48', '54', '39', '23', '30', '77', '52', '72', '45', '18', '27', '73', '67', '78', '64', '56', '24', '66', '88', '59', '81', '69', '44', '43', '31', '61', '42', '65', '51', '71', '37', '25', '89', '33'], ['173', '131', '161', '145', '152', '166', '141', '143', '158', '162', '156', '149', '151', '160', '153', '147', '144', '171', '140', '154', '170', '167', '174', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['95', '97', '99', '115', '111', '107', '109', '117', '113', '119', '105', '101', '93', '110', '98', '112', '114', '106', '124', '104', '94', '96', '118', '79', '80', '103', '116', '102', '100', '108', '120'], ['126', '136', '139', '164', '163', '168', '129', '135', '165', '122', '123', '172', '130', '125', '138', '169', '134', '127', '128', '137', '121', '133'], ['14', '6', '11', '5', '13', '17', '3', '8', '4', '7', '15', '12', '0', '9', '1', '16', '10', '2']]
Benchmark Fluid
[['90', '53', '19', '41', '74', '76', '47', '21', '38', '36', '40', '62', '55', '50', '22', '20', '63', '92', '84', '60', '34', '26', '82', '75', '87', '58', '49', '29', '35', '91', '68', '46', '85', '86', '57', '32', '70', '28', '48', '54', '39', '23', '30', '77', '52', '72', '45', '18', '27', '73', '67', '78', '64', '56', '24', '66', '88', '59', '81', '69', '44', '43', '31', '61', '42', '65', '51', '71', '37', '25', '89', '33'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '143', '158', '172', '162', '156', '149', '151', '160', '169', '153', '147', '144', '171', '140', '154', '167', '174', '170', '157', '142', '150', '175', '155', '148', '159', '146'], ['95', '97', '99', '115', '111', '107', '109', '117', '113', '105', '101', '93', '83', '110', '98', '112', '114', '106', '124', '104', '94', '118', '96', '79', '80', '103', '116', '102', '100', '108'], ['126', '136', '139', '119', '129', '135', '122', '123', '130', '125', '138', '134', '127', '128', '137', '121', '132', '133', '120'], ['14', '6', '11', '5', '13', '17', '3', '8', '4', '7', '15', '12', '0', '9', '1', '16', '10', '2']]
MatchingResult(score=0.9115240351449936, std=None)
seed: 23
weightedfluid
[['53', '38', '19', '41', '55', '40', '47', '21', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '18', '45', '27', '9', '1', '56', '24', '16', '6', '44', '43', '31', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '126', '136', '161', '139', '164', '163', '168', '145', '152', '166', '129', '165', '122', '141', '143', '158', '172', '162', '156', '149', '151', '160', '125', '138', '169', '153', '147', '144', '171', '134', '140', '154', '167', '174', '170', '157', '127', '142', '128', '137', '150', '175', '155', '132', '148', '159', '146'], ['95', '97', '99', '115', '111', '107', '109', '84', '117', '82', '113', '105', '101', '83', '123', '110', '98', '112', '130', '114', '106', '124', '104', '94', '96', '80', '79', '118', '103', '116', '102', '100', '108'], ['90', '74', '76', '92', '75', '119', '87', '135', '91', '93', '68', '85', '89', '86', '70', '77', '72', '73', '78', '67', '88', '66', '69', '121', '65', '71', '133', '120'], ['58', '62', '61', '63', '60', '81', '64', '59']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '47', '21', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '18', '45', '27', '9', '1', '56', '24', '16', '6', '44', '43', '31', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['173', '131', '126', '136', '161', '139', '164', '163', '168', '145', '152', '135', '129', '165', '166', '122', '141', '143', '158', '172', '162', '156', '149', '151', '160', '125', '138', '169', '153', '147', '144', '171', '134', '140', '154', '167', '170', '127', '157', '174', '142', '128', '137', '150', '175', '155', '132', '148', '159', '146'], ['95', '97', '99', '115', '111', '107', '109', '84', '117', '82', '113', '105', '101', '83', '123', '110', '98', '112', '130', '114', '106', '124', '104', '94', '96', '80', '79', '103', '102', '100', '108'], ['90', '74', '76', '92', '75', '119', '87', '91', '93', '68', '85', '89', '86', '70', '77', '72', '73', '78', '67', '88', '66', '118', '69', '121', '116', '65', '71', '133', '120'], ['58', '62', '61', '63', '60', '81', '64', '59']]
MatchingResult(score=0.9662813325141169, std=None)
seed: 24
weightedfluid
[['53', '38', '19', '41', '55', '47', '21', '40', '62', '36', '50', '22', '20', '63', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '31', '43', '61', '42', '51', '37', '25', '33'], ['95', '126', '136', '97', '99', '115', '111', '107', '109', '139', '117', '113', '119', '129', '101', '135', '105', '122', '123', '110', '98', '112', '130', '114', '125', '124', '106', '104', '134', '94', '127', '96', '118', '79', '80', '103', '128', '137', '121', '116', '102', '100', '108', '133', '120'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '154', '170', '174', '167', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['90', '74', '76', '92', '84', '82', '75', '87', '91', '93', '85', '68', '86', '83', '70', '77', '72', '73', '78', '67', '88', '66', '69', '65', '71', '89'], ['14', '6', '11', '5', '13', '17', '3', '8', '4', '7', '15', '12', '0', '9', '1', '16', '10', '2']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '47', '21', '40', '62', '36', '50', '22', '20', '63', '60', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '31', '43', '61', '42', '51', '37', '25', '33'], ['95', '126', '136', '97', '99', '115', '111', '107', '109', '139', '117', '113', '129', '101', '135', '105', '122', '123', '110', '98', '112', '130', '114', '125', '124', '106', '104', '134', '94', '127', '96', '80', '118', '79', '103', '128', '137', '121', '116', '102', '100', '108'], ['173', '131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '154', '170', '167', '174', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['90', '74', '76', '92', '84', '120', '82', '75', '87', '119', '91', '93', '85', '68', '86', '83', '70', '77', '72', '73', '78', '67', '88', '66', '69', '65', '71', '133', '89'], ['14', '6', '11', '5', '13', '17', '3', '8', '4', '7', '15', '12', '0', '9', '1', '16', '10', '2']]
MatchingResult(score=0.9607739400517026, std=None)
seed: 25
weightedfluid
[['38', '19', '41', '74', '76', '62', '22', '84', '34', '14', '7', '4', '12', '83', '86', '57', '2', '23', '52', '72', '27', '78', '81', '64', '56', '8', '10', '65', '51', '25', '53', '63', '92', '75', '87', '85', '28', '39', '67', '9', '88', '66', '61', '42', '3', '90', '11', '55', '21', '36', '50', '60', '20', '82', '26', '58', '29', '35', '68', '46', '32', '70', '48', '54', '45', '16', '24', '59', '31', '71', '37', '33', '40', '47', '0', '49', '91', '30', '5', '13', '17', '77', '18', '73', '1', '6', '69', '44', '43', '15', '89'], ['95', '97', '99', '111', '107', '109', '117', '105', '101', '93', '110', '98', '112', '124', '106', '104', '94', '96', '118', '103', '116', '102', '100', '108'], ['126', '136', '115', '139', '113', '119', '129', '135', '122', '123', '130', '125', '114', '134', '127', '80', '79', '128', '137', '121', '132', '133', '120'], ['131', '161', '145', '152', '141', '158', '143', '162', '149', '151', '153', '144', '171', '140', '154', '142', '150', '147', '146'], ['173', '164', '163', '168', '166', '165', '172', '156', '160', '138', '169', '174', '170', '167', '157', '175', '155', '148', '159']]
Benchmark Fluid
[['38', '19', '41', '74', '76', '62', '22', '84', '34', '14', '7', '4', '12', '83', '86', '57', '2', '23', '52', '72', '27', '78', '81', '64', '56', '8', '10', '65', '51', '25', '53', '63', '92', '75', '87', '85', '28', '39', '67', '9', '88', '66', '61', '42', '3', '90', '11', '55', '21', '36', '50', '60', '20', '82', '26', '58', '29', '35', '68', '46', '32', '70', '48', '54', '45', '16', '24', '59', '31', '71', '37', '33', '40', '47', '0', '49', '91', '30', '5', '13', '17', '77', '18', '73', '1', '6', '69', '44', '43', '15', '89'], ['95', '97', '99', '111', '107', '109', '117', '105', '101', '93', '110', '98', '112', '124', '106', '104', '94', '118', '96', '103', '116', '102', '100', '108'], ['126', '136', '115', '139', '113', '119', '129', '135', '122', '123', '130', '125', '114', '134', '127', '80', '79', '128', '137', '121', '132', '133', '120'], ['131', '161', '145', '152', '141', '158', '143', '162', '149', '151', '153', '144', '171', '140', '154', '142', '150', '147', '146'], ['173', '164', '163', '168', '166', '165', '172', '156', '160', '138', '169', '174', '170', '167', '157', '175', '155', '148', '159']]
MatchingResult(score=1.0, std=None)
seed: 26
weightedfluid
[['53', '38', '19', '41', '55', '40', '47', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '18', '45', '27', '9', '1', '56', '24', '16', '6', '44', '31', '43', '42', '8', '15', '10', '37', '25', '3', '33'], ['90', '173', '74', '76', '136', '92', '84', '82', '75', '119', '87', '129', '135', '91', '93', '68', '85', '122', '89', '86', '83', '70', '77', '72', '73', '67', '134', '78', '88', '127', '66', '174', '69', '128', '121', '175', '65', '71', '133', '120'], ['131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '167', '157', '142', '150', '155', '132', '148', '147', '146'], ['95', '126', '97', '99', '115', '111', '107', '109', '139', '117', '113', '105', '101', '123', '110', '98', '112', '130', '114', '125', '124', '106', '104', '94', '96', '80', '79', '118', '103', '137', '116', '102', '100', '108'], ['58', '21', '62', '61', '52', '63', '60', '51', '57', '81', '64', '59']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '47', '21', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '18', '45', '27', '9', '1', '56', '24', '16', '6', '44', '31', '43', '42', '8', '15', '10', '37', '25', '3', '33'], ['90', '173', '74', '76', '136', '92', '84', '82', '75', '119', '87', '129', '135', '91', '68', '85', '122', '89', '83', '86', '70', '77', '72', '73', '67', '134', '78', '88', '127', '66', '174', '69', '128', '121', '175', '65', '71', '133', '120'], ['131', '161', '164', '163', '168', '145', '152', '166', '165', '141', '159', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '167', '157', '142', '150', '155', '132', '148', '147', '146'], ['95', '126', '97', '99', '115', '111', '107', '109', '139', '117', '113', '105', '101', '93', '123', '110', '98', '112', '130', '114', '125', '124', '106', '104', '94', '96', '80', '79', '118', '103', '137', '116', '102', '100', '108'], ['58', '62', '61', '52', '63', '60', '51', '57', '81', '64', '59']]
MatchingResult(score=0.9744204471573524, std=None)
seed: 27
weightedfluid
[['53', '38', '19', '41', '55', '40', '21', '47', '62', '36', '11', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '18', '45', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '31', '43', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['90', '74', '76', '111', '107', '109', '92', '84', '117', '82', '75', '87', '119', '91', '93', '68', '85', '89', '83', '86', '110', '70', '112', '77', '72', '73', '106', '67', '78', '88', '118', '66', '69', '116', '65', '71', '108', '133', '120'], ['95', '126', '136', '97', '99', '115', '139', '113', '105', '135', '129', '101', '122', '123', '98', '130', '114', '125', '124', '104', '134', '94', '127', '96', '80', '79', '103', '128', '137', '121', '102', '100'], ['173', '131', '161', '145', '152', '143', '162', '151', '160', '153', '144', '154', '174', '142', '150', '175', '132', '148', '147', '146'], ['164', '163', '168', '166', '165', '141', '158', '172', '156', '149', '138', '169', '171', '140', '167', '170', '157', '155', '159']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '21', '47', '62', '36', '11', '50', '22', '20', '63', '60', '0', '34', '26', '14', '58', '49', '29', '35', '7', '46', '4', '12', '57', '32', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '18', '45', '27', '81', '9', '64', '56', '24', '1', '59', '16', '6', '44', '31', '43', '61', '42', '8', '15', '10', '51', '37', '25', '3', '33'], ['90', '95', '74', '76', '97', '115', '111', '107', '109', '92', '84', '117', '113', '82', '75', '87', '105', '101', '91', '93', '68', '85', '83', '86', '110', '70', '98', '112', '114', '77', '72', '73', '106', '67', '104', '78', '88', '94', '118', '80', '79', '66', '96', '69', '116', '65', '71', '108', '89'], ['164', '161', '163', '168', '152', '166', '165', '141', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '171', '140', '167', '170', '157', '150', '155', '159'], ['126', '136', '99', '139', '119', '135', '129', '122', '123', '130', '125', '124', '134', '127', '103', '128', '137', '121', '102', '100', '133', '120'], ['173', '145', '142', '131', '154', '175', '144', '132', '148', '174', '147', '143', '146']]
MatchingResult(score=0.8088463648305014, std=None)
seed: 28
weightedfluid
[['95', '126', '136', '97', '99', '115', '111', '107', '139', '109', '92', '117', '113', '119', '87', '105', '101', '135', '129', '91', '85', '122', '89', '86', '123', '110', '98', '112', '130', '125', '114', '106', '124', '104', '134', '94', '127', '96', '118', '79', '80', '103', '88', '128', '137', '121', '116', '102', '100', '132', '108', '133', '120'], ['53', '38', '19', '41', '55', '47', '21', '40', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '45', '18', '27', '56', '24', '44', '31', '43', '42', '51', '37', '25', '33'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '159', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '174', '167', '157', '142', '150', '175', '155', '148', '147', '146'], ['90', '11', '74', '76', '84', '0', '82', '75', '14', '7', '93', '68', '4', '12', '83', '70', '2', '5', '13', '17', '77', '72', '73', '78', '67', '1', '9', '16', '66', '6', '69', '8', '15', '10', '65', '71', '3'], ['58', '62', '61', '63', '60', '81', '64', '59']]
Benchmark Fluid
[['95', '126', '136', '97', '99', '115', '111', '107', '139', '109', '84', '117', '113', '82', '119', '105', '101', '135', '129', '122', '83', '123', '110', '98', '112', '130', '125', '114', '106', '124', '104', '134', '94', '127', '96', '118', '79', '80', '103', '128', '137', '121', '116', '102', '100', '132', '108', '133', '120'], ['90', '11', '74', '76', '92', '0', '75', '87', '14', '7', '91', '93', '68', '85', '4', '12', '86', '3', '70', '2', '5', '13', '17', '77', '72', '73', '78', '67', '9', '88', '1', '66', '16', '6', '69', '8', '15', '10', '65', '71', '89'], ['53', '38', '19', '41', '55', '47', '21', '40', '36', '50', '22', '20', '34', '26', '49', '29', '35', '46', '57', '32', '28', '48', '54', '39', '23', '30', '52', '45', '18', '27', '56', '24', '44', '31', '43', '42', '51', '37', '25', '33'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '159', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '144', '171', '140', '154', '170', '167', '174', '157', '142', '150', '175', '155', '148', '147', '146'], ['58', '62', '61', '63', '60', '81', '64', '59']]
MatchingResult(score=0.8530184253095591, std=None)
seed: 29
weightedfluid
[['53', '38', '19', '41', '40', '21', '62', '47', '36', '63', '22', '20', '60', '50', '34', '26', '58', '49', '29', '35', '46', '57', '32', '28', '48', '39', '23', '30', '52', '18', '45', '27', '81', '64', '56', '24', '59', '44', '43', '31', '61', '42', '51', '37', '25', '33'], ['95', '126', '136', '97', '99', '115', '111', '107', '109', '139', '117', '113', '105', '101', '129', '135', '122', '123', '110', '98', '112', '130', '114', '125', '124', '106', '104', '134', '94', '127', '96', '118', '79', '80', '103', '128', '137', '121', '116', '102', '100', '108', '133'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '143', '158', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '167', '170', '154', '174', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['90', '74', '76', '92', '84', '120', '82', '75', '87', '119', '91', '93', '68', '85', '83', '86', '70', '77', '72', '73', '78', '67', '88', '66', '69', '65', '71', '89'], ['11', '55', '0', '14', '7', '4', '12', '3', '2', '54', '5', '13', '17', '9', '1', '16', '6', '8', '15', '10']]
Benchmark Fluid
[['53', '38', '19', '41', '55', '40', '47', '11', '36', '50', '22', '20', '0', '34', '26', '14', '49', '29', '35', '7', '46', '4', '12', '32', '3', '28', '2', '48', '54', '39', '23', '30', '5', '13', '17', '52', '18', '45', '27', '9', '1', '56', '24', '16', '6', '44', '43', '31', '42', '8', '15', '51', '37', '25', '10', '33'], ['95', '126', '136', '97', '99', '115', '111', '107', '109', '139', '117', '113', '105', '101', '129', '135', '122', '123', '110', '98', '112', '130', '114', '125', '124', '106', '104', '134', '94', '127', '96', '80', '79', '118', '103', '128', '137', '121', '116', '102', '100', '108', '133'], ['173', '131', '164', '161', '163', '168', '145', '152', '166', '165', '141', '158', '143', '172', '162', '156', '149', '151', '160', '138', '169', '153', '147', '144', '171', '140', '167', '170', '154', '174', '157', '142', '150', '175', '155', '132', '148', '159', '146'], ['90', '74', '76', '92', '84', '82', '75', '87', '119', '91', '93', '68', '85', '89', '83', '86', '70', '77', '72', '73', '78', '67', '88', '66', '69', '65', '71', '120'], ['58', '21', '62', '61', '63', '60', '57', '81', '64', '59']]
MatchingResult(score=0.7974862136109866, std=None)
Adjusted rand indexes
[1.0, 0.7561002283095152, 0.9206121223200062, 0.8086784699924996, 1.0, 1.0, 1.0, 0.9617586782065461, 0.9209294245252645, 0.805402935216784, 0.5717424798280991, 0.8521541141491462, 0.8751481614724675, 0.8940387254154597, 0.920637387310916, 1.0, 0.7954907537170012, 0.9120391053454036, 0.9138842951466265, 0.9256542028886646, 0.9799730875530618, 0.7368730766191813, 0.9115240351449936, 0.9662813325141169, 0.9607739400517026, 1.0, 0.9744204471573524, 0.8088463648305014, 0.8530184253095591, 0.7974862136109866]
Mean
0.8941156002211952
Standard deviation
0.09873571573873915
