seed: 0
weightedfluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '45', '53', '27', '46', '28', '57', '33', '19', '51', '35', '52', '50', '29', '24', '34', '30', '48', '47', '23', '38', '43', '42', '40', '32', '26'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['166', '158', '155', '152', '156', '162', '167', '159', '157', '140', '141', '149', '151'], ['175', '174', '165', '170', '171', '173', '169', '148', '164', '163', '172', '138', '168'], ['143', '145', '147', '153', '161', '144', '154', '160', '150', '131', '146', '142', '132'], ['98', '101', '124', '102', '100', '103', '94', '97', '96', '105', '99', '95'], ['137', '115', '139', '126', '130', '113', '114', '123', '79', '80'], ['127', '136', '133', '128', '122', '134', '129', '135', '119', '125'], ['82', '91', '87', '85', '84', '92', '83', '89', '88', '86'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['108', '110', '104', '109', '112', '107', '106', '111'], ['121', '120', '117', '116', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.7685411251106871, std=None)
seed: 1
weightedfluid
[['44', '59', '31', '60', '64', '62', '49', '81', '45', '27', '53', '61', '46', '28', '57', '33', '58', '35', '50', '29', '63', '24', '34', '43', '23', '40', '42', '26'], ['143', '147', '161', '152', '154', '162', '159', '142', '151', '155', '156', '144', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '65', '85', '68', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['22', '39', '20', '37', '18', '56', '36', '21', '25', '41', '55', '19', '51', '52', '47', '30', '48', '38', '32', '54'], ['82', '121', '124', '102', '100', '137', '126', '139', '130', '84', '83', '120', '99', '119', '123', '132'], ['108', '110', '115', '109', '112', '107', '117', '106', '114', '113', '111', '80', '79', '116', '118'], ['136', '128', '165', '133', '122', '134', '129', '164', '135', '163', '127', '138', '125'], ['98', '101', '104', '103', '94', '93', '97', '96', '105', '95'], ['9', '8', '17', '10', '12', '14', '11', '13'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['166', '170', '171', '169', '167', '172', '168'], ['175', '174', '173', '148'], ['16', '15']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6059029903520105, std=None)
seed: 2
weightedfluid
[['44', '22', '39', '31', '37', '56', '36', '49', '21', '25', '41', '55', '45', '53', '27', '46', '28', '33', '51', '35', '52', '50', '29', '24', '47', '30', '48', '34', '43', '38', '40', '42', '23', '32', '26', '54'], ['124', '107', '113', '111', '80', '110', '120', '114', '79', '108', '104', '115', '100', '102', '112', '117', '106', '118', '103', '109', '99', '119', '116'], ['136', '98', '121', '97', '135', '133', '139', '126', '94', '129', '96', '105', '127', '123', '95', '128', '101', '134', '130', '137', '122', '125'], ['3', '9', '8', '4', '0', '16', '15', '7', '12', '6', '10', '17', '1', '14', '5', '11', '2', '13'], ['158', '155', '165', '156', '159', '149', '157', '164', '146', '141', '140', '163', '138', '151'], ['143', '145', '147', '153', '161', '152', '144', '154', '162', '160', '150', '131', '142', '132'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '70', '69'], ['63', '57', '20', '59', '19', '61', '60', '18', '58', '64', '62', '81'], ['166', '170', '171', '169', '167', '172', '168'], ['91', '92', '87', '88', '86'], ['84', '83', '82', '90'], ['175', '174', '173', '148'], ['78', '89', '85']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '99', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['94', '95', '96', '105', '97', '98', '101'], ['175', '173', '174']]
MatchingResult(score=0.672960862990032, std=None)
seed: 3
weightedfluid
[['143', '147', '174', '161', '152', '154', '148', '170', '162', '159', '169', '142', '132', '151', '166', '175', '155', '156', '144', '173', '150', '157', '131', '140', '141', '149', '145', '158', '153', '171', '167', '160', '146', '168'], ['98', '124', '97', '107', '113', '111', '80', '110', '94', '96', '114', '105', '95', '79', '108', '101', '104', '102', '100', '115', '112', '117', '106', '118', '103', '109', '99', '116'], ['136', '165', '121', '164', '135', '133', '139', '126', '129', '120', '163', '127', '172', '138', '123', '128', '134', '130', '137', '122', '119', '125'], ['3', '9', '0', '8', '16', '15', '17', '6', '11', '10', '13', '12', '1', '14', '5', '4', '2', '7'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['50', '29', '44', '24', '34', '30', '33', '43', '23', '42', '54', '35', '46', '49'], ['25', '41', '40', '31', '45', '27', '26', '36', '52', '28'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['91', '92', '87', '85', '89', '88', '86'], ['22', '20', '19', '55', '18', '32'], ['47', '48', '38', '37', '51'], ['56', '21', '39', '53'], ['84', '83', '82', '90']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5209556743438327, std=None)
seed: 4
weightedfluid
[['44', '31', '36', '49', '25', '41', '55', '45', '27', '46', '28', '33', '35', '52', '50', '29', '24', '34', '30', '48', '23', '40', '43', '42', '32', '26', '54'], ['143', '147', '161', '152', '170', '169', '142', '151', '166', '144', '131', '140', '141', '145', '171', '160', '167', '146', '168'], ['174', '165', '154', '148', '164', '162', '159', '163', '172', '138', '175', '155', '156', '173', '157', '150', '149', '158', '153'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '93', '84', '90', '65', '73', '74', '83', '70', '69'], ['3', '9', '8', '0', '4', '16', '15', '17', '7', '6', '10', '12', '1', '14', '5', '11', '2', '13'], ['21', '47', '22', '20', '39', '19', '38', '51', '53', '37', '18', '56'], ['136', '128', '137', '122', '139', '134', '126', '129', '130', '123', '132', '125'], ['98', '101', '124', '102', '100', '103', '94', '97', '96', '105', '99', '95'], ['108', '110', '104', '115', '109', '112', '107', '106', '111'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['87', '91', '85', '92', '78', '89', '88', '86'], ['133', '135', '113', '114', '127', '79', '80'], ['121', '120', '117', '119', '116', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5898504033704757, std=None)
seed: 5
weightedfluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '25', '41', '55', '45', '27', '53', '46', '28', '19', '33', '51', '35', '52', '50', '29', '47', '34', '24', '48', '30', '43', '38', '40', '42', '23', '32', '26', '54'], ['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '132', '151', '175', '155', '156', '144', '173', '157', '150', '131', '149', '145', '158', '153', '160', '146'], ['136', '128', '98', '101', '137', '122', '139', '134', '126', '97', '129', '130', '135', '127', '123', '125'], ['72', '77', '76', '75', '66', '67', '71', '68', '90', '65', '73', '74', '78', '70', '69'], ['166', '165', '172', '171', '170', '169', '167', '164', '141', '140', '163', '138', '168'], ['21', '63', '57', '59', '61', '60', '58', '64', '62', '81'], ['82', '104', '102', '124', '100', '103', '93', '84', '99', '83'], ['9', '8', '16', '15', '10', '12', '14', '11', '13'], ['108', '110', '115', '109', '112', '107', '117', '106', '111'], ['3', '0', '6', '17', '1', '5', '4', '2', '7'], ['79', '94', '113', '96', '105', '114', '95', '80'], ['91', '87', '86', '92', '89', '88', '85'], ['133', '121', '120', '119', '116', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '99', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['94', '95', '96', '105', '97', '98', '101'], ['175', '173', '174']]
MatchingResult(score=0.7619088418758799, std=None)
seed: 6
weightedfluid
[['143', '147', '165', '174', '161', '152', '154', '148', '164', '170', '162', '159', '169', '163', '172', '142', '138', '151', '166', '175', '155', '156', '144', '173', '157', '150', '131', '141', '140', '149', '145', '158', '153', '171', '167', '160', '146', '168'], ['136', '98', '121', '124', '97', '139', '126', '94', '129', '96', '105', '123', '132', '95', '128', '101', '104', '102', '100', '134', '130', '137', '122', '103', '99', '125'], ['107', '135', '113', '111', '80', '133', '110', '120', '114', '127', '79', '108', '115', '112', '117', '106', '118', '109', '119', '116'], ['31', '36', '25', '45', '27', '46', '28', '57', '33', '35', '29', '24', '34', '30', '23', '40', '42', '26', '32'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['50', '21', '44', '41', '47', '22', '48', '43', '38', '49'], ['82', '87', '84', '85', '91', '92', '83', '89', '88', '86'], ['39', '19', '20', '37', '56', '53', '51', '18', '52'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['9', '8', '16', '15', '10', '12', '14', '13'], ['3', '0', '1', '5', '4', '2', '7'], ['54', '6', '55'], ['17', '11']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '99', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['94', '95', '96', '105', '97', '98', '101'], ['175', '173', '174']]
MatchingResult(score=0.574045768347544, std=None)
seed: 7
weightedfluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['44', '31', '56', '36', '49', '41', '45', '27', '46', '28', '57', '33', '35', '50', '29', '48', '43', '40', '42', '26'], ['136', '128', '133', '137', '122', '139', '134', '126', '129', '130', '135', '113', '114', '127', '123', '80', '79', '125'], ['3', '9', '0', '8', '16', '15', '17', '6', '11', '10', '13', '12', '1', '14', '5', '4', '2', '7'], ['158', '155', '153', '161', '152', '156', '154', '162', '160', '159', '150', '157', '149'], ['98', '101', '104', '124', '100', '102', '94', '103', '97', '96', '105', '99', '95'], ['108', '110', '115', '109', '112', '107', '117', '120', '106', '119', '111', '116', '118'], ['25', '24', '34', '30', '47', '23', '38', '55', '53', '32', '54'], ['166', '165', '170', '169', '167', '164', '163', '172', '138', '168'], ['21', '22', '20', '19', '39', '37', '18', '51', '52'], ['143', '175', '147', '174', '144', '173', '148', '141', '142'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['145', '121', '171', '131', '146', '140', '132', '151']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5942772764121906, std=None)
seed: 8
weightedfluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['3', '9', '8', '0', '4', '16', '15', '7', '12', '6', '10', '17', '1', '14', '5', '11', '2', '13'], ['50', '29', '44', '24', '34', '20', '33', '23', '43', '45', '42', '53', '31', '35', '46', '28', '49'], ['166', '175', '158', '174', '155', '170', '171', '156', '173', '167', '148', '159', '157', '140', '149', '168'], ['143', '145', '147', '153', '161', '152', '144', '154', '162', '160', '150', '131', '146', '141', '142', '151'], ['108', '110', '115', '109', '112', '107', '117', '113', '114', '106', '111', '80', '79', '116', '118'], ['25', '41', '47', '57', '48', '55', '40', '27', '51', '32', '26', '54', '36', '52'], ['98', '101', '104', '102', '100', '103', '94', '93', '97', '96', '105', '99', '95'], ['128', '133', '121', '122', '129', '120', '135', '127', '119'], ['21', '22', '30', '39', '19', '38', '37', '56', '18'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['137', '124', '139', '126', '130', '123', '132', '125'], ['136', '165', '134', '169', '164', '163', '172', '138']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.53546155630998, std=None)
seed: 9
weightedfluid
[['143', '136', '147', '165', '174', '161', '152', '154', '148', '164', '135', '170', '139', '126', '162', '159', '129', '169', '163', '172', '127', '138', '142', '132', '151', '166', '175', '128', '155', '156', '134', '144', '173', '150', '157', '131', '141', '140', '149', '145', '158', '153', '137', '122', '171', '167', '160', '146', '168', '125'], ['98', '124', '97', '107', '113', '111', '80', '110', '94', '114', '105', '96', '123', '95', '79', '108', '101', '104', '102', '115', '100', '130', '112', '117', '106', '118', '103', '109', '99', '116'], ['76', '121', '73', '74', '70', '77', '133', '67', '71', '90', '65', '120', '68', '93', '69', '72', '75', '66', '119', '78'], ['50', '29', '44', '24', '22', '33', '43', '40', '45', '42', '27', '23', '35', '28', '49'], ['9', '8', '16', '15', '17', '10', '12', '14', '11', '13'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['82', '87', '86', '84', '83', '89', '88', '85'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['25', '47', '34', '30', '38', '55', '54'], ['21', '39', '31', '53', '56', '46'], ['48', '19', '20', '37', '18', '32'], ['41', '51', '26', '36', '52'], ['92', '91']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '99', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['94', '95', '96', '105', '97', '98', '101'], ['175', '173', '174']]
MatchingResult(score=0.39632646068932914, std=None)
seed: 10
weightedfluid
[['44', '22', '49', '21', '25', '41', '55', '45', '27', '28', '33', '35', '50', '29', '24', '34', '48', '23', '43', '40', '32', '26', '54'], ['98', '124', '97', '139', '126', '94', '96', '105', '123', '95', '101', '104', '102', '100', '130', '137', '103', '99', '125'], ['3', '9', '0', '8', '16', '15', '14', '17', '6', '10', '11', '12', '1', '13', '5', '4', '2', '7'], ['143', '145', '175', '147', '174', '153', '161', '144', '162', '154', '173', '148', '160', '150', '131', '146', '142', '132'], ['47', '30', '39', '20', '19', '38', '31', '53', '56', '51', '42', '37', '18', '36', '52', '46'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '109', '112', '107', '117', '106', '113', '114', '111', '80', '79', '116', '118'], ['158', '155', '165', '156', '152', '159', '157', '164', '140', '141', '149', '138', '163', '151'], ['127', '136', '133', '128', '121', '122', '134', '129', '120', '135', '119'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['166', '170', '171', '167', '169', '172', '168'], ['87', '91', '85', '92', '89', '88', '86'], ['84', '83', '82', '90']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5925345269661003, std=None)
seed: 11
weightedfluid
[['44', '22', '8', '0', '39', '20', '59', '31', '37', '56', '18', '60', '36', '10', '64', '62', '17', '49', '81', '21', '25', '41', '9', '55', '45', '27', '53', '61', '6', '46', '28', '14', '5', '7', '57', '19', '33', '51', '58', '35', '52', '12', '1', '4', '11', '50', '29', '3', '63', '47', '34', '30', '48', '24', '23', '40', '43', '42', '15', '38', '32', '26', '54', '16', '2', '13'], ['143', '145', '147', '153', '161', '152', '144', '162', '154', '160', '150', '131', '146', '142', '151'], ['72', '77', '76', '75', '66', '67', '71', '68', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '109', '112', '107', '106', '113', '114', '111', '79', '80'], ['175', '174', '155', '158', '171', '156', '173', '159', '148', '157', '140', '149'], ['166', '165', '170', '169', '167', '164', '163', '172', '141', '138', '168'], ['137', '139', '126', '130', '123', '132', '125'], ['98', '101', '94', '97', '96', '105', '95'], ['124', '104', '100', '102', '103', '93', '99'], ['136', '128', '122', '134', '129', '135', '127'], ['133', '121', '120', '117', '119', '116', '118'], ['87', '91', '85', '92', '89', '88', '86'], ['82', '84', '83', '90']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5160591104843935, std=None)
seed: 12
weightedfluid
[['44', '20', '37', '49', '55', '45', '46', '28', '33', '35', '50', '29', '24', '34', '30', '23', '43', '40', '42', '32', '26', '54'], ['143', '147', '152', '154', '170', '162', '169', '142', '151', '166', '144', '131', '141', '140', '145', '171', '167', '146', '168'], ['3', '9', '0', '8', '16', '15', '17', '7', '12', '6', '10', '11', '1', '14', '5', '4', '2', '13'], ['175', '158', '155', '165', '161', '153', '174', '156', '173', '159', '160', '148', '157', '164', '150', '163', '149'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['98', '101', '104', '102', '100', '103', '94', '97', '105', '99', '96', '95'], ['136', '137', '124', '139', '126', '134', '130', '172', '138', '123', '132', '125'], ['108', '110', '115', '109', '112', '107', '113', '114', '106', '111', '79', '80'], ['128', '133', '121', '122', '119', '129', '120', '117', '135', '127', '116', '118'], ['82', '91', '84', '90', '92', '86', '87', '83', '89', '88', '85'], ['25', '41', '47', '48', '31', '38', '51', '27', '36', '52'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['21', '22', '39', '19', '53', '18', '56']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.5504159368024015, std=None)
seed: 13
weightedfluid
[['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '173', '144', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['44', '31', '56', '36', '49', '25', '41', '55', '45', '27', '46', '28', '33', '35', '50', '29', '24', '34', '30', '48', '23', '40', '43', '42', '32', '26', '54'], ['3', '9', '8', '4', '0', '16', '15', '17', '12', '6', '10', '11', '1', '14', '5', '7', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '109', '112', '107', '117', '113', '114', '106', '111', '80', '79', '116', '118'], ['98', '101', '104', '102', '100', '124', '103', '94', '97', '105', '96', '99', '95'], ['136', '128', '137', '139', '122', '134', '126', '129', '135', '127', '123', '125'], ['21', '47', '22', '20', '19', '39', '38', '51', '37', '53', '18', '52'], ['166', '165', '170', '171', '167', '169', '164', '163', '172', '138', '168'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['87', '91', '85', '92', '89', '88', '86'], ['133', '121', '130', '120', '119', '132'], ['84', '83', '82', '90']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.7163286119888355, std=None)
seed: 14
weightedfluid
[['44', '22', '20', '39', '59', '31', '37', '56', '18', '60', '36', '64', '62', '49', '81', '21', '25', '41', '45', '27', '53', '61', '46', '28', '57', '19', '33', '51', '58', '35', '52', '50', '29', '63', '47', '24', '30', '48', '34', '23', '40', '38', '42', '43', '32', '26'], ['8', '0', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '118', '109', '112', '107', '117', '113', '106', '114', '111', '79', '116', '80'], ['98', '101', '104', '102', '124', '100', '103', '94', '97', '105', '99', '96', '95'], ['143', '145', '175', '147', '174', '144', '154', '173', '148', '131', '146', '142', '132'], ['158', '155', '153', '161', '156', '162', '159', '160', '150', '157', '149'], ['128', '133', '121', '122', '129', '120', '135', '127', '119'], ['166', '165', '169', '167', '164', '163', '172', '138'], ['136', '137', '139', '126', '134', '130', '123', '125'], ['87', '92', '91', '86', '89', '88', '85'], ['171', '170', '152', '140', '141', '168', '151'], ['84', '83', '82', '90']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6684719242275255, std=None)
seed: 15
weightedfluid
[['44', '22', '20', '39', '59', '31', '37', '18', '56', '60', '36', '64', '62', '49', '81', '21', '25', '41', '55', '45', '27', '53', '61', '46', '28', '57', '33', '19', '51', '58', '35', '52', '50', '29', '63', '24', '34', '47', '48', '30', '43', '23', '38', '42', '40', '32', '26', '54'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['3', '9', '8', '0', '16', '15', '7', '17', '6', '5', '10', '12', '1', '14', '11', '4', '2', '13'], ['108', '110', '104', '115', '103', '94', '109', '112', '107', '113', '96', '106', '105', '111', '95'], ['136', '128', '124', '122', '100', '102', '130', '129', '99', '123', '132', '79', '80'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['145', '147', '153', '161', '152', '154', '160', '131', '146', '140', '151'], ['158', '155', '156', '162', '159', '157', '150', '149'], ['98', '137', '101', '139', '126', '97', '125'], ['127', '133', '134', '135', '114', '119'], ['121', '120', '117', '116', '118'], ['142', '144', '143', '141'], ['175', '173', '174', '148']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6630481088093048, std=None)
seed: 16
weightedfluid
[['143', '147', '174', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '144', '173', '150', '157', '131', '140', '141', '149', '145', '158', '153', '160', '146'], ['44', '31', '36', '49', '25', '41', '45', '27', '46', '28', '33', '35', '50', '29', '24', '48', '43', '40', '42', '32', '26'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '90', '84', '93', '65', '73', '74', '83', '70', '69'], ['3', '9', '0', '4', '8', '16', '15', '17', '12', '6', '10', '11', '1', '14', '5', '7', '2', '13'], ['98', '101', '104', '102', '100', '124', '94', '103', '97', '105', '99', '96', '95'], ['21', '22', '47', '20', '19', '39', '38', '51', '18', '37', '52'], ['108', '110', '115', '109', '112', '107', '117', '106', '111', '116', '118'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['128', '133', '121', '122', '129', '120', '135', '114', '127', '119', '80'], ['136', '137', '139', '134', '126', '130', '113', '123', '132', '79', '125'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['87', '91', '86', '92', '78', '89', '88', '85'], ['34', '30', '23', '55', '53', '56', '54']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6970686973967744, std=None)
seed: 17
weightedfluid
[['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['44', '31', '36', '49', '25', '41', '45', '27', '46', '28', '33', '35', '50', '29', '24', '48', '23', '40', '43', '42', '38', '26'], ['3', '9', '0', '8', '4', '16', '15', '17', '12', '6', '10', '11', '1', '14', '5', '7', '2', '13'], ['108', '110', '115', '118', '119', '109', '112', '107', '117', '120', '113', '114', '106', '111', '79', '116', '80'], ['136', '128', '133', '137', '121', '122', '139', '126', '134', '130', '129', '135', '127', '123', '125'], ['98', '101', '124', '102', '100', '104', '103', '94', '97', '93', '96', '105', '99', '95'], ['158', '155', '153', '161', '156', '152', '154', '162', '159', '160', '157', '150', '149'], ['143', '145', '175', '147', '174', '144', '173', '148', '131', '146', '142', '132'], ['22', '34', '47', '20', '19', '30', '55', '37', '18', '32', '54'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['165', '171', '164', '163', '141', '140', '138', '151'], ['21', '39', '53', '51', '56', '52'], ['166', '170', '167', '169', '172', '168']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '99', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['94', '95', '96', '105', '97', '98', '101'], ['175', '173', '174']]
MatchingResult(score=0.5293327203932247, std=None)
seed: 18
weightedfluid
[['143', '147', '165', '174', '161', '152', '154', '148', '164', '170', '162', '169', '159', '163', '172', '142', '138', '151', '166', '175', '155', '156', '144', '173', '157', '150', '131', '140', '141', '149', '145', '158', '153', '171', '160', '167', '146', '168'], ['39', '31', '37', '36', '49', '25', '41', '45', '27', '46', '28', '33', '51', '35', '52', '50', '29', '24', '47', '48', '43', '40', '38', '42', '26', '32'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '83', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['136', '128', '124', '122', '100', '102', '134', '129', '130', '135', '99', '127', '123', '132'], ['108', '110', '104', '115', '109', '112', '107', '106', '114', '113', '111', '79', '80'], ['98', '101', '137', '139', '103', '94', '126', '97', '96', '105', '95', '125'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['9', '8', '16', '15', '10', '12', '14', '13'], ['44', '34', '30', '23', '55', '53', '56', '54'], ['133', '121', '120', '117', '119', '116', '118'], ['21', '22', '20', '19', '18'], ['17', '11']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5776315029736129, std=None)
seed: 19
weightedfluid
[['44', '59', '60', '56', '64', '62', '49', '81', '41', '45', '27', '61', '46', '28', '57', '33', '58', '35', '50', '29', '63', '24', '43', '23', '40', '42', '26'], ['22', '39', '20', '31', '37', '18', '36', '21', '25', '55', '53', '19', '51', '52', '47', '34', '30', '48', '38', '32', '54'], ['165', '154', '164', '170', '162', '169', '163', '172', '138', '166', '150', '141', '140', '149', '158', '153', '171', '167', '168'], ['143', '147', '174', '161', '152', '148', '159', '142', '151', '175', '155', '156', '144', '173', '157', '131', '145', '160', '146'], ['3', '9', '0', '4', '8', '16', '15', '17', '6', '10', '11', '12', '1', '14', '5', '7', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['136', '128', '122', '134', '129', '130', '135', '113', '114', '127', '123', '132', '79', '80'], ['104', '102', '100', '124', '103', '94', '105', '99', '96', '95'], ['82', '87', '84', '91', '86', '92', '83', '89', '88', '85'], ['98', '101', '137', '139', '126', '97', '125'], ['108', '110', '109', '112', '107', '106', '111'], ['115', '117', '116', '118'], ['120', '133', '121', '119']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6005890242610089, std=None)
seed: 20
weightedfluid
[['143', '174', '147', '161', '152', '154', '148', '162', '159', '142', '151', '175', '155', '156', '173', '144', '157', '150', '131', '141', '140', '149', '145', '158', '153', '160', '146'], ['76', '59', '60', '73', '62', '64', '74', '70', '81', '77', '67', '71', '61', '65', '68', '58', '69', '72', '63', '75', '66'], ['29', '25', '52', '41', '57', '40', '31', '27', '42', '56', '26', '45', '36', '35', '46', '28', '49'], ['50', '22', '47', '24', '48', '39', '43', '33', '20', '37', '18', '51', '32', '38', '19', '30'], ['82', '98', '101', '104', '103', '94', '97', '93', '84', '90', '96', '105', '83', '95'], ['137', '124', '102', '100', '139', '126', '130', '125', '99', '123', '132', '79', '80'], ['108', '110', '115', '109', '112', '107', '117', '106', '114', '113', '111', '116', '118'], ['127', '136', '133', '128', '121', '122', '134', '129', '120', '135', '119'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['3', '0', '15', '6', '1', '5', '4', '2', '7'], ['9', '8', '16', '12', '10', '17', '14', '11', '13'], ['91', '87', '86', '92', '78', '89', '88', '85'], ['21', '44', '34', '23', '55', '53', '54']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6108249583649125, std=None)
seed: 21
weightedfluid
[['44', '22', '39', '20', '31', '37', '56', '18', '36', '49', '21', '25', '41', '55', '45', '27', '53', '46', '28', '33', '19', '51', '35', '52', '50', '29', '24', '47', '30', '48', '34', '23', '40', '43', '42', '38', '26', '32', '54'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '65', '85', '68', '93', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['3', '9', '0', '8', '16', '15', '17', '7', '6', '5', '10', '12', '1', '14', '11', '4', '2', '13'], ['108', '98', '110', '104', '102', '100', '101', '94', '103', '109', '97', '107', '106', '99', '105', '96', '111', '95'], ['158', '153', '161', '170', '171', '152', '162', '157', '150', '141', '140', '149', '151'], ['143', '145', '175', '147', '174', '144', '154', '173', '148', '131', '146', '142'], ['136', '121', '124', '122', '134', '130', '135', '123', '132'], ['165', '137', '139', '126', '164', '163', '172', '138', '125'], ['82', '115', '84', '112', '113', '114', '83', '79', '80'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['166', '155', '156', '167', '159', '160', '169', '168'], ['133', '120', '117', '119', '116', '118'], ['128', '129', '127']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6532723416345404, std=None)
seed: 22
weightedfluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '55', '45', '27', '53', '46', '28', '33', '19', '51', '35', '52', '50', '29', '24', '34', '47', '48', '30', '43', '40', '38', '42', '23', '32', '26', '54'], ['76', '87', '73', '74', '70', '77', '67', '71', '90', '84', '65', '85', '82', '68', '93', '88', '69', '72', '75', '66', '91', '92', '78', '89', '86'], ['143', '147', '174', '161', '152', '154', '148', '142', '151', '175', '173', '144', '131', '140', '145', '153', '171', '160', '146'], ['165', '164', '170', '162', '159', '169', '163', '172', '138', '166', '155', '156', '150', '157', '141', '149', '158', '167', '168'], ['3', '0', '16', '15', '6', '1', '5', '4', '2', '7'], ['124', '102', '100', '103', '94', '99', '105', '96', '95'], ['108', '110', '104', '109', '112', '107', '106', '111', '83'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['9', '8', '17', '10', '12', '14', '11', '13'], ['115', '130', '113', '114', '123', '132', '79', '80'], ['133', '121', '120', '117', '119', '116', '118'], ['136', '128', '122', '134', '129', '135', '127'], ['98', '137', '101', '139', '126', '97', '125']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.7212552478621679, std=None)
seed: 23
weightedfluid
[['44', '22', '20', '39', '31', '37', '18', '56', '36', '49', '21', '25', '41', '45', '27', '53', '46', '28', '57', '33', '19', '51', '35', '52', '50', '29', '24', '34', '30', '48', '47', '23', '43', '40', '38', '42', '26', '32'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '4', '11', '3', '16', '15', '54', '2', '13'], ['158', '155', '153', '161', '152', '156', '162', '154', '159', '160', '157', '150', '140', '141', '149', '151'], ['72', '77', '76', '75', '66', '67', '71', '68', '90', '65', '73', '74', '78', '70', '69'], ['108', '110', '115', '118', '109', '112', '107', '117', '106', '113', '114', '111', '79', '116', '80'], ['136', '128', '137', '122', '139', '134', '126', '129', '130', '135', '127', '123', '125'], ['98', '101', '104', '102', '100', '124', '103', '94', '97', '105', '99', '96', '95'], ['143', '145', '175', '147', '174', '144', '173', '148', '131', '146', '142', '132'], ['166', '165', '170', '171', '167', '169', '164', '163', '172', '138', '168'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['82', '87', '84', '85', '83', '89', '88', '86'], ['120', '133', '121', '119'], ['92', '93', '91']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133']]
MatchingResult(score=0.7880127230127757, std=None)
seed: 24
weightedfluid
[['44', '22', '20', '39', '59', '31', '37', '18', '56', '60', '36', '64', '62', '49', '81', '21', '25', '41', '55', '45', '53', '27', '61', '46', '28', '57', '33', '19', '51', '58', '35', '52', '50', '29', '63', '47', '24', '34', '48', '30', '23', '38', '43', '42', '40', '32', '26', '54'], ['76', '73', '74', '70', '77', '67', '71', '90', '84', '65', '120', '82', '68', '83', '69', '72', '75', '66', '119'], ['136', '128', '133', '137', '121', '122', '139', '126', '134', '130', '129', '135', '127', '123', '132', '125'], ['108', '110', '115', '118', '109', '112', '107', '117', '113', '106', '114', '111', '79', '116', '80'], ['158', '155', '161', '152', '156', '162', '159', '160', '157', '150', '140', '141', '149', '151'], ['143', '145', '175', '174', '147', '153', '144', '154', '173', '148', '131', '146', '142'], ['166', '165', '170', '171', '169', '167', '164', '163', '172', '138', '168'], ['9', '8', '17', '10', '12', '14', '11', '13'], ['87', '86', '91', '92', '78', '89', '88', '85'], ['3', '0', '6', '1', '5', '4', '2', '7'], ['104', '102', '100', '124', '103', '93', '99'], ['98', '101', '94', '97', '96', '105', '95'], ['16', '15']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '99', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['94', '95', '96', '105', '97', '98', '101'], ['175', '173', '174']]
MatchingResult(score=0.7084882697598452, std=None)
seed: 25
weightedfluid
[['22', '20', '39', '37', '18', '56', '36', '49', '41', '45', '27', '46', '28', '33', '19', '51', '35', '52', '50', '29', '24', '47', '48', '43', '40', '42', '32', '26'], ['3', '9', '8', '0', '4', '16', '15', '17', '7', '6', '10', '12', '1', '14', '5', '11', '2', '13'], ['158', '165', '155', '171', '152', '156', '162', '138', '159', '157', '164', '163', '141', '149', '140'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '65', '73', '74', '78', '70', '69'], ['143', '145', '147', '153', '161', '144', '154', '160', '150', '131', '146', '142', '151'], ['108', '110', '115', '109', '112', '120', '107', '117', '106', '119', '111', '116', '118'], ['136', '128', '133', '137', '122', '139', '134', '126', '129', '135', '127', '125'], ['82', '91', '84', '90', '87', '92', '85', '83', '89', '88', '86'], ['121', '124', '102', '100', '130', '113', '114', '123', '132', '79', '80'], ['21', '44', '25', '34', '30', '23', '38', '31', '53', '55', '54'], ['98', '101', '104', '94', '103', '97', '105', '96', '99', '95'], ['166', '175', '174', '170', '173', '169', '148', '167', '172', '168'], ['63', '57', '59', '61', '60', '58', '64', '62', '81']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6491332603689405, std=None)
seed: 26
weightedfluid
[['44', '20', '31', '37', '56', '18', '25', '55', '45', '27', '53', '46', '28', '33', '35', '50', '29', '24', '34', '30', '43', '23', '42', '26', '32', '54'], ['98', '97', '107', '111', '110', '139', '126', '94', '96', '105', '95', '108', '101', '104', '102', '112', '106', '137', '103', '109', '99', '125'], ['3', '9', '8', '0', '4', '16', '15', '17', '6', '5', '10', '12', '1', '14', '11', '7', '2', '13'], ['72', '77', '76', '75', '66', '67', '71', '68', '93', '90', '65', '73', '74', '78', '70', '69'], ['136', '128', '121', '124', '122', '115', '100', '134', '129', '130', '113', '114', '123', '79', '80'], ['143', '145', '147', '153', '161', '152', '144', '154', '160', '131', '146', '142', '132', '151'], ['21', '41', '22', '47', '57', '48', '19', '39', '40', '38', '51', '36', '52', '49'], ['158', '155', '165', '156', '162', '159', '157', '150', '164', '141', '163', '149', '138'], ['82', '118', '91', '84', '87', '92', '117', '86', '83', '89', '88', '116', '85'], ['63', '59', '61', '60', '58', '64', '62', '81'], ['166', '170', '171', '167', '169', '140', '172', '168'], ['127', '133', '120', '135', '119'], ['175', '173', '174', '148']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6121428450945817, std=None)
seed: 27
weightedfluid
[['44', '22', '20', '39', '59', '31', '37', '56', '18', '60', '36', '64', '62', '49', '81', '21', '25', '41', '45', '27', '53', '61', '46', '28', '57', '19', '33', '51', '58', '35', '52', '50', '29', '63', '24', '34', '30', '48', '47', '23', '38', '43', '40', '42', '26', '32'], ['0', '8', '10', '17', '9', '55', '6', '14', '5', '7', '12', '1', '11', '4', '3', '16', '15', '54', '2', '13'], ['82', '77', '72', '76', '75', '66', '67', '71', '68', '78', '84', '90', '65', '73', '74', '83', '70', '69'], ['166', '158', '155', '165', '170', '171', '156', '159', '167', '169', '164', '157', '163', '141', '149', '140', '168'], ['143', '145', '147', '153', '161', '152', '144', '154', '162', '160', '150', '131', '146', '142', '151'], ['98', '101', '124', '102', '100', '104', '103', '94', '93', '97', '105', '96', '99', '95'], ['137', '139', '126', '130', '172', '138', '123', '132', '125'], ['115', '118', '117', '113', '114', '79', '116', '80'], ['108', '110', '109', '112', '107', '106', '111'], ['87', '91', '85', '92', '89', '88', '86'], ['136', '128', '122', '134', '129', '135', '127'], ['175', '174', '173', '148'], ['120', '133', '121', '119']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['175', '173', '174']]
MatchingResult(score=0.6534751745980645, std=None)
seed: 28
weightedfluid
[['44', '22', '39', '31', '36', '49', '21', '25', '41', '45', '27', '46', '28', '57', '33', '51', '35', '52', '50', '29', '24', '47', '48', '23', '40', '43', '42', '26'], ['174', '165', '148', '164', '170', '159', '169', '163', '172', '138', '166', '175', '155', '156', '173', '157', '149', '158', '167', '168'], ['143', '147', '161', '152', '154', '162', '142', '132', '151', '144', '150', '131', '141', '140', '145', '153', '171', '160', '146'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '93', '84', '90', '65', '73', '74', '83', '70', '69'], ['3', '9', '8', '4', '0', '16', '15', '17', '7', '6', '10', '12', '1', '14', '5', '11', '2', '13'], ['127', '136', '128', '98', '101', '122', '134', '94', '97', '129', '135', '96', '105', '95', '125'], ['108', '110', '115', '109', '112', '107', '106', '114', '113', '111', '79', '80'], ['34', '30', '20', '19', '38', '55', '37', '56', '53', '32', '18', '54'], ['137', '124', '102', '100', '139', '126', '104', '103', '130', '99', '123'], ['91', '87', '86', '92', '78', '89', '88', '85'], ['133', '121', '120', '117', '119', '116', '118'], ['64', '62', '63', '81'], ['59', '58', '61', '60']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5867686347079003, std=None)
seed: 29
weightedfluid
[['136', '107', '113', '111', '80', '110', '139', '126', '129', '114', '123', '132', '79', '108', '128', '115', '130', '112', '106', '137', '122', '109', '125'], ['143', '147', '161', '152', '154', '170', '169', '172', '142', '151', '166', '144', '131', '140', '141', '145', '153', '171', '167', '146', '168'], ['72', '77', '76', '82', '75', '66', '67', '71', '68', '93', '90', '84', '65', '73', '74', '83', '70', '69'], ['3', '9', '8', '0', '16', '15', '14', '17', '6', '10', '11', '12', '1', '13', '5', '4', '2', '7'], ['175', '174', '155', '165', '158', '156', '173', '162', '159', '148', '160', '164', '150', '157', '163', '149', '138'], ['29', '25', '24', '34', '30', '33', '23', '40', '55', '42', '56', '32', '54', '35', '46'], ['98', '101', '124', '102', '100', '104', '103', '94', '97', '105', '96', '99', '95'], ['41', '39', '31', '45', '53', '27', '51', '26', '36', '52', '28'], ['127', '133', '121', '134', '120', '135', '117', '119', '116', '118'], ['63', '57', '59', '61', '60', '58', '64', '62', '81'], ['50', '44', '47', '48', '43', '38', '37', '49'], ['87', '92', '91', '85', '78', '89', '88', '86'], ['21', '22', '20', '19', '18']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.49492799070179583, std=None)
Adjusted rand indexes
[0.7685411251106871, 0.6059029903520105, 0.672960862990032, 0.5209556743438327, 0.5898504033704757, 0.7619088418758799, 0.574045768347544, 0.5942772764121906, 0.53546155630998, 0.39632646068932914, 0.5925345269661003, 0.5160591104843935, 0.5504159368024015, 0.7163286119888355, 0.6684719242275255, 0.6630481088093048, 0.6970686973967744, 0.5293327203932247, 0.5776315029736129, 0.6005890242610089, 0.6108249583649125, 0.6532723416345404, 0.7212552478621679, 0.7880127230127757, 0.7084882697598452, 0.6491332603689405, 0.6121428450945817, 0.6534751745980645, 0.5867686347079003, 0.49492799070179583]
Mean
0.6203337523403557
Standard deviation
0.08724796851918731
