seed: 0
weightedfluid
[['16', '4', '69', '73', '74', '83', '28', '50', '3', '51', '86', '30', '75', '8', '77', '23', '82', '37', '36', '18', '27', '72', '29', '25', '43', '78', '47', '48', '91', '26', '5', '55', '7', '52', '65', '85', '13', '44', '14', '20', '31', '92', '88', '15', '70', '34', '32', '87', '68', '90', '39', '2', '71', '10', '89', '41', '9', '49', '66', '11', '22', '84', '93', '12', '6', '35', '46', '19', '56', '42', '21', '17', '38', '57', '76', '54', '40', '33', '45', '67', '53', '24', '1', '0'], ['147', '141', '155', '165', '157', '131', '161', '146', '156', '167', '151', '175', '144', '166', '162', '159', '163', '169', '153', '160', '140', '148', '164', '132', '138', '174', '154', '172', '171', '158', '150', '143', '152', '149', '142', '168', '173', '145', '170'], ['99', '113', '79', '103', '94', '123', '97', '95', '124', '125', '139', '130', '114', '109', '135', '107', '98', '126', '102', '115', '111', '106', '134', '112', '137', '80', '96', '110', '100', '101', '104', '108', '105'], ['122', '118', '133', '129', '117', '128', '127', '121', '116', '120', '119', '136'], ['60', '61', '63', '81', '62', '59', '64', '58']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.5027228324592045, std=None)
seed: 1
seed: 2
seed: 3
weightedfluid
[['147', '141', '113', '131', '119', '94', '167', '151', '125', '162', '148', '122', '132', '174', '154', '134', '137', '142', '96', '99', '123', '156', '175', '159', '163', '160', '140', '121', '106', '133', '150', '80', '149', '168', '105', '127', '103', '161', '136', '118', '166', '128', '117', '109', '98', '153', '126', '164', '111', '120', '171', '108', '146', '170', '79', '155', '165', '157', '97', '95', '124', '144', '129', '139', '130', '114', '135', '169', '107', '102', '138', '115', '116', '172', '158', '112', '143', '152', '100', '110', '145', '104', '101', '173'], ['60', '36', '18', '27', '81', '31', '35', '29', '64', '6', '46', '16', '25', '43', '19', '4', '56', '42', '61', '15', '34', '59', '47', '48', '32', '28', '17', '38', '50', '57', '26', '7', '55', '5', '52', '51', '39', '3', '2', '40', '30', '54', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '63', '62', '37', '53', '24', '12', '1', '0', '58', '14', '20'], ['72', '69', '73', '70', '78', '74', '83', '68', '90', '76', '65', '71', '67', '75', '77', '66', '82', '84', '93'], ['86', '92', '91', '85', '89', '87', '88'], ['21', '22']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.573391760697299, std=None)
seed: 4
seed: 5
weightedfluid
[['147', '141', '113', '79', '155', '127', '103', '157', '131', '161', '94', '123', '97', '156', '124', '95', '136', '151', '144', '167', '175', '170', '129', '162', '130', '128', '166', '114', '109', '159', '98', '107', '153', '160', '140', '102', '122', '148', '132', '105', '121', '115', '111', '174', '106', '154', '171', '158', '112', '150', '143', '152', '80', '142', '149', '96', '101', '110', '100', '104', '108', '145', '173', '146', '99'], ['60', '36', '18', '27', '81', '31', '35', '64', '29', '46', '25', '19', '43', '56', '42', '61', '34', '59', '47', '21', '48', '32', '28', '38', '50', '57', '26', '55', '52', '51', '39', '40', '30', '54', '33', '45', '41', '49', '44', '23', '22', '63', '62', '37', '53', '24', '58', '20'], ['72', '92', '88', '69', '73', '118', '78', '117', '74', '70', '83', '91', '87', '68', '90', '76', '86', '65', '71', '85', '116', '89', '67', '75', '77', '66', '82', '84', '93'], ['5', '7', '11', '3', '15', '2', '6', '10', '12', '1', '0', '17', '16', '8', '9', '4', '13', '14'], ['125', '134', '133', '164', '139', '137', '138', '165', '168', '120', '119', '135', '163', '169', '172', '126']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.6667828163127711, std=None)
seed: 6
seed: 7
seed: 8
weightedfluid
[['60', '36', '18', '27', '81', '6', '35', '29', '64', '31', '46', '16', '25', '43', '19', '4', '56', '61', '42', '15', '34', '59', '47', '21', '48', '32', '28', '17', '38', '50', '57', '26', '7', '55', '5', '52', '51', '39', '3', '2', '40', '30', '54', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '63', '22', '62', '37', '53', '24', '12', '1', '0', '58', '14', '20'], ['147', '141', '155', '157', '161', '131', '146', '156', '167', '151', '175', '144', '166', '162', '159', '169', '153', '160', '140', '148', '174', '154', '171', '158', '143', '150', '152', '149', '142', '168', '145', '173', '170'], ['72', '92', '94', '97', '88', '95', '69', '73', '70', '78', '74', '83', '91', '87', '68', '98', '90', '76', '86', '65', '71', '85', '89', '67', '75', '77', '66', '82', '84', '93', '96', '101', '105'], ['79', '113', '165', '127', '123', '124', '136', '125', '129', '139', '130', '128', '114', '135', '163', '126', '122', '164', '132', '138', '121', '172', '134', '133', '137', '80'], ['102', '118', '112', '117', '115', '103', '111', '116', '120', '109', '110', '100', '119', '106', '104', '107', '99', '108']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.6374369220819847, std=None)
seed: 9
weightedfluid
[['147', '141', '113', '131', '119', '94', '167', '151', '125', '73', '69', '162', '74', '122', '148', '132', '174', '75', '154', '77', '134', '137', '142', '96', '99', '72', '123', '156', '175', '78', '159', '163', '160', '140', '65', '121', '106', '133', '150', '80', '149', '168', '105', '127', '103', '161', '136', '118', '166', '70', '117', '128', '109', '68', '98', '153', '126', '164', '71', '111', '120', '171', '66', '93', '108', '146', '170', '79', '155', '165', '157', '97', '124', '95', '144', '129', '139', '130', '114', '135', '169', '107', '102', '76', '138', '115', '116', '67', '172', '158', '112', '143', '152', '110', '101', '100', '104', '145', '173'], ['60', '36', '18', '27', '81', '31', '35', '29', '64', '6', '46', '16', '25', '43', '19', '4', '56', '42', '61', '15', '34', '59', '47', '21', '48', '32', '28', '17', '38', '50', '57', '26', '7', '55', '5', '52', '51', '39', '3', '2', '40', '30', '54', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '63', '22', '62', '37', '53', '24', '12', '1', '0', '58', '14', '20'], ['90', '86', '82', '92', '84', '83', '91', '85', '87', '89', '88']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.44946382190829687, std=None)
seed: 10
weightedfluid
[['147', '141', '113', '79', '155', '127', '157', '131', '161', '123', '156', '124', '151', '175', '144', '136', '125', '118', '129', '162', '130', '117', '128', '139', '114', '159', '135', '153', '160', '140', '126', '148', '122', '102', '132', '121', '115', '174', '154', '134', '158', '150', '143', '137', '152', '80', '149', '142', '100', '145', '173', '146', '99'], ['60', '36', '18', '27', '81', '31', '35', '29', '64', '46', '25', '43', '19', '56', '42', '61', '34', '59', '21', '47', '48', '32', '28', '38', '50', '57', '26', '52', '51', '39', '30', '40', '33', '45', '41', '49', '44', '23', '63', '22', '62', '37', '53', '24', '58', '20'], ['72', '92', '103', '119', '94', '88', '97', '95', '69', '73', '78', '70', '74', '83', '91', '87', '109', '68', '107', '98', '90', '76', '86', '65', '71', '111', '85', '116', '89', '120', '67', '106', '75', '77', '66', '133', '112', '82', '84', '93', '96', '110', '101', '104', '108', '105'], ['6', '16', '4', '15', '17', '5', '55', '7', '3', '2', '54', '10', '8', '9', '13', '11', '12', '1', '0', '14'], ['164', '166', '165', '138', '168', '163', '169', '172', '170', '167', '171']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.601154598146627, std=None)
seed: 11
seed: 12
seed: 13
weightedfluid
[['147', '141', '79', '113', '155', '165', '127', '103', '157', '131', '161', '94', '123', '97', '156', '124', '167', '151', '175', '136', '125', '144', '95', '170', '139', '166', '162', '130', '128', '129', '114', '159', '135', '163', '169', '98', '153', '126', '140', '160', '148', '102', '164', '122', '132', '105', '138', '121', '174', '154', '172', '171', '134', '158', '150', '143', '137', '152', '80', '149', '142', '168', '96', '100', '145', '173', '104', '101', '146', '99'], ['60', '36', '18', '27', '81', '31', '35', '29', '64', '46', '25', '43', '19', '56', '42', '61', '34', '59', '47', '21', '48', '32', '28', '38', '50', '57', '26', '52', '51', '39', '40', '30', '33', '45', '41', '49', '44', '23', '63', '22', '62', '37', '53', '24', '58', '20'], ['72', '119', '69', '73', '118', '78', '70', '74', '117', '109', '68', '107', '76', '65', '71', '115', '111', '116', '120', '67', '106', '75', '77', '66', '133', '112', '93', '110', '108'], ['6', '16', '4', '15', '17', '7', '55', '5', '3', '2', '54', '10', '8', '9', '13', '11', '12', '1', '0', '14'], ['90', '86', '82', '92', '84', '83', '85', '91', '89', '87', '88']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.6174078061014994, std=None)
seed: 14
seed: 15
seed: 16
weightedfluid
[['60', '81', '16', '4', '69', '73', '74', '28', '50', '3', '51', '86', '30', '75', '8', '77', '23', '37', '36', '27', '72', '29', '25', '43', '61', '78', '47', '48', '91', '26', '5', '55', '7', '52', '65', '85', '13', '44', '63', '14', '31', '92', '88', '15', '34', '70', '59', '32', '87', '68', '90', '39', '71', '2', '10', '89', '41', '9', '49', '66', '11', '62', '93', '12', '58', '6', '35', '64', '46', '56', '42', '17', '38', '57', '76', '40', '54', '33', '45', '67', '53', '24', '1', '0'], ['99', '113', '79', '127', '103', '119', '94', '123', '97', '95', '124', '136', '125', '118', '129', '139', '130', '117', '128', '83', '114', '109', '135', '98', '107', '126', '122', '102', '121', '115', '111', '116', '120', '106', '134', '133', '112', '82', '137', '80', '84', '96', '110', '101', '100', '104', '108', '105'], ['147', '141', '155', '165', '157', '161', '131', '146', '156', '167', '151', '175', '144', '162', '166', '159', '163', '169', '153', '160', '140', '148', '164', '132', '138', '174', '154', '172', '171', '158', '150', '143', '152', '142', '149', '168', '145', '173', '170'], ['22', '18', '21', '19', '20']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.5800319796476864, std=None)
seed: 17
seed: 18
weightedfluid
[['60', '36', '18', '27', '81', '6', '35', '31', '29', '64', '46', '16', '25', '4', '43', '19', '56', '42', '61', '15', '34', '59', '21', '47', '48', '32', '28', '17', '38', '50', '57', '26', '7', '5', '55', '3', '52', '39', '51', '2', '54', '30', '10', '40', '33', '45', '41', '8', '9', '13', '49', '44', '23', '11', '63', '22', '62', '37', '53', '24', '12', '1', '0', '58', '14', '20'], ['147', '141', '155', '165', '127', '157', '131', '161', '119', '156', '167', '136', '151', '144', '125', '175', '118', '170', '129', '139', '162', '117', '128', '166', '159', '135', '163', '169', '153', '160', '140', '126', '122', '148', '164', '132', '138', '121', '116', '120', '174', '154', '172', '171', '134', '133', '158', '150', '143', '137', '152', '142', '149', '168', '145', '173', '146'], ['99', '79', '113', '92', '72', '103', '94', '123', '97', '88', '95', '124', '69', '73', '130', '78', '74', '70', '83', '114', '91', '87', '109', '68', '107', '98', '90', '102', '76', '86', '65', '71', '115', '111', '85', '89', '67', '106', '75', '77', '66', '112', '82', '80', '84', '93', '96', '110', '100', '101', '104', '108', '105']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.5511139845839809, std=None)
seed: 19
weightedfluid
[['147', '141', '113', '79', '155', '165', '127', '157', '131', '119', '161', '123', '156', '167', '136', '151', '144', '125', '175', '118', '170', '129', '139', '130', '117', '128', '166', '162', '114', '109', '159', '135', '163', '169', '107', '153', '126', '160', '140', '122', '148', '164', '132', '138', '121', '115', '111', '116', '120', '174', '106', '154', '172', '171', '134', '133', '158', '112', '143', '150', '137', '152', '80', '149', '142', '168', '110', '145', '173', '108', '146'], ['60', '36', '27', '81', '31', '35', '29', '64', '6', '46', '16', '25', '43', '4', '56', '42', '61', '15', '34', '59', '47', '48', '32', '28', '17', '38', '50', '57', '26', '5', '55', '7', '52', '51', '39', '3', '2', '40', '54', '30', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '63', '62', '37', '53', '24', '12', '1', '0', '58', '14'], ['72', '92', '88', '69', '73', '70', '78', '74', '83', '91', '87', '68', '90', '76', '86', '65', '71', '85', '89', '67', '75', '77', '66', '82', '84', '93'], ['102', '105', '103', '96', '100', '94', '101', '104', '97', '124', '95', '98', '99'], ['22', '18', '21', '19', '20']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.5560500991196955, std=None)
seed: 20
seed: 21
seed: 22
weightedfluid
[['60', '36', '18', '27', '81', '72', '31', '35', '29', '92', '55', '64', '46', '25', '88', '19', '43', '56', '69', '73', '42', '61', '34', '78', '74', '47', '21', '48', '70', '28', '91', '32', '87', '83', '68', '38', '50', '57', '26', '90', '76', '52', '51', '39', '86', '65', '71', '30', '54', '40', '33', '45', '85', '89', '67', '41', '75', '77', '49', '44', '66', '23', '59', '22', '63', '62', '82', '37', '53', '24', '84', '93', '58', '20'], ['113', '79', '165', '103', '119', '94', '123', '97', '124', '95', '136', '125', '118', '139', '130', '117', '114', '109', '135', '163', '98', '107', '126', '122', '102', '164', '105', '138', '121', '115', '111', '116', '120', '106', '134', '133', '112', '137', '80', '96', '100', '101', '110', '104', '108', '99'], ['147', '141', '155', '157', '131', '161', '156', '167', '151', '175', '144', '170', '162', '166', '159', '169', '153', '160', '140', '148', '132', '174', '154', '172', '171', '158', '143', '150', '152', '142', '149', '168', '173', '145', '146'], ['5', '7', '11', '3', '15', '6', '2', '10', '12', '1', '0', '17', '16', '8', '9', '4', '13', '14'], ['128', '127', '129']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.7013103584275698, std=None)
seed: 23
seed: 24
weightedfluid
[['60', '36', '18', '27', '81', '31', '35', '29', '64', '46', '25', '43', '19', '56', '42', '61', '34', '59', '47', '21', '48', '32', '28', '38', '50', '57', '26', '55', '52', '51', '39', '54', '30', '40', '33', '45', '41', '49', '44', '23', '22', '63', '62', '37', '53', '24', '58', '20'], ['113', '79', '127', '103', '94', '123', '97', '95', '124', '136', '125', '118', '129', '139', '130', '117', '128', '114', '109', '135', '107', '98', '126', '102', '122', '105', '121', '115', '111', '116', '106', '134', '112', '137', '80', '96', '100', '101', '110', '104', '108', '99'], ['147', '141', '155', '165', '157', '161', '131', '146', '156', '167', '151', '175', '144', '162', '166', '159', '163', '169', '153', '160', '140', '148', '164', '132', '138', '174', '154', '172', '171', '158', '150', '143', '152', '149', '142', '168', '145', '173', '170'], ['72', '92', '119', '88', '69', '73', '70', '78', '74', '83', '91', '87', '68', '90', '76', '86', '65', '71', '85', '89', '120', '67', '75', '77', '66', '133', '82', '84', '93'], ['7', '5', '11', '3', '15', '2', '6', '10', '12', '1', '0', '17', '16', '8', '9', '4', '13', '14']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.9448568363798856, std=None)
seed: 25
seed: 26
weightedfluid
[['60', '36', '27', '81', '31', '35', '29', '64', '6', '46', '16', '25', '43', '4', '56', '42', '61', '15', '34', '59', '47', '21', '48', '32', '28', '17', '38', '50', '57', '26', '5', '55', '7', '52', '51', '39', '3', '2', '40', '30', '54', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '63', '22', '62', '37', '53', '24', '12', '1', '0', '58', '14'], ['113', '72', '79', '92', '127', '119', '123', '88', '124', '136', '175', '144', '69', '73', '129', '70', '128', '74', '78', '130', '83', '114', '91', '87', '68', '135', '90', '122', '76', '86', '132', '65', '71', '121', '115', '85', '120', '89', '67', '174', '75', '77', '134', '66', '133', '143', '82', '80', '142', '84', '93', '145', '173', '146'], ['147', '141', '155', '165', '157', '131', '161', '156', '167', '151', '162', '166', '159', '163', '169', '153', '160', '140', '148', '164', '138', '154', '172', '171', '158', '150', '152', '149', '168', '170'], ['103', '94', '97', '95', '125', '118', '139', '117', '109', '98', '107', '126', '102', '105', '111', '116', '106', '112', '137', '96', '101', '110', '100', '104', '108', '99'], ['18', '19', '20']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.5442895979223763, std=None)
seed: 27
weightedfluid
[['99', '113', '72', '79', '92', '127', '103', '119', '94', '123', '97', '88', '95', '124', '136', '69', '73', '125', '118', '129', '139', '70', '117', '128', '74', '130', '83', '78', '114', '91', '87', '109', '68', '135', '107', '98', '126', '90', '122', '76', '102', '86', '65', '71', '121', '115', '111', '116', '85', '120', '89', '67', '106', '75', '77', '134', '66', '133', '112', '82', '137', '80', '84', '93', '96', '110', '100', '101', '104', '108', '105'], ['60', '36', '18', '27', '81', '31', '35', '29', '6', '64', '46', '16', '25', '43', '19', '4', '56', '42', '61', '15', '34', '59', '21', '47', '48', '32', '28', '17', '38', '50', '57', '26', '5', '55', '7', '52', '51', '39', '3', '2', '30', '54', '40', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '22', '63', '62', '37', '53', '24', '12', '1', '0', '58', '14', '20'], ['147', '141', '155', '165', '157', '156', '167', '151', '162', '166', '159', '163', '169', '153', '140', '148', '164', '138', '154', '172', '171', '158', '150', '152', '149', '168', '170'], ['143', '132', '142', '160', '161', '131', '145', '146', '144'], ['174', '173', '175']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.6106008242621376, std=None)
seed: 28
seed: 29
weightedfluid
[['36', '18', '27', '31', '35', '29', '6', '46', '16', '25', '43', '19', '4', '56', '42', '15', '34', '21', '47', '48', '32', '28', '17', '38', '50', '57', '26', '5', '55', '7', '52', '51', '39', '3', '2', '40', '30', '54', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '22', '37', '53', '24', '12', '1', '0', '14', '20'], ['79', '113', '127', '103', '119', '94', '123', '97', '124', '95', '136', '125', '118', '129', '139', '130', '128', '117', '114', '109', '135', '107', '98', '126', '102', '122', '105', '121', '115', '111', '116', '120', '106', '134', '133', '112', '137', '80', '96', '100', '101', '110', '104', '108', '99'], ['147', '141', '155', '165', '157', '131', '161', '146', '156', '167', '151', '175', '144', '166', '162', '159', '163', '169', '153', '160', '140', '148', '164', '132', '138', '174', '154', '172', '171', '158', '150', '143', '152', '142', '149', '168', '145', '173', '170'], ['72', '92', '88', '69', '73', '70', '78', '74', '83', '91', '87', '68', '90', '76', '86', '65', '71', '85', '89', '67', '75', '77', '66', '82', '84', '93'], ['61', '60', '63', '62', '81', '59', '64', '58']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.7942497772631477, std=None)
seed: 30
seed: 31
seed: 32
weightedfluid
[['60', '36', '18', '27', '81', '31', '35', '29', '64', '6', '46', '16', '25', '19', '43', '4', '56', '42', '61', '15', '34', '59', '21', '47', '48', '32', '28', '17', '38', '50', '57', '26', '5', '55', '7', '3', '51', '39', '52', '2', '40', '30', '54', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '63', '22', '62', '37', '53', '24', '12', '1', '0', '58', '14', '20'], ['147', '141', '79', '113', '155', '165', '127', '157', '131', '161', '123', '156', '124', '167', '136', '175', '144', '125', '151', '170', '129', '139', '130', '128', '166', '162', '114', '159', '135', '163', '169', '153', '126', '140', '160', '122', '148', '164', '132', '138', '121', '174', '154', '172', '171', '134', '158', '150', '143', '137', '152', '80', '142', '149', '168', '145', '173', '146'], ['72', '92', '103', '88', '97', '69', '73', '70', '78', '74', '83', '91', '87', '68', '98', '90', '76', '102', '86', '65', '71', '85', '89', '67', '75', '77', '66', '82', '84', '93', '96', '100', '101', '104', '99'], ['133', '118', '112', '117', '111', '115', '116', '120', '109', '110', '119', '106', '108', '107'], ['95', '94', '105']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.5625905248913701, std=None)
seed: 33
weightedfluid
[['141', '113', '131', '119', '94', '167', '151', '125', '162', '122', '132', '154', '134', '137', '142', '96', '99', '123', '156', '159', '163', '160', '140', '121', '106', '133', '150', '80', '149', '168', '105', '127', '103', '161', '136', '118', '166', '128', '117', '109', '98', '153', '126', '164', '111', '120', '171', '108', '170', '79', '155', '165', '157', '97', '124', '95', '144', '139', '129', '130', '114', '135', '169', '107', '102', '138', '115', '116', '172', '158', '112', '143', '152', '100', '101', '110', '104'], ['36', '18', '27', '31', '35', '29', '46', '25', '43', '19', '56', '42', '34', '47', '21', '48', '32', '28', '38', '50', '57', '26', '55', '52', '51', '39', '54', '40', '30', '33', '45', '41', '49', '44', '23', '22', '37', '53', '24', '20'], ['60', '81', '72', '92', '64', '88', '69', '73', '61', '78', '70', '74', '59', '83', '91', '87', '68', '90', '76', '86', '65', '71', '85', '89', '67', '75', '77', '66', '63', '62', '82', '84', '93', '58'], ['7', '5', '11', '3', '15', '2', '6', '10', '12', '1', '0', '17', '16', '8', '9', '4', '13', '14'], ['147', '148', '174', '173', '145', '146', '175']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.6292904682497787, std=None)
seed: 34
seed: 35
weightedfluid
[['60', '36', '18', '27', '81', '72', '31', '35', '29', '64', '92', '46', '25', '88', '43', '19', '56', '42', '69', '61', '73', '34', '59', '74', '21', '70', '48', '32', '28', '47', '78', '91', '87', '83', '68', '38', '50', '57', '26', '90', '76', '52', '51', '39', '86', '65', '71', '40', '30', '33', '45', '85', '89', '41', '67', '75', '49', '77', '44', '66', '23', '22', '63', '62', '82', '37', '53', '24', '84', '93', '58', '20'], ['99', '113', '79', '127', '103', '119', '94', '123', '97', '124', '95', '136', '175', '125', '118', '129', '139', '130', '128', '117', '114', '109', '135', '107', '98', '126', '122', '102', '121', '115', '111', '116', '120', '174', '106', '134', '133', '112', '137', '80', '96', '100', '110', '173', '104', '108', '101', '105'], ['6', '16', '4', '15', '17', '7', '55', '5', '3', '2', '54', '10', '8', '9', '13', '11', '12', '1', '0', '14'], ['141', '155', '165', '157', '156', '167', '166', '159', '163', '169', '140', '164', '138', '172', '171', '158', '150', '149', '168', '170'], ['147', '148', '143', '162', '132', '152', '142', '160', '131', '161', '145', '151', '154', '146', '153', '144']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.6631032522993429, std=None)
seed: 36
weightedfluid
[['147', '141', '155', '165', '127', '157', '131', '161', '119', '156', '167', '136', '151', '144', '175', '170', '129', '162', '166', '128', '159', '135', '163', '169', '153', '160', '140', '122', '148', '164', '132', '138', '121', '120', '174', '154', '172', '171', '134', '133', '158', '150', '143', '152', '149', '142', '168', '145', '173', '146'], ['60', '36', '18', '27', '81', '31', '35', '29', '64', '46', '25', '43', '19', '56', '42', '61', '34', '59', '47', '21', '48', '32', '28', '38', '50', '57', '26', '55', '52', '51', '39', '40', '30', '54', '33', '45', '41', '49', '44', '23', '22', '63', '62', '37', '53', '24', '58', '20'], ['99', '113', '79', '103', '94', '123', '97', '95', '124', '125', '118', '139', '130', '117', '114', '109', '107', '98', '126', '102', '115', '111', '116', '106', '112', '137', '80', '96', '101', '110', '100', '104', '108', '105'], ['72', '92', '88', '69', '73', '78', '70', '74', '83', '91', '87', '68', '90', '76', '86', '65', '71', '85', '89', '67', '75', '77', '66', '82', '84', '93'], ['7', '5', '11', '3', '9', '15', '2', '6', '10', '12', '1', '0', '17', '16', '8', '14', '4', '13']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.8358320448899467, std=None)
seed: 37
weightedfluid
[['60', '36', '18', '27', '81', '31', '35', '64', '29', '6', '46', '16', '25', '43', '19', '4', '56', '42', '61', '15', '34', '59', '47', '21', '48', '32', '28', '17', '38', '50', '57', '26', '7', '55', '5', '52', '51', '39', '3', '2', '40', '30', '54', '33', '10', '45', '41', '8', '9', '13', '49', '44', '23', '11', '63', '22', '62', '37', '53', '24', '12', '1', '0', '58', '14', '20'], ['99', '79', '72', '113', '103', '94', '123', '97', '124', '95', '69', '73', '125', '139', '70', '78', '74', '130', '83', '114', '109', '68', '107', '98', '126', '90', '76', '102', '65', '71', '115', '111', '67', '106', '75', '77', '66', '112', '82', '137', '80', '84', '93', '96', '100', '110', '101', '104', '108', '105'], ['147', '141', '155', '165', '127', '157', '161', '131', '156', '167', '151', '175', '144', '170', '129', '162', '166', '128', '159', '163', '169', '153', '160', '140', '148', '164', '132', '138', '174', '154', '172', '171', '158', '150', '143', '152', '149', '142', '168', '145', '173', '146'], ['134', '133', '118', '122', '117', '121', '116', '120', '119', '135', '136'], ['86', '92', '85', '91', '89', '87', '88']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.6112814145609944, std=None)
seed: 38
weightedfluid
[['60', '36', '18', '27', '81', '72', '31', '35', '29', '92', '64', '90', '46', '25', '88', '19', '43', '56', '42', '73', '69', '61', '34', '70', '78', '47', '21', '48', '32', '28', '91', '83', '74', '87', '68', '38', '50', '57', '26', '55', '76', '52', '51', '39', '86', '65', '71', '30', '54', '40', '33', '45', '85', '89', '41', '67', '75', '49', '77', '44', '66', '23', '59', '22', '63', '62', '82', '37', '53', '24', '84', '93', '58', '20'], ['147', '141', '155', '165', '157', '131', '161', '156', '167', '136', '151', '144', '125', '175', '170', '139', '166', '162', '159', '163', '169', '153', '160', '140', '126', '148', '122', '164', '138', '121', '174', '154', '172', '171', '158', '150', '143', '137', '152', '149', '142', '168', '145', '173', '146'], ['99', '79', '113', '103', '94', '123', '97', '95', '124', '118', '130', '117', '114', '109', '98', '107', '102', '132', '115', '111', '116', '106', '112', '80', '96', '110', '100', '101', '104', '108', '105'], ['5', '7', '11', '9', '3', '15', '2', '6', '10', '12', '1', '0', '17', '16', '8', '14', '4', '13'], ['134', '133', '129', '128', '127', '120', '119', '135']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.6489868051565059, std=None)
seed: 39
seed: 40
seed: 41
seed: 42
weightedfluid
[['113', '79', '92', '72', '127', '103', '119', '94', '123', '88', '97', '95', '124', '136', '69', '73', '125', '118', '139', '129', '70', '117', '128', '130', '74', '83', '78', '114', '91', '87', '109', '68', '135', '107', '98', '126', '90', '122', '102', '76', '86', '65', '71', '105', '121', '115', '111', '116', '85', '120', '89', '67', '106', '75', '77', '66', '133', '134', '112', '82', '137', '80', '84', '93', '96', '110', '145', '100', '104', '108', '101', '146', '99'], ['60', '36', '18', '27', '81', '31', '35', '29', '64', '46', '25', '43', '19', '56', '42', '61', '34', '59', '47', '21', '48', '32', '28', '38', '50', '57', '26', '55', '52', '51', '39', '40', '30', '54', '33', '45', '41', '49', '44', '23', '22', '63', '62', '37', '53', '24', '58', '20'], ['147', '141', '155', '165', '157', '131', '161', '156', '167', '151', '175', '144', '166', '162', '159', '163', '169', '153', '160', '140', '148', '164', '132', '138', '174', '154', '172', '171', '158', '150', '143', '152', '149', '142', '168', '173', '170'], ['11', '3', '2', '10', '12', '1', '0', '17', '8', '9', '13', '14'], ['5', '7', '15', '6', '16', '4']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.7391117529924918, std=None)
seed: 43
seed: 44
seed: 45
seed: 46
weightedfluid
[['60', '36', '18', '27', '81', '31', '35', '29', '64', '46', '25', '19', '43', '56', '42', '61', '34', '59', '21', '47', '48', '32', '28', '38', '50', '57', '26', '52', '51', '39', '30', '40', '33', '45', '41', '49', '44', '23', '63', '22', '62', '37', '53', '24', '58', '20'], ['147', '141', '155', '165', '157', '161', '131', '156', '167', '151', '175', '144', '170', '162', '166', '159', '163', '169', '153', '160', '140', '148', '164', '138', '174', '154', '172', '171', '158', '150', '143', '152', '149', '142', '168', '145', '173', '146'], ['79', '113', '127', '119', '123', '124', '136', '125', '118', '129', '139', '130', '128', '117', '114', '109', '135', '107', '126', '122', '102', '132', '121', '111', '115', '116', '120', '106', '134', '133', '112', '137', '80', '110', '100', '108', '99'], ['72', '92', '103', '94', '88', '97', '95', '69', '73', '70', '78', '74', '83', '91', '87', '68', '98', '90', '76', '86', '65', '71', '85', '89', '67', '75', '77', '66', '82', '84', '93', '96', '101', '104', '105'], ['6', '16', '4', '15', '17', '5', '55', '7', '3', '2', '54', '10', '8', '9', '13', '11', '12', '1', '0', '14']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.8649977633750726, std=None)
seed: 47
weightedfluid
[['60', '36', '18', '27', '81', '31', '35', '29', '64', '46', '25', '43', '19', '56', '42', '61', '34', '59', '47', '21', '48', '32', '28', '38', '50', '57', '26', '55', '52', '51', '39', '54', '40', '30', '33', '45', '41', '49', '44', '23', '22', '63', '62', '37', '53', '24', '58', '20'], ['113', '79', '127', '103', '94', '123', '97', '124', '95', '136', '125', '118', '129', '139', '130', '128', '117', '114', '109', '135', '107', '98', '126', '102', '122', '105', '121', '115', '111', '116', '106', '134', '112', '137', '80', '96', '110', '101', '100', '104', '108', '99'], ['147', '141', '155', '165', '157', '131', '161', '156', '167', '151', '175', '144', '170', '162', '166', '159', '163', '169', '153', '160', '140', '148', '164', '132', '138', '174', '154', '172', '171', '158', '143', '150', '152', '149', '142', '168', '145', '173', '146'], ['72', '92', '119', '88', '69', '73', '70', '78', '74', '83', '91', '87', '68', '90', '76', '86', '65', '71', '85', '120', '89', '67', '75', '77', '66', '133', '82', '84', '93'], ['7', '5', '11', '3', '15', '6', '2', '10', '12', '1', '0', '17', '16', '8', '9', '4', '13', '14']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.9448568363798856, std=None)
seed: 48
seed: 49
seed: 50
weightedfluid
[['60', '81', '119', '16', '4', '69', '73', '74', '83', '28', '50', '3', '51', '86', '30', '75', '8', '77', '23', '82', '37', '36', '18', '27', '72', '29', '25', '43', '61', '78', '47', '48', '91', '26', '5', '55', '7', '52', '65', '85', '13', '44', '63', '14', '20', '31', '92', '88', '15', '34', '70', '59', '32', '87', '68', '90', '39', '71', '2', '10', '120', '89', '41', '9', '49', '66', '11', '22', '62', '84', '93', '12', '58', '6', '35', '64', '46', '19', '56', '42', '21', '17', '38', '57', '76', '40', '54', '33', '45', '67', '53', '24', '1', '0'], ['147', '141', '155', '165', '157', '131', '161', '146', '156', '167', '151', '175', '144', '162', '166', '159', '163', '169', '153', '160', '140', '148', '164', '138', '174', '154', '172', '171', '158', '143', '150', '152', '149', '142', '168', '145', '173', '170'], ['103', '94', '97', '95', '118', '117', '109', '98', '107', '102', '105', '111', '116', '106', '112', '96', '110', '100', '101', '104', '108', '99'], ['134', '122', '133', '129', '113', '79', '128', '130', '80', '127', '121', '115', '114', '132', '135', '123', '124', '136'], ['137', '125', '139', '126']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.4704014435201432, std=None)
seed: 51
weightedfluid
[['60', '36', '18', '27', '81', '31', '35', '29', '64', '46', '25', '43', '19', '56', '42', '61', '34', '59', '47', '21', '48', '32', '28', '38', '50', '57', '26', '55', '52', '51', '39', '30', '54', '40', '33', '45', '41', '49', '44', '23', '22', '63', '62', '37', '53', '24', '58', '20'], ['99', '113', '79', '127', '103', '94', '123', '97', '95', '124', '136', '125', '129', '139', '130', '128', '114', '109', '135', '107', '98', '126', '122', '102', '132', '121', '111', '115', '106', '134', '112', '137', '80', '96', '100', '110', '101', '104', '108', '105'], ['147', '141', '155', '165', '157', '161', '131', '146', '156', '167', '151', '175', '144', '162', '166', '159', '163', '169', '153', '160', '140', '148', '164', '138', '174', '154', '172', '171', '158', '143', '150', '152', '142', '149', '168', '145', '173', '170'], ['72', '92', '119', '88', '69', '73', '118', '78', '70', '74', '117', '83', '91', '87', '68', '90', '76', '86', '65', '71', '85', '116', '120', '89', '67', '75', '77', '66', '133', '82', '84', '93'], ['5', '7', '11', '3', '15', '2', '6', '10', '12', '1', '0', '17', '16', '8', '9', '4', '13', '14']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.9236733704870366, std=None)
seed: 52
seed: 53
seed: 54
weightedfluid
[['147', '141', '113', '131', '119', '94', '167', '151', '125', '162', '122', '148', '132', '174', '154', '134', '137', '142', '96', '99', '123', '156', '175', '159', '163', '160', '140', '121', '106', '133', '150', '80', '149', '168', '105', '127', '103', '161', '136', '118', '166', '117', '128', '109', '98', '153', '126', '164', '111', '120', '171', '108', '170', '146', '79', '155', '165', '157', '97', '95', '124', '144', '129', '139', '130', '114', '135', '169', '107', '102', '138', '115', '116', '172', '158', '112', '143', '152', '110', '145', '100', '101', '104', '173'], ['60', '36', '18', '27', '81', '72', '31', '35', '29', '64', '92', '46', '25', '88', '19', '43', '56', '42', '69', '61', '73', '34', '59', '74', '47', '21', '48', '32', '28', '78', '91', '83', '87', '68', '38', '50', '57', '70', '26', '55', '76', '90', '39', '86', '65', '71', '30', '54', '40', '33', '45', '85', '89', '41', '67', '75', '49', '77', '44', '66', '23', '22', '63', '62', '82', '37', '53', '24', '84', '93', '58', '20'], ['7', '5', '9', '3', '11', '15', '2', '6', '10', '12', '1', '0', '17', '16', '8', '14', '4', '13'], ['52', '51']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.5567343342755405, std=None)
seed: 55
seed: 56
weightedfluid
[['147', '141', '113', '131', '119', '94', '167', '151', '125', '162', '122', '148', '132', '174', '154', '134', '137', '142', '96', '99', '123', '156', '175', '159', '163', '160', '140', '121', '106', '133', '150', '80', '149', '168', '105', '127', '103', '161', '136', '118', '166', '117', '128', '109', '98', '153', '126', '164', '111', '120', '171', '108', '170', '146', '79', '155', '165', '157', '97', '124', '95', '144', '129', '139', '130', '114', '135', '169', '107', '102', '138', '115', '116', '172', '158', '112', '143', '152', '110', '145', '100', '104', '101', '173'], ['60', '36', '18', '27', '81', '72', '31', '35', '29', '64', '46', '25', '19', '43', '56', '42', '73', '69', '61', '78', '70', '34', '21', '47', '48', '32', '28', '74', '59', '68', '38', '50', '57', '26', '55', '76', '52', '51', '39', '65', '71', '40', '54', '30', '33', '45', '67', '41', '75', '49', '77', '44', '66', '23', '22', '63', '62', '37', '53', '24', '93', '58', '20'], ['7', '5', '11', '3', '9', '15', '2', '6', '10', '12', '1', '0', '17', '16', '8', '14', '4', '13'], ['90', '86', '82', '92', '84', '83', '91', '85', '87', '89', '88']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.597313705972368, std=None)
seed: 57
weightedfluid
[['60', '81', '16', '4', '69', '73', '74', '83', '28', '50', '3', '51', '86', '30', '75', '8', '77', '23', '82', '37', '36', '18', '27', '72', '29', '25', '43', '61', '78', '47', '48', '91', '26', '7', '55', '5', '52', '65', '85', '13', '44', '63', '14', '20', '31', '92', '88', '15', '70', '34', '59', '32', '87', '68', '90', '39', '71', '2', '10', '89', '41', '9', '49', '66', '11', '22', '62', '84', '93', '12', '58', '6', '35', '64', '46', '19', '56', '42', '21', '17', '38', '57', '76', '40', '54', '33', '45', '67', '53', '24', '1', '0'], ['99', '79', '113', '103', '94', '123', '97', '95', '124', '125', '118', '139', '130', '117', '114', '109', '98', '107', '126', '102', '111', '115', '116', '106', '112', '137', '80', '96', '110', '100', '101', '104', '108', '105'], ['147', '127', '161', '131', '119', '136', '151', '144', '175', '129', '128', '135', '153', '122', '148', '132', '121', '120', '174', '154', '134', '133', '143', '152', '142', '145', '173', '146'], ['141', '155', '165', '157', '156', '167', '162', '166', '159', '163', '169', '160', '140', '164', '138', '172', '171', '158', '150', '149', '168', '170']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.44587088190890806, std=None)
seed: 58
weightedfluid
[['60', '81', '16', '4', '69', '73', '74', '83', '28', '50', '3', '51', '86', '30', '75', '8', '77', '23', '82', '37', '36', '27', '72', '29', '25', '43', '61', '78', '47', '48', '91', '26', '7', '55', '5', '52', '65', '85', '13', '44', '63', '14', '31', '92', '88', '15', '34', '70', '59', '32', '87', '68', '90', '39', '71', '2', '10', '89', '41', '9', '49', '66', '11', '22', '62', '84', '93', '12', '58', '6', '35', '64', '46', '56', '42', '21', '17', '38', '57', '76', '40', '54', '33', '45', '67', '53', '24', '1', '0'], ['113', '79', '165', '127', '103', '119', '94', '123', '97', '95', '124', '136', '125', '118', '129', '139', '130', '128', '117', '114', '109', '135', '163', '98', '107', '126', '122', '102', '164', '105', '138', '121', '111', '115', '116', '120', '106', '134', '133', '112', '137', '80', '96', '100', '101', '110', '104', '108', '99'], ['147', '141', '155', '157', '131', '161', '156', '167', '151', '144', '170', '162', '166', '159', '169', '153', '160', '140', '148', '132', '154', '172', '171', '158', '143', '150', '152', '142', '149', '168', '145', '146'], ['174', '173', '175'], ['19', '18', '20']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57', '63', '64', '58', '59', '60', '61', '62', '81'], ['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '91', '82', '84', '90', '85', '89', '88', '86', '87', '92'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17']]
MatchingResult(score=0.5286240809969395, std=None)
Adjusted rand indexes
[0.5027228324592045, 0.573391760697299, 0.6667828163127711, 0.6374369220819847, 0.44946382190829687, 0.601154598146627, 0.6174078061014994, 0.5800319796476864, 0.5511139845839809, 0.5560500991196955, 0.7013103584275698, 0.9448568363798856, 0.5442895979223763, 0.6106008242621376, 0.7942497772631477, 0.5625905248913701, 0.6292904682497787, 0.6631032522993429, 0.8358320448899467, 0.6112814145609944, 0.6489868051565059, 0.7391117529924918, 0.8649977633750726, 0.9448568363798856, 0.4704014435201432, 0.9236733704870366, 0.5567343342755405, 0.597313705972368, 0.44587088190890806, 0.5286240809969395]
Mean
0.6451177565090163
Standard deviation
0.1388000490437893
