seed: 0
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['169', '171', '170', '166', '159', '149', '168', '158', '140', '141', '164', '172', '150', '157', '167', '156', '163', '155', '162', '165'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['173', '142', '175', '161', '151', '160', '174', '148', '152', '144', '143', '145', '131', '147', '146', '153', '154'], ['103', '111', '97', '95', '109', '108', '96', '106', '104', '101', '94', '98', '112', '110', '107', '105'], ['137', '102', '139', '114', '99', '124', '113', '123', '126', '132', '79', '115', '80', '130', '100'], ['127', '129', '138', '128', '135', '125', '133', '134', '122', '136'], ['61', '81', '62', '59', '63', '60', '64', '58'], ['117', '119', '121', '116', '120', '118']]
Benchmark Fluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['173', '171', '145', '154', '175', '161', '174', '148', '152', '131', '146', '153', '151', '140', '144', '160', '147', '142', '143'], ['157', '167', '169', '156', '149', '163', '170', '166', '155', '159', '141', '162', '164', '168', '158', '172', '165', '150'], ['103', '111', '97', '95', '109', '108', '96', '106', '104', '101', '94', '98', '112', '110', '107', '105'], ['137', '102', '139', '114', '99', '124', '113', '123', '126', '132', '79', '115', '80', '130', '100'], ['127', '129', '138', '128', '135', '125', '133', '134', '122', '136'], ['61', '81', '62', '59', '63', '60', '64', '58'], ['117', '119', '121', '116', '120', '118']]
MatchingResult(score=0.9785580721200636, std=None)
seed: 1
weightedfluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '41', '49', '27', '81', '61', '46', '43', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '97', '95', '89', '96', '74', '67', '91', '73', '100', '92', '93', '68', '99', '78', '104', '88', '87', '85', '84', '69', '71', '77', '83', '82', '124', '70', '94', '65', '105', '103', '102', '76', '101', '86', '66', '75', '98'], ['159', '145', '154', '161', '149', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '150', '157', '142', '156', '155', '162', '143'], ['138', '125', '139', '129', '128', '123', '134', '132', '137', '127', '135', '126', '164', '136', '122', '130', '163', '121', '165'], ['111', '117', '119', '114', '109', '108', '106', '113', '116', '133', '120', '115', '112', '80', '110', '118', '107', '79'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['4', '1', '6', '7', '0', '5', '2', '3'], ['167', '169', '171', '170', '166', '168', '172'], ['173', '175', '174', '148'], ['16', '15']]
Benchmark Fluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '41', '49', '27', '61', '81', '46', '43', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '97', '95', '89', '96', '74', '67', '91', '73', '100', '92', '93', '68', '99', '78', '104', '88', '87', '85', '84', '69', '71', '77', '83', '82', '124', '70', '94', '65', '105', '103', '102', '76', '101', '86', '66', '75', '98'], ['159', '145', '154', '161', '149', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '150', '157', '142', '156', '155', '162', '143'], ['138', '125', '133', '129', '128', '123', '134', '132', '137', '127', '135', '126', '164', '136', '122', '130', '163', '121', '165'], ['111', '117', '119', '114', '139', '109', '108', '106', '113', '116', '120', '115', '112', '80', '110', '118', '107', '79'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['4', '1', '6', '7', '0', '5', '2', '3'], ['167', '169', '171', '170', '166', '168', '172'], ['173', '175', '174', '148'], ['16', '15']]
MatchingResult(score=0.9834465051856356, std=None)
seed: 2
weightedfluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '51', '56', '39', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '52', '41', '49', '27', '81', '61', '43', '46', '40', '48', '12', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['111', '117', '106', '112', '100', '108', '99', '109', '116', '104', '120', '118', '119', '114', '113', '124', '115', '80', '103', '102', '110', '107', '79'], ['97', '95', '125', '96', '133', '139', '129', '128', '123', '134', '137', '127', '135', '126', '122', '136', '94', '130', '105', '121', '101', '98'], ['76', '68', '93', '71', '72', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['157', '156', '151', '163', '149', '138', '155', '140', '141', '159', '164', '158', '146', '165'], ['142', '161', '154', '162', '152', '143', '144', '131', '132', '145', '160', '147', '153', '150'], ['92', '89', '88', '91', '86', '87', '85'], ['167', '169', '171', '170', '166', '168', '172'], ['90', '83', '84', '82'], ['173', '175', '174', '148']]
Benchmark Fluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '51', '56', '39', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '52', '41', '49', '27', '81', '61', '43', '46', '40', '48', '12', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['97', '95', '125', '96', '133', '139', '129', '128', '123', '134', '137', '127', '114', '135', '113', '126', '136', '122', '94', '80', '130', '105', '121', '101', '98', '79'], ['111', '117', '106', '112', '100', '108', '99', '109', '116', '104', '120', '118', '119', '124', '115', '103', '102', '110', '107'], ['142', '151', '161', '154', '162', '143', '144', '131', '132', '145', '152', '147', '146', '153', '150'], ['76', '68', '93', '71', '72', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['157', '156', '163', '149', '138', '155', '140', '141', '159', '164', '158', '160', '165'], ['92', '89', '88', '91', '86', '87', '85'], ['167', '169', '171', '170', '166', '168', '172'], ['90', '83', '84', '82'], ['173', '175', '174', '148']]
MatchingResult(score=0.9502333647659362, std=None)
seed: 3
weightedfluid
[['111', '117', '138', '125', '106', '139', '112', '108', '129', '128', '109', '123', '134', '116', '118', '137', '127', '114', '135', '113', '126', '164', '136', '122', '115', '80', '172', '130', '163', '107', '121', '110', '165', '79'], ['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '132', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '142', '150', '157', '167', '156', '155', '162', '143'], ['33', '23', '26', '42', '29', '35', '32', '36', '24', '52', '41', '49', '27', '46', '43', '40', '48', '25', '44', '50', '45', '28'], ['76', '68', '93', '71', '72', '119', '78', '77', '133', '75', '74', '120', '70', '66', '67', '65', '69', '73'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['103', '102', '90', '99', '97', '95', '101', '96', '105', '104', '98', '83', '82', '124', '94', '84', '100'], ['55', '30', '21', '54', '56', '39', '22', '18', '19'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['20', '37', '34', '47', '31', '51', '53', '38'], ['92', '85', '89', '88', '86', '87', '91']]
Benchmark Fluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '129', '175', '161', '149', '128', '174', '148', '168', '134', '158', '131', '152', '146', '153', '127', '151', '135', '140', '141', '144', '164', '136', '122', '160', '147', '172', '142', '150', '157', '167', '156', '163', '155', '162', '143', '165'], ['33', '23', '26', '42', '29', '35', '32', '36', '24', '49', '41', '27', '46', '43', '40', '48', '31', '25', '44', '50', '34', '45', '28'], ['111', '117', '106', '112', '100', '108', '99', '109', '123', '116', '132', '118', '114', '113', '124', '115', '80', '130', '102', '110', '107', '79'], ['72', '90', '133', '74', '67', '73', '68', '78', '120', '69', '119', '71', '77', '70', '65', '76', '121', '66', '75'], ['4', '16', '9', '10', '6', '12', '1', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['137', '103', '93', '97', '95', '125', '101', '96', '126', '104', '83', '105', '82', '94', '139', '84', '98'], ['55', '52', '30', '37', '47', '54', '51', '39', '56', '53', '38'], ['61', '81', '62', '59', '63', '60', '57', '64', '58'], ['92', '85', '89', '88', '86', '87', '91'], ['20', '21', '22', '18', '19']]
MatchingResult(score=0.6561094300851669, std=None)
seed: 4
weightedfluid
[['169', '171', '138', '170', '166', '159', '154', '149', '161', '168', '158', '152', '131', '153', '151', '140', '141', '144', '164', '160', '172', '150', '157', '167', '156', '163', '155', '162', '143', '165'], ['62', '26', '42', '29', '35', '36', '57', '52', '41', '49', '27', '61', '81', '46', '43', '40', '48', '31', '59', '63', '60', '64', '58', '44', '50', '45', '28'], ['20', '33', '30', '23', '47', '51', '39', '56', '19', '37', '32', '24', '25', '22', '53', '55', '21', '34', '54', '18', '38'], ['173', '125', '139', '145', '129', '175', '128', '174', '148', '123', '134', '132', '146', '137', '126', '122', '136', '147', '130', '142'], ['68', '76', '93', '71', '72', '90', '77', '69', '83', '74', '82', '70', '66', '67', '65', '84', '75', '73'], ['103', '111', '102', '99', '97', '95', '108', '106', '96', '104', '105', '98', '94', '124', '101', '110', '107', '100'], ['4', '1', '9', '10', '6', '16', '12', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['127', '114', '135', '109', '113', '133', '115', '112', '80', '79'], ['92', '78', '89', '88', '91', '86', '87', '85'], ['117', '119', '121', '116', '120', '118']]
Benchmark Fluid
[['20', '33', '30', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '52', '41', '49', '27', '46', '43', '40', '48', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['159', '145', '154', '149', '161', '148', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '142', '157', '150', '156', '155', '162', '143'], ['68', '76', '93', '71', '72', '90', '77', '69', '83', '74', '82', '70', '66', '67', '65', '84', '75', '73'], ['4', '1', '9', '10', '6', '16', '12', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['103', '111', '102', '117', '99', '95', '109', '108', '106', '96', '104', '105', '94', '112', '110', '107', '100'], ['137', '97', '125', '121', '124', '101', '123', '116', '126', '132', '120', '139', '130', '118', '98'], ['129', '127', '114', '119', '135', '128', '113', '133', '134', '122', '136', '115', '80', '79'], ['167', '173', '169', '175', '171', '163', '138', '170', '166', '174', '164', '168', '172', '165'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['92', '78', '89', '88', '91', '86', '87', '85']]
MatchingResult(score=0.5940212977186814, std=None)
seed: 5
weightedfluid
[['20', '33', '30', '23', '47', '56', '51', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '52', '41', '49', '27', '43', '46', '48', '40', '31', '25', '22', '53', '55', '44', '50', '34', '54', '45', '18', '28', '38'], ['173', '169', '171', '170', '166', '159', '145', '154', '175', '161', '149', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '142', '157', '150', '167', '156', '163', '155', '162', '143', '165'], ['16', '1', '9', '10', '6', '12', '4', '7', '17', '13', '8', '0', '5', '2', '11', '14', '3', '15'], ['103', '102', '100', '99', '97', '95', '101', '96', '105', '104', '83', '94', '124', '82', '84', '98'], ['76', '93', '68', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['137', '129', '127', '138', '128', '135', '125', '123', '134', '126', '136', '122', '132', '139', '130'], ['111', '114', '109', '108', '113', '106', '115', '112', '80', '110', '107', '79'], ['61', '62', '81', '21', '59', '63', '60', '57', '64', '58'], ['92', '89', '88', '91', '86', '87', '85'], ['117', '119', '121', '133', '116', '120', '118']]
Benchmark Fluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '161', '149', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '142', '157', '150', '167', '156', '163', '155', '162', '143', '165'], ['20', '33', '30', '23', '47', '56', '51', '39', '26', '42', '29', '35', '37', '32', '36', '24', '57', '52', '41', '49', '27', '43', '46', '48', '40', '31', '25', '53', '55', '44', '50', '34', '54', '45', '28', '38'], ['16', '1', '9', '10', '6', '12', '4', '7', '17', '13', '8', '0', '5', '2', '11', '14', '3', '15'], ['137', '129', '127', '128', '97', '125', '135', '101', '123', '134', '126', '122', '136', '132', '139', '130', '98'], ['76', '68', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['103', '93', '102', '100', '99', '95', '96', '104', '83', '94', '124', '82', '84', '105'], ['111', '114', '109', '108', '113', '106', '115', '112', '80', '110', '107', '79'], ['61', '62', '81', '21', '22', '18', '59', '63', '60', '19', '64', '58'], ['92', '89', '88', '91', '86', '87', '85'], ['117', '119', '121', '133', '116', '120', '118']]
MatchingResult(score=0.9037090190170222, std=None)
seed: 6
weightedfluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '161', '149', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '172', '147', '142', '157', '167', '150', '156', '163', '155', '162', '143', '165'], ['33', '30', '23', '47', '26', '42', '29', '35', '32', '36', '24', '57', '49', '41', '27', '46', '43', '48', '40', '31', '25', '44', '50', '34', '45', '28', '38'], ['97', '125', '95', '96', '139', '100', '93', '99', '123', '104', '134', '132', '137', '126', '122', '136', '124', '94', '130', '105', '103', '102', '121', '101', '98'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['111', '117', '106', '133', '112', '108', '129', '128', '109', '116', '120', '118', '127', '119', '114', '135', '113', '115', '80', '110', '107', '79'], ['20', '52', '37', '21', '51', '22', '39', '53', '56', '18', '19'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['61', '62', '81', '59', '60', '63', '64', '58'], ['4', '1', '16', '0', '2', '3', '15'], ['55', '6', '7', '54', '5']]
Benchmark Fluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '161', '149', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '172', '147', '142', '157', '167', '150', '156', '163', '155', '162', '143', '165'], ['97', '125', '95', '96', '139', '100', '129', '128', '99', '123', '104', '134', '132', '137', '126', '122', '136', '124', '94', '130', '105', '103', '102', '121', '101', '98'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['33', '23', '26', '42', '29', '35', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '44', '50', '34', '45', '28'], ['111', '117', '106', '133', '112', '108', '109', '116', '120', '118', '127', '119', '114', '135', '113', '115', '80', '110', '107', '79'], ['20', '30', '37', '21', '47', '51', '22', '39', '53', '56', '18', '19', '38'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['61', '62', '81', '59', '60', '63', '64', '58'], ['4', '1', '16', '0', '2', '3', '15'], ['55', '6', '7', '54', '5']]
MatchingResult(score=0.9221423797757007, std=None)
seed: 7
weightedfluid
[['33', '62', '23', '26', '42', '29', '35', '36', '24', '57', '49', '41', '61', '27', '81', '43', '46', '40', '48', '31', '25', '59', '63', '60', '64', '58', '44', '50', '34', '54', '45', '28'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['4', '1', '16', '9', '6', '10', '12', '7', '17', '13', '0', '5', '8', '2', '11', '14', '15', '3'], ['111', '117', '119', '114', '109', '106', '116', '113', '120', '79', '115', '112', '80', '110', '118', '107', '108'], ['20', '55', '52', '30', '37', '21', '32', '47', '51', '22', '39', '18', '53', '56', '19', '38'], ['157', '156', '161', '151', '149', '140', '155', '162', '141', '159', '150', '158', '152', '153', '154'], ['137', '127', '129', '128', '135', '125', '121', '133', '123', '134', '126', '122', '136', '139', '130'], ['103', '100', '102', '99', '97', '95', '124', '101', '96', '104', '94', '98', '105'], ['173', '175', '160', '174', '143', '144', '148', '132', '145', '131', '147', '146', '142'], ['167', '169', '171', '163', '138', '170', '166', '164', '168', '172', '165']]
Benchmark Fluid
[['33', '62', '23', '26', '42', '29', '35', '36', '24', '57', '49', '41', '61', '27', '81', '43', '46', '40', '48', '31', '25', '59', '63', '60', '64', '58', '44', '50', '34', '54', '45', '28'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '97', '95', '96', '106', '112', '100', '108', '99', '104', '94', '124', '105', '103', '102', '101', '110', '107', '98'], ['137', '127', '129', '114', '128', '135', '125', '121', '113', '123', '134', '126', '122', '136', '139', '80', '130', '79'], ['4', '1', '16', '10', '6', '12', '9', '7', '17', '13', '0', '5', '8', '2', '11', '14', '15', '3'], ['20', '55', '52', '30', '37', '21', '32', '47', '51', '22', '39', '18', '53', '56', '19', '38'], ['157', '156', '161', '151', '149', '160', '140', '155', '162', '141', '159', '158', '152', '153', '150'], ['173', '142', '175', '174', '143', '144', '148', '132', '145', '131', '147', '146', '154'], ['167', '169', '171', '163', '138', '170', '166', '164', '168', '172', '165'], ['117', '119', '109', '133', '116', '120', '115', '118']]
MatchingResult(score=0.8987869279018111, std=None)
seed: 8
weightedfluid
[['20', '33', '30', '23', '47', '56', '51', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '57', '15', '4', '12', '2', '14', '16', '9', '13', '0'], ['111', '117', '119', '114', '109', '108', '113', '106', '116', '133', '120', '115', '112', '80', '110', '118', '107', '79'], ['157', '169', '167', '175', '156', '171', '149', '173', '170', '166', '140', '159', '174', '155', '148', '168', '158'], ['151', '161', '160', '154', '141', '162', '143', '144', '150', '131', '145', '152', '147', '146', '153', '142'], ['103', '93', '102', '100', '99', '97', '95', '101', '96', '105', '104', '94', '98'], ['137', '129', '127', '128', '135', '121', '123', '126', '122', '132', '124', '139', '130'], ['61', '81', '62', '59', '60', '63', '64', '58'], ['163', '138', '125', '164', '134', '136', '172', '165']]
Benchmark Fluid
[['20', '33', '30', '23', '47', '56', '51', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '57', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['151', '161', '160', '140', '154', '141', '162', '143', '144', '150', '131', '145', '152', '147', '146', '153', '142'], ['157', '169', '167', '156', '175', '171', '149', '173', '170', '166', '159', '155', '174', '148', '168', '158'], ['111', '117', '114', '109', '108', '113', '106', '116', '115', '112', '80', '110', '118', '107', '79'], ['103', '93', '102', '100', '99', '97', '95', '101', '96', '105', '104', '94', '124', '98'], ['129', '127', '119', '128', '135', '121', '133', '123', '122', '132', '120', '130'], ['137', '163', '138', '125', '164', '134', '126', '136', '139', '172', '165'], ['61', '81', '62', '59', '60', '63', '64', '58']]
MatchingResult(score=0.908377258309668, std=None)
seed: 9
weightedfluid
[['166', '112', '154', '175', '161', '134', '131', '118', '126', '122', '94', '136', '157', '102', '125', '96', '100', '108', '129', '99', '128', '174', '123', '137', '127', '135', '160', '105', '150', '167', '142', '163', '155', '101', '107', '173', '111', '169', '171', '138', '106', '139', '145', '116', '158', '146', '153', '114', '140', '141', '113', '124', '80', '147', '172', '130', '162', '143', '110', '165', '79', '98', '117', '170', '97', '95', '159', '149', '109', '148', '168', '104', '132', '152', '151', '144', '164', '115', '103', '156'], ['72', '90', '133', '74', '67', '73', '93', '68', '78', '120', '69', '119', '71', '77', '70', '65', '76', '121', '66', '75'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['42', '49', '29', '33', '44', '35', '27', '43', '50', '40', '23', '28', '45', '26', '24'], ['92', '89', '88', '91', '86', '87', '83', '82', '85', '84'], ['61', '81', '62', '59', '63', '60', '57', '64', '58'], ['52', '41', '47', '51', '22', '36'], ['21', '46', '31', '56', '39', '53'], ['55', '30', '34', '54', '25', '38'], ['20', '37', '48', '32', '18', '19']]
Benchmark Fluid
[['166', '112', '154', '175', '161', '134', '131', '118', '126', '122', '94', '136', '157', '102', '125', '96', '100', '108', '129', '99', '128', '174', '123', '137', '127', '135', '160', '105', '142', '150', '167', '163', '155', '101', '107', '173', '111', '169', '171', '138', '106', '139', '145', '116', '158', '146', '153', '114', '140', '141', '113', '124', '147', '80', '172', '130', '162', '143', '110', '165', '79', '98', '117', '170', '97', '95', '159', '149', '109', '148', '168', '104', '132', '152', '151', '144', '164', '115', '103', '156'], ['72', '90', '133', '74', '67', '73', '93', '68', '78', '120', '69', '119', '71', '77', '70', '65', '76', '121', '66', '75'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['29', '33', '35', '27', '23', '40', '34', '54', '28', '25', '26', '24'], ['92', '89', '88', '91', '86', '87', '83', '82', '85', '84'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['42', '30', '46', '47', '31', '56', '36', '38'], ['49', '41', '44', '43', '50', '48', '45'], ['52', '21', '51', '22', '39', '53'], ['20', '55', '37', '32', '18', '19']]
MatchingResult(score=0.9699774629139672, std=None)
seed: 10
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '27', '43', '46', '40', '48', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['111', '117', '97', '95', '96', '106', '112', '108', '100', '99', '109', '116', '104', '79', '118', '114', '113', '94', '124', '115', '80', '105', '103', '102', '101', '110', '107', '98'], ['137', '139', '129', '119', '127', '135', '128', '125', '121', '133', '123', '126', '134', '122', '132', '120', '136', '130'], ['4', '1', '9', '16', '6', '10', '12', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['173', '142', '175', '161', '160', '174', '162', '148', '143', '150', '144', '145', '131', '147', '146', '153', '154'], ['76', '68', '93', '71', '72', '78', '77', '75', '74', '70', '66', '67', '65', '69', '73'], ['157', '156', '151', '149', '138', '163', '155', '159', '140', '141', '164', '158', '152', '165'], ['92', '90', '89', '83', '88', '87', '82', '91', '86', '85', '84'], ['52', '61', '81', '62', '51', '59', '63', '60', '57', '64', '58'], ['167', '169', '171', '170', '166', '168', '172']]
Benchmark Fluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '52', '41', '49', '27', '43', '46', '40', '48', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['111', '117', '97', '95', '96', '106', '112', '100', '108', '99', '109', '116', '104', '118', '94', '124', '115', '105', '103', '102', '101', '110', '107', '98'], ['125', '133', '139', '129', '128', '123', '134', '132', '120', '137', '127', '119', '114', '135', '113', '126', '122', '136', '80', '130', '121', '79'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['173', '142', '175', '161', '160', '174', '162', '148', '143', '150', '144', '145', '131', '147', '146', '153', '154'], ['76', '68', '93', '71', '72', '78', '77', '75', '74', '70', '66', '67', '65', '69', '73'], ['157', '156', '151', '149', '138', '163', '155', '159', '140', '141', '164', '158', '152', '165'], ['92', '90', '89', '83', '88', '87', '82', '86', '91', '85', '84'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['167', '169', '171', '170', '166', '168', '172']]
MatchingResult(score=0.8866814248316798, std=None)
seed: 11
weightedfluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '56', '39', '51', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '49', '41', '61', '27', '52', '81', '46', '43', '48', '40', '12', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['173', '169', '171', '138', '170', '166', '159', '175', '149', '174', '148', '168', '158', '140', '141', '164', '172', '157', '167', '156', '163', '155', '165'], ['68', '93', '76', '71', '72', '90', '78', '77', '75', '74', '70', '66', '67', '65', '69', '73'], ['111', '117', '114', '109', '108', '113', '106', '116', '115', '112', '80', '110', '118', '107', '79'], ['161', '151', '160', '154', '162', '143', '152', '144', '150', '145', '131', '147', '146', '153', '142'], ['137', '129', '128', '125', '121', '123', '134', '126', '122', '136', '132', '139', '130'], ['103', '97', '95', '101', '96', '105', '94', '98'], ['102', '99', '83', '104', '82', '124', '84', '100'], ['92', '89', '88', '91', '86', '87', '85'], ['127', '119', '135', '133', '120']]
Benchmark Fluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '56', '39', '51', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '49', '41', '61', '27', '52', '12', '46', '43', '48', '40', '81', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['167', '169', '171', '151', '170', '166', '140', '141', '143', '152', '144', '168', '145', '131', '147', '146', '142'], ['68', '76', '119', '71', '72', '90', '77', '69', '74', '120', '70', '66', '67', '65', '75', '73'], ['157', '173', '175', '156', '161', '149', '174', '155', '162', '159', '148', '150', '158', '160', '153', '154'], ['111', '117', '114', '109', '108', '113', '106', '116', '115', '112', '80', '110', '118', '107', '79'], ['137', '127', '129', '128', '121', '123', '126', '122', '136', '132', '139', '130'], ['103', '93', '102', '99', '104', '83', '82', '124', '84', '100'], ['163', '138', '135', '125', '133', '164', '134', '172', '165'], ['92', '78', '89', '88', '91', '87', '86', '85'], ['97', '95', '101', '96', '105', '94', '98']]
MatchingResult(score=0.8906489675335159, std=None)
seed: 12
weightedfluid
[['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '160', '147', '142', '157', '167', '150', '156', '155', '162', '143'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['20', '33', '30', '23', '26', '42', '29', '35', '37', '32', '24', '49', '43', '46', '40', '55', '44', '50', '34', '54', '45', '28'], ['138', '125', '139', '129', '128', '123', '134', '132', '137', '127', '135', '164', '126', '136', '122', '172', '130', '163', '165'], ['111', '117', '106', '133', '112', '108', '109', '116', '120', '118', '119', '114', '113', '115', '80', '121', '110', '107', '79'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['103', '102', '93', '99', '97', '95', '124', '101', '96', '105', '104', '94', '98', '100'], ['52', '41', '27', '48', '47', '31', '25', '51', '36', '38'], ['61', '81', '62', '59', '63', '60', '57', '64', '58'], ['21', '56', '39', '22', '18', '53', '19']]
Benchmark Fluid
[['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '160', '147', '142', '157', '167', '150', '156', '155', '162', '143'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '97', '95', '106', '96', '100', '108', '93', '99', '104', '94', '124', '105', '103', '102', '101', '110', '107', '98'], ['117', '133', '112', '129', '128', '109', '116', '120', '118', '127', '119', '114', '135', '113', '122', '115', '80', '121', '79'], ['4', '1', '9', '10', '6', '16', '12', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['20', '41', '33', '44', '37', '27', '43', '50', '48', '40', '32', '45', '22', '24', '18', '26', '19'], ['137', '163', '138', '125', '164', '126', '134', '136', '123', '132', '139', '172', '130', '165'], ['55', '42', '49', '29', '35', '30', '46', '23', '28', '34', '54', '31', '56', '53'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['52', '21', '47', '25', '51', '39', '36', '38']]
MatchingResult(score=0.8153443185287202, std=None)
seed: 13
weightedfluid
[['20', '33', '30', '23', '47', '51', '56', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '50', '34', '45', '18', '28', '38'], ['173', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '150', '167', '142', '157', '156', '155', '162', '143'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['100', '102', '129', '127', '114', '99', '128', '135', '121', '124', '123', '134', '122', '132', '136', '80', '130', '79'], ['137', '169', '163', '138', '97', '125', '101', '96', '126', '164', '168', '94', '139', '172', '165', '98'], ['111', '117', '119', '109', '113', '116', '106', '133', '120', '115', '112', '110', '118', '107', '108'], ['68', '76', '71', '72', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['103', '93', '92', '85', '95', '89', '104', '88', '87', '86', '91', '105'], ['61', '62', '81', '21', '59', '63', '60', '57', '64', '58'], ['90', '83', '84', '82']]
Benchmark Fluid
[['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '152', '131', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '150', '167', '142', '157', '156', '163', '155', '162', '143', '165'], ['20', '33', '30', '23', '47', '51', '56', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '50', '34', '45', '18', '28', '38'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['100', '129', '99', '128', '123', '134', '132', '127', '114', '135', '113', '122', '136', '124', '80', '130', '102', '121', '79'], ['68', '76', '71', '72', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['111', '117', '119', '109', '106', '116', '133', '120', '115', '112', '110', '118', '107', '108'], ['103', '93', '92', '85', '95', '89', '104', '88', '87', '86', '91', '105'], ['137', '138', '97', '125', '101', '96', '126', '94', '139', '98'], ['61', '62', '81', '21', '59', '63', '60', '57', '64', '58'], ['90', '83', '84', '82']]
MatchingResult(score=0.9178919614557879, std=None)
seed: 14
weightedfluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '41', '49', '27', '61', '81', '46', '43', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '44', '21', '50', '34', '45', '18', '28', '38'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['173', '145', '154', '175', '161', '174', '148', '132', '152', '131', '146', '153', '151', '144', '147', '142', '150', '162', '143'], ['111', '117', '106', '112', '108', '100', '99', '109', '116', '104', '84', '118', '83', '82', '124', '115', '103', '110', '107'], ['129', '127', '119', '114', '128', '135', '121', '113', '123', '134', '133', '122', '136', '120', '80', '130', '79'], ['68', '93', '76', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['157', '156', '149', '163', '138', '159', '140', '141', '155', '164', '158', '160', '165'], ['137', '102', '97', '125', '95', '101', '96', '126', '105', '94', '139', '98'], ['167', '169', '171', '170', '166', '168', '172'], ['92', '85', '89', '88', '87', '86', '91']]
Benchmark Fluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '41', '49', '27', '81', '61', '46', '43', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '44', '21', '50', '34', '45', '18', '28', '38'], ['111', '117', '106', '112', '108', '100', '99', '109', '104', '84', '114', '113', '83', '82', '115', '80', '103', '102', '110', '107', '79'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['68', '93', '76', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['157', '156', '171', '161', '149', '151', '140', '159', '141', '155', '152', '162', '158', '160', '150'], ['137', '97', '125', '95', '101', '96', '126', '123', '105', '94', '124', '139', '130', '98'], ['173', '142', '175', '174', '148', '144', '143', '132', '145', '131', '147', '146', '153', '154'], ['129', '127', '119', '128', '135', '121', '133', '116', '134', '122', '136', '120', '118'], ['167', '169', '163', '138', '170', '166', '168', '164', '172', '165'], ['92', '85', '89', '88', '87', '86', '91']]
MatchingResult(score=0.8645319488625757, std=None)
seed: 15
weightedfluid
[['20', '33', '30', '62', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '49', '41', '27', '81', '61', '43', '46', '48', '40', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '117', '106', '112', '108', '100', '99', '109', '116', '104', '118', '114', '113', '124', '115', '80', '102', '110', '107', '79'], ['16', '4', '9', '10', '6', '12', '1', '7', '17', '13', '8', '0', '5', '2', '11', '14', '15', '3'], ['157', '156', '161', '149', '162', '152', '148', '150', '131', '132', '160', '147', '153', '154'], ['127', '119', '129', '135', '128', '121', '133', '123', '134', '136', '122', '120', '130'], ['137', '103', '97', '125', '95', '101', '96', '126', '94', '98', '139', '105'], ['167', '169', '171', '163', '138', '170', '166', '164', '168', '172', '165'], ['151', '159', '155', '141', '140', '143', '144', '158', '145', '146', '142'], ['173', '175', '174']]
Benchmark Fluid
[['20', '33', '30', '62', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '49', '41', '27', '81', '61', '43', '46', '48', '40', '31', '25', '22', '59', '60', '63', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '117', '106', '112', '100', '108', '99', '109', '123', '104', '132', '114', '113', '124', '115', '80', '130', '103', '102', '110', '107', '79'], ['16', '4', '9', '10', '6', '12', '1', '7', '17', '13', '8', '0', '5', '2', '11', '14', '15', '3'], ['127', '119', '129', '135', '128', '121', '133', '116', '134', '136', '122', '120', '118'], ['157', '156', '161', '149', '162', '152', '148', '150', '131', '160', '147', '153', '154'], ['167', '169', '171', '163', '138', '170', '166', '164', '168', '172', '165'], ['137', '97', '125', '95', '101', '96', '126', '105', '94', '139', '98'], ['151', '159', '155', '141', '140', '143', '144', '158', '145', '146', '142'], ['173', '175', '174']]
MatchingResult(score=0.9511245114730624, std=None)
seed: 16
weightedfluid
[['173', '159', '145', '154', '175', '161', '149', '174', '148', '132', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '142', '157', '150', '156', '155', '162', '143'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['125', '133', '139', '100', '129', '128', '99', '123', '134', '137', '127', '114', '135', '113', '126', '136', '122', '124', '80', '130', '102', '121', '79'], ['111', '117', '97', '95', '106', '96', '112', '108', '109', '116', '104', '120', '118', '119', '94', '115', '105', '103', '101', '110', '107', '98'], ['33', '26', '42', '29', '35', '32', '36', '24', '49', '41', '27', '46', '43', '40', '48', '31', '25', '44', '50', '45', '28'], ['4', '1', '16', '10', '9', '12', '6', '7', '17', '13', '0', '8', '5', '2', '11', '14', '3', '15'], ['20', '52', '37', '21', '47', '51', '39', '22', '18', '19', '38'], ['167', '169', '171', '163', '138', '170', '166', '168', '164', '172', '165'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['55', '30', '23', '34', '54', '56', '53']]
Benchmark Fluid
[['173', '159', '145', '154', '175', '161', '149', '174', '148', '132', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '142', '157', '150', '156', '155', '162', '143'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['125', '133', '139', '100', '129', '128', '99', '123', '134', '137', '127', '114', '135', '113', '126', '136', '122', '124', '80', '130', '102', '121', '79'], ['111', '117', '97', '95', '106', '96', '112', '108', '109', '116', '104', '120', '118', '119', '94', '115', '105', '103', '101', '110', '107', '98'], ['33', '30', '23', '56', '26', '42', '29', '35', '32', '36', '24', '27', '46', '40', '31', '25', '53', '34', '28'], ['4', '1', '16', '10', '6', '12', '9', '7', '17', '13', '0', '8', '5', '2', '11', '14', '3', '15'], ['20', '52', '37', '21', '47', '51', '39', '22', '18', '19', '38'], ['167', '169', '171', '163', '138', '170', '166', '168', '164', '172', '165'], ['55', '49', '41', '44', '50', '43', '48', '54', '45'], ['61', '62', '81', '59', '63', '60', '57', '64', '58']]
MatchingResult(score=0.9366855475126272, std=None)
seed: 17
weightedfluid
[['111', '95', '96', '106', '139', '112', '100', '108', '99', '109', '123', '104', '132', '137', '114', '113', '126', '94', '124', '115', '80', '130', '105', '103', '102', '110', '107', '79'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['173', '159', '145', '154', '175', '161', '149', '174', '148', '158', '131', '152', '146', '153', '151', '160', '147', '150', '157', '156', '155', '162'], ['20', '30', '23', '56', '19', '42', '29', '35', '37', '32', '24', '46', '31', '25', '53', '55', '34', '54', '18', '28'], ['33', '47', '51', '39', '26', '36', '52', '41', '49', '27', '43', '40', '48', '22', '44', '21', '50', '45', '38'], ['117', '129', '119', '127', '135', '97', '125', '128', '121', '101', '133', '116', '134', '122', '136', '120', '118', '98'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['171', '163', '138', '140', '141', '143', '144', '164', '165', '142'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['167', '169', '170', '166', '168', '172']]
Benchmark Fluid
[['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['1', '10', '6', '62', '17', '8', '5', '3', '7', '11', '15', '4', '12', '61', '81', '59', '63', '60', '2', '14', '64', '58', '16', '9', '13', '0'], ['159', '145', '154', '161', '149', '132', '158', '131', '152', '146', '153', '151', '140', '141', '144', '160', '147', '142', '157', '150', '156', '155', '162', '143'], ['117', '97', '125', '133', '129', '128', '123', '116', '134', '79', '120', '118', '127', '119', '114', '135', '113', '122', '136', '115', '80', '121', '101', '98'], ['111', '95', '96', '106', '139', '112', '100', '108', '99', '109', '104', '137', '126', '94', '124', '130', '105', '103', '102', '110', '107'], ['33', '30', '23', '56', '26', '42', '29', '35', '24', '57', '49', '46', '43', '40', '55', '44', '50', '34', '54', '45', '28'], ['52', '41', '27', '37', '48', '32', '47', '31', '51', '25', '39', '36', '53', '38'], ['173', '175', '163', '138', '174', '148', '164', '165'], ['167', '169', '171', '170', '166', '168', '172'], ['20', '21', '22', '18', '19']]
MatchingResult(score=0.6644436584614315, std=None)
seed: 18
weightedfluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '150', '157', '142', '167', '156', '163', '155', '162', '143', '165'], ['33', '30', '23', '47', '51', '39', '56', '26', '42', '29', '35', '37', '32', '36', '24', '52', '41', '49', '27', '46', '43', '40', '48', '31', '25', '53', '55', '44', '50', '34', '54', '45', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['125', '106', '139', '112', '108', '129', '128', '123', '134', '132', '137', '127', '114', '135', '113', '126', '136', '122', '80', '130', '121', '107', '79'], ['20', '61', '81', '62', '21', '22', '59', '63', '18', '60', '19', '57', '64', '58'], ['111', '117', '102', '119', '109', '133', '116', '120', '124', '115', '118', '100'], ['103', '93', '99', '97', '95', '101', '96', '104', '94', '98', '110', '105'], ['4', '1', '6', '7', '0', '5', '2', '3'], ['16', '9', '10', '12', '13', '8', '14', '15'], ['17', '11']]
Benchmark Fluid
[['173', '125', '159', '133', '139', '145', '154', '175', '161', '149', '174', '148', '123', '134', '132', '158', '131', '152', '146', '153', '137', '151', '135', '144', '126', '122', '160', '147', '130', '142', '150', '157', '156', '155', '162', '121', '143'], ['33', '30', '23', '47', '51', '39', '56', '26', '42', '29', '35', '37', '32', '36', '24', '52', '41', '49', '27', '46', '43', '40', '48', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '120', '85', '69', '119', '71', '77', '70', '65', '76', '86', '66', '75'], ['167', '169', '127', '129', '171', '163', '138', '170', '128', '166', '140', '141', '164', '168', '136', '172', '165'], ['103', '93', '102', '99', '97', '95', '124', '101', '96', '105', '104', '83', '82', '98', '94', '84', '100'], ['111', '117', '114', '109', '106', '113', '116', '79', '115', '112', '80', '110', '118', '107', '108'], ['20', '61', '81', '62', '59', '63', '18', '60', '19', '57', '64', '58'], ['4', '1', '6', '7', '0', '5', '2', '3'], ['16', '9', '10', '12', '13', '8', '14', '15'], ['17', '11']]
MatchingResult(score=0.6535094931186113, std=None)
seed: 19
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '40', '48', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['1', '10', '6', '62', '17', '8', '5', '3', '7', '11', '57', '15', '4', '12', '81', '61', '59', '63', '60', '2', '14', '64', '58', '16', '9', '13', '0'], ['169', '171', '138', '170', '166', '154', '149', '168', '158', '153', '140', '141', '164', '172', '150', '167', '163', '162', '165'], ['173', '159', '145', '175', '161', '174', '148', '152', '131', '146', '151', '144', '160', '147', '142', '157', '156', '155', '143'], ['76', '68', '93', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['111', '129', '127', '135', '128', '109', '106', '134', '122', '136', '112', '110', '107', '108'], ['103', '137', '97', '95', '125', '101', '96', '126', '105', '104', '94', '139', '98'], ['102', '114', '99', '113', '123', '132', '124', '115', '80', '130', '79', '100'], ['92', '89', '88', '83', '87', '82', '91', '86', '85', '84'], ['117', '119', '121', '133', '116', '120', '118']]
Benchmark Fluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '40', '48', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['1', '10', '6', '62', '17', '8', '5', '3', '7', '11', '15', '4', '61', '81', '12', '59', '63', '60', '2', '14', '64', '58', '16', '9', '13', '0'], ['173', '159', '145', '154', '175', '149', '161', '174', '148', '158', '152', '131', '146', '153', '151', '144', '160', '147', '142', '157', '150', '156', '155', '162', '143'], ['129', '127', '114', '135', '128', '109', '113', '106', '134', '122', '136', '79', '115', '112', '80', '107', '108'], ['76', '68', '93', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['167', '169', '171', '163', '138', '170', '166', '140', '141', '164', '168', '172', '165'], ['103', '102', '111', '100', '99', '95', '96', '104', '94', '110', '105'], ['137', '97', '125', '101', '126', '123', '132', '124', '139', '130', '98'], ['92', '89', '88', '83', '87', '82', '91', '86', '85', '84'], ['117', '119', '121', '133', '116', '120', '118']]
MatchingResult(score=0.8506948022063319, std=None)
seed: 20
weightedfluid
[['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '152', '131', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '142', '157', '150', '167', '156', '163', '155', '162', '143', '165'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['33', '30', '23', '56', '26', '42', '29', '35', '32', '36', '24', '57', '27', '46', '40', '31', '25', '53', '55', '50', '34', '54', '45', '28'], ['111', '97', '95', '96', '106', '112', '100', '108', '93', '99', '109', '104', '94', '105', '103', '102', '101', '110', '107', '98'], ['137', '127', '129', '138', '128', '125', '113', '123', '126', '134', '136', '122', '124', '139', '132', '80', '130', '79'], ['20', '49', '41', '52', '44', '37', '21', '43', '48', '47', '51', '39', '22', '18', '19', '38'], ['117', '119', '114', '135', '121', '133', '116', '120', '115', '118'], ['4', '1', '6', '7', '0', '5', '2', '15', '3'], ['16', '9', '10', '12', '17', '13', '8', '11', '14'], ['61', '62', '81', '59', '63', '60', '64', '58']]
Benchmark Fluid
[['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '142', '157', '167', '150', '156', '163', '155', '162', '143', '165'], ['33', '30', '23', '56', '26', '42', '29', '35', '24', '49', '41', '27', '43', '46', '40', '31', '25', '53', '55', '44', '50', '34', '54', '45', '28'], ['111', '117', '97', '95', '96', '106', '112', '108', '100', '99', '109', '116', '104', '118', '94', '115', '105', '103', '102', '101', '110', '107', '98'], ['138', '125', '139', '129', '128', '123', '134', '132', '137', '127', '114', '135', '113', '126', '136', '122', '124', '80', '130', '121', '79'], ['72', '90', '133', '74', '67', '73', '93', '68', '120', '69', '84', '119', '71', '77', '83', '82', '70', '65', '76', '66', '75'], ['20', '52', '37', '21', '48', '32', '47', '51', '39', '22', '18', '36', '19', '38'], ['4', '1', '6', '7', '0', '5', '2', '15', '3'], ['16', '9', '10', '12', '17', '13', '8', '11', '14'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['92', '78', '89', '88', '91', '87', '86', '85']]
MatchingResult(score=0.8108747232831633, std=None)
seed: 21
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '69', '71', '77', '70', '65', '76', '86', '66', '75'], ['111', '97', '95', '106', '96', '112', '100', '108', '99', '104', '83', '94', '82', '110', '124', '105', '103', '102', '101', '84', '107', '98'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '8', '5', '2', '11', '14', '15', '3'], ['142', '171', '151', '170', '166', '140', '141', '162', '152', '143', '144', '145', '131', '147', '146', '154'], ['167', '157', '173', '156', '175', '149', '161', '159', '155', '174', '148', '158', '160', '153', '150'], ['129', '127', '114', '135', '128', '121', '113', '123', '134', '122', '136', '132', '80', '130', '79'], ['137', '169', '163', '138', '125', '164', '126', '168', '139', '172', '165'], ['61', '81', '62', '59', '63', '60', '57', '64', '58'], ['117', '119', '109', '133', '116', '120', '115', '118']]
Benchmark Fluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '81', '61', '46', '43', '48', '40', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['111', '97', '95', '106', '96', '112', '100', '108', '99', '109', '104', '94', '124', '105', '103', '102', '101', '110', '107', '98'], ['72', '90', '74', '67', '73', '68', '93', '78', '69', '71', '77', '83', '75', '82', '70', '65', '76', '66', '84'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '8', '5', '2', '11', '14', '15', '3'], ['173', '142', '156', '175', '149', '154', '174', '162', '148', '143', '144', '145', '131', '147', '146', '153', '150'], ['167', '157', '169', '171', '161', '151', '160', '170', '166', '159', '155', '141', '140', '168', '158', '152'], ['129', '127', '114', '135', '128', '121', '113', '123', '134', '122', '136', '132', '115', '80', '130', '79'], ['137', '163', '138', '125', '164', '126', '139', '172', '165'], ['92', '85', '89', '88', '86', '87', '91'], ['117', '119', '133', '116', '120', '118']]
MatchingResult(score=0.7366344158311654, std=None)
seed: 22
weightedfluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '52', '41', '27', '61', '81', '43', '46', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['169', '171', '170', '166', '159', '149', '161', '168', '158', '152', '151', '140', '141', '164', '160', '172', '150', '167', '157', '156', '163', '155', '162', '165'], ['137', '127', '129', '138', '128', '135', '125', '123', '134', '126', '136', '122', '132', '130'], ['173', '142', '175', '174', '148', '143', '144', '139', '145', '131', '147', '146', '153', '154'], ['103', '100', '102', '99', '97', '95', '124', '101', '96', '104', '94', '98', '105'], ['111', '114', '109', '108', '106', '113', '115', '112', '80', '110', '107', '79'], ['4', '1', '16', '6', '7', '0', '5', '2', '15', '3'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['117', '119', '121', '133', '116', '120', '118']]
Benchmark Fluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '52', '41', '27', '81', '61', '43', '46', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['169', '171', '138', '170', '166', '159', '149', '161', '168', '158', '152', '151', '140', '141', '164', '160', '172', '150', '167', '157', '156', '163', '155', '162', '165'], ['173', '142', '175', '174', '148', '143', '144', '132', '145', '131', '147', '146', '153', '154'], ['103', '93', '100', '102', '99', '97', '95', '124', '101', '96', '104', '94', '98', '105'], ['137', '127', '129', '128', '135', '125', '123', '134', '126', '136', '122', '139', '130'], ['111', '114', '109', '108', '106', '113', '115', '112', '80', '110', '107', '79'], ['4', '1', '16', '6', '7', '0', '5', '2', '15', '3'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['117', '119', '121', '133', '116', '120', '118']]
MatchingResult(score=0.966193490267659, std=None)
seed: 23
weightedfluid
[['20', '1', '10', '6', '33', '30', '23', '17', '47', '8', '51', '39', '56', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '52', '41', '49', '27', '12', '43', '46', '48', '40', '31', '25', '22', '2', '53', '14', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['171', '159', '154', '161', '149', '148', '158', '152', '131', '153', '151', '140', '141', '160', '147', '150', '157', '156', '155', '162'], ['111', '106', '96', '112', '100', '108', '99', '109', '79', '114', '113', '124', '115', '80', '102', '101', '110', '107', '98'], ['68', '93', '76', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['103', '97', '95', '89', '104', '83', '86', '82', '88', '87', '94', '85', '84', '105'], ['167', '169', '173', '175', '170', '166', '174', '143', '144', '168', '145', '146', '142'], ['137', '163', '138', '125', '121', '123', '126', '164', '132', '139', '172', '130', '165'], ['61', '62', '81', '59', '60', '63', '64', '58'], ['127', '129', '135', '128', '133', '134', '136', '122'], ['92', '117', '119', '116', '120', '91', '118']]
Benchmark Fluid
[['20', '1', '10', '6', '33', '30', '23', '17', '47', '8', '51', '39', '56', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '52', '41', '49', '27', '12', '43', '46', '48', '40', '31', '25', '22', '2', '53', '14', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['173', '159', '145', '175', '149', '174', '148', '131', '146', '141', '144', '164', '160', '142', '157', '156', '163', '143', '165'], ['167', '169', '171', '161', '151', '170', '166', '155', '140', '162', '150', '168', '158', '152', '147', '153', '154'], ['68', '76', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['111', '102', '117', '99', '109', '108', '106', '116', '124', '115', '112', '110', '118', '107', '100'], ['137', '129', '138', '128', '125', '121', '123', '134', '126', '136', '122', '132', '139', '172', '130'], ['103', '93', '97', '95', '101', '96', '83', '104', '98', '82', '94', '84', '105'], ['127', '119', '114', '135', '113', '133', '120', '80', '79'], ['61', '62', '81', '59', '63', '60', '64', '58'], ['92', '85', '89', '88', '86', '87', '91']]
MatchingResult(score=0.8334037498065072, std=None)
seed: 24
weightedfluid
[['20', '33', '30', '62', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '81', '61', '43', '46', '48', '40', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['173', '159', '145', '154', '175', '161', '149', '174', '148', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '150', '157', '142', '156', '155', '162', '143'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '117', '119', '114', '109', '108', '113', '106', '116', '120', '115', '112', '80', '110', '118', '107', '79'], ['137', '129', '127', '128', '135', '125', '121', '133', '123', '126', '134', '122', '136', '132', '139', '130'], ['167', '169', '171', '163', '138', '170', '166', '168', '164', '172', '165'], ['4', '1', '16', '6', '7', '0', '5', '2', '15', '3'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['103', '102', '93', '99', '104', '124', '100'], ['97', '95', '101', '96', '105', '94', '98']]
Benchmark Fluid
[['20', '33', '30', '62', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '81', '61', '43', '46', '48', '40', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['173', '159', '145', '154', '175', '161', '149', '174', '148', '158', '152', '131', '146', '153', '151', '144', '160', '147', '150', '157', '142', '156', '155', '162', '143'], ['111', '117', '119', '114', '109', '79', '113', '106', '116', '133', '120', '112', '80', '118', '107', '108'], ['137', '129', '127', '128', '135', '125', '121', '123', '126', '134', '122', '136', '132', '139', '130'], ['167', '169', '171', '163', '138', '170', '166', '140', '141', '168', '164', '172', '165'], ['4', '1', '16', '6', '7', '0', '5', '2', '15', '3'], ['103', '102', '93', '99', '104', '124', '115', '110', '100'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['97', '95', '101', '96', '105', '94', '98']]
MatchingResult(score=0.9610372438823499, std=None)
seed: 25
weightedfluid
[['20', '33', '30', '23', '47', '51', '39', '56', '26', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '43', '46', '48', '40', '31', '25', '53', '55', '44', '50', '34', '54', '45', '28', '38'], ['111', '117', '97', '95', '96', '106', '112', '100', '108', '99', '109', '116', '104', '118', '94', '124', '105', '103', '102', '101', '110', '107', '98'], ['125', '133', '139', '129', '128', '123', '134', '137', '127', '114', '135', '113', '126', '122', '136', '115', '80', '130', '121', '79'], ['16', '1', '9', '10', '6', '12', '4', '7', '17', '13', '8', '0', '5', '2', '11', '14', '15', '3'], ['76', '68', '93', '71', '72', '119', '78', '77', '69', '74', '120', '70', '66', '67', '65', '75', '73'], ['157', '156', '171', '163', '149', '138', '159', '140', '141', '162', '155', '164', '158', '152', '165'], ['142', '161', '151', '143', '144', '150', '131', '132', '145', '160', '147', '146', '153', '154'], ['61', '62', '81', '21', '22', '18', '63', '59', '60', '19', '57', '64', '58'], ['92', '85', '90', '89', '83', '88', '87', '82', '86', '91', '84'], ['173', '169', '167', '175', '170', '166', '174', '148', '168', '172']]
Benchmark Fluid
[['30', '62', '23', '56', '26', '29', '35', '24', '61', '27', '81', '46', '31', '25', '59', '63', '60', '53', '64', '58', '55', '34', '54', '28'], ['20', '33', '47', '51', '39', '19', '42', '37', '32', '36', '57', '49', '41', '52', '43', '48', '40', '22', '44', '21', '50', '45', '18', '38'], ['111', '117', '97', '95', '96', '106', '112', '100', '108', '99', '109', '116', '104', '118', '94', '124', '105', '103', '102', '101', '110', '107', '98'], ['125', '133', '139', '129', '128', '123', '134', '120', '137', '127', '119', '114', '135', '113', '126', '122', '136', '115', '80', '130', '121', '79'], ['72', '89', '74', '67', '91', '73', '92', '68', '93', '78', '87', '85', '69', '71', '77', '70', '65', '76', '86', '66', '75'], ['16', '1', '9', '10', '6', '12', '4', '7', '17', '13', '8', '0', '5', '2', '11', '14', '15', '3'], ['157', '156', '171', '149', '161', '151', '160', '159', '140', '141', '162', '155', '150', '158', '152', '153', '154'], ['173', '169', '167', '175', '163', '138', '170', '166', '174', '164', '168', '172', '165'], ['143', '144', '148', '132', '145', '131', '147', '146', '142'], ['90', '83', '88', '82', '84']]
MatchingResult(score=0.6766339808245895, std=None)
seed: 26
weightedfluid
[['20', '33', '30', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '40', '48', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '117', '97', '95', '96', '106', '112', '108', '99', '109', '116', '104', '118', '94', '105', '103', '102', '101', '110', '107', '98'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['137', '139', '100', '114', '125', '121', '124', '113', '123', '134', '126', '122', '132', '136', '115', '80', '130', '79'], ['157', '165', '156', '149', '163', '138', '155', '159', '141', '162', '164', '158', '153', '150'], ['173', '175', '154', '174', '148', '144', '143', '145', '131', '147', '146', '142'], ['167', '169', '171', '161', '151', '170', '166', '140', '152', '168', '160', '172'], ['61', '81', '62', '59', '60', '63', '64', '58'], ['129', '127', '119', '128', '135', '133', '120']]
Benchmark Fluid
[['20', '33', '30', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '40', '48', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '97', '125', '95', '96', '106', '139', '112', '108', '99', '109', '104', '137', '126', '94', '105', '103', '102', '101', '110', '107', '98'], ['169', '171', '138', '170', '166', '159', '149', '168', '158', '140', '141', '164', '172', '157', '167', '156', '163', '155', '165'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '15', '3'], ['100', '127', '129', '114', '128', '135', '113', '123', '134', '122', '136', '124', '115', '80', '130', '79'], ['173', '175', '151', '174', '162', '148', '145', '152', '147', '146', '154'], ['142', '161', '143', '144', '131', '132', '160', '153', '150'], ['61', '81', '62', '59', '60', '63', '64', '58'], ['117', '119', '121', '133', '116', '120', '118']]
MatchingResult(score=0.8070042213291264, std=None)
seed: 27
weightedfluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '56', '39', '51', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '49', '41', '52', '27', '61', '12', '43', '46', '48', '40', '81', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['169', '171', '138', '170', '166', '159', '149', '168', '158', '140', '141', '164', '172', '167', '157', '156', '163', '155', '165'], ['72', '90', '74', '67', '73', '68', '93', '78', '69', '84', '71', '77', '83', '82', '70', '65', '76', '66', '75'], ['142', '161', '151', '160', '162', '143', '144', '150', '131', '132', '145', '152', '147', '146', '153', '154'], ['137', '139', '117', '114', '125', '113', '116', '123', '126', '136', '134', '115', '80', '130', '118', '79'], ['103', '100', '102', '99', '97', '95', '101', '96', '105', '94', '124', '98'], ['127', '119', '129', '135', '128', '121', '133', '122', '120'], ['111', '109', '106', '104', '112', '110', '107', '108'], ['92', '89', '88', '91', '86', '87', '85'], ['173', '175', '174', '148']]
Benchmark Fluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '56', '39', '51', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '49', '41', '52', '27', '12', '61', '43', '46', '48', '40', '81', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['169', '171', '138', '170', '166', '159', '149', '168', '158', '140', '141', '164', '172', '167', '157', '156', '163', '155', '165'], ['68', '93', '76', '71', '72', '90', '77', '69', '83', '75', '74', '82', '70', '66', '67', '65', '84', '73'], ['142', '161', '151', '160', '162', '143', '144', '150', '131', '132', '145', '152', '147', '146', '153', '154'], ['137', '114', '128', '125', '113', '123', '134', '126', '122', '136', '139', '80', '130', '79'], ['103', '100', '102', '99', '97', '95', '101', '96', '105', '104', '94', '124', '98'], ['111', '117', '109', '106', '116', '115', '112', '110', '118', '107', '108'], ['92', '78', '89', '88', '91', '86', '87', '85'], ['127', '119', '129', '135', '121', '133', '120'], ['173', '175', '174', '148']]
MatchingResult(score=0.9662234646252009, std=None)
seed: 28
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['173', '169', '138', '170', '166', '159', '175', '149', '174', '148', '168', '158', '164', '172', '157', '167', '156', '163', '155', '165'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['171', '145', '154', '161', '132', '131', '152', '146', '153', '151', '140', '141', '144', '160', '147', '150', '142', '162', '143'], ['127', '129', '128', '97', '125', '135', '95', '101', '96', '105', '134', '133', '122', '136', '94', '98'], ['137', '102', '103', '119', '99', '121', '123', '126', '104', '120', '116', '124', '139', '130', '118', '100'], ['111', '117', '114', '109', '108', '106', '113', '115', '112', '80', '110', '107', '79'], ['62', '64', '81', '63'], ['59', '61', '60', '58']]
Benchmark Fluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['171', '145', '154', '161', '149', '158', '131', '152', '146', '153', '151', '140', '141', '144', '147', '150', '142', '162', '143'], ['173', '169', '138', '170', '166', '159', '175', '174', '148', '168', '164', '160', '172', '157', '167', '156', '163', '155', '165'], ['137', '103', '128', '97', '125', '95', '101', '96', '126', '134', '105', '122', '104', '136', '139', '94', '98'], ['111', '117', '127', '114', '129', '135', '109', '108', '106', '133', '113', '115', '112', '80', '110', '107', '79'], ['102', '119', '99', '121', '123', '116', '120', '132', '124', '130', '118', '100'], ['62', '64', '81', '63'], ['59', '61', '60', '58']]
MatchingResult(score=0.8956797932928081, std=None)
seed: 29
weightedfluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '132', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '172', '147', '142', '167', '150', '157', '156', '163', '155', '162', '143', '165'], ['111', '117', '125', '106', '133', '139', '112', '108', '129', '128', '109', '123', '134', '116', '118', '137', '127', '114', '135', '113', '126', '122', '136', '115', '80', '130', '121', '110', '107', '79'], ['72', '90', '74', '67', '73', '68', '93', '120', '84', '69', '119', '71', '77', '83', '82', '70', '65', '76', '66', '75'], ['33', '23', '26', '42', '29', '35', '32', '36', '24', '49', '41', '27', '43', '46', '40', '48', '44', '50', '45', '28'], ['4', '1', '9', '16', '10', '12', '6', '7', '17', '13', '8', '0', '5', '2', '11', '14', '3', '15'], ['103', '102', '99', '97', '95', '101', '96', '105', '104', '98', '94', '124', '100'], ['20', '37', '21', '47', '56', '22', '39', '18', '51', '19'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['55', '52', '30', '34', '54', '31', '25', '53', '38'], ['92', '85', '78', '89', '88', '87', '86', '91']]
Benchmark Fluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '161', '149', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '172', '147', '150', '167', '157', '142', '156', '163', '155', '162', '143', '165'], ['111', '117', '125', '106', '139', '112', '108', '129', '128', '109', '123', '134', '116', '132', '118', '137', '127', '114', '135', '113', '126', '122', '136', '115', '80', '130', '121', '107', '79'], ['72', '90', '133', '74', '67', '73', '68', '93', '120', '84', '69', '119', '71', '77', '82', '70', '65', '76', '66', '75'], ['42', '49', '29', '35', '27', '41', '33', '50', '43', '40', '28', '46', '48', '45', '44', '36', '26', '24'], ['4', '1', '9', '16', '10', '12', '6', '7', '17', '13', '8', '0', '5', '2', '11', '14', '3', '15'], ['103', '102', '99', '97', '95', '101', '96', '105', '104', '98', '94', '124', '110', '100'], ['20', '55', '30', '37', '32', '47', '56', '22', '39', '18', '51', '19'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['52', '21', '23', '34', '54', '31', '25', '53', '38'], ['92', '85', '78', '89', '88', '83', '87', '86', '91']]
MatchingResult(score=0.9141862698031685, std=None)
Adjusted rand indexes
[0.9785580721200636, 0.9834465051856356, 0.9502333647659362, 0.6561094300851669, 0.5940212977186814, 0.9037090190170222, 0.9221423797757007, 0.8987869279018111, 0.908377258309668, 0.9699774629139672, 0.8866814248316798, 0.8906489675335159, 0.8153443185287202, 0.9178919614557879, 0.8645319488625757, 0.9511245114730624, 0.9366855475126272, 0.6644436584614315, 0.6535094931186113, 0.8506948022063319, 0.8108747232831633, 0.7366344158311654, 0.966193490267659, 0.8334037498065072, 0.9610372438823499, 0.6766339808245895, 0.8070042213291264, 0.9662234646252009, 0.8956797932928081, 0.9141862698031685]
Mean
0.858826323490791
Standard deviation
0.11035432877341637
