seed: 0
weightedfluid
[['26', '23', '50', '55', '54', '40', '32', '29', '30', '35', '42', '46', '27', '34', '25', '28', '37', '31', '53', '33', '24'], ['3', '12', '16', '9', '2', '6', '1', '0', '11', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['152', '131', '161', '144', '147', '145', '142', '160', '143', '153', '154', '146', '151'], ['43', '52', '45', '48', '38', '47', '57', '44', '51', '36', '49', '41'], ['124', '98', '95', '97', '103', '99', '105', '102', '94', '96', '100', '101'], ['136', '126', '134', '132', '125', '137', '122', '130', '139', '123'], ['157', '149', '155', '162', '159', '150', '156', '148', '158'], ['72', '77', '73', '76', '75', '71', '74', '67', '65'], ['141', '164', '138', '165', '173', '175', '172', '163', '174'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['109', '110', '108', '111', '112', '107', '106', '104'], ['171', '166', '168', '167', '169', '170', '140'], ['85', '89', '92', '86', '87', '91', '88'], ['20', '39', '18', '56', '19', '22', '21'], ['135', '127', '119', '128', '133', '129'], ['115', '113', '80', '79', '114'], ['68', '70', '66', '69', '78'], ['84', '90', '83', '82'], ['117', '116', '118'], ['120', '93', '121']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5897492228615132, std=None)
seed: 1
weightedfluid
[['27', '31', '24', '40', '26', '34', '25', '23', '28', '32', '29', '30', '35', '33', '53'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['141', '154', '152', '131', '145', '147', '142', '143', '144', '146', '140', '151'], ['124', '126', '132', '120', '137', '99', '102', '100', '130', '139', '123', '121'], ['117', '109', '110', '116', '118', '108', '111', '115', '112', '107', '106'], ['85', '87', '82', '91', '89', '92', '86', '84', '90', '88', '83'], ['157', '161', '149', '155', '160', '162', '153', '159', '150', '156', '158'], ['95', '97', '101', '103', '105', '93', '96', '98', '104', '94'], ['50', '43', '45', '49', '48', '44', '36', '56', '42', '46'], ['136', '164', '138', '134', '165', '125', '128', '163', '122'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['20', '37', '47', '38', '39', '18', '19', '22', '21'], ['135', '127', '119', '113', '133', '129', '80', '79', '114'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['171', '166', '168', '172', '167', '169', '170'], ['12', '9', '10', '8', '13', '14'], ['55', '52', '54', '51', '41'], ['173', '148', '174', '175'], ['15', '16'], ['11', '17']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5437232117629082, std=None)
seed: 2
weightedfluid
[['50', '43', '27', '45', '48', '26', '44', '40', '34', '28', '42', '29', '35', '49', '33', '41', '24'], ['117', '109', '110', '116', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74'], ['124', '98', '95', '97', '103', '99', '105', '102', '94', '96', '100', '104', '101'], ['136', '126', '135', '134', '125', '137', '127', '128', '122', '129', '130', '139', '123'], ['141', '164', '157', '149', '138', '155', '165', '159', '156', '163', '140', '158'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['131', '144', '147', '142', '145', '132', '143', '146', '151'], ['52', '31', '47', '38', '36', '51', '39', '25', '53'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['161', '162', '160', '153', '150', '154', '152'], ['171', '166', '168', '172', '167', '169', '170'], ['55', '54', '23', '56', '30', '21', '46'], ['20', '37', '18', '32', '19', '22'], ['92', '86', '87', '91', '88'], ['84', '90', '83', '82'], ['173', '148', '174', '175'], ['133', '119', '120', '121'], ['85', '89', '78']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5559106826690378, std=None)
seed: 3
weightedfluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '162', '160', '150', '143', '144', '148', '158', '156', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['107', '106', '94', '117', '109', '110', '108', '111', '102', '115', '112', '124', '95', '116', '99', '105', '96', '103', '118', '100', '104'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74', '78'], ['136', '135', '120', '133', '114', '127', '119', '113', '128', '122', '129', '80', '79', '121'], ['31', '25', '23', '28', '29', '30', '35', '42', '33', '46', '24'], ['126', '134', '132', '97', '125', '137', '98', '130', '139', '123', '101'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['12', '16', '9', '11', '15', '10', '17', '13', '8', '14'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['52', '45', '27', '40', '26', '36', '41'], ['50', '43', '48', '44', '49'], ['85', '89', '86', '87', '88'], ['22', '56', '21', '39'], ['38', '37', '51', '47'], ['55', '54', '34', '53'], ['20', '19', '18', '32'], ['84', '90', '83', '82'], ['91', '92'], ['57']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.4776394779218791, std=None)
seed: 4
weightedfluid
[['45', '57', '26', '23', '50', '40', '29', '35', '49', '42', '46', '43', '27', '44', '34', '25', '28', '31', '33', '24'], ['68', '70', '72', '77', '82', '66', '73', '76', '75', '90', '93', '69', '71', '74', '67', '84', '65', '83'], ['12', '16', '3', '9', '2', '11', '1', '0', '4', '15', '10', '17', '7', '13', '8', '5', '14'], ['164', '157', '149', '138', '155', '162', '165', '153', '172', '156', '159', '163', '150', '158'], ['141', '171', '161', '166', '160', '168', '167', '169', '152', '170', '140', '151'], ['146', '154', '131', '144', '132', '147', '145', '143', '142'], ['52', '47', '48', '51', '39', '36', '22', '21', '41'], ['85', '89', '92', '86', '87', '91', '88', '78'], ['109', '110', '108', '111', '112', '107', '106', '104'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['126', '97', '125', '137', '98', '139', '101'], ['20', '37', '18', '32', '19', '53'], ['136', '135', '134', '133', '119', '122'], ['55', '54', '38', '6', '56', '30'], ['124', '99', '102', '100', '130', '123'], ['117', '120', '116', '118', '121'], ['95', '103', '105', '96', '94'], ['115', '113', '80', '79', '114'], ['173', '148', '174', '175'], ['129', '127', '128']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5630929317324901, std=None)
seed: 5
weightedfluid
[['45', '26', '36', '23', '50', '55', '54', '40', '32', '29', '30', '35', '42', '49', '46', '43', '27', '48', '44', '34', '25', '28', '41', '31', '53', '33', '24'], ['141', '164', '157', '149', '155', '162', '165', '175', '173', '159', '156', '150', '163', '148', '174', '158'], ['154', '152', '131', '161', '144', '145', '142', '147', '160', '153', '143', '146', '151'], ['68', '70', '72', '66', '73', '76', '75', '69', '71', '74', '67', '65'], ['20', '37', '52', '47', '38', '51', '18', '39', '56', '19', '22', '21'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['124', '132', '99', '102', '127', '100', '128', '129', '130', '123'], ['12', '16', '9', '11', '15', '10', '13', '8', '14'], ['136', '126', '135', '134', '125', '137', '138', '122', '139'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '17', '7', '5'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['104', '82', '103', '93', '84', '83'], ['85', '89', '86', '87', '88'], ['98', '97', '101', '96'], ['120', '133', '119', '121'], ['90', '77', '78'], ['117', '116', '118'], ['105', '95', '94'], ['91', '92']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6240949012325231, std=None)
seed: 6
weightedfluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '162', '160', '150', '163', '143', '144', '148', '158', '156', '145', '155', '165', '173', '142', '146', '151', '141', '164', '152'], ['85', '92', '90', '74', '68', '72', '77', '66', '76', '67', '89', '75', '86', '69', '71', '88', '70', '73', '87', '91', '65', '78'], ['136', '126', '134', '120', '132', '125', '137', '119', '128', '138', '122', '129', '130', '139', '123', '121'], ['117', '109', '135', '116', '133', '118', '111', '127', '112', '107', '106', '80', '79', '114'], ['95', '97', '110', '108', '105', '115', '94', '113', '96', '98', '101'], ['124', '104', '82', '103', '99', '102', '93', '84', '100', '83'], ['27', '26', '34', '25', '28', '29', '35', '33', '24'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['3', '2', '1', '0', '4', '7', '5'], ['12', '9', '11', '10', '8', '13', '14'], ['47', '48', '57', '40', '36', '49'], ['31', '56', '30', '42', '46'], ['50', '43', '45', '38', '44'], ['20', '37', '18', '32', '19'], ['52', '39', '51', '22', '41'], ['23', '21', '53'], ['55', '6', '54'], ['15', '16'], ['17']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.393716302535565, std=None)
seed: 7
weightedfluid
[['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74', '78'], ['50', '37', '43', '45', '31', '49', '38', '44', '28', '29', '35', '42', '33', '46', '24'], ['27', '52', '48', '57', '47', '40', '26', '36', '39', '25', '51', '32', '41'], ['157', '161', '149', '155', '162', '153', '159', '150', '156', '154', '152', '158'], ['124', '110', '108', '99', '102', '111', '112', '107', '106', '100', '104', '79'], ['136', '135', '134', '133', '127', '119', '128', '122', '129', '121'], ['164', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['117', '109', '120', '116', '118', '115', '113', '80', '114'], ['141', '144', '147', '175', '173', '143', '142', '148', '174'], ['126', '97', '125', '137', '98', '130', '139', '123', '101'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['171', '131', '145', '132', '160', '146', '140', '151'], ['55', '54', '34', '23', '56', '30', '53'], ['85', '89', '92', '86', '87', '91', '88'], ['95', '103', '105', '96', '94'], ['20', '18', '19', '22', '21'], ['60', '58', '81', '61', '59'], ['84', '90', '83', '82'], ['63', '64', '62']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5984541090410332, std=None)
seed: 8
weightedfluid
[['68', '70', '72', '77', '66', '73', '76', '75', '93', '69', '71', '74', '67', '65', '78'], ['50', '43', '27', '45', '49', '48', '26', '44', '40', '29', '35', '42', '33', '41'], ['157', '161', '149', '158', '155', '160', '153', '175', '173', '159', '150', '148', '174', '156'], ['95', '97', '101', '103', '99', '105', '102', '100', '96', '98', '104', '94'], ['141', '146', '152', '154', '131', '144', '145', '147', '162', '143', '142', '151'], ['31', '24', '54', '34', '25', '23', '28', '56', '30', '46', '53'], ['109', '110', '108', '82', '111', '112', '107', '106', '90', '84', '83'], ['3', '16', '2', '6', '1', '0', '4', '15', '7', '5'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['136', '135', '134', '133', '127', '128', '122', '129'], ['12', '9', '11', '10', '8', '17', '13', '14'], ['126', '124', '132', '125', '137', '130', '139', '123'], ['171', '166', '168', '167', '169', '170', '140'], ['37', '52', '47', '38', '39', '36', '51'], ['85', '89', '92', '86', '87', '91', '88'], ['117', '120', '116', '118', '119', '121'], ['115', '113', '80', '79', '114'], ['20', '55', '18', '32', '19'], ['164', '138', '165', '172', '163'], ['22', '57', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5929309060608463, std=None)
seed: 9
weightedfluid
[['164', '157', '149', '138', '155', '165', '162', '175', '173', '159', '150', '156', '163', '148', '174', '158'], ['68', '70', '120', '72', '133', '66', '73', '76', '75', '119', '69', '71', '74', '67', '65'], ['117', '109', '110', '116', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['136', '126', '135', '134', '132', '125', '137', '127', '128', '122', '129', '130', '139', '123', '121'], ['124', '95', '97', '101', '103', '99', '105', '102', '93', '96', '98', '100', '104', '94'], ['141', '146', '152', '154', '131', '161', '144', '147', '145', '160', '153', '143', '142', '151'], ['40', '34', '23', '28', '29', '30', '35', '42', '33', '46', '24'], ['12', '16', '9', '11', '15', '10', '17', '13', '8', '14'], ['55', '3', '54', '2', '6', '1', '0', '4', '7', '5'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['50', '43', '45', '48', '44', '49', '41'], ['27', '31', '38', '26', '36', '25'], ['20', '37', '47', '18', '32', '19'], ['85', '89', '86', '87', '88'], ['39', '56', '22', '21', '53'], ['90', '77', '78'], ['84', '83', '82'], ['91', '92'], ['52', '51']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.46054568405228347, std=None)
seed: 10
weightedfluid
[['152', '157', '161', '131', '158', '145', '155', '144', '160', '147', '142', '159', '143', '146', '140', '151'], ['117', '109', '110', '116', '118', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['50', '20', '43', '31', '45', '49', '44', '34', '28', '29', '35', '42', '33', '41'], ['37', '27', '52', '47', '38', '48', '40', '26', '39', '51', '25', '36', '32'], ['124', '98', '95', '97', '103', '99', '102', '105', '94', '96', '100', '104', '101'], ['136', '126', '134', '132', '125', '137', '128', '122', '129', '130', '139', '123'], ['149', '162', '153', '175', '173', '150', '154', '148', '174', '156'], ['70', '72', '77', '66', '73', '76', '75', '69', '67', '74'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['12', '16', '9', '11', '10', '8', '17', '13', '14'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['171', '166', '168', '172', '167', '169', '170'], ['55', '54', '18', '56', '19', '30', '22'], ['135', '120', '127', '119', '133', '121'], ['24', '23', '21', '46', '53'], ['92', '86', '87', '91', '88'], ['141', '164', '138', '165', '163'], ['84', '90', '83', '82'], ['68', '65', '93', '71'], ['85', '89', '78']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.4855076898716942, std=None)
seed: 11
weightedfluid
[['45', '47', '57', '38', '26', '51', '36', '18', '23', '56', '21', '50', '20', '52', '60', '24', '40', '39', '32', '29', '30', '35', '49', '42', '46', '43', '27', '63', '48', '44', '64', '61', '34', '25', '28', '41', '62', '37', '31', '58', '81', '19', '22', '59', '33', '53'], ['3', '9', '2', '0', '4', '15', '55', '12', '54', '10', '17', '8', '13', '14', '11', '1', '16', '6', '7', '5'], ['146', '154', '152', '131', '161', '144', '145', '147', '162', '160', '153', '150', '143', '142', '151'], ['70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65'], ['141', '171', '157', '166', '149', '155', '159', '156', '167', '170', '140', '158'], ['110', '108', '111', '113', '112', '107', '106', '80', '79', '114'], ['136', '135', '134', '127', '128', '122', '129'], ['124', '132', '99', '102', '100', '130', '123'], ['164', '165', '168', '172', '169', '138', '163'], ['92', '86', '87', '91', '88'], ['117', '109', '116', '118', '115'], ['125', '139', '126', '137'], ['173', '175', '148', '174'], ['97', '104', '101', '98'], ['120', '133', '119', '121'], ['84', '90', '83', '82'], ['105', '95', '103', '96'], ['85', '89', '78'], ['68', '93'], ['94']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6214644059708369, std=None)
seed: 12
weightedfluid
[['45', '26', '23', '56', '50', '40', '32', '29', '30', '35', '49', '42', '46', '43', '27', '44', '34', '25', '28', '33', '24'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['37', '52', '31', '48', '47', '38', '51', '36', '39', '41', '53'], ['85', '87', '82', '89', '90', '92', '86', '84', '91', '88', '83'], ['146', '131', '144', '145', '132', '175', '173', '143', '142', '148', '174'], ['157', '161', '149', '158', '166', '155', '160', '159', '167', '150', '156'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['55', '3', '54', '2', '6', '1', '0', '4', '7', '5'], ['65', '72', '73', '76', '75', '93', '71', '67', '74'], ['136', '135', '134', '127', '119', '128', '133', '129', '122'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['95', '97', '105', '94', '96', '98', '101'], ['164', '165', '172', '169', '138', '163'], ['126', '125', '137', '130', '139', '123'], ['68', '70', '77', '66', '69', '78'], ['141', '171', '168', '170', '140', '151'], ['124', '103', '99', '102', '100', '104'], ['117', '120', '116', '118', '121'], ['147', '162', '153', '154', '152'], ['20', '18', '19', '22', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6294325136875003, std=None)
seed: 13
weightedfluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '160', '162', '150', '143', '144', '148', '156', '158', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['27', '31', '38', '40', '26', '36', '25', '28', '29', '30', '35', '46', '24'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['117', '109', '110', '116', '118', '108', '111', '112', '107', '106'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['12', '16', '9', '11', '10', '17', '13', '8', '14'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['52', '47', '21', '51', '39', '22', '33', '41'], ['50', '43', '45', '44', '56', '42', '49'], ['126', '132', '125', '137', '130', '139', '123'], ['124', '103', '99', '102', '93', '100', '104'], ['95', '97', '101', '105', '96', '98', '94'], ['85', '89', '92', '86', '87', '91', '88'], ['136', '135', '134', '127', '128', '122', '129'], ['20', '37', '48', '18', '32', '19'], ['55', '54', '34', '23', '53'], ['115', '113', '80', '79', '114'], ['84', '90', '83', '82'], ['120', '133', '119', '121']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5513351291155175, std=None)
seed: 14
weightedfluid
[['45', '57', '26', '36', '23', '50', '52', '54', '40', '29', '35', '49', '42', '46', '43', '27', '48', '44', '34', '25', '28', '41', '31', '33', '24'], ['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['20', '55', '37', '47', '38', '39', '18', '51', '32', '56', '19', '30', '22', '21', '53'], ['117', '109', '110', '116', '108', '118', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '71', '67', '74'], ['152', '131', '144', '147', '145', '142', '143', '162', '154', '146', '151'], ['157', '161', '149', '155', '160', '153', '159', '150', '156', '158'], ['124', '95', '103', '99', '102', '96', '100', '94'], ['135', '120', '127', '119', '128', '133', '129', '121'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['136', '134', '125', '137', '122', '139'], ['141', '164', '138', '165', '172', '163'], ['92', '86', '87', '91', '88'], ['97', '105', '98', '104', '101'], ['84', '90', '83', '82'], ['170', '171', '168', '140'], ['130', '126', '123', '132'], ['173', '148', '174', '175'], ['166', '167', '169'], ['85', '89', '78']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.615732404056891, std=None)
seed: 15
weightedfluid
[['45', '26', '36', '23', '56', '50', '55', '54', '40', '32', '29', '30', '35', '49', '42', '46', '43', '27', '48', '44', '34', '25', '28', '41', '31', '33', '24'], ['68', '70', '65', '72', '77', '66', '73', '76', '75', '93', '69', '67', '90', '74', '71', '78'], ['20', '37', '52', '47', '38', '51', '18', '39', '19', '22', '21', '53'], ['107', '110', '95', '108', '103', '111', '105', '112', '96', '106', '104', '94'], ['124', '99', '102', '113', '123', '100', '130', '80', '79', '114'], ['164', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['16', '3', '2', '6', '1', '0', '4', '15', '7', '5'], ['85', '87', '82', '89', '92', '86', '84', '91', '88', '83'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['12', '9', '11', '10', '17', '13', '8', '14'], ['126', '97', '125', '137', '98', '139', '101'], ['136', '135', '134', '127', '128', '122', '129'], ['157', '149', '158', '155', '159', '150', '156'], ['131', '132', '145', '160', '146', '148'], ['147', '162', '154', '152', '151'], ['117', '109', '116', '118', '115'], ['120', '133', '119', '121'], ['141', '142', '143', '144'], ['171', '161', '153', '140'], ['173', '174', '175']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6805280797538498, std=None)
seed: 16
weightedfluid
[['68', '70', '65', '72', '77', '82', '66', '67', '73', '76', '75', '93', '69', '71', '84', '90', '74', '83'], ['16', '3', '12', '9', '2', '11', '1', '0', '6', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['55', '27', '31', '54', '26', '34', '25', '23', '28', '32', '53', '30', '24'], ['124', '95', '97', '101', '103', '99', '102', '100', '105', '96', '98', '104', '94'], ['50', '43', '45', '49', '48', '40', '44', '29', '35', '42', '33', '41', '46'], ['161', '158', '149', '155', '162', '160', '153', '159', '150', '154', '156'], ['141', '152', '131', '144', '145', '147', '142', '143', '146', '140', '151'], ['109', '110', '108', '111', '113', '112', '107', '106', '80', '79', '114'], ['136', '126', '134', '132', '125', '137', '130', '139', '123'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['37', '52', '47', '38', '36', '39', '51', '56'], ['135', '133', '127', '119', '128', '122', '129', '121'], ['171', '166', '168', '172', '167', '169', '170'], ['20', '18', '19', '22', '21'], ['117', '120', '116', '118', '115'], ['89', '86', '87', '91', '88'], ['164', '157', '165', '138', '163'], ['173', '148', '174', '175'], ['85', '78'], ['92']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5184008800272607, std=None)
seed: 17
weightedfluid
[['68', '74', '70', '72', '77', '82', '66', '73', '76', '75', '90', '69', '71', '84', '67', '65', '83', '78'], ['3', '12', '16', '9', '2', '6', '1', '0', '11', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['50', '43', '27', '45', '48', '26', '40', '44', '36', '42', '29', '35', '49', '33', '41'], ['131', '161', '144', '145', '147', '162', '160', '143', '153', '150', '154', '142'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['55', '31', '24', '54', '34', '25', '23', '28', '30', '46', '53'], ['136', '126', '135', '134', '125', '137', '122', '139', '123', '121'], ['164', '157', '158', '138', '149', '155', '165', '159', '163', '156'], ['124', '132', '103', '99', '102', '93', '100', '130', '104'], ['117', '120', '116', '118', '127', '119', '128', '133', '129'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['95', '97', '105', '94', '96', '98', '101'], ['85', '89', '92', '86', '87', '91', '88'], ['52', '47', '38', '51', '39', '56'], ['141', '146', '171', '152', '140', '151'], ['20', '37', '18', '32', '19'], ['172', '170', '168', '169'], ['173', '148', '174', '175'], ['22', '21'], ['166', '167']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5064335123372447, std=None)
seed: 18
weightedfluid
[['131', '161', '153', '175', '159', '154', '174', '157', '149', '147', '160', '162', '150', '143', '144', '148', '156', '158', '145', '155', '173', '146', '142', '151', '141', '152', '140'], ['45', '47', '38', '26', '36', '51', '50', '52', '40', '39', '32', '29', '35', '49', '42', '46', '43', '27', '48', '25', '28', '41', '37', '31', '33', '24'], ['85', '92', '74', '68', '72', '77', '66', '76', '67', '89', '75', '86', '69', '71', '88', '70', '73', '87', '91', '65', '78'], ['136', '135', '134', '127', '115', '113', '128', '122', '129', '80', '79', '114'], ['164', '171', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['55', '54', '44', '34', '23', '56', '30', '53'], ['109', '110', '108', '111', '112', '107', '106'], ['12', '16', '15', '10', '13', '8', '14'], ['126', '97', '125', '137', '98', '139', '101'], ['124', '132', '99', '102', '100', '130', '123'], ['117', '120', '116', '118', '119', '133', '121'], ['104', '82', '93', '84', '90', '83'], ['20', '18', '19', '22', '21'], ['2', '1', '0', '4'], ['105', '95', '103', '96'], ['6', '5', '7'], ['11', '17'], ['3', '9'], ['94']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.63574575120331, std=None)
seed: 19
weightedfluid
[['166', '168', '153', '154', '149', '162', '150', '169', '163', '158', '171', '165', '138', '170', '141', '164', '172', '167', '140'], ['161', '131', '175', '159', '174', '157', '147', '160', '144', '143', '148', '156', '145', '155', '173', '146', '142', '151', '152'], ['3', '12', '16', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['55', '27', '54', '57', '40', '26', '34', '23', '32', '28', '30', '35', '33', '24'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['110', '108', '111', '113', '112', '107', '106', '80', '79', '114'], ['50', '43', '45', '44', '56', '42', '29', '49', '46'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['126', '97', '125', '137', '98', '139', '101'], ['85', '89', '92', '86', '87', '91', '88'], ['136', '135', '134', '127', '128', '122', '129'], ['52', '39', '51', '22', '21', '41'], ['31', '47', '38', '48', '36', '25'], ['117', '109', '116', '118', '115'], ['124', '132', '102', '130', '123'], ['20', '37', '18', '19', '53'], ['103', '99', '93', '100', '104'], ['105', '95', '94', '96'], ['120', '133', '119', '121'], ['84', '90', '83', '82']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5063992565816341, std=None)
seed: 20
weightedfluid
[['68', '74', '70', '72', '77', '82', '66', '73', '76', '75', '69', '67', '84', '90', '65', '83', '71', '78'], ['50', '27', '31', '52', '45', '26', '40', '36', '28', '56', '42', '29', '35', '49', '41', '46'], ['20', '37', '43', '48', '47', '38', '39', '18', '51', '32', '19', '22', '33', '24'], ['141', '157', '158', '149', '155', '162', '159', '150', '152', '151', '140', '156'], ['117', '109', '110', '116', '108', '118', '111', '115', '112', '107', '106'], ['146', '131', '161', '144', '147', '145', '160', '143', '153', '154', '142'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['55', '54', '44', '34', '25', '23', '30', '21', '53'], ['63', '60', '57', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['12', '16', '9', '15', '10', '8', '13', '14'], ['124', '103', '99', '102', '93', '100', '104'], ['85', '89', '92', '86', '87', '91', '88'], ['126', '132', '125', '137', '130', '139', '123'], ['95', '97', '101', '105', '96', '98', '94'], ['120', '127', '128', '122', '129', '121'], ['136', '134', '113', '80', '79', '114'], ['173', '175', '148', '174'], ['133', '119', '135'], ['11', '17']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5742825773395621, std=None)
seed: 21
weightedfluid
[['45', '47', '38', '26', '36', '23', '56', '50', '40', '39', '32', '29', '30', '35', '42', '49', '46', '43', '27', '44', '34', '25', '28', '41', '37', '31', '53', '33', '24'], ['68', '70', '72', '77', '73', '76', '75', '93', '69', '71', '74', '90', '65', '78'], ['98', '110', '95', '97', '101', '108', '111', '105', '112', '107', '106', '96', '104', '94'], ['131', '144', '147', '145', '142', '175', '173', '143', '146', '148', '174'], ['63', '52', '60', '57', '81', '58', '64', '51', '61', '59', '62'], ['12', '16', '9', '11', '10', '8', '17', '13', '14'], ['3', '2', '6', '1', '0', '4', '15', '7', '5'], ['141', '171', '157', '151', '149', '170', '140', '158'], ['166', '155', '160', '168', '159', '167', '169', '156'], ['124', '132', '103', '99', '102', '100', '130', '123'], ['136', '135', '134', '127', '128', '122', '129'], ['55', '20', '54', '18', '19', '22', '21'], ['85', '89', '92', '86', '87', '91', '88'], ['82', '80', '113', '84', '83', '79', '114'], ['161', '162', '153', '150', '154', '152'], ['164', '165', '172', '138', '163'], ['117', '109', '116', '118', '115'], ['120', '133', '119', '121'], ['126', '139', '125', '137'], ['67', '66', '48']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7057987851184893, std=None)
seed: 22
weightedfluid
[['68', '70', '65', '72', '77', '82', '66', '73', '76', '75', '90', '69', '71', '84', '67', '74', '78'], ['55', '27', '31', '54', '26', '34', '25', '23', '32', '28', '53', '29', '30', '35', '33', '24'], ['50', '43', '52', '49', '45', '48', '57', '40', '44', '36', '56', '42', '41', '46'], ['141', '171', '157', '149', '155', '162', '159', '150', '156', '152', '151', '140', '158'], ['154', '131', '161', '144', '147', '142', '132', '160', '145', '153', '143', '146'], ['20', '37', '47', '38', '39', '18', '51', '19', '22', '21'], ['164', '166', '165', '168', '172', '167', '169', '138', '163', '170'], ['117', '109', '110', '108', '111', '115', '112', '107', '106'], ['12', '16', '9', '15', '10', '8', '13', '14'], ['85', '89', '92', '86', '87', '91', '88', '83'], ['63', '60', '81', '58', '64', '61', '59', '62'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['136', '135', '134', '127', '128', '122', '129'], ['126', '97', '125', '137', '98', '139', '101'], ['124', '103', '99', '102', '93', '100', '104'], ['120', '116', '118', '119', '133', '121'], ['79', '113', '130', '80', '123', '114'], ['105', '95', '96', '94'], ['173', '148', '174', '175'], ['11', '17']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6043966393358513, std=None)
seed: 23
weightedfluid
[['141', '152', '157', '161', '158', '131', '149', '155', '162', '160', '153', '159', '150', '156', '154', '146', '140', '151'], ['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['68', '70', '72', '77', '66', '73', '76', '75', '90', '69', '71', '74', '67', '65', '78'], ['55', '27', '31', '24', '54', '26', '34', '25', '23', '32', '28', '30', '35', '53'], ['50', '43', '52', '37', '48', '38', '47', '44', '51', '39', '33', '41'], ['124', '110', '103', '108', '111', '99', '102', '107', '106', '100', '104'], ['126', '95', '97', '125', '137', '105', '94', '96', '98', '139', '101'], ['164', '171', '166', '138', '165', '168', '172', '167', '169', '163', '170'], ['117', '109', '116', '118', '115', '113', '112', '80', '79', '114'], ['145', '147', '143', '175', '173', '144', '142', '148', '174'], ['45', '49', '57', '40', '36', '56', '29', '42', '46'], ['85', '87', '82', '89', '86', '84', '88', '83'], ['136', '132', '128', '122', '129', '130', '123'], ['20', '18', '19', '22', '21'], ['133', '127', '135', '134'], ['120', '119', '121'], ['63', '64', '62'], ['58', '60', '61'], ['91', '92', '93'], ['81', '59']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5091043678537694, std=None)
seed: 24
weightedfluid
[['45', '26', '18', '23', '50', '20', '55', '54', '24', '40', '32', '29', '30', '35', '42', '46', '43', '27', '44', '34', '25', '28', '37', '31', '33', '53'], ['68', '70', '65', '72', '77', '82', '66', '73', '76', '75', '90', '69', '71', '84', '67', '74', '83'], ['136', '126', '135', '134', '132', '125', '137', '127', '128', '122', '129', '130', '139', '123'], ['52', '47', '38', '48', '36', '51', '39', '56', '19', '22', '49', '21', '41'], ['146', '157', '161', '131', '158', '155', '160', '159', '156', '152', '140', '151'], ['109', '110', '108', '111', '115', '113', '112', '107', '106', '80', '79', '114'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['85', '89', '92', '86', '87', '91', '88', '78'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['124', '103', '99', '102', '93', '100', '104'], ['95', '97', '105', '94', '96', '98', '101'], ['117', '120', '116', '118', '119', '133', '121'], ['171', '166', '168', '167', '169', '170'], ['12', '9', '10', '13', '8', '14'], ['145', '147', '175', '173', '148', '174'], ['149', '162', '153', '150', '154'], ['164', '165', '172', '138', '163'], ['143', '142', '141', '144'], ['11', '17'], ['15', '16']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5605933793183064, std=None)
seed: 25
weightedfluid
[['45', '26', '36', '23', '50', '40', '32', '29', '35', '49', '42', '46', '43', '27', '48', '44', '34', '25', '28', '41', '31', '53', '33', '24'], ['141', '157', '161', '149', '158', '155', '160', '162', '153', '159', '150', '154', '152', '151', '156'], ['20', '37', '52', '47', '38', '51', '39', '18', '56', '19', '30'], ['70', '72', '77', '66', '73', '76', '75', '69', '67', '74', '78'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['95', '97', '101', '103', '99', '102', '105', '96', '94'], ['146', '131', '132', '147', '145', '143', '144', '142', '148'], ['124', '115', '113', '123', '100', '130', '80', '79', '114'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['136', '135', '134', '127', '128', '122', '129', '121'], ['109', '110', '108', '111', '112', '107', '106', '104'], ['3', '2', '6', '1', '0', '4', '7', '5'], ['164', '138', '165', '175', '173', '172', '163', '174'], ['171', '166', '168', '167', '169', '170', '140'], ['85', '89', '92', '86', '87', '91', '88'], ['117', '120', '116', '118', '119', '133'], ['126', '125', '137', '98', '139'], ['84', '90', '83', '82'], ['22', '55', '21', '54'], ['68', '65', '93', '71']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.692612184865954, std=None)
seed: 26
weightedfluid
[['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '7', '17', '13', '8', '5', '14'], ['50', '43', '31', '49', '45', '44', '23', '28', '56', '53', '29', '35', '42', '33', '46', '24'], ['27', '52', '47', '48', '57', '40', '38', '26', '39', '51', '25', '36', '22', '21', '41'], ['68', '70', '72', '77', '66', '73', '76', '75', '69', '71', '74', '67', '65', '78'], ['141', '164', '157', '149', '155', '165', '153', '159', '150', '156', '163', '158'], ['152', '131', '161', '147', '142', '145', '160', '143', '144', '146', '151'], ['117', '109', '110', '116', '108', '118', '111', '112', '107', '106'], ['124', '95', '103', '99', '105', '102', '96', '100', '104', '94'], ['20', '37', '55', '54', '34', '18', '32', '19', '30'], ['63', '60', '58', '81', '64', '61', '59', '62'], ['171', '166', '168', '167', '169', '170', '140'], ['85', '89', '92', '86', '87', '91', '88'], ['97', '125', '172', '138', '98', '101'], ['126', '132', '137', '130', '139', '123'], ['162', '175', '173', '154', '148', '174'], ['115', '113', '80', '79', '114'], ['136', '134', '128', '122', '129'], ['133', '127', '119', '135'], ['84', '90', '83', '82'], ['120', '93', '121']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5560859955885769, std=None)
seed: 27
weightedfluid
[['68', '70', '72', '77', '82', '66', '73', '76', '75', '90', '69', '74', '84', '67', '65', '83', '71', '78'], ['3', '16', '12', '9', '2', '6', '1', '0', '11', '4', '15', '10', '8', '7', '17', '13', '5', '14'], ['124', '95', '97', '101', '103', '99', '102', '105', '93', '96', '98', '100', '104', '94'], ['50', '43', '27', '49', '45', '48', '47', '40', '44', '51', '35', '42', '33', '41'], ['55', '37', '20', '54', '34', '23', '32', '53', '30', '24'], ['52', '31', '38', '26', '36', '25', '28', '29', '46'], ['164', '166', '138', '165', '168', '172', '169', '163', '170'], ['63', '60', '57', '58', '81', '64', '61', '59', '62'], ['117', '116', '118', '115', '113', '80', '79', '114'], ['146', '171', '131', '161', '160', '152', '140', '151'], ['157', '149', '155', '159', '167', '156', '158'], ['109', '110', '108', '111', '112', '107', '106'], ['85', '89', '92', '86', '87', '91', '88'], ['136', '135', '134', '127', '128', '122', '129'], ['126', '132', '125', '137', '130', '139', '123'], ['39', '18', '56', '19', '22', '21'], ['141', '144', '145', '143', '142'], ['147', '162', '153', '150', '154'], ['173', '148', '174', '175'], ['133', '119', '120', '121']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5069216306439452, std=None)
seed: 28
weightedfluid
[['45', '57', '23', '50', '20', '24', '40', '29', '35', '49', '42', '46', '43', '44', '34', '28', '37', '31', '33', '53'], ['166', '168', '175', '159', '174', '157', '149', '169', '163', '148', '156', '158', '155', '165', '173', '138', '170', '164', '172', '167'], ['141', '146', '171', '154', '131', '161', '147', '142', '145', '143', '160', '162', '153', '150', '144', '152', '140', '151'], ['16', '12', '3', '9', '2', '11', '1', '0', '4', '15', '10', '8', '17', '13', '14'], ['52', '27', '47', '38', '48', '26', '39', '51', '25', '36', '32', '22', '21', '41'], ['109', '110', '108', '111', '102', '99', '107', '106', '104'], ['55', '54', '6', '18', '56', '19', '7', '30', '5'], ['95', '97', '103', '105', '94', '96', '98', '101'], ['136', '135', '134', '127', '128', '122', '129'], ['126', '132', '125', '137', '130', '139', '123'], ['85', '89', '92', '86', '87', '91', '88'], ['72', '76', '75', '69', '67', '74'], ['68', '70', '77', '66', '73', '78'], ['117', '124', '116', '118', '115', '100'], ['113', '112', '80', '79', '114'], ['63', '81', '64', '62'], ['58', '60', '59', '61'], ['120', '133', '119', '121'], ['84', '90', '83', '82'], ['65', '93', '71']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5077056717146605, std=None)
seed: 29
weightedfluid
[['161', '131', '153', '159', '154', '157', '149', '147', '160', '162', '150', '163', '143', '144', '158', '156', '145', '155', '165', '138', '142', '146', '151', '141', '164', '152'], ['136', '126', '134', '132', '125', '137', '113', '123', '128', '122', '129', '130', '139', '80', '79', '114'], ['124', '98', '95', '97', '101', '103', '99', '102', '105', '96', '100', '104', '94'], ['70', '72', '77', '66', '73', '76', '75', '69', '67', '74', '78'], ['117', '109', '110', '116', '118', '108', '111', '115', '112', '107', '106'], ['16', '12', '9', '11', '15', '10', '17', '13', '8', '14'], ['27', '52', '47', '57', '40', '26', '36', '25', '32', '33'], ['55', '3', '54', '2', '6', '1', '0', '4', '7', '5'], ['50', '43', '45', '48', '44', '29', '35', '49', '41'], ['171', '166', '168', '172', '167', '169', '170', '140'], ['20', '31', '34', '23', '28', '42', '53'], ['85', '89', '92', '86', '87', '91', '88'], ['37', '38', '56', '30', '46', '24'], ['135', '120', '127', '119', '133', '121'], ['39', '18', '51', '19', '22', '21'], ['60', '81', '58', '61', '59'], ['84', '90', '83', '82'], ['173', '148', '174', '175'], ['68', '65', '93', '71'], ['63', '64', '62']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.4603884402322632, std=None)
Adjusted rand indexes
[0.5897492228615132, 0.5437232117629082, 0.5559106826690378, 0.4776394779218791, 0.5630929317324901, 0.6240949012325231, 0.393716302535565, 0.5984541090410332, 0.5929309060608463, 0.46054568405228347, 0.4855076898716942, 0.6214644059708369, 0.6294325136875003, 0.5513351291155175, 0.615732404056891, 0.6805280797538498, 0.5184008800272607, 0.5064335123372447, 0.63574575120331, 0.5063992565816341, 0.5742825773395621, 0.7057987851184893, 0.6043966393358513, 0.5091043678537694, 0.5605933793183064, 0.692612184865954, 0.5560859955885769, 0.5069216306439452, 0.5077056717146605, 0.4603884402322632]
Mean
0.5609575574829065
Standard deviation
0.0721826249405699
