seed: 0
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['169', '171', '170', '166', '159', '149', '168', '158', '140', '141', '164', '172', '150', '157', '167', '156', '163', '155', '162', '165'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['173', '142', '175', '161', '151', '160', '174', '148', '152', '144', '143', '145', '131', '147', '146', '153', '154'], ['103', '111', '97', '95', '109', '108', '96', '106', '104', '101', '94', '98', '112', '110', '107', '105'], ['137', '102', '139', '114', '99', '124', '113', '123', '126', '132', '79', '115', '80', '130', '100'], ['127', '129', '138', '128', '135', '125', '133', '134', '122', '136'], ['61', '81', '62', '59', '63', '60', '64', '58'], ['117', '119', '121', '116', '120', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6588912596535011, std=None)
seed: 1
weightedfluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '41', '49', '27', '81', '61', '46', '43', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '97', '95', '89', '96', '74', '67', '91', '73', '100', '92', '93', '68', '99', '78', '104', '88', '87', '85', '84', '69', '71', '77', '83', '82', '124', '70', '94', '65', '105', '103', '102', '76', '101', '86', '66', '75', '98'], ['159', '145', '154', '161', '149', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '150', '157', '142', '156', '155', '162', '143'], ['138', '125', '139', '129', '128', '123', '134', '132', '137', '127', '135', '126', '164', '136', '122', '130', '163', '121', '165'], ['111', '117', '119', '114', '109', '108', '106', '113', '116', '133', '120', '115', '112', '80', '110', '118', '107', '79'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['4', '1', '6', '7', '0', '5', '2', '3'], ['167', '169', '171', '170', '166', '168', '172'], ['173', '175', '174', '148'], ['16', '15']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6177486474488304, std=None)
seed: 2
weightedfluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '51', '56', '39', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '52', '41', '49', '27', '81', '61', '43', '46', '40', '48', '12', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['111', '117', '106', '112', '100', '108', '99', '109', '116', '104', '120', '118', '119', '114', '113', '124', '115', '80', '103', '102', '110', '107', '79'], ['97', '95', '125', '96', '133', '139', '129', '128', '123', '134', '137', '127', '135', '126', '122', '136', '94', '130', '105', '121', '101', '98'], ['76', '68', '93', '71', '72', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['157', '156', '151', '163', '149', '138', '155', '140', '141', '159', '164', '158', '146', '165'], ['142', '161', '154', '162', '152', '143', '144', '131', '132', '145', '160', '147', '153', '150'], ['92', '89', '88', '91', '86', '87', '85'], ['167', '169', '171', '170', '166', '168', '172'], ['90', '83', '84', '82'], ['173', '175', '174', '148']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5190088221244585, std=None)
seed: 3
weightedfluid
[['111', '117', '138', '125', '106', '139', '112', '108', '129', '128', '109', '123', '134', '116', '118', '137', '127', '114', '135', '113', '126', '164', '136', '122', '115', '80', '172', '130', '163', '107', '121', '110', '165', '79'], ['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '132', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '142', '150', '157', '167', '156', '155', '162', '143'], ['33', '23', '26', '42', '29', '35', '32', '36', '24', '52', '41', '49', '27', '46', '43', '40', '48', '25', '44', '50', '45', '28'], ['76', '68', '93', '71', '72', '119', '78', '77', '133', '75', '74', '120', '70', '66', '67', '65', '69', '73'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['103', '102', '90', '99', '97', '95', '101', '96', '105', '104', '98', '83', '82', '124', '94', '84', '100'], ['55', '30', '21', '54', '56', '39', '22', '18', '19'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['20', '37', '34', '47', '31', '51', '53', '38'], ['92', '85', '89', '88', '86', '87', '91']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5312681569416178, std=None)
seed: 4
weightedfluid
[['169', '171', '138', '170', '166', '159', '154', '149', '161', '168', '158', '152', '131', '153', '151', '140', '141', '144', '164', '160', '172', '150', '157', '167', '156', '163', '155', '162', '143', '165'], ['62', '26', '42', '29', '35', '36', '57', '52', '41', '49', '27', '61', '81', '46', '43', '40', '48', '31', '59', '63', '60', '64', '58', '44', '50', '45', '28'], ['20', '33', '30', '23', '47', '51', '39', '56', '19', '37', '32', '24', '25', '22', '53', '55', '21', '34', '54', '18', '38'], ['173', '125', '139', '145', '129', '175', '128', '174', '148', '123', '134', '132', '146', '137', '126', '122', '136', '147', '130', '142'], ['68', '76', '93', '71', '72', '90', '77', '69', '83', '74', '82', '70', '66', '67', '65', '84', '75', '73'], ['103', '111', '102', '99', '97', '95', '108', '106', '96', '104', '105', '98', '94', '124', '101', '110', '107', '100'], ['4', '1', '9', '10', '6', '16', '12', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['127', '114', '135', '109', '113', '133', '115', '112', '80', '79'], ['92', '78', '89', '88', '91', '86', '87', '85'], ['117', '119', '121', '116', '120', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.4818540808388906, std=None)
seed: 5
weightedfluid
[['20', '33', '30', '23', '47', '56', '51', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '52', '41', '49', '27', '43', '46', '48', '40', '31', '25', '22', '53', '55', '44', '50', '34', '54', '45', '18', '28', '38'], ['173', '169', '171', '170', '166', '159', '145', '154', '175', '161', '149', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '142', '157', '150', '167', '156', '163', '155', '162', '143', '165'], ['16', '1', '9', '10', '6', '12', '4', '7', '17', '13', '8', '0', '5', '2', '11', '14', '3', '15'], ['103', '102', '100', '99', '97', '95', '101', '96', '105', '104', '83', '94', '124', '82', '84', '98'], ['76', '93', '68', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['137', '129', '127', '138', '128', '135', '125', '123', '134', '126', '136', '122', '132', '139', '130'], ['111', '114', '109', '108', '113', '106', '115', '112', '80', '110', '107', '79'], ['61', '62', '81', '21', '59', '63', '60', '57', '64', '58'], ['92', '89', '88', '91', '86', '87', '85'], ['117', '119', '121', '133', '116', '120', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.7105049472849277, std=None)
seed: 6
weightedfluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '161', '149', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '172', '147', '142', '157', '167', '150', '156', '163', '155', '162', '143', '165'], ['33', '30', '23', '47', '26', '42', '29', '35', '32', '36', '24', '57', '49', '41', '27', '46', '43', '48', '40', '31', '25', '44', '50', '34', '45', '28', '38'], ['97', '125', '95', '96', '139', '100', '93', '99', '123', '104', '134', '132', '137', '126', '122', '136', '124', '94', '130', '105', '103', '102', '121', '101', '98'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['111', '117', '106', '133', '112', '108', '129', '128', '109', '116', '120', '118', '127', '119', '114', '135', '113', '115', '80', '110', '107', '79'], ['20', '52', '37', '21', '51', '22', '39', '53', '56', '18', '19'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['61', '62', '81', '59', '60', '63', '64', '58'], ['4', '1', '16', '0', '2', '3', '15'], ['55', '6', '7', '54', '5']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6343981946328608, std=None)
seed: 7
weightedfluid
[['33', '62', '23', '26', '42', '29', '35', '36', '24', '57', '49', '41', '61', '27', '81', '43', '46', '40', '48', '31', '25', '59', '63', '60', '64', '58', '44', '50', '34', '54', '45', '28'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['4', '1', '16', '9', '6', '10', '12', '7', '17', '13', '0', '5', '8', '2', '11', '14', '15', '3'], ['111', '117', '119', '114', '109', '106', '116', '113', '120', '79', '115', '112', '80', '110', '118', '107', '108'], ['20', '55', '52', '30', '37', '21', '32', '47', '51', '22', '39', '18', '53', '56', '19', '38'], ['157', '156', '161', '151', '149', '140', '155', '162', '141', '159', '150', '158', '152', '153', '154'], ['137', '127', '129', '128', '135', '125', '121', '133', '123', '134', '126', '122', '136', '139', '130'], ['103', '100', '102', '99', '97', '95', '124', '101', '96', '104', '94', '98', '105'], ['173', '175', '160', '174', '143', '144', '148', '132', '145', '131', '147', '146', '142'], ['167', '169', '171', '163', '138', '170', '166', '164', '168', '172', '165']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.547252243575697, std=None)
seed: 8
weightedfluid
[['20', '33', '30', '23', '47', '56', '51', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '57', '15', '4', '12', '2', '14', '16', '9', '13', '0'], ['111', '117', '119', '114', '109', '108', '113', '106', '116', '133', '120', '115', '112', '80', '110', '118', '107', '79'], ['157', '169', '167', '175', '156', '171', '149', '173', '170', '166', '140', '159', '174', '155', '148', '168', '158'], ['151', '161', '160', '154', '141', '162', '143', '144', '150', '131', '145', '152', '147', '146', '153', '142'], ['103', '93', '102', '100', '99', '97', '95', '101', '96', '105', '104', '94', '98'], ['137', '129', '127', '128', '135', '121', '123', '126', '122', '132', '124', '139', '130'], ['61', '81', '62', '59', '60', '63', '64', '58'], ['163', '138', '125', '164', '134', '136', '172', '165']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6710739196612188, std=None)
seed: 9
weightedfluid
[['166', '112', '154', '175', '161', '134', '131', '118', '126', '122', '94', '136', '157', '102', '125', '96', '100', '108', '129', '99', '128', '174', '123', '137', '127', '135', '160', '105', '150', '167', '142', '163', '155', '101', '107', '173', '111', '169', '171', '138', '106', '139', '145', '116', '158', '146', '153', '114', '140', '141', '113', '124', '80', '147', '172', '130', '162', '143', '110', '165', '79', '98', '117', '170', '97', '95', '159', '149', '109', '148', '168', '104', '132', '152', '151', '144', '164', '115', '103', '156'], ['72', '90', '133', '74', '67', '73', '93', '68', '78', '120', '69', '119', '71', '77', '70', '65', '76', '121', '66', '75'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['42', '49', '29', '33', '44', '35', '27', '43', '50', '40', '23', '28', '45', '26', '24'], ['92', '89', '88', '91', '86', '87', '83', '82', '85', '84'], ['61', '81', '62', '59', '63', '60', '57', '64', '58'], ['52', '41', '47', '51', '22', '36'], ['21', '46', '31', '56', '39', '53'], ['55', '30', '34', '54', '25', '38'], ['20', '37', '48', '32', '18', '19']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.35790425374614204, std=None)
seed: 10
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '27', '43', '46', '40', '48', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['111', '117', '97', '95', '96', '106', '112', '108', '100', '99', '109', '116', '104', '79', '118', '114', '113', '94', '124', '115', '80', '105', '103', '102', '101', '110', '107', '98'], ['137', '139', '129', '119', '127', '135', '128', '125', '121', '133', '123', '126', '134', '122', '132', '120', '136', '130'], ['4', '1', '9', '16', '6', '10', '12', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['173', '142', '175', '161', '160', '174', '162', '148', '143', '150', '144', '145', '131', '147', '146', '153', '154'], ['76', '68', '93', '71', '72', '78', '77', '75', '74', '70', '66', '67', '65', '69', '73'], ['157', '156', '151', '149', '138', '163', '155', '159', '140', '141', '164', '158', '152', '165'], ['92', '90', '89', '83', '88', '87', '82', '91', '86', '85', '84'], ['52', '61', '81', '62', '51', '59', '63', '60', '57', '64', '58'], ['167', '169', '171', '170', '166', '168', '172']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.7144674998618861, std=None)
seed: 11
weightedfluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '56', '39', '51', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '49', '41', '61', '27', '52', '81', '46', '43', '48', '40', '12', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['173', '169', '171', '138', '170', '166', '159', '175', '149', '174', '148', '168', '158', '140', '141', '164', '172', '157', '167', '156', '163', '155', '165'], ['68', '93', '76', '71', '72', '90', '78', '77', '75', '74', '70', '66', '67', '65', '69', '73'], ['111', '117', '114', '109', '108', '113', '106', '116', '115', '112', '80', '110', '118', '107', '79'], ['161', '151', '160', '154', '162', '143', '152', '144', '150', '145', '131', '147', '146', '153', '142'], ['137', '129', '128', '125', '121', '123', '134', '126', '122', '136', '132', '139', '130'], ['103', '97', '95', '101', '96', '105', '94', '98'], ['102', '99', '83', '104', '82', '124', '84', '100'], ['92', '89', '88', '91', '86', '87', '85'], ['127', '119', '135', '133', '120']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.48920310336529593, std=None)
seed: 12
weightedfluid
[['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '160', '147', '142', '157', '167', '150', '156', '155', '162', '143'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['20', '33', '30', '23', '26', '42', '29', '35', '37', '32', '24', '49', '43', '46', '40', '55', '44', '50', '34', '54', '45', '28'], ['138', '125', '139', '129', '128', '123', '134', '132', '137', '127', '135', '164', '126', '136', '122', '172', '130', '163', '165'], ['111', '117', '106', '133', '112', '108', '109', '116', '120', '118', '119', '114', '113', '115', '80', '121', '110', '107', '79'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['103', '102', '93', '99', '97', '95', '124', '101', '96', '105', '104', '94', '98', '100'], ['52', '41', '27', '48', '47', '31', '25', '51', '36', '38'], ['61', '81', '62', '59', '63', '60', '57', '64', '58'], ['21', '56', '39', '22', '18', '53', '19']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5500409340899308, std=None)
seed: 13
weightedfluid
[['20', '33', '30', '23', '47', '51', '56', '39', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '50', '34', '45', '18', '28', '38'], ['173', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '150', '167', '142', '157', '156', '155', '162', '143'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['100', '102', '129', '127', '114', '99', '128', '135', '121', '124', '123', '134', '122', '132', '136', '80', '130', '79'], ['137', '169', '163', '138', '97', '125', '101', '96', '126', '164', '168', '94', '139', '172', '165', '98'], ['111', '117', '119', '109', '113', '116', '106', '133', '120', '115', '112', '110', '118', '107', '108'], ['68', '76', '71', '72', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['103', '93', '92', '85', '95', '89', '104', '88', '87', '86', '91', '105'], ['61', '62', '81', '21', '59', '63', '60', '57', '64', '58'], ['90', '83', '84', '82']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6995260172334375, std=None)
seed: 14
weightedfluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '41', '49', '27', '61', '81', '46', '43', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '44', '21', '50', '34', '45', '18', '28', '38'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['173', '145', '154', '175', '161', '174', '148', '132', '152', '131', '146', '153', '151', '144', '147', '142', '150', '162', '143'], ['111', '117', '106', '112', '108', '100', '99', '109', '116', '104', '84', '118', '83', '82', '124', '115', '103', '110', '107'], ['129', '127', '119', '114', '128', '135', '121', '113', '123', '134', '133', '122', '136', '120', '80', '130', '79'], ['68', '93', '76', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['157', '156', '149', '163', '138', '159', '140', '141', '155', '164', '158', '160', '165'], ['137', '102', '97', '125', '95', '101', '96', '126', '105', '94', '139', '98'], ['167', '169', '171', '170', '166', '168', '172'], ['92', '85', '89', '88', '87', '86', '91']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6420040765129339, std=None)
seed: 15
weightedfluid
[['20', '33', '30', '62', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '52', '49', '41', '27', '81', '61', '43', '46', '48', '40', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '117', '106', '112', '108', '100', '99', '109', '116', '104', '118', '114', '113', '124', '115', '80', '102', '110', '107', '79'], ['16', '4', '9', '10', '6', '12', '1', '7', '17', '13', '8', '0', '5', '2', '11', '14', '15', '3'], ['157', '156', '161', '149', '162', '152', '148', '150', '131', '132', '160', '147', '153', '154'], ['127', '119', '129', '135', '128', '121', '133', '123', '134', '136', '122', '120', '130'], ['137', '103', '97', '125', '95', '101', '96', '126', '94', '98', '139', '105'], ['167', '169', '171', '163', '138', '170', '166', '164', '168', '172', '165'], ['151', '159', '155', '141', '140', '143', '144', '158', '145', '146', '142'], ['173', '175', '174']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6387364555736886, std=None)
seed: 16
weightedfluid
[['173', '159', '145', '154', '175', '161', '149', '174', '148', '132', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '142', '157', '150', '156', '155', '162', '143'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['125', '133', '139', '100', '129', '128', '99', '123', '134', '137', '127', '114', '135', '113', '126', '136', '122', '124', '80', '130', '102', '121', '79'], ['111', '117', '97', '95', '106', '96', '112', '108', '109', '116', '104', '120', '118', '119', '94', '115', '105', '103', '101', '110', '107', '98'], ['33', '26', '42', '29', '35', '32', '36', '24', '49', '41', '27', '46', '43', '40', '48', '31', '25', '44', '50', '45', '28'], ['4', '1', '16', '10', '9', '12', '6', '7', '17', '13', '0', '8', '5', '2', '11', '14', '3', '15'], ['20', '52', '37', '21', '47', '51', '39', '22', '18', '19', '38'], ['167', '169', '171', '163', '138', '170', '166', '168', '164', '172', '165'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['55', '30', '23', '34', '54', '56', '53']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6438859123001228, std=None)
seed: 17
weightedfluid
[['111', '95', '96', '106', '139', '112', '100', '108', '99', '109', '123', '104', '132', '137', '114', '113', '126', '94', '124', '115', '80', '130', '105', '103', '102', '110', '107', '79'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['173', '159', '145', '154', '175', '161', '149', '174', '148', '158', '131', '152', '146', '153', '151', '160', '147', '150', '157', '156', '155', '162'], ['20', '30', '23', '56', '19', '42', '29', '35', '37', '32', '24', '46', '31', '25', '53', '55', '34', '54', '18', '28'], ['33', '47', '51', '39', '26', '36', '52', '41', '49', '27', '43', '40', '48', '22', '44', '21', '50', '45', '38'], ['117', '129', '119', '127', '135', '97', '125', '128', '121', '101', '133', '116', '134', '122', '136', '120', '118', '98'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '5', '8', '2', '11', '14', '3', '15'], ['171', '163', '138', '140', '141', '143', '144', '164', '165', '142'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['167', '169', '170', '166', '168', '172']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5946628178729699, std=None)
seed: 18
weightedfluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '150', '157', '142', '167', '156', '163', '155', '162', '143', '165'], ['33', '30', '23', '47', '51', '39', '56', '26', '42', '29', '35', '37', '32', '36', '24', '52', '41', '49', '27', '46', '43', '40', '48', '31', '25', '53', '55', '44', '50', '34', '54', '45', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['125', '106', '139', '112', '108', '129', '128', '123', '134', '132', '137', '127', '114', '135', '113', '126', '136', '122', '80', '130', '121', '107', '79'], ['20', '61', '81', '62', '21', '22', '59', '63', '18', '60', '19', '57', '64', '58'], ['111', '117', '102', '119', '109', '133', '116', '120', '124', '115', '118', '100'], ['103', '93', '99', '97', '95', '101', '96', '104', '94', '98', '110', '105'], ['4', '1', '6', '7', '0', '5', '2', '3'], ['16', '9', '10', '12', '13', '8', '14', '15'], ['17', '11']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6477112831696407, std=None)
seed: 19
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '40', '48', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['1', '10', '6', '62', '17', '8', '5', '3', '7', '11', '57', '15', '4', '12', '81', '61', '59', '63', '60', '2', '14', '64', '58', '16', '9', '13', '0'], ['169', '171', '138', '170', '166', '154', '149', '168', '158', '153', '140', '141', '164', '172', '150', '167', '163', '162', '165'], ['173', '159', '145', '175', '161', '174', '148', '152', '131', '146', '151', '144', '160', '147', '142', '157', '156', '155', '143'], ['76', '68', '93', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['111', '129', '127', '135', '128', '109', '106', '134', '122', '136', '112', '110', '107', '108'], ['103', '137', '97', '95', '125', '101', '96', '126', '105', '104', '94', '139', '98'], ['102', '114', '99', '113', '123', '132', '124', '115', '80', '130', '79', '100'], ['92', '89', '88', '83', '87', '82', '91', '86', '85', '84'], ['117', '119', '121', '133', '116', '120', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6916058896200621, std=None)
seed: 20
weightedfluid
[['173', '169', '171', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '158', '152', '131', '146', '153', '151', '140', '141', '144', '164', '160', '147', '172', '142', '157', '150', '167', '156', '163', '155', '162', '143', '165'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '71', '77', '83', '75', '82', '70', '65', '76', '86', '66', '84'], ['33', '30', '23', '56', '26', '42', '29', '35', '32', '36', '24', '57', '27', '46', '40', '31', '25', '53', '55', '50', '34', '54', '45', '28'], ['111', '97', '95', '96', '106', '112', '100', '108', '93', '99', '109', '104', '94', '105', '103', '102', '101', '110', '107', '98'], ['137', '127', '129', '138', '128', '125', '113', '123', '126', '134', '136', '122', '124', '139', '132', '80', '130', '79'], ['20', '49', '41', '52', '44', '37', '21', '43', '48', '47', '51', '39', '22', '18', '19', '38'], ['117', '119', '114', '135', '121', '133', '116', '120', '115', '118'], ['4', '1', '6', '7', '0', '5', '2', '15', '3'], ['16', '9', '10', '12', '17', '13', '8', '11', '14'], ['61', '62', '81', '59', '63', '60', '64', '58']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5917445888500241, std=None)
seed: 21
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '69', '71', '77', '70', '65', '76', '86', '66', '75'], ['111', '97', '95', '106', '96', '112', '100', '108', '99', '104', '83', '94', '82', '110', '124', '105', '103', '102', '101', '84', '107', '98'], ['4', '1', '9', '10', '6', '12', '16', '7', '17', '13', '0', '8', '5', '2', '11', '14', '15', '3'], ['142', '171', '151', '170', '166', '140', '141', '162', '152', '143', '144', '145', '131', '147', '146', '154'], ['167', '157', '173', '156', '175', '149', '161', '159', '155', '174', '148', '158', '160', '153', '150'], ['129', '127', '114', '135', '128', '121', '113', '123', '134', '122', '136', '132', '80', '130', '79'], ['137', '169', '163', '138', '125', '164', '126', '168', '139', '172', '165'], ['61', '81', '62', '59', '63', '60', '57', '64', '58'], ['117', '119', '109', '133', '116', '120', '115', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6625422711664193, std=None)
seed: 22
weightedfluid
[['20', '33', '30', '62', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '52', '41', '27', '61', '81', '43', '46', '40', '48', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['169', '171', '170', '166', '159', '149', '161', '168', '158', '152', '151', '140', '141', '164', '160', '172', '150', '167', '157', '156', '163', '155', '162', '165'], ['137', '127', '129', '138', '128', '135', '125', '123', '134', '126', '136', '122', '132', '130'], ['173', '142', '175', '174', '148', '143', '144', '139', '145', '131', '147', '146', '153', '154'], ['103', '100', '102', '99', '97', '95', '124', '101', '96', '104', '94', '98', '105'], ['111', '114', '109', '108', '106', '113', '115', '112', '80', '110', '107', '79'], ['4', '1', '16', '6', '7', '0', '5', '2', '15', '3'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['117', '119', '121', '133', '116', '120', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6208966992880827, std=None)
seed: 23
weightedfluid
[['20', '1', '10', '6', '33', '30', '23', '17', '47', '8', '51', '39', '56', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '52', '41', '49', '27', '12', '43', '46', '48', '40', '31', '25', '22', '2', '53', '14', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['171', '159', '154', '161', '149', '148', '158', '152', '131', '153', '151', '140', '141', '160', '147', '150', '157', '156', '155', '162'], ['111', '106', '96', '112', '100', '108', '99', '109', '79', '114', '113', '124', '115', '80', '102', '101', '110', '107', '98'], ['68', '93', '76', '71', '72', '90', '78', '77', '69', '74', '70', '66', '67', '65', '75', '73'], ['103', '97', '95', '89', '104', '83', '86', '82', '88', '87', '94', '85', '84', '105'], ['167', '169', '173', '175', '170', '166', '174', '143', '144', '168', '145', '146', '142'], ['137', '163', '138', '125', '121', '123', '126', '164', '132', '139', '172', '130', '165'], ['61', '62', '81', '59', '60', '63', '64', '58'], ['127', '129', '135', '128', '133', '134', '136', '122'], ['92', '117', '119', '116', '120', '91', '118']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5486451241032234, std=None)
seed: 24
weightedfluid
[['20', '33', '30', '62', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '81', '61', '43', '46', '48', '40', '31', '25', '22', '59', '63', '60', '53', '64', '58', '55', '44', '21', '50', '34', '54', '45', '18', '28', '38'], ['173', '159', '145', '154', '175', '161', '149', '174', '148', '158', '152', '131', '146', '153', '151', '140', '141', '144', '160', '147', '150', '157', '142', '156', '155', '162', '143'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '117', '119', '114', '109', '108', '113', '106', '116', '120', '115', '112', '80', '110', '118', '107', '79'], ['137', '129', '127', '128', '135', '125', '121', '133', '123', '126', '134', '122', '136', '132', '139', '130'], ['167', '169', '171', '163', '138', '170', '166', '168', '164', '172', '165'], ['4', '1', '16', '6', '7', '0', '5', '2', '15', '3'], ['9', '10', '12', '17', '13', '8', '11', '14'], ['103', '102', '93', '99', '104', '124', '100'], ['97', '95', '101', '96', '105', '94', '98']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.7190365782337593, std=None)
seed: 25
weightedfluid
[['20', '33', '30', '23', '47', '51', '39', '56', '26', '42', '29', '35', '37', '32', '36', '24', '49', '41', '52', '27', '43', '46', '48', '40', '31', '25', '53', '55', '44', '50', '34', '54', '45', '28', '38'], ['111', '117', '97', '95', '96', '106', '112', '100', '108', '99', '109', '116', '104', '118', '94', '124', '105', '103', '102', '101', '110', '107', '98'], ['125', '133', '139', '129', '128', '123', '134', '137', '127', '114', '135', '113', '126', '122', '136', '115', '80', '130', '121', '79'], ['16', '1', '9', '10', '6', '12', '4', '7', '17', '13', '8', '0', '5', '2', '11', '14', '15', '3'], ['76', '68', '93', '71', '72', '119', '78', '77', '69', '74', '120', '70', '66', '67', '65', '75', '73'], ['157', '156', '171', '163', '149', '138', '159', '140', '141', '162', '155', '164', '158', '152', '165'], ['142', '161', '151', '143', '144', '150', '131', '132', '145', '160', '147', '146', '153', '154'], ['61', '62', '81', '21', '22', '18', '63', '59', '60', '19', '57', '64', '58'], ['92', '85', '90', '89', '83', '88', '87', '82', '86', '91', '84'], ['173', '169', '167', '175', '170', '166', '174', '148', '168', '172']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.648613580245911, std=None)
seed: 26
weightedfluid
[['20', '33', '30', '23', '47', '51', '39', '56', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '40', '48', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '93', '68', '78', '88', '87', '85', '69', '84', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['111', '117', '97', '95', '96', '106', '112', '108', '99', '109', '116', '104', '118', '94', '105', '103', '102', '101', '110', '107', '98'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['137', '139', '100', '114', '125', '121', '124', '113', '123', '134', '126', '122', '132', '136', '115', '80', '130', '79'], ['157', '165', '156', '149', '163', '138', '155', '159', '141', '162', '164', '158', '153', '150'], ['173', '175', '154', '174', '148', '144', '143', '145', '131', '147', '146', '142'], ['167', '169', '171', '161', '151', '170', '166', '140', '152', '168', '160', '172'], ['61', '81', '62', '59', '60', '63', '64', '58'], ['129', '127', '119', '128', '135', '133', '120']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6551464464884399, std=None)
seed: 27
weightedfluid
[['20', '1', '10', '6', '33', '30', '62', '23', '17', '47', '8', '56', '39', '51', '5', '26', '19', '3', '42', '29', '35', '37', '7', '32', '36', '24', '11', '57', '15', '4', '49', '41', '52', '27', '61', '12', '43', '46', '48', '40', '81', '31', '25', '22', '59', '63', '60', '2', '53', '14', '64', '58', '16', '55', '9', '44', '21', '50', '34', '54', '45', '13', '0', '18', '28', '38'], ['169', '171', '138', '170', '166', '159', '149', '168', '158', '140', '141', '164', '172', '167', '157', '156', '163', '155', '165'], ['72', '90', '74', '67', '73', '68', '93', '78', '69', '84', '71', '77', '83', '82', '70', '65', '76', '66', '75'], ['142', '161', '151', '160', '162', '143', '144', '150', '131', '132', '145', '152', '147', '146', '153', '154'], ['137', '139', '117', '114', '125', '113', '116', '123', '126', '136', '134', '115', '80', '130', '118', '79'], ['103', '100', '102', '99', '97', '95', '101', '96', '105', '94', '124', '98'], ['127', '119', '129', '135', '128', '121', '133', '122', '120'], ['111', '109', '106', '104', '112', '110', '107', '108'], ['92', '89', '88', '91', '86', '87', '85'], ['173', '175', '174', '148']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.48627802551288074, std=None)
seed: 28
weightedfluid
[['20', '33', '30', '23', '47', '56', '39', '51', '26', '19', '42', '29', '35', '37', '32', '36', '24', '57', '49', '41', '52', '27', '46', '43', '48', '40', '31', '25', '22', '53', '44', '21', '50', '34', '45', '18', '28', '38'], ['72', '90', '89', '74', '67', '91', '73', '92', '68', '93', '78', '88', '87', '85', '84', '69', '71', '77', '83', '82', '70', '65', '76', '86', '66', '75'], ['173', '169', '138', '170', '166', '159', '175', '149', '174', '148', '168', '158', '164', '172', '157', '167', '156', '163', '155', '165'], ['1', '10', '6', '17', '8', '5', '3', '7', '11', '15', '4', '12', '2', '14', '16', '55', '9', '54', '13', '0'], ['171', '145', '154', '161', '132', '131', '152', '146', '153', '151', '140', '141', '144', '160', '147', '150', '142', '162', '143'], ['127', '129', '128', '97', '125', '135', '95', '101', '96', '105', '134', '133', '122', '136', '94', '98'], ['137', '102', '103', '119', '99', '121', '123', '126', '104', '120', '116', '124', '139', '130', '118', '100'], ['111', '117', '114', '109', '108', '106', '113', '115', '112', '80', '110', '107', '79'], ['62', '64', '81', '63'], ['59', '61', '60', '58']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.6648302385071606, std=None)
seed: 29
weightedfluid
[['173', '169', '171', '138', '170', '166', '159', '145', '154', '175', '149', '161', '174', '148', '168', '132', '158', '131', '152', '146', '153', '151', '140', '141', '144', '164', '160', '172', '147', '142', '167', '150', '157', '156', '163', '155', '162', '143', '165'], ['111', '117', '125', '106', '133', '139', '112', '108', '129', '128', '109', '123', '134', '116', '118', '137', '127', '114', '135', '113', '126', '122', '136', '115', '80', '130', '121', '110', '107', '79'], ['72', '90', '74', '67', '73', '68', '93', '120', '84', '69', '119', '71', '77', '83', '82', '70', '65', '76', '66', '75'], ['33', '23', '26', '42', '29', '35', '32', '36', '24', '49', '41', '27', '43', '46', '40', '48', '44', '50', '45', '28'], ['4', '1', '9', '16', '10', '12', '6', '7', '17', '13', '8', '0', '5', '2', '11', '14', '3', '15'], ['103', '102', '99', '97', '95', '101', '96', '105', '104', '98', '94', '124', '100'], ['20', '37', '21', '47', '56', '22', '39', '18', '51', '19'], ['61', '62', '81', '59', '63', '60', '57', '64', '58'], ['55', '52', '30', '34', '54', '31', '25', '53', '38'], ['92', '85', '78', '89', '88', '87', '86', '91']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['115', '120', '79', '80', '100', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81']]
MatchingResult(score=0.5413177618101587, std=None)
Adjusted rand indexes
[0.6588912596535011, 0.6177486474488304, 0.5190088221244585, 0.5312681569416178, 0.4818540808388906, 0.7105049472849277, 0.6343981946328608, 0.547252243575697, 0.6710739196612188, 0.35790425374614204, 0.7144674998618861, 0.48920310336529593, 0.5500409340899308, 0.6995260172334375, 0.6420040765129339, 0.6387364555736886, 0.6438859123001228, 0.5946628178729699, 0.6477112831696407, 0.6916058896200621, 0.5917445888500241, 0.6625422711664193, 0.6208966992880827, 0.5486451241032234, 0.7190365782337593, 0.648613580245911, 0.6551464464884399, 0.48627802551288074, 0.6648302385071606, 0.5413177618101587]
Mean
0.6060266609904725
Standard deviation
0.08339642244892166
