seed: 0
weightedfluid
[['47', '30', '31', '19', '23', '52', '43', '34', '35', '49', '38', '33', '29', '18', '53', '25', '27', '37', '51', '32', '46', '50', '56', '42', '22', '48', '57', '40', '20', '26', '36', '24', '39', '41', '28', '44', '21', '45'], ['13', '2', '15', '8', '55', '4', '11', '17', '54', '1', '16', '5', '10', '7', '12', '14', '9', '6', '0', '3'], ['140', '149', '158', '157', '152', '166', '141', '156', '159', '162', '151', '155', '167'], ['172', '171', '165', '173', '169', '164', '175', '163', '174', '148', '170', '168', '138'], ['150', '144', '145', '143', '132', '153', '147', '154', '160', '161', '131', '146', '142'], ['70', '66', '76', '72', '65', '75', '77', '67', '71', '69', '74', '73'], ['102', '100', '101', '103', '99', '95', '124', '94', '97', '98', '105', '96'], ['123', '114', '115', '113', '130', '137', '126', '79', '139', '80'], ['133', '127', '134', '135', '125', '136', '119', '122', '128', '129'], ['64', '58', '63', '61', '62', '60', '59', '81'], ['104', '107', '112', '109', '110', '106', '108', '111'], ['89', '92', '91', '86', '87', '85', '88'], ['121', '117', '118', '116', '120'], ['84', '82', '90', '83'], ['93', '68', '78']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.7180493041673591, std=None)
seed: 1
weightedfluid
[['30', '31', '23', '43', '34', '35', '49', '38', '33', '29', '53', '27', '25', '37', '32', '46', '50', '56', '42', '48', '40', '20', '36', '26', '24', '28', '44', '45'], ['143', '140', '157', '152', '159', '156', '146', '153', '162', '161', '142', '150', '144', '147', '154', '145', '149', '158', '160', '151', '131', '155', '141'], ['89', '92', '78', '87', '85', '90', '88', '66', '72', '76', '65', '77', '71', '74', '73', '70', '91', '86', '68', '75', '67', '69'], ['102', '123', '100', '121', '132', '130', '137', '99', '126', '83', '82', '124', '139', '119', '84', '120'], ['80', '114', '115', '113', '107', '112', '117', '118', '109', '110', '106', '108', '116', '79', '111'], ['133', '127', '134', '165', '125', '135', '136', '163', '122', '164', '138', '128', '129'], ['51', '47', '54', '19', '39', '41', '55', '18', '52', '21', '22'], ['104', '101', '103', '95', '93', '94', '97', '98', '105', '96'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['1', '6', '0', '2', '4', '5', '7', '3'], ['172', '171', '169', '168', '166', '170', '167'], ['12', '8', '14', '9', '13', '10'], ['175', '174', '173', '148'], ['16', '15'], ['17', '11']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6924678342705626, std=None)
seed: 2
weightedfluid
[['30', '31', '23', '43', '34', '35', '49', '33', '29', '55', '25', '27', '54', '32', '46', '50', '56', '42', '48', '40', '36', '26', '24', '41', '28', '44', '45'], ['112', '109', '118', '117', '80', '102', '104', '107', '103', '108', '124', '119', '100', '113', '116', '111', '120', '114', '115', '110', '99', '79', '106'], ['125', '95', '126', '128', '122', '127', '123', '121', '130', '136', '97', '105', '133', '134', '135', '101', '137', '139', '94', '129', '96', '98'], ['140', '165', '149', '164', '158', '157', '163', '138', '141', '159', '151', '155', '156', '146'], ['150', '143', '145', '144', '132', '153', '152', '147', '162', '154', '160', '161', '131', '142'], ['72', '66', '76', '68', '65', '70', '75', '77', '71', '67', '69', '74', '73', '93'], ['51', '38', '20', '47', '19', '39', '18', '53', '52', '21', '37', '22'], ['12', '14', '8', '9', '16', '13', '10', '11', '15', '17'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['1', '6', '0', '5', '4', '2', '7', '3'], ['172', '171', '169', '168', '166', '170', '167'], ['92', '91', '86', '87', '88'], ['84', '82', '90', '83'], ['175', '174', '173', '148'], ['89', '85', '78']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5850505128209161, std=None)
seed: 3
weightedfluid
[['143', '140', '173', '175', '157', '152', '148', '170', '166', '159', '156', '146', '171', '153', '162', '161', '167', '142', '150', '144', '154', '147', '145', '149', '158', '174', '160', '151', '131', '155', '141'], ['112', '109', '117', '118', '95', '102', '104', '103', '107', '108', '124', '97', '105', '100', '101', '116', '94', '111', '96', '110', '99', '106', '98'], ['12', '15', '14', '8', '9', '6', '0', '1', '16', '13', '5', '2', '4', '10', '11', '7', '3', '17'], ['172', '134', '165', '123', '132', '125', '130', '169', '136', '163', '164', '168', '137', '126', '139', '138'], ['66', '72', '76', '70', '68', '65', '75', '77', '71', '67', '69', '74', '73', '78', '93'], ['133', '127', '80', '121', '135', '115', '113', '114', '122', '79', '119', '128', '120', '129'], ['42', '26', '31', '46', '29', '50', '41', '43', '28', '27', '35', '45', '49'], ['33', '24', '30', '55', '23', '34', '44', '25', '54'], ['64', '58', '63', '61', '62', '60', '59', '81'], ['89', '92', '91', '86', '87', '85', '88'], ['51', '38', '47', '36', '37', '48'], ['32', '20', '19', '18', '22'], ['56', '39', '21', '53'], ['84', '82', '90', '83'], ['52', '40', '57']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5610617759560529, std=None)
seed: 4
weightedfluid
[['30', '31', '23', '52', '43', '34', '35', '49', '33', '29', '55', '25', '27', '54', '32', '46', '50', '42', '48', '40', '36', '26', '24', '41', '28', '44', '45'], ['72', '66', '68', '76', '70', '65', '75', '77', '93', '71', '67', '69', '83', '82', '74', '73', '84', '90'], ['12', '3', '14', '8', '1', '9', '0', '16', '6', '13', '4', '10', '2', '5', '11', '7', '15', '17'], ['172', '150', '165', '149', '164', '158', '153', '157', '163', '154', '162', '159', '138', '155', '156'], ['143', '144', '134', '123', '132', '145', '130', '136', '147', '131', '122', '128', '129', '142'], ['171', '140', '167', '169', '168', '152', '166', '170', '160', '151', '161', '141', '146'], ['51', '38', '20', '47', '19', '39', '18', '53', '56', '21', '37', '22'], ['104', '115', '107', '112', '111', '110', '109', '108', '106'], ['64', '58', '61', '63', '62', '60', '59', '81', '57'], ['89', '92', '91', '86', '78', '87', '85', '88'], ['102', '100', '103', '99', '95', '124', '94', '96'], ['125', '101', '137', '126', '139', '97', '98', '105'], ['133', '127', '114', '135', '113', '79', '80'], ['121', '117', '118', '116', '119', '120'], ['175', '174', '173', '148']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5381901497978614, std=None)
seed: 5
weightedfluid
[['47', '30', '31', '19', '23', '52', '43', '34', '35', '49', '38', '33', '29', '55', '18', '53', '25', '27', '37', '54', '51', '32', '46', '50', '56', '42', '48', '22', '40', '20', '36', '26', '24', '39', '41', '28', '44', '45'], ['143', '173', '175', '157', '152', '148', '159', '156', '146', '153', '162', '161', '142', '150', '144', '147', '154', '145', '149', '158', '174', '160', '151', '131', '155'], ['72', '66', '68', '76', '65', '70', '75', '77', '71', '67', '69', '74', '78', '73', '90'], ['127', '134', '123', '132', '125', '135', '130', '136', '137', '126', '139', '122', '128', '129'], ['172', '171', '140', '165', '167', '169', '164', '168', '163', '166', '170', '138', '141'], ['64', '58', '63', '61', '62', '60', '59', '81', '21', '57'], ['12', '8', '14', '9', '16', '13', '10', '11', '15'], ['104', '100', '84', '103', '99', '83', '82', '124', '93'], ['1', '6', '0', '2', '4', '5', '7', '3', '17'], ['102', '101', '95', '94', '97', '98', '105', '96'], ['115', '107', '117', '110', '109', '106', '108', '111'], ['133', '121', '118', '116', '119', '120'], ['89', '86', '87', '85', '88'], ['114', '113', '112', '79', '80'], ['92', '91']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.7675939915295479, std=None)
seed: 6
weightedfluid
[['172', '140', '157', '152', '166', '170', '159', '138', '156', '171', '169', '153', '162', '161', '167', '150', '165', '164', '168', '163', '154', '149', '158', '160', '151', '155', '141'], ['143', '125', '173', '175', '148', '126', '122', '128', '146', '123', '121', '130', '136', '119', '142', '134', '144', '132', '147', '137', '139', '120', '129', '145', '174', '131'], ['133', '127', '80', '114', '135', '115', '113', '107', '111', '117', '116', '110', '112', '109', '108', '118', '79', '106'], ['70', '66', '76', '72', '65', '68', '75', '77', '67', '71', '69', '74', '78', '73', '90'], ['26', '24', '31', '46', '29', '50', '30', '49', '56', '43', '28', '45', '35', '42'], ['102', '104', '100', '101', '103', '95', '99', '124', '93', '94', '97', '98', '105', '96'], ['38', '40', '47', '33', '36', '39', '41', '52', '27', '25', '22', '48', '57'], ['89', '92', '91', '83', '86', '82', '87', '84', '85', '88'], ['64', '58', '63', '61', '62', '60', '59', '81'], ['12', '8', '14', '9', '16', '13', '10', '15'], ['55', '23', '53', '34', '44', '21', '54'], ['51', '32', '20', '19', '18', '37'], ['1', '0', '2', '4', '5'], ['7', '3', '6'], ['17', '11']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5109354887325476, std=None)
seed: 7
weightedfluid
[['31', '43', '35', '49', '33', '29', '27', '46', '50', '56', '42', '48', '57', '40', '36', '26', '41', '28', '44', '45'], ['12', '3', '8', '14', '1', '6', '0', '16', '9', '13', '2', '4', '5', '10', '11', '7', '15', '17'], ['72', '70', '76', '66', '68', '65', '75', '77', '71', '67', '69', '74', '73', '78', '93'], ['104', '101', '107', '112', '111', '110', '106', '108', '95', '94', '97', '98', '105', '96'], ['150', '149', '153', '158', '152', '157', '154', '162', '159', '161', '155', '156'], ['38', '32', '47', '24', '30', '55', '23', '53', '34', '25', '54'], ['102', '123', '100', '125', '130', '103', '137', '99', '126', '124', '139'], ['89', '92', '91', '83', '86', '82', '87', '84', '85', '90', '88'], ['114', '115', '113', '117', '116', '118', '109', '79', '80', '120'], ['133', '127', '134', '121', '135', '136', '122', '119', '128', '129'], ['172', '165', '169', '164', '163', '168', '166', '170', '138', '167'], ['51', '20', '19', '39', '18', '52', '21', '37', '22'], ['143', '144', '173', '175', '174', '148', '147', '141', '142'], ['64', '58', '61', '63', '62', '60', '59', '81'], ['171', '140', '145', '132', '160', '151', '131', '146']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5449276746062736, std=None)
seed: 8
weightedfluid
[['66', '70', '76', '68', '65', '72', '75', '77', '71', '67', '69', '83', '82', '74', '78', '73', '84', '90'], ['12', '3', '14', '8', '9', '1', '0', '6', '16', '13', '2', '10', '5', '4', '11', '7', '15', '17'], ['32', '47', '40', '36', '26', '33', '50', '41', '43', '44', '27', '25', '45', '35', '49', '48'], ['80', '114', '115', '113', '107', '112', '117', '110', '118', '111', '109', '108', '116', '79', '106'], ['143', '144', '145', '150', '153', '152', '147', '154', '162', '160', '151', '161', '131', '146', '142'], ['102', '100', '104', '101', '103', '95', '99', '93', '94', '97', '98', '105', '96'], ['20', '30', '24', '46', '29', '31', '23', '53', '56', '28', '34', '37', '42'], ['171', '140', '149', '173', '158', '157', '175', '148', '174', '159', '155', '156'], ['172', '165', '167', '169', '164', '168', '163', '166', '170', '138', '141'], ['133', '127', '134', '121', '135', '136', '122', '128', '129'], ['89', '92', '91', '86', '87', '119', '85', '120', '88'], ['64', '58', '61', '63', '62', '60', '59', '81'], ['123', '132', '125', '130', '137', '126', '124', '139'], ['38', '19', '39', '18', '21', '22'], ['51', '55', '52', '54', '57']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5922692898417624, std=None)
seed: 9
weightedfluid
[['172', '143', '140', '173', '175', '157', '152', '166', '170', '148', '159', '138', '156', '122', '128', '146', '127', '171', '169', '136', '153', '162', '161', '167', '142', '150', '134', '144', '165', '135', '164', '168', '163', '147', '154', '129', '145', '149', '158', '174', '160', '151', '131', '155', '141'], ['112', '109', '117', '118', '80', '102', '123', '121', '130', '107', '108', '124', '100', '132', '113', '116', '111', '114', '115', '110', '99', '79', '106'], ['66', '72', '68', '76', '65', '70', '75', '77', '133', '67', '71', '69', '120', '74', '73', '78', '119', '90'], ['104', '125', '101', '103', '137', '95', '126', '139', '93', '94', '97', '98', '105', '96'], ['40', '33', '24', '30', '29', '46', '23', '28', '34', '35', '42'], ['12', '8', '14', '9', '16', '13', '10', '11', '15', '17'], ['1', '6', '0', '55', '4', '2', '5', '7', '3', '54'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['89', '83', '86', '82', '87', '84', '85', '88'], ['50', '41', '43', '44', '45', '49', '48'], ['38', '26', '36', '31', '25', '27'], ['32', '47', '20', '19', '18', '37'], ['39', '53', '56', '21', '22'], ['92', '91'], ['51', '52']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.45635482379188985, std=None)
seed: 10
weightedfluid
[['23', '43', '34', '35', '49', '33', '29', '55', '27', '25', '54', '32', '50', '22', '48', '40', '26', '24', '41', '28', '44', '21', '45'], ['125', '95', '126', '102', '104', '123', '130', '103', '124', '97', '105', '100', '101', '137', '139', '94', '96', '99', '98'], ['38', '51', '20', '47', '36', '30', '31', '39', '19', '46', '18', '53', '56', '52', '37', '42'], ['143', '144', '145', '140', '132', '157', '152', '147', '159', '160', '151', '161', '131', '141', '146', '142'], ['70', '66', '76', '68', '65', '72', '75', '77', '71', '67', '69', '74', '78', '73', '93'], ['80', '114', '115', '113', '107', '111', '109', '118', '116', '110', '117', '108', '112', '79', '106'], ['150', '149', '173', '158', '153', '175', '148', '154', '162', '174', '156'], ['133', '127', '134', '121', '135', '136', '128', '119', '122', '120', '129'], ['15', '1', '6', '0', '5', '4', '2', '7', '3'], ['12', '14', '8', '9', '16', '13', '10', '11', '17'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['172', '171', '165', '164', '168', '163', '170', '138'], ['89', '92', '91', '86', '87', '85', '88'], ['84', '82', '90', '83'], ['169', '155', '167', '166']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5912856531088825, std=None)
seed: 11
weightedfluid
[['3', '47', '58', '30', '19', '31', '23', '59', '52', '43', '34', '13', '2', '81', '15', '35', '49', '38', '8', '33', '63', '61', '29', '55', '18', '53', '4', '25', '27', '11', '37', '17', '54', '51', '32', '1', '16', '46', '50', '56', '5', '10', '7', '42', '48', '22', '57', '12', '40', '20', '64', '14', '36', '26', '24', '6', '39', '9', '41', '62', '0', '60', '28', '44', '21', '45'], ['172', '171', '140', '165', '167', '149', '169', '164', '168', '158', '157', '166', '170', '156', '159', '163', '155', '141'], ['143', '144', '145', '150', '153', '152', '147', '162', '154', '160', '151', '161', '131', '146', '142'], ['72', '66', '68', '76', '65', '70', '75', '77', '67', '71', '69', '74', '78', '73'], ['80', '114', '113', '107', '112', '111', '110', '108', '79', '106'], ['127', '134', '123', '132', '135', '130', '136', '122', '128', '129'], ['89', '92', '91', '86', '87', '85', '88'], ['100', '104', '103', '99', '124', '93'], ['125', '101', '138', '97', '98'], ['102', '95', '94', '105', '96'], ['115', '109', '118', '116', '117'], ['175', '174', '173', '148'], ['133', '119', '120', '121'], ['84', '82', '90', '83'], ['137', '126', '139']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.45032992363688656, std=None)
seed: 12
weightedfluid
[['30', '23', '43', '34', '35', '49', '33', '29', '25', '27', '32', '46', '50', '56', '42', '40', '26', '24', '28', '44', '45'], ['143', '140', '152', '166', '170', '146', '171', '169', '162', '167', '142', '144', '168', '147', '154', '145', '151', '131', '141'], ['150', '165', '149', '173', '164', '163', '157', '158', '148', '153', '175', '159', '174', '160', '161', '155', '156'], ['102', '100', '104', '101', '103', '99', '95', '94', '97', '98', '105', '96'], ['172', '134', '123', '132', '125', '130', '136', '137', '126', '124', '139', '138'], ['80', '114', '115', '113', '107', '112', '109', '110', '106', '108', '79', '111'], ['133', '127', '121', '135', '117', '116', '118', '122', '119', '128', '120', '129'], ['51', '38', '47', '36', '31', '39', '41', '53', '52', '37', '48'], ['89', '92', '91', '83', '86', '82', '87', '84', '85', '90', '88'], ['12', '8', '14', '9', '16', '13', '10', '11', '15', '17'], ['1', '6', '0', '55', '5', '2', '4', '7', '3', '54'], ['72', '76', '65', '75', '71', '67', '74', '73', '93'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['70', '66', '68', '77', '69', '78'], ['20', '19', '18', '21', '22']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5752751589005524, std=None)
seed: 13
weightedfluid
[['143', '140', '173', '175', '157', '152', '148', '159', '156', '146', '153', '162', '161', '142', '150', '144', '154', '147', '145', '149', '158', '174', '160', '151', '131', '155', '141'], ['12', '15', '8', '14', '1', '6', '0', '16', '9', '13', '4', '5', '10', '2', '11', '7', '3', '17'], ['40', '42', '36', '33', '31', '46', '29', '50', '41', '56', '43', '44', '35', '45', '49', '48'], ['66', '70', '68', '72', '65', '76', '75', '77', '71', '67', '69', '74', '78', '73', '93'], ['133', '115', '107', '112', '109', '117', '118', '116', '111', '108', '110', '119', '106', '120'], ['32', '26', '24', '30', '55', '23', '53', '28', '34', '27', '25', '54'], ['38', '51', '47', '20', '19', '39', '18', '52', '21', '37', '22'], ['172', '171', '165', '169', '163', '164', '168', '166', '170', '138', '167'], ['102', '104', '100', '103', '99', '95', '124', '94', '105', '96'], ['127', '134', '135', '101', '136', '98', '122', '128', '129', '97'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['123', '132', '114', '121', '113', '130', '79', '80'], ['89', '92', '91', '86', '87', '85', '88'], ['83', '82', '90', '84'], ['137', '126', '125', '139']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.642848765143648, std=None)
seed: 14
weightedfluid
[['31', '23', '52', '43', '34', '35', '49', '33', '29', '27', '25', '54', '46', '50', '42', '48', '57', '40', '36', '26', '24', '41', '28', '44', '45'], ['12', '15', '14', '8', '1', '6', '0', '16', '9', '13', '2', '4', '5', '10', '11', '7', '3', '17'], ['38', '32', '20', '47', '51', '30', '19', '39', '55', '18', '53', '56', '21', '37', '22'], ['66', '72', '76', '68', '65', '70', '75', '77', '67', '71', '69', '74', '78', '73', '93'], ['80', '114', '115', '113', '107', '112', '109', '110', '117', '116', '106', '108', '118', '79', '111'], ['102', '104', '100', '101', '103', '99', '95', '124', '94', '97', '98', '105', '96'], ['143', '144', '145', '132', '173', '175', '174', '148', '147', '154', '131', '146', '142'], ['150', '149', '153', '158', '157', '162', '159', '160', '161', '155', '156'], ['133', '127', '121', '135', '122', '119', '128', '120', '129'], ['172', '165', '169', '164', '163', '166', '138', '167'], ['134', '123', '125', '130', '136', '137', '126', '139'], ['64', '58', '63', '61', '62', '60', '59', '81'], ['89', '92', '91', '86', '87', '85', '88'], ['171', '140', '168', '152', '170', '151', '141'], ['83', '82', '90', '84']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6169940145490381, std=None)
seed: 15
weightedfluid
[['47', '58', '30', '19', '31', '23', '59', '52', '43', '34', '81', '35', '49', '38', '33', '63', '61', '29', '55', '18', '53', '25', '27', '37', '54', '51', '32', '46', '50', '56', '42', '22', '48', '57', '40', '20', '64', '26', '36', '24', '39', '41', '62', '60', '28', '44', '21', '45'], ['89', '92', '83', '78', '87', '85', '90', '88', '72', '66', '76', '65', '77', '71', '74', '73', '84', '70', '91', '86', '68', '75', '67', '69', '82'], ['94', '104', '103', '112', '107', '110', '106', '108', '95', '93', '111', '105', '96'], ['172', '171', '165', '169', '163', '164', '168', '166', '170', '138', '167'], ['140', '145', '153', '152', '154', '147', '160', '151', '161', '131', '146'], ['3', '1', '6', '0', '16', '4', '5', '2', '7', '15'], ['127', '134', '80', '114', '135', '136', '122', '128', '129'], ['102', '123', '132', '100', '130', '99', '79', '124'], ['150', '149', '158', '157', '162', '159', '155', '156'], ['12', '14', '8', '9', '13', '10', '11', '17'], ['125', '101', '137', '126', '139', '97', '98'], ['115', '113', '109', '118', '116', '117'], ['133', '119', '120', '121'], ['143', '144', '141', '142'], ['175', '148', '174', '173']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5727230894559063, std=None)
seed: 16
weightedfluid
[['143', '140', '157', '152', '159', '156', '146', '153', '162', '161', '142', '150', '144', '147', '154', '145', '149', '158', '160', '151', '131', '155', '141'], ['72', '70', '76', '66', '65', '68', '75', '77', '93', '71', '67', '69', '83', '82', '74', '73', '84', '90'], ['12', '15', '8', '14', '1', '9', '0', '16', '6', '13', '4', '10', '2', '5', '11', '7', '3', '17'], ['32', '26', '24', '31', '30', '55', '23', '53', '28', '34', '27', '25', '54'], ['102', '100', '104', '101', '103', '99', '95', '124', '94', '97', '98', '105', '96'], ['40', '33', '46', '29', '50', '41', '49', '43', '44', '45', '35', '42', '48'], ['115', '107', '112', '117', '116', '110', '118', '109', '106', '108', '111'], ['172', '171', '165', '169', '164', '168', '163', '166', '170', '138', '167'], ['133', '127', '80', '114', '135', '121', '122', '119', '128', '120', '129'], ['134', '123', '132', '125', '113', '130', '136', '137', '126', '79', '139'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['38', '51', '47', '36', '39', '56', '52', '37'], ['89', '92', '91', '86', '78', '87', '85', '88'], ['20', '19', '18', '21', '22'], ['175', '174', '173', '148']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6671567287673259, std=None)
seed: 17
weightedfluid
[['83', '78', '90', '66', '72', '76', '65', '77', '71', '74', '73', '84', '70', '93', '68', '75', '67', '69', '82'], ['40', '42', '33', '26', '24', '31', '29', '46', '41', '50', '23', '28', '43', '44', '27', '35', '45', '49'], ['12', '15', '8', '14', '1', '6', '0', '9', '16', '13', '2', '5', '4', '10', '11', '7', '3', '17'], ['114', '115', '113', '107', '112', '117', '118', '111', '110', '109', '106', '116', '108', '79', '119', '80', '120'], ['133', '127', '134', '123', '121', '125', '135', '130', '136', '137', '126', '139', '122', '128', '129'], ['150', '149', '158', '157', '152', '153', '154', '162', '159', '160', '161', '155', '156'], ['102', '100', '104', '101', '103', '95', '99', '124', '94', '97', '98', '105', '96'], ['143', '144', '145', '132', '173', '175', '174', '148', '147', '131', '146', '142'], ['32', '20', '30', '19', '55', '18', '53', '34', '37', '54'], ['51', '38', '47', '36', '39', '56', '52', '25', '48'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['171', '140', '165', '164', '163', '151', '138', '141'], ['89', '92', '91', '86', '87', '85', '88'], ['172', '169', '168', '166', '170', '167'], ['21', '22']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5799061999515116, std=None)
seed: 18
weightedfluid
[['143', '140', '173', '175', '157', '152', '148', '159', '156', '146', '171', '153', '162', '161', '142', '150', '144', '147', '154', '145', '149', '158', '174', '160', '151', '131', '155', '141'], ['47', '31', '52', '43', '35', '49', '38', '33', '29', '25', '27', '37', '51', '32', '46', '50', '42', '48', '40', '26', '36', '24', '39', '41', '28', '45'], ['89', '92', '83', '78', '87', '85', '90', '88', '66', '72', '76', '65', '77', '71', '74', '73', '84', '70', '91', '86', '93', '68', '75', '67', '69', '82'], ['172', '127', '134', '165', '167', '135', '169', '136', '164', '168', '163', '166', '170', '138', '122', '128', '129'], ['102', '100', '114', '123', '115', '130', '113', '132', '137', '99', '126', '79', '124', '139', '80'], ['125', '101', '103', '95', '94', '97', '98', '105', '96'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['104', '107', '112', '109', '110', '106', '108', '111'], ['12', '8', '14', '9', '16', '13', '10', '15'], ['30', '55', '23', '53', '56', '34', '44', '54'], ['133', '121', '117', '118', '116', '119', '120'], ['20', '19', '18', '21', '22'], ['1', '0', '2', '4', '3'], ['7', '5', '6'], ['17', '11']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6644368340684865, std=None)
seed: 19
weightedfluid
[['58', '23', '59', '43', '81', '35', '49', '33', '63', '61', '29', '27', '46', '50', '56', '42', '57', '40', '64', '26', '24', '41', '62', '60', '28', '44', '45'], ['47', '30', '19', '31', '52', '34', '38', '55', '18', '53', '25', '37', '54', '51', '32', '22', '48', '20', '36', '39', '21'], ['172', '140', '166', '170', '138', '171', '169', '153', '162', '167', '150', '165', '164', '163', '168', '154', '149', '158', '141'], ['143', '173', '175', '157', '152', '148', '159', '156', '146', '161', '142', '144', '147', '145', '174', '160', '151', '131', '155'], ['12', '15', '14', '8', '9', '6', '0', '1', '16', '13', '2', '5', '4', '10', '11', '7', '3', '17'], ['72', '70', '68', '76', '66', '65', '75', '77', '71', '67', '69', '74', '73', '78'], ['114', '113', '107', '112', '111', '110', '106', '108', '79', '80'], ['104', '103', '95', '93', '94', '105', '96'], ['125', '101', '137', '126', '139', '97', '98'], ['89', '92', '91', '86', '87', '85', '88'], ['102', '123', '100', '132', '130', '99', '124'], ['127', '134', '135', '136', '122', '128', '129'], ['115', '109', '116', '117', '118'], ['119', '120', '121', '133'], ['83', '82', '90', '84']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5186727593246209, std=None)
seed: 20
weightedfluid
[['140', '173', '175', '157', '152', '148', '159', '156', '146', '171', '153', '162', '161', '150', '154', '147', '149', '158', '174', '160', '151', '131', '155'], ['58', '59', '81', '66', '72', '76', '65', '63', '77', '61', '71', '74', '73', '70', '64', '68', '75', '62', '67', '60', '69'], ['40', '42', '26', '36', '31', '46', '29', '41', '56', '52', '28', '27', '25', '45', '35', '49', '57'], ['51', '32', '20', '47', '38', '33', '24', '19', '39', '30', '50', '18', '43', '22', '37', '48'], ['172', '143', '144', '145', '165', '167', '169', '164', '163', '168', '166', '170', '138', '141', '142'], ['104', '90', '84', '101', '103', '95', '83', '82', '93', '94', '97', '98', '105', '96'], ['115', '107', '112', '109', '110', '117', '118', '106', '108', '116', '111'], ['102', '123', '114', '100', '113', '130', '99', '79', '124', '80'], ['3', '1', '6', '0', '2', '4', '5', '7', '15'], ['12', '14', '8', '9', '16', '13', '10', '11', '17'], ['89', '92', '91', '86', '78', '87', '85', '88'], ['127', '121', '136', '128', '122', '120', '129'], ['55', '23', '53', '34', '44', '21', '54'], ['132', '125', '137', '126', '139'], ['119', '134', '135', '133']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5479713171523432, std=None)
seed: 21
weightedfluid
[['47', '30', '19', '31', '23', '52', '43', '34', '35', '49', '38', '33', '29', '18', '53', '27', '25', '37', '51', '32', '46', '50', '56', '42', '48', '57', '22', '40', '20', '26', '36', '24', '39', '41', '28', '44', '45'], ['12', '3', '8', '14', '1', '9', '0', '6', '16', '13', '4', '10', '5', '2', '11', '7', '15', '17'], ['94', '102', '104', '100', '101', '103', '107', '110', '106', '108', '95', '99', '111', '97', '98', '105', '96'], ['66', '70', '68', '72', '65', '76', '75', '77', '67', '71', '69', '74', '73', '78', '93', '90'], ['150', '140', '171', '149', '158', '157', '152', '153', '170', '162', '151', '161', '141'], ['143', '144', '145', '173', '175', '174', '148', '147', '154', '131', '146', '142'], ['64', '58', '63', '61', '55', '62', '60', '59', '81', '21', '54'], ['134', '123', '121', '135', '132', '130', '136', '124', '122'], ['172', '165', '125', '163', '164', '137', '126', '139', '138'], ['167', '169', '168', '166', '159', '160', '155', '156'], ['114', '113', '112', '83', '79', '82', '84', '80'], ['89', '92', '91', '86', '87', '85', '88'], ['115', '109', '116', '118', '117'], ['119', '120', '133'], ['127', '128', '129']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6978971533035118, std=None)
seed: 22
weightedfluid
[['47', '30', '19', '31', '23', '52', '43', '34', '35', '49', '38', '33', '29', '55', '18', '53', '27', '25', '37', '54', '51', '32', '46', '50', '56', '42', '22', '48', '40', '20', '36', '26', '24', '39', '41', '28', '44', '21', '45'], ['89', '92', '78', '87', '85', '90', '88', '66', '72', '76', '65', '77', '71', '74', '73', '84', '70', '91', '86', '93', '68', '75', '67', '69', '82'], ['172', '157', '166', '170', '159', '138', '156', '169', '162', '167', '150', '165', '163', '168', '164', '149', '158', '155', '141'], ['143', '140', '145', '171', '144', '153', '152', '154', '147', '160', '151', '161', '131', '146', '142'], ['102', '100', '103', '95', '99', '124', '94', '105', '96'], ['104', '107', '112', '109', '110', '106', '108', '83', '111'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['12', '14', '8', '9', '16', '13', '10', '15'], ['123', '132', '114', '115', '113', '130', '79', '80'], ['1', '6', '0', '2', '4', '5', '7', '3'], ['133', '121', '117', '116', '118', '119', '120'], ['127', '134', '135', '136', '122', '128', '129'], ['125', '101', '137', '126', '139', '97', '98'], ['175', '148', '174', '173'], ['17', '11']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6501354383469189, std=None)
seed: 23
weightedfluid
[['47', '52', '43', '49', '38', '33', '29', '37', '51', '46', '50', '56', '42', '48', '57', '22', '40', '36', '39', '41', '44', '45'], ['150', '140', '149', '153', '158', '157', '152', '154', '162', '159', '156', '160', '151', '161', '131', '155', '141', '146'], ['12', '15', '14', '8', '1', '6', '0', '9', '16', '13', '5', '2', '4', '10', '11', '7', '3', '17'], ['32', '20', '26', '24', '30', '31', '19', '55', '18', '23', '53', '28', '34', '25', '27', '21', '35', '54'], ['70', '72', '68', '66', '65', '76', '75', '77', '67', '71', '69', '74', '78', '73', '90'], ['80', '114', '115', '113', '107', '111', '109', '116', '118', '110', '112', '117', '108', '79', '106'], ['172', '171', '165', '169', '163', '168', '164', '166', '170', '138', '167'], ['127', '134', '123', '132', '135', '130', '136', '122', '128', '129'], ['102', '100', '104', '103', '99', '95', '124', '94', '105', '96'], ['143', '144', '145', '173', '175', '174', '148', '147', '142'], ['64', '58', '61', '63', '62', '60', '59', '81'], ['89', '83', '86', '82', '87', '84', '85', '88'], ['125', '101', '137', '126', '139', '97', '98'], ['119', '120', '121', '133'], ['93', '92', '91']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6368326765673441, std=None)
seed: 24
weightedfluid
[['58', '23', '59', '43', '34', '81', '35', '49', '33', '63', '61', '29', '55', '25', '27', '54', '32', '46', '50', '42', '48', '57', '40', '64', '36', '26', '24', '41', '62', '60', '28', '44', '45'], ['83', '90', '72', '66', '76', '65', '77', '71', '74', '73', '119', '84', '70', '120', '68', '75', '67', '69', '82'], ['51', '38', '20', '47', '30', '31', '39', '19', '18', '53', '56', '52', '21', '37', '22'], ['80', '114', '115', '113', '107', '112', '117', '110', '118', '109', '106', '116', '108', '79', '111'], ['133', '127', '134', '123', '121', '125', '135', '130', '136', '137', '126', '139', '122', '128', '129'], ['150', '149', '173', '153', '157', '158', '148', '175', '174', '159', '160', '161', '155', '156'], ['143', '144', '145', '132', '152', '147', '154', '162', '151', '131', '146', '142'], ['12', '8', '14', '9', '13', '10', '11', '17'], ['89', '92', '91', '86', '78', '87', '85', '88'], ['1', '6', '0', '4', '5', '2', '7', '3'], ['102', '100', '104', '103', '99', '124', '93'], ['101', '95', '94', '97', '98', '105', '96'], ['171', '140', '165', '163', '164', '138', '141'], ['172', '169', '168', '166', '170', '167'], ['16', '15']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.548643173421153, std=None)
seed: 25
weightedfluid
[['31', '23', '43', '34', '35', '49', '33', '29', '53', '27', '25', '32', '46', '50', '42', '48', '40', '20', '36', '26', '24', '41', '28', '44', '45'], ['12', '3', '8', '14', '9', '1', '0', '16', '13', '5', '10', '2', '4', '11', '7', '15', '17'], ['171', '140', '165', '149', '163', '164', '157', '152', '158', '138', '156', '159', '162', '155', '141'], ['72', '70', '76', '68', '65', '66', '75', '77', '71', '67', '69', '74', '73', '78', '93'], ['143', '144', '150', '145', '153', '154', '147', '160', '151', '161', '131', '146', '142'], ['107', '112', '109', '116', '110', '111', '117', '108', '118', '119', '106', '120'], ['89', '92', '91', '83', '86', '82', '87', '84', '85', '90', '88'], ['38', '51', '47', '30', '19', '39', '18', '56', '52', '37', '22'], ['102', '104', '101', '103', '99', '95', '94', '97', '105', '96'], ['172', '173', '169', '175', '168', '174', '148', '170', '166', '167'], ['100', '114', '123', '115', '113', '132', '130', '79', '124', '80'], ['133', '127', '134', '121', '135', '136', '122', '128', '129'], ['64', '58', '63', '61', '62', '60', '59', '81', '57'], ['125', '137', '126', '139', '98'], ['21', '55', '54', '6']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6356235997863798, std=None)
seed: 26
weightedfluid
[['31', '23', '43', '34', '35', '49', '33', '29', '53', '27', '25', '46', '50', '42', '40', '26', '24', '28', '44', '45'], ['12', '15', '8', '14', '1', '6', '0', '16', '9', '13', '2', '4', '5', '10', '11', '7', '3', '17'], ['66', '70', '68', '72', '65', '76', '75', '77', '71', '67', '69', '74', '73', '78', '93', '90'], ['143', '144', '145', '132', '152', '147', '154', '160', '151', '161', '131', '146', '142'], ['150', '165', '149', '164', '158', '153', '157', '163', '156', '159', '162', '155', '141'], ['102', '104', '100', '101', '103', '99', '95', '139', '94', '97', '98', '105', '96'], ['114', '115', '113', '107', '112', '111', '110', '109', '117', '106', '108', '79', '80'], ['134', '123', '121', '125', '130', '136', '137', '126', '124', '138', '122', '128', '129'], ['38', '51', '47', '36', '39', '41', '52', '21', '48', '22', '57'], ['89', '92', '91', '83', '86', '82', '87', '84', '85', '88'], ['32', '20', '30', '19', '55', '18', '56', '37', '54'], ['64', '58', '63', '61', '62', '60', '59', '81'], ['172', '171', '140', '169', '168', '166', '170', '167'], ['133', '127', '135', '116', '118', '119', '120'], ['173', '175', '174', '148']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5897071689181742, std=None)
seed: 27
weightedfluid
[['58', '23', '59', '43', '81', '35', '49', '33', '63', '61', '29', '27', '46', '50', '42', '57', '40', '64', '26', '24', '41', '62', '60', '28', '44', '45'], ['72', '70', '68', '66', '65', '76', '75', '77', '67', '71', '69', '83', '82', '74', '78', '73', '84', '90'], ['12', '3', '14', '8', '1', '6', '0', '16', '9', '13', '5', '4', '2', '10', '11', '7', '15', '17'], ['171', '140', '165', '167', '149', '169', '164', '163', '158', '157', '166', '170', '156', '159', '168', '155', '141'], ['143', '144', '150', '145', '153', '152', '154', '162', '147', '160', '151', '161', '131', '146', '142'], ['102', '100', '104', '101', '103', '99', '95', '124', '93', '94', '97', '98', '105', '96'], ['51', '32', '20', '19', '39', '18', '56', '22', '21', '37', '48'], ['38', '47', '36', '30', '31', '55', '53', '52', '34', '25', '54'], ['172', '123', '132', '125', '130', '137', '126', '139', '138'], ['114', '115', '113', '117', '116', '118', '79', '80'], ['107', '112', '109', '110', '111', '108', '106'], ['89', '92', '91', '86', '87', '85', '88'], ['127', '134', '135', '136', '122', '128', '129'], ['175', '174', '173', '148'], ['119', '120', '121', '133']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5257495552173291, std=None)
seed: 28
weightedfluid
[['47', '31', '23', '52', '43', '35', '49', '33', '29', '25', '27', '51', '46', '50', '42', '48', '22', '57', '40', '26', '36', '24', '39', '41', '28', '44', '21', '45'], ['172', '173', '175', '157', '148', '170', '166', '159', '138', '156', '169', '167', '165', '164', '168', '163', '149', '158', '174', '155'], ['70', '72', '68', '66', '65', '76', '75', '77', '84', '71', '67', '69', '83', '82', '74', '73', '93', '90'], ['143', '144', '140', '145', '150', '171', '153', '152', '147', '162', '154', '160', '151', '161', '131', '141', '146', '142'], ['12', '3', '8', '14', '9', '6', '1', '16', '0', '13', '4', '10', '5', '2', '11', '7', '15', '17'], ['38', '32', '20', '30', '19', '55', '18', '53', '56', '34', '37', '54'], ['127', '134', '114', '135', '113', '136', '122', '79', '80', '128', '129'], ['102', '104', '107', '112', '109', '110', '106', '108', '99', '111'], ['89', '92', '91', '86', '78', '87', '85', '88'], ['101', '103', '95', '94', '97', '98', '105', '96'], ['123', '132', '125', '130', '137', '126', '139'], ['100', '115', '117', '118', '116', '124'], ['81', '64', '62', '63'], ['59', '58', '61', '60'], ['119', '120', '121', '133']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6178648123482927, std=None)
seed: 29
weightedfluid
[['125', '112', '109', '126', '122', '80', '128', '123', '130', '107', '136', '108', '132', '113', '137', '139', '111', '129', '114', '115', '110', '79', '106'], ['172', '143', '140', '152', '166', '170', '146', '171', '169', '153', '161', '167', '142', '144', '168', '147', '154', '145', '151', '131', '141'], ['12', '15', '8', '14', '1', '9', '0', '16', '6', '13', '4', '10', '5', '2', '11', '7', '3', '17'], ['150', '165', '173', '149', '163', '138', '175', '174', '148', '164', '162', '159', '157', '158', '160', '155', '156'], ['40', '32', '33', '24', '30', '29', '46', '55', '23', '56', '34', '25', '35', '42', '54'], ['102', '100', '104', '101', '103', '99', '95', '124', '94', '97', '98', '105', '96'], ['72', '70', '66', '76', '75', '77', '67', '69', '74', '73', '78'], ['51', '36', '26', '31', '39', '41', '53', '52', '28', '27', '45'], ['133', '127', '134', '121', '135', '117', '116', '118', '119', '120'], ['64', '58', '61', '63', '62', '60', '59', '81', '57'], ['38', '47', '50', '43', '44', '37', '49', '48'], ['89', '92', '91', '86', '87', '85', '88'], ['20', '19', '18', '21', '22'], ['83', '82', '90', '84'], ['93', '68', '65', '71']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5083248613943842, std=None)
Adjusted rand indexes
[0.7180493041673591, 0.6924678342705626, 0.5850505128209161, 0.5610617759560529, 0.5381901497978614, 0.7675939915295479, 0.5109354887325476, 0.5449276746062736, 0.5922692898417624, 0.45635482379188985, 0.5912856531088825, 0.45032992363688656, 0.5752751589005524, 0.642848765143648, 0.6169940145490381, 0.5727230894559063, 0.6671567287673259, 0.5799061999515116, 0.6644368340684865, 0.5186727593246209, 0.5479713171523432, 0.6978971533035118, 0.6501354383469189, 0.6368326765673441, 0.548643173421153, 0.6356235997863798, 0.5897071689181742, 0.5257495552173291, 0.6178648123482927, 0.5083248613943842]
Mean
0.5935093242959154
Standard deviation
0.07361533015107825
