seed: 0
weightedfluid
[['54', '27', '26', '31', '46', '35', '38', '55', '42', '18', '50', '32', '30', '23', '24', '28', '43', '29', '33', '20', '37', '25', '34', '53', '56'], ['4', '12', '6', '10', '16', '13', '3', '9', '11', '1', '2', '14', '7', '15', '17', '5', '0', '8'], ['22', '47', '19', '40', '36', '48', '39', '41', '21', '49', '51', '57', '44', '45', '52'], ['145', '154', '151', '150', '147', '162', '143', '131', '152', '153', '146', '142', '160', '144', '161'], ['169', '168', '167', '149', '157', '156', '171', '158', '141', '166', '159', '140', '155', '170'], ['69', '76', '70', '66', '75', '71', '67', '77', '65', '72', '73', '74'], ['101', '105', '98', '124', '103', '96', '99', '95', '94', '100', '97', '102'], ['122', '126', '137', '132', '134', '130', '123', '136', '125', '139', '121'], ['173', '172', '138', '164', '163', '174', '175', '148', '165'], ['81', '62', '61', '63', '64', '59', '58', '60'], ['106', '109', '110', '104', '112', '108', '111', '107'], ['91', '92', '89', '86', '85', '87', '88'], ['133', '129', '119', '135', '127', '128'], ['115', '80', '79', '113', '114'], ['116', '118', '117', '120'], ['90', '82', '84', '83'], ['93', '78', '68']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['94', '95', '96', '105', '97', '98', '101', '125', '126', '137', '139'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5411295489187117, std=None)
seed: 1
weightedfluid
[['145', '154', '150', '131', '153', '152', '146', '160', '159', '140', '155', '144', '161', '151', '157', '162', '147', '156', '143', '158', '149', '142', '141'], ['66', '89', '78', '87', '68', '76', '69', '91', '70', '75', '67', '90', '72', '71', '86', '65', '85', '88', '92', '77', '73', '74'], ['126', '84', '137', '132', '130', '123', '82', '83', '99', '119', '139', '121', '100', '124', '120', '102'], ['106', '116', '115', '109', '110', '118', '80', '79', '117', '112', '107', '108', '113', '111', '114'], ['25', '40', '27', '32', '34', '29', '26', '31', '35', '23', '53', '24', '28', '30', '33'], ['122', '133', '134', '138', '129', '164', '163', '135', '136', '125', '127', '128', '165'], ['105', '98', '104', '103', '96', '95', '93', '94', '101', '97'], ['50', '36', '48', '49', '46', '42', '44', '45', '43', '56'], ['62', '81', '61', '63', '57', '64', '59', '58', '60'], ['22', '47', '19', '39', '21', '38', '37', '20', '18'], ['4', '6', '3', '1', '2', '7', '5', '0'], ['169', '168', '167', '172', '171', '166', '170'], ['13', '12', '10', '9', '14', '8'], ['54', '41', '51', '55', '52'], ['175', '174', '173', '148'], ['16', '15'], ['11', '17']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '134', '126', '130', '132', '137', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['128', '129', '127'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5527281498810763, std=None)
seed: 2
weightedfluid
[['80', '117', '124', '109', '106', '110', '99', '112', '113', '120', '114', '107', '116', '115', '104', '118', '119', '100', '102', '103', '79', '108', '111'], ['105', '137', '133', '123', '135', '136', '94', '101', '126', '98', '134', '125', '121', '96', '122', '130', '129', '139', '95', '127', '128', '97'], ['47', '25', '40', '36', '32', '41', '48', '39', '27', '51', '26', '38', '37', '33', '52'], ['24', '54', '34', '29', '31', '46', '35', '23', '30', '55', '28', '42', '56', '53'], ['76', '69', '70', '66', '75', '71', '67', '77', '72', '65', '93', '73', '74', '68'], ['156', '149', '157', '158', '138', '164', '163', '141', '159', '140', '155', '165'], ['16', '10', '13', '12', '11', '9', '8', '14', '17', '15'], ['145', '151', '147', '132', '143', '131', '146', '142', '144'], ['22', '19', '50', '20', '49', '44', '45', '43', '18'], ['4', '6', '3', '1', '21', '2', '7', '5', '0'], ['81', '62', '61', '63', '57', '64', '59', '58', '60'], ['154', '150', '162', '153', '152', '160', '161'], ['169', '168', '167', '172', '171', '166', '170'], ['91', '92', '86', '87', '88'], ['90', '82', '84', '83'], ['175', '174', '173', '148'], ['78', '85', '89']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.48513399916126676, std=None)
seed: 3
weightedfluid
[['145', '154', '150', '173', '131', '153', '152', '146', '160', '159', '140', '155', '144', '148', '161', '151', '157', '162', '147', '156', '143', '158', '149', '142', '175', '141', '174'], ['105', '117', '94', '124', '109', '106', '110', '99', '112', '107', '116', '115', '104', '118', '96', '100', '102', '103', '108', '95', '111'], ['4', '10', '6', '13', '12', '16', '3', '9', '11', '1', '2', '14', '7', '15', '17', '5', '0', '8'], ['69', '76', '70', '66', '75', '71', '67', '77', '72', '65', '93', '78', '73', '74', '68'], ['122', '133', '129', '80', '127', '79', '135', '136', '119', '121', '113', '128', '120', '114'], ['25', '54', '34', '29', '46', '31', '30', '23', '53', '24', '35', '42', '28'], ['126', '137', '98', '132', '134', '130', '123', '125', '139', '101', '97'], ['169', '168', '167', '172', '171', '138', '164', '163', '166', '170', '165'], ['62', '81', '61', '63', '64', '59', '58', '60'], ['91', '92', '89', '86', '85', '87', '88'], ['40', '36', '27', '41', '26', '45', '52'], ['50', '48', '49', '44', '33', '43'], ['19', '32', '55', '20', '18'], ['22', '21', '39', '56'], ['51', '37', '47', '38'], ['90', '82', '84', '83'], ['57']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5766730348969858, std=None)
seed: 4
weightedfluid
[['76', '69', '84', '70', '66', '71', '75', '67', '77', '90', '82', '83', '72', '65', '93', '73', '74', '68'], ['50', '40', '27', '36', '41', '48', '29', '49', '26', '46', '31', '35', '42', '45', '28', '52', '43', '56'], ['4', '16', '12', '10', '13', '3', '11', '9', '1', '7', '14', '15', '2', '17', '5', '0', '8'], ['154', '150', '162', '149', '156', '157', '172', '158', '138', '153', '164', '163', '159', '155', '165'], ['145', '122', '147', '134', '143', '144', '129', '131', '146', '142', '136', '128'], ['151', '168', '167', '169', '171', '152', '160', '141', '166', '140', '161', '170'], ['22', '47', '19', '39', '21', '51', '38', '37', '53', '20', '18'], ['6', '25', '54', '32', '34', '55', '30', '44', '24', '23', '33'], ['62', '81', '61', '63', '57', '64', '59', '58', '60'], ['91', '92', '89', '86', '85', '78', '87', '88'], ['115', '133', '80', '79', '135', '113', '127', '114'], ['106', '109', '110', '104', '112', '108', '111', '107'], ['126', '98', '137', '125', '139', '101', '97'], ['132', '124', '130', '123', '99', '100', '102'], ['116', '118', '119', '117', '121', '120'], ['105', '103', '96', '95', '94'], ['174', '173', '175', '148']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '134', '126', '130', '132', '137', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['128', '129', '127'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.47495896143878485, std=None)
seed: 5
weightedfluid
[['22', '54', '27', '39', '41', '26', '31', '46', '38', '42', '55', '35', '18', '47', '50', '40', '36', '48', '32', '51', '30', '23', '44', '24', '28', '43', '29', '49', '33', '45', '52', '37', '20', '25', '19', '34', '53', '56'], ['145', '154', '150', '173', '131', '153', '152', '146', '160', '159', '155', '144', '148', '161', '151', '157', '162', '147', '156', '143', '158', '149', '142', '175', '174'], ['169', '168', '167', '172', '171', '165', '138', '164', '163', '141', '166', '140', '170'], ['76', '69', '70', '66', '71', '75', '67', '65', '72', '73', '74', '68'], ['106', '115', '110', '109', '80', '79', '112', '108', '113', '111', '114', '107'], ['62', '81', '61', '63', '57', '21', '64', '59', '58', '60'], ['12', '13', '10', '16', '11', '9', '15', '14', '8'], ['4', '6', '3', '1', '2', '7', '17', '5', '0'], ['126', '98', '137', '125', '139', '101', '97'], ['116', '133', '118', '119', '117', '121', '120'], ['132', '124', '130', '123', '99', '100', '102'], ['122', '134', '129', '135', '136', '127', '128'], ['84', '104', '103', '82', '93', '83'], ['89', '86', '85', '87', '88'], ['95', '94', '96', '105'], ['90', '78', '77'], ['92', '91']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['125', '126', '137', '139'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7361739268428152, std=None)
seed: 6
weightedfluid
[['145', '154', '150', '173', '137', '131', '153', '146', '136', '160', '144', '148', '161', '126', '134', '125', '162', '147', '143', '122', '129', '142', '175', '174', '139', '128'], ['66', '89', '78', '87', '68', '76', '69', '91', '70', '75', '67', '90', '72', '71', '86', '65', '85', '88', '92', '77', '73', '74'], ['167', '172', '152', '159', '140', '155', '169', '151', '157', '164', '163', '168', '156', '158', '170', '149', '171', '138', '166', '141', '165'], ['106', '116', '133', '118', '80', '79', '135', '107', '119', '117', '112', '127', '111', '120', '114'], ['102', '84', '132', '104', '130', '103', '123', '82', '99', '121', '93', '100', '124', '83'], ['115', '110', '105', '98', '96', '108', '95', '113', '94', '101', '97', '109'], ['25', '40', '57', '29', '26', '46', '35', '23', '30', '24'], ['62', '81', '61', '63', '64', '59', '58', '60'], ['13', '12', '10', '16', '9', '8', '14', '15'], ['4', '3', '1', '2', '7', '5', '0'], ['19', '32', '48', '20', '37', '18'], ['22', '47', '27', '36', '41', '33'], ['50', '49', '38', '44', '45', '43'], ['39', '21', '51', '52', '56'], ['34', '31', '42', '53', '28'], ['54', '6', '55'], ['11', '17']]
Benchmark Fluid
[['20', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '22', '21'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.4039946596445758, std=None)
seed: 7
weightedfluid
[['27', '41', '26', '46', '31', '35', '42', '50', '40', '36', '48', '44', '28', '43', '57', '29', '49', '33', '45', '56'], ['69', '76', '70', '66', '71', '75', '67', '77', '72', '65', '93', '78', '73', '74', '68'], ['154', '150', '162', '156', '149', '157', '158', '153', '152', '159', '155', '161'], ['106', '110', '104', '79', '99', '107', '112', '108', '111', '100', '124', '102'], ['47', '25', '54', '34', '32', '38', '55', '53', '24', '23', '30'], ['84', '91', '92', '88', '89', '90', '82', '86', '85', '87', '83'], ['122', '133', '134', '129', '135', '119', '136', '121', '127', '128'], ['169', '168', '167', '172', '165', '138', '164', '163', '166', '170'], ['10', '13', '16', '12', '9', '11', '14', '15', '17', '8'], ['116', '115', '109', '118', '80', '117', '113', '120', '114'], ['22', '19', '39', '20', '21', '51', '52', '37', '18'], ['173', '147', '143', '142', '175', '141', '174', '144', '148'], ['126', '98', '137', '130', '123', '125', '139', '101', '97'], ['4', '6', '3', '1', '2', '7', '5', '0'], ['62', '81', '61', '63', '59', '64', '60', '58'], ['145', '151', '132', '171', '131', '146', '160', '140'], ['105', '103', '96', '95', '94']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5727483660408469, std=None)
seed: 8
weightedfluid
[['4', '10', '13', '12', '6', '16', '3', '11', '9', '8', '1', '14', '2', '7', '17', '5', '0', '15'], ['47', '25', '50', '40', '27', '48', '41', '36', '32', '49', '26', '35', '44', '45', '43', '33'], ['76', '69', '70', '66', '71', '75', '67', '77', '65', '72', '93', '78', '73', '74', '68'], ['150', '173', '149', '156', '157', '158', '153', '174', '175', '160', '159', '155', '148', '161'], ['34', '29', '46', '31', '30', '23', '42', '24', '28', '37', '20', '56', '53'], ['100', '98', '105', '104', '103', '96', '99', '95', '94', '101', '97', '102'], ['116', '115', '133', '118', '80', '79', '119', '117', '113', '120', '114'], ['145', '154', '151', '162', '147', '143', '131', '152', '146', '142', '144'], ['106', '84', '109', '110', '90', '82', '107', '112', '108', '111', '83'], ['81', '62', '61', '63', '64', '59', '58', '60'], ['122', '134', '129', '135', '136', '121', '127', '128'], ['126', '137', '132', '130', '123', '125', '139', '124'], ['169', '168', '167', '171', '166', '140', '170'], ['91', '92', '89', '86', '85', '87', '88'], ['22', '19', '39', '21', '38', '18'], ['172', '138', '164', '163', '141', '165'], ['54', '57', '51', '55', '52']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '133', '121', '134', '126', '130', '132', '137', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84'], ['128', '129', '127'], ['175', '173', '174'], ['15', '16']]
MatchingResult(score=0.587106401429159, std=None)
seed: 9
weightedfluid
[['145', '154', '150', '173', '167', '172', '131', '152', '153', '146', '160', '159', '140', '155', '144', '148', '161', '169', '151', '157', '164', '163', '162', '147', '156', '168', '143', '158', '170', '149', '171', '138', '142', '175', '166', '141', '174', '165'], ['137', '80', '123', '135', '136', '117', '109', '106', '126', '110', '132', '134', '112', '125', '121', '113', '107', '114', '116', '115', '118', '122', '130', '129', '79', '108', '139', '127', '111', '128'], ['69', '76', '70', '66', '133', '71', '75', '67', '119', '65', '72', '73', '74', '68', '120'], ['100', '101', '105', '98', '104', '103', '99', '96', '95', '93', '94', '124', '97', '102'], ['40', '34', '29', '46', '35', '42', '33', '24', '30', '23', '28'], ['13', '12', '10', '16', '9', '11', '8', '14', '17', '15'], ['4', '6', '54', '3', '1', '55', '2', '7', '5', '0'], ['81', '62', '61', '63', '57', '64', '59', '58', '60'], ['50', '48', '41', '49', '44', '45', '43'], ['25', '36', '27', '26', '31', '38'], ['47', '19', '32', '20', '37', '18'], ['89', '86', '85', '87', '88'], ['22', '39', '21', '53', '56'], ['90', '78', '77'], ['82', '84', '83'], ['92', '91'], ['51', '52']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['125', '126', '137', '139'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.4125693226315137, std=None)
seed: 10
weightedfluid
[['137', '105', '123', '94', '124', '101', '126', '98', '99', '125', '104', '96', '100', '102', '130', '103', '139', '95', '97'], ['22', '25', '50', '24', '40', '27', '34', '32', '21', '29', '26', '46', '35', '23', '44', '45', '28', '33'], ['145', '151', '147', '157', '132', '143', '131', '152', '146', '142', '141', '160', '159', '140', '144', '161'], ['47', '36', '39', '41', '20', '48', '49', '51', '31', '38', '42', '53', '37', '52', '43'], ['116', '106', '115', '110', '118', '80', '79', '107', '117', '108', '112', '113', '111', '114', '109'], ['69', '76', '70', '66', '75', '71', '67', '77', '65', '72', '93', '73', '74', '68'], ['154', '150', '162', '156', '149', '173', '158', '153', '174', '175', '148'], ['122', '133', '134', '129', '119', '135', '136', '121', '127', '128', '120'], ['4', '6', '3', '1', '2', '7', '5', '0', '15'], ['10', '13', '12', '16', '11', '9', '14', '17', '8'], ['81', '62', '61', '63', '57', '64', '59', '58', '60'], ['168', '172', '171', '138', '164', '163', '170', '165'], ['19', '54', '30', '55', '56', '18'], ['91', '92', '86', '87', '88'], ['90', '82', '84', '83'], ['155', '169', '166', '167'], ['78', '85', '89']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '133', '121', '134', '126', '130', '132', '137', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['128', '129', '127'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5383278573841969, std=None)
seed: 11
weightedfluid
[['22', '81', '27', '39', '41', '21', '26', '46', '31', '35', '42', '38', '60', '18', '47', '50', '40', '36', '32', '48', '51', '30', '23', '44', '24', '28', '59', '43', '58', '63', '57', '29', '49', '33', '45', '20', '37', '52', '25', '19', '62', '61', '34', '64', '53', '56'], ['4', '54', '55', '0', '12', '1', '7', '16', '6', '2', '15', '13', '10', '3', '9', '11', '14', '17', '5', '8'], ['169', '168', '149', '156', '157', '167', '172', '171', '165', '158', '164', '163', '141', '166', '159', '140', '155', '170'], ['145', '154', '151', '162', '147', '150', '143', '131', '152', '153', '146', '142', '160', '144', '161'], ['106', '110', '80', '79', '107', '112', '108', '113', '111', '114'], ['122', '132', '134', '130', '129', '123', '135', '136', '127', '128'], ['76', '75', '71', '67', '72', '65', '73', '74', '68'], ['91', '92', '89', '86', '85', '87', '88'], ['104', '103', '99', '93', '100', '124'], ['98', '138', '125', '101', '97'], ['105', '96', '95', '94', '102'], ['69', '70', '66', '77', '78'], ['116', '115', '118', '117', '109'], ['174', '175', '148', '173'], ['133', '119', '120', '121'], ['90', '82', '84', '83'], ['126', '137', '139']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['125', '126', '137', '139'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6024174700708708, std=None)
seed: 12
weightedfluid
[['27', '26', '46', '35', '42', '50', '40', '32', '30', '23', '44', '24', '28', '43', '29', '49', '33', '45', '25', '34', '56'], ['145', '154', '151', '173', '147', '143', '131', '152', '146', '142', '175', '174', '144', '148'], ['169', '168', '172', '171', '165', '138', '164', '163', '141', '166', '140', '170'], ['106', '115', '110', '109', '80', '79', '112', '108', '113', '111', '114', '107'], ['150', '162', '156', '149', '157', '167', '158', '153', '160', '159', '155', '161'], ['47', '36', '48', '41', '39', '51', '31', '38', '53', '52', '37'], ['84', '91', '92', '89', '90', '82', '83', '86', '85', '87', '88'], ['122', '133', '129', '135', '119', '136', '121', '127', '128', '120'], ['10', '13', '16', '12', '11', '9', '15', '14', '17', '8'], ['4', '6', '54', '3', '1', '55', '2', '7', '5', '0'], ['76', '71', '75', '67', '65', '72', '93', '73', '74'], ['116', '124', '104', '118', '103', '99', '117', '100', '102'], ['81', '62', '61', '63', '57', '64', '59', '58', '60'], ['126', '137', '132', '134', '130', '123', '125', '139'], ['98', '105', '96', '95', '94', '101', '97'], ['69', '70', '66', '77', '78', '68'], ['22', '19', '21', '20', '18']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16']]
MatchingResult(score=0.5854939052389647, std=None)
seed: 13
weightedfluid
[['145', '154', '150', '173', '131', '152', '153', '146', '160', '159', '140', '155', '144', '148', '161', '151', '157', '162', '156', '147', '143', '158', '149', '142', '175', '141', '174'], ['69', '76', '70', '66', '75', '71', '67', '77', '65', '72', '93', '78', '73', '74', '68'], ['116', '106', '115', '110', '133', '118', '119', '117', '112', '108', '107', '111', '120', '109'], ['25', '40', '27', '36', '32', '29', '26', '46', '31', '35', '30', '33', '24', '28'], ['169', '168', '167', '172', '171', '165', '138', '164', '163', '166', '170'], ['22', '47', '19', '39', '51', '38', '37', '52', '20', '18'], ['105', '124', '104', '103', '99', '96', '95', '94', '100', '102'], ['122', '98', '134', '129', '135', '136', '101', '127', '128', '97'], ['50', '48', '41', '49', '42', '44', '45', '43', '56'], ['4', '6', '3', '1', '2', '7', '5', '0', '15'], ['12', '10', '13', '16', '11', '9', '14', '17', '8'], ['62', '81', '61', '63', '57', '64', '59', '58', '60'], ['132', '130', '80', '123', '79', '121', '113', '114'], ['91', '92', '89', '86', '85', '87', '88'], ['54', '34', '21', '55', '23', '53'], ['90', '82', '84', '83'], ['126', '125', '137', '139']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['125', '126', '137', '139'], ['83', '82', '84'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.672109688613287, std=None)
seed: 14
weightedfluid
[['54', '27', '41', '26', '46', '31', '35', '42', '50', '40', '36', '48', '23', '44', '24', '28', '43', '57', '29', '49', '33', '45', '52', '25', '34'], ['4', '16', '6', '13', '12', '10', '3', '11', '9', '8', '1', '2', '14', '7', '17', '5', '0', '15'], ['106', '116', '109', '110', '115', '104', '118', '99', '107', '117', '108', '111', '100', '124', '102'], ['22', '47', '19', '53', '32', '39', '21', '51', '30', '55', '38', '37', '20', '56', '18'], ['76', '69', '70', '66', '75', '71', '67', '77', '72', '65', '93', '78', '73', '74', '68'], ['145', '154', '173', '147', '132', '143', '131', '146', '142', '175', '174', '144', '148'], ['150', '162', '149', '156', '157', '158', '153', '160', '159', '161'], ['122', '126', '137', '134', '123', '136', '125', '139'], ['98', '105', '103', '96', '95', '94', '101', '97'], ['133', '129', '135', '119', '121', '127', '128', '120'], ['62', '81', '61', '63', '64', '59', '58', '60'], ['91', '92', '89', '86', '85', '87', '88'], ['130', '80', '79', '112', '113', '114'], ['172', '138', '164', '163', '141', '165'], ['151', '167', '152', '166', '155'], ['169', '168', '171', '140', '170'], ['90', '82', '84', '83']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.57866609516036, std=None)
seed: 15
weightedfluid
[['22', '81', '54', '27', '39', '41', '21', '26', '31', '46', '35', '55', '42', '38', '60', '18', '47', '50', '40', '36', '32', '48', '51', '30', '23', '44', '24', '28', '59', '43', '58', '63', '57', '29', '49', '33', '45', '37', '52', '20', '25', '19', '62', '61', '34', '64', '53', '56'], ['76', '69', '70', '66', '75', '71', '67', '77', '90', '65', '72', '93', '78', '73', '74', '68'], ['106', '110', '105', '104', '94', '103', '96', '112', '108', '95', '111', '107'], ['169', '168', '167', '172', '138', '164', '163', '166', '170', '165'], ['4', '16', '6', '3', '1', '2', '7', '5', '0', '15'], ['84', '91', '92', '89', '82', '83', '86', '85', '87', '88'], ['145', '154', '151', '147', '171', '131', '152', '146', '140'], ['122', '134', '80', '129', '135', '136', '127', '128', '114'], ['132', '124', '130', '123', '79', '99', '100', '102'], ['12', '13', '10', '11', '9', '14', '17', '8'], ['126', '137', '98', '125', '139', '101', '97'], ['162', '149', '156', '157', '158', '159', '155'], ['116', '115', '118', '117', '113', '109'], ['133', '119', '120', '121'], ['143', '142', '144', '141'], ['174', '173', '175', '148'], ['150', '160', '161', '153']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['18', '19', '20', '22', '21'], ['120', '119', '133'], ['15', '16']]
MatchingResult(score=0.5828207653164376, std=None)
seed: 16
weightedfluid
[['69', '76', '84', '70', '66', '75', '71', '67', '77', '90', '82', '72', '65', '93', '68', '73', '74', '83'], ['4', '10', '13', '16', '12', '6', '3', '11', '9', '1', '2', '14', '7', '15', '17', '5', '0', '8'], ['145', '154', '151', '150', '147', '162', '143', '131', '153', '152', '146', '142', '160', '144', '161'], ['25', '54', '27', '34', '32', '26', '31', '55', '23', '53', '24', '28', '30'], ['98', '105', '124', '104', '95', '103', '99', '96', '101', '94', '100', '97', '102'], ['50', '40', '48', '41', '29', '49', '46', '35', '42', '44', '45', '43', '33'], ['116', '106', '115', '110', '109', '118', '117', '112', '108', '111', '107'], ['122', '133', '129', '80', '135', '119', '121', '127', '128', '120', '114'], ['126', '137', '132', '134', '130', '123', '79', '136', '125', '139', '113'], ['156', '149', '157', '158', '138', '164', '163', '141', '159', '155', '165'], ['62', '81', '61', '63', '57', '64', '59', '58', '60'], ['47', '36', '39', '51', '38', '37', '52', '56'], ['169', '168', '167', '172', '171', '166', '140', '170'], ['89', '86', '85', '78', '87', '88'], ['22', '19', '21', '20', '18'], ['174', '173', '175', '148'], ['92', '91']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '133', '121', '134', '126', '130', '132', '137', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['128', '129', '127'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5363439060303887, std=None)
seed: 17
weightedfluid
[['66', '78', '68', '69', '76', '70', '75', '67', '90', '82', '72', '84', '71', '65', '77', '93', '73', '74', '83'], ['50', '24', '40', '27', '41', '29', '49', '26', '46', '31', '35', '23', '33', '45', '28', '42', '43', '44'], ['4', '12', '6', '10', '16', '13', '3', '9', '11', '1', '2', '14', '7', '15', '17', '5', '0', '8'], ['106', '116', '115', '110', '109', '118', '80', '79', '119', '117', '112', '107', '108', '113', '111', '120', '114'], ['122', '126', '137', '133', '134', '129', '123', '135', '136', '125', '139', '121', '127', '128'], ['154', '150', '162', '156', '149', '157', '158', '152', '153', '160', '159', '155', '161'], ['98', '105', '124', '104', '94', '103', '96', '99', '95', '100', '101', '97', '102'], ['19', '54', '32', '34', '30', '55', '53', '37', '20', '18'], ['47', '25', '36', '48', '39', '51', '38', '52', '56'], ['145', '147', '132', '130', '143', '131', '146', '142', '144'], ['62', '81', '61', '63', '57', '64', '59', '58', '60'], ['91', '92', '89', '86', '85', '87', '88'], ['151', '138', '164', '163', '141', '165'], ['168', '172', '171', '140', '170'], ['175', '174', '173', '148'], ['169', '166', '167'], ['22', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['125', '126', '137', '139'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16']]
MatchingResult(score=0.5469367699151237, std=None)
seed: 18
weightedfluid
[['145', '154', '150', '173', '131', '153', '152', '146', '160', '159', '140', '155', '144', '148', '161', '151', '157', '162', '147', '156', '143', '158', '149', '171', '142', '175', '141', '174'], ['27', '39', '41', '26', '31', '46', '35', '42', '38', '47', '50', '40', '36', '48', '32', '51', '24', '28', '43', '29', '49', '33', '45', '52', '37', '25'], ['66', '89', '78', '87', '68', '69', '76', '91', '70', '75', '67', '90', '82', '72', '84', '71', '86', '65', '85', '88', '92', '77', '73', '74', '83'], ['122', '169', '168', '167', '134', '172', '165', '129', '138', '164', '163', '135', '136', '166', '127', '128', '170'], ['102', '115', '132', '124', '130', '80', '123', '79', '99', '113', '100', '114'], ['81', '62', '61', '63', '57', '64', '59', '58', '60'], ['106', '110', '104', '107', '112', '108', '111', '109'], ['54', '34', '30', '23', '53', '44', '55', '56'], ['10', '13', '12', '16', '14', '15', '8'], ['126', '98', '137', '125', '139', '101', '97'], ['116', '133', '118', '119', '117', '121', '120'], ['105', '103', '96', '95', '93', '94'], ['22', '19', '21', '20', '18'], ['4', '2', '0', '1'], ['7', '6', '5'], ['11', '17'], ['3', '9']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '133', '121', '134', '126', '130', '132', '137', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84'], ['128', '129', '127'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6631586841315867, std=None)
seed: 19
weightedfluid
[['4', '81', '60', '0', '12', '1', '7', '59', '58', '16', '6', '63', '2', '15', '10', '13', '62', '61', '3', '9', '11', '64', '14', '17', '5', '8'], ['154', '150', '167', '172', '153', '140', '169', '164', '163', '162', '168', '158', '170', '149', '171', '138', '141', '166', '165'], ['145', '173', '131', '152', '146', '160', '159', '155', '144', '148', '161', '151', '157', '156', '147', '143', '142', '175', '174'], ['25', '40', '36', '27', '57', '29', '26', '46', '31', '35', '23', '42', '24', '28', '30', '56'], ['76', '69', '70', '66', '75', '71', '67', '77', '72', '65', '78', '73', '74', '68'], ['106', '110', '80', '79', '107', '112', '108', '113', '111', '114'], ['19', '54', '32', '34', '55', '37', '53', '20', '18'], ['22', '47', '39', '41', '21', '51', '33', '52'], ['105', '104', '103', '96', '95', '93', '94'], ['126', '98', '137', '125', '139', '101', '97'], ['50', '48', '49', '38', '44', '45', '43'], ['91', '92', '89', '86', '85', '87', '88'], ['132', '130', '123', '99', '100', '124', '102'], ['122', '134', '129', '135', '136', '127', '128'], ['116', '115', '118', '117', '109'], ['133', '119', '120', '121'], ['90', '82', '84', '83']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '99', '102', '125', '124', '126', '130', '132', '137', '139'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['104', '103', '94', '95', '96', '105', '97', '98', '101'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5132076247520038, std=None)
seed: 20
weightedfluid
[['81', '66', '60', '68', '76', '69', '70', '75', '67', '72', '59', '58', '63', '71', '65', '62', '61', '77', '64', '73', '74'], ['25', '40', '27', '36', '41', '57', '29', '49', '26', '31', '46', '35', '42', '45', '28', '52', '56'], ['22', '47', '19', '50', '39', '48', '32', '20', '51', '38', '37', '33', '24', '30', '43', '18'], ['84', '105', '98', '104', '103', '90', '82', '96', '95', '93', '94', '101', '97', '83'], ['151', '150', '156', '149', '162', '157', '158', '152', '141', '159', '140', '155'], ['106', '116', '115', '110', '118', '107', '117', '112', '108', '111', '109'], ['145', '154', '147', '143', '131', '153', '146', '142', '160', '144', '161'], ['169', '168', '167', '172', '171', '165', '138', '164', '163', '166', '170'], ['130', '80', '123', '79', '99', '113', '100', '124', '114', '102'], ['4', '6', '3', '1', '2', '7', '5', '0', '15'], ['10', '13', '12', '16', '9', '11', '14', '17', '8'], ['91', '92', '89', '86', '85', '78', '87', '88'], ['122', '129', '136', '121', '127', '128', '120'], ['54', '34', '21', '55', '23', '53', '44'], ['126', '137', '132', '125', '139'], ['174', '175', '148', '173'], ['133', '134', '119', '135']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['15', '16']]
MatchingResult(score=0.5165075318744394, std=None)
seed: 21
weightedfluid
[['22', '39', '41', '26', '46', '35', '42', '38', '47', '50', '40', '36', '48', '51', '44', '43', '29', '49', '33', '45', '52', '37', '56'], ['106', '102', '110', '105', '101', '98', '104', '94', '103', '99', '96', '108', '95', '111', '100', '97', '107'], ['69', '76', '70', '66', '75', '71', '67', '77', '90', '65', '72', '93', '78', '73', '74', '68'], ['19', '25', '54', '27', '32', '34', '21', '31', '55', '30', '53', '24', '28', '23', '20', '18'], ['150', '162', '149', '151', '157', '171', '158', '152', '153', '141', '140', '161', '170'], ['145', '154', '173', '147', '143', '131', '146', '142', '175', '174', '144', '148'], ['122', '132', '134', '130', '123', '135', '136', '121', '124'], ['10', '13', '12', '16', '11', '9', '14', '17', '8'], ['126', '137', '172', '138', '164', '163', '125', '139', '165'], ['4', '6', '3', '1', '2', '7', '5', '0', '15'], ['81', '62', '61', '63', '57', '64', '59', '58', '60'], ['169', '168', '167', '156', '160', '166', '159', '155'], ['84', '80', '82', '83', '79', '112', '113', '114'], ['91', '92', '89', '86', '85', '87', '88'], ['116', '115', '118', '117', '109'], ['133', '119', '120'], ['127', '128', '129']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '134', '126', '130', '132', '137', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['120', '119', '133'], ['128', '129', '127'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5950484530818039, std=None)
seed: 22
weightedfluid
[['54', '27', '41', '26', '46', '31', '55', '38', '42', '35', '47', '50', '40', '36', '32', '48', '30', '23', '44', '24', '28', '43', '29', '49', '33', '45', '25', '34', '56'], ['66', '89', '78', '87', '68', '69', '76', '91', '70', '75', '67', '90', '72', '71', '86', '65', '85', '88', '92', '77', '73', '74'], ['150', '167', '172', '159', '155', '169', '157', '164', '163', '162', '156', '168', '158', '170', '149', '138', '141', '166', '165'], ['145', '154', '151', '147', '143', '171', '131', '152', '153', '146', '142', '160', '140', '144', '161'], ['22', '19', '39', '20', '21', '51', '37', '53', '52', '18'], ['106', '115', '110', '117', '112', '108', '107', '111', '109'], ['102', '84', '124', '104', '82', '99', '93', '100', '83'], ['62', '81', '61', '63', '57', '64', '59', '58', '60'], ['12', '13', '10', '16', '9', '8', '14', '15'], ['4', '6', '3', '1', '2', '7', '5', '0'], ['122', '134', '129', '135', '136', '127', '128'], ['132', '130', '80', '123', '79', '113', '114'], ['126', '98', '137', '125', '139', '101', '97'], ['116', '133', '118', '119', '121', '120'], ['105', '103', '96', '95', '94'], ['174', '173', '175', '148'], ['11', '17']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['125', '126', '137', '139'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6308463645644856, std=None)
seed: 23
weightedfluid
[['154', '151', '162', '150', '149', '157', '156', '158', '131', '153', '152', '146', '141', '160', '159', '140', '155', '161'], ['4', '10', '6', '16', '12', '13', '3', '9', '11', '8', '1', '2', '14', '7', '17', '5', '0', '15'], ['76', '69', '70', '66', '75', '71', '67', '77', '90', '65', '72', '78', '73', '74', '68'], ['50', '43', '40', '36', '48', '41', '57', '29', '49', '46', '42', '44', '45', '52', '56'], ['25', '54', '27', '34', '32', '26', '31', '55', '23', '33', '24', '30', '35', '28', '53'], ['106', '110', '124', '104', '103', '99', '107', '108', '111', '100', '102'], ['126', '98', '137', '105', '96', '125', '139', '95', '94', '101', '97'], ['169', '168', '167', '172', '171', '165', '138', '164', '163', '166', '170'], ['116', '115', '118', '80', '79', '117', '112', '113', '114', '109'], ['22', '47', '19', '39', '20', '21', '51', '38', '37', '18'], ['145', '173', '147', '143', '142', '175', '174', '144', '148'], ['62', '81', '61', '63', '64', '59', '58', '60'], ['84', '89', '82', '86', '83', '85', '87', '88'], ['122', '132', '130', '129', '123', '136', '128'], ['133', '134', '135', '127'], ['119', '120', '121'], ['93', '92', '91']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['94', '95', '96', '105', '97', '98', '101', '125', '126', '137', '139'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5883264798433134, std=None)
seed: 24
weightedfluid
[['81', '54', '27', '41', '26', '46', '35', '55', '42', '60', '50', '40', '36', '32', '48', '23', '44', '24', '28', '59', '43', '58', '63', '57', '29', '49', '33', '45', '25', '62', '61', '34', '64'], ['66', '68', '76', '69', '70', '75', '67', '90', '82', '72', '120', '84', '71', '119', '65', '77', '73', '74', '83'], ['22', '47', '19', '39', '20', '21', '51', '31', '38', '30', '53', '52', '37', '56', '18'], ['106', '116', '115', '110', '118', '80', '79', '117', '112', '107', '108', '113', '111', '114', '109'], ['122', '126', '137', '133', '134', '130', '129', '123', '135', '136', '125', '139', '121', '127', '128'], ['173', '156', '149', '157', '158', '174', '175', '159', '155', '148'], ['145', '151', '147', '132', '143', '131', '146', '142', '144'], ['91', '92', '89', '86', '85', '78', '87', '88'], ['4', '6', '3', '1', '2', '7', '5', '0'], ['124', '104', '103', '99', '93', '100', '102'], ['105', '98', '96', '95', '94', '101', '97'], ['154', '150', '162', '152', '153', '160', '161'], ['171', '138', '164', '163', '141', '140', '165'], ['169', '168', '167', '172', '166', '170'], ['12', '13', '10', '9', '14', '8'], ['11', '17'], ['16', '15']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5411980420084147, std=None)
seed: 25
weightedfluid
[['27', '41', '26', '31', '46', '35', '42', '50', '40', '36', '32', '48', '23', '44', '24', '28', '43', '29', '49', '33', '45', '20', '25', '34', '53'], ['4', '13', '10', '16', '12', '3', '9', '11', '8', '1', '14', '2', '7', '17', '5', '0', '15'], ['154', '150', '162', '149', '156', '157', '151', '158', '152', '153', '141', '160', '159', '155', '161'], ['76', '69', '70', '66', '75', '71', '67', '77', '72', '65', '93', '78', '73', '74', '68'], ['84', '91', '92', '88', '89', '90', '82', '86', '85', '87', '83'], ['22', '47', '19', '39', '51', '38', '30', '52', '37', '56', '18'], ['105', '103', '99', '96', '95', '94', '101', '97', '102'], ['145', '147', '132', '143', '131', '146', '142', '144', '148'], ['115', '124', '130', '80', '123', '79', '113', '100', '114'], ['62', '81', '61', '63', '57', '64', '59', '58', '60'], ['122', '134', '129', '135', '136', '121', '127', '128'], ['106', '109', '110', '104', '112', '108', '111', '107'], ['173', '172', '138', '164', '163', '174', '175', '165'], ['169', '168', '167', '171', '166', '140', '170'], ['116', '133', '118', '119', '117', '120'], ['126', '137', '98', '125', '139'], ['21', '54', '6', '55']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['125', '126', '137', '139'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6443390634262004, std=None)
seed: 26
weightedfluid
[['4', '16', '6', '13', '12', '10', '3', '11', '9', '8', '1', '2', '14', '7', '17', '5', '0', '15'], ['50', '43', '29', '49', '46', '31', '35', '42', '33', '24', '28', '44', '45', '23', '56', '53'], ['22', '47', '25', '40', '27', '48', '57', '39', '41', '36', '26', '51', '21', '38', '52'], ['69', '76', '70', '66', '71', '75', '67', '77', '65', '72', '93', '78', '73', '74', '68'], ['145', '154', '151', '147', '132', '143', '131', '152', '146', '142', '160', '144', '161'], ['150', '162', '149', '156', '157', '158', '153', '164', '163', '141', '159', '155', '165'], ['100', '98', '105', '124', '104', '103', '96', '99', '95', '94', '101', '97', '102'], ['106', '115', '110', '109', '80', '79', '112', '108', '113', '111', '114', '107'], ['122', '126', '137', '134', '130', '129', '123', '138', '136', '125', '139', '128'], ['19', '54', '34', '32', '30', '37', '55', '20', '18'], ['81', '62', '61', '63', '64', '59', '58', '60'], ['169', '168', '167', '172', '171', '166', '140', '170'], ['91', '92', '89', '86', '85', '87', '88'], ['116', '118', '117', '121', '120'], ['133', '127', '119', '135'], ['90', '82', '84', '83'], ['174', '173', '175', '148']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['120', '119', '133'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5557873892790931, std=None)
seed: 27
weightedfluid
[['68', '76', '84', '69', '70', '66', '75', '71', '67', '77', '90', '82', '65', '72', '78', '73', '74', '83'], ['50', '43', '45', '34', '20', '29', '49', '31', '46', '35', '23', '44', '24', '28', '42', '37', '33', '53'], ['4', '13', '6', '10', '16', '12', '3', '9', '11', '8', '1', '2', '14', '7', '17', '5', '0', '15'], ['47', '25', '40', '36', '39', '41', '32', '48', '27', '26', '57', '51', '38', '52'], ['101', '98', '105', '124', '104', '103', '99', '96', '95', '93', '94', '100', '97', '102'], ['154', '150', '162', '149', '156', '157', '158', '152', '153', '141', '159', '140', '155'], ['169', '168', '167', '172', '171', '138', '164', '163', '166', '170', '165'], ['145', '151', '147', '143', '131', '146', '142', '160', '144', '161'], ['116', '115', '118', '80', '79', '117', '113', '114'], ['22', '19', '54', '21', '30', '55', '56', '18'], ['62', '81', '61', '63', '64', '59', '58', '60'], ['106', '109', '110', '112', '108', '111', '107'], ['91', '92', '89', '86', '85', '87', '88'], ['122', '134', '129', '135', '136', '127', '128'], ['126', '137', '132', '130', '123', '125', '139'], ['175', '174', '173', '148'], ['133', '119', '120', '121']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5940342755557382, std=None)
seed: 28
weightedfluid
[['22', '27', '39', '41', '21', '26', '46', '31', '35', '42', '47', '50', '40', '36', '48', '51', '23', '44', '24', '28', '43', '57', '29', '49', '33', '45', '52', '25'], ['173', '167', '172', '159', '155', '148', '169', '157', '164', '163', '168', '156', '158', '170', '149', '138', '174', '175', '166', '165'], ['145', '154', '151', '162', '147', '150', '143', '171', '131', '152', '153', '146', '142', '141', '160', '140', '144', '161'], ['4', '16', '13', '12', '10', '6', '3', '11', '9', '8', '1', '14', '2', '7', '17', '5', '0', '15'], ['69', '76', '70', '66', '71', '75', '67', '77', '72', '65', '93', '78', '73', '74', '68'], ['18', '19', '54', '34', '20', '32', '30', '38', '55', '37', '56', '53'], ['106', '109', '110', '104', '99', '107', '108', '111', '102'], ['98', '105', '103', '96', '95', '94', '101', '97'], ['122', '134', '129', '135', '136', '127', '128'], ['126', '137', '132', '130', '123', '125', '139'], ['91', '92', '89', '86', '85', '87', '88'], ['116', '115', '118', '117', '100', '124'], ['80', '79', '112', '113', '114'], ['63', '62', '81', '64'], ['59', '58', '60', '61'], ['133', '119', '120', '121'], ['90', '82', '84', '83']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['115', '120', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['131', '147', '140', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['0', '1', '2', '3', '4', '5', '7', '6', '54', '55'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['18', '19', '20', '22', '21'], ['142', '143', '144', '145', '146'], ['83', '82', '84'], ['175', '173', '174'], ['15', '16']]
MatchingResult(score=0.5700781514250618, std=None)
seed: 29
weightedfluid
[['137', '80', '123', '136', '109', '106', '126', '110', '132', '112', '125', '113', '107', '114', '115', '122', '130', '129', '79', '108', '139', '111', '128'], ['145', '154', '167', '172', '131', '152', '153', '146', '140', '144', '161', '151', '169', '168', '147', '143', '170', '171', '142', '166', '141'], ['4', '16', '12', '10', '13', '6', '3', '9', '11', '1', '14', '2', '7', '15', '17', '5', '0', '8'], ['173', '162', '156', '149', '150', '157', '158', '138', '164', '163', '174', '175', '160', '159', '155', '148', '165'], ['105', '98', '104', '94', '103', '95', '99', '96', '101', '100', '124', '97', '102'], ['69', '76', '70', '66', '75', '67', '77', '72', '78', '73', '74'], ['50', '45', '29', '49', '46', '35', '23', '33', '24', '44', '43'], ['47', '25', '40', '36', '27', '41', '32', '48', '57', '26', '52'], ['116', '133', '134', '118', '119', '135', '117', '121', '127', '120'], ['22', '19', '39', '21', '51', '37', '18'], ['91', '92', '89', '86', '85', '87', '88'], ['34', '31', '42', '53', '28', '20'], ['81', '61', '59', '58', '60'], ['54', '55', '30', '38', '56'], ['90', '82', '84', '83'], ['93', '65', '71', '68'], ['62', '63', '64']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['131', '147', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '158', '159', '162', '175', '155', '153', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130', '132'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['120', '122', '136', '135', '119', '133', '121', '128', '129', '134', '127'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['125', '126', '137', '139'], ['83', '82', '84'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.43105439772172827, std=None)
Adjusted rand indexes
[0.5411295489187117, 0.5527281498810763, 0.48513399916126676, 0.5766730348969858, 0.47495896143878485, 0.7361739268428152, 0.4039946596445758, 0.5727483660408469, 0.587106401429159, 0.4125693226315137, 0.5383278573841969, 0.6024174700708708, 0.5854939052389647, 0.672109688613287, 0.57866609516036, 0.5828207653164376, 0.5363439060303887, 0.5469367699151237, 0.6631586841315867, 0.5132076247520038, 0.5165075318744394, 0.5950484530818039, 0.6308463645644856, 0.5883264798433134, 0.5411980420084147, 0.6443390634262004, 0.5557873892790931, 0.5940342755557382, 0.5700781514250618, 0.43105439772172827]
Mean
0.5609973095426412
Standard deviation
0.07204928166538821
