seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['109', '102', '149', '153', '131', '125', '100', '142', '101', '170', '152', '114', '139', '117', '155', '118', '159', '147', '146', '167', '157', '94', '145', '148', '115', '140', '169', '110', '98', '132', '79', '112', '150', '161', '173', '126', '154', '105', '175', '124', '80', '160', '162', '143', '116', '174', '107', '111', '151', '108', '95', '123', '141', '106', '144', '158', '104', '137', '113', '96', '166', '130', '168', '97', '103', '171', '156', '99'], ['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '9', '45', '60', '6', '63', '31', '29', '46', '24', '49', '59', '58', '41', '64', '50', '43', '23', '42', '15', '33', '40', '25', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '11', '28', '17', '14', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['90', '70', '77', '82', '75', '67', '93', '84', '76', '74', '73', '71', '78', '83', '65', '68', '66', '69', '72'], ['164', '133', '121', '135', '122', '129', '134', '163', '128', '172', '165', '120', '136', '138', '127', '119'], ['87', '88', '91', '86', '85', '92', '89'], ['21', '22']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.4854619518750585, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
weightedfluid
[['32', '0', '5', '37', '12', '47', '8', '36', '21', '26', '9', '45', '6', '29', '49', '31', '46', '24', '41', '50', '23', '43', '42', '15', '33', '25', '40', '22', '57', '54', '38', '10', '56', '51', '55', '20', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['149', '153', '131', '142', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '166', '158', '168', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['134', '125', '165', '114', '139', '136', '122', '129', '128', '132', '79', '164', '126', '135', '124', '80', '138', '123', '133', '121', '130', '172', '113', '137', '163', '127'], ['109', '102', '115', '106', '100', '110', '116', '107', '117', '111', '118', '108', '112', '99'], ['94', '105', '104', '101', '96', '98', '97', '103', '95'], ['59', '81', '62', '58', '64', '61', '60', '63']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6091036776942887, std=None)
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '63', '49', '31', '46', '24', '29', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '57', '22', '38', '56', '51', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['102', '134', '125', '100', '139', '114', '136', '122', '115', '129', '128', '79', '126', '135', '124', '80', '123', '121', '130', '137', '113', '127', '99'], ['109', '103', '101', '94', '88', '110', '86', '98', '92', '112', '105', '87', '107', '111', '108', '95', '106', '104', '96', '91', '97', '85', '89'], ['70', '117', '118', '77', '75', '67', '93', '76', '120', '74', '73', '119', '71', '78', '116', '65', '68', '133', '66', '69', '72'], ['0', '5', '12', '8', '9', '6', '15', '54', '10', '55', '13', '11', '14', '17', '7', '3', '2', '4', '16', '1'], ['90', '83', '82', '84']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.7017360699425236, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
seed: 18
weightedfluid
[['125', '139', '147', '157', '75', '148', '169', '140', '76', '150', '173', '133', '121', '158', '166', '72', '134', '142', '90', '159', '146', '67', '122', '129', '92', '126', '135', '154', '160', '87', '78', '151', '68', '69', '85', '167', '131', '165', '155', '82', '145', '84', '88', '120', '86', '164', '175', '143', '71', '174', '137', '91', '168', '171', '89', '156', '149', '153', '152', '170', '70', '136', '77', '93', '128', '74', '161', '73', '162', '83', '138', '65', '141', '144', '172', '66', '163', '127', '119'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '63', '49', '31', '46', '24', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '57', '54', '22', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '132', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '123', '130', '106', '104', '113', '96', '97', '103', '99'], ['17', '10', '14', '12', '8', '9', '15', '13', '16', '11'], ['0', '5', '7', '3', '6', '2', '4', '1']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.49690193996884785, std=None)
seed: 19
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '9', '45', '6', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '15', '33', '40', '25', '57', '54', '38', '10', '56', '51', '55', '61', '52', '13', '35', '34', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '16', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '134', '125', '114', '139', '136', '117', '118', '122', '115', '129', '128', '110', '120', '132', '79', '112', '126', '135', '124', '80', '116', '107', '111', '108', '133', '123', '121', '106', '130', '137', '113', '127', '119'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['102', '94', '105', '104', '100', '101', '96', '98', '97', '103', '95', '99'], ['20', '21', '18', '19', '22']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.651148102591484, std=None)
seed: 20
seed: 21
seed: 22
weightedfluid
[['32', '81', '37', '47', '36', '26', '21', '45', '60', '63', '29', '49', '46', '24', '31', '59', '58', '41', '64', '50', '43', '23', '42', '33', '40', '25', '22', '57', '54', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '134', '125', '101', '165', '139', '114', '136', '117', '118', '94', '122', '115', '110', '120', '98', '79', '112', '164', '105', '126', '135', '124', '80', '116', '107', '111', '138', '108', '95', '133', '123', '121', '130', '106', '137', '113', '96', '172', '97', '163', '119'], ['149', '153', '131', '142', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '158', '166', '168', '171', '156', '167'], ['102', '85', '100', '90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '104', '66', '91', '69', '103', '89', '99', '72'], ['17', '0', '10', '5', '14', '12', '7', '8', '1', '9', '3', '15', '13', '6', '2', '4', '16', '11'], ['129', '127', '128']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.7286219830376609, std=None)
seed: 23
seed: 24
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '63', '46', '24', '49', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '90', '114', '70', '117', '118', '77', '82', '75', '67', '93', '84', '115', '110', '120', '76', '72', '79', '112', '74', '73', '80', '78', '71', '83', '116', '107', '111', '108', '65', '68', '133', '106', '113', '66', '69', '119'], ['149', '153', '131', '142', '165', '152', '155', '159', '147', '146', '157', '145', '148', '140', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '163', '156'], ['102', '134', '125', '100', '101', '139', '136', '94', '122', '129', '128', '98', '132', '105', '126', '135', '124', '95', '123', '121', '130', '104', '137', '96', '97', '103', '127', '99'], ['17', '0', '10', '5', '4', '14', '12', '7', '8', '3', '9', '15', '13', '6', '2', '11', '16', '1'], ['87', '88', '86', '91', '85', '92', '89'], ['166', '169', '172', '170', '168', '171', '167']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.7032005874728134, std=None)
seed: 25
seed: 26
seed: 27
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '6', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '40', '25', '57', '54', '22', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '11', '28', '17', '14', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['89', '134', '90', '114', '70', '136', '117', '118', '77', '82', '75', '67', '93', '84', '122', '115', '129', '88', '128', '76', '120', '86', '79', '92', '74', '73', '135', '87', '80', '119', '71', '78', '83', '116', '65', '68', '133', '121', '113', '66', '91', '69', '85', '127', '72'], ['149', '165', '152', '170', '155', '159', '157', '140', '169', '150', '164', '162', '151', '138', '141', '158', '166', '172', '168', '163', '171', '156', '167'], ['102', '125', '100', '101', '139', '94', '98', '105', '126', '124', '95', '123', '130', '104', '137', '96', '97', '103', '99'], ['161', '145', '154', '148', '153', '160', '143', '144', '131', '142', '132', '147', '146'], ['109', '106', '110', '107', '111', '108', '112'], ['175', '174', '173']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.44451536177701706, std=None)
seed: 28
seed: 29
weightedfluid
[['32', '0', '5', '37', '12', '47', '8', '36', '21', '26', '9', '45', '6', '29', '31', '49', '46', '24', '41', '50', '43', '23', '42', '15', '33', '25', '40', '22', '54', '57', '38', '10', '56', '51', '55', '52', '13', '35', '34', '48', '11', '28', '17', '14', '53', '7', '30', '3', '27', '1', '44', '2', '4', '16', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '115', '129', '128', '110', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '123', '133', '121', '106', '130', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['59', '81', '62', '58', '64', '61', '60', '63'], ['20', '18', '19']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.77826319896284, std=None)
seed: 30
seed: 31
seed: 32
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '9', '21', '26', '36', '45', '60', '6', '63', '31', '49', '29', '24', '46', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '25', '40', '22', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['149', '153', '131', '125', '142', '165', '152', '139', '170', '155', '159', '147', '146', '157', '145', '127', '148', '129', '128', '140', '169', '161', '150', '164', '173', '126', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '137', '172', '168', '163', '171', '156', '167'], ['85', '90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '104', '66', '91', '69', '103', '89', '72'], ['102', '123', '121', '135', '122', '124', '130', '80', '134', '115', '100', '113', '114', '136', '132', '79', '99'], ['109', '133', '106', '110', '120', '116', '107', '117', '111', '118', '108', '112', '119'], ['94', '105', '101', '96', '98', '97', '95']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.538781742964697, std=None)
seed: 33
weightedfluid
[['109', '102', '149', '153', '134', '131', '125', '100', '101', '165', '170', '152', '139', '136', '155', '114', '118', '142', '159', '117', '157', '94', '127', '122', '115', '129', '140', '169', '110', '128', '120', '98', '132', '79', '112', '161', '150', '164', '105', '126', '154', '135', '124', '160', '80', '143', '162', '116', '107', '111', '151', '138', '108', '95', '106', '123', '99', '121', '133', '141', '130', '144', '166', '158', '172', '137', '113', '96', '168', '97', '163', '171', '156', '167', '119'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '49', '31', '63', '24', '46', '59', '58', '41', '64', '50', '43', '23', '42', '33', '40', '25', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['103', '90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '71', '78', '83', '65', '68', '104', '66', '91', '69', '85', '89', '72'], ['17', '0', '10', '5', '4', '7', '12', '8', '3', '9', '1', '13', '6', '2', '11', '14'], ['173', '145', '148', '175', '174', '147', '146'], ['15', '16']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.609789890203758, std=None)
seed: 34
seed: 35
weightedfluid
[['32', '81', '37', '47', '36', '26', '21', '90', '70', '45', '60', '77', '82', '29', '31', '49', '46', '24', '63', '59', '67', '75', '58', '64', '41', '93', '84', '88', '50', '43', '23', '42', '76', '72', '86', '33', '25', '40', '74', '57', '22', '92', '38', '56', '73', '87', '51', '78', '20', '61', '71', '83', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '91', '44', '69', '85', '89', '18', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '129', '115', '128', '110', '120', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '133', '123', '121', '130', '106', '104', '137', '113', '96', '97', '103', '127', '99', '119'], ['0', '5', '12', '8', '9', '6', '15', '54', '10', '55', '13', '11', '14', '17', '7', '3', '2', '4', '16', '1'], ['149', '165', '170', '155', '159', '157', '169', '140', '150', '164', '138', '141', '158', '166', '172', '168', '163', '171', '156', '167'], ['173', '153', '154', '148', '175', '162', '152', '174', '151', '147'], ['161', '145', '160', '143', '144', '131', '142', '132', '146']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5850602124522726, std=None)
seed: 36
weightedfluid
[['149', '153', '134', '131', '142', '165', '152', '114', '170', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '128', '169', '140', '120', '132', '79', '161', '150', '164', '173', '135', '154', '124', '160', '80', '143', '162', '175', '174', '151', '138', '133', '156', '121', '123', '141', '130', '144', '158', '166', '172', '113', '168', '163', '171', '127', '167', '119'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '33', '25', '40', '22', '57', '54', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '102', '125', '100', '101', '139', '117', '118', '94', '115', '110', '98', '112', '105', '126', '116', '107', '111', '108', '95', '106', '104', '137', '96', '97', '103', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '76', '74', '73', '71', '78', '83', '65', '68', '66', '69', '72'], ['0', '5', '7', '3', '15', '6', '2', '4', '16', '1'], ['17', '10', '14', '12', '8', '9', '13', '11'], ['87', '88', '86', '91', '85', '92', '89']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6714876485931598, std=None)
seed: 37
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '60', '6', '63', '49', '31', '46', '24', '29', '59', '58', '64', '41', '50', '43', '23', '42', '15', '33', '25', '40', '22', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '11', '28', '14', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '115', '129', '128', '110', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '123', '106', '130', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '76', '74', '73', '71', '78', '83', '65', '68', '66', '69', '72'], ['87', '88', '86', '91', '85', '92', '89'], ['120', '133', '121', '119']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.7314806790957854, std=None)
seed: 38
weightedfluid
[['32', '81', '37', '47', '36', '26', '21', '90', '70', '45', '60', '77', '82', '29', '49', '31', '46', '24', '63', '75', '67', '93', '59', '41', '64', '84', '58', '88', '50', '23', '43', '42', '86', '72', '76', '33', '25', '40', '74', '22', '54', '57', '92', '38', '56', '73', '87', '78', '71', '20', '55', '83', '61', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '91', '44', '69', '85', '89', '18', '39'], ['149', '153', '131', '125', '142', '165', '152', '170', '139', '136', '155', '159', '147', '146', '157', '145', '148', '122', '140', '169', '150', '161', '164', '173', '126', '154', '175', '160', '143', '162', '174', '151', '138', '121', '141', '144', '158', '166', '172', '137', '168', '163', '171', '156', '167'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '98', '132', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '123', '130', '106', '104', '113', '96', '97', '103', '99'], ['0', '5', '7', '3', '15', '6', '2', '4', '16', '1'], ['17', '10', '12', '8', '9', '13', '11', '14'], ['133', '135', '129', '134', '128', '120', '127', '119'], ['52', '51']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5281839962529123, std=None)
seed: 39
seed: 40
seed: 41
seed: 42
weightedfluid
[['109', '102', '103', '125', '100', '101', '90', '114', '70', '139', '117', '136', '118', '77', '82', '94', '75', '67', '93', '84', '122', '115', '88', '110', '76', '86', '98', '79', '92', '112', '74', '105', '126', '73', '124', '87', '80', '78', '71', '83', '107', '111', '108', '95', '65', '123', '68', '121', '106', '130', '104', '137', '66', '113', '91', '96', '69', '97', '85', '89', '99', '72'], ['32', '81', '37', '47', '36', '26', '21', '45', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '40', '25', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '165', '170', '155', '159', '157', '169', '140', '150', '164', '154', '162', '138', '141', '166', '158', '172', '168', '163', '171', '156', '167'], ['161', '145', '173', '148', '175', '160', '143', '131', '144', '142', '152', '174', '132', '151', '147', '146'], ['17', '0', '10', '14', '12', '8', '1', '9', '3', '13', '2', '11'], ['133', '135', '134', '129', '128', '120', '116', '127', '119'], ['5', '7', '15', '6', '4', '16']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5691122334742736, std=None)
seed: 43
seed: 44
seed: 45
seed: 46
seed: 47
weightedfluid
[['32', '81', '37', '47', '36', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '57', '54', '38', '56', '51', '55', '61', '52', '35', '34', '48', '28', '62', '53', '30', '27', '44', '39'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '117', '118', '94', '122', '115', '129', '128', '110', '98', '79', '112', '105', '126', '135', '124', '80', '116', '107', '111', '108', '95', '123', '133', '121', '106', '130', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['17', '0', '10', '5', '7', '12', '14', '8', '3', '9', '1', '15', '13', '6', '2', '4', '16', '11'], ['20', '21', '18', '22', '19']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.83214361972221, std=None)
seed: 48
seed: 49
seed: 50
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '60', '6', '29', '31', '49', '46', '24', '63', '59', '58', '64', '41', '50', '23', '43', '42', '15', '33', '40', '25', '22', '54', '57', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['89', '134', '90', '70', '136', '77', '82', '75', '67', '93', '84', '122', '129', '88', '128', '76', '120', '86', '72', '92', '74', '73', '135', '87', '71', '78', '83', '65', '133', '68', '121', '66', '91', '69', '85', '127', '119'], ['153', '131', '142', '170', '152', '147', '146', '145', '148', '140', '169', '173', '154', '175', '143', '174', '151', '141', '144', '166', '168', '171', '167'], ['109', '102', '100', '101', '117', '118', '94', '110', '98', '112', '105', '116', '107', '111', '108', '95', '106', '104', '96', '97', '103', '99'], ['150', '161', '149', '164', '160', '163', '162', '158', '172', '165', '155', '159', '156', '138', '157'], ['123', '115', '124', '80', '130', '113', '114', '132', '79'], ['139', '125', '126', '137']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.47328592034921657, std=None)
seed: 51
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '57', '54', '22', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['109', '102', '134', '125', '100', '101', '139', '114', '136', '94', '122', '115', '129', '128', '110', '98', '132', '79', '112', '105', '126', '135', '124', '80', '107', '111', '108', '95', '123', '121', '130', '106', '104', '137', '113', '96', '97', '103', '127', '99'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['90', '70', '117', '77', '118', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '71', '78', '83', '116', '65', '68', '133', '66', '91', '69', '85', '89', '72'], ['17', '10', '12', '8', '9', '15', '13', '11', '16', '14'], ['0', '5', '7', '3', '6', '2', '4', '1']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.8095161759333129, std=None)
seed: 52
seed: 53
seed: 54
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '22', '54', '57', '38', '56', '55', '20', '61', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '170', '152', '136', '155', '159', '147', '146', '157', '145', '148', '127', '129', '122', '140', '169', '128', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '121', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '90', '114', '70', '117', '77', '118', '82', '75', '67', '93', '84', '115', '88', '110', '120', '76', '86', '72', '79', '92', '74', '112', '73', '87', '80', '71', '78', '83', '116', '107', '111', '108', '65', '68', '133', '106', '113', '66', '91', '69', '85', '89', '119'], ['102', '134', '125', '100', '101', '139', '94', '98', '132', '105', '126', '135', '124', '95', '123', '130', '104', '137', '96', '97', '103', '99'], ['17', '0', '10', '5', '11', '7', '14', '12', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['52', '51']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6279862830596373, std=None)
seed: 55
seed: 56
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '70', '45', '60', '77', '29', '49', '63', '46', '24', '31', '59', '67', '75', '58', '41', '64', '93', '50', '23', '76', '42', '43', '72', '33', '40', '25', '74', '22', '54', '57', '38', '56', '73', '78', '51', '55', '20', '61', '71', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '44', '69', '18', '39'], ['149', '153', '134', '131', '125', '142', '165', '152', '139', '170', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '169', '140', '128', '132', '161', '150', '164', '173', '126', '154', '135', '175', '160', '143', '162', '174', '151', '138', '156', '121', '141', '144', '166', '158', '137', '172', '168', '163', '171', '127', '167'], ['109', '102', '100', '101', '114', '94', '115', '110', '98', '79', '112', '105', '124', '80', '107', '111', '108', '95', '123', '106', '130', '104', '113', '96', '97', '103', '99'], ['17', '0', '10', '11', '5', '7', '12', '14', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['84', '87', '88', '90', '83', '91', '86', '85', '92', '89', '82'], ['133', '120', '116', '117', '118', '119']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5797187674052507, std=None)
seed: 57
seed: 58
seed: 59
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '90', '70', '45', '60', '77', '82', '29', '31', '49', '46', '24', '63', '59', '67', '93', '75', '64', '41', '58', '84', '88', '50', '23', '43', '42', '86', '72', '76', '33', '40', '25', '74', '22', '57', '92', '38', '56', '73', '87', '51', '78', '20', '71', '83', '61', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '91', '44', '69', '85', '89', '18', '39'], ['149', '153', '134', '131', '125', '142', '165', '152', '170', '139', '136', '155', '159', '147', '146', '157', '145', '148', '122', '129', '128', '169', '140', '161', '150', '164', '173', '126', '135', '154', '175', '160', '143', '162', '174', '151', '138', '133', '156', '141', '144', '158', '166', '137', '172', '168', '163', '171', '127', '167'], ['109', '102', '100', '101', '114', '117', '118', '94', '115', '110', '120', '98', '132', '79', '112', '105', '124', '80', '116', '107', '111', '108', '95', '123', '121', '130', '106', '104', '113', '96', '97', '103', '99', '119'], ['0', '5', '7', '3', '55', '6', '2', '4', '54', '1'], ['17', '10', '12', '8', '9', '13', '11', '14'], ['15', '16']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5246940242926655, std=None)
seed: 60
seed: 61
weightedfluid
[['32', '81', '37', '47', '36', '21', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '33', '40', '25', '22', '54', '57', '38', '56', '51', '55', '20', '61', '52', '35', '34', '19', '48', '28', '62', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['85', '101', '90', '70', '77', '82', '94', '75', '67', '93', '84', '88', '76', '86', '98', '92', '74', '105', '73', '87', '71', '78', '83', '95', '65', '68', '104', '66', '96', '91', '69', '97', '103', '89', '72'], ['102', '134', '125', '100', '139', '136', '122', '129', '128', '120', '132', '126', '135', '124', '123', '133', '121', '130', '137', '127', '99', '119'], ['17', '0', '10', '5', '11', '7', '12', '14', '3', '8', '9', '15', '13', '6', '2', '4', '16', '1'], ['109', '115', '106', '80', '110', '113', '114', '116', '107', '117', '111', '118', '108', '112', '79']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.7134700894610054, std=None)
seed: 62
seed: 63
seed: 64
weightedfluid
[['89', '134', '125', '90', '114', '70', '136', '117', '139', '118', '77', '82', '75', '67', '93', '84', '122', '115', '129', '88', '128', '76', '120', '86', '79', '92', '74', '73', '135', '126', '124', '87', '80', '119', '78', '71', '83', '116', '65', '68', '123', '121', '133', '130', '137', '66', '113', '91', '69', '85', '127', '72'], ['32', '37', '47', '36', '26', '21', '45', '29', '49', '31', '46', '24', '41', '50', '43', '23', '42', '33', '25', '40', '22', '54', '57', '38', '56', '51', '55', '20', '52', '35', '34', '19', '48', '28', '53', '30', '27', '44', '18', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '140', '169', '132', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '100', '101', '94', '110', '98', '112', '105', '107', '111', '108', '95', '106', '104', '96', '97', '103', '99'], ['17', '0', '10', '5', '11', '7', '12', '14', '8', '3', '9', '15', '13', '6', '2', '4', '16', '1'], ['59', '81', '62', '58', '64', '61', '60', '63']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.71650185679569, std=None)
seed: 65
weightedfluid
[['109', '102', '149', '153', '134', '131', '125', '100', '142', '101', '152', '114', '139', '136', '155', '117', '118', '159', '147', '157', '94', '127', '122', '115', '148', '129', '140', '128', '110', '98', '132', '79', '112', '161', '150', '105', '126', '135', '154', '124', '160', '143', '80', '162', '175', '173', '116', '174', '107', '111', '151', '108', '95', '123', '121', '141', '130', '144', '158', '104', '137', '113', '96', '106', '97', '103', '156', '99'], ['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '6', '60', '29', '31', '49', '46', '24', '63', '59', '58', '64', '41', '50', '43', '23', '42', '15', '33', '40', '25', '22', '57', '54', '38', '10', '56', '51', '55', '20', '61', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '120', '86', '92', '74', '73', '87', '119', '78', '71', '83', '65', '68', '133', '66', '91', '69', '85', '89', '72'], ['164', '166', '169', '172', '163', '165', '170', '168', '138', '171', '167'], ['145', '146']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5041993728671325, std=None)
seed: 66
seed: 67
seed: 68
seed: 69
weightedfluid
[['32', '81', '37', '47', '36', '26', '21', '90', '70', '45', '60', '77', '63', '31', '29', '46', '24', '49', '59', '67', '93', '58', '41', '64', '75', '50', '43', '23', '42', '76', '72', '33', '40', '25', '74', '22', '57', '38', '56', '73', '51', '71', '20', '61', '78', '52', '35', '34', '19', '65', '48', '28', '68', '62', '53', '30', '27', '66', '44', '69', '18', '39'], ['109', '102', '89', '85', '134', '100', '114', '136', '117', '118', '82', '94', '84', '122', '115', '129', '88', '128', '110', '120', '86', '79', '92', '112', '105', '135', '124', '87', '80', '83', '116', '107', '111', '108', '95', '133', '123', '121', '106', '130', '104', '113', '91', '103', '127', '99', '119'], ['149', '153', '131', '142', '152', '155', '159', '147', '146', '157', '145', '148', '140', '132', '161', '150', '173', '154', '175', '160', '143', '162', '174', '151', '141', '144', '158', '156'], ['125', '101', '165', '170', '139', '169', '98', '164', '126', '138', '166', '172', '137', '96', '168', '97', '163', '171', '167'], ['17', '10', '12', '8', '9', '15', '13', '11', '16', '14'], ['0', '5', '7', '3', '55', '6', '2', '4', '54', '1']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.5328622503624451, std=None)
seed: 70
seed: 71
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '60', '45', '6', '29', '63', '31', '49', '24', '46', '59', '58', '41', '64', '50', '23', '43', '42', '15', '33', '40', '25', '22', '54', '57', '38', '10', '56', '51', '55', '61', '20', '52', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['109', '102', '125', '100', '101', '90', '114', '70', '139', '117', '118', '77', '82', '94', '75', '67', '93', '84', '115', '110', '120', '76', '98', '79', '112', '74', '105', '73', '126', '124', '80', '119', '71', '83', '116', '107', '111', '108', '95', '65', '68', '123', '106', '130', '104', '137', '113', '96', '66', '69', '97', '103', '99', '72'], ['153', '134', '131', '142', '152', '136', '147', '146', '145', '148', '122', '129', '128', '132', '161', '173', '154', '135', '175', '143', '174', '151', '133', '121', '144', '127'], ['150', '149', '164', '162', '158', '165', '155', '163', '156', '138', '157'], ['141', '166', '140', '172', '169', '170', '168', '171', '167'], ['87', '88', '78', '91', '86', '85', '92', '89'], ['159', '160']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.46911473856155805, std=None)
seed: 72
weightedfluid
[['32', '0', '81', '5', '37', '12', '47', '8', '36', '26', '21', '9', '45', '6', '60', '29', '49', '31', '46', '24', '63', '59', '58', '41', '64', '50', '43', '23', '42', '15', '33', '25', '40', '22', '54', '57', '38', '10', '56', '55', '20', '61', '13', '35', '34', '19', '48', '14', '28', '11', '17', '62', '53', '7', '30', '3', '27', '1', '44', '2', '4', '18', '16', '39'], ['149', '153', '131', '142', '165', '152', '170', '155', '159', '147', '146', '157', '145', '148', '169', '140', '150', '161', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '158', '166', '172', '168', '163', '171', '156', '167'], ['109', '102', '134', '100', '114', '136', '122', '115', '129', '128', '110', '132', '79', '112', '135', '124', '80', '107', '111', '108', '123', '121', '130', '106', '113', '127', '99'], ['90', '70', '77', '82', '75', '67', '93', '84', '88', '76', '86', '92', '74', '73', '87', '78', '71', '83', '65', '68', '66', '91', '69', '85', '89', '72'], ['94', '105', '126', '125', '137', '101', '104', '96', '139', '98', '97', '103', '95'], ['133', '120', '116', '117', '118', '119'], ['52', '51']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.6189378493226608, std=None)
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['12', '8', '100', '21', '45', '29', '46', '75', '23', '43', '42', '76', '33', '22', '38', '13', '7', '3', '104', '16', '72', '1', '39', '37', '90', '6', '24', '67', '25', '40', '92', '57', '54', '10', '56', '87', '78', '52', '19', '48', '68', '53', '27', '44', '69', '85', '4', '32', '102', '5', '36', '9', '82', '49', '41', '84', '88', '50', '86', '71', '55', '51', '35', '34', '28', '17', '30', '91', '103', '89', '18', '99', '0', '47', '26', '70', '77', '31', '93', '15', '74', '73', '20', '83', '65', '14', '11', '66', '2'], ['109', '134', '114', '136', '117', '118', '122', '115', '129', '128', '110', '120', '79', '112', '135', '124', '80', '116', '107', '111', '108', '133', '123', '121', '106', '130', '113', '127', '119'], ['153', '131', '142', '170', '152', '147', '146', '145', '148', '140', '169', '132', '173', '154', '175', '143', '174', '151', '141', '144', '166', '168', '171', '167'], ['164', '94', '105', '126', '163', '125', '172', '137', '165', '96', '139', '101', '98', '97', '138', '95'], ['161', '150', '149', '160', '162', '158', '155', '159', '156', '157'], ['59', '81', '62', '58', '64', '61', '60', '63']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.3510331503417205, std=None)
seed: 82
weightedfluid
[['32', '81', '37', '47', '36', '26', '45', '60', '29', '31', '49', '46', '24', '63', '59', '58', '41', '64', '50', '23', '43', '42', '33', '25', '40', '57', '54', '38', '56', '51', '55', '61', '52', '35', '34', '48', '28', '62', '53', '30', '27', '44', '39'], ['149', '153', '131', '142', '165', '170', '152', '155', '159', '147', '146', '157', '145', '148', '140', '169', '161', '150', '164', '173', '154', '175', '160', '143', '162', '174', '151', '138', '141', '144', '166', '158', '172', '168', '163', '171', '156', '167'], ['109', '102', '134', '125', '100', '101', '114', '139', '136', '122', '115', '129', '128', '110', '98', '132', '79', '112', '126', '135', '124', '80', '107', '111', '108', '123', '133', '121', '130', '106', '137', '113', '96', '97', '127', '99'], ['90', '70', '117', '77', '118', '82', '94', '75', '67', '93', '84', '76', '120', '72', '74', '105', '73', '78', '71', '83', '116', '95', '65', '68', '104', '66', '69', '103', '119'], ['17', '0', '10', '5', '7', '12', '14', '3', '8', '9', '1', '15', '13', '6', '2', '4', '16', '11'], ['87', '88', '86', '91', '85', '92', '89'], ['20', '21', '18', '19', '22']]
Benchmark Fluid
[['115', '120', '79', '80', '100', '111', '112', '113', '114', '123', '122', '104', '103', '94', '95', '96', '105', '110', '97', '98', '99', '101', '102', '108', '125', '124', '107', '106', '109', '116', '117', '136', '135', '118', '119', '133', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '138', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '163', '164', '165', '172', '141', '158', '170', '171', '159', '162', '175', '155', '153', '167', '169', '166', '168', '173', '174'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '83', '93', '78', '82', '84', '90'], ['0', '1', '2', '3', '4', '5', '7', '10', '6', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92']]
MatchingResult(score=0.784147883009129, std=None)
Adjusted rand indexes
[0.4854619518750585, 0.6091036776942887, 0.7017360699425236, 0.49690193996884785, 0.651148102591484, 0.7286219830376609, 0.7032005874728134, 0.44451536177701706, 0.77826319896284, 0.538781742964697, 0.609789890203758, 0.5850602124522726, 0.6714876485931598, 0.7314806790957854, 0.5281839962529123, 0.5691122334742736, 0.83214361972221, 0.47328592034921657, 0.8095161759333129, 0.6279862830596373, 0.5797187674052507, 0.5246940242926655, 0.7134700894610054, 0.71650185679569, 0.5041993728671325, 0.5328622503624451, 0.46911473856155805, 0.6189378493226608, 0.3510331503417205, 0.784147883009129]
Mean
0.6123487085947675
Standard deviation
0.11862735387413499
