seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['27', '9', '61', '26', '59', '44', '1', '13', '51', '55', '47', '10', '7', '25', '64', '33', '20', '12', '34', '18', '45', '49', '15', '62', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '29', '42', '43', '48', '23', '14', '16', '60', '5', '53', '11', '39', '81', '4', '30', '40', '41', '19', '38', '52', '54', '63', '2', '28', '6', '17', '58', '35', '46', '50'], ['115', '98', '79', '80', '94', '110', '111', '106', '101', '137', '130', '123', '105', '124', '108', '107', '104', '117', '99', '118', '96', '100', '109', '97', '112', '114', '139', '125', '116', '113', '126', '95', '103', '102'], ['153', '150', '170', '168', '158', '148', '142', '155', '167', '157', '171', '156', '131', '149', '151', '145', '154', '143', '174', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '132', '152', '140', '141', '147'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['129', '121', '122', '120', '172', '165', '163', '128', '127', '134', '138', '135', '133', '119', '164', '136'], ['92', '91', '86', '87', '85', '88', '89'], ['21', '22']]
Benchmark Fluid
[['153', '150', '170', '168', '158', '148', '142', '155', '167', '157', '171', '156', '131', '149', '151', '145', '154', '143', '174', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '147'], ['115', '98', '79', '80', '94', '110', '111', '106', '101', '124', '108', '107', '117', '99', '96', '100', '109', '112', '114', '116', '113', '118', '95', '103', '102'], ['165', '128', '164', '137', '130', '123', '172', '163', '136', '129', '121', '122', '125', '139', '132', '127', '134', '138', '135', '126'], ['16', '14', '2', '9', '15', '5', '1', '13', '8', '3', '6', '0', '11', '17', '4', '7', '10', '12'], ['70', '67', '71', '90', '72', '65', '73', '68', '78', '77', '74', '75', '76', '66', '69'], ['48', '45', '49', '42', '44', '35', '40', '50', '33', '41', '29', '43'], ['25', '23', '54', '26', '32', '24', '28', '55', '31', '30', '27', '34'], ['84', '120', '105', '93', '82', '97', '83', '133', '104', '119'], ['53', '36', '51', '39', '37', '47', '38', '52'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['21', '22', '20', '19', '18'], ['57', '56', '46']]
MatchingResult(score=0.4933125925343689, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['153', '150', '170', '168', '158', '148', '142', '155', '167', '157', '171', '156', '131', '149', '151', '145', '154', '143', '174', '175', '166', '160', '144', '159', '162', '169', '173', '161', '146', '152', '140', '141', '147'], ['50', '26', '44', '51', '47', '25', '33', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '53', '39', '30', '40', '41', '38', '52', '28', '35', '46', '27'], ['115', '98', '79', '80', '94', '101', '130', '123', '105', '124', '104', '99', '96', '100', '97', '114', '132', '113', '95', '103', '102'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['70', '67', '71', '93', '72', '65', '73', '68', '78', '77', '74', '75', '76', '66', '69'], ['129', '121', '122', '172', '165', '163', '128', '134', '127', '138', '135', '133', '164', '136'], ['107', '120', '116', '110', '111', '109', '106', '108', '112', '118', '117', '119'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['21', '22', '20', '19', '18'], ['90', '82', '84', '83'], ['126', '125', '139', '137']]
Benchmark Fluid
[['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '151', '145', '154', '143', '174', '175', '160', '144', '159', '162', '173', '161', '146', '152', '140', '141', '147'], ['50', '26', '44', '25', '33', '34', '45', '49', '24', '36', '31', '42', '29', '43', '48', '23', '53', '40', '41', '52', '54', '28', '35', '46', '27'], ['16', '14', '15', '2', '9', '5', '1', '13', '8', '3', '6', '0', '11', '17', '4', '7', '10', '12'], ['70', '67', '71', '93', '72', '65', '73', '68', '78', '77', '74', '75', '76', '66', '69'], ['115', '107', '120', '116', '110', '111', '109', '106', '108', '112', '118', '133', '117', '119'], ['32', '56', '21', '55', '51', '37', '47', '22', '18', '39', '30', '20', '19', '38'], ['114', '95', '79', '105', '80', '94', '113', '102', '96', '100', '124', '104', '103', '99'], ['130', '125', '139', '122', '123', '129', '128', '134', '127', '135', '126', '136', '137'], ['166', '170', '168', '172', '165', '169', '163', '167', '138', '171', '164'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['98', '121', '132', '97', '101'], ['90', '82', '84', '83']]
MatchingResult(score=0.7235958086545773, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
weightedfluid
[['27', '9', '61', '26', '59', '44', '1', '13', '55', '47', '7', '10', '25', '64', '33', '20', '12', '34', '18', '45', '49', '15', '62', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '22', '29', '43', '42', '23', '48', '14', '16', '60', '5', '53', '21', '11', '39', '81', '4', '30', '40', '41', '19', '38', '54', '63', '2', '28', '6', '17', '58', '35', '46', '50'], ['153', '150', '158', '148', '142', '165', '155', '157', '164', '156', '131', '149', '151', '145', '154', '143', '174', '163', '175', '160', '144', '159', '162', '161', '173', '146', '152', '140', '141', '138', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '111', '110', '106', '128', '120', '108', '133', '117', '107', '119', '136', '109', '112', '114', '129', '121', '122', '116', '113', '134', '127', '135', '118'], ['98', '125', '139', '105', '94', '96', '97', '101', '126', '95', '137'], ['130', '132', '123', '100', '124', '99', '104', '103', '102'], ['166', '170', '168', '172', '169', '167', '171'], ['52', '51']]
Benchmark Fluid
[['84', '78', '82', '66', '67', '91', '71', '92', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['27', '26', '55', '25', '33', '34', '32', '56', '24', '31', '42', '29', '23', '30', '40', '54', '28', '35', '46', '50'], ['16', '14', '9', '15', '2', '5', '1', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['125', '121', '122', '139', '129', '120', '128', '134', '127', '133', '135', '126', '119', '136', '137'], ['153', '150', '156', '160', '159', '149', '158', '165', '155', '163', '161', '141', '138', '157', '164'], ['115', '114', '107', '79', '80', '116', '111', '113', '110', '109', '106', '108', '112', '118', '117'], ['130', '144', '132', '123', '131', '145', '142', '100', '143', '124', '99', '146', '102'], ['152', '151', '140', '148', '162', '154', '174', '175', '173', '171', '147'], ['48', '45', '49', '44', '36', '51', '47', '43', '41', '38', '52'], ['98', '105', '94', '93', '96', '104', '97', '101', '95', '103'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['53', '21', '37', '39', '22', '20', '19', '18'], ['166', '170', '168', '172', '169', '167']]
MatchingResult(score=0.4350269208875798, std=None)
seed: 18
weightedfluid
[['150', '168', '157', '164', '137', '156', '67', '123', '149', '151', '124', '99', '160', '65', '129', '86', '87', '126', '77', '103', '170', '158', '142', '78', '66', '145', '174', '159', '169', '161', '74', '146', '125', '70', '122', '132', '85', '75', '88', '102', '84', '167', '82', '91', '172', '154', '163', '71', '136', '166', '144', '93', '162', '100', '173', '68', '83', '76', '139', '121', '134', '127', '141', '135', '147', '153', '148', '165', '155', '128', '171', '130', '131', '143', '175', '104', '92', '89', '69', '152', '90', '140', '72', '73', '138'], ['27', '61', '26', '59', '44', '51', '47', '25', '64', '33', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '63', '28', '58', '35', '46', '50'], ['115', '114', '79', '80', '110', '111', '113', '109', '106', '108', '112', '107'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['2', '1', '5', '3', '0', '6', '4', '7'], ['98', '105', '94', '96', '97', '101', '95'], ['120', '116', '133', '118', '117', '119'], ['20', '19', '18'], ['21', '22'], ['54', '55']]
Benchmark Fluid
[['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '164', '171', '156', '131', '149', '151', '172', '145', '154', '143', '174', '163', '175', '166', '160', '144', '159', '162', '169', '161', '173', '146', '152', '140', '141', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['130', '129', '125', '122', '123', '132', '139', '128', '134', '127', '138', '135', '126', '136', '137'], ['48', '45', '49', '27', '26', '44', '36', '35', '40', '43', '50', '33', '41', '29', '52'], ['25', '23', '54', '32', '53', '34', '56', '28', '24', '55', '46', '30', '31', '20', '42'], ['98', '95', '105', '94', '93', '96', '100', '102', '97', '124', '101', '104', '103', '99'], ['115', '114', '79', '80', '110', '111', '113', '109', '106', '108', '112', '107'], ['21', '18', '39', '51', '37', '22', '47', '19', '38'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['2', '1', '5', '3', '0', '6', '4', '7'], ['16', '14', '9', '15', '13', '8', '10', '12'], ['121', '120', '116', '133', '118', '117', '119'], ['17', '11']]
MatchingResult(score=0.3833778558665161, std=None)
seed: 19
seed: 20
seed: 21
seed: 22
seed: 23
seed: 24
seed: 25
seed: 26
seed: 27
seed: 28
seed: 29
seed: 30
seed: 31
seed: 32
weightedfluid
[['27', '26', '44', '51', '47', '25', '33', '20', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '53', '39', '30', '40', '41', '38', '52', '28', '35', '46', '50'], ['153', '150', '170', '168', '158', '148', '142', '155', '167', '157', '171', '156', '131', '149', '151', '145', '154', '143', '174', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '147'], ['9', '61', '1', '59', '13', '55', '7', '10', '64', '12', '15', '62', '8', '3', '0', '16', '14', '60', '5', '11', '81', '4', '54', '63', '2', '6', '17', '58'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['129', '121', '122', '120', '128', '134', '127', '133', '135', '119', '136'], ['116', '110', '111', '109', '106', '117', '108', '112', '118', '107'], ['130', '132', '123', '102', '100', '124', '104', '103', '99'], ['125', '139', '172', '165', '163', '138', '126', '164', '137'], ['98', '105', '94', '96', '97', '101', '95'], ['114', '115', '79', '80', '113'], ['21', '19', '22', '18']]
Benchmark Fluid
[['27', '26', '44', '55', '47', '25', '33', '34', '45', '49', '32', '24', '36', '31', '29', '42', '43', '48', '23', '30', '40', '41', '38', '54', '28', '35', '46', '50'], ['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '151', '145', '154', '143', '174', '175', '144', '160', '159', '162', '161', '173', '146', '152', '140', '141', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['16', '14', '9', '2', '15', '5', '1', '13', '8', '3', '6', '0', '11', '17', '4', '7', '10', '12'], ['166', '170', '120', '168', '172', '165', '169', '163', '167', '138', '171', '119', '164'], ['53', '21', '56', '37', '39', '51', '22', '20', '19', '18', '52'], ['116', '110', '111', '109', '106', '117', '108', '112', '118', '107'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['130', '125', '139', '132', '123', '121', '126', '137'], ['129', '122', '128', '134', '127', '133', '135', '136'], ['93', '102', '100', '124', '104', '103', '99'], ['98', '105', '94', '96', '97', '101', '95'], ['114', '115', '79', '80', '113']]
MatchingResult(score=0.7344384226929268, std=None)
seed: 33
weightedfluid
[['50', '26', '44', '51', '47', '25', '33', '20', '18', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '29', '22', '43', '48', '23', '42', '53', '21', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '27'], ['153', '150', '170', '168', '158', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '172', '154', '143', '163', '166', '144', '160', '159', '162', '169', '161', '152', '140', '141', '138'], ['84', '78', '82', '66', '67', '120', '133', '71', '119', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['98', '94', '110', '111', '106', '101', '105', '108', '107', '104', '117', '99', '96', '109', '100', '97', '112', '116', '118', '95', '103', '102'], ['115', '79', '80', '128', '137', '130', '123', '124', '136', '114', '129', '121', '122', '125', '139', '132', '113', '134', '127', '135', '126'], ['54', '63', '62', '61', '60', '59', '55', '58', '81', '64'], ['14', '9', '13', '8', '17', '11', '10', '12'], ['2', '5', '1', '3', '6', '0', '4', '7'], ['145', '148', '173', '175', '174', '146', '147'], ['92', '91', '86', '87', '85', '88', '89'], ['16', '15']]
Benchmark Fluid
[['153', '150', '170', '168', '158', '165', '155', '167', '157', '171', '164', '156', '149', '151', '172', '163', '166', '159', '162', '169', '161', '152', '140', '141', '138'], ['98', '94', '110', '111', '106', '101', '105', '124', '108', '107', '104', '117', '99', '96', '109', '100', '97', '112', '116', '118', '95', '103', '102'], ['84', '78', '82', '66', '67', '120', '133', '71', '119', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['27', '26', '44', '25', '33', '45', '49', '24', '36', '31', '42', '29', '43', '48', '23', '40', '41', '28', '35', '46', '50'], ['115', '79', '80', '128', '137', '130', '123', '136', '114', '129', '121', '122', '125', '139', '113', '134', '127', '135', '126'], ['144', '160', '131', '132', '145', '148', '154', '142', '143', '173', '175', '174', '146', '147'], ['54', '32', '53', '34', '19', '37', '55', '30', '20', '18'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['14', '9', '13', '8', '17', '11', '10', '12'], ['21', '56', '51', '39', '47', '22', '38', '52'], ['2', '5', '1', '3', '6', '0', '4', '7'], ['92', '91', '86', '87', '85', '88', '89'], ['16', '15']]
MatchingResult(score=0.7568075273832233, std=None)
seed: 34
seed: 35
seed: 36
seed: 37
weightedfluid
[['27', '9', '26', '1', '44', '13', '55', '51', '47', '7', '10', '25', '33', '20', '12', '34', '18', '45', '49', '15', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '29', '43', '48', '23', '22', '16', '14', '5', '53', '21', '11', '39', '4', '30', '40', '41', '19', '38', '52', '54', '2', '28', '6', '17', '35', '46', '50'], ['115', '79', '80', '111', '110', '106', '128', '137', '130', '123', '124', '108', '104', '107', '99', '136', '109', '100', '112', '114', '139', '125', '121', '122', '129', '113', '134', '127', '135', '126', '103', '102'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['153', '144', '132', '131', '152', '151', '145', '148', '154', '143', '142', '161', '175', '174', '173', '146', '147'], ['150', '166', '160', '156', '159', '149', '158', '162', '155', '167', '157'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['98', '105', '94', '96', '97', '101', '95'], ['170', '168', '140', '169', '141', '171'], ['172', '165', '163', '138', '164'], ['133', '119', '120'], ['118', '117', '116']]
Benchmark Fluid
[['27', '26', '44', '51', '47', '25', '33', '20', '34', '18', '45', '49', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '22', '53', '21', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '50'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['114', '130', '123', '79', '80', '111', '113', '110', '100', '104', '106', '124', '108', '112', '99', '107', '102'], ['153', '150', '144', '132', '131', '152', '151', '145', '162', '154', '143', '161', '142', '146', '147'], ['98', '139', '125', '105', '94', '96', '97', '101', '126', '95', '103', '137'], ['156', '160', '159', '149', '158', '148', '155', '175', '174', '173', '157'], ['129', '121', '122', '120', '128', '134', '127', '133', '135', '119'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['166', '170', '168', '140', '169', '167', '141', '171'], ['92', '91', '86', '87', '85', '88', '89'], ['172', '165', '163', '138', '164', '136'], ['115', '116', '109', '118', '117']]
MatchingResult(score=0.6426033965783824, std=None)
seed: 38
seed: 39
seed: 40
seed: 41
seed: 42
seed: 43
seed: 44
seed: 45
seed: 46
weightedfluid
[['50', '61', '26', '59', '44', '51', '55', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '22', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '27'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '145', '172', '154', '143', '174', '163', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '138', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '128', '137', '130', '123', '124', '136', '114', '129', '121', '122', '125', '139', '132', '113', '134', '127', '135', '126'], ['98', '94', '110', '111', '106', '101', '105', '108', '104', '107', '99', '96', '100', '109', '97', '112', '95', '103', '102'], ['16', '14', '2', '15', '9', '5', '1', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['120', '116', '133', '118', '117', '119']]
Benchmark Fluid
[['44', '51', '47', '45', '49', '56', '36', '37', '31', '42', '43', '48', '53', '39', '40', '41', '38', '52', '46', '50'], ['153', '150', '158', '148', '155', '157', '156', '131', '149', '151', '154', '174', '175', '162', '161', '173', '146', '132', '152', '140'], ['98', '94', '110', '111', '106', '101', '105', '124', '108', '104', '107', '99', '96', '100', '97', '112', '95', '103', '102'], ['26', '55', '25', '33', '20', '34', '18', '32', '24', '22', '29', '23', '21', '30', '19', '54', '28', '35', '27'], ['16', '14', '2', '15', '9', '5', '1', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['70', '67', '75', '90', '93', '76', '72', '65', '73', '78', '68', '74', '71', '77', '66', '69'], ['130', '129', '125', '122', '123', '79', '139', '80', '113', '128', '134', '126', '136', '137'], ['144', '145', '142', '143', '165', '163', '141', '138', '164', '147'], ['92', '84', '91', '86', '87', '82', '83', '85', '88', '89'], ['166', '160', '170', '159', '168', '172', '169', '167', '171'], ['63', '62', '61', '60', '59', '57', '58', '81', '64'], ['115', '121', '120', '116', '109', '118', '117'], ['114', '127', '133', '135', '119']]
MatchingResult(score=0.5643181006943978, std=None)
seed: 47
weightedfluid
[['50', '61', '26', '59', '44', '51', '55', '47', '25', '64', '33', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '54', '63', '28', '58', '35', '46', '27'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '164', '171', '156', '131', '149', '151', '145', '172', '154', '143', '174', '163', '175', '166', '160', '144', '159', '162', '169', '161', '173', '146', '152', '140', '141', '138', '147'], ['98', '94', '110', '111', '106', '101', '105', '108', '104', '107', '117', '99', '96', '109', '100', '97', '112', '116', '118', '95', '103', '102'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['114', '115', '125', '121', '122', '123', '79', '80', '130', '139', '113', '132', '124', '126', '136', '137'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['129', '120', '128', '134', '127', '133', '135', '119'], ['2', '1', '5', '3', '6', '0', '4', '7'], ['92', '91', '86', '87', '85', '88', '89'], ['21', '19', '20', '22', '18']]
Benchmark Fluid
[['50', '26', '44', '55', '47', '25', '33', '20', '18', '34', '45', '49', '32', '56', '24', '36', '37', '31', '42', '22', '29', '43', '23', '48', '53', '39', '30', '40', '41', '19', '38', '54', '28', '35', '46', '27'], ['170', '168', '158', '165', '155', '167', '157', '171', '164', '151', '172', '163', '166', '160', '159', '169', '161', '152', '140', '141', '138'], ['153', '150', '156', '147', '144', '131', '149', '145', '148', '154', '162', '143', '173', '175', '142', '174', '146'], ['114', '115', '79', '80', '116', '110', '111', '113', '109', '106', '117', '108', '112', '118', '107'], ['70', '67', '71', '72', '76', '65', '73', '78', '68', '74', '75', '77', '66', '69'], ['63', '62', '61', '60', '59', '21', '51', '58', '81', '57', '64', '52'], ['130', '125', '139', '132', '123', '102', '100', '124', '126', '99', '137'], ['129', '121', '122', '120', '128', '134', '127', '133', '135', '119', '136'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['98', '95', '105', '94', '93', '96', '97', '101', '104', '103'], ['2', '1', '5', '3', '6', '0', '4', '7'], ['92', '91', '86', '87', '85', '88', '89'], ['90', '84', '82', '83']]
MatchingResult(score=0.6201876514265834, std=None)
seed: 48
weightedfluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '63', '28', '58', '35', '46', '27'], ['78', '128', '66', '67', '120', '133', '71', '119', '93', '65', '68', '74', '76', '69', '129', '70', '90', '72', '73', '127', '134', '135', '75', '77'], ['84', '82', '130', '91', '123', '124', '104', '136', '99', '92', '100', '83', '89', '121', '122', '132', '86', '87', '85', '88', '103', '102'], ['115', '98', '79', '80', '94', '110', '111', '106', '101', '105', '108', '117', '107', '96', '109', '97', '112', '114', '116', '113', '118', '95'], ['153', '170', '148', '142', '171', '131', '151', '145', '154', '143', '174', '175', '144', '162', '161', '173', '146', '152', '140', '141', '147'], ['150', '168', '158', '165', '155', '167', '157', '164', '137', '156', '149', '172', '163', '166', '160', '159', '169', '125', '139', '138', '126'], ['54', '2', '5', '1', '3', '6', '0', '55', '4', '7'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['21', '22', '19', '18']]
Benchmark Fluid
[['84', '78', '82', '66', '67', '91', '71', '92', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '98', '79', '80', '94', '110', '111', '106', '101', '105', '108', '117', '107', '96', '109', '97', '112', '114', '116', '113', '118', '95'], ['27', '26', '44', '25', '33', '45', '49', '24', '36', '31', '29', '43', '48', '40', '41', '28', '35', '46', '50'], ['156', '144', '160', '131', '159', '149', '151', '158', '140', '145', '142', '143', '155', '141', '157', '171', '146'], ['166', '125', '139', '170', '168', '172', '165', '169', '163', '167', '138', '126', '164', '137'], ['153', '150', '152', '148', '162', '154', '161', '175', '174', '173', '147'], ['129', '121', '122', '120', '128', '127', '134', '133', '135', '119', '136'], ['54', '23', '32', '53', '34', '56', '55', '30', '20', '42'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['38', '21', '37', '39', '51', '47', '22', '19', '18', '52'], ['130', '132', '123', '93', '100', '124', '99', '104', '103', '102'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['2', '5', '1', '3', '6', '0', '4', '7']]
MatchingResult(score=0.5193052082305039, std=None)
seed: 49
seed: 50
seed: 51
weightedfluid
[['27', '61', '26', '59', '44', '51', '47', '64', '33', '20', '34', '45', '49', '62', '32', '56', '36', '37', '31', '57', '42', '29', '43', '48', '60', '53', '39', '81', '40', '41', '38', '52', '63', '28', '58', '35', '46', '50'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '145', '172', '154', '143', '174', '163', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '138', '147'], ['78', '66', '67', '91', '120', '71', '119', '92', '93', '65', '68', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['114', '130', '129', '139', '132', '79', '123', '80', '125', '113', '128', '134', '124', '133', '135', '126', '127', '137'], ['98', '95', '84', '105', '94', '102', '96', '100', '83', '97', '82', '101', '104', '103', '99'], ['115', '121', '122', '116', '110', '111', '109', '106', '117', '108', '112', '118', '107', '136'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['2', '5', '1', '3', '6', '0', '4', '7'], ['23', '54', '19', '24', '55', '30', '25', '18'], ['21', '22']]
Benchmark Fluid
[['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '145', '172', '154', '143', '174', '163', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '138', '147'], ['27', '26', '45', '49', '56', '36', '31', '29', '42', '43', '48', '39', '40', '41', '38', '52', '28', '35', '46', '50'], ['70', '67', '120', '71', '90', '72', '76', '65', '73', '78', '68', '74', '75', '77', '119', '66', '69'], ['114', '129', '121', '122', '79', '80', '113', '128', '134', '127', '133', '135', '136'], ['130', '139', '125', '132', '123', '102', '100', '124', '126', '99', '137'], ['115', '116', '110', '111', '109', '106', '117', '108', '112', '118', '107'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['98', '95', '105', '94', '93', '96', '97', '101', '104', '103'], ['92', '84', '91', '86', '87', '83', '82', '85', '88', '89'], ['32', '19', '37', '55', '51', '47', '30', '20', '22', '18'], ['23', '54', '44', '53', '21', '24', '25', '33', '34'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['2', '5', '1', '3', '6', '0', '4', '7']]
MatchingResult(score=0.7112512095606451, std=None)
seed: 52
seed: 53
seed: 54
weightedfluid
[['27', '61', '26', '59', '44', '55', '47', '25', '64', '33', '20', '34', '18', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '19', '38', '54', '63', '28', '58', '35', '46', '50'], ['115', '153', '79', '80', '111', '110', '106', '128', '130', '123', '154', '174', '175', '124', '108', '117', '107', '99', '136', '109', '100', '173', '112', '114', '129', '121', '122', '116', '113', '134', '127', '135', '118', '102'], ['150', '170', '168', '158', '165', '155', '167', '157', '164', '171', '156', '149', '151', '172', '163', '166', '160', '159', '162', '169', '161', '152', '140', '141', '138'], ['16', '14', '2', '15', '9', '1', '5', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['70', '67', '75', '120', '93', '72', '65', '73', '78', '68', '77', '74', '133', '71', '76', '119', '66', '69'], ['98', '125', '139', '105', '94', '96', '104', '97', '101', '126', '95', '103', '137'], ['144', '132', '131', '145', '148', '142', '143', '146', '147'], ['92', '91', '86', '87', '85', '88', '89'], ['90', '84', '83', '82'], ['21', '22'], ['52', '51']]
Benchmark Fluid
[['170', '168', '148', '165', '155', '167', '157', '164', '156', '172', '174', '163', '175', '166', '160', '159', '169', '173', '138'], ['153', '150', '158', '142', '171', '131', '149', '151', '145', '154', '143', '144', '162', '161', '146', '152', '140', '141', '147'], ['115', '79', '80', '128', '130', '123', '124', '133', '136', '100', '114', '129', '121', '122', '132', '113', '127', '134', '135'], ['16', '14', '2', '15', '9', '1', '5', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['70', '67', '75', '120', '90', '93', '72', '65', '73', '68', '77', '74', '71', '76', '119', '66', '69'], ['107', '84', '118', '116', '111', '110', '112', '109', '106', '117', '83', '82', '108', '99', '104', '102'], ['48', '45', '49', '42', '50', '26', '56', '36', '35', '46', '40', '41', '29', '43'], ['98', '125', '139', '105', '94', '96', '97', '101', '126', '95', '103', '137'], ['23', '53', '44', '28', '24', '31', '25', '27', '33', '34'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['92', '91', '86', '87', '78', '85', '88', '89'], ['54', '32', '55', '37', '30', '20', '19', '18'], ['21', '51', '39', '47', '22', '38', '52']]
MatchingResult(score=0.48795350159308515, std=None)
seed: 55
seed: 56
seed: 57
seed: 58
seed: 59
seed: 60
seed: 61
weightedfluid
[['27', '61', '26', '59', '44', '51', '55', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '22', '23', '48', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '50'], ['128', '137', '130', '123', '124', '136', '99', '100', '125', '129', '132', '121', '122', '139', '134', '127', '135', '126', '102'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['16', '14', '2', '9', '15', '1', '5', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['114', '115', '79', '120', '80', '116', '111', '110', '113', '109', '106', '117', '108', '112', '118', '133', '107', '119'], ['153', '147', '144', '131', '152', '151', '145', '140', '148', '142', '154', '143', '173', '175', '174', '141', '146'], ['166', '170', '168', '172', '165', '169', '163', '167', '138', '171', '164'], ['150', '156', '160', '159', '149', '158', '162', '155', '161', '157'], ['98', '95', '105', '94', '96', '97', '101', '104', '103'], ['92', '91', '86', '87', '85', '88', '89']]
Benchmark Fluid
[['27', '26', '44', '51', '47', '25', '33', '20', '18', '34', '45', '49', '32', '56', '24', '36', '37', '31', '42', '29', '43', '22', '23', '48', '53', '21', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '50'], ['130', '125', '129', '132', '123', '121', '122', '120', '139', '128', '134', '127', '133', '135', '126', '119', '136', '137'], ['70', '67', '71', '90', '93', '72', '65', '73', '68', '78', '77', '74', '75', '76', '66', '69'], ['114', '115', '79', '80', '116', '111', '110', '113', '109', '106', '117', '108', '112', '118', '107'], ['14', '2', '9', '1', '13', '8', '3', '0', '17', '11', '7', '10', '12'], ['98', '95', '105', '94', '102', '96', '100', '97', '124', '101', '104', '103', '99'], ['153', '150', '156', '160', '159', '152', '149', '158', '151', '162', '155', '161', '157'], ['144', '131', '145', '148', '142', '154', '143', '173', '175', '174', '146', '147'], ['92', '84', '91', '86', '87', '83', '82', '85', '88', '89'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['166', '170', '168', '140', '169', '167', '171'], ['16', '54', '15', '5', '6', '55', '4'], ['172', '165', '163', '141', '138', '164']]
MatchingResult(score=0.7167583289182162, std=None)
seed: 62
seed: 63
seed: 64
seed: 65
seed: 66
seed: 67
seed: 68
seed: 69
seed: 70
seed: 71
seed: 72
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['50', '26', '44', '51', '47', '25', '33', '20', '34', '18', '45', '49', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '53', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '27'], ['115', '98', '79', '80', '94', '128', '101', '137', '130', '123', '105', '124', '99', '136', '96', '100', '97', '114', '125', '121', '132', '129', '122', '139', '113', '134', '127', '135', '126', '95', '102'], ['84', '78', '82', '66', '67', '91', '71', '104', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88', '103'], ['153', '170', '168', '148', '142', '167', '171', '131', '151', '145', '154', '143', '174', '175', '166', '144', '169', '173', '146', '152', '140', '141', '147'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['150', '156', '160', '159', '149', '158', '162', '161', '155', '157'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['111', '110', '109', '106', '108', '112', '107'], ['120', '116', '133', '118', '117', '119'], ['172', '165', '163', '138', '164'], ['21', '22']]
Benchmark Fluid
[['50', '26', '44', '51', '47', '25', '33', '45', '49', '56', '36', '31', '57', '22', '29', '42', '48', '43', '21', '39', '40', '41', '38', '52', '28', '35', '46', '27'], ['84', '94', '82', '91', '105', '124', '104', '99', '92', '96', '100', '97', '83', '89', '86', '87', '85', '95', '88', '103', '102'], ['78', '66', '67', '120', '133', '71', '119', '93', '65', '68', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['16', '14', '2', '15', '9', '5', '1', '13', '8', '3', '6', '0', '11', '17', '4', '7', '10', '12'], ['130', '98', '125', '121', '132', '123', '129', '122', '139', '135', '128', '134', '127', '101', '126', '136', '137'], ['114', '115', '79', '80', '116', '113', '111', '110', '109', '106', '117', '108', '112', '118', '107'], ['153', '160', '144', '131', '152', '151', '145', '154', '143', '142', '161', '146', '147'], ['150', '156', '159', '149', '158', '148', '162', '155', '175', '174', '173', '157'], ['23', '54', '32', '53', '19', '24', '37', '55', '30', '20', '34', '18'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['170', '168', '140', '141', '171'], ['172', '165', '163', '138', '164'], ['166', '167', '169']]
MatchingResult(score=0.568286812651608, std=None)
seed: 82
weightedfluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '63', '28', '58', '35', '46', '27'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '172', '145', '154', '143', '174', '163', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '132', '152', '140', '141', '138', '147'], ['115', '98', '79', '80', '111', '110', '106', '101', '137', '130', '123', '124', '108', '117', '107', '99', '118', '96', '100', '109', '97', '112', '114', '125', '139', '116', '113', '126', '102'], ['84', '94', '78', '82', '66', '67', '120', '105', '71', '104', '119', '93', '65', '68', '83', '77', '74', '76', '69', '70', '90', '72', '73', '75', '95', '103'], ['16', '14', '9', '2', '15', '1', '13', '8', '3', '0', '17', '11', '10', '12'], ['129', '121', '122', '128', '134', '127', '133', '135', '136'], ['92', '91', '86', '87', '85', '88', '89'], ['54', '5', '6', '55', '4', '7'], ['21', '22', '19', '18']]
Benchmark Fluid
[['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '172', '145', '154', '143', '174', '163', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '147'], ['16', '14', '9', '2', '15', '5', '1', '13', '8', '3', '6', '17', '11', '0', '4', '10', '7', '12'], ['130', '125', '121', '132', '123', '122', '139', '129', '128', '134', '127', '138', '135', '126', '136', '137'], ['70', '67', '75', '93', '72', '76', '65', '73', '78', '68', '74', '71', '77', '66', '69'], ['114', '115', '79', '80', '116', '111', '113', '110', '109', '106', '117', '108', '112', '118', '107'], ['48', '32', '36', '37', '51', '39', '47', '40', '25', '27', '33', '41', '38', '52'], ['45', '49', '26', '56', '24', '28', '35', '46', '30', '31', '50', '29', '42', '43'], ['98', '105', '94', '102', '96', '100', '104', '124', '97', '101', '95', '103', '99'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['84', '120', '90', '82', '83', '133', '119'], ['23', '54', '44', '53', '55', '34'], ['21', '19', '20', '22', '18']]
MatchingResult(score=0.6110935625790974, std=None)
seed: 83
seed: 84
weightedfluid
[['50', '61', '26', '59', '44', '55', '51', '47', '25', '64', '33', '20', '34', '18', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '27'], ['115', '79', '80', '111', '110', '78', '106', '66', '67', '91', '120', '108', '71', '107', '117', '119', '92', '93', '109', '65', '68', '74', '112', '76', '89', '69', '114', '70', '116', '90', '113', '72', '73', '86', '87', '85', '118', '75', '77', '88'], ['153', '150', '158', '148', '155', '157', '156', '131', '149', '151', '154', '174', '175', '160', '159', '162', '161', '173', '152', '147'], ['16', '14', '9', '15', '2', '1', '5', '13', '8', '3', '0', '17', '11', '6', '4', '10', '7', '12'], ['98', '125', '121', '122', '139', '96', '135', '134', '97', '133', '101', '126', '136', '137'], ['144', '140', '145', '142', '143', '165', '163', '141', '138', '164', '146'], ['130', '129', '132', '123', '102', '100', '128', '127', '124', '99'], ['95', '84', '105', '94', '83', '82', '104', '103'], ['166', '170', '168', '172', '169', '167', '171'], ['21', '22']]
Benchmark Fluid
[['27', '26', '44', '51', '47', '25', '33', '20', '18', '34', '45', '49', '32', '56', '24', '36', '37', '31', '29', '42', '43', '22', '23', '48', '53', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '50'], ['84', '78', '82', '66', '67', '91', '71', '92', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['16', '14', '9', '15', '2', '1', '5', '13', '8', '3', '0', '17', '11', '6', '4', '10', '7', '12'], ['153', '150', '156', '160', '159', '149', '158', '148', '162', '155', '161', '175', '173', '174', '157'], ['144', '132', '131', '152', '151', '140', '145', '154', '143', '142', '141', '146', '147'], ['54', '63', '62', '61', '60', '59', '21', '55', '58', '81', '57', '64'], ['115', '116', '111', '110', '109', '106', '117', '108', '112', '118', '107'], ['114', '129', '122', '79', '80', '113', '128', '127', '133', '135', '136'], ['130', '125', '121', '139', '123', '120', '134', '126', '119', '137'], ['98', '105', '94', '96', '97', '101', '95'], ['93', '102', '100', '124', '104', '103', '99'], ['166', '170', '168', '169', '167', '171'], ['172', '165', '163', '138', '164']]
MatchingResult(score=0.6082261758063088, std=None)
seed: 85
seed: 86
seed: 87
seed: 88
seed: 89
seed: 90
seed: 91
seed: 92
seed: 93
seed: 94
weightedfluid
[['27', '9', '26', '1', '44', '13', '51', '55', '47', '10', '7', '25', '33', '20', '12', '18', '34', '45', '49', '15', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '29', '43', '48', '23', '22', '16', '14', '5', '53', '21', '11', '39', '4', '30', '40', '41', '19', '38', '52', '54', '2', '28', '6', '17', '35', '46', '50'], ['115', '98', '79', '80', '94', '111', '110', '128', '106', '101', '137', '130', '123', '105', '124', '108', '104', '107', '99', '136', '96', '100', '109', '97', '112', '114', '125', '121', '139', '129', '122', '113', '134', '127', '135', '126', '95', '103', '102'], ['170', '168', '158', '165', '155', '167', '157', '171', '164', '156', '151', '172', '163', '166', '160', '159', '169', '161', '152', '140', '141', '138'], ['78', '66', '67', '120', '133', '71', '117', '119', '93', '65', '68', '74', '76', '69', '70', '116', '90', '72', '73', '118', '75', '77'], ['92', '84', '91', '86', '87', '83', '82', '85', '88', '89'], ['153', '150', '149', '148', '154', '162', '174', '175', '173', '147'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['144', '132', '131', '145', '142', '143', '146']]
Benchmark Fluid
[['27', '26', '44', '51', '47', '25', '33', '20', '18', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '22', '53', '21', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '50'], ['9', '1', '13', '55', '10', '7', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['170', '168', '158', '165', '155', '167', '157', '171', '164', '156', '149', '172', '163', '166', '159', '169', '140', '141', '138'], ['70', '67', '75', '120', '90', '93', '72', '65', '73', '68', '77', '74', '71', '76', '119', '66', '69'], ['107', '84', '116', '118', '111', '110', '109', '106', '117', '83', '108', '112', '82', '104'], ['115', '114', '121', '122', '79', '80', '113', '128', '134', '133', '135', '136'], ['130', '125', '139', '132', '123', '102', '100', '124', '126', '99', '137'], ['153', '150', '160', '152', '154', '162', '161', '175', '173', '174'], ['98', '129', '105', '94', '96', '127', '97', '101', '95', '103'], ['147', '144', '131', '151', '145', '148', '142', '143', '146'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['86', '87', '78', '85', '88', '89'], ['92', '91']]
MatchingResult(score=0.5716446029331111, std=None)
seed: 95
seed: 96
seed: 97
seed: 98
seed: 99
seed: 100
weightedfluid
[['27', '61', '26', '59', '44', '51', '55', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '22', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '50'], ['115', '98', '79', '80', '94', '110', '111', '106', '101', '130', '123', '105', '124', '108', '107', '104', '99', '96', '109', '100', '97', '112', '114', '113', '95', '103', '102'], ['150', '156', '160', '159', '152', '149', '158', '151', '140', '162', '165', '161', '155', '163', '141', '138', '157', '164'], ['70', '67', '71', '90', '93', '72', '65', '73', '78', '68', '77', '74', '75', '76', '66', '69'], ['14', '9', '2', '1', '13', '8', '3', '0', '17', '11', '6', '10', '7', '12'], ['153', '147', '144', '132', '131', '145', '148', '154', '143', '142', '173', '175', '174', '146'], ['129', '121', '122', '120', '128', '127', '134', '133', '135', '119', '136'], ['92', '84', '91', '86', '87', '82', '83', '85', '88', '89'], ['166', '170', '168', '172', '169', '167', '171'], ['16', '4', '15', '5'], ['126', '139', '125', '137'], ['118', '117', '116']]
Benchmark Fluid
[['27', '61', '26', '59', '44', '64', '33', '45', '49', '62', '24', '36', '57', '42', '29', '43', '48', '23', '60', '81', '40', '41', '63', '28', '58', '35', '46', '50'], ['51', '55', '47', '25', '20', '34', '18', '32', '56', '37', '31', '22', '53', '21', '39', '30', '19', '38', '52', '54'], ['70', '67', '71', '93', '72', '65', '73', '78', '68', '77', '74', '75', '76', '66', '69'], ['107', '105', '94', '110', '111', '102', '96', '100', '104', '106', '124', '108', '95', '103', '99'], ['156', '160', '159', '152', '158', '151', '148', '161', '175', '155', '173', '174', '163', '157', '164'], ['153', '150', '147', '144', '132', '131', '149', '145', '162', '143', '165', '154', '142', '141', '146'], ['130', '98', '139', '125', '123', '134', '97', '138', '101', '126', '136', '137'], ['92', '84', '91', '90', '86', '87', '82', '83', '85', '88', '89'], ['16', '15', '2', '1', '5', '3', '0', '6', '4', '7'], ['115', '114', '79', '80', '116', '113', '109', '112', '118', '117'], ['129', '121', '122', '120', '128', '127', '133', '135', '119'], ['14', '9', '13', '8', '17', '11', '10', '12'], ['166', '170', '168', '140', '172', '169', '167', '171']]
MatchingResult(score=0.6054996417080293, std=None)
seed: 101
seed: 102
seed: 103
seed: 104
seed: 105
seed: 106
seed: 107
seed: 108
seed: 109
seed: 110
weightedfluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '22', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '63', '28', '58', '35', '46', '27'], ['153', '150', '158', '148', '142', '155', '128', '157', '156', '131', '149', '151', '145', '154', '143', '174', '175', '136', '160', '144', '159', '162', '161', '173', '146', '129', '121', '122', '152', '140', '134', '127', '141', '135', '147'], ['115', '79', '80', '111', '110', '106', '137', '130', '123', '108', '117', '107', '118', '109', '112', '114', '125', '139', '132', '116', '113', '126'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['78', '66', '67', '120', '133', '71', '119', '93', '65', '68', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['98', '105', '94', '102', '96', '100', '104', '97', '124', '101', '95', '103', '99'], ['166', '170', '168', '172', '169', '165', '163', '167', '138', '171', '164'], ['92', '84', '91', '86', '87', '83', '82', '85', '88', '89']]
Benchmark Fluid
[['9', '61', '1', '59', '13', '7', '10', '64', '12', '15', '62', '8', '3', '0', '16', '14', '60', '5', '11', '81', '4', '63', '2', '6', '17', '58'], ['26', '55', '25', '33', '20', '34', '32', '56', '24', '31', '42', '29', '23', '53', '30', '54', '28', '35', '46', '27'], ['153', '150', '158', '148', '155', '157', '156', '131', '149', '151', '154', '143', '160', '159', '162', '161', '152', '140', '141', '147'], ['44', '51', '47', '18', '45', '49', '36', '37', '57', '22', '43', '48', '21', '39', '40', '41', '19', '38', '52', '50'], ['70', '67', '75', '72', '65', '73', '68', '78', '77', '74', '71', '76', '66', '69'], ['166', '170', '168', '172', '169', '165', '175', '163', '174', '167', '173', '138', '164'], ['136', '129', '144', '122', '145', '142', '128', '134', '127', '135', '171', '146'], ['115', '116', '110', '111', '109', '106', '117', '108', '112', '118', '107'], ['114', '130', '132', '79', '123', '80', '113', '102', '100', '124', '99'], ['121', '84', '120', '90', '82', '83', '133', '119'], ['105', '94', '93', '96', '104', '95', '103'], ['98', '125', '139', '97', '101', '126', '137'], ['92', '91', '86', '87', '85', '88', '89']]
MatchingResult(score=0.505147977426442, std=None)
seed: 111
seed: 112
weightedfluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '34', '18', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '22', '29', '43', '48', '23', '42', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '63', '28', '58', '35', '46', '27'], ['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '151', '145', '154', '143', '160', '144', '159', '162', '161', '146', '152', '140', '141', '147'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['70', '67', '75', '120', '90', '93', '72', '65', '73', '68', '78', '77', '74', '71', '76', '119', '66', '69'], ['130', '114', '125', '139', '132', '123', '79', '80', '113', '102', '100', '124', '126', '99', '137'], ['98', '95', '84', '105', '94', '96', '82', '83', '97', '101', '104', '103'], ['166', '170', '168', '172', '165', '169', '163', '167', '138', '171', '164'], ['115', '107', '116', '111', '110', '109', '106', '108', '112', '118', '117'], ['129', '121', '122', '128', '134', '127', '133', '135', '136'], ['92', '91', '86', '87', '85', '88', '89'], ['173', '175', '174']]
Benchmark Fluid
[['50', '26', '44', '51', '47', '25', '33', '20', '34', '18', '45', '49', '32', '56', '24', '36', '37', '31', '22', '29', '43', '48', '23', '42', '53', '21', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '27'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['121', '70', '67', '120', '75', '90', '93', '72', '65', '73', '68', '78', '77', '74', '71', '76', '66', '69'], ['115', '107', '114', '79', '80', '116', '113', '111', '110', '109', '106', '108', '112', '118', '117'], ['153', '150', '156', '159', '152', '149', '158', '151', '140', '162', '161', '155', '141', '157'], ['98', '95', '84', '105', '94', '96', '82', '83', '97', '101', '104', '103'], ['166', '170', '168', '172', '165', '169', '163', '167', '138', '171', '164'], ['130', '125', '139', '123', '100', '124', '99', '126', '102', '137'], ['160', '132', '131', '144', '145', '154', '143', '142', '146', '147'], ['129', '122', '128', '134', '127', '133', '135', '119', '136'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['173', '175', '148', '174']]
MatchingResult(score=0.7940642565011045, std=None)
seed: 113
seed: 114
weightedfluid
[['50', '26', '44', '55', '47', '25', '33', '20', '34', '18', '45', '49', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '22', '53', '21', '39', '30', '40', '41', '19', '38', '54', '28', '35', '46', '27'], ['98', '168', '165', '128', '101', '164', '137', '172', '163', '133', '136', '96', '169', '97', '125', '129', '122', '121', '139', '134', '127', '138', '135', '126'], ['84', '94', '78', '82', '66', '67', '105', '120', '71', '119', '93', '65', '68', '83', '77', '74', '76', '69', '70', '90', '72', '73', '75', '95'], ['115', '79', '80', '110', '111', '106', '130', '123', '124', '108', '107', '117', '104', '99', '100', '109', '112', '114', '116', '113', '118', '103', '102'], ['16', '14', '9', '2', '15', '1', '5', '13', '8', '3', '0', '6', '11', '17', '4', '10', '7', '12'], ['153', '166', '170', '152', '151', '140', '145', '148', '154', '173', '175', '174', '167', '141', '171', '146', '147'], ['150', '156', '160', '132', '131', '159', '149', '158', '162', '161', '155', '157'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['144', '142', '143'], ['52', '51']]
Benchmark Fluid
[['26', '55', '25', '20', '34', '18', '32', '56', '24', '37', '31', '29', '42', '23', '53', '30', '19', '54', '28', '35', '46', '27'], ['94', '110', '111', '106', '137', '130', '123', '105', '124', '108', '107', '104', '99', '96', '100', '139', '121', '126', '95', '103', '102'], ['48', '50', '49', '45', '44', '57', '21', '36', '51', '39', '47', '52', '40', '33', '41', '22', '38', '43'], ['16', '14', '9', '2', '15', '1', '5', '13', '8', '3', '0', '6', '11', '17', '4', '10', '7', '12'], ['98', '125', '129', '122', '165', '163', '128', '134', '97', '138', '135', '101', '133', '127', '164', '136'], ['70', '67', '75', '90', '93', '72', '65', '73', '68', '78', '77', '74', '71', '76', '66', '69'], ['144', '132', '131', '152', '151', '140', '145', '142', '143', '161', '141', '146', '147'], ['115', '114', '79', '120', '80', '116', '113', '109', '112', '118', '117', '119'], ['156', '160', '159', '149', '158', '148', '155', '175', '174', '173', '157'], ['153', '150', '166', '170', '168', '172', '162', '154', '169', '167', '171'], ['84', '86', '87', '82', '83', '85', '88', '89'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['92', '91']]
MatchingResult(score=0.5780031941303901, std=None)
seed: 115
seed: 116
seed: 117
seed: 118
seed: 119
seed: 120
seed: 121
seed: 122
seed: 123
seed: 124
seed: 125
seed: 126
seed: 127
seed: 128
weightedfluid
[['50', '84', '61', '26', '59', '44', '51', '47', '78', '82', '25', '64', '33', '20', '66', '34', '18', '45', '49', '62', '67', '91', '32', '56', '24', '36', '37', '31', '71', '57', '22', '29', '43', '48', '42', '23', '92', '75', '60', '53', '21', '93', '65', '39', '81', '68', '83', '30', '74', '40', '76', '41', '19', '38', '69', '89', '52', '70', '63', '90', '28', '72', '58', '73', '35', '86', '87', '46', '85', '27', '77', '88'], ['128', '137', '130', '123', '120', '124', '133', '119', '136', '99', '100', '125', '121', '122', '132', '139', '129', '134', '127', '135', '126', '102'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['114', '115', '79', '80', '116', '111', '113', '110', '109', '104', '106', '117', '108', '112', '118', '107', '103'], ['153', '144', '131', '152', '151', '140', '145', '148', '142', '143', '154', '174', '175', '173', '141', '146', '147'], ['166', '170', '168', '172', '169', '165', '163', '167', '138', '171', '164'], ['150', '156', '160', '159', '149', '158', '162', '155', '161', '157'], ['98', '105', '94', '96', '97', '101', '95']]
Benchmark Fluid
[['50', '9', '26', '1', '44', '13', '55', '7', '10', '25', '33', '20', '12', '34', '45', '49', '15', '32', '8', '3', '24', '0', '31', '57', '29', '42', '43', '16', '23', '14', '5', '53', '11', '4', '30', '40', '41', '54', '2', '28', '6', '17', '35', '46', '27'], ['61', '59', '51', '47', '64', '18', '62', '56', '36', '37', '22', '48', '60', '21', '39', '81', '19', '38', '52', '63', '58'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['92', '91', '116', '111', '112', '110', '109', '106', '117', '87', '108', '85', '118', '86', '107', '88', '89'], ['114', '115', '125', '122', '79', '80', '113', '134', '133', '135', '119', '136'], ['150', '156', '159', '149', '158', '148', '162', '155', '175', '174', '173', '157'], ['98', '95', '105', '94', '102', '96', '100', '97', '101', '104', '103', '99'], ['130', '139', '121', '132', '123', '120', '129', '128', '127', '124', '126', '137'], ['153', '160', '131', '152', '151', '145', '154', '161', '146', '147'], ['172', '165', '163', '138', '164'], ['170', '140', '171', '168'], ['142', '144', '141', '143'], ['166', '167', '169']]
MatchingResult(score=0.336475579833216, std=None)
seed: 129
seed: 130
weightedfluid
[['50', '61', '26', '59', '44', '55', '47', '25', '64', '33', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '54', '63', '28', '58', '35', '46', '27'], ['115', '98', '79', '80', '128', '101', '137', '130', '123', '124', '133', '136', '99', '96', '100', '97', '114', '125', '129', '132', '122', '121', '139', '113', '134', '127', '135', '126', '102'], ['78', '66', '67', '91', '120', '71', '119', '92', '93', '65', '68', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['153', '150', '170', '168', '148', '142', '167', '171', '131', '149', '151', '145', '154', '143', '166', '144', '162', '169', '161', '146', '152', '140', '141', '147'], ['107', '95', '84', '105', '116', '94', '110', '111', '118', '109', '106', '117', '82', '83', '112', '108', '104', '103'], ['156', '160', '159', '158', '172', '165', '155', '163', '138', '157', '164'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['2', '1', '5', '3', '0', '6', '4', '7'], ['21', '22', '20', '19', '18'], ['174', '175', '173'], ['51', '52']]
Benchmark Fluid
[['115', '98', '84', '79', '80', '94', '110', '111', '106', '82', '101', '105', '108', '107', '104', '117', '99', '96', '109', '100', '83', '97', '112', '114', '116', '113', '118', '95', '103', '102'], ['78', '66', '67', '91', '120', '71', '119', '92', '93', '65', '68', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['50', '26', '44', '25', '33', '45', '49', '36', '31', '42', '29', '43', '48', '40', '41', '28', '35', '46', '27'], ['170', '168', '158', '165', '155', '167', '157', '171', '164', '156', '149', '172', '163', '166', '159', '169', '140', '141', '138'], ['130', '125', '129', '132', '123', '122', '121', '139', '128', '134', '124', '127', '135', '126', '133', '136', '137'], ['153', '150', '147', '144', '160', '131', '152', '151', '145', '162', '143', '154', '161', '142', '146'], ['23', '54', '32', '53', '19', '24', '37', '55', '30', '20', '34', '18'], ['63', '62', '61', '60', '59', '57', '58', '81', '64'], ['14', '9', '13', '8', '17', '11', '10', '12'], ['2', '1', '5', '3', '0', '6', '4', '7'], ['21', '56', '51', '39', '47', '22', '38', '52'], ['174', '175', '173', '148'], ['16', '15']]
MatchingResult(score=0.5851709945702344, std=None)
seed: 131
seed: 132
seed: 133
weightedfluid
[['50', '9', '26', '1', '44', '13', '55', '47', '7', '10', '25', '33', '12', '34', '45', '49', '15', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '29', '43', '48', '23', '22', '16', '14', '5', '53', '21', '11', '39', '4', '30', '40', '41', '38', '54', '2', '28', '6', '17', '35', '46', '27'], ['115', '98', '79', '80', '94', '110', '111', '128', '106', '101', '137', '130', '123', '105', '124', '108', '104', '107', '99', '136', '96', '100', '109', '97', '112', '114', '125', '121', '122', '139', '129', '113', '134', '127', '135', '126', '95', '103', '102'], ['150', '168', '158', '148', '165', '155', '167', '157', '164', '156', '131', '149', '151', '145', '172', '163', '166', '160', '159', '162', '169', '161', '146', '132', '152', '138', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['144', '170', '140', '142', '143', '141', '171'], ['120', '116', '133', '118', '117', '119'], ['61', '60', '59', '58', '81'], ['173', '175', '174'], ['64', '63', '62'], ['20', '19', '18'], ['153', '154'], ['51', '52']]
Benchmark Fluid
[['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['50', '26', '44', '25', '33', '34', '45', '49', '32', '24', '36', '31', '57', '42', '29', '43', '48', '23', '40', '41', '52', '54', '28', '35', '46', '27'], ['16', '14', '2', '15', '9', '5', '1', '13', '8', '3', '6', '0', '11', '17', '4', '7', '10', '12'], ['136', '130', '139', '129', '123', '100', '99', '128', '127', '124', '126', '104', '103', '102', '137'], ['115', '114', '107', '79', '80', '116', '113', '110', '111', '109', '106', '108', '112', '118', '117'], ['98', '125', '121', '122', '105', '120', '94', '96', '135', '134', '97', '133', '101', '95', '119'], ['166', '156', '170', '159', '168', '172', '165', '155', '163', '169', '167', '138', '157', '164'], ['53', '21', '56', '55', '37', '51', '18', '39', '47', '22', '30', '20', '19', '38'], ['153', '150', '152', '149', '151', '158', '140', '154', '162', '161', '141'], ['160', '132', '131', '144', '145', '142', '143', '171', '146', '147'], ['61', '60', '59', '58', '81'], ['173', '175', '148', '174'], ['64', '63', '62']]
MatchingResult(score=0.5041940779436356, std=None)
seed: 134
seed: 135
weightedfluid
[['27', '26', '44', '51', '55', '47', '25', '33', '20', '18', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '22', '42', '43', '48', '23', '29', '53', '21', '39', '30', '40', '41', '19', '38', '52', '54', '28', '35', '46', '50'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '94', '111', '110', '106', '105', '108', '107', '104', '117', '99', '96', '109', '100', '112', '114', '116', '113', '118', '95', '103', '102'], ['153', '150', '158', '148', '155', '157', '156', '131', '149', '151', '145', '154', '174', '175', '160', '159', '162', '161', '173', '146', '152', '147'], ['98', '128', '101', '137', '130', '123', '120', '124', '133', '119', '136', '97', '125', '139', '122', '132', '121', '129', '134', '127', '135', '126'], ['166', '144', '170', '168', '140', '172', '142', '143', '165', '169', '163', '167', '141', '138', '171', '164'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['2', '1', '5', '3', '6', '0', '4', '7'], ['63', '62', '61', '60', '59', '58', '81', '64']]
Benchmark Fluid
[['153', '150', '158', '148', '155', '157', '156', '131', '149', '151', '145', '154', '174', '175', '160', '159', '162', '161', '173', '146', '152', '147'], ['130', '125', '139', '122', '123', '132', '121', '129', '120', '128', '134', '127', '133', '135', '126', '119', '136', '137'], ['48', '45', '49', '27', '26', '44', '28', '36', '35', '40', '31', '50', '33', '41', '29', '42', '43'], ['166', '144', '170', '168', '140', '172', '142', '143', '165', '169', '163', '167', '141', '138', '171', '164'], ['114', '107', '115', '79', '80', '116', '111', '110', '113', '109', '106', '108', '112', '118', '117'], ['70', '67', '71', '93', '72', '76', '65', '73', '78', '68', '74', '75', '77', '66', '69'], ['98', '95', '105', '94', '96', '100', '97', '124', '101', '99', '104', '103', '102'], ['38', '53', '21', '51', '39', '37', '47', '22', '20', '19', '18', '52'], ['92', '84', '91', '90', '86', '87', '83', '82', '85', '88', '89'], ['23', '54', '32', '56', '24', '55', '46', '30', '25', '34'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['63', '62', '61', '60', '59', '57', '58', '81', '64'], ['2', '1', '5', '3', '6', '0', '4', '7']]
MatchingResult(score=0.6777078617352481, std=None)
seed: 136
seed: 137
seed: 138
seed: 139
weightedfluid
[['27', '61', '26', '59', '44', '55', '51', '47', '25', '64', '33', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '54', '63', '28', '58', '35', '46', '50'], ['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '151', '145', '154', '143', '174', '175', '160', '144', '159', '162', '161', '173', '146', '152', '140', '141', '147'], ['78', '66', '67', '91', '120', '71', '119', '92', '93', '65', '68', '74', '76', '89', '69', '70', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '110', '111', '128', '106', '108', '133', '107', '117', '136', '109', '112', '114', '129', '121', '122', '116', '113', '134', '127', '135', '118'], ['16', '14', '15', '9', '2', '1', '5', '13', '8', '3', '6', '17', '11', '0', '4', '7', '10', '12'], ['98', '125', '139', '105', '94', '96', '97', '101', '126', '95', '137'], ['130', '132', '123', '102', '100', '124', '104', '103', '99'], ['166', '170', '168', '169', '167', '171'], ['21', '19', '20', '22', '18'], ['172', '165', '163', '138', '164'], ['90', '84', '82', '83']]
Benchmark Fluid
[['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '151', '145', '154', '143', '174', '175', '160', '144', '159', '162', '161', '173', '146', '152', '147'], ['27', '26', '44', '25', '33', '45', '49', '24', '36', '31', '42', '29', '43', '48', '40', '41', '52', '28', '35', '46', '50'], ['16', '14', '15', '9', '2', '1', '5', '13', '8', '3', '6', '17', '11', '0', '4', '7', '10', '12'], ['114', '130', '129', '121', '132', '123', '122', '80', '79', '113', '128', '134', '127', '133', '135', '119', '136'], ['70', '67', '120', '71', '93', '72', '76', '65', '73', '68', '78', '74', '75', '77', '66', '69'], ['115', '116', '110', '111', '102', '100', '109', '104', '106', '117', '124', '108', '112', '118', '107', '99'], ['98', '125', '139', '105', '94', '96', '97', '101', '126', '95', '103', '137'], ['32', '21', '19', '18', '37', '51', '47', '39', '20', '22', '38'], ['92', '84', '91', '90', '86', '87', '82', '83', '85', '88', '89'], ['63', '62', '61', '60', '59', '58', '81', '57', '64'], ['166', '170', '168', '140', '169', '167', '171'], ['23', '54', '53', '56', '55', '30', '34'], ['172', '165', '163', '141', '138', '164']]
MatchingResult(score=0.6179120163814287, std=None)
seed: 140
seed: 141
seed: 142
seed: 143
seed: 144
weightedfluid
[['50', '9', '61', '26', '59', '44', '1', '13', '51', '55', '47', '7', '10', '25', '64', '33', '20', '12', '34', '18', '45', '49', '15', '62', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '22', '43', '48', '23', '29', '14', '16', '60', '5', '53', '21', '11', '39', '81', '4', '30', '40', '41', '19', '38', '52', '54', '63', '2', '6', '28', '17', '58', '35', '46', '27'], ['115', '98', '79', '80', '94', '111', '110', '128', '106', '101', '137', '130', '123', '105', '124', '108', '104', '107', '117', '136', '99', '118', '96', '100', '109', '97', '112', '114', '125', '139', '132', '122', '121', '129', '116', '113', '134', '127', '135', '126', '95', '103', '102'], ['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '145', '154', '143', '174', '175', '160', '144', '159', '162', '161', '173', '146', '147'], ['84', '78', '82', '66', '67', '120', '133', '71', '119', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['166', '170', '152', '151', '140', '167', '141', '171'], ['92', '91', '86', '87', '85', '88', '89'], ['172', '165', '163', '138', '164'], ['168', '169']]
Benchmark Fluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '34', '18', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '22', '43', '48', '23', '29', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '63', '28', '58', '35', '46', '27'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['70', '67', '75', '90', '76', '72', '65', '73', '78', '68', '74', '71', '77', '66', '69'], ['98', '95', '105', '94', '93', '96', '100', '97', '101', '99', '104', '103', '102'], ['115', '84', '116', '111', '110', '109', '106', '117', '82', '108', '112', '118', '107'], ['144', '131', '152', '151', '140', '145', '154', '162', '142', '143', '146', '147'], ['156', '159', '149', '158', '165', '155', '163', '141', '138', '157', '164'], ['129', '121', '122', '120', '128', '134', '127', '133', '135', '119', '136'], ['114', '130', '132', '123', '79', '80', '113', '124'], ['92', '91', '86', '87', '83', '85', '88', '89'], ['153', '150', '160', '148', '161', '175', '174', '173'], ['166', '170', '168', '172', '169', '167', '171'], ['126', '125', '139', '137']]
MatchingResult(score=0.5374519588010767, std=None)
seed: 145
seed: 146
weightedfluid
[['27', '61', '26', '59', '44', '55', '51', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '22', '42', '48', '23', '43', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '50'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '164', '171', '156', '131', '149', '151', '145', '172', '154', '143', '163', '166', '144', '162', '169', '161', '146', '132', '152', '140', '141', '138', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '128', '130', '123', '124', '133', '104', '99', '136', '100', '114', '129', '121', '122', '113', '134', '127', '135', '103', '102'], ['16', '14', '9', '2', '15', '5', '1', '13', '8', '3', '6', '17', '11', '0', '4', '10', '7', '12'], ['120', '116', '110', '111', '109', '106', '117', '108', '112', '118', '107', '119'], ['98', '125', '139', '105', '94', '96', '97', '101', '126', '95', '137'], ['173', '175', '174'], ['160', '159']]
Benchmark Fluid
[['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '94', '110', '111', '106', '105', '108', '117', '107', '104', '99', '96', '100', '109', '112', '116', '118', '95', '103', '102'], ['153', '156', '160', '144', '159', '131', '132', '151', '147', '145', '152', '142', '143', '154', '161', '155', '157', '146'], ['16', '14', '9', '2', '15', '5', '1', '13', '8', '3', '0', '17', '11', '4', '10', '7', '12'], ['150', '166', '170', '168', '149', '158', '140', '172', '162', '169', '165', '163', '167', '141', '138', '171', '164'], ['48', '45', '49', '42', '26', '44', '56', '36', '35', '40', '46', '50', '33', '41', '29', '43'], ['114', '129', '122', '79', '80', '113', '128', '134', '127', '133', '135', '119', '136'], ['130', '98', '125', '121', '139', '123', '120', '97', '124', '101', '126', '137'], ['54', '23', '53', '28', '24', '6', '31', '25', '27', '34'], ['38', '32', '37', '55', '47', '30', '20', '19', '18'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['21', '51', '39', '57', '22', '52'], ['173', '175', '148', '174']]
MatchingResult(score=0.5242548783821256, std=None)
seed: 147
seed: 148
seed: 149
seed: 150
weightedfluid
[['27', '9', '26', '1', '44', '13', '51', '55', '47', '7', '10', '25', '33', '20', '12', '34', '18', '45', '49', '15', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '22', '29', '43', '23', '48', '16', '14', '5', '53', '21', '11', '39', '4', '30', '40', '41', '19', '38', '52', '54', '2', '28', '6', '17', '35', '46', '50'], ['98', '84', '94', '78', '82', '101', '66', '137', '130', '67', '123', '105', '124', '71', '104', '99', '93', '96', '100', '65', '68', '97', '83', '74', '77', '76', '69', '125', '139', '70', '90', '72', '73', '126', '75', '95', '103', '102'], ['158', '148', '142', '155', '157', '156', '131', '151', '145', '143', '144', '160', '159', '161', '146', '132', '152', '140', '141', '147'], ['115', '114', '79', '80', '110', '111', '113', '109', '106', '108', '112', '107'], ['166', '170', '168', '172', '165', '169', '163', '167', '138', '171', '164'], ['121', '122', '120', '116', '118', '117', '119', '136'], ['92', '91', '86', '87', '85', '88', '89'], ['129', '128', '134', '127', '133', '135'], ['61', '60', '59', '58', '81'], ['153', '154', '173', '175', '174'], ['150', '162', '149'], ['64', '63', '62']]
Benchmark Fluid
[['27', '26', '44', '51', '55', '47', '25', '33', '20', '34', '18', '45', '49', '32', '56', '24', '36', '37', '31', '57', '42', '22', '29', '43', '23', '48', '53', '21', '39', '30', '40', '41', '19', '38', '52', '54', '28', '35', '46', '50'], ['78', '66', '67', '91', '71', '92', '65', '68', '74', '76', '89', '69', '70', '72', '73', '86', '87', '85', '75', '77', '88'], ['16', '14', '15', '9', '2', '5', '1', '13', '8', '3', '6', '0', '11', '17', '4', '7', '10', '12'], ['130', '129', '125', '122', '123', '139', '128', '127', '134', '133', '135', '126', '136', '137'], ['98', '95', '105', '94', '93', '96', '100', '97', '124', '101', '99', '104', '103', '102'], ['166', '156', '170', '159', '149', '158', '151', '140', '155', '167', '141', '157', '171'], ['115', '114', '79', '80', '110', '111', '113', '109', '106', '108', '112', '107'], ['144', '132', '131', '145', '148', '142', '143', '173', '175', '174', '146', '147'], ['121', '84', '120', '116', '90', '83', '82', '118', '117', '119'], ['153', '150', '160', '152', '154', '162', '161'], ['168', '172', '165', '169', '163', '138', '164'], ['61', '60', '59', '58', '81'], ['64', '63', '62']]
MatchingResult(score=0.5639135940264828, std=None)
seed: 151
seed: 152
seed: 153
seed: 154
seed: 155
seed: 156
seed: 157
seed: 158
seed: 159
seed: 160
seed: 161
weightedfluid
[['50', '61', '26', '59', '51', '47', '64', '45', '49', '62', '56', '36', '37', '31', '57', '29', '42', '43', '48', '60', '53', '39', '81', '40', '41', '38', '52', '63', '28', '58', '35', '46', '27'], ['98', '94', '128', '101', '137', '130', '123', '105', '124', '133', '104', '136', '99', '96', '100', '97', '125', '139', '122', '129', '121', '134', '127', '135', '126', '95', '103', '102'], ['150', '170', '168', '158', '165', '155', '167', '157', '171', '164', '156', '149', '172', '163', '166', '160', '159', '162', '169', '140', '141', '138'], ['84', '78', '82', '66', '67', '120', '71', '119', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['16', '14', '9', '2', '15', '1', '5', '13', '8', '3', '6', '0', '11', '17', '4', '10', '7', '12'], ['23', '54', '32', '44', '34', '21', '19', '24', '55', '22', '30', '25', '33', '20', '18'], ['144', '132', '131', '152', '151', '145', '148', '142', '143', '161', '175', '173', '174', '146', '147'], ['114', '115', '79', '80', '116', '110', '111', '113', '109', '106', '117', '108', '112', '118', '107'], ['92', '91', '86', '87', '85', '88', '89'], ['153', '154']]
Benchmark Fluid
[['55', '25', '20', '34', '18', '32', '56', '24', '37', '31', '29', '42', '23', '53', '30', '19', '54', '28', '35', '46'], ['50', '26', '44', '51', '47', '33', '45', '49', '36', '22', '43', '48', '21', '39', '40', '41', '38', '52', '27'], ['16', '14', '9', '2', '15', '1', '5', '13', '8', '3', '6', '0', '11', '17', '4', '10', '7', '12'], ['70', '67', '71', '93', '76', '72', '65', '73', '78', '68', '74', '75', '77', '66', '69'], ['114', '115', '79', '80', '116', '110', '111', '113', '109', '106', '117', '108', '112', '118', '107'], ['166', '156', '170', '159', '168', '172', '165', '155', '163', '169', '167', '138', '157', '171', '164'], ['130', '125', '139', '122', '123', '129', '121', '128', '127', '134', '135', '126', '136', '137'], ['98', '95', '105', '94', '102', '96', '100', '97', '124', '101', '104', '103', '99'], ['153', '150', '160', '152', '149', '158', '151', '140', '162', '154', '161', '141'], ['144', '132', '131', '145', '148', '142', '143', '173', '175', '174', '146', '147'], ['63', '62', '61', '60', '59', '57', '58', '81', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['84', '120', '90', '83', '133', '82', '119']]
MatchingResult(score=0.6223890589730143, std=None)
Adjusted rand indexes
[0.4933125925343689, 0.7235958086545773, 0.4350269208875798, 0.3833778558665161, 0.7344384226929268, 0.7568075273832233, 0.6426033965783824, 0.5643181006943978, 0.6201876514265834, 0.5193052082305039, 0.7112512095606451, 0.48795350159308515, 0.7167583289182162, 0.568286812651608, 0.6110935625790974, 0.6082261758063088, 0.5716446029331111, 0.6054996417080293, 0.505147977426442, 0.7940642565011045, 0.5780031941303901, 0.336475579833216, 0.5851709945702344, 0.5041940779436356, 0.6777078617352481, 0.6179120163814287, 0.5374519588010767, 0.5242548783821256, 0.5639135940264828, 0.6223890589730143]
Mean
0.5866790923134519
Standard deviation
0.10528345067348116
