seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '41', '59', '48', '28', '45', '53', '52', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '20', '57', '27', '38'], ['142', '153', '174', '149', '143', '161', '171', '166', '151', '156', '148', '170', '158', '146', '160', '175', '167', '131', '162', '141', '144', '147', '173', '145', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['110', '79', '103', '80', '109', '105', '94', '99', '100', '106', '107', '96', '111', '101', '112', '102', '97', '98', '118', '104', '108', '116', '95', '117'], ['123', '138', '165', '132', '113', '164', '172', '134', '124', '130', '136', '114', '125', '163', '133', '137', '135', '121', '122', '139', '126', '115'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '120', '77', '84', '76', '75', '68', '119', '82', '66', '83'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['19', '18', '55', '25', '30', '54', '23', '24'], ['86', '91', '88', '85', '89', '92', '87'], ['128', '127', '129'], ['22', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5096448556536274, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['142', '153', '174', '149', '143', '161', '171', '166', '151', '156', '148', '170', '158', '146', '160', '175', '167', '131', '162', '141', '144', '147', '173', '145', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['43', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '44', '37', '31', '40', '39', '26', '29', '33', '20', '57', '27', '23', '38', '24'], ['72', '67', '75', '70', '68', '76', '73', '66', '77', '93', '74', '78', '71', '65', '69'], ['136', '164', '163', '133', '172', '128', '121', '138', '135', '127', '165', '134', '122', '129'], ['130', '114', '102', '79', '123', '99', '100', '80', '115', '132', '124', '113'], ['118', '110', '108', '120', '112', '119', '116', '106', '107', '111', '109', '117'], ['15', '0', '4', '5', '16', '2', '1', '6', '3', '7'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['105', '94', '97', '98', '95', '96', '101'], ['88', '86', '91', '85', '89', '92', '87'], ['82', '83', '84', '90'], ['137', '125', '126', '139'], ['21', '22', '18', '19'], ['55', '54'], ['103', '104'], ['52', '51']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7273858736530272, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
weightedfluid
[['14', '43', '62', '0', '18', '55', '4', '2', '13', '46', '42', '17', '11', '34', '56', '8', '15', '49', '61', '32', '35', '58', '64', '47', '5', '36', '41', '50', '54', '59', '81', '6', '12', '48', '9', '3', '28', '45', '25', '30', '53', '44', '31', '37', '40', '39', '60', '26', '29', '7', '33', '63', '20', '19', '22', '21', '57', '16', '1', '27', '23', '38', '24', '10'], ['79', '123', '80', '132', '113', '128', '127', '134', '130', '136', '114', '133', '120', '121', '135', '122', '129', '118', '119', '116', '115', '117'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['131', '142', '153', '148', '162', '141', '146', '145', '140', '161', '143', '144', '154', '152', '147', '151'], ['156', '164', '163', '138', '158', '149', '160', '157', '165', '159', '150', '155'], ['105', '125', '94', '97', '139', '137', '126', '98', '95', '96', '101'], ['110', '108', '106', '107', '109', '111', '112'], ['88', '86', '91', '85', '89', '92', '87'], ['102', '104', '99', '100', '103', '124'], ['172', '170', '171', '168', '169'], ['175', '174', '173'], ['52', '51'], ['167', '166']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.432751267138556, std=None)
seed: 18
weightedfluid
[['142', '153', '174', '138', '149', '143', '161', '165', '171', '151', '166', '156', '164', '172', '128', '148', '127', '170', '146', '158', '160', '175', '167', '134', '136', '125', '131', '163', '137', '135', '141', '162', '144', '147', '173', '122', '129', '139', '126', '145', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '81', '47', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '57', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '86', '70', '91', '73', '89', '69', '77', '87', '84', '76', '75', '68', '85', '82', '66', '92', '83'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['130', '102', '104', '123', '99', '100', '103', '132', '124'], ['110', '108', '106', '107', '109', '111', '112'], ['118', '133', '119', '120', '121', '116', '117'], ['0', '4', '5', '2', '1', '3'], ['114', '79', '115', '80', '113'], ['98', '96', '97', '101'], ['20', '18', '19'], ['95', '105', '94'], ['6', '7'], ['22', '21'], ['55', '54']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5260531460420843, std=None)
seed: 19
seed: 20
seed: 21
seed: 22
seed: 23
seed: 24
seed: 25
seed: 26
seed: 27
seed: 28
seed: 29
seed: 30
seed: 31
seed: 32
weightedfluid
[['43', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '40', '39', '26', '29', '33', '57', '27', '23', '38', '24'], ['142', '153', '174', '149', '143', '161', '151', '156', '148', '158', '146', '160', '175', '131', '162', '141', '144', '147', '173', '145', '140', '157', '159', '154', '152', '150', '155'], ['72', '67', '75', '70', '68', '73', '76', '66', '77', '93', '78', '71', '65', '74', '69', '90'], ['88', '91', '97', '85', '86', '82', '89', '92', '98', '96', '101', '87', '83', '84'], ['136', '133', '119', '120', '128', '135', '127', '121', '134', '122', '129'], ['118', '110', '108', '112', '116', '106', '107', '111', '109', '117'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['0', '55', '4', '5', '2', '1', '54', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['130', '114', '123', '115', '132', '124', '113'], ['170', '171', '167', '168', '166', '169'], ['20', '19', '21', '22', '18'], ['102', '104', '99', '100', '103'], ['164', '163', '172', '138', '165'], ['137', '139', '125', '126'], ['95', '105', '94'], ['79', '80']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.773729773186922, std=None)
seed: 33
seed: 34
seed: 35
seed: 36
seed: 37
seed: 38
seed: 39
seed: 40
seed: 41
seed: 42
seed: 43
seed: 44
seed: 45
seed: 46
weightedfluid
[['43', '62', '18', '55', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '54', '41', '59', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '60', '26', '29', '33', '63', '20', '19', '21', '22', '57', '27', '23', '38', '24'], ['15', '14', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '6', '9', '10', '3', '7'], ['72', '67', '76', '70', '68', '73', '75', '66', '77', '93', '74', '78', '71', '65', '69', '90'], ['105', '94', '110', '108', '97', '111', '112', '98', '106', '107', '96', '95', '101', '109'], ['114', '136', '79', '128', '113', '135', '121', '127', '115', '80', '134', '122', '129'], ['131', '153', '148', '145', '174', '146', '175', '154', '132', '152', '147', '173', '151'], ['156', '162', '149', '158', '160', '161', '157', '159', '167', '150', '155', '166'], ['130', '102', '125', '104', '139', '137', '123', '126', '99', '100', '103', '124'], ['88', '91', '86', '85', '82', '89', '92', '87', '83', '84'], ['118', '133', '119', '120', '116', '117'], ['142', '141', '143', '144', '140'], ['164', '163', '172', '138', '165'], ['169', '170', '171', '168']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6193206736794296, std=None)
seed: 47
weightedfluid
[['43', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '44', '31', '37', '39', '40', '26', '29', '33', '20', '57', '27', '23', '38', '24'], ['138', '149', '165', '171', '166', '156', '164', '172', '170', '158', '160', '167', '163', '141', '140', '157', '159', '168', '150', '155', '169'], ['131', '142', '153', '148', '162', '145', '146', '174', '143', '161', '144', '175', '154', '132', '152', '147', '173', '151'], ['72', '67', '75', '70', '76', '73', '68', '66', '77', '93', '78', '71', '65', '74', '69'], ['130', '114', '136', '125', '139', '79', '137', '113', '123', '126', '121', '115', '80', '124', '122'], ['105', '102', '104', '94', '97', '99', '100', '98', '103', '96', '95', '101'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['133', '119', '120', '128', '135', '127', '134', '129'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['110', '108', '106', '107', '109', '111', '112'], ['88', '86', '91', '85', '89', '92', '87'], ['21', '22', '18', '19'], ['82', '83', '90', '84'], ['118', '116', '117'], ['52', '51']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7726853612263148, std=None)
seed: 48
seed: 49
seed: 50
seed: 51
seed: 52
seed: 53
seed: 54
seed: 55
seed: 56
seed: 57
seed: 58
seed: 59
seed: 60
seed: 61
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '20', '57', '27', '23', '38', '24'], ['153', '174', '149', '161', '151', '156', '148', '158', '160', '175', '131', '162', '141', '147', '173', '140', '157', '159', '154', '152', '150', '155'], ['123', '132', '128', '127', '99', '100', '134', '124', '130', '136', '102', '125', '133', '137', '121', '135', '122', '129', '139', '126'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['114', '118', '110', '108', '79', '120', '119', '116', '106', '107', '109', '80', '115', '111', '112', '113', '117'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['105', '104', '94', '97', '98', '95', '103', '96', '101'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['91', '88', '86', '85', '89', '92', '87'], ['19', '22', '21', '18', '55', '54'], ['143', '144', '142'], ['145', '146']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6505877332006529, std=None)
seed: 62
seed: 63
seed: 64
seed: 65
weightedfluid
[['43', '18', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '54', '41', '48', '28', '45', '25', '30', '53', '44', '37', '31', '40', '39', '26', '29', '33', '20', '19', '22', '21', '57', '27', '23', '38', '24'], ['110', '79', '123', '80', '109', '113', '128', '127', '99', '100', '106', '107', '96', '111', '134', '101', '112', '124', '130', '136', '102', '125', '114', '133', '97', '137', '121', '135', '98', '122', '129', '118', '139', '108', '126', '116', '115', '117'], ['67', '93', '78', '103', '71', '65', '74', '90', '72', '105', '70', '94', '73', '69', '120', '77', '104', '75', '76', '68', '119', '66', '95'], ['14', '15', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '6', '9', '10', '3', '7'], ['131', '142', '153', '148', '174', '143', '161', '144', '175', '154', '132', '152', '147', '173', '151'], ['156', '162', '141', '158', '149', '160', '140', '157', '159', '150', '155'], ['88', '86', '91', '85', '82', '89', '92', '87', '83', '84'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['170', '171', '167', '168', '166', '169'], ['164', '163', '172', '138', '165'], ['145', '146'], ['52', '51']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5527704551605239, std=None)
seed: 66
seed: 67
seed: 68
seed: 69
seed: 70
seed: 71
seed: 72
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['43', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '50', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '26', '29', '33', '20', '57', '27', '23', '38', '24'], ['142', '153', '174', '143', '171', '151', '166', '148', '170', '146', '175', '167', '131', '141', '144', '147', '173', '145', '140', '154', '152', '168', '169'], ['79', '123', '80', '132', '113', '128', '127', '134', '124', '130', '136', '114', '125', '137', '135', '121', '122', '129', '139', '126', '115'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '76', '75', '68', '82', '66', '83'], ['105', '102', '104', '94', '97', '99', '98', '95', '103', '96', '100', '101'], ['19', '0', '18', '55', '4', '5', '2', '1', '54', '6', '3', '7'], ['156', '162', '149', '158', '160', '161', '157', '159', '150', '155'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['110', '108', '112', '106', '107', '111', '109'], ['86', '88', '91', '85', '89', '92', '87'], ['118', '133', '119', '120', '116', '117'], ['164', '163', '172', '138', '165'], ['22', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7448247003565377, std=None)
seed: 82
seed: 83
seed: 84
seed: 85
seed: 86
seed: 87
seed: 88
seed: 89
weightedfluid
[['43', '18', '51', '34', '32', '35', '47', '36', '41', '50', '48', '25', '30', '53', '52', '44', '31', '37', '39', '40', '26', '33', '20', '19', '57', '22', '21', '27', '23', '38', '24'], ['88', '110', '103', '109', '105', '86', '91', '94', '99', '89', '106', '100', '107', '111', '112', '102', '87', '84', '104', '85', '108', '82', '95', '92', '83'], ['79', '123', '80', '113', '128', '127', '96', '101', '134', '124', '130', '136', '114', '125', '97', '137', '135', '121', '98', '122', '129', '139', '126', '115'], ['142', '143', '161', '171', '132', '166', '151', '156', '148', '170', '158', '160', '167', '131', '141', '144', '147', '140', '157', '159', '152', '155'], ['14', '0', '55', '4', '2', '13', '17', '11', '8', '15', '5', '12', '54', '6', '9', '3', '7', '16', '1', '10'], ['72', '67', '76', '70', '75', '73', '68', '66', '77', '93', '78', '71', '69', '74', '65', '90'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['164', '163', '172', '138', '165', '168', '169'], ['49', '45', '28', '46', '42', '56', '29'], ['118', '133', '119', '120', '116', '117'], ['153', '162', '149', '154', '150'], ['175', '174', '173'], ['145', '146']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5161537542254588, std=None)
seed: 90
seed: 91
seed: 92
seed: 93
seed: 94
seed: 95
seed: 96
seed: 97
seed: 98
seed: 99
seed: 100
weightedfluid
[['43', '62', '18', '51', '46', '42', '34', '56', '49', '32', '35', '64', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '40', '39', '26', '29', '33', '63', '20', '19', '57', '22', '21', '27', '23', '38', '24'], ['156', '164', '163', '162', '141', '149', '158', '138', '160', '157', '161', '165', '140', '159', '152', '150', '155', '151'], ['130', '136', '114', '79', '128', '121', '135', '127', '123', '122', '80', '115', '134', '124', '113', '129'], ['72', '67', '75', '76', '70', '73', '68', '66', '77', '93', '78', '69', '65', '74', '71'], ['131', '142', '153', '148', '145', '174', '146', '143', '144', '175', '154', '132', '147', '173'], ['102', '110', '108', '112', '99', '106', '100', '107', '111', '109'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['172', '170', '171', '167', '168', '166', '169'], ['88', '91', '86', '85', '89', '92', '87'], ['105', '104', '94', '95', '103'], ['61', '58', '81', '59', '60'], ['137', '125', '126', '139'], ['98', '96', '97', '101'], ['82', '83', '84', '90'], ['120', '133', '119'], ['118', '116', '117'], ['15', '16'], ['55', '54']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7220305806472316, std=None)
seed: 101
weightedfluid
[['43', '62', '18', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '20', '19', '21', '57', '22', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '91', '70', '86', '73', '89', '69', '77', '87', '84', '76', '75', '68', '85', '82', '66', '92', '83'], ['79', '123', '80', '113', '99', '100', '134', '124', '130', '136', '114', '125', '102', '137', '121', '135', '122', '139', '126', '115'], ['131', '142', '148', '145', '174', '146', '141', '140', '144', '143', '175', '132', '152', '147', '173', '151'], ['105', '104', '110', '94', '108', '97', '111', '106', '95', '103', '96', '107', '109', '98', '101', '112'], ['156', '164', '163', '162', '138', '158', '149', '160', '157', '161', '165', '159', '150', '155'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['172', '170', '171', '167', '168', '166', '169'], ['118', '133', '119', '120', '116', '117'], ['128', '127', '129'], ['154', '153'], ['52', '51'], ['55', '54']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5817726125886843, std=None)
seed: 102
seed: 103
seed: 104
seed: 105
seed: 106
seed: 107
seed: 108
seed: 109
seed: 110
weightedfluid
[['62', '18', '51', '34', '61', '32', '35', '58', '64', '81', '47', '36', '50', '41', '59', '48', '25', '30', '53', '52', '44', '31', '60', '39', '40', '37', '26', '33', '63', '19', '57', '22', '21', '27', '23', '38', '24'], ['79', '123', '80', '113', '128', '127', '99', '100', '134', '124', '130', '136', '102', '125', '114', '137', '135', '121', '122', '129', '139', '126', '115'], ['14', '0', '55', '4', '2', '13', '17', '11', '8', '15', '5', '12', '54', '6', '9', '3', '7', '16', '1', '10'], ['72', '67', '76', '75', '68', '73', '70', '66', '77', '93', '78', '71', '65', '74', '69', '90'], ['156', '131', '153', '162', '149', '158', '160', '161', '157', '159', '132', '154', '150', '155'], ['118', '110', '133', '108', '112', '120', '119', '116', '106', '107', '111', '109', '117'], ['166', '170', '141', '140', '171', '167', '152', '168', '151', '169'], ['86', '91', '88', '85', '82', '89', '92', '87', '83', '84'], ['105', '104', '94', '97', '98', '95', '103', '96', '101'], ['43', '49', '20', '29', '45', '46', '42', '56', '28'], ['164', '163', '172', '138', '165'], ['148', '174', '175', '147', '173'], ['143', '144', '142'], ['145', '146']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5366624990806795, std=None)
seed: 111
seed: 112
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '41', '59', '48', '28', '45', '53', '52', '44', '31', '37', '40', '39', '60', '26', '29', '33', '63', '20', '22', '57', '21', '27', '38'], ['72', '67', '76', '70', '119', '120', '68', '73', '75', '66', '77', '93', '78', '69', '65', '74', '71', '90'], ['156', '131', '153', '148', '162', '158', '149', '160', '155', '161', '157', '154', '159', '152', '150', '147', '151'], ['15', '14', '3', '0', '13', '16', '2', '12', '1', '17', '11', '9', '10', '8'], ['130', '114', '125', '139', '137', '79', '123', '126', '80', '115', '132', '124', '113'], ['105', '104', '94', '97', '82', '98', '95', '103', '96', '101', '83', '84'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['136', '133', '128', '135', '121', '127', '134', '122', '129'], ['88', '86', '91', '85', '89', '92', '87'], ['110', '108', '106', '107', '109', '111', '112'], ['4', '55', '5', '54', '6', '7'], ['19', '18', '25', '30', '23', '24'], ['140', '145', '141', '146'], ['143', '144', '142'], ['118', '116', '117'], ['175', '174', '173'], ['100', '102', '99']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6265478725302437, std=None)
seed: 113
seed: 114
seed: 115
seed: 116
seed: 117
seed: 118
seed: 119
weightedfluid
[['43', '18', '55', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '40', '39', '26', '29', '33', '20', '19', '21', '57', '22', '27', '23', '38', '24'], ['153', '174', '138', '149', '161', '165', '171', '151', '166', '156', '164', '172', '148', '170', '158', '160', '175', '167', '163', '131', '162', '141', '147', '173', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['14', '15', '3', '0', '4', '13', '16', '5', '12', '1', '2', '17', '11', '6', '9', '10', '8', '7'], ['72', '67', '75', '70', '68', '120', '119', '73', '76', '66', '77', '93', '74', '78', '69', '65', '71'], ['105', '102', '125', '94', '97', '139', '137', '126', '99', '100', '98', '95', '96', '101'], ['136', '133', '128', '121', '127', '135', '134', '122', '129'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['110', '108', '112', '106', '107', '111', '109'], ['130', '114', '123', '115', '132', '124', '113'], ['88', '91', '86', '85', '89', '92', '87'], ['142', '145', '146', '143', '144'], ['82', '83', '90', '84'], ['118', '116', '117'], ['103', '104'], ['79', '80']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6542188397892484, std=None)
seed: 120
seed: 121
seed: 122
seed: 123
seed: 124
seed: 125
seed: 126
seed: 127
seed: 128
seed: 129
seed: 130
weightedfluid
[['43', '62', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '44', '37', '31', '39', '40', '60', '26', '29', '33', '63', '20', '57', '27', '23', '38', '24'], ['79', '123', '80', '132', '113', '128', '127', '99', '100', '134', '124', '130', '136', '114', '125', '102', '137', '121', '135', '122', '129', '139', '126', '115'], ['72', '67', '133', '75', '76', '119', '120', '73', '70', '68', '66', '77', '93', '74', '78', '71', '65', '69'], ['105', '118', '110', '97', '108', '94', '116', '106', '95', '107', '96', '109', '98', '111', '112', '101', '117'], ['156', '131', '142', '145', '149', '146', '158', '143', '161', '144', '157', '150', '155'], ['164', '163', '172', '170', '141', '138', '140', '165', '171', '167', '168', '166', '169'], ['14', '15', '13', '16', '12', '17', '11', '9', '10', '8'], ['86', '91', '88', '85', '89', '92', '87'], ['153', '148', '162', '154', '152', '147', '151'], ['104', '82', '103', '83', '84', '90'], ['0', '2', '1', '6', '3', '7'], ['55', '18', '54', '19'], ['175', '174', '173'], ['159', '160'], ['52', '51'], ['21', '22'], ['4', '5']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6512789437397176, std=None)
seed: 131
seed: 132
seed: 133
weightedfluid
[['43', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '44', '37', '31', '40', '39', '26', '29', '33', '57', '21', '22', '27', '23', '38', '24'], ['110', '79', '123', '80', '109', '113', '105', '94', '99', '100', '106', '107', '96', '101', '111', '124', '112', '130', '114', '102', '125', '97', '137', '98', '139', '108', '126', '95', '115'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '86', '70', '91', '73', '89', '69', '77', '87', '75', '76', '85', '68', '66', '92'], ['138', '149', '165', '171', '166', '156', '164', '172', '170', '158', '160', '167', '163', '157', '159', '168', '150', '155', '169'], ['131', '142', '148', '145', '141', '146', '143', '161', '140', '144', '132', '152', '147', '151'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['136', '133', '128', '127', '121', '135', '134', '122', '129'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['61', '58', '81', '59', '60'], ['118', '119', '120', '116', '117'], ['104', '82', '103', '83', '84'], ['175', '174', '173'], ['63', '62', '64'], ['162', '154', '153'], ['20', '18', '19'], ['52', '51']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.665352555692662, std=None)
seed: 134
seed: 135
seed: 136
seed: 137
seed: 138
seed: 139
weightedfluid
[['43', '62', '55', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '54', '41', '59', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '40', '39', '60', '26', '29', '33', '63', '57', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '72', '91', '86', '70', '73', '89', '69', '120', '77', '87', '75', '76', '68', '119', '85', '66', '92'], ['15', '14', '3', '0', '13', '4', '16', '5', '12', '1', '2', '17', '11', '6', '9', '10', '8', '7'], ['136', '114', '118', '110', '108', '79', '121', '116', '106', '122', '107', '80', '115', '109', '111', '112', '113', '117'], ['156', '131', '153', '162', '141', '158', '149', '160', '140', '161', '157', '159', '154', '152', '150', '155', '151'], ['105', '125', '94', '97', '139', '137', '126', '98', '95', '96', '101'], ['142', '148', '145', '174', '146', '143', '144', '175', '147', '173'], ['130', '102', '104', '123', '99', '100', '103', '132', '124'], ['170', '171', '167', '168', '166', '169'], ['133', '128', '135', '127', '134', '129'], ['164', '163', '172', '138', '165'], ['82', '90', '84', '83'], ['20', '18', '19'], ['22', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6170241302214035, std=None)
seed: 140
seed: 141
seed: 142
seed: 143
seed: 144
seed: 145
seed: 146
weightedfluid
[['43', '62', '55', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '41', '54', '59', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '60', '26', '29', '33', '63', '57', '27', '23', '38', '24'], ['14', '15', '3', '0', '4', '13', '2', '5', '12', '1', '16', '17', '11', '6', '9', '10', '8', '7'], ['130', '136', '114', '133', '79', '128', '113', '121', '123', '127', '135', '80', '115', '134', '124', '122', '129'], ['72', '67', '70', '76', '68', '75', '73', '66', '77', '93', '78', '69', '71', '74', '65', '90'], ['102', '88', '91', '104', '85', '86', '82', '89', '99', '100', '103', '92', '87', '83', '84'], ['156', '131', '142', '141', '158', '149', '143', '161', '140', '157', '144', '132', '150', '155'], ['118', '110', '108', '120', '119', '116', '106', '107', '109', '111', '112', '117'], ['105', '125', '94', '97', '139', '137', '126', '98', '95', '96', '101'], ['164', '163', '172', '170', '138', '165', '171', '167', '168', '166', '169'], ['153', '148', '145', '162', '146', '154', '152', '147', '151'], ['175', '174', '173'], ['20', '18', '19'], ['159', '160'], ['22', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.666547070273301, std=None)
seed: 147
seed: 148
seed: 149
seed: 150
weightedfluid
[['43', '18', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '50', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '39', '40', '26', '29', '33', '20', '19', '57', '27', '23', '38', '24'], ['14', '0', '55', '4', '2', '13', '17', '11', '8', '15', '5', '12', '54', '6', '9', '3', '7', '16', '1', '10'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '76', '75', '68', '82', '66', '83'], ['130', '105', '102', '104', '94', '97', '123', '99', '100', '95', '103', '96', '98', '132', '101', '124'], ['131', '142', '148', '145', '141', '146', '174', '140', '161', '144', '175', '143', '152', '147', '173', '151'], ['114', '110', '108', '79', '106', '107', '109', '80', '115', '111', '112', '113'], ['156', '170', '158', '160', '157', '159', '167', '171', '168', '155', '166', '169'], ['86', '88', '91', '85', '89', '92', '87'], ['136', '125', '139', '137', '121', '126', '122'], ['133', '128', '127', '135', '134', '129'], ['118', '119', '120', '116', '117'], ['61', '58', '81', '59', '60'], ['164', '163', '172', '138', '165'], ['150', '162', '149'], ['63', '62', '64'], ['154', '153'], ['22', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7099496918577151, std=None)
seed: 151
seed: 152
seed: 153
seed: 154
seed: 155
seed: 156
seed: 157
weightedfluid
[['43', '62', '55', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '54', '41', '59', '48', '28', '45', '25', '30', '53', '44', '31', '37', '40', '39', '60', '26', '29', '33', '63', '21', '22', '57', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '91', '70', '86', '73', '89', '69', '120', '77', '87', '84', '76', '75', '68', '119', '85', '82', '66', '92', '83'], ['79', '123', '80', '132', '113', '128', '127', '99', '100', '134', '124', '130', '136', '102', '114', '133', '121', '135', '122', '129', '115'], ['153', '149', '161', '151', '156', '148', '158', '160', '131', '162', '141', '147', '140', '157', '154', '159', '152', '150', '155'], ['118', '104', '110', '108', '112', '116', '106', '107', '103', '111', '109', '117'], ['15', '0', '4', '16', '2', '5', '1', '6', '3', '7'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['105', '94', '97', '98', '95', '96', '101'], ['170', '171', '167', '168', '166', '169'], ['164', '163', '172', '138', '165'], ['142', '145', '146', '143', '144'], ['137', '139', '125', '126'], ['175', '174', '173'], ['20', '18', '19'], ['52', '51']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.5839002030265609, std=None)
seed: 158
seed: 159
seed: 160
seed: 161
seed: 162
seed: 163
seed: 164
seed: 165
seed: 166
seed: 167
seed: 168
seed: 169
seed: 170
seed: 171
seed: 172
seed: 173
seed: 174
seed: 175
seed: 176
seed: 177
seed: 178
seed: 179
seed: 180
weightedfluid
[['43', '62', '18', '55', '51', '46', '42', '34', '56', '49', '32', '35', '64', '47', '36', '50', '54', '41', '48', '28', '45', '25', '30', '53', '52', '44', '31', '37', '40', '39', '26', '29', '33', '63', '20', '19', '57', '21', '22', '27', '23', '38', '24'], ['153', '174', '138', '149', '161', '165', '171', '166', '151', '156', '164', '172', '148', '170', '158', '160', '175', '167', '131', '163', '162', '141', '147', '173', '140', '157', '159', '154', '152', '168', '150', '155', '169'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['136', '125', '142', '139', '137', '128', '127', '135', '126', '146', '145', '143', '144', '134', '122', '129'], ['15', '14', '13', '16', '12', '17', '11', '9', '10', '8'], ['105', '104', '94', '97', '98', '95', '103', '96', '101'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['130', '102', '123', '99', '100', '132', '124'], ['110', '108', '106', '107', '109', '111', '112'], ['88', '91', '86', '85', '89', '92', '87'], ['114', '79', '80', '115', '113'], ['61', '58', '81', '59', '60'], ['120', '121', '133', '119'], ['118', '116', '117']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6155363753997937, std=None)
seed: 181
seed: 182
seed: 183
seed: 184
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '41', '50', '59', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '40', '39', '60', '26', '29', '33', '63', '20', '57', '27', '23', '38', '24'], ['142', '153', '149', '143', '161', '171', '151', '166', '156', '148', '170', '146', '158', '160', '167', '131', '162', '141', '144', '147', '145', '140', '157', '159', '154', '152', '150', '155'], ['110', '103', '109', '105', '94', '106', '107', '96', '111', '101', '112', '97', '98', '118', '104', '108', '116', '95', '117'], ['72', '67', '75', '70', '68', '120', '119', '73', '76', '66', '77', '93', '78', '71', '65', '74', '69', '90'], ['15', '14', '0', '8', '4', '13', '5', '2', '12', '1', '16', '17', '11', '9', '10', '3'], ['130', '114', '102', '136', '79', '123', '99', '121', '100', '122', '115', '80', '132', '124', '113'], ['125', '164', '133', '163', '139', '137', '172', '135', '138', '126', '165', '168', '134', '169'], ['86', '88', '91', '85', '82', '89', '92', '87', '83', '84'], ['6', '55', '54', '7'], ['21', '22', '18', '19'], ['175', '174', '173'], ['128', '127', '129']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6188418165624601, std=None)
seed: 185
weightedfluid
[['43', '18', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '44', '31', '37', '39', '40', '26', '29', '33', '20', '19', '21', '22', '57', '27', '23', '38', '24'], ['142', '153', '174', '149', '143', '161', '151', '156', '148', '158', '146', '160', '175', '131', '162', '144', '147', '173', '145', '157', '159', '154', '152', '150', '155'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '76', '75', '68', '82', '66', '83'], ['15', '14', '0', '8', '4', '13', '5', '2', '16', '1', '12', '17', '11', '6', '9', '10', '3', '7'], ['118', '110', '133', '108', '120', '119', '116', '106', '107', '109', '111', '112', '117'], ['164', '163', '172', '170', '138', '141', '140', '165', '171', '167', '168', '166', '169'], ['136', '125', '139', '137', '128', '126', '135', '121', '127', '134', '122', '129'], ['105', '102', '104', '94', '97', '99', '100', '98', '103', '96', '95', '101'], ['130', '114', '79', '123', '80', '115', '132', '124', '113'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['86', '88', '91', '85', '89', '92', '87'], ['52', '51']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6863939771894769, std=None)
seed: 186
seed: 187
seed: 188
seed: 189
seed: 190
weightedfluid
[['43', '18', '55', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '54', '50', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '26', '29', '33', '20', '19', '57', '27', '23', '38', '24'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '86', '91', '70', '73', '89', '69', '77', '87', '84', '75', '76', '85', '68', '82', '66', '92', '83'], ['149', '161', '171', '166', '151', '156', '170', '146', '158', '160', '167', '131', '162', '141', '145', '140', '157', '159', '152', '168', '150', '155', '169'], ['136', '125', '164', '163', '97', '139', '137', '172', '126', '138', '121', '98', '165', '96', '101', '122'], ['130', '114', '102', '104', '79', '123', '99', '100', '103', '115', '80', '132', '124', '113'], ['118', '110', '108', '116', '106', '107', '109', '111', '112', '117'], ['142', '153', '148', '174', '143', '144', '175', '154', '147', '173'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['133', '119', '120', '128', '127', '135', '134', '129'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['0', '4', '5', '2', '1', '6', '3', '7'], ['95', '105', '94'], ['22', '21'], ['15', '16']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6761264992635972, std=None)
seed: 191
seed: 192
weightedfluid
[['43', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '26', '29', '33', '21', '22', '57', '27', '23', '38', '24'], ['142', '153', '174', '149', '143', '161', '151', '156', '148', '158', '146', '160', '175', '131', '162', '141', '144', '147', '173', '145', '140', '157', '159', '154', '152', '150', '155'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['136', '164', '163', '133', '128', '127', '138', '135', '121', '165', '134', '122', '129'], ['114', '105', '94', '97', '79', '98', '95', '96', '80', '115', '101', '113'], ['118', '110', '108', '120', '112', '119', '116', '106', '107', '111', '109', '117'], ['63', '62', '61', '55', '58', '64', '81', '54', '59', '60'], ['130', '102', '104', '123', '99', '100', '103', '132', '124'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['172', '170', '171', '167', '168', '166', '169'], ['91', '88', '86', '85', '89', '92', '87'], ['0', '2', '1', '6', '3', '7'], ['137', '125', '126', '139'], ['15', '4', '16', '5'], ['20', '18', '19']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.7464403611940376, std=None)
seed: 193
seed: 194
seed: 195
seed: 196
weightedfluid
[['142', '153', '138', '149', '143', '161', '165', '171', '151', '166', '156', '164', '172', '148', '170', '158', '146', '160', '167', '131', '163', '162', '141', '144', '147', '145', '140', '157', '154', '159', '152', '168', '150', '155', '169'], ['43', '51', '46', '42', '34', '56', '49', '32', '35', '47', '36', '50', '41', '48', '28', '45', '53', '52', '44', '37', '31', '40', '39', '26', '29', '33', '57', '27', '38'], ['67', '88', '93', '78', '71', '65', '74', '90', '72', '91', '86', '70', '73', '89', '69', '77', '87', '84', '75', '76', '68', '85', '82', '66', '92', '83'], ['110', '79', '123', '103', '80', '132', '109', '113', '99', '100', '106', '107', '111', '124', '112', '130', '114', '102', '104', '108', '115'], ['105', '94', '128', '127', '96', '101', '134', '136', '125', '97', '137', '121', '135', '98', '122', '129', '139', '126', '95'], ['0', '4', '2', '5', '1', '6', '3', '7'], ['14', '13', '12', '17', '11', '9', '10', '8'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['118', '133', '119', '120', '116', '117'], ['55', '25', '30', '54', '23', '24'], ['20', '18', '19'], ['175', '174', '173'], ['15', '16'], ['22', '21']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6367566794501897, std=None)
seed: 197
seed: 198
seed: 199
seed: 200
weightedfluid
[['43', '62', '51', '46', '42', '34', '56', '49', '61', '32', '35', '58', '64', '47', '81', '36', '50', '41', '59', '48', '28', '45', '25', '30', '53', '52', '44', '37', '31', '39', '40', '60', '26', '29', '33', '63', '57', '27', '23', '38', '24'], ['123', '128', '127', '99', '100', '134', '124', '130', '136', '102', '125', '133', '120', '137', '121', '135', '122', '129', '119', '139', '126'], ['67', '93', '78', '71', '65', '74', '90', '72', '70', '73', '69', '77', '84', '75', '76', '68', '82', '66', '83'], ['14', '0', '8', '13', '4', '5', '2', '12', '1', '17', '11', '6', '9', '10', '3', '7'], ['164', '142', '163', '172', '170', '141', '138', '143', '144', '140', '165', '171', '167', '168', '166', '169'], ['114', '118', '110', '108', '79', '116', '106', '107', '115', '109', '80', '111', '112', '113', '117'], ['156', '153', '162', '149', '158', '160', '157', '161', '159', '154', '150', '155'], ['131', '148', '145', '174', '146', '175', '132', '152', '147', '173', '151'], ['86', '91', '88', '85', '89', '92', '87'], ['105', '94', '97', '98', '95', '96', '101'], ['20', '19', '21', '22', '18'], ['15', '16'], ['103', '104'], ['55', '54']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6866298182061931, std=None)
seed: 201
seed: 202
seed: 203
seed: 204
seed: 205
seed: 206
weightedfluid
[['43', '55', '46', '42', '34', '56', '49', '32', '35', '47', '36', '41', '50', '54', '48', '28', '45', '25', '30', '53', '44', '37', '31', '39', '40', '26', '29', '33', '21', '57', '22', '27', '23', '38', '24'], ['142', '153', '149', '143', '161', '171', '151', '166', '156', '148', '170', '158', '146', '160', '167', '131', '162', '141', '144', '147', '145', '140', '157', '159', '154', '152', '150', '155'], ['79', '123', '80', '132', '113', '128', '127', '134', '124', '130', '114', '136', '125', '133', '137', '121', '135', '122', '129', '139', '126', '115'], ['72', '67', '76', '70', '68', '73', '120', '75', '119', '66', '77', '93', '74', '78', '71', '69', '65', '90'], ['15', '14', '0', '8', '4', '13', '5', '2', '16', '1', '12', '17', '11', '6', '9', '10', '3', '7'], ['102', '118', '104', '110', '108', '112', '99', '116', '106', '100', '103', '107', '111', '109', '117'], ['86', '88', '91', '85', '82', '89', '92', '87', '83', '84'], ['63', '62', '61', '58', '64', '81', '59', '60'], ['105', '94', '97', '98', '95', '96', '101'], ['164', '163', '172', '138', '165', '168', '169'], ['175', '174', '173'], ['20', '18', '19'], ['52', '51']]
Benchmark Fluid
[['24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '56', '51', '57'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78'], ['131', '147', '132', '142', '143', '144', '145', '146', '148', '151', '152', '154', '161', '153'], ['115', '79', '80', '100', '113', '114', '123', '104', '103', '99', '102', '124', '130'], ['138', '140', '163', '164', '165', '172', '141', '170', '171', '167', '169', '166', '168'], ['122', '136', '135', '133', '121', '128', '129', '134', '127'], ['149', '150', '156', '157', '160', '158', '159', '162', '155'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['10', '9', '8', '11', '12', '13', '14', '17'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['91', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109'], ['94', '95', '96', '105', '97', '98', '101'], ['18', '19', '20', '22', '21'], ['120', '116', '117', '118', '119'], ['83', '82', '84', '90'], ['125', '126', '137', '139'], ['175', '173', '174'], ['15', '16'], ['54', '55']]
MatchingResult(score=0.6388630865019316, std=None)
Adjusted rand indexes
[0.5096448556536274, 0.7273858736530272, 0.432751267138556, 0.5260531460420843, 0.773729773186922, 0.6193206736794296, 0.7726853612263148, 0.6505877332006529, 0.5527704551605239, 0.7448247003565377, 0.5161537542254588, 0.7220305806472316, 0.5817726125886843, 0.5366624990806795, 0.6265478725302437, 0.6542188397892484, 0.6512789437397176, 0.665352555692662, 0.6170241302214035, 0.666547070273301, 0.7099496918577151, 0.5839002030265609, 0.6155363753997937, 0.6188418165624601, 0.6863939771894769, 0.6761264992635972, 0.7464403611940376, 0.6367566794501897, 0.6866298182061931, 0.6388630865019316]
Mean
0.6382260402246087
Standard deviation
0.08158380147882358
