seed: 0
seed: 1
seed: 2
seed: 3
weightedfluid
[['27', '9', '61', '26', '59', '44', '1', '13', '51', '55', '47', '10', '7', '25', '64', '33', '20', '12', '34', '18', '45', '49', '15', '62', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '29', '42', '43', '48', '23', '14', '16', '60', '5', '53', '11', '39', '81', '4', '30', '40', '41', '19', '38', '52', '54', '63', '2', '28', '6', '17', '58', '35', '46', '50'], ['115', '98', '79', '80', '94', '110', '111', '106', '101', '137', '130', '123', '105', '124', '108', '107', '104', '117', '99', '118', '96', '100', '109', '97', '112', '114', '139', '125', '116', '113', '126', '95', '103', '102'], ['153', '150', '170', '168', '158', '148', '142', '155', '167', '157', '171', '156', '131', '149', '151', '145', '154', '143', '174', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '132', '152', '140', '141', '147'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['129', '121', '122', '120', '172', '165', '163', '128', '127', '134', '138', '135', '133', '119', '164', '136'], ['92', '91', '86', '87', '85', '88', '89'], ['21', '22']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.49149433549159616, std=None)
seed: 4
seed: 5
seed: 6
seed: 7
seed: 8
seed: 9
seed: 10
seed: 11
seed: 12
seed: 13
weightedfluid
[['153', '150', '170', '168', '158', '148', '142', '155', '167', '157', '171', '156', '131', '149', '151', '145', '154', '143', '174', '175', '166', '160', '144', '159', '162', '169', '173', '161', '146', '152', '140', '141', '147'], ['50', '26', '44', '51', '47', '25', '33', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '53', '39', '30', '40', '41', '38', '52', '28', '35', '46', '27'], ['115', '98', '79', '80', '94', '101', '130', '123', '105', '124', '104', '99', '96', '100', '97', '114', '132', '113', '95', '103', '102'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['70', '67', '71', '93', '72', '65', '73', '68', '78', '77', '74', '75', '76', '66', '69'], ['129', '121', '122', '172', '165', '163', '128', '134', '127', '138', '135', '133', '164', '136'], ['107', '120', '116', '110', '111', '109', '106', '108', '112', '118', '117', '119'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['21', '22', '20', '19', '18'], ['90', '82', '84', '83'], ['126', '125', '139', '137']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6826059630880099, std=None)
seed: 14
seed: 15
seed: 16
seed: 17
weightedfluid
[['27', '9', '61', '26', '59', '44', '1', '13', '55', '47', '7', '10', '25', '64', '33', '20', '12', '34', '18', '45', '49', '15', '62', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '22', '29', '43', '42', '23', '48', '14', '16', '60', '5', '53', '21', '11', '39', '81', '4', '30', '40', '41', '19', '38', '54', '63', '2', '28', '6', '17', '58', '35', '46', '50'], ['153', '150', '158', '148', '142', '165', '155', '157', '164', '156', '131', '149', '151', '145', '154', '143', '174', '163', '175', '160', '144', '159', '162', '161', '173', '146', '152', '140', '141', '138', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '111', '110', '106', '128', '120', '108', '133', '117', '107', '119', '136', '109', '112', '114', '129', '121', '122', '116', '113', '134', '127', '135', '118'], ['98', '125', '139', '105', '94', '96', '97', '101', '126', '95', '137'], ['130', '132', '123', '100', '124', '99', '104', '103', '102'], ['166', '170', '168', '172', '169', '167', '171'], ['52', '51']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5134874853800021, std=None)
seed: 18
weightedfluid
[['150', '168', '157', '164', '137', '156', '67', '123', '149', '151', '124', '99', '160', '65', '129', '86', '87', '126', '77', '103', '170', '158', '142', '78', '66', '145', '174', '159', '169', '161', '74', '146', '125', '70', '122', '132', '85', '75', '88', '102', '84', '167', '82', '91', '172', '154', '163', '71', '136', '166', '144', '93', '162', '100', '173', '68', '83', '76', '139', '121', '134', '127', '141', '135', '147', '153', '148', '165', '155', '128', '171', '130', '131', '143', '175', '104', '92', '89', '69', '152', '90', '140', '72', '73', '138'], ['27', '61', '26', '59', '44', '51', '47', '25', '64', '33', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '63', '28', '58', '35', '46', '50'], ['115', '114', '79', '80', '110', '111', '113', '109', '106', '108', '112', '107'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['2', '1', '5', '3', '0', '6', '4', '7'], ['98', '105', '94', '96', '97', '101', '95'], ['120', '116', '133', '118', '117', '119'], ['20', '19', '18'], ['21', '22'], ['54', '55']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.30985535943964, std=None)
seed: 19
seed: 20
seed: 21
seed: 22
seed: 23
seed: 24
seed: 25
seed: 26
seed: 27
seed: 28
seed: 29
seed: 30
seed: 31
seed: 32
weightedfluid
[['27', '26', '44', '51', '47', '25', '33', '20', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '53', '39', '30', '40', '41', '38', '52', '28', '35', '46', '50'], ['153', '150', '170', '168', '158', '148', '142', '155', '167', '157', '171', '156', '131', '149', '151', '145', '154', '143', '174', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '147'], ['9', '61', '1', '59', '13', '55', '7', '10', '64', '12', '15', '62', '8', '3', '0', '16', '14', '60', '5', '11', '81', '4', '54', '63', '2', '6', '17', '58'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['129', '121', '122', '120', '128', '134', '127', '133', '135', '119', '136'], ['116', '110', '111', '109', '106', '117', '108', '112', '118', '107'], ['130', '132', '123', '102', '100', '124', '104', '103', '99'], ['125', '139', '172', '165', '163', '138', '126', '164', '137'], ['98', '105', '94', '96', '97', '101', '95'], ['114', '115', '79', '80', '113'], ['21', '19', '22', '18']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.641037731267056, std=None)
seed: 33
weightedfluid
[['50', '26', '44', '51', '47', '25', '33', '20', '18', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '29', '22', '43', '48', '23', '42', '53', '21', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '27'], ['153', '150', '170', '168', '158', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '172', '154', '143', '163', '166', '144', '160', '159', '162', '169', '161', '152', '140', '141', '138'], ['84', '78', '82', '66', '67', '120', '133', '71', '119', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['98', '94', '110', '111', '106', '101', '105', '108', '107', '104', '117', '99', '96', '109', '100', '97', '112', '116', '118', '95', '103', '102'], ['115', '79', '80', '128', '137', '130', '123', '124', '136', '114', '129', '121', '122', '125', '139', '132', '113', '134', '127', '135', '126'], ['54', '63', '62', '61', '60', '59', '55', '58', '81', '64'], ['14', '9', '13', '8', '17', '11', '10', '12'], ['2', '5', '1', '3', '6', '0', '4', '7'], ['145', '148', '173', '175', '174', '146', '147'], ['92', '91', '86', '87', '85', '88', '89'], ['16', '15']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.7950102778669621, std=None)
seed: 34
seed: 35
seed: 36
seed: 37
weightedfluid
[['27', '9', '26', '1', '44', '13', '55', '51', '47', '7', '10', '25', '33', '20', '12', '34', '18', '45', '49', '15', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '29', '43', '48', '23', '22', '16', '14', '5', '53', '21', '11', '39', '4', '30', '40', '41', '19', '38', '52', '54', '2', '28', '6', '17', '35', '46', '50'], ['115', '79', '80', '111', '110', '106', '128', '137', '130', '123', '124', '108', '104', '107', '99', '136', '109', '100', '112', '114', '139', '125', '121', '122', '129', '113', '134', '127', '135', '126', '103', '102'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['153', '144', '132', '131', '152', '151', '145', '148', '154', '143', '142', '161', '175', '174', '173', '146', '147'], ['150', '166', '160', '156', '159', '149', '158', '162', '155', '167', '157'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['98', '105', '94', '96', '97', '101', '95'], ['170', '168', '140', '169', '141', '171'], ['172', '165', '163', '138', '164'], ['133', '119', '120'], ['118', '117', '116']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5987124332299181, std=None)
seed: 38
seed: 39
seed: 40
seed: 41
seed: 42
seed: 43
seed: 44
seed: 45
seed: 46
weightedfluid
[['50', '61', '26', '59', '44', '51', '55', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '22', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '27'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '145', '172', '154', '143', '174', '163', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '138', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '128', '137', '130', '123', '124', '136', '114', '129', '121', '122', '125', '139', '132', '113', '134', '127', '135', '126'], ['98', '94', '110', '111', '106', '101', '105', '108', '104', '107', '99', '96', '100', '109', '97', '112', '95', '103', '102'], ['16', '14', '2', '15', '9', '5', '1', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['120', '116', '133', '118', '117', '119']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.7262745237045152, std=None)
seed: 47
weightedfluid
[['50', '61', '26', '59', '44', '51', '55', '47', '25', '64', '33', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '54', '63', '28', '58', '35', '46', '27'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '164', '171', '156', '131', '149', '151', '145', '172', '154', '143', '174', '163', '175', '166', '160', '144', '159', '162', '169', '161', '173', '146', '152', '140', '141', '138', '147'], ['98', '94', '110', '111', '106', '101', '105', '108', '104', '107', '117', '99', '96', '109', '100', '97', '112', '116', '118', '95', '103', '102'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['114', '115', '125', '121', '122', '123', '79', '80', '130', '139', '113', '132', '124', '126', '136', '137'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['129', '120', '128', '134', '127', '133', '135', '119'], ['2', '1', '5', '3', '6', '0', '4', '7'], ['92', '91', '86', '87', '85', '88', '89'], ['21', '19', '20', '22', '18']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6801260959156801, std=None)
seed: 48
weightedfluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '63', '28', '58', '35', '46', '27'], ['78', '128', '66', '67', '120', '133', '71', '119', '93', '65', '68', '74', '76', '69', '129', '70', '90', '72', '73', '127', '134', '135', '75', '77'], ['84', '82', '130', '91', '123', '124', '104', '136', '99', '92', '100', '83', '89', '121', '122', '132', '86', '87', '85', '88', '103', '102'], ['115', '98', '79', '80', '94', '110', '111', '106', '101', '105', '108', '117', '107', '96', '109', '97', '112', '114', '116', '113', '118', '95'], ['153', '170', '148', '142', '171', '131', '151', '145', '154', '143', '174', '175', '144', '162', '161', '173', '146', '152', '140', '141', '147'], ['150', '168', '158', '165', '155', '167', '157', '164', '137', '156', '149', '172', '163', '166', '160', '159', '169', '125', '139', '138', '126'], ['54', '2', '5', '1', '3', '6', '0', '55', '4', '7'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['21', '22', '19', '18']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5455024621797868, std=None)
seed: 49
seed: 50
seed: 51
weightedfluid
[['27', '61', '26', '59', '44', '51', '47', '64', '33', '20', '34', '45', '49', '62', '32', '56', '36', '37', '31', '57', '42', '29', '43', '48', '60', '53', '39', '81', '40', '41', '38', '52', '63', '28', '58', '35', '46', '50'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '145', '172', '154', '143', '174', '163', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '152', '140', '141', '138', '147'], ['78', '66', '67', '91', '120', '71', '119', '92', '93', '65', '68', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['114', '130', '129', '139', '132', '79', '123', '80', '125', '113', '128', '134', '124', '133', '135', '126', '127', '137'], ['98', '95', '84', '105', '94', '102', '96', '100', '83', '97', '82', '101', '104', '103', '99'], ['115', '121', '122', '116', '110', '111', '109', '106', '117', '108', '112', '118', '107', '136'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['2', '5', '1', '3', '6', '0', '4', '7'], ['23', '54', '19', '24', '55', '30', '25', '18'], ['21', '22']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6255532511261536, std=None)
seed: 52
seed: 53
seed: 54
weightedfluid
[['27', '61', '26', '59', '44', '55', '47', '25', '64', '33', '20', '34', '18', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '19', '38', '54', '63', '28', '58', '35', '46', '50'], ['115', '153', '79', '80', '111', '110', '106', '128', '130', '123', '154', '174', '175', '124', '108', '117', '107', '99', '136', '109', '100', '173', '112', '114', '129', '121', '122', '116', '113', '134', '127', '135', '118', '102'], ['150', '170', '168', '158', '165', '155', '167', '157', '164', '171', '156', '149', '151', '172', '163', '166', '160', '159', '162', '169', '161', '152', '140', '141', '138'], ['16', '14', '2', '15', '9', '1', '5', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['70', '67', '75', '120', '93', '72', '65', '73', '78', '68', '77', '74', '133', '71', '76', '119', '66', '69'], ['98', '125', '139', '105', '94', '96', '104', '97', '101', '126', '95', '103', '137'], ['144', '132', '131', '145', '148', '142', '143', '146', '147'], ['92', '91', '86', '87', '85', '88', '89'], ['90', '84', '83', '82'], ['21', '22'], ['52', '51']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5798598727338447, std=None)
seed: 55
seed: 56
seed: 57
seed: 58
seed: 59
seed: 60
seed: 61
weightedfluid
[['27', '61', '26', '59', '44', '51', '55', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '22', '23', '48', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '50'], ['128', '137', '130', '123', '124', '136', '99', '100', '125', '129', '132', '121', '122', '139', '134', '127', '135', '126', '102'], ['84', '78', '82', '66', '67', '71', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['16', '14', '2', '9', '15', '1', '5', '13', '8', '3', '0', '6', '11', '17', '4', '7', '10', '12'], ['114', '115', '79', '120', '80', '116', '111', '110', '113', '109', '106', '117', '108', '112', '118', '133', '107', '119'], ['153', '147', '144', '131', '152', '151', '145', '140', '148', '142', '154', '143', '173', '175', '174', '141', '146'], ['166', '170', '168', '172', '165', '169', '163', '167', '138', '171', '164'], ['150', '156', '160', '159', '149', '158', '162', '155', '161', '157'], ['98', '95', '105', '94', '96', '97', '101', '104', '103'], ['92', '91', '86', '87', '85', '88', '89']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.7282160312935675, std=None)
seed: 62
seed: 63
seed: 64
seed: 65
seed: 66
seed: 67
seed: 68
seed: 69
seed: 70
seed: 71
seed: 72
seed: 73
seed: 74
seed: 75
seed: 76
seed: 77
seed: 78
seed: 79
seed: 80
seed: 81
weightedfluid
[['50', '26', '44', '51', '47', '25', '33', '20', '34', '18', '45', '49', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '53', '39', '30', '40', '41', '19', '38', '52', '28', '35', '46', '27'], ['115', '98', '79', '80', '94', '128', '101', '137', '130', '123', '105', '124', '99', '136', '96', '100', '97', '114', '125', '121', '132', '129', '122', '139', '113', '134', '127', '135', '126', '95', '102'], ['84', '78', '82', '66', '67', '91', '71', '104', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88', '103'], ['153', '170', '168', '148', '142', '167', '171', '131', '151', '145', '154', '143', '174', '175', '166', '144', '169', '173', '146', '152', '140', '141', '147'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['150', '156', '160', '159', '149', '158', '162', '161', '155', '157'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['111', '110', '109', '106', '108', '112', '107'], ['120', '116', '133', '118', '117', '119'], ['172', '165', '163', '138', '164'], ['21', '22']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6807963280799424, std=None)
seed: 82
weightedfluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '63', '28', '58', '35', '46', '27'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '171', '164', '156', '131', '149', '151', '172', '145', '154', '143', '174', '163', '175', '166', '144', '160', '159', '162', '169', '161', '173', '146', '132', '152', '140', '141', '138', '147'], ['115', '98', '79', '80', '111', '110', '106', '101', '137', '130', '123', '124', '108', '117', '107', '99', '118', '96', '100', '109', '97', '112', '114', '125', '139', '116', '113', '126', '102'], ['84', '94', '78', '82', '66', '67', '120', '105', '71', '104', '119', '93', '65', '68', '83', '77', '74', '76', '69', '70', '90', '72', '73', '75', '95', '103'], ['16', '14', '9', '2', '15', '1', '13', '8', '3', '0', '17', '11', '10', '12'], ['129', '121', '122', '128', '134', '127', '133', '135', '136'], ['92', '91', '86', '87', '85', '88', '89'], ['54', '5', '6', '55', '4', '7'], ['21', '22', '19', '18']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5613735649006685, std=None)
seed: 83
seed: 84
weightedfluid
[['50', '61', '26', '59', '44', '55', '51', '47', '25', '64', '33', '20', '34', '18', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '27'], ['115', '79', '80', '111', '110', '78', '106', '66', '67', '91', '120', '108', '71', '107', '117', '119', '92', '93', '109', '65', '68', '74', '112', '76', '89', '69', '114', '70', '116', '90', '113', '72', '73', '86', '87', '85', '118', '75', '77', '88'], ['153', '150', '158', '148', '155', '157', '156', '131', '149', '151', '154', '174', '175', '160', '159', '162', '161', '173', '152', '147'], ['16', '14', '9', '15', '2', '1', '5', '13', '8', '3', '0', '17', '11', '6', '4', '10', '7', '12'], ['98', '125', '121', '122', '139', '96', '135', '134', '97', '133', '101', '126', '136', '137'], ['144', '140', '145', '142', '143', '165', '163', '141', '138', '164', '146'], ['130', '129', '132', '123', '102', '100', '128', '127', '124', '99'], ['95', '84', '105', '94', '83', '82', '104', '103'], ['166', '170', '168', '172', '169', '167', '171'], ['21', '22']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5613230136377102, std=None)
seed: 85
seed: 86
seed: 87
seed: 88
seed: 89
seed: 90
seed: 91
seed: 92
seed: 93
seed: 94
weightedfluid
[['27', '9', '26', '1', '44', '13', '51', '55', '47', '10', '7', '25', '33', '20', '12', '18', '34', '45', '49', '15', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '29', '43', '48', '23', '22', '16', '14', '5', '53', '21', '11', '39', '4', '30', '40', '41', '19', '38', '52', '54', '2', '28', '6', '17', '35', '46', '50'], ['115', '98', '79', '80', '94', '111', '110', '128', '106', '101', '137', '130', '123', '105', '124', '108', '104', '107', '99', '136', '96', '100', '109', '97', '112', '114', '125', '121', '139', '129', '122', '113', '134', '127', '135', '126', '95', '103', '102'], ['170', '168', '158', '165', '155', '167', '157', '171', '164', '156', '151', '172', '163', '166', '160', '159', '169', '161', '152', '140', '141', '138'], ['78', '66', '67', '120', '133', '71', '117', '119', '93', '65', '68', '74', '76', '69', '70', '116', '90', '72', '73', '118', '75', '77'], ['92', '84', '91', '86', '87', '83', '82', '85', '88', '89'], ['153', '150', '149', '148', '154', '162', '174', '175', '173', '147'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['144', '132', '131', '145', '142', '143', '146']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5681592801785911, std=None)
seed: 95
seed: 96
seed: 97
seed: 98
seed: 99
seed: 100
weightedfluid
[['27', '61', '26', '59', '44', '51', '55', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '42', '29', '43', '48', '23', '22', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '50'], ['115', '98', '79', '80', '94', '110', '111', '106', '101', '130', '123', '105', '124', '108', '107', '104', '99', '96', '109', '100', '97', '112', '114', '113', '95', '103', '102'], ['150', '156', '160', '159', '152', '149', '158', '151', '140', '162', '165', '161', '155', '163', '141', '138', '157', '164'], ['70', '67', '71', '90', '93', '72', '65', '73', '78', '68', '77', '74', '75', '76', '66', '69'], ['14', '9', '2', '1', '13', '8', '3', '0', '17', '11', '6', '10', '7', '12'], ['153', '147', '144', '132', '131', '145', '148', '154', '143', '142', '173', '175', '174', '146'], ['129', '121', '122', '120', '128', '127', '134', '133', '135', '119', '136'], ['92', '84', '91', '86', '87', '82', '83', '85', '88', '89'], ['166', '170', '168', '172', '169', '167', '171'], ['16', '4', '15', '5'], ['126', '139', '125', '137'], ['118', '117', '116']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6694725001684126, std=None)
seed: 101
seed: 102
seed: 103
seed: 104
seed: 105
seed: 106
seed: 107
seed: 108
seed: 109
seed: 110
weightedfluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '22', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '63', '28', '58', '35', '46', '27'], ['153', '150', '158', '148', '142', '155', '128', '157', '156', '131', '149', '151', '145', '154', '143', '174', '175', '136', '160', '144', '159', '162', '161', '173', '146', '129', '121', '122', '152', '140', '134', '127', '141', '135', '147'], ['115', '79', '80', '111', '110', '106', '137', '130', '123', '108', '117', '107', '118', '109', '112', '114', '125', '139', '132', '116', '113', '126'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['78', '66', '67', '120', '133', '71', '119', '93', '65', '68', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['98', '105', '94', '102', '96', '100', '104', '97', '124', '101', '95', '103', '99'], ['166', '170', '168', '172', '169', '165', '163', '167', '138', '171', '164'], ['92', '84', '91', '86', '87', '83', '82', '85', '88', '89']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6977231091337346, std=None)
seed: 111
seed: 112
weightedfluid
[['50', '61', '26', '59', '44', '51', '47', '25', '64', '33', '20', '34', '18', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '22', '29', '43', '48', '23', '42', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '63', '28', '58', '35', '46', '27'], ['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '151', '145', '154', '143', '160', '144', '159', '162', '161', '146', '152', '140', '141', '147'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['70', '67', '75', '120', '90', '93', '72', '65', '73', '68', '78', '77', '74', '71', '76', '119', '66', '69'], ['130', '114', '125', '139', '132', '123', '79', '80', '113', '102', '100', '124', '126', '99', '137'], ['98', '95', '84', '105', '94', '96', '82', '83', '97', '101', '104', '103'], ['166', '170', '168', '172', '165', '169', '163', '167', '138', '171', '164'], ['115', '107', '116', '111', '110', '109', '106', '108', '112', '118', '117'], ['129', '121', '122', '128', '134', '127', '133', '135', '136'], ['92', '91', '86', '87', '85', '88', '89'], ['173', '175', '174']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.7620881543622288, std=None)
seed: 113
seed: 114
weightedfluid
[['50', '26', '44', '55', '47', '25', '33', '20', '34', '18', '45', '49', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '22', '53', '21', '39', '30', '40', '41', '19', '38', '54', '28', '35', '46', '27'], ['98', '168', '165', '128', '101', '164', '137', '172', '163', '133', '136', '96', '169', '97', '125', '129', '122', '121', '139', '134', '127', '138', '135', '126'], ['84', '94', '78', '82', '66', '67', '105', '120', '71', '119', '93', '65', '68', '83', '77', '74', '76', '69', '70', '90', '72', '73', '75', '95'], ['115', '79', '80', '110', '111', '106', '130', '123', '124', '108', '107', '117', '104', '99', '100', '109', '112', '114', '116', '113', '118', '103', '102'], ['16', '14', '9', '2', '15', '1', '5', '13', '8', '3', '0', '6', '11', '17', '4', '10', '7', '12'], ['153', '166', '170', '152', '151', '140', '145', '148', '154', '173', '175', '174', '167', '141', '171', '146', '147'], ['150', '156', '160', '132', '131', '159', '149', '158', '162', '161', '155', '157'], ['63', '62', '61', '60', '59', '58', '81', '64'], ['92', '91', '86', '87', '85', '88', '89'], ['144', '142', '143'], ['52', '51']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6439289863731908, std=None)
seed: 115
seed: 116
seed: 117
seed: 118
seed: 119
seed: 120
seed: 121
seed: 122
seed: 123
seed: 124
seed: 125
seed: 126
seed: 127
seed: 128
weightedfluid
[['50', '84', '61', '26', '59', '44', '51', '47', '78', '82', '25', '64', '33', '20', '66', '34', '18', '45', '49', '62', '67', '91', '32', '56', '24', '36', '37', '31', '71', '57', '22', '29', '43', '48', '42', '23', '92', '75', '60', '53', '21', '93', '65', '39', '81', '68', '83', '30', '74', '40', '76', '41', '19', '38', '69', '89', '52', '70', '63', '90', '28', '72', '58', '73', '35', '86', '87', '46', '85', '27', '77', '88'], ['128', '137', '130', '123', '120', '124', '133', '119', '136', '99', '100', '125', '121', '122', '132', '139', '129', '134', '127', '135', '126', '102'], ['9', '1', '13', '55', '7', '10', '12', '15', '8', '3', '0', '16', '14', '5', '11', '4', '54', '2', '6', '17'], ['114', '115', '79', '80', '116', '111', '113', '110', '109', '104', '106', '117', '108', '112', '118', '107', '103'], ['153', '144', '131', '152', '151', '140', '145', '148', '142', '143', '154', '174', '175', '173', '141', '146', '147'], ['166', '170', '168', '172', '169', '165', '163', '167', '138', '171', '164'], ['150', '156', '160', '159', '149', '158', '162', '155', '161', '157'], ['98', '105', '94', '96', '97', '101', '95']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.4593624689894057, std=None)
seed: 129
seed: 130
weightedfluid
[['50', '61', '26', '59', '44', '55', '47', '25', '64', '33', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '54', '63', '28', '58', '35', '46', '27'], ['115', '98', '79', '80', '128', '101', '137', '130', '123', '124', '133', '136', '99', '96', '100', '97', '114', '125', '129', '132', '122', '121', '139', '113', '134', '127', '135', '126', '102'], ['78', '66', '67', '91', '120', '71', '119', '92', '93', '65', '68', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['153', '150', '170', '168', '148', '142', '167', '171', '131', '149', '151', '145', '154', '143', '166', '144', '162', '169', '161', '146', '152', '140', '141', '147'], ['107', '95', '84', '105', '116', '94', '110', '111', '118', '109', '106', '117', '82', '83', '112', '108', '104', '103'], ['156', '160', '159', '158', '172', '165', '155', '163', '138', '157', '164'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['2', '1', '5', '3', '0', '6', '4', '7'], ['21', '22', '20', '19', '18'], ['174', '175', '173'], ['51', '52']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6203104394838846, std=None)
seed: 131
seed: 132
seed: 133
weightedfluid
[['50', '9', '26', '1', '44', '13', '55', '47', '7', '10', '25', '33', '12', '34', '45', '49', '15', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '29', '43', '48', '23', '22', '16', '14', '5', '53', '21', '11', '39', '4', '30', '40', '41', '38', '54', '2', '28', '6', '17', '35', '46', '27'], ['115', '98', '79', '80', '94', '110', '111', '128', '106', '101', '137', '130', '123', '105', '124', '108', '104', '107', '99', '136', '96', '100', '109', '97', '112', '114', '125', '121', '122', '139', '129', '113', '134', '127', '135', '126', '95', '103', '102'], ['150', '168', '158', '148', '165', '155', '167', '157', '164', '156', '131', '149', '151', '145', '172', '163', '166', '160', '159', '162', '169', '161', '146', '132', '152', '138', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['144', '170', '140', '142', '143', '141', '171'], ['120', '116', '133', '118', '117', '119'], ['61', '60', '59', '58', '81'], ['173', '175', '174'], ['64', '63', '62'], ['20', '19', '18'], ['153', '154'], ['51', '52']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5118292367207969, std=None)
seed: 134
seed: 135
weightedfluid
[['27', '26', '44', '51', '55', '47', '25', '33', '20', '18', '34', '45', '49', '32', '56', '24', '36', '37', '31', '57', '22', '42', '43', '48', '23', '29', '53', '21', '39', '30', '40', '41', '19', '38', '52', '54', '28', '35', '46', '50'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '94', '111', '110', '106', '105', '108', '107', '104', '117', '99', '96', '109', '100', '112', '114', '116', '113', '118', '95', '103', '102'], ['153', '150', '158', '148', '155', '157', '156', '131', '149', '151', '145', '154', '174', '175', '160', '159', '162', '161', '173', '146', '152', '147'], ['98', '128', '101', '137', '130', '123', '120', '124', '133', '119', '136', '97', '125', '139', '122', '132', '121', '129', '134', '127', '135', '126'], ['166', '144', '170', '168', '140', '172', '142', '143', '165', '169', '163', '167', '141', '138', '171', '164'], ['16', '14', '9', '15', '13', '8', '17', '11', '10', '12'], ['2', '1', '5', '3', '6', '0', '4', '7'], ['63', '62', '61', '60', '59', '58', '81', '64']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.7692706901766765, std=None)
seed: 136
seed: 137
seed: 138
seed: 139
weightedfluid
[['27', '61', '26', '59', '44', '55', '51', '47', '25', '64', '33', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '42', '43', '48', '23', '60', '53', '39', '81', '30', '40', '41', '38', '52', '54', '63', '28', '58', '35', '46', '50'], ['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '151', '145', '154', '143', '174', '175', '160', '144', '159', '162', '161', '173', '146', '152', '140', '141', '147'], ['78', '66', '67', '91', '120', '71', '119', '92', '93', '65', '68', '74', '76', '89', '69', '70', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '110', '111', '128', '106', '108', '133', '107', '117', '136', '109', '112', '114', '129', '121', '122', '116', '113', '134', '127', '135', '118'], ['16', '14', '15', '9', '2', '1', '5', '13', '8', '3', '6', '17', '11', '0', '4', '7', '10', '12'], ['98', '125', '139', '105', '94', '96', '97', '101', '126', '95', '137'], ['130', '132', '123', '102', '100', '124', '104', '103', '99'], ['166', '170', '168', '169', '167', '171'], ['21', '19', '20', '22', '18'], ['172', '165', '163', '138', '164'], ['90', '84', '82', '83']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6449861558202534, std=None)
seed: 140
seed: 141
seed: 142
seed: 143
seed: 144
weightedfluid
[['50', '9', '61', '26', '59', '44', '1', '13', '51', '55', '47', '7', '10', '25', '64', '33', '20', '12', '34', '18', '45', '49', '15', '62', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '22', '43', '48', '23', '29', '14', '16', '60', '5', '53', '21', '11', '39', '81', '4', '30', '40', '41', '19', '38', '52', '54', '63', '2', '6', '28', '17', '58', '35', '46', '27'], ['115', '98', '79', '80', '94', '111', '110', '128', '106', '101', '137', '130', '123', '105', '124', '108', '104', '107', '117', '136', '99', '118', '96', '100', '109', '97', '112', '114', '125', '139', '132', '122', '121', '129', '116', '113', '134', '127', '135', '126', '95', '103', '102'], ['153', '150', '158', '148', '142', '155', '157', '156', '131', '149', '145', '154', '143', '174', '175', '160', '144', '159', '162', '161', '173', '146', '147'], ['84', '78', '82', '66', '67', '120', '133', '71', '119', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['166', '170', '152', '151', '140', '167', '141', '171'], ['92', '91', '86', '87', '85', '88', '89'], ['172', '165', '163', '138', '164'], ['168', '169']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5187837695600308, std=None)
seed: 145
seed: 146
weightedfluid
[['27', '61', '26', '59', '44', '55', '51', '47', '25', '64', '33', '20', '18', '34', '45', '49', '62', '32', '56', '24', '36', '37', '31', '57', '29', '22', '42', '48', '23', '43', '60', '53', '21', '39', '81', '30', '40', '41', '19', '38', '52', '54', '63', '28', '58', '35', '46', '50'], ['153', '150', '170', '168', '158', '148', '142', '165', '155', '167', '157', '164', '171', '156', '131', '149', '151', '145', '172', '154', '143', '163', '166', '144', '162', '169', '161', '146', '132', '152', '140', '141', '138', '147'], ['84', '78', '82', '66', '67', '91', '71', '92', '93', '65', '68', '83', '74', '76', '89', '69', '70', '90', '72', '73', '86', '87', '85', '75', '77', '88'], ['115', '79', '80', '128', '130', '123', '124', '133', '104', '99', '136', '100', '114', '129', '121', '122', '113', '134', '127', '135', '103', '102'], ['16', '14', '9', '2', '15', '5', '1', '13', '8', '3', '6', '17', '11', '0', '4', '10', '7', '12'], ['120', '116', '110', '111', '109', '106', '117', '108', '112', '118', '107', '119'], ['98', '125', '139', '105', '94', '96', '97', '101', '126', '95', '137'], ['173', '175', '174'], ['160', '159']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.6868069152047591, std=None)
seed: 147
seed: 148
seed: 149
seed: 150
weightedfluid
[['27', '9', '26', '1', '44', '13', '51', '55', '47', '7', '10', '25', '33', '20', '12', '34', '18', '45', '49', '15', '32', '8', '56', '3', '24', '36', '37', '0', '31', '57', '42', '22', '29', '43', '23', '48', '16', '14', '5', '53', '21', '11', '39', '4', '30', '40', '41', '19', '38', '52', '54', '2', '28', '6', '17', '35', '46', '50'], ['98', '84', '94', '78', '82', '101', '66', '137', '130', '67', '123', '105', '124', '71', '104', '99', '93', '96', '100', '65', '68', '97', '83', '74', '77', '76', '69', '125', '139', '70', '90', '72', '73', '126', '75', '95', '103', '102'], ['158', '148', '142', '155', '157', '156', '131', '151', '145', '143', '144', '160', '159', '161', '146', '132', '152', '140', '141', '147'], ['115', '114', '79', '80', '110', '111', '113', '109', '106', '108', '112', '107'], ['166', '170', '168', '172', '165', '169', '163', '167', '138', '171', '164'], ['121', '122', '120', '116', '118', '117', '119', '136'], ['92', '91', '86', '87', '85', '88', '89'], ['129', '128', '134', '127', '133', '135'], ['61', '60', '59', '58', '81'], ['153', '154', '173', '175', '174'], ['150', '162', '149'], ['64', '63', '62']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5572439987734965, std=None)
seed: 151
seed: 152
seed: 153
seed: 154
seed: 155
seed: 156
seed: 157
seed: 158
seed: 159
seed: 160
seed: 161
weightedfluid
[['50', '61', '26', '59', '51', '47', '64', '45', '49', '62', '56', '36', '37', '31', '57', '29', '42', '43', '48', '60', '53', '39', '81', '40', '41', '38', '52', '63', '28', '58', '35', '46', '27'], ['98', '94', '128', '101', '137', '130', '123', '105', '124', '133', '104', '136', '99', '96', '100', '97', '125', '139', '122', '129', '121', '134', '127', '135', '126', '95', '103', '102'], ['150', '170', '168', '158', '165', '155', '167', '157', '171', '164', '156', '149', '172', '163', '166', '160', '159', '162', '169', '140', '141', '138'], ['84', '78', '82', '66', '67', '120', '71', '119', '93', '65', '68', '83', '74', '76', '69', '70', '90', '72', '73', '75', '77'], ['16', '14', '9', '2', '15', '1', '5', '13', '8', '3', '6', '0', '11', '17', '4', '10', '7', '12'], ['23', '54', '32', '44', '34', '21', '19', '24', '55', '22', '30', '25', '33', '20', '18'], ['144', '132', '131', '152', '151', '145', '148', '142', '143', '161', '175', '173', '174', '146', '147'], ['114', '115', '79', '80', '116', '110', '111', '113', '109', '106', '117', '108', '112', '118', '107'], ['92', '91', '86', '87', '85', '88', '89'], ['153', '154']]
Benchmark Fluid
[['54', '18', '19', '20', '22', '24', '25', '30', '32', '37', '39', '48', '28', '31', '34', '42', '43', '21', '23', '29', '33', '40', '41', '47', '50', '27', '35', '44', '46', '53', '26', '36', '38', '52', '45', '49', '55', '56', '51', '57'], ['131', '147', '140', '142', '143', '144', '145', '146', '148', '149', '150', '151', '152', '154', '156', '157', '160', '161', '141', '158', '159', '162', '155', '153'], ['115', '79', '80', '113', '114', '123', '122', '125', '124', '136', '135', '121', '128', '129', '134', '126', '130', '132', '137', '127', '139'], ['66', '67', '65', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '93', '78', '90'], ['100', '104', '103', '94', '95', '96', '105', '97', '98', '99', '101', '102'], ['138', '163', '164', '165', '172', '170', '171', '167', '169', '166', '168'], ['10', '9', '15', '8', '11', '12', '13', '14', '16', '17'], ['83', '91', '82', '84', '85', '89', '88', '86', '87', '92'], ['111', '112', '110', '108', '107', '106', '109', '116', '117', '118'], ['0', '1', '2', '3', '4', '5', '7', '6'], ['63', '64', '58', '59', '60', '61', '62', '81'], ['120', '119', '133'], ['175', '173', '174']]
MatchingResult(score=0.5377215226795836, std=None)
Adjusted rand indexes
[0.49149433549159616, 0.6826059630880099, 0.5134874853800021, 0.30985535943964, 0.641037731267056, 0.7950102778669621, 0.5987124332299181, 0.7262745237045152, 0.6801260959156801, 0.5455024621797868, 0.6255532511261536, 0.5798598727338447, 0.7282160312935675, 0.6807963280799424, 0.5613735649006685, 0.5613230136377102, 0.5681592801785911, 0.6694725001684126, 0.6977231091337346, 0.7620881543622288, 0.6439289863731908, 0.4593624689894057, 0.6203104394838846, 0.5118292367207969, 0.7692706901766765, 0.6449861558202534, 0.5187837695600308, 0.6868069152047591, 0.5572439987734965, 0.5377215226795836]
Mean
0.6122971985653366
Standard deviation
0.10325783849388268
